<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p167" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_167{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_167{left:130px;bottom:1107px;letter-spacing:-0.58px;}
#t3_167{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_167{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_167{left:244px;bottom:1080px;letter-spacing:-0.34px;}
#t6_167{left:130px;bottom:1025px;letter-spacing:0.1px;}
#t7_167{left:130px;bottom:970px;}
#t8_167{left:146px;bottom:971px;letter-spacing:-0.1px;}
#t9_167{left:186px;bottom:970px;letter-spacing:0.04px;word-spacing:5.51px;}
#ta_167{left:130px;bottom:942px;letter-spacing:-0.76px;}
#tb_167{left:130px;bottom:915px;}
#tc_167{left:146px;bottom:916px;letter-spacing:-0.14px;}
#td_167{left:205px;bottom:915px;letter-spacing:0.01px;word-spacing:-1.93px;}
#te_167{left:130px;bottom:887px;letter-spacing:-0.15px;}
#tf_167{left:130px;bottom:860px;letter-spacing:-0.55px;}
#tg_167{left:130px;bottom:805px;letter-spacing:0.1px;}
#th_167{left:130px;bottom:750px;}
#ti_167{left:145px;bottom:751px;letter-spacing:-0.1px;}
#tj_167{left:174px;bottom:750px;letter-spacing:-1.03px;word-spacing:9.2px;}
#tk_167{left:130px;bottom:695px;letter-spacing:0.1px;}
#tl_167{left:130px;bottom:640px;letter-spacing:0.07px;}
#tm_167{left:194px;bottom:641px;letter-spacing:-0.1px;}
#tn_167{left:234px;bottom:640px;letter-spacing:0.05px;word-spacing:8.13px;}
#to_167{left:130px;bottom:612px;letter-spacing:0.24px;}
#tp_167{left:130px;bottom:585px;letter-spacing:-1.3px;}
#tq_167{left:130px;bottom:555px;letter-spacing:-0.74px;}
#tr_167{left:207px;bottom:556px;letter-spacing:-0.1px;}
#ts_167{left:224px;bottom:555px;letter-spacing:0.09px;word-spacing:-0.18px;}
#tt_167{left:433px;bottom:572px;letter-spacing:0.06px;}
#tu_167{left:449px;bottom:555px;}
#tv_167{left:449px;bottom:572px;letter-spacing:0.06px;}
#tw_167{left:465px;bottom:555px;letter-spacing:0.13px;}
#tx_167{left:466px;bottom:572px;letter-spacing:0.06px;}
#ty_167{left:497px;bottom:555px;letter-spacing:-0.33px;}
#tz_167{left:130px;bottom:527px;letter-spacing:0.05px;}
#t10_167{left:292px;bottom:545px;letter-spacing:2.64px;}
#t11_167{left:323px;bottom:527px;letter-spacing:-0.76px;}
#t12_167{left:130px;bottom:502px;letter-spacing:0.07px;}
#t13_167{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t14_167{left:234px;bottom:502px;letter-spacing:0.05px;word-spacing:7.94px;}
#t15_167{left:130px;bottom:475px;letter-spacing:-0.22px;}
#t16_167{left:130px;bottom:447px;letter-spacing:0.07px;}
#t17_167{left:194px;bottom:449px;letter-spacing:-0.1px;}
#t18_167{left:234px;bottom:447px;letter-spacing:0.03px;word-spacing:0.42px;}
#t19_167{left:130px;bottom:420px;letter-spacing:-0.15px;}
#t1a_167{left:130px;bottom:392px;letter-spacing:-0.15px;}
#t1b_167{left:130px;bottom:365px;letter-spacing:-0.16px;}
#t1c_167{left:130px;bottom:337px;letter-spacing:-0.76px;}
#t1d_167{left:130px;bottom:310px;letter-spacing:0.13px;}
#t1e_167{left:178px;bottom:311px;letter-spacing:-0.1px;}
#t1f_167{left:198px;bottom:310px;letter-spacing:-0.1px;}
#t1g_167{left:130px;bottom:282px;letter-spacing:-0.42px;}
#t1h_167{left:193px;bottom:284px;letter-spacing:-0.1px;}
#t1i_167{left:221px;bottom:282px;letter-spacing:-0.04px;word-spacing:8.23px;}
#t1j_167{left:130px;bottom:255px;letter-spacing:-0.16px;}
#t1k_167{left:130px;bottom:227px;letter-spacing:-0.53px;}
#t1l_167{left:130px;bottom:200px;letter-spacing:0.73px;}
#t1m_167{left:197px;bottom:201px;letter-spacing:0.45px;}
#t1n_167{left:249px;bottom:200px;letter-spacing:0.45px;}
#t1o_167{left:130px;bottom:172px;letter-spacing:-0.16px;}
#t1p_167{left:130px;bottom:145px;letter-spacing:0.06px;}
#t1q_167{left:226px;bottom:146px;letter-spacing:-0.1px;}
#t1r_167{left:256px;bottom:145px;letter-spacing:-0.2px;word-spacing:0.3px;}

.s0_167{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_167{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_167{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_167{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_167{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts167" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg167Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg167" style="-webkit-user-select: none;"><object width="909" height="1286" data="167/167.svg" type="image/svg+xml" id="pdf167" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_167" class="t s0_167">- 155 - </span>
<span id="t2_167" class="t s1_167">匁弱に當たる。瓩。基。【④】 </span>
<span id="t3_167" class="t s1_167">・キネマ</span><span id="t4_167" class="t s2_167">ト・グラフ</span><span id="t5_167" class="t s1_167">：(英)キネマトグラフの略。活動寫眞。【⑩】 </span>
<span id="t6_167" class="t s3_167">クの部 </span>
<span id="t7_167" class="t s1_167">・</span><span id="t8_167" class="t s2_167">ドライ・</span><span id="t9_167" class="t s1_167">クリニング：ドライ・クリニング (英)Dry Cleaning 乾燥洗濯略してクリーニン </span>
<span id="ta_167" class="t s1_167">グといつてゐる。【⑫】 </span>
<span id="tb_167" class="t s1_167">・</span><span id="tc_167" class="t s2_167">ブッキング・</span><span id="td_167" class="t s1_167">クロース：Cloth(英)ブッキングクロース(Booking cloth)の略なり、製本家が書 </span>
<span id="te_167" class="t s1_167">物の表紙として用ふる木綿布にして、色は種々あり模様あるものあり無きものあり、之を用 </span>
<span id="tf_167" class="t s1_167">ゐて表紙としたる製本をクロース綴と云ふ。〔クロス〕【③】 </span>
<span id="tg_167" class="t s3_167">ケの部 </span>
<span id="th_167" class="t s1_167">・</span><span id="ti_167" class="t s2_167">ブラン</span><span id="tj_167" class="t s1_167">ケット：ブランケット 名。〔英語、Blanket〕。西洋風ノ毛布。＝氈。＝ケツト。【②】 </span>
<span id="tk_167" class="t s3_167">コの部 </span>
<span id="tl_167" class="t s1_167">・コーチ</span><span id="tm_167" class="t s2_167">・ヤード</span><span id="tn_167" class="t s1_167">：コーチ・ヤード (英)Couch-yard 野球用語。試合中走者が壘上にある時 </span>
<span id="to_167" class="t s1_167">は味方の選手は第一壘と第三壘の背後にあつて種々の注意を興ふるをいふ。略してコーチ </span>
<span id="tp_167" class="t s1_167">といふ。【⑫】 </span>
<span id="tq_167" class="t s1_167">・コールタ</span><span id="tr_167" class="t s2_167">ール</span><span id="ts_167" class="t s1_167">：コールタールCoaltar(英) 有 </span>
<span id="tt_167" class="t s4_167">いう </span>
<span id="tu_167" class="t s1_167">煙 </span>
<span id="tv_167" class="t s4_167">えん </span>
<span id="tw_167" class="t s1_167">石炭 </span>
<span id="tx_167" class="t s4_167">せきたん </span>
<span id="ty_167" class="t s1_167">から採つた一種の黒色・臭氣ある液體。 </span>
<span id="tz_167" class="t s1_167">防腐劑として用ひる。普通 </span>
<span id="t10_167" class="t s4_167">ふつう </span>
<span id="t11_167" class="t s1_167">コールタといふ。【⑬】 </span>
<span id="t12_167" class="t s1_167">・コール</span><span id="t13_167" class="t s2_167">・マネー</span><span id="t14_167" class="t s1_167">：コールマニー Call-money(英)商用語にして遊金の事を云ふ卽甲銀行の遊 </span>
<span id="t15_167" class="t s1_167">金を乙銀行にて借りて流用するが如し略してコールとも呼ぶ。【③】 </span>
<span id="t16_167" class="t s1_167">・コール</span><span id="t17_167" class="t s2_167">・ローン</span><span id="t18_167" class="t s1_167">：(英)コール・マネー(Callmoney)コール・ローン(Call loan)の略語。當座 </span>
<span id="t19_167" class="t s1_167">賃また時賃といふこと。即ち賃主は何時にても返済を請求することが出來、借主亦何時返済 </span>
<span id="t1a_167" class="t s1_167">しても差支へない賃附金のこと。コール・マネーは自分の銀行にある遊金を同業者又は株式 </span>
<span id="t1b_167" class="t s1_167">仲買人、為替手形仲買人等へ融通するもの。コール・ローンは自分の銀行が他の銀行の遊金 </span>
<span id="t1c_167" class="t s1_167">を利用すること。【⑮】 </span>
<span id="t1d_167" class="t s1_167">・ゴシ</span><span id="t1e_167" class="t s2_167">ック</span><span id="t1f_167" class="t s1_167">：ごしつく(英Gothic)の略、太字の活字のこと。【⑧】 </span>
<span id="t1g_167" class="t s1_167">・コスメ</span><span id="t1h_167" class="t s2_167">チック</span><span id="t1i_167" class="t s1_167">：コスメチック 化粧品の一種Cosmetic（英）脂肪を原料として香料を加へて </span>
<span id="t1j_167" class="t s1_167">製造したる化粧品なり、頭髪又は口髭などに塗るに用ふるもの。略してコスメと云ふ、又は </span>
<span id="t1k_167" class="t s1_167">チックとも呼ぶに至れり。【③】 </span>
<span id="t1l_167" class="t s1_167">・コレス</span><span id="t1m_167" class="t s2_167">ポンデンス</span><span id="t1n_167" class="t s1_167">：(Correspondence)[英]「コレスポンデンス」の略。コレスポンデンス </span>
<span id="t1o_167" class="t s1_167">(Correspondence)[英](一)符合。一致。(二)交通。通信。引取。【④】 </span>
<span id="t1p_167" class="t s1_167">・コンキュウ</span><span id="t1q_167" class="t s2_167">バイン</span><span id="t1r_167" class="t s1_167">：こんきゆうばいん(英 Concubine)の略、妾。かこひ女のこと。【⑧】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
