<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p170" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_170{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_170{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_170{left:130px;bottom:1080px;}
#t4_170{left:145px;bottom:1081px;letter-spacing:-0.1px;}
#t5_170{left:174px;bottom:1080px;letter-spacing:-0.07px;word-spacing:8.26px;}
#t6_170{left:130px;bottom:1052px;letter-spacing:-0.16px;}
#t7_170{left:130px;bottom:1025px;letter-spacing:-0.53px;}
#t8_170{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_170{left:130px;bottom:915px;}
#ta_170{left:146px;bottom:916px;letter-spacing:-0.1px;}
#tb_170{left:176px;bottom:915px;letter-spacing:-0.5px;}
#tc_170{left:130px;bottom:860px;letter-spacing:0.1px;}
#td_170{left:130px;bottom:805px;letter-spacing:0.13px;}
#te_170{left:178px;bottom:806px;letter-spacing:-0.1px;}
#tf_170{left:198px;bottom:805px;letter-spacing:-0.25px;}
#tg_170{left:130px;bottom:750px;letter-spacing:0.1px;}
#th_170{left:130px;bottom:695px;letter-spacing:-0.19px;}
#ti_170{left:209px;bottom:696px;letter-spacing:-0.24px;}
#tj_170{left:257px;bottom:695px;letter-spacing:-0.14px;word-spacing:8.32px;}
#tk_170{left:130px;bottom:667px;letter-spacing:-0.25px;}
#tl_170{left:130px;bottom:640px;}
#tm_170{left:146px;bottom:641px;letter-spacing:-0.1px;}
#tn_170{left:176px;bottom:640px;letter-spacing:-0.44px;}
#to_170{left:130px;bottom:612px;}
#tp_170{left:146px;bottom:614px;}
#tq_170{left:156px;bottom:612px;letter-spacing:-0.09px;}
#tr_170{left:130px;bottom:557px;letter-spacing:0.1px;}
#ts_170{left:130px;bottom:502px;}
#tt_170{left:146px;bottom:504px;letter-spacing:-0.1px;}
#tu_170{left:176px;bottom:502px;letter-spacing:0.1px;word-spacing:8.09px;}
#tv_170{left:130px;bottom:475px;letter-spacing:-0.25px;}
#tw_170{left:130px;bottom:447px;letter-spacing:-0.51px;}
#tx_170{left:207px;bottom:449px;letter-spacing:-0.46px;}
#ty_170{left:252px;bottom:447px;letter-spacing:-1.02px;word-spacing:9.03px;}
#tz_170{left:130px;bottom:420px;letter-spacing:-0.49px;}
#t10_170{left:130px;bottom:390px;letter-spacing:-0.6px;}
#t11_170{left:191px;bottom:391px;letter-spacing:-0.42px;}
#t12_170{left:237px;bottom:390px;letter-spacing:-0.28px;word-spacing:5.9px;}
#t13_170{left:472px;bottom:407px;letter-spacing:-0.3px;}
#t14_170{left:495px;bottom:390px;letter-spacing:-0.3px;}
#t15_170{left:656px;bottom:407px;letter-spacing:-0.3px;}
#t16_170{left:684px;bottom:390px;letter-spacing:0.09px;}
#t17_170{left:736px;bottom:407px;letter-spacing:-0.3px;}
#t18_170{left:764px;bottom:390px;}
#t19_170{left:130px;bottom:365px;letter-spacing:-1.58px;}
#t1a_170{left:130px;bottom:310px;letter-spacing:0.1px;}
#t1b_170{left:130px;bottom:255px;letter-spacing:0.07px;}
#t1c_170{left:194px;bottom:256px;letter-spacing:-0.1px;}
#t1d_170{left:234px;bottom:255px;}
#t1e_170{left:250px;bottom:256px;}
#t1f_170{left:260px;bottom:255px;letter-spacing:0.04px;word-spacing:-1.45px;}
#t1g_170{left:130px;bottom:227px;letter-spacing:-1.12px;}

.s0_170{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_170{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_170{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_170{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_170{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts170" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg170Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg170" style="-webkit-user-select: none;"><object width="909" height="1286" data="170/170.svg" type="image/svg+xml" id="pdf170" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_170" class="t s0_170">- 158 - </span>
<span id="t2_170" class="t s1_170">【④】 </span>
<span id="t3_170" class="t s1_170">・</span><span id="t4_170" class="t s2_170">コスメ</span><span id="t5_170" class="t s1_170">チック：コスメチック 化粧品の一種Cosmetic（英）脂肪を原料として香料を加へて </span>
<span id="t6_170" class="t s1_170">製造したる化粧品なり、頭髪又は口髭などに塗るに用ふるもの。略してコスメと云ふ、又は </span>
<span id="t7_170" class="t s1_170">チックとも呼ぶに至れり。【③】 </span>
<span id="t8_170" class="t s3_170">テの部 </span>
<span id="t9_170" class="t s1_170">・</span><span id="ta_170" class="t s2_170">ビフ・</span><span id="tb_170" class="t s1_170">テキ：(英)ビフテキの略。【⑮】 </span>
<span id="tc_170" class="t s3_170">トの部 </span>
<span id="td_170" class="t s1_170">・トロ</span><span id="te_170" class="t s2_170">ッコ</span><span id="tf_170" class="t s1_170">：とろつこ(Truck)の略。土砂などを運ぶ小貨車。【⑧】 </span>
<span id="tg_170" class="t s3_170">ニの部 </span>
<span id="th_170" class="t s1_170">・ニューズ</span><span id="ti_170" class="t s2_170">・ペーパー</span><span id="tj_170" class="t s1_170">：ニューズ・ペーパー News-paper(英)新聞紙。ニューズと略し、またペ </span>
<span id="tk_170" class="t s1_170">ーパーと略して、共に新聞紙の意に用ひることがある。【⑨】 </span>
<span id="tl_170" class="t s1_170">・</span><span id="tm_170" class="t s2_170">アルミ</span><span id="tn_170" class="t s1_170">ニューム：アルミニユームの略。【⑩】 </span>
<span id="to_170" class="t s1_170">・</span><span id="tp_170" class="t s2_170">ワ</span><span id="tq_170" class="t s1_170">ニス：假漆Varnish(英)ワニスに同じ。卽ちワニスの略言。【③】 </span>
<span id="tr_170" class="t s3_170">ネの部 </span>
<span id="ts_170" class="t s1_170">・</span><span id="tt_170" class="t s2_170">フラン</span><span id="tu_170" class="t s1_170">ネル：フランネル （名）小絨［英語、Flannel］西洋舶来ノ毛織物、地、薄クユル </span>
<span id="tv_170" class="t s1_170">ク、甚ダヤハラカナリ、肌着ナドトス。略シテ、ネル。【①】 </span>
<span id="tw_170" class="t s1_170">・ネーブル</span><span id="tx_170" class="t s2_170">・オレンジ</span><span id="ty_170" class="t s1_170">：「ネーブル・オレンジ」の略。 ネーブル・オレンジ(Naple-orange）［英］ </span>
<span id="tz_170" class="t s1_170">伊太利ネーブル原産の蜜柑。【④】 </span>
<span id="t10_170" class="t s1_170">・ネット</span><span id="t11_170" class="t s2_170">・プライス</span><span id="t12_170" class="t s1_170">：ネット・プライス Net-price 略 </span>
<span id="t13_170" class="t s4_170">りゃく </span>
<span id="t14_170" class="t s1_170">してネツトとも云ふ。掛値 </span>
<span id="t15_170" class="t s4_170">かけね </span>
<span id="t16_170" class="t s1_170">のない値段 </span>
<span id="t17_170" class="t s4_170">ねだん </span>
<span id="t18_170" class="t s1_170">。 </span>
<span id="t19_170" class="t s1_170">正價。【⑥】 </span>
<span id="t1a_170" class="t s3_170">ノの部 </span>
<span id="t1b_170" class="t s1_170">・ノート</span><span id="t1c_170" class="t s2_170">・ブック</span><span id="t1d_170" class="t s1_170">：</span><span id="t1e_170" class="t s2_170">・</span><span id="t1f_170" class="t s1_170">手控、書附 Note(英)記號標註註釋等、ノートブックの略言。又紙幣の事 </span>
<span id="t1g_170" class="t s1_170">にも用ふ。【③】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
