<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p171" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_171{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_171{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_171{left:130px;bottom:1052px;}
#t4_171{left:146px;bottom:1054px;letter-spacing:-0.13px;}
#t5_171{left:215px;bottom:1052px;letter-spacing:0.13px;word-spacing:7.86px;}
#t6_171{left:130px;bottom:1025px;letter-spacing:-0.21px;}
#t7_171{left:130px;bottom:997px;letter-spacing:0.04px;}
#t8_171{left:130px;bottom:970px;letter-spacing:-0.18px;}
#t9_171{left:130px;bottom:942px;letter-spacing:-0.52px;}
#ta_171{left:177px;bottom:944px;letter-spacing:-0.1px;}
#tb_171{left:206px;bottom:942px;letter-spacing:-0.63px;word-spacing:8.81px;}
#tc_171{left:130px;bottom:915px;letter-spacing:-1.58px;}
#td_171{left:130px;bottom:885px;letter-spacing:-0.52px;}
#te_171{left:176px;bottom:886px;letter-spacing:-0.34px;}
#tf_171{left:214px;bottom:885px;letter-spacing:-0.15px;word-spacing:9.88px;}
#tg_171{left:443px;bottom:902px;letter-spacing:-0.3px;}
#th_171{left:466px;bottom:885px;letter-spacing:-0.43px;}
#ti_171{left:688px;bottom:902px;letter-spacing:-0.3px;}
#tj_171{left:716px;bottom:885px;letter-spacing:0.07px;}
#tk_171{left:130px;bottom:857px;letter-spacing:0.07px;}
#tl_171{left:182px;bottom:875px;}
#tm_171{left:194px;bottom:857px;letter-spacing:0.04px;}
#tn_171{left:227px;bottom:875px;letter-spacing:0.06px;}
#to_171{left:243px;bottom:857px;letter-spacing:0.05px;}
#tp_171{left:307px;bottom:875px;letter-spacing:0.06px;}
#tq_171{left:323px;bottom:857px;letter-spacing:-1.3px;}
#tr_171{left:130px;bottom:830px;letter-spacing:0.06px;}
#ts_171{left:226px;bottom:831px;letter-spacing:-0.1px;}
#tt_171{left:276px;bottom:830px;letter-spacing:0.25px;word-spacing:3.72px;}
#tu_171{left:533px;bottom:847px;letter-spacing:-0.34px;}
#tv_171{left:601px;bottom:830px;letter-spacing:-1.58px;}
#tw_171{left:130px;bottom:805px;letter-spacing:0.07px;}
#tx_171{left:194px;bottom:806px;letter-spacing:-0.1px;}
#ty_171{left:254px;bottom:805px;letter-spacing:-0.63px;}
#tz_171{left:130px;bottom:777px;letter-spacing:-0.36px;}
#t10_171{left:193px;bottom:779px;}
#t11_171{left:202px;bottom:777px;letter-spacing:0.05px;word-spacing:8.13px;}
#t12_171{left:130px;bottom:750px;letter-spacing:-0.25px;}
#t13_171{left:130px;bottom:722px;letter-spacing:0.09px;}
#t14_171{left:210px;bottom:724px;letter-spacing:-0.1px;}
#t15_171{left:230px;bottom:722px;letter-spacing:-0.21px;word-spacing:0.31px;}
#t16_171{left:130px;bottom:692px;letter-spacing:0.07px;}
#t17_171{left:194px;bottom:694px;letter-spacing:-0.1px;}
#t18_171{left:224px;bottom:692px;letter-spacing:0.04px;word-spacing:2.27px;}
#t19_171{left:716px;bottom:710px;letter-spacing:0.06px;}
#t1a_171{left:732px;bottom:692px;letter-spacing:-0.05px;}
#t1b_171{left:130px;bottom:667px;letter-spacing:-1.58px;}
#t1c_171{left:130px;bottom:640px;letter-spacing:-0.2px;}
#t1d_171{left:224px;bottom:641px;letter-spacing:-0.28px;}
#t1e_171{left:272px;bottom:640px;letter-spacing:-1.42px;word-spacing:9.59px;}
#t1f_171{left:130px;bottom:612px;letter-spacing:-0.26px;word-spacing:0.36px;}
#t1g_171{left:130px;bottom:557px;letter-spacing:0.1px;}
#t1h_171{left:130px;bottom:502px;letter-spacing:0.07px;}
#t1i_171{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t1j_171{left:214px;bottom:502px;letter-spacing:-0.5px;word-spacing:0.54px;}
#t1k_171{left:130px;bottom:472px;letter-spacing:-0.32px;}
#t1l_171{left:177px;bottom:474px;letter-spacing:-0.1px;}
#t1m_171{left:216px;bottom:472px;letter-spacing:-0.03px;word-spacing:-3.28px;}
#t1n_171{left:416px;bottom:490px;letter-spacing:-0.34px;}
#t1o_171{left:462px;bottom:472px;letter-spacing:-0.51px;}
#t1p_171{left:130px;bottom:447px;letter-spacing:0.23px;}
#t1q_171{left:130px;bottom:420px;letter-spacing:-1.3px;}
#t1r_171{left:130px;bottom:390px;}
#t1s_171{left:146px;bottom:391px;letter-spacing:-0.1px;}
#t1t_171{left:165px;bottom:390px;letter-spacing:-0.12px;}
#t1u_171{left:308px;bottom:391px;letter-spacing:-0.14px;}
#t1v_171{left:366px;bottom:390px;letter-spacing:-0.14px;}
#t1w_171{left:668px;bottom:407px;letter-spacing:0.06px;}
#t1x_171{left:684px;bottom:390px;letter-spacing:0.13px;}
#t1y_171{left:700px;bottom:407px;letter-spacing:0.06px;}
#t1z_171{left:716px;bottom:390px;letter-spacing:-0.05px;}
#t20_171{left:130px;bottom:365px;letter-spacing:-0.64px;}
#t21_171{left:130px;bottom:337px;letter-spacing:-0.05px;}
#t22_171{left:162px;bottom:339px;}
#t23_171{left:172px;bottom:337px;letter-spacing:-0.05px;}
#t24_171{left:236px;bottom:339px;letter-spacing:-0.1px;}
#t25_171{left:255px;bottom:337px;letter-spacing:-0.47px;word-spacing:3.53px;}
#t26_171{left:130px;bottom:310px;letter-spacing:-0.29px;}
#t27_171{left:130px;bottom:282px;letter-spacing:0.13px;}
#t28_171{left:162px;bottom:284px;}
#t29_171{left:172px;bottom:282px;letter-spacing:0.13px;}
#t2a_171{left:204px;bottom:284px;}
#t2b_171{left:214px;bottom:282px;}
#t2c_171{left:230px;bottom:284px;}
#t2d_171{left:240px;bottom:282px;letter-spacing:0.1px;word-spacing:8.1px;}
#t2e_171{left:130px;bottom:255px;letter-spacing:-0.64px;}
#t2f_171{left:130px;bottom:200px;letter-spacing:0.1px;}
#t2g_171{left:130px;bottom:145px;letter-spacing:-0.66px;}

.s0_171{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_171{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_171{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_171{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s4_171{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts171" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg171Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg171" style="-webkit-user-select: none;"><object width="909" height="1286" data="171/171.svg" type="image/svg+xml" id="pdf171" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_171" class="t s0_171">- 159 - </span>
<span id="t2_171" class="t s1_171">ハの部 </span>
<span id="t3_171" class="t s2_171">・</span><span id="t4_171" class="t s3_171">ルチプライド・</span><span id="t5_171" class="t s2_171">バイ：マルチプライドバイ 乗ずの義Multplied-by(英)加倍又は掛けるの義に </span>
<span id="t6_171" class="t s2_171">て、算術の符號としては×を用ふ。略言して單にバイとも呼ぶ。【③】 </span>
<span id="t7_171" class="t s2_171">・パス（trepassの略）：汽車や電車等の無賃乗車券で英語のTrespassの略語である。轉じ </span>
<span id="t8_171" class="t s2_171">て定期乗車券、電車回數券と用ひ、又及第、通過の意にも轉用してゐる。【⑫】 </span>
<span id="t9_171" class="t s2_171">・ハズ</span><span id="ta_171" class="t s3_171">バンド</span><span id="tb_171" class="t s2_171">：「ハズバント」の略。 ハスバンド(Husband)[英]正しくは「ハズバンド」。夫。 </span>
<span id="tc_171" class="t s2_171">良人。【④】 </span>
<span id="td_171" class="t s2_171">・パス</span><span id="te_171" class="t s3_171">・ボール</span><span id="tf_171" class="t s2_171">：パス・ボール Passed-ball 略 </span>
<span id="tg_171" class="t s4_171">りゃく </span>
<span id="th_171" class="t s2_171">して「パス」とも云ふ。野球の用語 </span>
<span id="ti_171" class="t s4_171">ようご </span>
<span id="tj_171" class="t s2_171">にして、 </span>
<span id="tk_171" class="t s2_171">投手の投 </span>
<span id="tl_171" class="t s4_171">な </span>
<span id="tm_171" class="t s2_171">げた球 </span>
<span id="tn_171" class="t s4_171">きう </span>
<span id="to_171" class="t s2_171">を補手が逸 </span>
<span id="tp_171" class="t s4_171">いつ </span>
<span id="tq_171" class="t s2_171">した球。【⑥】 </span>
<span id="tr_171" class="t s2_171">・パツキング</span><span id="ts_171" class="t s3_171">・ペーパー</span><span id="tt_171" class="t s2_171">：英 Packing １包装、荷造り。２包装用紙 </span>
<span id="tu_171" class="t s4_171">パツキングペーパー </span>
<span id="tv_171" class="t s2_171">の略。【⑧】 </span>
<span id="tw_171" class="t s2_171">・バック</span><span id="tx_171" class="t s3_171">・グラウンド</span><span id="ty_171" class="t s2_171">：（Back）バック・グラウンドの略。背景。【⑤】 </span>
<span id="tz_171" class="t s2_171">・バラス</span><span id="t10_171" class="t s3_171">ト</span><span id="t11_171" class="t s2_171">：Ballest(英)バラストに同じ其略言なり。 バラストBallest(英)鉄道又は道路 </span>
<span id="t12_171" class="t s2_171">の地形(ヂギャウ)に用ふる砂利、道床を敷くに云ふ。【③】 </span>
<span id="t13_171" class="t s2_171">・ハンカチ</span><span id="t14_171" class="t s3_171">ーフ</span><span id="t15_171" class="t s2_171">：はんかちーふ(英 Handkerchief)の略。西洋流の手拭。【⑧】 </span>
<span id="t16_171" class="t s2_171">・パンク</span><span id="t17_171" class="t s3_171">チュア</span><span id="t18_171" class="t s2_171">：Puncture(英) パンクチュアの略。自轉車・自働車などの護謨輪に孔 </span>
<span id="t19_171" class="t s4_171">あな </span>
<span id="t1a_171" class="t s2_171">のあく </span>
<span id="t1b_171" class="t s2_171">こと。【⑨】 </span>
<span id="t1c_171" class="t s2_171">・ハンチング</span><span id="t1d_171" class="t s3_171">・キャップ</span><span id="t1e_171" class="t s2_171">：(hunting）［英］（一）狩猟。（二）「ハンチング・キャップ」の略。 ハ </span>
<span id="t1f_171" class="t s2_171">ンチング・キャップ（Hunting cap）鳥打帽子。【④】 </span>
<span id="t1g_171" class="t s1_171">ヒの部 </span>
<span id="t1h_171" class="t s2_171">・ピツチ</span><span id="t1i_171" class="t s3_171">ャー</span><span id="t1j_171" class="t s2_171">：英 Pitch １野球の投手即ちぴつちやーの略。（佘後略）【⑧】 </span>
<span id="t1k_171" class="t s2_171">・ビル</span><span id="t1l_171" class="t s3_171">ディング</span><span id="t1m_171" class="t s2_171">：ビルディング Building の 略 稱 </span>
<span id="t1n_171" class="t s4_171">りやくしよう </span>
<span id="t1o_171" class="t s2_171">。東京の丸ビル(丸の内ビルディング）、大阪 </span>
<span id="t1p_171" class="t s2_171">の堂ビル(堂島ビルディング)など。大正十一年秋丸ビルの完成した頃から初まつた呼び方 </span>
<span id="t1q_171" class="t s2_171">である。【⑬】 </span>
<span id="t1r_171" class="t s2_171">・</span><span id="t1s_171" class="t s3_171">タイ</span><span id="t1t_171" class="t s2_171">ピスト：タイピスト</span><span id="t1u_171" class="t s3_171">（其項参照）</span><span id="t1v_171" class="t s2_171">を略して、輕んじて呼ぶ名。唾棄すべし。但 </span>
<span id="t1w_171" class="t s4_171">ただ </span>
<span id="t1x_171" class="t s2_171">し若 </span>
<span id="t1y_171" class="t s4_171">わか </span>
<span id="t1z_171" class="t s2_171">い會社員 </span>
<span id="t20_171" class="t s2_171">などが好んで用ひる。【⑬】 </span>
<span id="t21_171" class="t s2_171">・ビ</span><span id="t22_171" class="t s3_171">ー</span><span id="t23_171" class="t s2_171">フ・カツ</span><span id="t24_171" class="t s3_171">レツ</span><span id="t25_171" class="t s2_171">：「ビーフ・カツレツ」の略。 ビーフ・カツレツ(Beef cutlet）［英］洋 </span>
<span id="t26_171" class="t s2_171">食の一種。牛肉を「ヘット」にて揚げたるもの。【④】 </span>
<span id="t27_171" class="t s2_171">・ビ</span><span id="t28_171" class="t s3_171">ー</span><span id="t29_171" class="t s2_171">フ・</span><span id="t2a_171" class="t s3_171">ス</span><span id="t2b_171" class="t s2_171">テ</span><span id="t2c_171" class="t s3_171">ー</span><span id="t2d_171" class="t s2_171">キ：ビーフ・ステーキ (英)西洋料理の一種。厚焼き牛肉。俗にビフテキ、 </span>
<span id="t2e_171" class="t s2_171">又はビステキといふ。【⑮】 </span>
<span id="t2f_171" class="t s1_171">フの部 </span>
<span id="t2g_171" class="t s2_171">・ファン（fanaticの略）：運動狂、球狂。(自ら運動する人にあらず、見物する方の人なり。) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
