<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p176" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_176{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_176{left:354px;bottom:1106px;letter-spacing:0.39px;word-spacing:9.12px;}
#t3_176{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_176{left:130px;bottom:997px;letter-spacing:0.01px;}
#t5_176{left:194px;bottom:999px;letter-spacing:-0.1px;}
#t6_176{left:243px;bottom:997px;letter-spacing:0.01px;}
#t7_176{left:130px;bottom:970px;letter-spacing:-0.34px;}
#t8_176{left:130px;bottom:942px;letter-spacing:0.01px;}
#t9_176{left:194px;bottom:944px;letter-spacing:-0.15px;}
#ta_176{left:243px;bottom:942px;letter-spacing:-0.44px;}
#tb_176{left:130px;bottom:915px;letter-spacing:-0.43px;}
#tc_176{left:130px;bottom:887px;letter-spacing:-0.17px;}
#td_176{left:193px;bottom:889px;letter-spacing:-0.19px;}
#te_176{left:242px;bottom:887px;letter-spacing:0.06px;word-spacing:7.94px;}
#tf_176{left:130px;bottom:860px;letter-spacing:-0.16px;}
#tg_176{left:130px;bottom:832px;letter-spacing:-0.36px;}
#th_176{left:130px;bottom:805px;letter-spacing:0.04px;}
#ti_176{left:178px;bottom:806px;letter-spacing:-0.1px;}
#tj_176{left:228px;bottom:805px;letter-spacing:-0.23px;word-spacing:8.06px;}
#tk_176{left:130px;bottom:777px;letter-spacing:-0.16px;}
#tl_176{left:130px;bottom:750px;letter-spacing:-0.2px;}
#tm_176{left:130px;bottom:722px;letter-spacing:0.13px;}
#tn_176{left:178px;bottom:724px;letter-spacing:-0.1px;}
#to_176{left:218px;bottom:722px;letter-spacing:-0.25px;}
#tp_176{left:130px;bottom:695px;letter-spacing:-0.42px;}
#tq_176{left:177px;bottom:696px;letter-spacing:-0.1px;}
#tr_176{left:206px;bottom:695px;}
#ts_176{left:221px;bottom:696px;letter-spacing:-0.1px;}
#tt_176{left:251px;bottom:695px;letter-spacing:-0.45px;}
#tu_176{left:130px;bottom:667px;letter-spacing:-1.3px;}
#tv_176{left:130px;bottom:640px;letter-spacing:-0.6px;}
#tw_176{left:177px;bottom:641px;letter-spacing:-0.1px;}
#tx_176{left:225px;bottom:640px;letter-spacing:-0.6px;}
#ty_176{left:272px;bottom:641px;letter-spacing:-0.1px;}
#tz_176{left:310px;bottom:640px;letter-spacing:-0.37px;}
#t10_176{left:130px;bottom:612px;letter-spacing:-0.26px;}
#t11_176{left:130px;bottom:585px;}
#t12_176{left:146px;bottom:586px;letter-spacing:-0.15px;}
#t13_176{left:195px;bottom:585px;letter-spacing:0.02px;word-spacing:-4.02px;}
#t14_176{left:130px;bottom:557px;letter-spacing:-0.16px;}
#t15_176{left:130px;bottom:530px;letter-spacing:0.1px;}
#t16_176{left:130px;bottom:502px;letter-spacing:0.13px;}
#t17_176{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t18_176{left:218px;bottom:502px;letter-spacing:-0.3px;word-spacing:8.49px;}
#t19_176{left:130px;bottom:475px;letter-spacing:-0.33px;}
#t1a_176{left:177px;bottom:476px;letter-spacing:-0.1px;}
#t1b_176{left:216px;bottom:475px;letter-spacing:-0.36px;}
#t1c_176{left:130px;bottom:447px;letter-spacing:-0.38px;}
#t1d_176{left:130px;bottom:420px;letter-spacing:-0.52px;}
#t1e_176{left:177px;bottom:421px;letter-spacing:-0.1px;}
#t1f_176{left:215px;bottom:420px;letter-spacing:-0.75px;word-spacing:7.63px;}
#t1g_176{left:130px;bottom:392px;letter-spacing:-0.2px;word-spacing:8.38px;}
#t1h_176{left:130px;bottom:365px;letter-spacing:0.09px;}
#t1i_176{left:210px;bottom:366px;letter-spacing:-0.1px;}
#t1j_176{left:240px;bottom:365px;letter-spacing:-0.85px;word-spacing:8.86px;}
#t1k_176{left:130px;bottom:337px;letter-spacing:-0.46px;}
#t1l_176{left:208px;bottom:339px;letter-spacing:-0.53px;}
#t1m_176{left:273px;bottom:337px;letter-spacing:-0.16px;}
#t1n_176{left:130px;bottom:310px;letter-spacing:-0.26px;word-spacing:-1.83px;}
#t1o_176{left:130px;bottom:282px;letter-spacing:-1.12px;}
#t1p_176{left:130px;bottom:255px;letter-spacing:-0.31px;}
#t1q_176{left:254px;bottom:256px;letter-spacing:-0.46px;}
#t1r_176{left:300px;bottom:255px;letter-spacing:-0.18px;word-spacing:3.31px;}
#t1s_176{left:130px;bottom:227px;letter-spacing:-0.42px;}
#t1t_176{left:130px;bottom:200px;}
#t1u_176{left:146px;bottom:201px;letter-spacing:-0.1px;}
#t1v_176{left:196px;bottom:200px;letter-spacing:-0.55px;}
#t1w_176{left:130px;bottom:172px;letter-spacing:0.07px;}
#t1x_176{left:194px;bottom:174px;letter-spacing:-0.1px;}
#t1y_176{left:234px;bottom:172px;letter-spacing:0.03px;word-spacing:0.13px;}
#t1z_176{left:130px;bottom:145px;letter-spacing:-0.54px;}

.s0_176{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_176{font-size:18px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_176{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_176{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s4_176{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts176" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg176Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg176" style="-webkit-user-select: none;"><object width="909" height="1286" data="176/176.svg" type="image/svg+xml" id="pdf176" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_176" class="t s0_176">- 164 - </span>
<span id="t2_176" class="t s1_176">略語リスト㈡ 昭和前期 </span>
<span id="t3_176" class="t s2_176">アの部 </span>
<span id="t4_176" class="t s3_176">・アース</span><span id="t5_176" class="t s4_176">・アンテナ</span><span id="t6_176" class="t s3_176">：Earth(英)地球、土地の意味。｟ラヂオ｠地下引込線のこと。アース・ア </span>
<span id="t7_176" class="t s3_176">ンテナの略。地氣、地絡、接地とも譯す。【㉓】 </span>
<span id="t8_176" class="t s3_176">・アート</span><span id="t9_176" class="t s4_176">・ペーパー</span><span id="ta_176" class="t s3_176">：（Art）（前略）雑誌の口繪用紙等に用ひられる光澤の多いアート・ペーパ </span>
<span id="tb_176" class="t s3_176">ーのことを略してアートと云ふ。【⑳】 </span>
<span id="tc_176" class="t s3_176">・アイス</span><span id="td_176" class="t s4_176">・クリーム</span><span id="te_176" class="t s3_176">：アイスクリーム (Ice-cream英)牛乳、玉子、砂糖を交ぜて氷結せしめた </span>
<span id="tf_176" class="t s3_176">もの。また、これを普通氷菓子と名付けてゐるとこから、高利貸の意に轉用する事もある。 </span>
<span id="tg_176" class="t s3_176">又更に略して、單に、アイスとも云ふ。【⑯】 </span>
<span id="th_176" class="t s3_176">・アジ</span><span id="ti_176" class="t s4_176">テーション</span><span id="tj_176" class="t s3_176">：アジテーション （社）煽動を譯す。「プロパガンダ〔宣傳〕は多くの思想 </span>
<span id="tk_176" class="t s3_176">を一人の人間若しくは特定の人間に注入し、アジテーション（煽動）は一つの思想若しくは </span>
<span id="tl_176" class="t s3_176">少数の思想を大衆に注入する」と云はれる。略して「アジ」と云ふ。【⑰】 </span>
<span id="tm_176" class="t s3_176">・アジ</span><span id="tn_176" class="t s4_176">テーター</span><span id="to_176" class="t s3_176">：煽動。煽動者。アジテーション又はアジテーターの略。【㉓】 </span>
<span id="tp_176" class="t s3_176">・アジ</span><span id="tq_176" class="t s4_176">テート</span><span id="tr_176" class="t s3_176">・</span><span id="ts_176" class="t s4_176">ポイン</span><span id="tt_176" class="t s3_176">ト：（社）アジテート・ポイントの略語。爭議等の場合に於ける煽動の本據 </span>
<span id="tu_176" class="t s3_176">のこと。【⑰】 </span>
<span id="tv_176" class="t s3_176">・アジ</span><span id="tw_176" class="t s4_176">テーション</span><span id="tx_176" class="t s3_176">・プロ</span><span id="ty_176" class="t s4_176">パガンダ</span><span id="tz_176" class="t s3_176">：（社）アジテーションとプロパガンダが一所になりそれを略した </span>
<span id="t10_176" class="t s3_176">言葉、宣傳煽動の意で勞働運動の特殊な用語である。【⑰】 </span>
<span id="t11_176" class="t s3_176">・</span><span id="t12_176" class="t s4_176">クローズ・</span><span id="t13_176" class="t s3_176">アップ：クローズ・アップ Close-up の略、映畫では大寫しのことであつる。映畫 </span>
<span id="t14_176" class="t s3_176">監督がスター連に「アツプを頂戴したします」といへば大寫しを撮らせて貰ふことである。 </span>
<span id="t15_176" class="t s3_176">【㉑】 </span>
<span id="t16_176" class="t s3_176">・アナ</span><span id="t17_176" class="t s4_176">ーキズム</span><span id="t18_176" class="t s3_176">：アナーキズム （社）無政府主義、略してアナ。【⑰】 </span>
<span id="t19_176" class="t s3_176">・アナ</span><span id="t1a_176" class="t s4_176">ーキスト</span><span id="t1b_176" class="t s3_176">：アナーキズム又はアナーキストの略。「アナ系の露人」などといふ。これに對 </span>
<span id="t1c_176" class="t s3_176">して、ボルシェビズムをボルといふ。【㉓】 </span>
<span id="t1d_176" class="t s3_176">・アナ</span><span id="t1e_176" class="t s4_176">オンサー</span><span id="t1f_176" class="t s3_176">：〔名〕anarchism,announcer(英) 「アナキズム」、「アナオンサー」ノ略。 ア </span>
<span id="t1g_176" class="t s3_176">ナウンサー〔名〕announcer(英) 「ラヂオ」放送局報告係。【㉒】 </span>
<span id="t1h_176" class="t s3_176">・アパート</span><span id="t1i_176" class="t s4_176">メント</span><span id="t1j_176" class="t s3_176">：〔名〕 「アパートメント」ノ略。【㉒】 </span>
<span id="t1k_176" class="t s3_176">・アパート</span><span id="t1l_176" class="t s4_176">メント・ハウス</span><span id="t1m_176" class="t s3_176">：借家に不便を感じ、間借に嫌な思ひをする都市居住者が住むために、 </span>
<span id="t1n_176" class="t s3_176">アパートメント・ハウス（Apartment house）が東京や大阪に出來た。アパートはその略稱。 </span>
<span id="t1o_176" class="t s3_176">（佘後略）【⑳】 </span>
<span id="t1p_176" class="t s3_176">・アフターヌーン</span><span id="t1q_176" class="t s4_176">・ドレッス</span><span id="t1r_176" class="t s3_176">：アフターヌーン・ドレッス Afternoon dress(英)婦人の午後服。 </span>
<span id="t1s_176" class="t s3_176">略してアフターヌーンともいふ。【㉓】 </span>
<span id="t1t_176" class="t s3_176">・</span><span id="t1u_176" class="t s4_176">キヤメラ・</span><span id="t1v_176" class="t s3_176">アングル：（映）角度「キヤメラ・アングル」の略語。【⑰】 </span>
<span id="t1w_176" class="t s3_176">・アンダー</span><span id="t1x_176" class="t s4_176">・ハンド</span><span id="t1y_176" class="t s3_176">・スロオ：アンダー・ハンド・スロオ Under Hand Throw 野球用語もこの程 </span>
<span id="t1z_176" class="t s3_176">度まで適譯を得れば萬點である。曰く、「下手投げ。」アンダア・スロオとハンドを略しても </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
