<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p179" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_179{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_179{left:130px;bottom:1107px;letter-spacing:-0.96px;}
#t3_179{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_179{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_179{left:224px;bottom:1080px;letter-spacing:-0.36px;}
#t6_179{left:130px;bottom:1052px;}
#t7_179{left:145px;bottom:1054px;letter-spacing:-0.28px;}
#t8_179{left:184px;bottom:1052px;letter-spacing:-0.11px;}
#t9_179{left:130px;bottom:1025px;letter-spacing:-0.2px;}
#ta_179{left:130px;bottom:997px;letter-spacing:-0.29px;}
#tb_179{left:193px;bottom:999px;letter-spacing:-0.34px;}
#tc_179{left:230px;bottom:997px;letter-spacing:-0.06px;}
#td_179{left:130px;bottom:970px;letter-spacing:-1.58px;}
#te_179{left:130px;bottom:942px;}
#tf_179{left:210px;bottom:944px;letter-spacing:-0.14px;}
#tg_179{left:269px;bottom:942px;letter-spacing:-0.27px;word-spacing:8.27px;}
#th_179{left:130px;bottom:915px;letter-spacing:-0.53px;}
#ti_179{left:130px;bottom:887px;letter-spacing:0.06px;}
#tj_179{left:259px;bottom:889px;letter-spacing:-0.1px;}
#tk_179{left:298px;bottom:887px;letter-spacing:0.05px;}
#tl_179{left:130px;bottom:860px;letter-spacing:0.04px;}
#tm_179{left:130px;bottom:832px;letter-spacing:-0.14px;}
#tn_179{left:178px;bottom:834px;letter-spacing:-0.1px;}
#to_179{left:207px;bottom:832px;letter-spacing:-0.1px;word-spacing:8.3px;}
#tp_179{left:130px;bottom:805px;letter-spacing:-0.24px;}
#tq_179{left:130px;bottom:750px;letter-spacing:0.1px;}
#tr_179{left:130px;bottom:695px;}
#ts_179{left:210px;bottom:696px;letter-spacing:-0.16px;}
#tt_179{left:249px;bottom:695px;letter-spacing:0.08px;}
#tu_179{left:130px;bottom:667px;letter-spacing:-0.53px;}
#tv_179{left:130px;bottom:640px;letter-spacing:-1.25px;}
#tw_179{left:176px;bottom:641px;}
#tx_179{left:183px;bottom:640px;letter-spacing:-0.66px;word-spacing:8.84px;}
#ty_179{left:130px;bottom:585px;letter-spacing:0.1px;}
#tz_179{left:130px;bottom:530px;}
#t10_179{left:145px;bottom:531px;letter-spacing:-0.24px;}
#t11_179{left:194px;bottom:530px;letter-spacing:-0.35px;word-spacing:8.53px;}
#t12_179{left:130px;bottom:502px;letter-spacing:-0.36px;}
#t13_179{left:130px;bottom:475px;}
#t14_179{left:146px;bottom:476px;letter-spacing:-0.1px;}
#t15_179{left:176px;bottom:475px;letter-spacing:0.1px;word-spacing:8.09px;}
#t16_179{left:130px;bottom:447px;letter-spacing:0.04px;}
#t17_179{left:130px;bottom:420px;letter-spacing:1.92px;}
#t18_179{left:220px;bottom:421px;letter-spacing:1.62px;}
#t19_179{left:255px;bottom:420px;letter-spacing:1.72px;word-spacing:8.13px;}
#t1a_179{left:130px;bottom:392px;letter-spacing:-0.32px;}
#t1b_179{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1c_179{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1d_179{left:208px;bottom:365px;letter-spacing:-0.77px;}
#t1e_179{left:130px;bottom:337px;letter-spacing:-0.14px;}
#t1f_179{left:209px;bottom:339px;letter-spacing:-0.28px;}
#t1g_179{left:247px;bottom:337px;letter-spacing:-0.09px;word-spacing:8.27px;}
#t1h_179{left:130px;bottom:310px;letter-spacing:-0.64px;}
#t1i_179{left:130px;bottom:282px;letter-spacing:-0.17px;}
#t1j_179{left:193px;bottom:284px;letter-spacing:-0.24px;}
#t1k_179{left:241px;bottom:282px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#t1l_179{left:130px;bottom:255px;letter-spacing:-0.34px;}
#t1m_179{left:130px;bottom:227px;letter-spacing:-0.17px;}
#t1n_179{left:194px;bottom:229px;letter-spacing:-0.1px;}
#t1o_179{left:252px;bottom:227px;letter-spacing:-0.01px;word-spacing:8.03px;}
#t1p_179{left:130px;bottom:200px;letter-spacing:-0.15px;}
#t1q_179{left:130px;bottom:172px;letter-spacing:2.64px;}
#t1r_179{left:130px;bottom:145px;letter-spacing:0.03px;}

.s0_179{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_179{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_179{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_179{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts179" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg179Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg179" style="-webkit-user-select: none;"><object width="909" height="1286" data="179/179.svg" type="image/svg+xml" id="pdf179" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_179" class="t s0_179">- 167 - </span>
<span id="t2_179" class="t s1_179">デ刷ツタ畫。【㉒】 </span>
<span id="t3_179" class="t s1_179">・グラフ</span><span id="t4_179" class="t s2_179">ィック</span><span id="t5_179" class="t s1_179">：一）圖表（二）グラフイツクの略語。【⑰】 </span>
<span id="t6_179" class="t s1_179">・</span><span id="t7_179" class="t s2_179">アイス・</span><span id="t8_179" class="t s1_179">クリーム：Cream(英)乳精、牛乳から取つた一種のバター。上製煉油の一種、化粧品 </span>
<span id="t9_179" class="t s1_179">に此名前を附けたものがある。又アイス・クリームを略していふ。【㉓】 </span>
<span id="ta_179" class="t s1_179">・グリル</span><span id="tb_179" class="t s2_179">・ルーム</span><span id="tc_179" class="t s1_179">：Grill(英)焼肉料理店。客の前で焼焙する食堂。グリル・ルームGrill-room </span>
<span id="td_179" class="t s1_179">の略。【㉓】 </span>
<span id="te_179" class="t s1_179">・クロール</span><span id="tf_179" class="t s2_179">・ストローク</span><span id="tg_179" class="t s1_179">：〔名〕crawl(英)「クロール ストローク」ノ略。這ウヨウナ形デ、速 </span>
<span id="th_179" class="t s1_179">ヤカニ泳グ一種の泳ギ方。【㉒】 </span>
<span id="ti_179" class="t s1_179">・クロッスワード</span><span id="tj_179" class="t s2_179">・パズル</span><span id="tk_179" class="t s1_179">：クロッス・ワーヅ・バズル(Cross-words-puzzle)の略で、十字語 </span>
<span id="tl_179" class="t s1_179">はめ字謎解である。(佘後略)【⑳】 </span>
<span id="tm_179" class="t s1_179">・グロ</span><span id="tn_179" class="t s2_179">テスク</span><span id="to_179" class="t s1_179">：グロテスク 變態的、變足的、時に性慾的の意にも用ひられる。例へば「彼の </span>
<span id="tp_179" class="t s1_179">小説は實にグロテスクだ」等と。略して「グロ」と云ふ。【⑰】 </span>
<span id="tq_179" class="t s3_179">ケの部 </span>
<span id="tr_179" class="t s1_179">・ケーブル</span><span id="ts_179" class="t s2_179">・グラム</span><span id="tt_179" class="t s1_179">：ケーブル、グラム(Cable-gram英)海底電信、海外電報のこと。單に略し </span>
<span id="tu_179" class="t s1_179">て「ケーブル」とも云ふ。【⑯】 </span>
<span id="tv_179" class="t s1_179">・ゲル</span><span id="tw_179" class="t s2_179">ト</span><span id="tx_179" class="t s1_179">：ゲルトの略。(次項参照)。 ゲルトGeld(獨)金のこと。英語のマニーに同じ。【㉓】 </span>
<span id="ty_179" class="t s3_179">コの部 </span>
<span id="tz_179" class="t s1_179">・</span><span id="t10_179" class="t s2_179">ランチー・</span><span id="t11_179" class="t s1_179">コーチャー：〔名〕coacher(英) 競技ノ指導訓練者。野球デハ「ランチーコーチヤ </span>
<span id="t12_179" class="t s1_179">ー」(走者の指揮者)ヲモ斯ク略稱ス。【㉒】 </span>
<span id="t13_179" class="t s1_179">・</span><span id="t14_179" class="t s2_179">イン・</span><span id="t15_179" class="t s1_179">ゴール：イン・ゴール In-goal(英)｟蹴球｠競技中ボールがゴール・ラインの外又 </span>
<span id="t16_179" class="t s1_179">は他方に出て了ふこと。略してゴールともいふ。(後略)【㉓】 </span>
<span id="t17_179" class="t s1_179">・コックス </span><span id="t18_179" class="t s2_179">エーン </span><span id="t19_179" class="t s1_179">：Cox(英)ボートの舵手。コックスエーンの略。 コックスヱーン </span>
<span id="t1a_179" class="t s1_179">Coxswain(英)艇長、舵取り、舵手。【㉓】 </span>
<span id="t1b_179" class="t s1_179">・ゴノ</span><span id="t1c_179" class="t s2_179">リーア</span><span id="t1d_179" class="t s1_179">：（英）ゴノリーアの略。麻病、消渇。【⑱】 </span>
<span id="t1e_179" class="t s1_179">・コミック</span><span id="t1f_179" class="t s2_179">・オペラ</span><span id="t1g_179" class="t s1_179">：コミック・オペラ Comic-opera(英)喜歌劇、道化歌劇、喜劇の歌劇略し </span>
<span id="t1h_179" class="t s1_179">てコミックともいふ。【㉓】 </span>
<span id="t1i_179" class="t s1_179">・コンテ</span><span id="t1j_179" class="t s2_179">・クレヨン</span><span id="t1k_179" class="t s1_179">：Conté (佛)繪畫用の灰筆。コンテ・クレヨンの略。十八世紀の化學者コン </span>
<span id="t1l_179" class="t s1_179">テ氏の發明したもので其名を附けてある。【㉓】 </span>
<span id="t1m_179" class="t s1_179">・コンビ</span><span id="t1n_179" class="t s2_179">ィネーション</span><span id="t1o_179" class="t s1_179">：コンビィネーション 婦人子供の上下一つになつた下着。つまり組み合 </span>
<span id="t1p_179" class="t s1_179">わせとか結合などをいふ。略してコンビといふ。例へば一つの映畫製作に俳優たちとその監 </span>
<span id="t1q_179" class="t s1_179">督の呼吸がぴつたり合つてよく結合してゐる場合等に名コンビだなどといふ。 </span>
<span id="t1r_179" class="t s1_179">Combination(英)【㉕】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
