<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p183" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_183{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_183{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_183{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_183{left:208px;bottom:1107px;letter-spacing:0.1px;word-spacing:4.06px;}
#t5_183{left:130px;bottom:1080px;letter-spacing:-0.55px;}
#t6_183{left:130px;bottom:1052px;letter-spacing:-0.58px;}
#t7_183{left:130px;bottom:1025px;letter-spacing:0.13px;}
#t8_183{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#t9_183{left:258px;bottom:1025px;letter-spacing:-0.23px;word-spacing:8.24px;}
#ta_183{left:130px;bottom:997px;letter-spacing:0.13px;}
#tb_183{left:178px;bottom:999px;letter-spacing:-0.1px;}
#tc_183{left:208px;bottom:997px;letter-spacing:-1.21px;}
#td_183{left:130px;bottom:970px;letter-spacing:0.13px;}
#te_183{left:178px;bottom:971px;letter-spacing:-0.1px;}
#tf_183{left:208px;bottom:970px;letter-spacing:-0.42px;}
#tg_183{left:130px;bottom:915px;letter-spacing:0.1px;}
#th_183{left:130px;bottom:860px;letter-spacing:0.13px;}
#ti_183{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tj_183{left:198px;bottom:860px;letter-spacing:-0.24px;}
#tk_183{left:130px;bottom:832px;}
#tl_183{left:145px;bottom:834px;letter-spacing:-0.1px;}
#tm_183{left:165px;bottom:832px;letter-spacing:-0.25px;word-spacing:8.31px;}
#tn_183{left:130px;bottom:805px;letter-spacing:-0.2px;}
#to_183{left:130px;bottom:777px;letter-spacing:0.07px;}
#tp_183{left:243px;bottom:779px;letter-spacing:-0.1px;}
#tq_183{left:282px;bottom:777px;letter-spacing:-0.41px;word-spacing:8.4px;}
#tr_183{left:130px;bottom:750px;letter-spacing:-0.72px;}
#ts_183{left:130px;bottom:722px;letter-spacing:-0.19px;}
#tt_183{left:209px;bottom:724px;letter-spacing:-0.28px;}
#tu_183{left:247px;bottom:722px;letter-spacing:-0.09px;word-spacing:8.27px;}
#tv_183{left:130px;bottom:695px;letter-spacing:-0.29px;}
#tw_183{left:130px;bottom:667px;letter-spacing:0.07px;}
#tx_183{left:275px;bottom:669px;letter-spacing:-0.1px;}
#ty_183{left:314px;bottom:667px;letter-spacing:-0.31px;}
#tz_183{left:130px;bottom:612px;letter-spacing:0.1px;}
#t10_183{left:130px;bottom:557px;}
#t11_183{left:146px;bottom:559px;letter-spacing:-0.1px;}
#t12_183{left:166px;bottom:557px;letter-spacing:-0.49px;}
#t13_183{left:130px;bottom:502px;letter-spacing:0.1px;}
#t14_183{left:130px;bottom:447px;letter-spacing:0.07px;}
#t15_183{left:194px;bottom:449px;letter-spacing:-0.1px;}
#t16_183{left:234px;bottom:447px;letter-spacing:0.05px;word-spacing:8.13px;}
#t17_183{left:130px;bottom:420px;letter-spacing:-0.58px;}
#t18_183{left:130px;bottom:365px;letter-spacing:0.1px;}
#t19_183{left:130px;bottom:310px;letter-spacing:-0.42px;}
#t1a_183{left:177px;bottom:311px;letter-spacing:-0.1px;}
#t1b_183{left:206px;bottom:310px;letter-spacing:-0.52px;}
#t1c_183{left:130px;bottom:282px;letter-spacing:-0.46px;}
#t1d_183{left:130px;bottom:255px;letter-spacing:-0.14px;}
#t1e_183{left:178px;bottom:256px;letter-spacing:-0.2px;}
#t1f_183{left:256px;bottom:255px;letter-spacing:-0.55px;}
#t1g_183{left:130px;bottom:227px;letter-spacing:-0.58px;}

.s0_183{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_183{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_183{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_183{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts183" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg183Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg183" style="-webkit-user-select: none;"><object width="909" height="1286" data="183/183.svg" type="image/svg+xml" id="pdf183" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_183" class="t s0_183">- 171 - </span>
<span id="t2_183" class="t s1_183">・デマ</span><span id="t3_183" class="t s2_183">ゴーグ</span><span id="t4_183" class="t s1_183">：デマゴーグ （社・政） 一定の建設的な計畫もないのに民衆を自己の有利の </span>
<span id="t5_183" class="t s1_183">ために煽動する人、又はそんな種類の政治家を云ふ。「デマゴーギ」は悪煽動をすることで、 </span>
<span id="t6_183" class="t s1_183">略して「デマ」と云ふ。【⑰】 </span>
<span id="t7_183" class="t s1_183">・デモ</span><span id="t8_183" class="t s2_183">ンストレーション</span><span id="t9_183" class="t s1_183">：デモンストレーション 示威運動、略して「デモ」と云ふ。【⑰】 </span>
<span id="ta_183" class="t s1_183">・テロ</span><span id="tb_183" class="t s2_183">リズム</span><span id="tc_183" class="t s1_183">：「テロリズム」の略。【⑯】 </span>
<span id="td_183" class="t s1_183">・テロ</span><span id="te_183" class="t s2_183">リスト</span><span id="tf_183" class="t s1_183">：テロリズム又はテロリストの略。【㉓】 </span>
<span id="tg_183" class="t s3_183">トの部 </span>
<span id="th_183" class="t s1_183">・ドク</span><span id="ti_183" class="t s2_183">ター</span><span id="tj_183" class="t s1_183">：Doc(英)トーキー英語で醫者のこと。ドクターの略。【㉓】 </span>
<span id="tk_183" class="t s1_183">・</span><span id="tl_183" class="t s2_183">ウル</span><span id="tm_183" class="t s1_183">トラ：ウルトラ 獨後で極、最も、の意。例へばウルトラ・モダンと云べば「すこぶる </span>
<span id="tn_183" class="t s1_183">のモダン」と云ふ如し、又「ウルトラ」を略して「トラ」とも云ふ。【⑰】 </span>
<span id="to_183" class="t s1_183">・トレーニング</span><span id="tp_183" class="t s2_183">・パンツ</span><span id="tq_183" class="t s1_183">：〔名〕training(英) 訓練。「トレーニングパンツ」ノ略。即ち競技 </span>
<span id="tr_183" class="t s1_183">者ガ足ヲ保護スルタメニハク「ズボン」。【㉒】 </span>
<span id="ts_183" class="t s1_183">・ドロップ</span><span id="tt_183" class="t s2_183">・キック</span><span id="tu_183" class="t s1_183">：ドロップ・キック Drop-kick(英)｟蹴球｠跳ね蹴り。手から球を落して </span>
<span id="tv_183" class="t s1_183">跳ね上る時に蹴る方法。略してドロップといふ。【㉓】 </span>
<span id="tw_183" class="t s1_183">・ドロウンウオーク</span><span id="tx_183" class="t s2_183">・レース</span><span id="ty_183" class="t s1_183">：ドロウンウオークレースの略、縫刺レース。【㉔】 </span>
<span id="tz_183" class="t s3_183">ナの部 </span>
<span id="t10_183" class="t s1_183">・</span><span id="t11_183" class="t s2_183">ボー</span><span id="t12_183" class="t s1_183">ナス：ボーナス(賞與の略。【㉓】 </span>
<span id="t13_183" class="t s3_183">ニの部 </span>
<span id="t14_183" class="t s1_183">・ニック</span><span id="t15_183" class="t s2_183">・ネーム</span><span id="t16_183" class="t s1_183">：ニック・ネーム Nickname(英)渾名、綽名。(中略)略してニックといふこ </span>
<span id="t17_183" class="t s1_183">ともある。例「あの野郎にニックをつけてやらう」。【㉓】 </span>
<span id="t18_183" class="t s3_183">ネの部 </span>
<span id="t19_183" class="t s1_183">・ネガ</span><span id="t1a_183" class="t s2_183">ティブ</span><span id="t1b_183" class="t s1_183">：（映）陰畫「ネガテイヴ」の略語、これから陽畫（ポジ）が作られるのだから、 </span>
<span id="t1c_183" class="t s1_183">ネガは黒白が全然反對である。【⑰】 </span>
<span id="t1d_183" class="t s1_183">・ネガ</span><span id="t1e_183" class="t s2_183">ティヴ・フイルム</span><span id="t1f_183" class="t s1_183">：（Negative）映畫用語。ネガティヴ・フイルムの略稱。（前略）生フイル </span>
<span id="t1g_183" class="t s1_183">ムとも、陰畫とも謂ふ。【⑳】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
