<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p191" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_191{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_191{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_191{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_191{left:218px;bottom:1107px;letter-spacing:-0.35px;word-spacing:8.53px;}
#t5_191{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t6_191{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t7_191{left:224px;bottom:1080px;letter-spacing:0.04px;word-spacing:0.77px;}
#t8_191{left:130px;bottom:1052px;letter-spacing:-0.22px;}
#t9_191{left:130px;bottom:1025px;letter-spacing:-0.54px;}
#ta_191{left:191px;bottom:1026px;letter-spacing:-0.53px;}
#tb_191{left:228px;bottom:1025px;letter-spacing:-0.19px;}
#tc_191{left:130px;bottom:997px;letter-spacing:-0.43px;}
#td_191{left:130px;bottom:970px;letter-spacing:0.13px;}
#te_191{left:178px;bottom:971px;letter-spacing:-0.1px;}
#tf_191{left:198px;bottom:970px;letter-spacing:0.13px;}
#tg_191{left:247px;bottom:971px;letter-spacing:-0.01px;}
#th_191{left:297px;bottom:970px;letter-spacing:-0.14px;word-spacing:8.31px;}
#ti_191{left:130px;bottom:942px;letter-spacing:-0.15px;}
#tj_191{left:130px;bottom:915px;letter-spacing:-1.96px;}
#tk_191{left:130px;bottom:887px;letter-spacing:-0.42px;}
#tl_191{left:177px;bottom:889px;letter-spacing:-0.1px;}
#tm_191{left:236px;bottom:887px;letter-spacing:-0.21px;word-spacing:8.2px;}
#tn_191{left:130px;bottom:860px;letter-spacing:-1.58px;}
#to_191{left:130px;bottom:832px;letter-spacing:0.13px;}
#tp_191{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tq_191{left:208px;bottom:832px;letter-spacing:0.1px;word-spacing:4.07px;}
#tr_191{left:130px;bottom:805px;letter-spacing:-1.12px;}
#ts_191{left:130px;bottom:777px;letter-spacing:0.13px;}
#tt_191{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tu_191{left:208px;bottom:777px;letter-spacing:-0.05px;}
#tv_191{left:240px;bottom:779px;}
#tw_191{left:250px;bottom:777px;}
#tx_191{left:266px;bottom:779px;letter-spacing:-0.1px;}
#ty_191{left:296px;bottom:777px;letter-spacing:0.04px;word-spacing:3.52px;}
#tz_191{left:130px;bottom:750px;letter-spacing:-0.82px;}
#t10_191{left:130px;bottom:722px;letter-spacing:-0.52px;}
#t11_191{left:177px;bottom:724px;letter-spacing:-0.1px;}
#t12_191{left:206px;bottom:722px;letter-spacing:-0.6px;}
#t13_191{left:252px;bottom:724px;letter-spacing:-0.1px;}
#t14_191{left:321px;bottom:722px;letter-spacing:-0.18px;}
#t15_191{left:130px;bottom:695px;letter-spacing:-0.96px;}
#t16_191{left:130px;bottom:667px;letter-spacing:-0.33px;}
#t17_191{left:177px;bottom:669px;letter-spacing:-0.1px;}
#t18_191{left:206px;bottom:667px;letter-spacing:-0.42px;}
#t19_191{left:254px;bottom:669px;}
#t1a_191{left:263px;bottom:667px;letter-spacing:-0.02px;word-spacing:3.07px;}
#t1b_191{left:130px;bottom:640px;letter-spacing:0.24px;}
#t1c_191{left:130px;bottom:612px;letter-spacing:-0.23px;}
#t1d_191{left:130px;bottom:585px;letter-spacing:-0.09px;}
#t1e_191{left:210px;bottom:586px;letter-spacing:-0.1px;}
#t1f_191{left:239px;bottom:585px;letter-spacing:-0.09px;}
#t1g_191{left:130px;bottom:557px;letter-spacing:-0.43px;}
#t1h_191{left:130px;bottom:530px;letter-spacing:-0.23px;}
#t1i_191{left:193px;bottom:531px;letter-spacing:-0.28px;}
#t1j_191{left:231px;bottom:530px;letter-spacing:-0.52px;}
#t1k_191{left:130px;bottom:502px;letter-spacing:-0.15px;}
#t1l_191{left:130px;bottom:475px;letter-spacing:-2.65px;}
#t1m_191{left:130px;bottom:447px;letter-spacing:-0.24px;}
#t1n_191{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1o_191{left:197px;bottom:447px;letter-spacing:-0.33px;}
#t1p_191{left:244px;bottom:449px;letter-spacing:-0.1px;}
#t1q_191{left:273px;bottom:447px;letter-spacing:-0.18px;}
#t1r_191{left:130px;bottom:420px;letter-spacing:-1.1px;}
#t1s_191{left:130px;bottom:392px;letter-spacing:-0.73px;}
#t1t_191{left:192px;bottom:394px;letter-spacing:-0.1px;}
#t1u_191{left:239px;bottom:392px;letter-spacing:-0.73px;word-spacing:8.72px;}
#t1v_191{left:130px;bottom:337px;letter-spacing:0.1px;}
#t1w_191{left:130px;bottom:282px;}
#t1x_191{left:210px;bottom:284px;letter-spacing:-0.14px;}
#t1y_191{left:269px;bottom:282px;letter-spacing:-0.03px;word-spacing:8.22px;}
#t1z_191{left:130px;bottom:255px;letter-spacing:-0.16px;}
#t20_191{left:130px;bottom:227px;letter-spacing:-0.49px;}
#t21_191{left:130px;bottom:200px;letter-spacing:0.06px;}
#t22_191{left:226px;bottom:201px;letter-spacing:-0.1px;}
#t23_191{left:266px;bottom:200px;letter-spacing:-0.2px;word-spacing:4.34px;}
#t24_191{left:130px;bottom:172px;letter-spacing:-0.09px;}
#t25_191{left:210px;bottom:174px;letter-spacing:-0.1px;}
#t26_191{left:249px;bottom:172px;letter-spacing:-0.1px;word-spacing:7px;}
#t27_191{left:130px;bottom:145px;letter-spacing:-1.96px;}

.s0_191{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_191{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_191{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_191{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts191" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg191Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg191" style="-webkit-user-select: none;"><object width="909" height="1286" data="191/191.svg" type="image/svg+xml" id="pdf191" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_191" class="t s0_191">- 179 - </span>
<span id="t2_191" class="t s1_191">・アブ</span><span id="t3_191" class="t s2_191">ノーマル</span><span id="t4_191" class="t s1_191">：アブノーマル abnormal異常。変態的（略して「アブ」）【㉞】 </span>
<span id="t5_191" class="t s1_191">・アフロ</span><span id="t6_191" class="t s2_191">・ヘア</span><span id="t7_191" class="t s1_191">：アフロ・ヘア Afro hair 髪にちりちりにパーマをかけ、ふんわりと丸くま </span>
<span id="t8_191" class="t s1_191">とめたスタイル。アメリカ黒人の特有の髪型。略してアフロ。【㊹】 </span>
<span id="t9_191" class="t s1_191">・アプレ</span><span id="ta_191" class="t s2_191">・ゲール</span><span id="tb_191" class="t s1_191">：あいつはアプレだと世の大人族はいう。アプレ・ゲール（après-guerre仏） </span>
<span id="tc_191" class="t s1_191">の略で『戦後派』と訳している。【㊱】 </span>
<span id="td_191" class="t s1_191">・アフ</span><span id="te_191" class="t s2_191">タア</span><span id="tf_191" class="t s1_191">・レコ</span><span id="tg_191" class="t s2_191">ーディング</span><span id="th_191" class="t s1_191">：アフタア・レコーディング （after-recording）の略。（映畫用 </span>
<span id="ti_191" class="t s1_191">語）トーキー映畫技術上の言葉で、撮影したフィルムに、後で聲、音響その他を録音するこ </span>
<span id="tj_191" class="t s1_191">と。【㉙】 </span>
<span id="tk_191" class="t s1_191">・アポ</span><span id="tl_191" class="t s2_191">イントメント</span><span id="tm_191" class="t s1_191">：アポイントメント appointment ①任命、官職。②面会、会合の約束。略 </span>
<span id="tn_191" class="t s1_191">してアポ［和］。【㊹】 </span>
<span id="to_191" class="t s1_191">・アマ</span><span id="tp_191" class="t s2_191">チュア</span><span id="tq_191" class="t s1_191">：アマチュア amateur それを職業としない趣味でやっている人。アマと略す。 </span>
<span id="tr_191" class="t s1_191">（佘後略）【㉛】 </span>
<span id="ts_191" class="t s1_191">・アメ</span><span id="tt_191" class="t s2_191">リカン</span><span id="tu_191" class="t s1_191">・フ</span><span id="tv_191" class="t s2_191">ッ</span><span id="tw_191" class="t s1_191">ト</span><span id="tx_191" class="t s2_191">ボール</span><span id="ty_191" class="t s1_191">：アメリカン・フットボール American football アメリカ式蹴球 </span>
<span id="tz_191" class="t s1_191">（佘中略）略してアメ・フト［和］、アメ・ラグ［和］。【㊹】 </span>
<span id="t10_191" class="t s1_191">・アル</span><span id="t11_191" class="t s2_191">コール</span><span id="t12_191" class="t s1_191">・コミ</span><span id="t13_191" class="t s2_191">ュニケーション</span><span id="t14_191" class="t s1_191">：酒を飲みながらの情報交換のこと。アルコール・コミュニケー </span>
<span id="t15_191" class="t s1_191">ションの略。【㊶】 </span>
<span id="t16_191" class="t s1_191">・アル</span><span id="t17_191" class="t s2_191">バイト</span><span id="t18_191" class="t s1_191">・サロ</span><span id="t19_191" class="t s2_191">ン</span><span id="t1a_191" class="t s1_191">：アルバイト・サロン Arbeit saloonアル・サロとも略す。本職の女給 </span>
<span id="t1b_191" class="t s1_191">仕でなく、アルバイトに普通の家庭の娘が出るカフェー、特殊喫茶店のこと。素人くさい </span>
<span id="t1c_191" class="t s1_191">初々しさが好まれるわけ。サロンはフランス語で客間の意。【㉛】 </span>
<span id="t1d_191" class="t s1_191">・アレンジ</span><span id="t1e_191" class="t s2_191">メント</span><span id="t1f_191" class="t s1_191">：アレンジメントの略。編曲する、脚色する。そのほかいろいろなものをま </span>
<span id="t1g_191" class="t s1_191">とめてひとつのものを作ること。【㊵】 </span>
<span id="t1h_191" class="t s1_191">・アロハ</span><span id="t1i_191" class="t s2_191">・シャツ</span><span id="t1j_191" class="t s1_191">：aloha｟ハワイ｠（もと「愛情、親切」「あいさつ、さよなら」などの意味） </span>
<span id="t1k_191" class="t s1_191">（佘中略）アロハ・シャツ（ズボンの上にたらすハワイ式のハデな半ソデのシャツ。略して </span>
<span id="t1l_191" class="t s1_191">「アロハ」）。【㉞】 </span>
<span id="t1m_191" class="t s1_191">・アン</span><span id="t1n_191" class="t s2_191">ダー</span><span id="t1o_191" class="t s1_191">・グラ</span><span id="t1p_191" class="t s2_191">ウンド</span><span id="t1q_191" class="t s1_191">：アングラとは、アンダー・グラウンド（地下）の略で、地下映画や地 </span>
<span id="t1r_191" class="t s1_191">下劇場のこと（佘後略）。【㊶】 </span>
<span id="t1s_191" class="t s1_191">・アンプ</span><span id="t1t_191" class="t s2_191">リファイア</span><span id="t1u_191" class="t s1_191">：アンプリファイア amplifier（電機）音の増幅器、アンプとも略称。【㊲】 </span>
<span id="t1v_191" class="t s3_191">イの部 </span>
<span id="t1w_191" class="t s1_191">・イージー</span><span id="t1x_191" class="t s2_191">・ゴーイング</span><span id="t1y_191" class="t s1_191">：イージー・ゴーイング easy-going（米）アメリカの俗語で、責任の </span>
<span id="t1z_191" class="t s1_191">がれの一番安易な方法をえらぶこと。他人に對しては輕蔑、自分に對しては自嘲の意味があ </span>
<span id="t20_191" class="t s1_191">る。單にイージーともいう。【㉙】 </span>
<span id="t21_191" class="t s1_191">・イヴニング</span><span id="t22_191" class="t s2_191">・ドレス</span><span id="t23_191" class="t s1_191">：イヴニング（・ドレス） evening dress（女の）夜会服。【㉞】 </span>
<span id="t24_191" class="t s1_191">・イミグレ</span><span id="t25_191" class="t s2_191">ーション</span><span id="t26_191" class="t s1_191">：イミグレーション 〔immigration〕移住。移住すること。入植。イミグ </span>
<span id="t27_191" class="t s1_191">レ。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
