<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p192" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_192{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_192{left:130px;bottom:1107px;letter-spacing:-0.78px;}
#t3_192{left:177px;bottom:1109px;letter-spacing:-0.1px;}
#t4_192{left:195px;bottom:1107px;letter-spacing:-0.54px;}
#t5_192{left:257px;bottom:1109px;}
#t6_192{left:265px;bottom:1107px;letter-spacing:-0.34px;word-spacing:5.05px;}
#t7_192{left:130px;bottom:1080px;letter-spacing:-0.86px;}
#t8_192{left:130px;bottom:1052px;letter-spacing:0.04px;}
#t9_192{left:210px;bottom:1054px;letter-spacing:-0.1px;}
#ta_192{left:260px;bottom:1052px;letter-spacing:-0.21px;}
#tb_192{left:130px;bottom:1025px;letter-spacing:-1.1px;}
#tc_192{left:130px;bottom:997px;}
#td_192{left:144px;bottom:999px;letter-spacing:-0.34px;}
#te_192{left:210px;bottom:997px;letter-spacing:-0.91px;word-spacing:9.07px;}
#tf_192{left:130px;bottom:970px;letter-spacing:-0.64px;}
#tg_192{left:130px;bottom:942px;letter-spacing:-0.02px;}
#th_192{left:242px;bottom:944px;letter-spacing:-0.15px;}
#ti_192{left:291px;bottom:942px;letter-spacing:0.09px;word-spacing:3.04px;}
#tj_192{left:130px;bottom:915px;letter-spacing:-0.29px;}
#tk_192{left:130px;bottom:887px;letter-spacing:-0.56px;}
#tl_192{left:208px;bottom:889px;letter-spacing:-0.1px;}
#tm_192{left:255px;bottom:887px;letter-spacing:-0.3px;}
#tn_192{left:130px;bottom:860px;letter-spacing:-1.58px;}
#to_192{left:130px;bottom:832px;letter-spacing:-0.14px;}
#tp_192{left:210px;bottom:834px;letter-spacing:-0.1px;}
#tq_192{left:258px;bottom:832px;letter-spacing:-0.45px;}
#tr_192{left:130px;bottom:805px;letter-spacing:-0.86px;}
#ts_192{left:130px;bottom:777px;letter-spacing:0.09px;}
#tt_192{left:210px;bottom:779px;letter-spacing:-0.1px;}
#tu_192{left:250px;bottom:777px;letter-spacing:0.06px;}
#tv_192{left:130px;bottom:750px;letter-spacing:-2.65px;}
#tw_192{left:130px;bottom:722px;letter-spacing:0.09px;}
#tx_192{left:210px;bottom:724px;letter-spacing:-0.1px;}
#ty_192{left:250px;bottom:722px;letter-spacing:0.06px;}
#tz_192{left:130px;bottom:695px;letter-spacing:-0.16px;}
#t10_192{left:130px;bottom:667px;letter-spacing:-1.04px;}
#t11_192{left:130px;bottom:640px;letter-spacing:-0.14px;}
#t12_192{left:210px;bottom:641px;letter-spacing:-0.1px;}
#t13_192{left:258px;bottom:640px;letter-spacing:-0.11px;word-spacing:6.45px;}
#t14_192{left:637px;bottom:640px;letter-spacing:-0.14px;}
#t15_192{left:130px;bottom:612px;letter-spacing:-0.53px;}
#t16_192{left:130px;bottom:585px;letter-spacing:0.07px;}
#t17_192{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t18_192{left:224px;bottom:585px;letter-spacing:-0.44px;}
#t19_192{left:130px;bottom:530px;letter-spacing:0.1px;}
#t1a_192{left:130px;bottom:475px;letter-spacing:0.07px;}
#t1b_192{left:194px;bottom:476px;letter-spacing:-0.1px;}
#t1c_192{left:224px;bottom:475px;letter-spacing:0.04px;}
#t1d_192{left:272px;bottom:476px;letter-spacing:-0.1px;}
#t1e_192{left:312px;bottom:475px;letter-spacing:-0.4px;word-spacing:2.87px;}
#t1f_192{left:130px;bottom:447px;letter-spacing:-0.76px;}
#t1g_192{left:130px;bottom:420px;letter-spacing:0.01px;}
#t1h_192{left:242px;bottom:421px;letter-spacing:-0.16px;}
#t1i_192{left:281px;bottom:420px;letter-spacing:-0.15px;}
#t1j_192{left:130px;bottom:392px;letter-spacing:-0.15px;}
#t1k_192{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1l_192{left:130px;bottom:337px;letter-spacing:0.07px;}
#t1m_192{left:194px;bottom:339px;letter-spacing:-0.1px;}
#t1n_192{left:224px;bottom:337px;letter-spacing:-0.34px;}
#t1o_192{left:130px;bottom:310px;}
#t1p_192{left:146px;bottom:311px;letter-spacing:-0.1px;}
#t1q_192{left:186px;bottom:310px;letter-spacing:-0.14px;}
#t1r_192{left:130px;bottom:282px;letter-spacing:0.1px;}
#t1s_192{left:130px;bottom:255px;letter-spacing:-0.08px;}
#t1t_192{left:225px;bottom:256px;letter-spacing:-0.17px;}
#t1u_192{left:284px;bottom:255px;letter-spacing:-0.08px;word-spacing:-0.91px;}
#t1v_192{left:130px;bottom:227px;letter-spacing:-0.15px;}
#t1w_192{left:130px;bottom:200px;letter-spacing:-2.65px;}
#t1x_192{left:130px;bottom:172px;letter-spacing:-0.11px;}
#t1y_192{left:241px;bottom:174px;letter-spacing:-0.21px;}
#t1z_192{left:299px;bottom:172px;letter-spacing:-0.15px;word-spacing:6.31px;}
#t20_192{left:130px;bottom:145px;letter-spacing:-0.76px;}

.s0_192{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_192{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_192{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_192{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts192" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg192Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg192" style="-webkit-user-select: none;"><object width="909" height="1286" data="192/192.svg" type="image/svg+xml" id="pdf192" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_192" class="t s0_192">- 180 - </span>
<span id="t2_192" class="t s1_192">・イメ</span><span id="t3_192" class="t s2_192">ージ</span><span id="t4_192" class="t s1_192">・チェン</span><span id="t5_192" class="t s2_192">ジ</span><span id="t6_192" class="t s1_192">：イメージ・チェンジ ［和］それまでの印象を一新すること。略して、 </span>
<span id="t7_192" class="t s1_192">イメ・チェン。【㊹】 </span>
<span id="t8_192" class="t s1_192">・イラスト</span><span id="t9_192" class="t s2_192">レーション</span><span id="ta_192" class="t s1_192">：（Illustration）書籍・雑誌・広告などのさし絵のことで、略してイラ </span>
<span id="tb_192" class="t s1_192">ストともいう（佘後略）。【㊶】 </span>
<span id="tc_192" class="t s1_192">・</span><span id="td_192" class="t s2_192">マグネチック・</span><span id="te_192" class="t s1_192">イレーザー：〔eraser〕（佘中略）②消磁器。マグネチック イレーザー（magnetic </span>
<span id="tf_192" class="t s1_192">eraser）の略。【㊺】 </span>
<span id="tg_192" class="t s1_192">・イレギュラー</span><span id="th_192" class="t s2_192">・バウンド</span><span id="ti_192" class="t s1_192">：イレギュラー・バウンド irregular bound野球などで、ボールが </span>
<span id="tj_192" class="t s1_192">不規則にはね上がること。略してイレギュラー。【㊹】 </span>
<span id="tk_192" class="t s1_192">・インスト</span><span id="tl_192" class="t s2_192">ラクション</span><span id="tm_192" class="t s1_192">：インストラクションの略。インストラクション（instruction英）指令、 </span>
<span id="tn_192" class="t s1_192">教書。【㉘】 </span>
<span id="to_192" class="t s1_192">・インター</span><span id="tp_192" class="t s2_192">ナショナル</span><span id="tq_192" class="t s1_192">：1「万国の労働者」の歌（「インターナショナル」の略）インターを歌い </span>
<span id="tr_192" class="t s1_192">ながら（後略）【㉞】 </span>
<span id="ts_192" class="t s1_192">・インター</span><span id="tt_192" class="t s2_192">チェンジ</span><span id="tu_192" class="t s1_192">：略して「インター」ともいう。高速道路の立体交差による出入り口（佘 </span>
<span id="tv_192" class="t s1_192">後略）。【㊷】 </span>
<span id="tw_192" class="t s1_192">・インフレ</span><span id="tx_192" class="t s2_192">ーション</span><span id="ty_192" class="t s1_192">：俗に「インフレ」といつている。經濟用語で、不換紙幣が金の流通必要 </span>
<span id="tz_192" class="t s1_192">量を越えて増援させる場合に、紙幣片のあらわす金の分量が減少し、したがって物價が上昇 </span>
<span id="t10_192" class="t s1_192">する現象をいう。（佘後略）【㉗】 </span>
<span id="t11_192" class="t s1_192">・イントロ</span><span id="t12_192" class="t s2_192">ダクション</span><span id="t13_192" class="t s1_192">：イントロダクション 〔introduction〕①序論。②□ </span><span id="t14_192" class="t s1_192">音序奏。イントロ。 </span>
<span id="t15_192" class="t s1_192">③紹介。④手引き。入門。【㊺】 </span>
<span id="t16_192" class="t s1_192">・インポ</span><span id="t17_192" class="t s2_192">テンツ</span><span id="t18_192" class="t s1_192">：「インポテンツ」Impotenz（独）の略で、性不能症のこと。【㊱】 </span>
<span id="t19_192" class="t s3_192">ウの部 </span>
<span id="t1a_192" class="t s1_192">・ヴァリ</span><span id="t1b_192" class="t s2_192">アブル</span><span id="t1c_192" class="t s1_192">・コン</span><span id="t1d_192" class="t s2_192">デンサー</span><span id="t1e_192" class="t s1_192">：「ヴァリアブル・コンデンサー」（variable condenser）の略。 </span>
<span id="t1f_192" class="t s1_192">可変蓄電器（なまって、バリ・コン）。【㉞】 </span>
<span id="t1g_192" class="t s1_192">・ヴァラエティ</span><span id="t1h_192" class="t s2_192">・ショウ</span><span id="t1i_192" class="t s1_192">：variety変化の意。（佘中略）唄・音楽・舞踊や軽快なコント等を混 </span>
<span id="t1j_192" class="t s1_192">ぜて上演する大衆的な演劇形式をヴァラエティ・ショウ、略してヴァラエティといっている。 </span>
<span id="t1k_192" class="t s1_192">【㉚】 </span>
<span id="t1l_192" class="t s1_192">・ヴァン</span><span id="t1m_192" class="t s2_192">ガード</span><span id="t1n_192" class="t s1_192">：英語の「ヴァンガード」前衛先頭の略。【㉗】 </span>
<span id="t1o_192" class="t s1_192">・</span><span id="t1p_192" class="t s2_192">ショー・</span><span id="t1q_192" class="t s1_192">ウィンドー：ショー・ウィンドーshow-window陳列窓（略して「ウインド（ー）」） </span>
<span id="t1r_192" class="t s1_192">【㉞】 </span>
<span id="t1s_192" class="t s1_192">・ウィンナー</span><span id="t1t_192" class="t s2_192">・ソーセージ</span><span id="t1u_192" class="t s1_192">：ウィンナ・ソーセージ Vienna sausage ソーセージの 1 種で、羊や </span>
<span id="t1v_192" class="t s1_192">山羊の腸に詰めたもの。オーストリアのウィーンで造り始められたという。略してウィンナ </span>
<span id="t1w_192" class="t s1_192">［和］。【㊹】 </span>
<span id="t1x_192" class="t s1_192">・ウェスターン</span><span id="t1y_192" class="t s2_192">・ミュジック</span><span id="t1z_192" class="t s1_192">：ウェスターン・ミュジック （Western-music）の略で、アメリカ </span>
<span id="t20_192" class="t s1_192">西部地方獨得の音樂のこと。（佘後略）【㉙】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
