<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p193" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_193{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_193{left:130px;bottom:1107px;letter-spacing:0.06px;}
#t3_193{left:226px;bottom:1109px;letter-spacing:-0.1px;}
#t4_193{left:266px;bottom:1107px;letter-spacing:0.05px;word-spacing:4.03px;}
#t5_193{left:130px;bottom:1080px;letter-spacing:-0.35px;}
#t6_193{left:130px;bottom:1052px;}
#t7_193{left:146px;bottom:1054px;letter-spacing:-0.13px;}
#t8_193{left:215px;bottom:1052px;letter-spacing:-0.3px;}
#t9_193{left:130px;bottom:1025px;letter-spacing:-0.26px;word-spacing:0.35px;}
#ta_193{left:130px;bottom:997px;letter-spacing:0.07px;}
#tb_193{left:243px;bottom:999px;letter-spacing:-0.1px;}
#tc_193{left:282px;bottom:997px;letter-spacing:-0.16px;word-spacing:0.08px;}
#td_193{left:130px;bottom:942px;letter-spacing:0.1px;}
#te_193{left:130px;bottom:887px;letter-spacing:-1.01px;}
#tf_193{left:221px;bottom:889px;letter-spacing:-0.1px;}
#tg_193{left:279px;bottom:887px;letter-spacing:-0.14px;word-spacing:3.29px;}
#th_193{left:130px;bottom:860px;letter-spacing:-0.49px;}
#ti_193{left:130px;bottom:832px;}
#tj_193{left:146px;bottom:834px;letter-spacing:-0.15px;}
#tk_193{left:195px;bottom:832px;letter-spacing:-0.03px;word-spacing:0.81px;}
#tl_193{left:130px;bottom:805px;letter-spacing:-0.46px;}
#tm_193{left:130px;bottom:777px;letter-spacing:-0.93px;}
#tn_193{left:206px;bottom:779px;letter-spacing:-0.1px;}
#to_193{left:242px;bottom:777px;letter-spacing:-0.78px;word-spacing:8.96px;}
#tp_193{left:130px;bottom:750px;letter-spacing:0.1px;}
#tq_193{left:130px;bottom:722px;}
#tr_193{left:258px;bottom:724px;letter-spacing:-0.15px;}
#ts_193{left:307px;bottom:722px;letter-spacing:0.1px;word-spacing:2.67px;}
#tt_193{left:130px;bottom:695px;letter-spacing:-0.4px;}
#tu_193{left:130px;bottom:667px;letter-spacing:0.13px;}
#tv_193{left:178px;bottom:669px;letter-spacing:-0.1px;}
#tw_193{left:208px;bottom:667px;letter-spacing:0.04px;word-spacing:6.12px;}
#tx_193{left:130px;bottom:640px;letter-spacing:-0.36px;}
#ty_193{left:130px;bottom:612px;letter-spacing:-0.22px;word-spacing:2.61px;}
#tz_193{left:130px;bottom:585px;letter-spacing:-0.42px;}
#t10_193{left:130px;bottom:557px;}
#t11_193{left:146px;bottom:559px;letter-spacing:-0.19px;}
#t12_193{left:194px;bottom:557px;letter-spacing:-0.09px;word-spacing:2.58px;}
#t13_193{left:130px;bottom:530px;letter-spacing:-0.3px;}
#t14_193{left:130px;bottom:502px;letter-spacing:0.04px;}
#t15_193{left:242px;bottom:504px;letter-spacing:-0.1px;}
#t16_193{left:282px;bottom:502px;word-spacing:0.77px;}
#t17_193{left:130px;bottom:475px;letter-spacing:-0.53px;}
#t18_193{left:130px;bottom:447px;letter-spacing:-0.23px;}
#t19_193{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1a_193{left:197px;bottom:447px;letter-spacing:-0.33px;}
#t1b_193{left:244px;bottom:449px;letter-spacing:-0.1px;}
#t1c_193{left:263px;bottom:447px;letter-spacing:-0.36px;}
#t1d_193{left:130px;bottom:420px;letter-spacing:-1.98px;}
#t1e_193{left:130px;bottom:392px;letter-spacing:0.05px;}
#t1f_193{left:291px;bottom:394px;letter-spacing:-0.16px;}
#t1g_193{left:330px;bottom:392px;letter-spacing:0.04px;word-spacing:2.72px;}
#t1h_193{left:130px;bottom:365px;letter-spacing:0.05px;}
#t1i_193{left:130px;bottom:337px;letter-spacing:-0.53px;}
#t1j_193{left:130px;bottom:310px;letter-spacing:0.04px;}
#t1k_193{left:178px;bottom:311px;letter-spacing:-0.1px;}
#t1l_193{left:237px;bottom:310px;letter-spacing:-0.05px;}
#t1m_193{left:286px;bottom:311px;letter-spacing:-0.1px;}
#t1n_193{left:325px;bottom:310px;letter-spacing:0.03px;word-spacing:4.66px;}
#t1o_193{left:130px;bottom:282px;letter-spacing:-0.15px;}
#t1p_193{left:130px;bottom:255px;letter-spacing:-0.86px;}
#t1q_193{left:130px;bottom:227px;letter-spacing:0.13px;}
#t1r_193{left:178px;bottom:229px;letter-spacing:-0.1px;}
#t1s_193{left:198px;bottom:227px;letter-spacing:0.04px;}
#t1t_193{left:246px;bottom:229px;letter-spacing:-0.1px;}
#t1u_193{left:266px;bottom:227px;letter-spacing:-0.17px;}
#t1v_193{left:130px;bottom:200px;letter-spacing:-1.12px;}

.s0_193{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_193{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_193{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_193{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts193" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg193Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg193" style="-webkit-user-select: none;"><object width="909" height="1286" data="193/193.svg" type="image/svg+xml" id="pdf193" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_193" class="t s0_193">- 181 - </span>
<span id="t2_193" class="t s1_193">・ウェースト</span><span id="t3_193" class="t s2_193">・ボール</span><span id="t4_193" class="t s1_193">：ウェースト・ボール （waste-ball 英）野球語。つりだま。無駄球。 </span>
<span id="t5_193" class="t s1_193">投手が走者の盗塁を見越して球をプレート外に投ずること。略してウェーストといふ。【㉘】 </span>
<span id="t6_193" class="t s1_193">・</span><span id="t7_193" class="t s2_193">パーマネント・</span><span id="t8_193" class="t s1_193">ウェーブ：wave（英）（佘中略）③髪をちぢらすのをいう。波打たせる。パーマ </span>
<span id="t9_193" class="t s1_193">ネント・ウェーブ（permanent wave）の略。【㊲】 </span>
<span id="ta_193" class="t s1_193">・ウォーキング</span><span id="tb_193" class="t s2_193">・レース</span><span id="tc_193" class="t s1_193">：walking raceの略。競歩。【㉞】 </span>
<span id="td_193" class="t s3_193">エの部 </span>
<span id="te_193" class="t s1_193">・エア・コン</span><span id="tf_193" class="t s2_193">ディショナー</span><span id="tg_193" class="t s1_193">：エア・コンディショナー air conditioning空気調節：室内の温度・ </span>
<span id="th_193" class="t s1_193">湿度を調整し空気を清浄する装置。略してエア・コン［和］。【㊹】 </span>
<span id="ti_193" class="t s1_193">・</span><span id="tj_193" class="t s2_193">サービス・</span><span id="tk_193" class="t s1_193">エース：サービス・エース service ace 球技で、サーブを相手が打ち返せずに得 </span>
<span id="tl_193" class="t s1_193">点となること。略してエース。【㊹】 </span>
<span id="tm_193" class="t s1_193">・エキスポ</span><span id="tn_193" class="t s2_193">ジション</span><span id="to_193" class="t s1_193">：エキスポジション exposition博覧会、万国博覧会。略してエキスポ［和］。 </span>
<span id="tp_193" class="t s1_193">【㊹】 </span>
<span id="tq_193" class="t s1_193">・エクスプレッス</span><span id="tr_193" class="t s2_193">・トレーン</span><span id="ts_193" class="t s1_193">：エクスプレッス・トレーン （express train英）急行列車、略 </span>
<span id="tt_193" class="t s1_193">して「エクスプレッス」ともいふ。【㉘】 </span>
<span id="tu_193" class="t s1_193">・エコ</span><span id="tv_193" class="t s2_193">ノミー</span><span id="tw_193" class="t s1_193">・ラン：エコノミー ラン 〔economy run〕自動車競走の一種。一定の区間を </span>
<span id="tx_193" class="t s1_193">最小燃料で走った車が優勝。エコラン。【㊺】 </span>
<span id="ty_193" class="t s1_193">・エバ・ミルク（evaporated milkの略）：エバ・ミルク ［和］濃縮無糖練乳。evaporated </span>
<span id="tz_193" class="t s1_193">milkの略。【㊹】 </span>
<span id="t10_193" class="t s1_193">・</span><span id="t11_193" class="t s2_193">サウンド・</span><span id="t12_193" class="t s1_193">エフェクト：サウンド・エフェクト （Sound Effect）音響効果。略してエフェク </span>
<span id="t13_193" class="t s1_193">ト、あるいはSEということもある。（佘後略）【㊶】 </span>
<span id="t14_193" class="t s1_193">・エレクトロン</span><span id="t15_193" class="t s2_193">・メタル</span><span id="t16_193" class="t s1_193">：エレクトロン electron 2 エレクトロン・メタル（金属）の略。マ </span>
<span id="t17_193" class="t s1_193">グネシウムを主成分とする超軽合金（焼夷弾に使った）。【㉞】 </span>
<span id="t18_193" class="t s1_193">・エン</span><span id="t19_193" class="t s2_193">ジン</span><span id="t1a_193" class="t s1_193">・スト</span><span id="t1b_193" class="t s2_193">ップ</span><span id="t1c_193" class="t s1_193">：［和］エンジンが停止してしまうこと。和製語エンジン・ストップの略 </span>
<span id="t1d_193" class="t s1_193">（佘後略）。【㊹】 </span>
<span id="t1e_193" class="t s1_193">・エンバイロンメント</span><span id="t1f_193" class="t s2_193">・アート</span><span id="t1g_193" class="t s1_193">：エンバイロンメント・アート environment art 環境芸術： </span>
<span id="t1h_193" class="t s1_193">芸術作品の展示において、作品と見る人との交流を目指して独特の環境を作り上げるもの。 </span>
<span id="t1i_193" class="t s1_193">単にエンバイロンメント。【㊹】 </span>
<span id="t1j_193" class="t s1_193">・エン</span><span id="t1k_193" class="t s2_193">ジニアリング</span><span id="t1l_193" class="t s1_193">・プラ</span><span id="t1m_193" class="t s2_193">スチック</span><span id="t1n_193" class="t s1_193">：エンジニアリング プラスチック 〔engineering plastics〕 </span>
<span id="t1o_193" class="t s1_193">耐熱性や強度に優れ、軽量で電気絶縁性をもつプラスチック。自動車・電子機器などに用い </span>
<span id="t1p_193" class="t s1_193">る。エンプラ。【㊺】 </span>
<span id="t1q_193" class="t s1_193">・エン</span><span id="t1r_193" class="t s2_193">ター</span><span id="t1s_193" class="t s1_193">・プラ</span><span id="t1t_193" class="t s2_193">イズ</span><span id="t1u_193" class="t s1_193">：アメリカの原子力空母、「エンタープライズ」〔英Enterprise〕の略。 </span>
<span id="t1v_193" class="t s1_193">（佘後略）【㊷】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
