<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p194" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_194{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_194{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_194{left:130px;bottom:1052px;letter-spacing:-0.05px;}
#t4_194{left:273px;bottom:1054px;letter-spacing:-0.18px;}
#t5_194{left:351px;bottom:1052px;letter-spacing:-0.36px;}
#t6_194{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#t7_194{left:130px;bottom:997px;letter-spacing:-0.38px;}
#t8_194{left:130px;bottom:970px;letter-spacing:0.03px;}
#t9_194{left:258px;bottom:971px;letter-spacing:-0.1px;}
#ta_194{left:308px;bottom:970px;letter-spacing:0.01px;word-spacing:7.8px;}
#tb_194{left:130px;bottom:942px;letter-spacing:-0.19px;word-spacing:4.26px;}
#tc_194{left:130px;bottom:915px;letter-spacing:0.09px;}
#td_194{left:210px;bottom:916px;letter-spacing:-0.1px;}
#te_194{left:250px;bottom:915px;letter-spacing:-0.18px;word-spacing:4.39px;}
#tf_194{left:130px;bottom:887px;letter-spacing:-0.58px;}
#tg_194{left:130px;bottom:860px;letter-spacing:-1.16px;}
#th_194{left:161px;bottom:861px;}
#ti_194{left:171px;bottom:860px;}
#tj_194{left:187px;bottom:861px;letter-spacing:-0.1px;}
#tk_194{left:215px;bottom:860px;letter-spacing:-0.1px;word-spacing:8.28px;}
#tl_194{left:130px;bottom:832px;letter-spacing:-1.75px;}
#tm_194{left:130px;bottom:805px;letter-spacing:0.13px;}
#tn_194{left:178px;bottom:806px;letter-spacing:-0.1px;}
#to_194{left:198px;bottom:805px;letter-spacing:0.04px;word-spacing:4.07px;}
#tp_194{left:130px;bottom:777px;letter-spacing:-1.11px;}
#tq_194{left:130px;bottom:750px;letter-spacing:0.13px;}
#tr_194{left:178px;bottom:751px;letter-spacing:-0.1px;}
#ts_194{left:218px;bottom:750px;letter-spacing:0.03px;word-spacing:2.87px;}
#tt_194{left:130px;bottom:722px;letter-spacing:-0.22px;}
#tu_194{left:130px;bottom:695px;letter-spacing:0.13px;}
#tv_194{left:178px;bottom:696px;letter-spacing:-0.1px;}
#tw_194{left:198px;bottom:695px;letter-spacing:0.04px;}
#tx_194{left:246px;bottom:696px;letter-spacing:-0.1px;}
#ty_194{left:286px;bottom:695px;letter-spacing:0.03px;word-spacing:1.62px;}
#tz_194{left:130px;bottom:667px;letter-spacing:-0.68px;}
#t10_194{left:130px;bottom:640px;letter-spacing:-0.16px;}
#t11_194{left:225px;bottom:641px;letter-spacing:-0.1px;}
#t12_194{left:245px;bottom:640px;letter-spacing:-0.19px;word-spacing:3.15px;}
#t13_194{left:130px;bottom:612px;letter-spacing:-2.65px;}
#t14_194{left:130px;bottom:585px;letter-spacing:0.07px;}
#t15_194{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t16_194{left:214px;bottom:585px;letter-spacing:-0.05px;}
#t17_194{left:246px;bottom:586px;letter-spacing:-0.1px;}
#t18_194{left:266px;bottom:585px;letter-spacing:0.03px;word-spacing:0.09px;}
#t19_194{left:130px;bottom:557px;letter-spacing:-0.16px;}
#t1a_194{left:130px;bottom:530px;letter-spacing:-1.3px;}
#t1b_194{left:130px;bottom:502px;letter-spacing:0.21px;}
#t1c_194{left:179px;bottom:504px;letter-spacing:0.03px;}
#t1d_194{left:229px;bottom:502px;letter-spacing:-0.25px;word-spacing:8.62px;}
#t1e_194{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1f_194{left:130px;bottom:447px;letter-spacing:-0.12px;}
#t1g_194{left:225px;bottom:449px;letter-spacing:-0.24px;}
#t1h_194{left:273px;bottom:447px;letter-spacing:-0.1px;word-spacing:3.24px;}
#t1i_194{left:130px;bottom:420px;letter-spacing:-0.29px;}
#t1j_194{left:130px;bottom:392px;letter-spacing:-0.05px;}
#t1k_194{left:194px;bottom:394px;letter-spacing:-0.14px;}
#t1l_194{left:253px;bottom:392px;letter-spacing:-0.02px;word-spacing:7.67px;}
#t1m_194{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1n_194{left:130px;bottom:337px;letter-spacing:-0.53px;}
#t1o_194{left:130px;bottom:310px;letter-spacing:-0.16px;}
#t1p_194{left:225px;bottom:311px;letter-spacing:-0.1px;}
#t1q_194{left:245px;bottom:310px;letter-spacing:-0.09px;word-spacing:0.88px;}
#t1r_194{left:130px;bottom:282px;letter-spacing:-2.25px;}
#t1s_194{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1t_194{left:130px;bottom:172px;letter-spacing:-0.31px;}
#t1u_194{left:225px;bottom:174px;letter-spacing:-0.1px;}
#t1v_194{left:284px;bottom:172px;letter-spacing:0.05px;word-spacing:3.09px;}
#t1w_194{left:130px;bottom:145px;letter-spacing:-0.43px;}

.s0_194{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_194{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_194{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_194{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts194" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg194Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg194" style="-webkit-user-select: none;"><object width="909" height="1286" data="194/194.svg" type="image/svg+xml" id="pdf194" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_194" class="t s0_194">- 182 - </span>
<span id="t2_194" class="t s1_194">オの部 </span>
<span id="t3_194" class="t s2_194">・オートマティック</span><span id="t4_194" class="t s3_194">・レヴォルヴァー</span><span id="t5_194" class="t s2_194">：（automatic英）自動的の、機械的の、無意識的の。又ピス </span>
<span id="t6_194" class="t s2_194">トルのこと。引金を引けば装填しただけの彈が自動的に發砲されるからで、「オートマティ </span>
<span id="t7_194" class="t s2_194">ック・レヴォルヴァー」の略である。【㉘】 </span>
<span id="t8_194" class="t s2_194">・オートマチック</span><span id="t9_194" class="t s3_194">・ピストル</span><span id="ta_194" class="t s2_194">：オートマチック 〔automatic〕①自動の、自動式の。②自動拳 </span>
<span id="tb_194" class="t s2_194">銃。オートマチック ピストル（automatic pistol）の略。【㊺】 </span>
<span id="tc_194" class="t s2_194">・オートメ</span><span id="td_194" class="t s3_194">ーション</span><span id="te_194" class="t s2_194">：オートメーション automation 自動式機械化（「人工頭脳」を含めてい </span>
<span id="tf_194" class="t s2_194">う。「オートメ」と略すことがある）オートメ夫人。【㉞】 </span>
<span id="tg_194" class="t s2_194">・オ</span><span id="th_194" class="t s3_194">ー</span><span id="ti_194" class="t s2_194">ケ</span><span id="tj_194" class="t s3_194">ストラ</span><span id="tk_194" class="t s2_194">：オーケストラ orchestra管弦楽団。日本では、しばしば管弦楽の意も。略し </span>
<span id="tl_194" class="t s2_194">てオケ［和］。【㊹】 </span>
<span id="tm_194" class="t s2_194">・オネ</span><span id="tn_194" class="t s3_194">スト</span><span id="to_194" class="t s2_194">・ジョン：オネスト・ジョン Honest John アメリカ軍の原子ロケット砲の一種 </span>
<span id="tp_194" class="t s2_194">（「オネ・ジョン」と略すことがある）。【㉞】 </span>
<span id="tq_194" class="t s2_194">・オプ</span><span id="tr_194" class="t s3_194">ティカル</span><span id="ts_194" class="t s2_194">・アート：オプティカル・アート optical art 光学的トリックを取り入れて </span>
<span id="tt_194" class="t s2_194">イメージを表現しようとする抽象美術。略してオプ・アート。【㊹】 </span>
<span id="tu_194" class="t s2_194">・オフ</span><span id="tv_194" class="t s3_194">ィス</span><span id="tw_194" class="t s2_194">・コン</span><span id="tx_194" class="t s3_194">ピュータ</span><span id="ty_194" class="t s2_194">：オフィス・コンピュータ office computer 一般教務処理用の小型 </span>
<span id="tz_194" class="t s2_194">コンピュータ。略してオフィ・コン［和］。【㊹】 </span>
<span id="t10_194" class="t s2_194">・オフ・リミ</span><span id="t11_194" class="t s3_194">ット</span><span id="t12_194" class="t s2_194">：オフ・リミット off limits立ち入り禁止。略してオフ・リミ［和］（佘 </span>
<span id="t13_194" class="t s2_194">後略）。【㊹】 </span>
<span id="t14_194" class="t s2_194">・オフ・</span><span id="t15_194" class="t s3_194">ザ・</span><span id="t16_194" class="t s2_194">レコ</span><span id="t17_194" class="t s3_194">ード</span><span id="t18_194" class="t s2_194">： of-reco オフ・ザレコード（off the record）の略。発表拒絶の意。 </span>
<span id="t19_194" class="t s2_194">会見、インタヴューなどにおけるニュース、記事を新聞雑誌上に発表するのを差控えてもら </span>
<span id="t1a_194" class="t s2_194">うこと。【㉛】 </span>
<span id="t1b_194" class="t s2_194">・オペ</span><span id="t1c_194" class="t s3_194">レーション</span><span id="t1d_194" class="t s2_194">：オペレーション operation（中略）②手術。略してオペ［和］（佘後略）。 </span>
<span id="t1e_194" class="t s2_194">【㊹】 </span>
<span id="t1f_194" class="t s2_194">・オムニバス</span><span id="t1g_194" class="t s3_194">・フィルム</span><span id="t1h_194" class="t s2_194">：オムニバス・フィルム omnibus film１のテーマによって、いくつか </span>
<span id="t1i_194" class="t s2_194">の短篇を組み合わせた映画。略してオムニバス。【㊹】 </span>
<span id="t1j_194" class="t s2_194">・オルグ</span><span id="t1k_194" class="t s3_194">・ビューロー</span><span id="t1l_194" class="t s2_194">：オルグ・ビューロー （露）共産黨の中央組織局。その主たる職務は黨 </span>
<span id="t1m_194" class="t s2_194">の全國に互る組織的活動の方針を立て、全オルガナイザーを統制する重要な機関である。略 </span>
<span id="t1n_194" class="t s2_194">して「オルグ」ともいふ。【㉘】 </span>
<span id="t1o_194" class="t s2_194">・オン・パレ</span><span id="t1p_194" class="t s3_194">ード</span><span id="t1q_194" class="t s2_194">：オン・パレード on parade 総出演、勢ぞろい、大進行。略してオン・パ </span>
<span id="t1r_194" class="t s2_194">レ［和］。【㊹】 </span>
<span id="t1s_194" class="t s1_194">カの部 </span>
<span id="t1t_194" class="t s2_194">・ガス・クロ</span><span id="t1u_194" class="t s3_194">マトグラフィ</span><span id="t1v_194" class="t s2_194">：ガス・クロマトグラフィ gas chromatography化学用語で、有機化 </span>
<span id="t1w_194" class="t s2_194">合物混合体の分析法、微量の有機物検知法。略してガス・クロ［和］。【㊹】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
