<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p200" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_200{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_200{left:130px;bottom:1107px;letter-spacing:0.01px;}
#t3_200{left:194px;bottom:1109px;letter-spacing:-0.1px;}
#t4_200{left:224px;bottom:1107px;letter-spacing:0.01px;word-spacing:2.08px;}
#t5_200{left:130px;bottom:1080px;letter-spacing:-0.9px;}
#t6_200{left:130px;bottom:1052px;letter-spacing:0.5px;}
#t7_200{left:229px;bottom:1054px;letter-spacing:0.26px;}
#t8_200{left:270px;bottom:1052px;letter-spacing:-0.08px;word-spacing:8.63px;}
#t9_200{left:130px;bottom:1025px;letter-spacing:-0.42px;word-spacing:0.51px;}
#ta_200{left:130px;bottom:997px;letter-spacing:-0.42px;}
#tb_200{left:177px;bottom:999px;letter-spacing:-0.1px;}
#tc_200{left:206px;bottom:997px;letter-spacing:-0.2px;word-spacing:-1.56px;}
#td_200{left:130px;bottom:970px;letter-spacing:-1.84px;}
#te_200{left:130px;bottom:942px;letter-spacing:0.04px;}
#tf_200{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tg_200{left:228px;bottom:942px;letter-spacing:0.01px;}
#th_200{left:130px;bottom:915px;letter-spacing:-0.43px;}
#ti_200{left:130px;bottom:887px;letter-spacing:0.13px;}
#tj_200{left:211px;bottom:889px;letter-spacing:-0.1px;}
#tk_200{left:240px;bottom:887px;letter-spacing:0.09px;}
#tl_200{left:130px;bottom:860px;letter-spacing:-0.15px;}
#tm_200{left:130px;bottom:832px;letter-spacing:-0.54px;}
#tn_200{left:130px;bottom:805px;letter-spacing:-0.16px;}
#to_200{left:130px;bottom:777px;letter-spacing:-1.96px;}
#tp_200{left:130px;bottom:750px;letter-spacing:0.13px;}
#tq_200{left:195px;bottom:751px;letter-spacing:-0.1px;}
#tr_200{left:224px;bottom:750px;letter-spacing:0.09px;word-spacing:4.06px;}
#ts_200{left:130px;bottom:722px;letter-spacing:-1.31px;}
#tt_200{left:130px;bottom:667px;letter-spacing:0.1px;}
#tu_200{left:130px;bottom:612px;letter-spacing:-0.51px;}
#tv_200{left:207px;bottom:614px;letter-spacing:-0.31px;}
#tw_200{left:272px;bottom:612px;letter-spacing:0.09px;word-spacing:8.09px;}
#tx_200{left:130px;bottom:585px;letter-spacing:-0.76px;}
#ty_200{left:130px;bottom:557px;letter-spacing:0.09px;}
#tz_200{left:210px;bottom:559px;letter-spacing:-0.1px;}
#t10_200{left:270px;bottom:557px;letter-spacing:0.04px;word-spacing:2.32px;}
#t11_200{left:130px;bottom:530px;letter-spacing:-0.85px;}
#t12_200{left:130px;bottom:502px;letter-spacing:-0.42px;}
#t13_200{left:207px;bottom:504px;letter-spacing:-0.36px;}
#t14_200{left:263px;bottom:502px;letter-spacing:-0.99px;}
#t15_200{left:130px;bottom:475px;letter-spacing:-0.16px;}
#t16_200{left:130px;bottom:447px;letter-spacing:-0.16px;}
#t17_200{left:130px;bottom:420px;letter-spacing:-0.96px;}
#t18_200{left:130px;bottom:392px;letter-spacing:0.07px;}
#t19_200{left:194px;bottom:394px;letter-spacing:-0.1px;}
#t1a_200{left:234px;bottom:392px;letter-spacing:-0.18px;word-spacing:4.42px;}
#t1b_200{left:130px;bottom:365px;letter-spacing:-0.16px;}
#t1c_200{left:130px;bottom:337px;letter-spacing:-0.76px;}
#t1d_200{left:130px;bottom:310px;letter-spacing:0.06px;}
#t1e_200{left:226px;bottom:311px;letter-spacing:-0.1px;}
#t1f_200{left:296px;bottom:310px;letter-spacing:0.04px;word-spacing:1.27px;}
#t1g_200{left:130px;bottom:282px;letter-spacing:-0.34px;}
#t1h_200{left:130px;bottom:255px;letter-spacing:-0.05px;}
#t1i_200{left:194px;bottom:256px;letter-spacing:-0.1px;}
#t1j_200{left:233px;bottom:255px;letter-spacing:-0.14px;word-spacing:8.31px;}
#t1k_200{left:130px;bottom:227px;letter-spacing:-0.86px;}
#t1l_200{left:130px;bottom:200px;}
#t1m_200{left:210px;bottom:201px;letter-spacing:-0.16px;}
#t1n_200{left:249px;bottom:200px;word-spacing:0.82px;}
#t1o_200{left:130px;bottom:172px;letter-spacing:-0.38px;}
#t1p_200{left:130px;bottom:145px;letter-spacing:0.06px;}
#t1q_200{left:226px;bottom:146px;letter-spacing:-0.1px;}
#t1r_200{left:266px;bottom:145px;letter-spacing:0.03px;word-spacing:2.86px;}

.s0_200{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_200{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_200{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_200{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts200" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg200Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg200" style="-webkit-user-select: none;"><object width="909" height="1286" data="200/200.svg" type="image/svg+xml" id="pdf200" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_200" class="t s0_200">- 188 - </span>
<span id="t2_200" class="t s1_200">・ジュラ</span><span id="t3_200" class="t s2_200">ルミン</span><span id="t4_200" class="t s1_200">：ジュラルミン duralumin アルミニウムに銅・マグネシウム・マンガン等を </span>
<span id="t5_200" class="t s1_200">加えた合金（略して「ジュラ」）【㉞】 </span>
<span id="t6_200" class="t s1_200">・ショルダー</span><span id="t7_200" class="t s2_200">・バッグ</span><span id="t8_200" class="t s1_200">：〔shoulder〕（佘中略）③肩から掛けるかばん。ショルダー バッグ </span>
<span id="t9_200" class="t s1_200">（shoulder bag）の略。【㊺】 </span>
<span id="ta_200" class="t s1_200">・シル</span><span id="tb_200" class="t s2_200">リング</span><span id="tc_200" class="t s1_200">：シルリング shilling イギリスの銀貨（1 ポンドの 20 分の 1．また「シルリン </span>
<span id="td_200" class="t s1_200">グ」、略して「シル」）【㉞】 </span>
<span id="te_200" class="t s1_200">・ジム</span><span id="tf_200" class="t s2_200">ナジューム</span><span id="tg_200" class="t s1_200">：ジムナジューム（gymnasium）の略で、体育館、体操学校のこと。主に拳闘 </span>
<span id="th_200" class="t s1_200">試合場・練習場の意に使われる。【㉛】 </span>
<span id="ti_200" class="t s1_200">・シンクロ</span><span id="tj_200" class="t s2_200">ナイズ</span><span id="tk_200" class="t s1_200">：シンクロナイズ（synchronize）の略。寫眞用語では、距離計とレンズが </span>
<span id="tl_200" class="t s1_200">同時にうごく装置、あるいは、閃光電球とシャッターとが同時に働く装置のこと。連動と譯 </span>
<span id="tm_200" class="t s1_200">されている。映畫では、無聲寫眞の口の動きに合せて、發聲をつけること。語原は、シン（等 </span>
<span id="tn_200" class="t s1_200">しい）と時（クロノス）とを合せた言葉で、時を合せること。皆の時計を合せることにも使 </span>
<span id="to_200" class="t s1_200">う。【㉙】 </span>
<span id="tp_200" class="t s1_200">・シンポ</span><span id="tq_200" class="t s2_200">ジウム</span><span id="tr_200" class="t s1_200">：シンポジウム symposium 特定の問題について、参加者全員で行う議論会。 </span>
<span id="ts_200" class="t s1_200">略してシンポ［和］。【㊹】 </span>
<span id="tt_200" class="t s3_200">スの部 </span>
<span id="tu_200" class="t s1_200">・スーパー</span><span id="tv_200" class="t s2_200">・ヘテロダイン</span><span id="tw_200" class="t s1_200">：スーパーヘテロダイン superheterodyne高周波を利用して分離をよ </span>
<span id="tx_200" class="t s1_200">くし、感度や音質もよい高級受信機（略して「スーパー」）。【㉞】 </span>
<span id="ty_200" class="t s1_200">・スーパー</span><span id="tz_200" class="t s2_200">・インポーズ</span><span id="t10_200" class="t s1_200">：スーパーインポーズ superimpose 映画の画面に字幕を焼きかさねる </span>
<span id="t11_200" class="t s1_200">こと。また、焼きかさね字幕（略して「スーパー」）。【㉞】 </span>
<span id="t12_200" class="t s1_200">・スーパー</span><span id="t13_200" class="t s2_200">・マーケット</span><span id="t14_200" class="t s1_200">：（Super）（佘中略）最近では、ほとんど、スーパー・マーケットを指し、 </span>
<span id="t15_200" class="t s1_200">売場に店員がいないで、客が自由に商品を選んで、出口で計算する仕組の店のことである。 </span>
<span id="t16_200" class="t s1_200">またスーパー・インポーズの略称でもあり、この場合は、映画の画面に説明・文字を重ねる </span>
<span id="t17_200" class="t s1_200">ことである。【㊶】 </span>
<span id="t18_200" class="t s1_200">・ズーム</span><span id="t19_200" class="t s2_200">・レンズ</span><span id="t1a_200" class="t s1_200">：ズーム レンズ〔zoom lens〕（佘中略）可変焦点距離レンズ。焦点距離変 </span>
<span id="t1b_200" class="t s1_200">えられるレンズ。レンズの操作で、被写体に急に近づいたり離れたりする効果を出すことが </span>
<span id="t1c_200" class="t s1_200">できる。ズーム。【㊺】 </span>
<span id="t1d_200" class="t s1_200">・スウィッチ</span><span id="t1e_200" class="t s2_200">・バッティング</span><span id="t1f_200" class="t s1_200">：switch 野球用語。スウィッチ・バッティング（switch batting） </span>
<span id="t1g_200" class="t s1_200">の略で、左右どちらの打席でも打つこと。【㉛】 </span>
<span id="t1h_200" class="t s1_200">・スキゾ</span><span id="t1i_200" class="t s2_200">フレニア</span><span id="t1j_200" class="t s1_200">：スキゾフレニア schizophrenia精神分裂病。略してスキゾ［和］。スキゾ </span>
<span id="t1k_200" class="t s1_200">フレニーとも。【㊹】 </span>
<span id="t1l_200" class="t s1_200">・スクイズ</span><span id="t1m_200" class="t s2_200">・プレー</span><span id="t1n_200" class="t s1_200">：スクイズ・プレー squeeze play 野球で、打者がバントをして走者を生 </span>
<span id="t1o_200" class="t s1_200">還させるプレー。単にスクイズとも。【㊹】 </span>
<span id="t1p_200" class="t s1_200">・スクラッチ</span><span id="t1q_200" class="t s2_200">・ノイズ</span><span id="t1r_200" class="t s1_200">：スクラッチ・ノイズ scratch noise 針音：レコードと針の摩擦によ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
