<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p204" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_204{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_204{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_204{left:130px;bottom:1052px;letter-spacing:0.01px;}
#t4_204{left:194px;bottom:1054px;letter-spacing:-0.16px;}
#t5_204{left:233px;bottom:1052px;letter-spacing:0.13px;word-spacing:3.01px;}
#t6_204{left:130px;bottom:1025px;letter-spacing:-1.96px;}
#t7_204{left:130px;bottom:997px;letter-spacing:0.07px;}
#t8_204{left:194px;bottom:999px;letter-spacing:-0.1px;}
#t9_204{left:234px;bottom:997px;letter-spacing:0.04px;word-spacing:0.08px;}
#ta_204{left:130px;bottom:970px;letter-spacing:-1.1px;}
#tb_204{left:130px;bottom:942px;letter-spacing:0.03px;}
#tc_204{left:226px;bottom:944px;letter-spacing:-0.14px;}
#td_204{left:285px;bottom:942px;letter-spacing:-0.56px;}
#te_204{left:130px;bottom:915px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tf_204{left:130px;bottom:860px;letter-spacing:0.1px;}
#tg_204{left:130px;bottom:805px;letter-spacing:0.06px;}
#th_204{left:226px;bottom:806px;letter-spacing:-0.1px;}
#ti_204{left:276px;bottom:805px;letter-spacing:0.04px;word-spacing:2.17px;}
#tj_204{left:130px;bottom:777px;letter-spacing:-0.38px;}
#tk_204{left:130px;bottom:750px;letter-spacing:-0.1px;}
#tl_204{left:273px;bottom:751px;letter-spacing:-0.1px;}
#tm_204{left:313px;bottom:750px;letter-spacing:-0.03px;word-spacing:-3.78px;}
#tn_204{left:130px;bottom:722px;letter-spacing:-0.46px;}
#to_204{left:130px;bottom:695px;letter-spacing:-0.19px;}
#tp_204{left:209px;bottom:696px;letter-spacing:-0.1px;}
#tq_204{left:238px;bottom:695px;letter-spacing:-0.42px;word-spacing:8.59px;}
#tr_204{left:130px;bottom:667px;letter-spacing:0.03px;}
#ts_204{left:130px;bottom:640px;}
#tt_204{left:146px;bottom:641px;letter-spacing:-0.1px;}
#tu_204{left:196px;bottom:640px;letter-spacing:0.13px;}
#tv_204{left:244px;bottom:641px;letter-spacing:-0.1px;}
#tw_204{left:284px;bottom:640px;letter-spacing:0.03px;word-spacing:3.5px;}
#tx_204{left:130px;bottom:612px;letter-spacing:-0.32px;}
#ty_204{left:130px;bottom:585px;letter-spacing:0.07px;}
#tz_204{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t10_204{left:224px;bottom:585px;letter-spacing:0.04px;}
#t11_204{left:272px;bottom:586px;letter-spacing:-0.1px;}
#t12_204{left:322px;bottom:585px;letter-spacing:-0.44px;word-spacing:6.09px;}
#t13_204{left:130px;bottom:557px;letter-spacing:-0.4px;}
#t14_204{left:130px;bottom:530px;letter-spacing:0.09px;}
#t15_204{left:210px;bottom:531px;letter-spacing:-0.1px;}
#t16_204{left:250px;bottom:530px;letter-spacing:-0.17px;word-spacing:8.36px;}
#t17_204{left:130px;bottom:502px;}
#t18_204{left:145px;bottom:504px;letter-spacing:-0.28px;}
#t19_204{left:184px;bottom:502px;letter-spacing:-0.01px;word-spacing:2.32px;}
#t1a_204{left:130px;bottom:475px;letter-spacing:-0.44px;}
#t1b_204{left:130px;bottom:447px;}
#t1c_204{left:146px;bottom:449px;letter-spacing:-0.19px;}
#t1d_204{left:194px;bottom:447px;letter-spacing:-0.07px;word-spacing:-1.84px;}
#t1e_204{left:130px;bottom:420px;letter-spacing:-0.86px;}
#t1f_204{left:130px;bottom:392px;}
#t1g_204{left:146px;bottom:394px;letter-spacing:-0.16px;}
#t1h_204{left:185px;bottom:392px;letter-spacing:-0.34px;}
#t1i_204{left:130px;bottom:365px;letter-spacing:-0.34px;}
#t1j_204{left:130px;bottom:337px;}
#t1k_204{left:145px;bottom:339px;letter-spacing:-0.4px;}
#t1l_204{left:182px;bottom:337px;letter-spacing:-0.02px;word-spacing:3.16px;}
#t1m_204{left:130px;bottom:310px;letter-spacing:-0.86px;}
#t1n_204{left:130px;bottom:282px;letter-spacing:0.07px;}
#t1o_204{left:194px;bottom:284px;letter-spacing:-0.1px;}
#t1p_204{left:244px;bottom:282px;letter-spacing:0.04px;word-spacing:3.32px;}
#t1q_204{left:130px;bottom:255px;letter-spacing:-0.15px;}
#t1r_204{left:130px;bottom:227px;letter-spacing:-0.41px;}
#t1s_204{left:130px;bottom:200px;letter-spacing:0.09px;}
#t1t_204{left:210px;bottom:201px;letter-spacing:-0.1px;}
#t1u_204{left:250px;bottom:200px;letter-spacing:-0.08px;word-spacing:8.26px;}
#t1v_204{left:130px;bottom:172px;letter-spacing:0.07px;}
#t1w_204{left:194px;bottom:174px;letter-spacing:-0.1px;}
#t1x_204{left:234px;bottom:172px;letter-spacing:-0.53px;}
#t1y_204{left:130px;bottom:145px;letter-spacing:-0.13px;word-spacing:0.23px;}

.s0_204{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_204{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_204{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_204{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts204" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg204Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg204" style="-webkit-user-select: none;"><object width="909" height="1286" data="204/204.svg" type="image/svg+xml" id="pdf204" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_204" class="t s0_204">- 192 - </span>
<span id="t2_204" class="t s1_204">ツの部 </span>
<span id="t3_204" class="t s2_204">・ツイン</span><span id="t4_204" class="t s3_204">・ベッド</span><span id="t5_204" class="t s2_204">：ツイン・ベッド twin bed対になった同型のシングルベッド。略してツイ </span>
<span id="t6_204" class="t s2_204">ン。【㊹】 </span>
<span id="t7_204" class="t s2_204">・ツイン</span><span id="t8_204" class="t s3_204">・ルーム</span><span id="t9_204" class="t s2_204">：ツイン・ルーム twin room ツイン・ベッドを備えたホテルなどの 2 人部 </span>
<span id="ta_204" class="t s2_204">屋。略してツイン［和］。【㊹】 </span>
<span id="tb_204" class="t s2_204">・ツーリスト</span><span id="tc_204" class="t s3_204">・ビューロー</span><span id="td_204" class="t s2_204">：（佘前略）「ツーリスト・ビューロー」の略。ツーリスト・ビューロ </span>
<span id="te_204" class="t s2_204">ーtourist bureau旅行案内所。交通公社。【㉞】 </span>
<span id="tf_204" class="t s1_204">テの部 </span>
<span id="tg_204" class="t s2_204">・ディーゼル</span><span id="th_204" class="t s3_204">・エンジン</span><span id="ti_204" class="t s2_204">：ディーゼル・エンジン Diesel engine 重油を燃料とする内燃機関。 </span>
<span id="tj_204" class="t s2_204">発明者の名から。略してディーゼル。【㊹】 </span>
<span id="tk_204" class="t s2_204">・ディス・インテリ</span><span id="tl_204" class="t s3_204">ゲンチャ</span><span id="tm_204" class="t s2_204">：dia-intelligentsia の略。学歴はあっても、インテリらしい知 </span>
<span id="tn_204" class="t s2_204">性のない人をいう。和製英語。【㊲】 </span>
<span id="to_204" class="t s2_204">・ディスコ</span><span id="tp_204" class="t s3_204">テーク</span><span id="tq_204" class="t s2_204">：ディスコテーク discotheque（＜［仏］discotheque）「レコード入れ」の </span>
<span id="tr_204" class="t s2_204">意）レコード演奏により、ロック系のダンスを楽しませるホール。略してディスコ。【㊹】 </span>
<span id="ts_204" class="t s2_204">・</span><span id="tt_204" class="t s3_204">ストップ・</span><span id="tu_204" class="t s2_204">テール</span><span id="tv_204" class="t s3_204">・ライト</span><span id="tw_204" class="t s2_204">：ストップ・テール・ライト （stop-tail-light 英）自動車の後に </span>
<span id="tx_204" class="t s2_204">ある停車信號燈。略して「テール」といふ。【㉘】 </span>
<span id="ty_204" class="t s2_204">・ディフ</span><span id="tz_204" class="t s3_204">ェンス</span><span id="t10_204" class="t s2_204">・コン</span><span id="t11_204" class="t s3_204">ディション</span><span id="t12_204" class="t s2_204">：ディフェンス コンディション 〔defense condition〕□軍米 </span>
<span id="t13_204" class="t s2_204">軍の国防緊急警戒体制。デフコン。【㊺】 </span>
<span id="t14_204" class="t s2_204">・テキスト</span><span id="t15_204" class="t s3_204">・ブック</span><span id="t16_204" class="t s2_204">：テキストブック textbook教科書、教本。略してテキスト［和］。【㊹】 </span>
<span id="t17_204" class="t s2_204">・</span><span id="t18_204" class="t s3_204">ロープ・</span><span id="t19_204" class="t s2_204">デコルテ：ローブ・デコルテ ［仏］robe décolletéeえりぐりを大きくし、背や胸 </span>
<span id="t1a_204" class="t s2_204">をあらわにした正装用イブニング・ドレス。略してデコルテ［和］。【㊹】 </span>
<span id="t1b_204" class="t s2_204">・</span><span id="t1c_204" class="t s3_204">クレープ・</span><span id="t1d_204" class="t s2_204">デシン：クレープ・デシンcrepe de Chineフランスちりめん（略して「デシン」。 </span>
<span id="t1e_204" class="t s2_204">その項をみよ）【㉞】 </span>
<span id="t1f_204" class="t s2_204">・</span><span id="t1g_204" class="t s3_204">ラジオ・</span><span id="t1h_204" class="t s2_204">テスター：tester（英）（佘中略）②（電）試験器。ラジオ・テスターの略。ラジオ </span>
<span id="t1i_204" class="t s2_204">受信機など電気器具用の小型電流電圧計。【㊲】 </span>
<span id="t1j_204" class="t s2_204">・</span><span id="t1k_204" class="t s3_204">テープ・</span><span id="t1l_204" class="t s2_204">デッキ：テープ・デッキ tape deck増幅器とスピーカーのない簡易録音再生装置。 </span>
<span id="t1m_204" class="t s2_204">略してデッキ。【㊹】 </span>
<span id="t1n_204" class="t s2_204">・デノミ</span><span id="t1o_204" class="t s3_204">ネーション</span><span id="t1p_204" class="t s2_204">：デノミネーション Denomination 昭和四十二年五月、財界の調査機関、 </span>
<span id="t1q_204" class="t s2_204">日本経済調査協議会の「円の国際的地位について」の提言がきっかけで、円のデノミ（デノ </span>
<span id="t1r_204" class="t s2_204">ミネーション、呼称単位の変更）論議の波紋が広がってきた（佘後略）。【㊴】 </span>
<span id="t1s_204" class="t s2_204">・デュープ</span><span id="t1t_204" class="t s3_204">リケート</span><span id="t1u_204" class="t s2_204">：デュープリケート duplicate複写、複製物。略してデュープ。【㊹】 </span>
<span id="t1v_204" class="t s2_204">・デフレ</span><span id="t1w_204" class="t s3_204">ーション</span><span id="t1x_204" class="t s2_204">：デフレーションの略。通貨収縮を意味する。（佘後略）【㉗】 </span>
<span id="t1y_204" class="t s2_204">・デ・ポ（delivery postの略）：delivery postの略。（デパートなどが各地に設けた）配 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
