<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p206" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_206{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_206{left:130px;bottom:1107px;letter-spacing:-0.05px;}
#t3_206{left:226px;bottom:1109px;letter-spacing:-0.22px;}
#t4_206{left:264px;bottom:1107px;letter-spacing:-0.36px;}
#t5_206{left:130px;bottom:1080px;letter-spacing:-1.58px;}
#t6_206{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t7_206{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t8_206{left:218px;bottom:1052px;letter-spacing:0.04px;}
#t9_206{left:266px;bottom:1054px;}
#ta_206{left:276px;bottom:1052px;letter-spacing:0.04px;word-spacing:-0.72px;}
#tb_206{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#tc_206{left:130px;bottom:997px;letter-spacing:-0.26px;word-spacing:0.34px;}
#td_206{left:130px;bottom:970px;letter-spacing:-0.6px;}
#te_206{left:177px;bottom:971px;}
#tf_206{left:185px;bottom:970px;letter-spacing:-1.34px;}
#tg_206{left:216px;bottom:971px;letter-spacing:-0.1px;}
#th_206{left:254px;bottom:970px;letter-spacing:-0.43px;word-spacing:5.85px;}
#ti_206{left:130px;bottom:942px;letter-spacing:-0.49px;}
#tj_206{left:130px;bottom:915px;}
#tk_206{left:146px;bottom:916px;letter-spacing:-0.1px;}
#tl_206{left:206px;bottom:915px;letter-spacing:-0.45px;word-spacing:0.56px;}
#tm_206{left:130px;bottom:860px;letter-spacing:0.1px;}
#tn_206{left:130px;bottom:805px;}
#to_206{left:144px;bottom:806px;letter-spacing:-0.46px;}
#tp_206{left:191px;bottom:805px;letter-spacing:-1.11px;word-spacing:2.29px;}
#tq_206{left:130px;bottom:777px;letter-spacing:0.09px;}
#tr_206{left:210px;bottom:779px;letter-spacing:-0.1px;}
#ts_206{left:250px;bottom:777px;letter-spacing:0.03px;word-spacing:2.93px;}
#tt_206{left:130px;bottom:750px;letter-spacing:-0.53px;}
#tu_206{left:130px;bottom:722px;letter-spacing:0.09px;}
#tv_206{left:210px;bottom:724px;letter-spacing:-0.1px;}
#tw_206{left:260px;bottom:722px;letter-spacing:0.04px;word-spacing:2.11px;}
#tx_206{left:130px;bottom:695px;letter-spacing:-0.96px;}
#ty_206{left:130px;bottom:667px;letter-spacing:0.07px;}
#tz_206{left:243px;bottom:669px;letter-spacing:-0.1px;}
#t10_206{left:282px;bottom:667px;letter-spacing:0.03px;word-spacing:0.06px;}
#t11_206{left:130px;bottom:640px;letter-spacing:-1.42px;}
#t12_206{left:130px;bottom:585px;letter-spacing:0.1px;}
#t13_206{left:130px;bottom:530px;letter-spacing:0.07px;}
#t14_206{left:243px;bottom:531px;letter-spacing:-0.1px;}
#t15_206{left:302px;bottom:530px;letter-spacing:0.04px;word-spacing:1.48px;}
#t16_206{left:130px;bottom:502px;letter-spacing:0.02px;}
#t17_206{left:130px;bottom:475px;letter-spacing:0.1px;}
#t18_206{left:130px;bottom:420px;letter-spacing:0.1px;}
#t19_206{left:130px;bottom:365px;}
#t1a_206{left:145px;bottom:366px;letter-spacing:-0.34px;}
#t1b_206{left:183px;bottom:365px;letter-spacing:-0.37px;word-spacing:2.4px;}
#t1c_206{left:130px;bottom:337px;letter-spacing:-0.15px;}
#t1d_206{left:130px;bottom:310px;letter-spacing:-0.96px;}
#t1e_206{left:130px;bottom:255px;letter-spacing:0.1px;}
#t1f_206{left:130px;bottom:200px;letter-spacing:0.07px;}
#t1g_206{left:194px;bottom:201px;letter-spacing:-0.1px;}
#t1h_206{left:234px;bottom:200px;letter-spacing:-0.3px;}
#t1i_206{left:130px;bottom:172px;letter-spacing:0.13px;}
#t1j_206{left:178px;bottom:174px;letter-spacing:-0.1px;}
#t1k_206{left:238px;bottom:172px;letter-spacing:-0.21px;word-spacing:8.39px;}
#t1l_206{left:130px;bottom:145px;letter-spacing:0.07px;}
#t1m_206{left:194px;bottom:146px;letter-spacing:-0.1px;}
#t1n_206{left:234px;bottom:145px;letter-spacing:-0.53px;}

.s0_206{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_206{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_206{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_206{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts206" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg206Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg206" style="-webkit-user-select: none;"><object width="909" height="1286" data="206/206.svg" type="image/svg+xml" id="pdf206" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_206" class="t s0_206">- 194 - </span>
<span id="t2_206" class="t s1_206">・トリップル</span><span id="t3_206" class="t s2_206">・ヒット</span><span id="t4_206" class="t s1_206">：triple（英）（野球用語）三塁打のこと。トリップル・ヒットを略して </span>
<span id="t5_206" class="t s1_206">いう。（佘後略）【㉙】 </span>
<span id="t6_206" class="t s1_206">・トレ</span><span id="t7_206" class="t s2_206">ーニング</span><span id="t8_206" class="t s1_206">・パン</span><span id="t9_206" class="t s2_206">ツ</span><span id="ta_206" class="t s1_206">：トレーニング・パンツ training pants（佘中略）②［和］スポーツ </span>
<span id="tb_206" class="t s1_206">練習時にはく、足首までの長いパンツ。略してトレ・パン［和］。英語ではこれに近いもの </span>
<span id="tc_206" class="t s1_206">はsweat pants。【㊹】 </span>
<span id="td_206" class="t s1_206">・ドレ</span><span id="te_206" class="t s2_206">ス</span><span id="tf_206" class="t s1_206">・メ</span><span id="tg_206" class="t s2_206">ーキング</span><span id="th_206" class="t s1_206">：ドレスメーキング （dress-making）の略。「婦人洋服仕立て」のこと。 </span>
<span id="ti_206" class="t s1_206">洋裁店をドレメ屋ともいう。【㉙】 </span>
<span id="tj_206" class="t s1_206">・</span><span id="tk_206" class="t s2_206">フォックス・</span><span id="tl_206" class="t s1_206">トロット：trot 1（ダンスの）「フオックス・トロット」の略。【㉞】 </span>
<span id="tm_206" class="t s3_206">ナの部 </span>
<span id="tn_206" class="t s1_206">・</span><span id="to_206" class="t s2_206">テーブル・</span><span id="tp_206" class="t s1_206">ナイフ：テーブル・ナイフ table knife 洋食用のナイフ（略して「ナイフ」）。【㉞】 </span>
<span id="tq_206" class="t s1_206">・ナックル</span><span id="tr_206" class="t s2_206">・ボール</span><span id="ts_206" class="t s1_206">：ナックル・ボール knuckle ball 野球で、指先を球表面に立てて投げ、 </span>
<span id="tt_206" class="t s1_206">打者手前で急激に落下する投球。略してナックル［和］。【㊹】 </span>
<span id="tu_206" class="t s1_206">・ナンバー</span><span id="tv_206" class="t s2_206">・プレート</span><span id="tw_206" class="t s1_206">：ナンバー・プレート number plate 自動車の登録番号などを記した金 </span>
<span id="tx_206" class="t s1_206">属板。略してナンバー［和］。【㊹】 </span>
<span id="ty_206" class="t s1_206">・ナンバリング</span><span id="tz_206" class="t s2_206">・マシン</span><span id="t10_206" class="t s1_206">：ナンバリング・マシ ン numbering machine 番号印字器。略してナ </span>
<span id="t11_206" class="t s1_206">ンバリング［和］。【㊹】 </span>
<span id="t12_206" class="t s3_206">ニの部 </span>
<span id="t13_206" class="t s1_206">・ニュー・トラ</span><span id="t14_206" class="t s2_206">ディショナル</span><span id="t15_206" class="t s1_206">：ニュー・トラディショナル new traditional 伝統的な良いもの </span>
<span id="t16_206" class="t s1_206">に、新感覚を加味したファッション志向。またその着こなし。略してニュー・トラ［和］。 </span>
<span id="t17_206" class="t s1_206">【㊹】 </span>
<span id="t18_206" class="t s3_206">ヌの部 </span>
<span id="t19_206" class="t s1_206">・</span><span id="t1a_206" class="t s2_206">アール・</span><span id="t1b_206" class="t s1_206">ヌーボー：アール・ヌーボー ［仏］art nouveau（「新芸術」の意）20世紀初めに、 </span>
<span id="t1c_206" class="t s1_206">フランスで広まった芸術様式。美術・工芸・建築などに用いられ、流れるような曲線形式の </span>
<span id="t1d_206" class="t s1_206">特徴。略してヌーボー［和］。【㊹】 </span>
<span id="t1e_206" class="t s3_206">ネの部 </span>
<span id="t1f_206" class="t s1_206">・ネオン</span><span id="t1g_206" class="t s2_206">・サイン</span><span id="t1h_206" class="t s1_206">：Neon（中略）2「ネオン・サイン」の略。【㉞】 </span>
<span id="t1i_206" class="t s1_206">・ネゴ</span><span id="t1j_206" class="t s2_206">シエーション</span><span id="t1k_206" class="t s1_206">：ネゴシエーション 〔negotiation〕交渉。折撃。ネゴ。【㊺】 </span>
<span id="t1l_206" class="t s1_206">・ネック</span><span id="t1m_206" class="t s2_206">・ライン</span><span id="t1n_206" class="t s1_206">：neck（佘中略）2エリの線。エリぐり。（neck-lineの略）（佘後略）。【㉞】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
