<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p212" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_212{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_212{left:130px;bottom:1107px;letter-spacing:-0.29px;}
#t3_212{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_212{left:130px;bottom:997px;letter-spacing:0.13px;}
#t5_212{left:162px;bottom:999px;letter-spacing:-0.1px;}
#t6_212{left:182px;bottom:997px;letter-spacing:0.13px;}
#t7_212{left:214px;bottom:999px;letter-spacing:-0.1px;}
#t8_212{left:234px;bottom:997px;letter-spacing:0.05px;}
#t9_212{left:130px;bottom:970px;letter-spacing:-1.12px;}
#ta_212{left:130px;bottom:942px;}
#tb_212{left:146px;bottom:944px;letter-spacing:-0.1px;}
#tc_212{left:186px;bottom:942px;letter-spacing:0.05px;word-spacing:8.13px;}
#td_212{left:130px;bottom:915px;letter-spacing:-2.65px;}
#te_212{left:130px;bottom:887px;letter-spacing:0.07px;}
#tf_212{left:194px;bottom:889px;letter-spacing:-0.1px;}
#tg_212{left:254px;bottom:887px;letter-spacing:-0.05px;word-spacing:8.23px;}
#th_212{left:130px;bottom:860px;letter-spacing:-2.65px;}
#ti_212{left:130px;bottom:832px;letter-spacing:-0.05px;}
#tj_212{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tk_212{left:247px;bottom:832px;letter-spacing:-0.03px;word-spacing:3.08px;}
#tl_212{left:130px;bottom:805px;letter-spacing:0.24px;}
#tm_212{left:130px;bottom:777px;letter-spacing:-1.58px;}
#tn_212{left:130px;bottom:750px;letter-spacing:-0.14px;}
#to_212{left:178px;bottom:751px;letter-spacing:-0.1px;}
#tp_212{left:217px;bottom:750px;letter-spacing:-0.05px;word-spacing:2.54px;}
#tq_212{left:130px;bottom:722px;letter-spacing:-0.66px;}
#tr_212{left:130px;bottom:695px;letter-spacing:-1.8px;}
#ts_212{left:175px;bottom:696px;letter-spacing:-0.1px;}
#tt_212{left:201px;bottom:695px;letter-spacing:-0.54px;word-spacing:8.72px;}
#tu_212{left:130px;bottom:667px;letter-spacing:-1.31px;}
#tv_212{left:130px;bottom:612px;letter-spacing:0.1px;}
#tw_212{left:130px;bottom:557px;letter-spacing:-0.05px;}
#tx_212{left:178px;bottom:559px;letter-spacing:-0.19px;}
#ty_212{left:207px;bottom:557px;letter-spacing:-0.31px;word-spacing:8.04px;}
#tz_212{left:130px;bottom:530px;letter-spacing:-0.55px;word-spacing:0.64px;}
#t10_212{left:130px;bottom:502px;}
#t11_212{left:142px;bottom:504px;letter-spacing:-0.65px;}
#t12_212{left:188px;bottom:502px;letter-spacing:-1.28px;word-spacing:4.01px;}
#t13_212{left:130px;bottom:475px;letter-spacing:0.1px;}
#t14_212{left:130px;bottom:447px;}
#t15_212{left:146px;bottom:449px;letter-spacing:-0.1px;}
#t16_212{left:186px;bottom:447px;letter-spacing:-0.58px;word-spacing:4.63px;}
#t17_212{left:130px;bottom:420px;letter-spacing:0.13px;}
#t18_212{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t19_212{left:218px;bottom:420px;letter-spacing:0.04px;}
#t1a_212{left:266px;bottom:421px;letter-spacing:-0.1px;}
#t1b_212{left:316px;bottom:420px;letter-spacing:0.04px;word-spacing:2.23px;}
#t1c_212{left:130px;bottom:392px;letter-spacing:0.02px;}
#t1d_212{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1e_212{left:130px;bottom:337px;letter-spacing:0.04px;}
#t1f_212{left:178px;bottom:339px;letter-spacing:-0.1px;}
#t1g_212{left:198px;bottom:337px;word-spacing:3.14px;}
#t1h_212{left:130px;bottom:310px;letter-spacing:-0.86px;}
#t1i_212{left:130px;bottom:282px;}
#t1j_212{left:146px;bottom:284px;letter-spacing:0.08px;}
#t1k_212{left:187px;bottom:282px;letter-spacing:0.02px;word-spacing:8.35px;}
#t1l_212{left:130px;bottom:255px;letter-spacing:-0.42px;word-spacing:0.51px;}
#t1m_212{left:130px;bottom:227px;}
#t1n_212{left:146px;bottom:229px;letter-spacing:-0.1px;}
#t1o_212{left:206px;bottom:227px;letter-spacing:0.02px;word-spacing:-0.48px;}
#t1p_212{left:130px;bottom:200px;letter-spacing:-0.15px;}
#t1q_212{left:130px;bottom:172px;letter-spacing:-3.17px;}
#t1r_212{left:130px;bottom:145px;letter-spacing:0.07px;}
#t1s_212{left:194px;bottom:146px;}
#t1t_212{left:204px;bottom:145px;letter-spacing:0.04px;}
#t1u_212{left:252px;bottom:146px;letter-spacing:-0.1px;}
#t1v_212{left:282px;bottom:145px;letter-spacing:-0.43px;word-spacing:5.96px;}

.s0_212{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_212{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_212{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_212{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts212" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg212Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg212" style="-webkit-user-select: none;"><object width="909" height="1286" data="212/212.svg" type="image/svg+xml" id="pdf212" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_212" class="t s0_212">- 200 - </span>
<span id="t2_212" class="t s1_212">特に、プロ野球球団の首脳部。略してフロント。【㊹】 </span>
<span id="t3_212" class="t s2_212">ヘの部 </span>
<span id="t4_212" class="t s1_212">・ベ</span><span id="t5_212" class="t s3_212">ース</span><span id="t6_212" class="t s1_212">・ア</span><span id="t7_212" class="t s3_212">ップ</span><span id="t8_212" class="t s1_212">：ベース・アップ［和］賃上げ：賃金の総体的な基準を引き上げること。略 </span>
<span id="t9_212" class="t s1_212">してベア。【㊹】 </span>
<span id="ta_212" class="t s1_212">・</span><span id="tb_212" class="t s3_212">ボール・</span><span id="tc_212" class="t s1_212">ベアリング：ボール・ベアリング ball-bearing（機械の）玉軸受け（略して「ベ </span>
<span id="td_212" class="t s1_212">アリング」）。【㉞】 </span>
<span id="te_212" class="t s1_212">・ヘテロ</span><span id="tf_212" class="t s3_212">セクシュアル</span><span id="tg_212" class="t s1_212">：ヘテロセクシュアル heterosexual異性愛の（人）。略してヘテロ（佘 </span>
<span id="th_212" class="t s1_212">後略）。【㊹】 </span>
<span id="ti_212" class="t s1_212">・ベリ</span><span id="tj_212" class="t s3_212">フィケーション</span><span id="tk_212" class="t s1_212">・カード：ベリフィケーション カード（verification card）の略。受信 </span>
<span id="tl_212" class="t s1_212">確認カード。海外放送を受信してその状態などを放送局に送ると代わりに送られてくるカ </span>
<span id="tm_212" class="t s1_212">ード。【㊺】 </span>
<span id="tn_212" class="t s1_212">・ヘリ</span><span id="to_212" class="t s3_212">コプター</span><span id="tp_212" class="t s1_212">・ポート：ヘリコプター・ポート （helicopter port）を縮めてヘリポートと </span>
<span id="tq_212" class="t s1_212">いう。ヘリコプター専用の飛行場。（佘後略）【㉚】 </span>
<span id="tr_212" class="t s1_212">・ヘル</span><span id="ts_212" class="t s3_212">メット</span><span id="tt_212" class="t s1_212">：ヘルメット helmet防暑または頭部保護用のかぶと形の帽子。略してヘル［和］、 </span>
<span id="tu_212" class="t s1_212">またはメット［和］。【㊹】 </span>
<span id="tv_212" class="t s2_212">ホの部 </span>
<span id="tw_212" class="t s1_212">・ボー</span><span id="tx_212" class="t s3_212">・タイ</span><span id="ty_212" class="t s1_212">：ボー 〔bow〕（中略）③（佘中略）ちょうネクタイ。ちょう形結び。ボー タ </span>
<span id="tz_212" class="t s1_212">イ（bow tie）の略。【㊺】 </span>
<span id="t10_212" class="t s1_212">・</span><span id="t11_212" class="t s3_212">プラット・</span><span id="t12_212" class="t s1_212">ホーム：プラットホーム platform のなまり。駅の乗り降り場（「略して「ホーム」）。 </span>
<span id="t13_212" class="t s1_212">【㉞】 </span>
<span id="t14_212" class="t s1_212">・</span><span id="t15_212" class="t s3_212">ダンス・</span><span id="t16_212" class="t s1_212">ホール：ダンス・ホール dance hall｟米｠舞踏場（略して「ホール」）。【㉞】 </span>
<span id="t17_212" class="t s1_212">・ポケ</span><span id="t18_212" class="t s3_212">ッタブル</span><span id="t19_212" class="t s1_212">・コン</span><span id="t1a_212" class="t s3_212">ピューター</span><span id="t1b_212" class="t s1_212">：ポケッタブル・コンピュータ pocketable computer 小型で持 </span>
<span id="t1c_212" class="t s1_212">ち歩くことができ、電池で作動するパーソナル・コンピュータ。略してポケ・コン［和］。 </span>
<span id="t1d_212" class="t s1_212">【㊹】 </span>
<span id="t1e_212" class="t s1_212">・ポケ</span><span id="t1f_212" class="t s3_212">ット</span><span id="t1g_212" class="t s1_212">・ベル：ポケット ベル〔Pocket Bell〕小型で携帯用の無線呼び出し装置。商標 </span>
<span id="t1h_212" class="t s1_212">名。ポケベル。【㊺】 </span>
<span id="t1i_212" class="t s1_212">・</span><span id="t1j_212" class="t s3_212">ユース・</span><span id="t1k_212" class="t s1_212">ホステル：〔hostel〕①簡易宿泊所。特に学生などの宿泊所。②ユース ホステル </span>
<span id="t1l_212" class="t s1_212">（youth hostel）の略。【㊺】 </span>
<span id="t1m_212" class="t s1_212">・</span><span id="t1n_212" class="t s3_212">フィールド・</span><span id="t1o_212" class="t s1_212">ホッケー：フィールド・ホッケー field hockey 陸上ホッケー：1 チーム 11 人 </span>
<span id="t1p_212" class="t s1_212">で、スティックを用いて球を相手ゴールに入れて得点を争う競技。単にホッケーとも（佘後 </span>
<span id="t1q_212" class="t s1_212">略）。【㊹】 </span>
<span id="t1r_212" class="t s1_212">・ボディ</span><span id="t1s_212" class="t s3_212">ー</span><span id="t1t_212" class="t s1_212">・コン</span><span id="t1u_212" class="t s3_212">シャス</span><span id="t1v_212" class="t s1_212">：ボディー コンシャス 〔body conscious〕□服女性の体の線がくっ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
