<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p213" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_213{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_213{left:130px;bottom:1107px;letter-spacing:-0.36px;}
#t3_213{left:130px;bottom:1080px;letter-spacing:-0.2px;}
#t4_213{left:241px;bottom:1081px;letter-spacing:-0.1px;}
#t5_213{left:280px;bottom:1080px;letter-spacing:-0.07px;word-spacing:4.89px;}
#t6_213{left:130px;bottom:1052px;letter-spacing:-0.15px;}
#t7_213{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#t8_213{left:130px;bottom:997px;letter-spacing:-1.31px;}
#t9_213{left:130px;bottom:970px;letter-spacing:0.13px;}
#ta_213{left:178px;bottom:971px;letter-spacing:-0.1px;}
#tb_213{left:218px;bottom:970px;letter-spacing:0.04px;word-spacing:0.12px;}
#tc_213{left:130px;bottom:942px;letter-spacing:-0.76px;}
#td_213{left:130px;bottom:915px;letter-spacing:-0.14px;}
#te_213{left:178px;bottom:916px;letter-spacing:-0.1px;}
#tf_213{left:237px;bottom:915px;letter-spacing:-0.03px;}
#tg_213{left:130px;bottom:887px;letter-spacing:-0.8px;}
#th_213{left:130px;bottom:860px;letter-spacing:0.01px;}
#ti_213{left:194px;bottom:861px;letter-spacing:-0.14px;}
#tj_213{left:253px;bottom:860px;letter-spacing:-0.26px;}
#tk_213{left:130px;bottom:832px;letter-spacing:-1.84px;}
#tl_213{left:130px;bottom:805px;}
#tm_213{left:146px;bottom:806px;letter-spacing:-0.1px;}
#tn_213{left:196px;bottom:805px;letter-spacing:0.04px;word-spacing:2.24px;}
#to_213{left:130px;bottom:777px;letter-spacing:-0.73px;}
#tp_213{left:130px;bottom:750px;letter-spacing:0.07px;}
#tq_213{left:194px;bottom:751px;letter-spacing:-0.1px;}
#tr_213{left:254px;bottom:750px;letter-spacing:-0.26px;}
#ts_213{left:130px;bottom:722px;letter-spacing:-0.16px;}
#tt_213{left:130px;bottom:695px;letter-spacing:-0.47px;}
#tu_213{left:130px;bottom:667px;}
#tv_213{left:144px;bottom:669px;letter-spacing:-0.1px;}
#tw_213{left:164px;bottom:667px;letter-spacing:-0.41px;word-spacing:4.58px;}
#tx_213{left:130px;bottom:640px;letter-spacing:-1.12px;}
#ty_213{left:130px;bottom:585px;letter-spacing:0.1px;}
#tz_213{left:130px;bottom:530px;letter-spacing:0.03px;}
#t10_213{left:226px;bottom:531px;letter-spacing:-0.1px;}
#t11_213{left:256px;bottom:530px;word-spacing:-0.96px;}
#t12_213{left:130px;bottom:502px;letter-spacing:-0.53px;}
#t13_213{left:130px;bottom:475px;letter-spacing:0.87px;}
#t14_213{left:197px;bottom:476px;letter-spacing:0.63px;}
#t15_213{left:240px;bottom:475px;letter-spacing:0.87px;}
#t16_213{left:291px;bottom:476px;letter-spacing:0.63px;}
#t17_213{left:333px;bottom:475px;letter-spacing:0.54px;}
#t18_213{left:130px;bottom:447px;letter-spacing:-0.14px;}
#t19_213{left:130px;bottom:420px;letter-spacing:-0.15px;}
#t1a_213{left:130px;bottom:392px;letter-spacing:-0.7px;}
#t1b_213{left:130px;bottom:365px;letter-spacing:0.32px;}
#t1c_213{left:179px;bottom:366px;letter-spacing:0.08px;}
#t1d_213{left:199px;bottom:365px;letter-spacing:0.32px;}
#t1e_213{left:248px;bottom:366px;letter-spacing:0.08px;}
#t1f_213{left:289px;bottom:365px;letter-spacing:0.19px;word-spacing:1.91px;}
#t1g_213{left:130px;bottom:335px;letter-spacing:0.07px;}
#t1h_213{left:134px;bottom:352px;letter-spacing:7.82px;}
#t1i_213{left:194px;bottom:335px;letter-spacing:-0.68px;}
#t1j_213{left:130px;bottom:310px;}
#t1k_213{left:146px;bottom:311px;letter-spacing:-0.1px;}
#t1l_213{left:176px;bottom:310px;letter-spacing:-0.19px;}
#t1m_213{left:130px;bottom:282px;}
#t1n_213{left:146px;bottom:284px;letter-spacing:-0.1px;}
#t1o_213{left:206px;bottom:282px;letter-spacing:-0.57px;}
#t1p_213{left:130px;bottom:255px;}
#t1q_213{left:145px;bottom:256px;letter-spacing:-0.1px;}
#t1r_213{left:175px;bottom:255px;letter-spacing:-0.41px;word-spacing:3.45px;}
#t1s_213{left:130px;bottom:227px;}
#t1t_213{left:146px;bottom:229px;letter-spacing:-0.1px;}
#t1u_213{left:176px;bottom:227px;word-spacing:2.09px;}
#t1v_213{left:130px;bottom:200px;letter-spacing:-0.49px;}
#t1w_213{left:130px;bottom:172px;letter-spacing:-0.73px;}
#t1x_213{left:192px;bottom:174px;letter-spacing:-0.1px;}
#t1y_213{left:239px;bottom:172px;letter-spacing:-0.7px;word-spacing:8.69px;}
#t1z_213{left:130px;bottom:145px;letter-spacing:0.1px;}

.s0_213{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_213{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_213{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_213{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_213{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts213" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg213Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg213" style="-webkit-user-select: none;"><object width="909" height="1286" data="213/213.svg" type="image/svg+xml" id="pdf213" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_213" class="t s0_213">- 201 - </span>
<span id="t2_213" class="t s1_213">きりと出るデザインの服。ボディコン。【㊺】 </span>
<span id="t3_213" class="t s1_213">・ボディ・ビル</span><span id="t4_213" class="t s2_213">ディング</span><span id="t5_213" class="t s1_213">：ボディ・ビルディング body building ボディ・ビルと略す。ボデ </span>
<span id="t6_213" class="t s1_213">ィは体、ビルは頑丈な建物。つまり健康を増進し男性的な肉体美を作ることで、十九世紀の </span>
<span id="t7_213" class="t s1_213">末ドイツ人ユーゼント・サンドが、ダンベル（鉄亜鈴）を発明してボディ・ビルを唱えたの </span>
<span id="t8_213" class="t s1_213">が始まり。（佘後略）【㉛】 </span>
<span id="t9_213" class="t s1_213">・ホモ</span><span id="ta_213" class="t s2_213">ジナイズ</span><span id="tb_213" class="t s1_213">：ホモジナイ ズ homogenized の略。均質化された（牛乳の粒子を細くして消 </span>
<span id="tc_213" class="t s1_213">化しやすくしたもの。略して「ホモ」）【㉞】 </span>
<span id="td_213" class="t s1_213">・ホモ</span><span id="te_213" class="t s2_213">セクシュアル</span><span id="tf_213" class="t s1_213">：ホモセクシュアルhomosexual同性愛の（人）。特に、男性同士の同性愛に </span>
<span id="tg_213" class="t s1_213">ついていう。略してホモ（佘後略）。【㊹】 </span>
<span id="th_213" class="t s1_213">・ポルカ</span><span id="ti_213" class="t s2_213">・ジャケット</span><span id="tj_213" class="t s1_213">：polka（英）（佘中略）緊く密着する婦人用の短い上着（ポルカ・ジャケ </span>
<span id="tk_213" class="t s1_213">ットの略）。（佘後略）【㉙】 </span>
<span id="tl_213" class="t s1_213">・</span><span id="tm_213" class="t s2_213">アンカー・</span><span id="tn_213" class="t s1_213">ボルト：アンカー・ボルト anchor bolt 埋めこみボルト（基礎ボルトともいい、 </span>
<span id="to_213" class="t s1_213">土台と基礎を連結する、ネジのある鉄棒。略して「ボルト」）。【㉞】 </span>
<span id="tp_213" class="t s1_213">・ポルノ</span><span id="tq_213" class="t s2_213">・グラフィー</span><span id="tr_213" class="t s1_213">：「ポルノグラフィー」〔英Pornography〕の略。春本、春画、わいせつ写 </span>
<span id="ts_213" class="t s1_213">真などのことで、北欧諸国では取り締まりがきわめて自由なため、世界的にポルノ解禁の方 </span>
<span id="tt_213" class="t s1_213">向にあり、日本にも「ポルノ」の影響が及んできた（佘後略）。【㊷】 </span>
<span id="tu_213" class="t s1_213">・</span><span id="tv_213" class="t s2_213">ヒロ</span><span id="tw_213" class="t s1_213">ポン：ヒロポン Philopon中枢神経興奮剤の名（いわゆる 覚せい剤。略して「ポン」） </span>
<span id="tx_213" class="t s1_213">（佘後略）【㉞】 </span>
<span id="ty_213" class="t s3_213">マの部 </span>
<span id="tz_213" class="t s1_213">・マーキュロ</span><span id="t10_213" class="t s2_213">クロム</span><span id="t11_213" class="t s1_213">：マーキュロクロム Mercurochrome 赤チン：水銀剤の 1 種で、傷口の消 </span>
<span id="t12_213" class="t s1_213">毒などに用いられる。商標名。略してマーキュロ［和］。【㊹】 </span>
<span id="t13_213" class="t s1_213">・マイク</span><span id="t14_213" class="t s2_213">ロフォン</span><span id="t15_213" class="t s1_213">・ロケ</span><span id="t16_213" class="t s2_213">ーション</span><span id="t17_213" class="t s1_213">：（放送用語）マイクは前項のマイク。ロケはロケイション </span>
<span id="t18_213" class="t s1_213">（location）の略で、マイクロフォンを使つて現地で録音すること。社會の動きや、催し物 </span>
<span id="t19_213" class="t s1_213">の實況などを實際に放送するため、マイクロフォンをその現地までもつて行つて、種々の材 </span>
<span id="t1a_213" class="t s1_213">料を録音すること。【㉙】 </span>
<span id="t1b_213" class="t s1_213">・マイ</span><span id="t1c_213" class="t s2_213">クロ</span><span id="t1d_213" class="t s1_213">・コン</span><span id="t1e_213" class="t s2_213">ピュータ</span><span id="t1f_213" class="t s1_213">：マイクロコンピュータ microcomputer LSI（大規模集積回路）を </span>
<span id="t1g_213" class="t s1_213">用）いた </span>
<span id="t1h_213" class="t s4_213">（ママ） </span>
<span id="t1i_213" class="t s1_213">超小型電子計算機。略してマイコン［和］。【㊹】 </span>
<span id="t1j_213" class="t s1_213">・</span><span id="t1k_213" class="t s2_213">ダイナ</span><span id="t1l_213" class="t s1_213">マイト：ダイナマイトdynamite爆薬（中略）略して「マイト」。【㉞】 </span>
<span id="t1m_213" class="t s1_213">・</span><span id="t1n_213" class="t s2_213">ストレプト・</span><span id="t1o_213" class="t s1_213">マイシン：ストレプトマイシンの邦略語。（佘後略）【㊲】 </span>
<span id="t1p_213" class="t s1_213">・</span><span id="t1q_213" class="t s2_213">ダイナ</span><span id="t1r_213" class="t s1_213">マイト・ガイ：ダイナマイト ガイ（dynamite guy）の略。活力のあふれた男。【㊺】 </span>
<span id="t1s_213" class="t s1_213">・</span><span id="t1t_213" class="t s2_213">パント</span><span id="t1u_213" class="t s1_213">マイム：パントマイム pantomime 無言劇、黙劇：せりふなしで、身ぶりと表情だけ </span>
<span id="t1v_213" class="t s1_213">で行う演劇。略してマイム。【㊹】 </span>
<span id="t1w_213" class="t s1_213">・マクロ</span><span id="t1x_213" class="t s2_213">スコピック</span><span id="t1y_213" class="t s1_213">：マクロスコピック macroscopic巨視的な。略してマクロ［和］（佘後略）。 </span>
<span id="t1z_213" class="t s1_213">【㊹】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
