<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p217" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_217{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_217{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_217{left:130px;bottom:1052px;letter-spacing:-0.04px;word-spacing:3.99px;}
#t4_217{left:130px;bottom:1025px;letter-spacing:-0.27px;}
#t5_217{left:130px;bottom:997px;}
#t6_217{left:146px;bottom:999px;letter-spacing:-0.15px;}
#t7_217{left:195px;bottom:997px;letter-spacing:-0.06px;word-spacing:1.73px;}
#t8_217{left:130px;bottom:970px;letter-spacing:-0.38px;}
#t9_217{left:130px;bottom:915px;letter-spacing:0.1px;}
#ta_217{left:130px;bottom:860px;letter-spacing:0.02px;}
#tb_217{left:274px;bottom:861px;letter-spacing:-0.16px;}
#tc_217{left:313px;bottom:860px;letter-spacing:0.01px;word-spacing:0.74px;}
#td_217{left:130px;bottom:832px;letter-spacing:-0.66px;}
#te_217{left:130px;bottom:777px;letter-spacing:0.1px;}
#tf_217{left:130px;bottom:750px;letter-spacing:-0.78px;}
#tg_217{left:177px;bottom:751px;}
#th_217{left:185px;bottom:750px;letter-spacing:-0.78px;}
#ti_217{left:231px;bottom:751px;}
#tj_217{left:239px;bottom:750px;letter-spacing:-0.1px;word-spacing:8.28px;}
#tk_217{left:130px;bottom:722px;letter-spacing:-0.81px;}
#tl_217{left:130px;bottom:695px;letter-spacing:0.07px;}
#tm_217{left:194px;bottom:696px;letter-spacing:-0.1px;}
#tn_217{left:234px;bottom:695px;letter-spacing:0.05px;}
#to_217{left:130px;bottom:640px;letter-spacing:0.1px;}
#tp_217{left:130px;bottom:585px;letter-spacing:-0.23px;}
#tq_217{left:193px;bottom:586px;letter-spacing:-0.28px;}
#tr_217{left:231px;bottom:585px;letter-spacing:-0.52px;}
#ts_217{left:130px;bottom:557px;letter-spacing:-1.12px;}
#tt_217{left:130px;bottom:530px;letter-spacing:-0.05px;}
#tu_217{left:210px;bottom:531px;letter-spacing:-0.15px;}
#tv_217{left:259px;bottom:530px;letter-spacing:0.09px;word-spacing:2.95px;}
#tw_217{left:130px;bottom:502px;letter-spacing:-2.65px;}
#tx_217{left:130px;bottom:475px;letter-spacing:0.07px;}
#ty_217{left:194px;bottom:476px;letter-spacing:-0.1px;}
#tz_217{left:254px;bottom:475px;letter-spacing:-0.29px;}
#t10_217{left:130px;bottom:447px;letter-spacing:-0.5px;}
#t11_217{left:130px;bottom:420px;letter-spacing:0.07px;}
#t12_217{left:194px;bottom:421px;letter-spacing:-0.1px;}
#t13_217{left:254px;bottom:420px;letter-spacing:-0.29px;}
#t14_217{left:130px;bottom:392px;letter-spacing:-0.5px;}
#t15_217{left:130px;bottom:365px;letter-spacing:0.07px;}
#t16_217{left:194px;bottom:366px;letter-spacing:-0.1px;}
#t17_217{left:303px;bottom:365px;letter-spacing:-0.36px;}
#t18_217{left:130px;bottom:337px;letter-spacing:-0.44px;}
#t19_217{left:130px;bottom:310px;letter-spacing:-0.14px;}
#t1a_217{left:178px;bottom:311px;}
#t1b_217{left:187px;bottom:310px;letter-spacing:-0.14px;}
#t1c_217{left:235px;bottom:311px;letter-spacing:-0.1px;}
#t1d_217{left:254px;bottom:310px;letter-spacing:-0.05px;word-spacing:7.15px;}
#t1e_217{left:130px;bottom:282px;letter-spacing:-0.4px;}
#t1f_217{left:130px;bottom:255px;letter-spacing:-0.05px;}
#t1g_217{left:178px;bottom:256px;}
#t1h_217{left:188px;bottom:255px;letter-spacing:-0.14px;}
#t1i_217{left:235px;bottom:256px;letter-spacing:-0.1px;}
#t1j_217{left:275px;bottom:255px;letter-spacing:-0.04px;word-spacing:0.87px;}
#t1k_217{left:130px;bottom:227px;letter-spacing:-2.65px;}
#t1l_217{left:130px;bottom:200px;letter-spacing:0.09px;}
#t1m_217{left:210px;bottom:201px;letter-spacing:-0.1px;}
#t1n_217{left:250px;bottom:200px;letter-spacing:0.04px;word-spacing:2.79px;}
#t1o_217{left:130px;bottom:172px;letter-spacing:-0.85px;}
#t1p_217{left:130px;bottom:145px;letter-spacing:0.09px;}
#t1q_217{left:210px;bottom:146px;letter-spacing:-0.1px;}
#t1r_217{left:260px;bottom:145px;letter-spacing:0.03px;word-spacing:2.25px;}

.s0_217{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_217{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_217{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_217{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts217" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg217Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg217" style="-webkit-user-select: none;"><object width="909" height="1286" data="217/217.svg" type="image/svg+xml" id="pdf217" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_217" class="t s0_217">- 205 - </span>
<span id="t2_217" class="t s1_217">ヤの部 </span>
<span id="t3_217" class="t s2_217">・ヤロビ（jarovizatsijaの略）： jarovizatsija｟ロ｠の略。春化処理（作物の種をまく </span>
<span id="t4_217" class="t s2_217">前に低温処理して、発育期間を短くする方法。英vernalization）。【㉞】 </span>
<span id="t5_217" class="t s2_217">・</span><span id="t6_217" class="t s3_217">ウィンド・</span><span id="t7_217" class="t s2_217">ヤッケ：ウィンドヤッケ ［独］Windjacke 登山のときなどに着る、防水・防風用 </span>
<span id="t8_217" class="t s2_217">のフード付き上着。単にヤッケとも。【㊹】 </span>
<span id="t9_217" class="t s1_217">ユの部 </span>
<span id="ta_217" class="t s2_217">・ユーティリティー</span><span id="tb_217" class="t s3_217">・ルーム</span><span id="tc_217" class="t s2_217">：ユーティリティ・ルーム utility room 洗濯機や暖房具などを </span>
<span id="td_217" class="t s2_217">収納する部屋。略してユーティリティ［和］。【㊹】 </span>
<span id="te_217" class="t s1_217">ヨの部 </span>
<span id="tf_217" class="t s2_217">・ヨー</span><span id="tg_217" class="t s3_217">ド</span><span id="th_217" class="t s2_217">・チン</span><span id="ti_217" class="t s3_217">キ</span><span id="tj_217" class="t s2_217">：ヨードチンキ Jodtinktui｟ド｠の略。ヨードとヨードカリをアルコール </span>
<span id="tk_217" class="t s2_217">にとかした薬（漢字訳「沃度丁幾」。略して「ヨーチン」または「ヨード」）。【㉞】 </span>
<span id="tl_217" class="t s2_217">・ヨード</span><span id="tm_217" class="t s3_217">・チンキ</span><span id="tn_217" class="t s2_217">：同上。 </span>
<span id="to_217" class="t s1_217">ラの部 </span>
<span id="tp_217" class="t s2_217">・ライカ</span><span id="tq_217" class="t s3_217">・カメラ</span><span id="tr_217" class="t s2_217">：（Leica英）「ライカ・カメラ」の略。映畫のフイルムを利用する小型の優秀 </span>
<span id="ts_217" class="t s2_217">な寫眞機。【㉘】 </span>
<span id="tt_217" class="t s2_217">・ラグラン</span><span id="tu_217" class="t s3_217">・スリープ</span><span id="tv_217" class="t s2_217">：ラグラン・スリープ raglan sleeveラグラン式の袖。略してラグラン </span>
<span id="tw_217" class="t s2_217">［和］。【㊹】 </span>
<span id="tx_217" class="t s2_217">・ラジオ</span><span id="ty_217" class="t s3_217">・テレグラフ</span><span id="tz_217" class="t s2_217">：（radio英）ラジオ・テレフォン（無線電話）、ラジオ・テレグラフ（無 </span>
<span id="t10_217" class="t s2_217">線電信）、ラジオ・ブロードキャスチング（無線放送）の略。【㉘】 </span>
<span id="t11_217" class="t s2_217">・ラジオ</span><span id="t12_217" class="t s3_217">・テレフォン</span><span id="t13_217" class="t s2_217">：（radio英）ラジオ・テレフォン（無線電話）、ラジオ・テレグラフ（無 </span>
<span id="t14_217" class="t s2_217">線電信）、ラジオ・ブロードキャスチング（無線放送）の略。【㉘】 </span>
<span id="t15_217" class="t s2_217">・ラジオ</span><span id="t16_217" class="t s3_217">・ブロードキャスチング</span><span id="t17_217" class="t s2_217">：（radio英）ラジオ・テレフォン（無線電話）、ラジオ・テレグラ </span>
<span id="t18_217" class="t s2_217">フ（無線電信）、ラジオ・ブロードキャスチング（無線放送）の略。【㉘】 </span>
<span id="t19_217" class="t s2_217">・ラジ</span><span id="t1a_217" class="t s3_217">オ</span><span id="t1b_217" class="t s2_217">・カセ</span><span id="t1c_217" class="t s3_217">ット</span><span id="t1d_217" class="t s2_217">：ラジ・カセ ［和］ラジオとカセット・テープレコーダーが一体化した </span>
<span id="t1e_217" class="t s2_217">家電商品。ラジオ・カセットの略。【㊹】 </span>
<span id="t1f_217" class="t s2_217">・ラジ</span><span id="t1g_217" class="t s3_217">オ</span><span id="t1h_217" class="t s2_217">・コン</span><span id="t1i_217" class="t s3_217">トロール</span><span id="t1j_217" class="t s2_217">：ラジオ・コントロール radio control 無線操縦。略してラジ・コン </span>
<span id="t1k_217" class="t s2_217">［和］。【㊹】 </span>
<span id="t1l_217" class="t s2_217">・ラッシュ</span><span id="t1m_217" class="t s3_217">・アワー</span><span id="t1n_217" class="t s2_217">：ラッシュ・アワー rush hour 朝夕の通勤・通学者で交通機関が混雑す </span>
<span id="t1o_217" class="t s2_217">る時間帯。略してラッシュ［和］。【㊹】 </span>
<span id="t1p_217" class="t s2_217">・ラッシュ</span><span id="t1q_217" class="t s3_217">・プリント</span><span id="t1r_217" class="t s2_217">：ラッシュ・プリント rush print 一般公開前に調子を見るため試写す </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
