<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p218" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_218{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_218{left:130px;bottom:1107px;letter-spacing:-0.51px;}
#t3_218{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_218{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_218{left:234px;bottom:1080px;letter-spacing:-0.19px;word-spacing:4.51px;}
#t6_218{left:130px;bottom:1052px;letter-spacing:-0.49px;}
#t7_218{left:130px;bottom:1025px;letter-spacing:-0.48px;}
#t8_218{left:192px;bottom:1026px;letter-spacing:-0.46px;}
#t9_218{left:228px;bottom:1025px;letter-spacing:-0.92px;word-spacing:8.92px;}
#ta_218{left:130px;bottom:997px;letter-spacing:-0.47px;word-spacing:0.38px;}
#tb_218{left:130px;bottom:970px;letter-spacing:0.13px;}
#tc_218{left:178px;bottom:971px;letter-spacing:-0.1px;}
#td_218{left:228px;bottom:970px;letter-spacing:0.04px;word-spacing:2.18px;}
#te_218{left:130px;bottom:942px;letter-spacing:-1.12px;}
#tf_218{left:130px;bottom:915px;letter-spacing:0.13px;}
#tg_218{left:178px;bottom:916px;letter-spacing:-0.1px;}
#th_218{left:218px;bottom:915px;letter-spacing:0.05px;word-spacing:8.14px;}
#ti_218{left:130px;bottom:887px;letter-spacing:-1.1px;}
#tj_218{left:130px;bottom:860px;}
#tk_218{left:146px;bottom:861px;letter-spacing:-0.17px;}
#tl_218{left:204px;bottom:860px;letter-spacing:0.13px;}
#tm_218{left:237px;bottom:861px;letter-spacing:-0.1px;}
#tn_218{left:275px;bottom:860px;letter-spacing:0.06px;word-spacing:3.07px;}
#to_218{left:130px;bottom:832px;letter-spacing:0.05px;}
#tp_218{left:130px;bottom:805px;letter-spacing:0.06px;}
#tq_218{left:226px;bottom:806px;letter-spacing:-0.1px;}
#tr_218{left:266px;bottom:805px;letter-spacing:0.06px;word-spacing:8.14px;}
#ts_218{left:130px;bottom:777px;letter-spacing:-0.4px;}
#tt_218{left:130px;bottom:722px;letter-spacing:0.1px;}
#tu_218{left:130px;bottom:667px;letter-spacing:0.06px;}
#tv_218{left:226px;bottom:669px;letter-spacing:-0.1px;}
#tw_218{left:276px;bottom:667px;letter-spacing:0.04px;word-spacing:2.17px;}
#tx_218{left:130px;bottom:640px;letter-spacing:-0.35px;}
#ty_218{left:130px;bottom:612px;letter-spacing:-0.11px;}
#tz_218{left:194px;bottom:614px;letter-spacing:-0.1px;}
#t10_218{left:253px;bottom:612px;letter-spacing:0.01px;word-spacing:7.07px;}
#t11_218{left:130px;bottom:585px;letter-spacing:-0.31px;}
#t12_218{left:130px;bottom:557px;letter-spacing:-0.09px;}
#t13_218{left:210px;bottom:559px;letter-spacing:-0.1px;}
#t14_218{left:259px;bottom:557px;letter-spacing:-0.18px;word-spacing:8.36px;}
#t15_218{left:130px;bottom:530px;letter-spacing:-1.04px;}
#t16_218{left:130px;bottom:502px;letter-spacing:0.09px;}
#t17_218{left:210px;bottom:504px;letter-spacing:-0.1px;}
#t18_218{left:250px;bottom:502px;letter-spacing:-0.07px;word-spacing:6.23px;}
#t19_218{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1a_218{left:130px;bottom:447px;letter-spacing:-0.73px;}
#t1b_218{left:192px;bottom:449px;letter-spacing:-0.1px;}
#t1c_218{left:229px;bottom:447px;letter-spacing:-0.04px;word-spacing:8.22px;}
#t1d_218{left:130px;bottom:420px;letter-spacing:-1.31px;}
#t1e_218{left:130px;bottom:392px;letter-spacing:-0.23px;}
#t1f_218{left:178px;bottom:394px;letter-spacing:-0.1px;}
#t1g_218{left:197px;bottom:392px;letter-spacing:-0.23px;}
#t1h_218{left:244px;bottom:394px;letter-spacing:-0.1px;}
#t1i_218{left:284px;bottom:392px;letter-spacing:0.07px;word-spacing:2.99px;}
#t1j_218{left:130px;bottom:365px;letter-spacing:-0.17px;}
#t1k_218{left:130px;bottom:337px;letter-spacing:-0.51px;}
#t1l_218{left:207px;bottom:339px;letter-spacing:-0.58px;}
#t1m_218{left:242px;bottom:337px;letter-spacing:-0.67px;}
#t1n_218{left:130px;bottom:310px;letter-spacing:-0.16px;}
#t1o_218{left:130px;bottom:282px;letter-spacing:-0.2px;}
#t1p_218{left:130px;bottom:255px;letter-spacing:-0.05px;}
#t1q_218{left:210px;bottom:256px;letter-spacing:-0.17px;}
#t1r_218{left:268px;bottom:255px;letter-spacing:0.05px;word-spacing:3px;}
#t1s_218{left:130px;bottom:227px;letter-spacing:-1.75px;}
#t1t_218{left:130px;bottom:200px;}
#t1u_218{left:146px;bottom:201px;letter-spacing:-0.1px;}
#t1v_218{left:186px;bottom:200px;letter-spacing:-0.26px;}

.s0_218{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_218{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_218{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_218{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts218" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg218Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg218" style="-webkit-user-select: none;"><object width="909" height="1286" data="218/218.svg" type="image/svg+xml" id="pdf218" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_218" class="t s0_218">- 206 - </span>
<span id="t2_218" class="t s1_218">る映画やテレビの未編集フィルム。略してラッシュ［和］。【㊹】 </span>
<span id="t3_218" class="t s1_218">・ラップ</span><span id="t4_218" class="t s2_218">・コート</span><span id="t5_218" class="t s1_218">：ラップ・コート wrap coat（英）（洋裁用語）胸はゆるやかで裾の詰つた </span>
<span id="t6_218" class="t s1_218">外套。單にラップともいう。【㉙】 </span>
<span id="t7_218" class="t s1_218">・ラップ</span><span id="t8_218" class="t s2_218">・タイム</span><span id="t9_218" class="t s1_218">：〔lap〕（佘中略）中間記録。コース一周・一往復ごとの所要時間。ラップ タ </span>
<span id="ta_218" class="t s1_218">イム（lap time）の略。【㊺】 </span>
<span id="tb_218" class="t s1_218">・ラフ</span><span id="tc_218" class="t s2_218">・スケッチ</span><span id="td_218" class="t s1_218">：ラフ・スケッチ rough sketch おおまかなスケッチ、下書き、概略図。略 </span>
<span id="te_218" class="t s1_218">してラフ。【㊹】 </span>
<span id="tf_218" class="t s1_218">・ラボ</span><span id="tg_218" class="t s2_218">ラトリー</span><span id="th_218" class="t s1_218">：ラボラトリー laboratory①研究室、実験室。②製作所。③写真の現象所。 </span>
<span id="ti_218" class="t s1_218">略してラブ、ラボ［和］。【㊹】 </span>
<span id="tj_218" class="t s1_218">・</span><span id="tk_218" class="t s2_218">ランゲージ・</span><span id="tl_218" class="t s1_218">ラボ</span><span id="tm_218" class="t s2_218">ラトリー</span><span id="tn_218" class="t s1_218">：ランゲージ・ラボラトリー language laboratory語学実習室：学習 </span>
<span id="to_218" class="t s1_218">者1人に1台の語学学習機を備えた教室。略してラボ［和］、LL。【㊹】 </span>
<span id="tp_218" class="t s1_218">・ランニング</span><span id="tq_218" class="t s2_218">・シャツ</span><span id="tr_218" class="t s1_218">：ランニング・シャツ ［和］襟ぐりの深い袖なしシャツ。また、同型 </span>
<span id="ts_218" class="t s1_218">の男性用下着。略してランニング。【㊹】 </span>
<span id="tt_218" class="t s3_218">リの部 </span>
<span id="tu_218" class="t s1_218">・リーゼント</span><span id="tv_218" class="t s2_218">・スタイル</span><span id="tw_218" class="t s1_218">：リーゼント・スタイル regent style 比較的長髪で、特に両横を流 </span>
<span id="tx_218" class="t s1_218">しポマードで地肌にぴったりついた感じに仕上げる髪型。略してリーセント［和］。【㊹】 </span>
<span id="ty_218" class="t s1_218">・リスケ</span><span id="tz_218" class="t s2_218">ジューリング</span><span id="t10_218" class="t s1_218">：リスケジューリング 〔rescheduling〕□経債務国が返済期限を延期し </span>
<span id="t11_218" class="t s1_218">てもらおうと債権国に要請すること。リスケ。【㊺】 </span>
<span id="t12_218" class="t s1_218">・リハビリ</span><span id="t13_218" class="t s2_218">テーション</span><span id="t14_218" class="t s1_218">：リハビリテーション rehabilitation社会復帰（訓練）、健康回復、更 </span>
<span id="t15_218" class="t s1_218">生。略してリハビリ［和］。【㊹】 </span>
<span id="t16_218" class="t s1_218">・リビング</span><span id="t17_218" class="t s2_218">・ルーム</span><span id="t18_218" class="t s1_218">：リビング・ルーム living room居間、茶の間。略してリビング［和］。 </span>
<span id="t19_218" class="t s1_218">【㊹】 </span>
<span id="t1a_218" class="t s1_218">・リフレ</span><span id="t1b_218" class="t s2_218">ーション</span><span id="t1c_218" class="t s1_218">：リフレーション reflation統制インフレ：計画的に統制された通貨膨張。 </span>
<span id="t1d_218" class="t s1_218">略してリフレ［和］。【㊹】 </span>
<span id="t1e_218" class="t s1_218">・リモ</span><span id="t1f_218" class="t s2_218">ート</span><span id="t1g_218" class="t s1_218">・コン</span><span id="t1h_218" class="t s2_218">トロール</span><span id="t1i_218" class="t s1_218">：リモート・コントロール remote controlの略で、遠隔制御とか遠 </span>
<span id="t1j_218" class="t s1_218">隔操縦と訳す。離れた場所にある物体や機器を遠くから制御し操縦すること。【㊳】 </span>
<span id="t1k_218" class="t s1_218">・リユック</span><span id="t1l_218" class="t s2_218">・サック</span><span id="t1m_218" class="t s1_218">：ドイツ語「リユックサック」（通常リユックサックと發音している）の略。 </span>
<span id="t1n_218" class="t s1_218">リユックは「脊中」「うしろ」の意味で、元來は登山用の脊負い袋であつたが、今日のわが </span>
<span id="t1o_218" class="t s1_218">國では戰後の食糧危機のため、もつぱら買い出し用となつている。【㉗】 </span>
<span id="t1p_218" class="t s1_218">・リリーフ</span><span id="t1q_218" class="t s2_218">・ピッチャー</span><span id="t1r_218" class="t s1_218">：リリーフ・ピッチャー relief pitcher野球で、救援投手。略してリ </span>
<span id="t1s_218" class="t s1_218">リーフ［和］。【㊹】 </span>
<span id="t1t_218" class="t s1_218">・</span><span id="t1u_218" class="t s2_218">ゴルフ・</span><span id="t1v_218" class="t s1_218">リンクス：links（英）ゴルフ・リンクスの略称。【㊲】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
