<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p226" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_226{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_226{left:130px;bottom:1107px;letter-spacing:-0.46px;}
#t3_226{left:130px;bottom:1080px;}
#t4_226{left:210px;bottom:1081px;letter-spacing:-0.19px;}
#t5_226{left:239px;bottom:1080px;letter-spacing:-0.02px;word-spacing:2.8px;}
#t6_226{left:130px;bottom:1052px;letter-spacing:-1.1px;}
#t7_226{left:130px;bottom:1025px;letter-spacing:0.07px;}
#t8_226{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#t9_226{left:234px;bottom:1025px;letter-spacing:-0.2px;word-spacing:0.31px;}
#ta_226{left:130px;bottom:997px;letter-spacing:0.13px;}
#tb_226{left:178px;bottom:999px;letter-spacing:-0.1px;}
#tc_226{left:218px;bottom:997px;letter-spacing:0.03px;word-spacing:0.2px;}
#td_226{left:130px;bottom:970px;letter-spacing:-0.17px;}
#te_226{left:130px;bottom:942px;}
#tf_226{left:146px;bottom:944px;letter-spacing:-0.1px;}
#tg_226{left:196px;bottom:942px;letter-spacing:0.05px;word-spacing:2.1px;}
#th_226{left:130px;bottom:915px;letter-spacing:-0.28px;}
#ti_226{left:130px;bottom:887px;letter-spacing:0.13px;}
#tj_226{left:178px;bottom:889px;letter-spacing:-0.1px;}
#tk_226{left:208px;bottom:887px;letter-spacing:0.04px;}
#tl_226{left:256px;bottom:889px;}
#tm_226{left:266px;bottom:887px;letter-spacing:0.03px;word-spacing:5.58px;}
#tn_226{left:130px;bottom:860px;letter-spacing:-0.16px;}
#to_226{left:130px;bottom:832px;letter-spacing:-0.31px;}
#tp_226{left:130px;bottom:805px;letter-spacing:-0.71px;}
#tq_226{left:253px;bottom:806px;letter-spacing:-0.1px;}
#tr_226{left:281px;bottom:805px;letter-spacing:-0.22px;word-spacing:1.52px;}
#ts_226{left:130px;bottom:777px;letter-spacing:-0.44px;}
#tt_226{left:130px;bottom:750px;letter-spacing:-0.42px;}
#tu_226{left:177px;bottom:751px;letter-spacing:-0.1px;}
#tv_226{left:206px;bottom:750px;letter-spacing:-0.97px;}
#tw_226{left:237px;bottom:751px;letter-spacing:-0.1px;}
#tx_226{left:286px;bottom:750px;letter-spacing:0.01px;word-spacing:6.15px;}
#ty_226{left:130px;bottom:722px;letter-spacing:-0.15px;}
#tz_226{left:130px;bottom:695px;letter-spacing:-0.18px;}
#t10_226{left:130px;bottom:667px;letter-spacing:1.29px;}
#t11_226{left:251px;bottom:669px;letter-spacing:1.02px;}
#t12_226{left:318px;bottom:667px;letter-spacing:0.44px;}
#t13_226{left:130px;bottom:640px;letter-spacing:-0.33px;word-spacing:0.41px;}
#t14_226{left:130px;bottom:612px;letter-spacing:0.04px;}
#t15_226{left:178px;bottom:614px;letter-spacing:-0.1px;}
#t16_226{left:208px;bottom:612px;letter-spacing:-0.05px;}
#t17_226{left:272px;bottom:614px;letter-spacing:-0.1px;}
#t18_226{left:301px;bottom:612px;letter-spacing:0.03px;word-spacing:4.6px;}
#t19_226{left:130px;bottom:585px;letter-spacing:-0.59px;}
#t1a_226{left:130px;bottom:557px;letter-spacing:-0.6px;}
#t1b_226{left:191px;bottom:559px;letter-spacing:-0.65px;}
#t1c_226{left:210px;bottom:557px;letter-spacing:0.13px;}
#t1d_226{left:242px;bottom:559px;letter-spacing:-0.1px;}
#t1e_226{left:261px;bottom:557px;letter-spacing:-0.44px;}
#t1f_226{left:130px;bottom:530px;letter-spacing:-1.12px;}
#t1g_226{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1h_226{left:130px;bottom:420px;letter-spacing:-0.11px;}
#t1i_226{left:193px;bottom:421px;letter-spacing:-0.22px;}
#t1j_226{left:232px;bottom:420px;letter-spacing:-0.55px;}
#t1k_226{left:130px;bottom:392px;letter-spacing:-0.76px;}
#t1l_226{left:130px;bottom:365px;letter-spacing:0.01px;}
#t1m_226{left:194px;bottom:366px;letter-spacing:-0.1px;}
#t1n_226{left:243px;bottom:365px;letter-spacing:-0.44px;}
#t1o_226{left:130px;bottom:337px;letter-spacing:-0.7px;}
#t1p_226{left:130px;bottom:310px;letter-spacing:0.07px;}
#t1q_226{left:194px;bottom:311px;letter-spacing:-0.1px;}
#t1r_226{left:234px;bottom:310px;letter-spacing:-0.9px;}
#t1s_226{left:130px;bottom:282px;}
#t1t_226{left:144px;bottom:284px;letter-spacing:-0.32px;}
#t1u_226{left:202px;bottom:282px;letter-spacing:-0.77px;}
#t1v_226{left:130px;bottom:255px;letter-spacing:0.1px;}
#t1w_226{left:130px;bottom:227px;}
#t1x_226{left:146px;bottom:229px;letter-spacing:-0.1px;}
#t1y_226{left:206px;bottom:227px;letter-spacing:0.06px;}
#t1z_226{left:130px;bottom:200px;letter-spacing:0.06px;}
#t20_226{left:226px;bottom:201px;letter-spacing:-0.1px;}
#t21_226{left:276px;bottom:200px;letter-spacing:0.04px;word-spacing:2.07px;}
#t22_226{left:130px;bottom:172px;letter-spacing:-0.16px;}
#t23_226{left:130px;bottom:145px;}
#t24_226{left:146px;bottom:146px;letter-spacing:-0.1px;}
#t25_226{left:176px;bottom:145px;letter-spacing:-0.94px;}

.s0_226{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_226{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_226{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_226{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts226" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg226Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg226" style="-webkit-user-select: none;"><object width="909" height="1286" data="226/226.svg" type="image/svg+xml" id="pdf226" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_226" class="t s0_226">- 214 - </span>
<span id="t2_226" class="t s1_226">ート‐ロック‐システムの略。【㊼】 </span>
<span id="t3_226" class="t s1_226">・オーバー</span><span id="t4_226" class="t s2_226">・パー</span><span id="t5_226" class="t s1_226">：オーバー・パー ［over par］①ゴルフで、パーより打数の多いこと。＊ </span>
<span id="t6_226" class="t s1_226">オーバーとも。（佘後略）【㊺】 </span>
<span id="t7_226" class="t s1_226">・オール</span><span id="t8_226" class="t s2_226">・ナイト</span><span id="t9_226" class="t s1_226">：若者語で、徹夜のこと。▷オール‐ナイト（all night）の略。【㊼】 </span>
<span id="ta_226" class="t s1_226">・オフ</span><span id="tb_226" class="t s2_226">・セット</span><span id="tc_226" class="t s1_226">：オフセット ［offset］平版印刷の 1 つ。版面に付着しているインクをいっ </span>
<span id="td_226" class="t s1_226">たんゴム布に音写してから紙に印刷する方法。＊オフセット印刷、オフとも。【㊻】 </span>
<span id="te_226" class="t s1_226">・</span><span id="tf_226" class="t s2_226">シーズン・</span><span id="tg_226" class="t s1_226">オフ：シーズンオフ ［season off 和］季節はずれ、時期はずれ、スポーツなど </span>
<span id="th_226" class="t s1_226">の休止期間。略してオフ。英語ではオフシーズン。【㊺】 </span>
<span id="ti_226" class="t s1_226">・オフ</span><span id="tj_226" class="t s2_226">ライン</span><span id="tk_226" class="t s1_226">・ゲー</span><span id="tl_226" class="t s2_226">ム</span><span id="tm_226" class="t s1_226">：オフライン ゲーム 【offline game】□新ネットワークに接続しな </span>
<span id="tn_226" class="t s1_226">い状態でプレーできるコンピューター‐ゲームのこと。オンライン‐ゲーム（ネットワーク </span>
<span id="to_226" class="t s1_226">‐ゲーム）に対していう。オフゲ。オフゲー。【㊼】 </span>
<span id="tp_226" class="t s1_226">・オフ・タートル</span><span id="tq_226" class="t s2_226">ネック</span><span id="tr_226" class="t s1_226">：オフ・タートルネック ［off turtleneck］タートルネックの１種。 </span>
<span id="ts_226" class="t s1_226">首回りがゆったりしているもの。＊オフ・タートルとも。（佘後略）【㊻】 </span>
<span id="tt_226" class="t s1_226">・オフ</span><span id="tu_226" class="t s2_226">ライン</span><span id="tv_226" class="t s1_226">・ミ</span><span id="tw_226" class="t s2_226">ーティング</span><span id="tx_226" class="t s1_226">：オフライン・ミーティング 【和製offline＋meeting】ネットワー </span>
<span id="ty_226" class="t s1_226">ク上のコミュニティーのメンバー（同じ掲示板に集まる人など）が、実際に顔を合わせる集 </span>
<span id="tz_226" class="t s1_226">まりのこと。この場で初めて顔を合わせる場合も多い。オフミ。オフ会。【㊼】 </span>
<span id="t10_226" class="t s1_226">・オポジション</span><span id="t11_226" class="t s2_226">・パーティー</span><span id="t12_226" class="t s1_226">：［opposition］（佘中略）②野党。オポジションパーティー </span>
<span id="t13_226" class="t s1_226">（opposition party）の略。【㊺】 </span>
<span id="t14_226" class="t s1_226">・オリ</span><span id="t15_226" class="t s2_226">ジナル</span><span id="t16_226" class="t s1_226">・キャラ</span><span id="t17_226" class="t s2_226">クター</span><span id="t18_226" class="t s1_226">：オリジナル キャラクター 【original character】□新独自に </span>
<span id="t19_226" class="t s1_226">創作したキャラクター（登場人物）。オリキャラ。【㊼】 </span>
<span id="t1a_226" class="t s1_226">・オン・</span><span id="t1b_226" class="t s2_226">ザ・</span><span id="t1c_226" class="t s1_226">レコ</span><span id="t1d_226" class="t s2_226">ード</span><span id="t1e_226" class="t s1_226">：［on-the-record］公表される、記録される。オン・ザ・レコードの略。 </span>
<span id="t1f_226" class="t s1_226">（佘後略）【㊺】 </span>
<span id="t1g_226" class="t s3_226">カの部 </span>
<span id="t1h_226" class="t s1_226">・カーゴ</span><span id="t1i_226" class="t s2_226">・シップ</span><span id="t1j_226" class="t s1_226">：【cargo】①積み荷。貨物。②カーゴ‐プレーン（貨物機）、カーゴ‐シップ </span>
<span id="t1k_226" class="t s1_226">（貨物船）の略。【㊼】 </span>
<span id="t1l_226" class="t s1_226">・カーゴ</span><span id="t1m_226" class="t s2_226">・プレーン</span><span id="t1n_226" class="t s1_226">：【cargo】①積み荷。貨物。②カーゴ‐プレーン（貨物機）、カーゴ‐シッ </span>
<span id="t1o_226" class="t s1_226">プ（貨物船）の略。【㊼】 </span>
<span id="t1p_226" class="t s1_226">・ガード</span><span id="t1q_226" class="t s2_226">・レール</span><span id="t1r_226" class="t s1_226">：【guard】（佘中略）⑤ガード‐レールの略。【㊼】 </span>
<span id="t1s_226" class="t s1_226">・</span><span id="t1t_226" class="t s2_226">キャッシュ・</span><span id="t1u_226" class="t s1_226">カード：【card】（佘中略）④クレジット‐カード・キャッシュ‐カードなどの略。 </span>
<span id="t1v_226" class="t s1_226">【㊼】 </span>
<span id="t1w_226" class="t s1_226">・</span><span id="t1x_226" class="t s2_226">クレジット・</span><span id="t1y_226" class="t s1_226">カード：同上。 </span>
<span id="t1z_226" class="t s1_226">・カー・ナビ</span><span id="t20_226" class="t s2_226">ゲーション</span><span id="t21_226" class="t s1_226">：カーナビゲーション・システム ［car navigation system］自動車 </span>
<span id="t22_226" class="t s1_226">の運転者が車内で、音声や画面で地図情報を得られるシステム。略してカーナビ。【㊺】 </span>
<span id="t23_226" class="t s1_226">・</span><span id="t24_226" class="t s2_226">バス・</span><span id="t25_226" class="t s1_226">ガイド：【guide】（佘中略）③バス‐ガイドの略。（佘後略）【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
