<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p227" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_227{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_227{left:130px;bottom:1107px;letter-spacing:0.03px;}
#t3_227{left:226px;bottom:1109px;letter-spacing:-0.1px;}
#t4_227{left:276px;bottom:1107px;letter-spacing:0.02px;word-spacing:7.79px;}
#t5_227{left:130px;bottom:1080px;letter-spacing:-1.58px;}
#t6_227{left:130px;bottom:1052px;letter-spacing:0.06px;}
#t7_227{left:226px;bottom:1054px;letter-spacing:-0.1px;}
#t8_227{left:266px;bottom:1052px;letter-spacing:0.05px;}
#t9_227{left:130px;bottom:1025px;letter-spacing:-0.28px;}
#ta_227{left:130px;bottom:997px;letter-spacing:-0.29px;}
#tb_227{left:193px;bottom:999px;letter-spacing:-0.1px;}
#tc_227{left:212px;bottom:997px;letter-spacing:-0.52px;}
#td_227{left:259px;bottom:999px;letter-spacing:-0.1px;}
#te_227{left:278px;bottom:997px;letter-spacing:-0.32px;}
#tf_227{left:130px;bottom:970px;letter-spacing:-0.53px;}
#tg_227{left:130px;bottom:942px;letter-spacing:-0.17px;}
#th_227{left:193px;bottom:944px;letter-spacing:-0.24px;}
#ti_227{left:241px;bottom:942px;letter-spacing:-0.05px;word-spacing:2.37px;}
#tj_227{left:130px;bottom:915px;letter-spacing:0.03px;word-spacing:-4px;}
#tk_227{left:130px;bottom:887px;letter-spacing:0.07px;}
#tl_227{left:243px;bottom:889px;letter-spacing:-0.1px;}
#tm_227{left:282px;bottom:887px;letter-spacing:0.03px;word-spacing:4.19px;}
#tn_227{left:130px;bottom:860px;letter-spacing:0.05px;}
#to_227{left:130px;bottom:832px;letter-spacing:-1.75px;}
#tp_227{left:130px;bottom:805px;letter-spacing:-0.11px;}
#tq_227{left:194px;bottom:806px;letter-spacing:-0.1px;}
#tr_227{left:223px;bottom:805px;letter-spacing:-0.04px;word-spacing:6.76px;}
#ts_227{left:130px;bottom:777px;letter-spacing:-0.41px;}
#tt_227{left:130px;bottom:750px;letter-spacing:-0.29px;}
#tu_227{left:193px;bottom:751px;letter-spacing:-0.25px;}
#tv_227{left:250px;bottom:750px;letter-spacing:-0.05px;word-spacing:1.91px;}
#tw_227{left:130px;bottom:722px;letter-spacing:-0.36px;}
#tx_227{left:130px;bottom:695px;letter-spacing:-0.05px;}
#ty_227{left:178px;bottom:696px;letter-spacing:-0.1px;}
#tz_227{left:208px;bottom:695px;letter-spacing:0.01px;word-spacing:1.98px;}
#t10_227{left:130px;bottom:667px;letter-spacing:-1.3px;}
#t11_227{left:130px;bottom:640px;letter-spacing:-0.01px;}
#t12_227{left:226px;bottom:641px;letter-spacing:-0.1px;}
#t13_227{left:246px;bottom:640px;letter-spacing:0.02px;word-spacing:2.76px;}
#t14_227{left:130px;bottom:612px;letter-spacing:-0.23px;}
#t15_227{left:130px;bottom:585px;letter-spacing:-0.23px;}
#t16_227{left:178px;bottom:586px;}
#t17_227{left:187px;bottom:585px;letter-spacing:-0.33px;}
#t18_227{left:234px;bottom:586px;letter-spacing:-0.1px;}
#t19_227{left:273px;bottom:585px;letter-spacing:-0.05px;word-spacing:4.25px;}
#t1a_227{left:130px;bottom:557px;letter-spacing:-0.26px;}
#t1b_227{left:130px;bottom:530px;letter-spacing:0.07px;}
#t1c_227{left:194px;bottom:531px;letter-spacing:-0.1px;}
#t1d_227{left:234px;bottom:530px;letter-spacing:-0.61px;}
#t1e_227{left:130px;bottom:502px;letter-spacing:-0.17px;}
#t1f_227{left:193px;bottom:504px;letter-spacing:-0.24px;}
#t1g_227{left:241px;bottom:502px;letter-spacing:-0.81px;}
#t1h_227{left:130px;bottom:475px;letter-spacing:-1.62px;}
#t1i_227{left:175px;bottom:476px;}
#t1j_227{left:181px;bottom:475px;letter-spacing:-1.62px;}
#t1k_227{left:226px;bottom:476px;letter-spacing:-0.1px;}
#t1l_227{left:282px;bottom:475px;letter-spacing:-0.78px;word-spacing:3.82px;}
#t1m_227{left:130px;bottom:447px;letter-spacing:-0.43px;}
#t1n_227{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1o_227{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t1p_227{left:208px;bottom:420px;letter-spacing:0.04px;}
#t1q_227{left:256px;bottom:421px;letter-spacing:-0.1px;}
#t1r_227{left:306px;bottom:420px;letter-spacing:-0.21px;}
#t1s_227{left:130px;bottom:392px;letter-spacing:0.24px;}
#t1t_227{left:130px;bottom:365px;letter-spacing:-0.51px;}
#t1u_227{left:130px;bottom:337px;letter-spacing:0.13px;}
#t1v_227{left:162px;bottom:339px;}
#t1w_227{left:172px;bottom:337px;}
#t1x_227{left:188px;bottom:339px;letter-spacing:-0.1px;}
#t1y_227{left:208px;bottom:337px;letter-spacing:0.04px;}
#t1z_227{left:256px;bottom:339px;}
#t20_227{left:266px;bottom:337px;letter-spacing:0.04px;word-spacing:4.18px;}
#t21_227{left:130px;bottom:310px;letter-spacing:-0.43px;}
#t22_227{left:130px;bottom:255px;letter-spacing:0.1px;}
#t23_227{left:130px;bottom:200px;letter-spacing:0.07px;}
#t24_227{left:194px;bottom:201px;letter-spacing:-0.1px;}
#t25_227{left:234px;bottom:200px;letter-spacing:0.05px;word-spacing:8.13px;}
#t26_227{left:130px;bottom:172px;letter-spacing:-0.63px;}
#t27_227{left:130px;bottom:145px;letter-spacing:-0.17px;}
#t28_227{left:194px;bottom:146px;letter-spacing:-0.1px;}
#t29_227{left:223px;bottom:145px;letter-spacing:-0.17px;}
#t2a_227{left:286px;bottom:146px;letter-spacing:-0.1px;}
#t2b_227{left:305px;bottom:145px;letter-spacing:-0.1px;word-spacing:-1.82px;}

.s0_227{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_227{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_227{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_227{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts227" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg227Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg227" style="-webkit-user-select: none;"><object width="909" height="1286" data="227/227.svg" type="image/svg+xml" id="pdf227" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_227" class="t s0_227">- 215 - </span>
<span id="t2_227" class="t s1_227">・カウンター</span><span id="t3_227" class="t s2_227">・アタック</span><span id="t4_227" class="t s1_227">：カウンターアタック ［counterattack］反撃。逆襲。＊カウンター </span>
<span id="t5_227" class="t s1_227">とも。【㊻】 </span>
<span id="t6_227" class="t s1_227">・カウンター</span><span id="t7_227" class="t s2_227">・パンチ</span><span id="t8_227" class="t s1_227">［counterpunch］ボクシングで、迎えうち、相手が攻撃に出る瞬間、出 </span>
<span id="t9_227" class="t s1_227">すパンチ。＊カウンター、カウンターブローとも。【㊻】 </span>
<span id="ta_227" class="t s1_227">・カジュ</span><span id="tb_227" class="t s2_227">アル</span><span id="tc_227" class="t s1_227">・ロリ</span><span id="td_227" class="t s2_227">ータ</span><span id="te_227" class="t s1_227">：（佘前略）ロリータ系のアイテムと一般のアイテムを組み合わせるな </span>
<span id="tf_227" class="t s1_227">どして、カジュアルに着こなすロリータ‐ファッション。▷カジュアル‐ロリータの略。【㊼】 </span>
<span id="tg_227" class="t s1_227">・カッパ</span><span id="th_227" class="t s2_227">・ロケット</span><span id="ti_227" class="t s1_227">：カッパ・ロケット ［kappa rocket］日本の高層気象観測を行うためのロ </span>
<span id="tj_227" class="t s1_227">ケット。＊カッパとも〖Kappa はギリシャ語のアルファベットの第 10 字〗【㊻】 </span>
<span id="tk_227" class="t s1_227">・カナディアン</span><span id="tl_227" class="t s2_227">・カヌー</span><span id="tm_227" class="t s1_227">：カナディアン・カヌー ［Canadian canoe］デッキがオープンにな </span>
<span id="tn_227" class="t s1_227">っていて、片ひざをついて、ブレードが1つのパドルでこぐカヌー競技。＊カナディアンと </span>
<span id="to_227" class="t s1_227">も。（佘後略）【㊻】 </span>
<span id="tp_227" class="t s1_227">・カバー</span><span id="tq_227" class="t s2_227">リング</span><span id="tr_227" class="t s1_227">：カバーリング ［covering］①スポーツで味方選手を援助すること。②ボク </span>
<span id="ts_227" class="t s1_227">シングなどで相手の攻撃を手や腕で守ること。＊カバーとも。（佘後略）【㊻】 </span>
<span id="tt_227" class="t s1_227">・カバー</span><span id="tu_227" class="t s2_227">・バージョン</span><span id="tv_227" class="t s1_227">：カパーバージョン ［cover version］既存の曲を別の音楽家がアレンジ </span>
<span id="tw_227" class="t s1_227">して直して演奏したもの。カバーとも。【㊺】 </span>
<span id="tx_227" class="t s1_227">・カポ</span><span id="ty_227" class="t s2_227">タスト</span><span id="tz_227" class="t s1_227">：カポタスト ［capotasto イタリア］弦楽器の音の高さを調節する器具。略し </span>
<span id="t10_227" class="t s1_227">てカポ。【㊺】 </span>
<span id="t11_227" class="t s1_227">・ガム・シロ</span><span id="t12_227" class="t s2_227">ップ</span><span id="t13_227" class="t s1_227">：ガム・シロップ ［gum syrup］溶かした砂糖に、砂糖の結晶化を防ぐた </span>
<span id="t14_227" class="t s1_227">めのアラビア・ゴムを加えたもの。＊ガム、ガムシロとも。【㊻】 </span>
<span id="t15_227" class="t s1_227">・カメ</span><span id="t16_227" class="t s2_227">ラ</span><span id="t17_227" class="t s1_227">・アシ</span><span id="t18_227" class="t s2_227">スタント</span><span id="t19_227" class="t s1_227">：カメラ アシスタント 【camera assistant】カメラマンの助手。ま </span>
<span id="t1a_227" class="t s1_227">た、その職業。映像や写真の分野でいう。カメアシ。【㊼】 </span>
<span id="t1b_227" class="t s1_227">・カラー</span><span id="t1c_227" class="t s2_227">・テレビ</span><span id="t1d_227" class="t s1_227">：【color】（佘中略）⑤カラー‐フィルム・カラー‐テレビなどの略。【㊼】 </span>
<span id="t1e_227" class="t s1_227">・カラー</span><span id="t1f_227" class="t s2_227">・フィルム</span><span id="t1g_227" class="t s1_227">：【color】（佘中略）⑤カラー‐フィルム・カラー‐テレビなどの略。【㊼】 </span>
<span id="t1h_227" class="t s1_227">・カラ</span><span id="t1i_227" class="t s2_227">ー</span><span id="t1j_227" class="t s1_227">・コン</span><span id="t1k_227" class="t s2_227">タクトレンズ</span><span id="t1l_227" class="t s1_227">：カラー・コンタクト・レンズ⇨カラコン。 カラコン［＜color contact </span>
<span id="t1m_227" class="t s1_227">lens］色の付いた、おしゃれ用のコンタクト・レンズ。（佘後略）【㊻】 </span>
<span id="t1n_227" class="t s1_227">・ガラ</span><span id="t1o_227" class="t s2_227">パゴス</span><span id="t1p_227" class="t s1_227">・スマ</span><span id="t1q_227" class="t s2_227">ートフォン</span><span id="t1r_227" class="t s1_227">：（佘前略）ワンセグ、おサイフケータイ、赤外線通信などの機能 </span>
<span id="t1s_227" class="t s1_227">を搭載したスマートフォンの俗称。ガラパゴス化の象徴である国内独自の機能を搭載する </span>
<span id="t1t_227" class="t s1_227">ことから。（佘中略）▷ガラパゴス‐スマートフォンの略。【㊼】 </span>
<span id="t1u_227" class="t s1_227">・ガ</span><span id="t1v_227" class="t s2_227">ー</span><span id="t1w_227" class="t s1_227">リ</span><span id="t1x_227" class="t s2_227">ック</span><span id="t1y_227" class="t s1_227">・バタ</span><span id="t1z_227" class="t s2_227">ー</span><span id="t20_227" class="t s1_227">：カーリック バター【gralic butter】すりおろした大蒜（にんにく） </span>
<span id="t21_227" class="t s1_227">を混ぜ込んだバター。ガリバタ。【㊼】 </span>
<span id="t22_227" class="t s3_227">キの部 </span>
<span id="t23_227" class="t s1_227">・キャバ</span><span id="t24_227" class="t s2_227">シティー</span><span id="t25_227" class="t s1_227">：キャパシティー 【capacity】①能力。受容力。うつわ。②容量。容積。 </span>
<span id="t26_227" class="t s1_227">▷略してキャパとも。【㊼】 </span>
<span id="t27_227" class="t s1_227">・キャミ</span><span id="t28_227" class="t s2_227">ソール</span><span id="t29_227" class="t s1_227">・ワンピ</span><span id="t2a_227" class="t s2_227">ース</span><span id="t2b_227" class="t s1_227">：キャミソール・ワンピース【camisole one-piece】キャミソール </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
