<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p228" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_228{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_228{left:130px;bottom:1107px;letter-spacing:-0.59px;}
#t3_228{left:130px;bottom:1080px;letter-spacing:0.13px;}
#t4_228{left:195px;bottom:1081px;letter-spacing:-0.1px;}
#t5_228{left:224px;bottom:1080px;letter-spacing:0.09px;word-spacing:8.09px;}
#t6_228{left:130px;bottom:1052px;letter-spacing:-1.12px;}
#t7_228{left:130px;bottom:1025px;letter-spacing:0.07px;}
#t8_228{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#t9_228{left:224px;bottom:1025px;letter-spacing:0.04px;}
#ta_228{left:272px;bottom:1026px;}
#tb_228{left:282px;bottom:1025px;letter-spacing:0.03px;word-spacing:4.29px;}
#tc_228{left:130px;bottom:997px;letter-spacing:-0.17px;}
#td_228{left:130px;bottom:970px;letter-spacing:-0.11px;}
#te_228{left:194px;bottom:971px;letter-spacing:-0.1px;}
#tf_228{left:223px;bottom:970px;letter-spacing:-0.23px;}
#tg_228{left:270px;bottom:971px;}
#th_228{left:280px;bottom:970px;letter-spacing:-0.39px;}
#ti_228{left:130px;bottom:942px;letter-spacing:-0.62px;}
#tj_228{left:130px;bottom:915px;letter-spacing:-0.01px;}
#tk_228{left:226px;bottom:916px;letter-spacing:-0.15px;}
#tl_228{left:275px;bottom:915px;letter-spacing:0.1px;word-spacing:2.67px;}
#tm_228{left:130px;bottom:887px;letter-spacing:-0.53px;}
#tn_228{left:130px;bottom:860px;letter-spacing:0.07px;}
#to_228{left:194px;bottom:861px;}
#tp_228{left:204px;bottom:860px;letter-spacing:0.04px;}
#tq_228{left:252px;bottom:861px;letter-spacing:-0.1px;}
#tr_228{left:272px;bottom:860px;letter-spacing:-0.93px;}
#ts_228{left:130px;bottom:832px;letter-spacing:0.13px;}
#tt_228{left:195px;bottom:834px;}
#tu_228{left:205px;bottom:832px;letter-spacing:0.13px;}
#tv_228{left:237px;bottom:834px;}
#tw_228{left:247px;bottom:832px;letter-spacing:0.15px;}
#tx_228{left:130px;bottom:805px;letter-spacing:-0.15px;}
#ty_228{left:130px;bottom:777px;letter-spacing:-0.33px;}
#tz_228{left:130px;bottom:750px;letter-spacing:-0.11px;}
#t10_228{left:194px;bottom:751px;letter-spacing:-0.1px;}
#t11_228{left:223px;bottom:750px;letter-spacing:-0.09px;word-spacing:8.29px;}
#t12_228{left:130px;bottom:722px;letter-spacing:0.05px;}
#t13_228{left:130px;bottom:695px;letter-spacing:-0.96px;}
#t14_228{left:130px;bottom:640px;letter-spacing:0.1px;}
#t15_228{left:130px;bottom:585px;letter-spacing:0.13px;}
#t16_228{left:211px;bottom:586px;letter-spacing:-0.06px;}
#t17_228{left:260px;bottom:585px;letter-spacing:0.09px;word-spacing:6.08px;}
#t18_228{left:130px;bottom:557px;letter-spacing:-0.19px;}
#t19_228{left:130px;bottom:530px;letter-spacing:-0.11px;}
#t1a_228{left:193px;bottom:531px;letter-spacing:-0.22px;}
#t1b_228{left:232px;bottom:530px;letter-spacing:-0.04px;word-spacing:2.64px;}
#t1c_228{left:130px;bottom:502px;letter-spacing:-1.42px;}
#t1d_228{left:130px;bottom:475px;}
#t1e_228{left:146px;bottom:476px;letter-spacing:-0.1px;}
#t1f_228{left:186px;bottom:475px;letter-spacing:0.04px;word-spacing:4.21px;}
#t1g_228{left:130px;bottom:447px;letter-spacing:-1.04px;}
#t1h_228{left:130px;bottom:420px;letter-spacing:0.03px;}
#t1i_228{left:226px;bottom:421px;letter-spacing:-0.1px;}
#t1j_228{left:325px;bottom:420px;letter-spacing:0.02px;word-spacing:2.92px;}
#t1k_228{left:130px;bottom:392px;letter-spacing:0.25px;}
#t1l_228{left:130px;bottom:365px;letter-spacing:-0.2px;}
#t1m_228{left:130px;bottom:337px;letter-spacing:-0.14px;}
#t1n_228{left:209px;bottom:339px;letter-spacing:-0.24px;}
#t1o_228{left:257px;bottom:337px;letter-spacing:-0.83px;}
#t1p_228{left:130px;bottom:310px;letter-spacing:-0.86px;}
#t1q_228{left:130px;bottom:282px;letter-spacing:-0.05px;}
#t1r_228{left:226px;bottom:284px;letter-spacing:-0.22px;}
#t1s_228{left:264px;bottom:282px;letter-spacing:-0.04px;word-spacing:2.53px;}
#t1t_228{left:130px;bottom:255px;letter-spacing:-0.34px;}
#t1u_228{left:130px;bottom:227px;letter-spacing:-0.97px;}
#t1v_228{left:130px;bottom:200px;letter-spacing:0.01px;}
#t1w_228{left:194px;bottom:201px;letter-spacing:-0.15px;}
#t1x_228{left:243px;bottom:200px;letter-spacing:-0.21px;}
#t1y_228{left:130px;bottom:172px;letter-spacing:-0.16px;}
#t1z_228{left:130px;bottom:145px;letter-spacing:-0.86px;}

.s0_228{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_228{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_228{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_228{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts228" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg228Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg228" style="-webkit-user-select: none;"><object width="909" height="1286" data="228/228.svg" type="image/svg+xml" id="pdf228" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_228" class="t s0_228">- 216 - </span>
<span id="t2_228" class="t s1_228">‐ドレスの別称。キャミ‐ワンピとも。（佘後略）【㊼】 </span>
<span id="t3_228" class="t s1_228">・キャラ</span><span id="t4_228" class="t s2_228">クター</span><span id="t5_228" class="t s1_228">：キャラクター ［character］①性質、特徴。性格、人格。略してキャラ。 </span>
<span id="t6_228" class="t s1_228">（佘後略）【㊺】 </span>
<span id="t7_228" class="t s1_228">・キャラ</span><span id="t8_228" class="t s2_228">クター</span><span id="t9_228" class="t s1_228">・ゲー</span><span id="ta_228" class="t s2_228">ム</span><span id="tb_228" class="t s1_228">：キャラクター・ゲーム ［character game］アニメやマンガなどに </span>
<span id="tc_228" class="t s1_228">登場するキャラクターを使ったテレビ・ゲームの総称。＊キャラゲーとも。【㊻】 </span>
<span id="td_228" class="t s1_228">・キャラ</span><span id="te_228" class="t s2_228">クター</span><span id="tf_228" class="t s1_228">・ソン</span><span id="tg_228" class="t s2_228">グ</span><span id="th_228" class="t s1_228">：「キャラクターソング」の略。アニメの登場人物（キャラクター）を </span>
<span id="ti_228" class="t s1_228">イメージしてアニメの声優が歌う歌。（佘後略）【㊽】 </span>
<span id="tj_228" class="t s1_228">・キャラバン</span><span id="tk_228" class="t s2_228">・シューズ</span><span id="tl_228" class="t s1_228">：キャラバン・シューズ ［Caravan shoes和］ゴム底の軽登山靴。＊ </span>
<span id="tm_228" class="t s1_228">キャラバンとも。◆商標。【㊻】 </span>
<span id="tn_228" class="t s1_228">・キャリ</span><span id="to_228" class="t s2_228">ア</span><span id="tp_228" class="t s1_228">・セン</span><span id="tq_228" class="t s2_228">ター</span><span id="tr_228" class="t s1_228">：（佘前略）キャリア‐センターの略。（佘後略）【㊼】 </span>
<span id="ts_228" class="t s1_228">・ギャル</span><span id="tt_228" class="t s2_228">・</span><span id="tu_228" class="t s1_228">ゲー</span><span id="tv_228" class="t s2_228">ム</span><span id="tw_228" class="t s1_228">：コンピューター‐ゲームの一種。主要な登場キャラクターが女性である </span>
<span id="tx_228" class="t s1_228">（男性向け）ゲームの総称。狭義には、女性との疑似恋愛を楽しむ恋愛ミシュレーション‐ </span>
<span id="ty_228" class="t s1_228">ゲームなどをさす。▷ギャル‐ゲームの略。【㊼】 </span>
<span id="tz_228" class="t s1_228">・キャン</span><span id="t10_228" class="t s2_228">ペーン</span><span id="t11_228" class="t s1_228">・ギャル：キャンギャル 広告・宣伝活動のために、コマーシャルやイベント </span>
<span id="t12_228" class="t s1_228">などに出演する女性のこと。キャンペーン‐ガール。イメージ‐ガール。▷キャンペーン・ </span>
<span id="t13_228" class="t s1_228">ギャルの略。【㊼】 </span>
<span id="t14_228" class="t s3_228">クの部 </span>
<span id="t15_228" class="t s1_228">・クーリエ</span><span id="t16_228" class="t s2_228">・サービス</span><span id="t17_228" class="t s1_228">：クーリエ・サービス ［courier service］空の宅配便。国際宅配便。 </span>
<span id="t18_228" class="t s1_228">航空便で小口荷物を海外へ配達・配送する輸送事業。＊クーリエとも。【㊻】 </span>
<span id="t19_228" class="t s1_228">・クール</span><span id="t1a_228" class="t s2_228">・ジャズ</span><span id="t1b_228" class="t s1_228">：クール・ジャズ ［cool jazz］冷静さと知的な要素をもつジャズ。＊クー </span>
<span id="t1c_228" class="t s1_228">ルとも。（佘後略）【㊻】 </span>
<span id="t1d_228" class="t s1_228">・</span><span id="t1e_228" class="t s2_228">アイス・</span><span id="t1f_228" class="t s1_228">クライミング：・アイス・クライミング ［ice climbing］氷壁を登ること。＊ク </span>
<span id="t1g_228" class="t s1_228">ライミングとも。（佘後略）【㊻】 </span>
<span id="t1h_228" class="t s1_228">・グラウンド</span><span id="t1i_228" class="t s2_228">・コンピューティング</span><span id="t1j_228" class="t s1_228">：クラウド・コンピューティング ［cloud computing］インタ </span>
<span id="t1k_228" class="t s1_228">ーネット上のサーバーにソフトウェアやデータの保管領域を設けて、ユーザーが必要に応 </span>
<span id="t1l_228" class="t s1_228">じてアクセスし、それらを利用できるシステム。＊クラウドとも。【㊻】 </span>
<span id="t1m_228" class="t s1_228">・クラウト</span><span id="t1n_228" class="t s2_228">・サービス</span><span id="t1o_228" class="t s1_228">：【cloud】（佘中略）③「クラウド‐コンピューティング」「クラウド‐サ </span>
<span id="t1p_228" class="t s1_228">ービス」の略。【㊼】 </span>
<span id="t1q_228" class="t s1_228">・クラシック</span><span id="t1r_228" class="t s2_228">・レース</span><span id="t1s_228" class="t s1_228">：クラシック・レース ［classic races］日本の競馬を優駿ゆうしゅん </span>
<span id="t1t_228" class="t s1_228">4歳馬による５つのGI重賞レース（桜花賞・さつき賞・オークス・日本ダービー・菊花賞）。 </span>
<span id="t1u_228" class="t s1_228">＊クラシックとも。（佘後略）【㊻】 </span>
<span id="t1v_228" class="t s1_228">・クラブ</span><span id="t1w_228" class="t s2_228">・バケット</span><span id="t1x_228" class="t s1_228">：【grab】グラブ‐バケットの略。クレーンなどの先につけ、二枚貝のよう </span>
<span id="t1y_228" class="t s1_228">に開閉して、石炭・鉱石・土砂などをすくいあげるもの。建設機械や浚渫（しゅんせつ）船 </span>
<span id="t1z_228" class="t s1_228">などに用いる。【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
