<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p229" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_229{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_229{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_229{left:195px;bottom:1109px;letter-spacing:-0.1px;}
#t4_229{left:224px;bottom:1107px;letter-spacing:-0.34px;}
#t5_229{left:130px;bottom:1080px;letter-spacing:-0.55px;}
#t6_229{left:130px;bottom:1052px;letter-spacing:-0.36px;}
#t7_229{left:192px;bottom:1054px;letter-spacing:-0.4px;}
#t8_229{left:230px;bottom:1052px;letter-spacing:-0.78px;word-spacing:2.53px;}
#t9_229{left:130px;bottom:1025px;}
#ta_229{left:146px;bottom:1026px;letter-spacing:-0.1px;}
#tb_229{left:176px;bottom:1025px;letter-spacing:-0.67px;}
#tc_229{left:130px;bottom:997px;letter-spacing:-0.23px;}
#td_229{left:193px;bottom:999px;letter-spacing:-0.18px;}
#te_229{left:271px;bottom:997px;letter-spacing:-0.28px;}
#tf_229{left:130px;bottom:970px;letter-spacing:-0.58px;}
#tg_229{left:130px;bottom:942px;letter-spacing:0.07px;}
#th_229{left:194px;bottom:944px;letter-spacing:-0.1px;}
#ti_229{left:234px;bottom:942px;letter-spacing:0.04px;word-spacing:4.19px;}
#tj_229{left:130px;bottom:915px;letter-spacing:-0.55px;}
#tk_229{left:130px;bottom:887px;letter-spacing:0.07px;}
#tl_229{left:275px;bottom:889px;letter-spacing:-0.1px;}
#tm_229{left:314px;bottom:887px;letter-spacing:0.04px;word-spacing:4.18px;}
#tn_229{left:130px;bottom:860px;letter-spacing:-0.54px;}
#to_229{left:130px;bottom:832px;letter-spacing:0.1px;}
#tp_229{left:130px;bottom:805px;letter-spacing:0.13px;}
#tq_229{left:178px;bottom:806px;letter-spacing:-0.1px;}
#tr_229{left:218px;bottom:805px;letter-spacing:0.04px;}
#ts_229{left:266px;bottom:806px;letter-spacing:-0.1px;}
#tt_229{left:306px;bottom:805px;letter-spacing:0.04px;word-spacing:4.45px;}
#tu_229{left:130px;bottom:777px;letter-spacing:0.24px;}
#tv_229{left:130px;bottom:750px;letter-spacing:-0.58px;}
#tw_229{left:130px;bottom:722px;letter-spacing:-0.88px;}
#tx_229{left:176px;bottom:724px;letter-spacing:-0.1px;}
#ty_229{left:214px;bottom:722px;letter-spacing:-1.71px;}
#tz_229{left:245px;bottom:724px;letter-spacing:-0.1px;}
#t10_229{left:263px;bottom:722px;letter-spacing:-1.27px;}
#t11_229{left:130px;bottom:695px;letter-spacing:0.13px;}
#t12_229{left:178px;bottom:696px;letter-spacing:-0.1px;}
#t13_229{left:198px;bottom:695px;letter-spacing:0.13px;}
#t14_229{left:263px;bottom:696px;letter-spacing:-0.1px;}
#t15_229{left:292px;bottom:695px;letter-spacing:-0.14px;word-spacing:4.26px;}
#t16_229{left:130px;bottom:667px;letter-spacing:0.04px;word-spacing:-3.97px;}
#t17_229{left:130px;bottom:640px;letter-spacing:-1.58px;}
#t18_229{left:130px;bottom:612px;letter-spacing:0.04px;}
#t19_229{left:178px;bottom:614px;letter-spacing:-0.1px;}
#t1a_229{left:198px;bottom:612px;}
#t1b_229{left:214px;bottom:614px;letter-spacing:-0.1px;}
#t1c_229{left:234px;bottom:612px;letter-spacing:0.01px;word-spacing:0.69px;}
#t1d_229{left:130px;bottom:585px;letter-spacing:-0.25px;}
#t1e_229{left:130px;bottom:557px;letter-spacing:0.13px;}
#t1f_229{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t1g_229{left:198px;bottom:557px;letter-spacing:0.04px;}
#t1h_229{left:246px;bottom:559px;letter-spacing:-0.1px;}
#t1i_229{left:266px;bottom:557px;letter-spacing:-0.2px;}
#t1j_229{left:130px;bottom:530px;letter-spacing:-1.19px;}
#t1k_229{left:130px;bottom:502px;letter-spacing:0.13px;}
#t1l_229{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t1m_229{left:208px;bottom:502px;letter-spacing:-0.05px;}
#t1n_229{left:240px;bottom:504px;letter-spacing:-0.1px;}
#t1o_229{left:260px;bottom:502px;letter-spacing:-0.77px;}
#t1p_229{left:130px;bottom:475px;letter-spacing:0.13px;}
#t1q_229{left:178px;bottom:476px;letter-spacing:-0.1px;}
#t1r_229{left:208px;bottom:475px;letter-spacing:0.04px;}
#t1s_229{left:256px;bottom:476px;letter-spacing:-0.1px;}
#t1t_229{left:306px;bottom:475px;letter-spacing:-0.21px;}
#t1u_229{left:130px;bottom:447px;letter-spacing:0.04px;}
#t1v_229{left:130px;bottom:420px;letter-spacing:-0.72px;}
#t1w_229{left:130px;bottom:392px;letter-spacing:-0.36px;}
#t1x_229{left:193px;bottom:394px;letter-spacing:-0.1px;}
#t1y_229{left:231px;bottom:392px;letter-spacing:-0.02px;word-spacing:5.45px;}
#t1z_229{left:130px;bottom:365px;letter-spacing:-0.81px;}
#t20_229{left:130px;bottom:310px;letter-spacing:0.1px;}
#t21_229{left:130px;bottom:255px;letter-spacing:-0.79px;}
#t22_229{left:177px;bottom:256px;}
#t23_229{left:185px;bottom:255px;letter-spacing:-0.88px;}
#t24_229{left:231px;bottom:256px;letter-spacing:-0.1px;}
#t25_229{left:249px;bottom:255px;letter-spacing:0.01px;word-spacing:1.2px;}
#t26_229{left:130px;bottom:227px;letter-spacing:-0.76px;}
#t27_229{left:130px;bottom:200px;letter-spacing:-1.34px;}
#t28_229{left:175px;bottom:201px;}
#t29_229{left:182px;bottom:200px;letter-spacing:-1.43px;}
#t2a_229{left:228px;bottom:201px;letter-spacing:-0.1px;}
#t2b_229{left:245px;bottom:200px;letter-spacing:-0.09px;word-spacing:6.26px;}
#t2c_229{left:130px;bottom:172px;letter-spacing:-0.55px;}

.s0_229{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_229{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_229{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_229{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts229" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg229Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg229" style="-webkit-user-select: none;"><object width="909" height="1286" data="229/229.svg" type="image/svg+xml" id="pdf229" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_229" class="t s0_229">- 217 - </span>
<span id="t2_229" class="t s1_229">・クリア</span><span id="t3_229" class="t s2_229">ランス</span><span id="t4_229" class="t s1_229">：［clear］（佘中略）③陸上競技で、バーを落としたりハードルを倒したりし </span>
<span id="t5_229" class="t s1_229">ないで跳び越すこと。＊クリアランスとも。（佘後略）【㊻】 </span>
<span id="t6_229" class="t s1_229">・グリー</span><span id="t7_229" class="t s2_229">・クラブ</span><span id="t8_229" class="t s1_229">：グリー・クラブ ［glee club］男性合唱団。＊グリーとも。（佘後略）【㊻】 </span>
<span id="t9_229" class="t s1_229">・</span><span id="ta_229" class="t s2_229">エア・</span><span id="tb_229" class="t s1_229">クリーナー：【cleaner】（佘中略）③エア‐クリーナーの略。【㊼】 </span>
<span id="tc_229" class="t s1_229">・クリオ</span><span id="td_229" class="t s2_229">・プレシピテート</span><span id="te_229" class="t s1_229">：［cryoprecipitate］正常な血漿けっしょうの冷却による沈殿物。クリ </span>
<span id="tf_229" class="t s1_229">オプレシピテートの略。【㊺】 </span>
<span id="tg_229" class="t s1_229">・クロス</span><span id="th_229" class="t s2_229">・ボール</span><span id="ti_229" class="t s1_229">：クロス・ボール ［cross ball］①サッカーで、攻撃側がゴール前にサイ </span>
<span id="tj_229" class="t s1_229">ドからパスを送ること。まら、そのボール。＊クロス、センタリングとも。（佘後略）【㊻】 </span>
<span id="tk_229" class="t s1_229">・クロスカントリー</span><span id="tl_229" class="t s2_229">・スキー</span><span id="tm_229" class="t s1_229">：クロスカントリー・スキー ［＜cross-country skiing］起伏 </span>
<span id="tn_229" class="t s1_229">のある自然の中のコースを走破するスキー。＊クロスカントリー、クロカン（佘中略）とも。 </span>
<span id="to_229" class="t s1_229">【㊻】 </span>
<span id="tp_229" class="t s1_229">・グラ</span><span id="tq_229" class="t s2_229">フィック</span><span id="tr_229" class="t s1_229">・イコ</span><span id="ts_229" class="t s2_229">ライザー</span><span id="tt_229" class="t s1_229">：グラフィック・イコライザー ［graphic equalizer］再生音を </span>
<span id="tu_229" class="t s1_229">高音から低音までいくつかの音域に分割し、それぞれボリュームを調整できるようにした </span>
<span id="tv_229" class="t s1_229">装置。＊グライコとも。【㊻】 </span>
<span id="tw_229" class="t s1_229">・グラ</span><span id="tx_229" class="t s2_229">フィック</span><span id="ty_229" class="t s1_229">・ボ</span><span id="tz_229" class="t s2_229">ード</span><span id="t10_229" class="t s1_229">：（佘前略）グラフィック‐ボード（ビデオカード）の略。（佘後略）【㊼】 </span>
<span id="t11_229" class="t s1_229">・グラ</span><span id="t12_229" class="t s2_229">ンド</span><span id="t13_229" class="t s1_229">・チャン</span><span id="t14_229" class="t s2_229">ピオン</span><span id="t15_229" class="t s1_229">：［＜Grand Champion］グランド・チャンピオン。自動車レースや、 </span>
<span id="t16_229" class="t s1_229">バレーボールのワールド・グランド・チャンピオン・カップ、競艇の SG シリーズなどで用 </span>
<span id="t17_229" class="t s1_229">いる。（佘後略）【㊻】 </span>
<span id="t18_229" class="t s1_229">・グラ</span><span id="t19_229" class="t s2_229">ビア</span><span id="t1a_229" class="t s1_229">・</span><span id="t1b_229" class="t s2_229">アイ</span><span id="t1c_229" class="t s1_229">ドル：グラビア・アイドル ［gravure idol 和］雑誌のグラビアや写真集な </span>
<span id="t1d_229" class="t s1_229">どで人気を博している女性タレント。＊グラドルとも。【㊻】 </span>
<span id="t1e_229" class="t s1_229">・グル</span><span id="t1f_229" class="t s2_229">ープ</span><span id="t1g_229" class="t s1_229">・チャ</span><span id="t1h_229" class="t s2_229">ット</span><span id="t1i_229" class="t s1_229">：「グループチャット」の略。ＬＩＮＥのグループでチャットすること。 </span>
<span id="t1j_229" class="t s1_229">若者ことば。（佘後略）【㊽】 </span>
<span id="t1k_229" class="t s1_229">・クレ</span><span id="t1l_229" class="t s2_229">ジット</span><span id="t1m_229" class="t s1_229">・カ</span><span id="t1n_229" class="t s2_229">ード</span><span id="t1o_229" class="t s1_229">：（佘前略）クレジット‐カードの略。【㊼】 </span>
<span id="t1p_229" class="t s1_229">・グロ</span><span id="t1q_229" class="t s2_229">ーバル</span><span id="t1r_229" class="t s1_229">・スマ</span><span id="t1s_229" class="t s2_229">ートフォン</span><span id="t1t_229" class="t s1_229">：（佘前略）世界市場でのシェアが高いスマートフォンの俗称。国 </span>
<span id="t1u_229" class="t s1_229">内向けの独自機能（ワンセグ、赤外線通信など）を追加したガラスマに対していう。▷グロ </span>
<span id="t1v_229" class="t s1_229">ーバル‐スマートフォンの略。（佘後略）【㊼】 </span>
<span id="t1w_229" class="t s1_229">・クンニ</span><span id="t1x_229" class="t s2_229">リングス</span><span id="t1y_229" class="t s1_229">：クンニリングス ［cunnilingusラテン］舌・唇などによる女性性器への愛 </span>
<span id="t1z_229" class="t s1_229">撫あいぶ。＊クンニとも。（佘後略）【㊻】 </span>
<span id="t20_229" class="t s3_229">ケの部 </span>
<span id="t21_229" class="t s1_229">・ゲー</span><span id="t22_229" class="t s2_229">ム</span><span id="t23_229" class="t s1_229">・セン</span><span id="t24_229" class="t s2_229">ター</span><span id="t25_229" class="t s1_229">：ゲームセンター ［game center和］各種ゲーム機器をそろえた遊技場。 </span>
<span id="t26_229" class="t s1_229">略してゲーセン。【㊺】 </span>
<span id="t27_229" class="t s1_229">・ゲー</span><span id="t28_229" class="t s2_229">ト</span><span id="t29_229" class="t s1_229">・フラ</span><span id="t2a_229" class="t s2_229">ッグ</span><span id="t2b_229" class="t s1_229">：ゲート フラッグ 【和製gate＋flag】新 両端を棒で支える方式の旗。 </span>
<span id="t2c_229" class="t s1_229">サッカーの応援で用いる旗など。ゲーフラ。（佘後略）【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
