<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p231" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_231{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_231{left:130px;bottom:1107px;letter-spacing:-0.76px;}
#t3_231{left:130px;bottom:1080px;letter-spacing:-0.28px;}
#t4_231{left:209px;bottom:1081px;letter-spacing:-0.1px;}
#t5_231{left:257px;bottom:1080px;letter-spacing:-0.17px;word-spacing:8.19px;}
#t6_231{left:130px;bottom:1052px;letter-spacing:-0.14px;word-spacing:8.32px;}
#t7_231{left:130px;bottom:1025px;letter-spacing:-0.55px;}
#t8_231{left:130px;bottom:997px;letter-spacing:-0.76px;}
#t9_231{left:130px;bottom:970px;}
#ta_231{left:146px;bottom:971px;letter-spacing:-0.1px;}
#tb_231{left:186px;bottom:970px;letter-spacing:-0.14px;}
#tc_231{left:130px;bottom:942px;letter-spacing:-1.3px;}
#td_231{left:130px;bottom:915px;letter-spacing:-0.17px;}
#te_231{left:194px;bottom:916px;letter-spacing:-0.1px;}
#tf_231{left:232px;bottom:915px;letter-spacing:-0.09px;word-spacing:6.8px;}
#tg_231{left:130px;bottom:887px;letter-spacing:-0.46px;}
#th_231{left:130px;bottom:860px;letter-spacing:0.26px;}
#ti_231{left:211px;bottom:861px;letter-spacing:0.08px;}
#tj_231{left:261px;bottom:860px;letter-spacing:0.16px;word-spacing:8.2px;}
#tk_231{left:130px;bottom:832px;letter-spacing:-0.16px;}
#tl_231{left:130px;bottom:805px;letter-spacing:-0.46px;}
#tm_231{left:130px;bottom:777px;letter-spacing:0.01px;}
#tn_231{left:194px;bottom:779px;letter-spacing:-0.1px;}
#to_231{left:243px;bottom:777px;letter-spacing:0.01px;}
#tp_231{left:130px;bottom:750px;letter-spacing:-0.39px;}
#tq_231{left:130px;bottom:722px;letter-spacing:-0.51px;}
#tr_231{left:208px;bottom:724px;letter-spacing:-0.58px;}
#ts_231{left:272px;bottom:722px;letter-spacing:-0.27px;word-spacing:-1.65px;}
#tt_231{left:130px;bottom:695px;letter-spacing:-0.19px;}
#tu_231{left:130px;bottom:667px;letter-spacing:0.13px;}
#tv_231{left:195px;bottom:669px;letter-spacing:-0.1px;}
#tw_231{left:224px;bottom:667px;letter-spacing:0.1px;word-spacing:8.09px;}
#tx_231{left:130px;bottom:640px;letter-spacing:-0.16px;}
#ty_231{left:130px;bottom:612px;letter-spacing:-0.32px;}
#tz_231{left:130px;bottom:585px;letter-spacing:0.09px;}
#t10_231{left:210px;bottom:586px;letter-spacing:-0.1px;}
#t11_231{left:230px;bottom:585px;letter-spacing:0.05px;}
#t12_231{left:130px;bottom:557px;letter-spacing:0.13px;}
#t13_231{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t14_231{left:208px;bottom:557px;letter-spacing:0.04px;}
#t15_231{left:256px;bottom:559px;letter-spacing:-0.1px;}
#t16_231{left:276px;bottom:557px;letter-spacing:-0.72px;}
#t17_231{left:130px;bottom:530px;letter-spacing:-0.05px;}
#t18_231{left:178px;bottom:531px;letter-spacing:-0.1px;}
#t19_231{left:207px;bottom:530px;letter-spacing:-0.14px;}
#t1a_231{left:255px;bottom:531px;letter-spacing:-0.1px;}
#t1b_231{left:285px;bottom:530px;letter-spacing:-0.22px;word-spacing:7.94px;}
#t1c_231{left:130px;bottom:502px;letter-spacing:-0.38px;}
#t1d_231{left:130px;bottom:447px;letter-spacing:0.1px;}
#t1e_231{left:130px;bottom:392px;letter-spacing:-0.33px;}
#t1f_231{left:177px;bottom:394px;letter-spacing:-0.1px;}
#t1g_231{left:226px;bottom:392px;letter-spacing:-0.12px;word-spacing:6.47px;}
#t1h_231{left:130px;bottom:365px;letter-spacing:-1.3px;}
#t1i_231{left:130px;bottom:337px;letter-spacing:1.24px;}
#t1j_231{left:182px;bottom:339px;letter-spacing:0.95px;}
#t1k_231{left:258px;bottom:337px;letter-spacing:0.8px;}
#t1l_231{left:130px;bottom:310px;letter-spacing:-0.12px;}
#t1m_231{left:130px;bottom:282px;letter-spacing:0.09px;}
#t1n_231{left:210px;bottom:284px;letter-spacing:-0.1px;}
#t1o_231{left:240px;bottom:282px;letter-spacing:0.04px;word-spacing:6.05px;}
#t1p_231{left:130px;bottom:255px;letter-spacing:0.24px;}
#t1q_231{left:130px;bottom:227px;letter-spacing:-0.53px;}
#t1r_231{left:130px;bottom:200px;letter-spacing:-0.69px;}
#t1s_231{left:207px;bottom:201px;letter-spacing:-0.1px;}
#t1t_231{left:234px;bottom:200px;letter-spacing:-0.2px;word-spacing:1.97px;}
#t1u_231{left:130px;bottom:172px;letter-spacing:-0.15px;}
#t1v_231{left:130px;bottom:145px;letter-spacing:-0.49px;}

.s0_231{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_231{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_231{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_231{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts231" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg231Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg231" style="-webkit-user-select: none;"><object width="909" height="1286" data="231/231.svg" type="image/svg+xml" id="pdf231" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_231" class="t s0_231">- 219 - </span>
<span id="t2_231" class="t s1_231">専門家。相談役。【㊼】 </span>
<span id="t3_231" class="t s1_231">・コンサル</span><span id="t4_231" class="t s2_231">テーション</span><span id="t5_231" class="t s1_231">：コンサル コンサルティング・コンサルタント・コンサルテーションの </span>
<span id="t6_231" class="t s1_231">略。 コンサルテーション【consultation】①専門家などに相談したり、診断を受けたりす </span>
<span id="t7_231" class="t s1_231">ること。特に、企業が経営などについて、外部の機関に相談すること。②専門家による会議。 </span>
<span id="t8_231" class="t s1_231">審議会。協議会。【㊼】 </span>
<span id="t9_231" class="t s1_231">・</span><span id="ta_231" class="t s2_231">ツアー・</span><span id="tb_231" class="t s1_231">コンダクター：【conductor】①オーケストラなどの指揮者。②ツアー・コンダクタ </span>
<span id="tc_231" class="t s1_231">ーの略。【㊼】 </span>
<span id="td_231" class="t s1_231">・コンド</span><span id="te_231" class="t s2_231">ミニアム</span><span id="tf_231" class="t s1_231">：コンドミニアム ［condominium］①共同管理。②分譲マンション。③台所 </span>
<span id="tg_231" class="t s1_231">付きのホテル。＊コンドとも。【㊻】 </span>
<span id="th_231" class="t s1_231">・コンパチ</span><span id="ti_231" class="t s2_231">ビリティー</span><span id="tj_231" class="t s1_231">：コンパチビリティー ［compatibility］交換性。システムの各装置、 </span>
<span id="tk_231" class="t s1_231">データ・ファイル（またはデータベース）、ソフトウェアなどが、他のシステムにそのまま </span>
<span id="tl_231" class="t s1_231">使えること。＊コンパチとも。【㊻】 </span>
<span id="tm_231" class="t s1_231">・コンピ</span><span id="tn_231" class="t s2_231">レーション</span><span id="to_231" class="t s1_231">：コンピレーション［compilation］すでに発売したアルバムから曲を選び </span>
<span id="tp_231" class="t s1_231">出して、新たな目的のもとに編集すること。＊コンピとも（佘後略）（後略）【㊻】 </span>
<span id="tq_231" class="t s1_231">・コンビニ</span><span id="tr_231" class="t s2_231">エンス・ストア</span><span id="ts_231" class="t s1_231">：コンビニエンスストア［convenience store］食品や日用品をそろえ、 </span>
<span id="tt_231" class="t s1_231">昼夜無休など長時間営業する小規模ストア。略してコンビニ、CVS。【㊺】 </span>
<span id="tu_231" class="t s1_231">・コンプ</span><span id="tv_231" class="t s2_231">リート</span><span id="tw_231" class="t s1_231">：コンプリート ⁑【complete】①すべての部分が完全にそろっていること。 </span>
<span id="tx_231" class="t s1_231">最初から最後まで完結していること。②俗に、コレクションを完成させることや、ゲームを </span>
<span id="ty_231" class="t s1_231">完全に終了させること。コンプリ。コンプ。【㊼】 </span>
<span id="tz_231" class="t s1_231">・コンプリ</span><span id="t10_231" class="t s2_231">ート</span><span id="t11_231" class="t s1_231">：同上。 </span>
<span id="t12_231" class="t s1_231">・コン</span><span id="t13_231" class="t s2_231">サート</span><span id="t14_231" class="t s1_231">・マス</span><span id="t15_231" class="t s2_231">ター</span><span id="t16_231" class="t s1_231">：（佘前略）コンサート‐マスターの略。【㊼】 </span>
<span id="t17_231" class="t s1_231">・コン</span><span id="t18_231" class="t s2_231">サート</span><span id="t19_231" class="t s1_231">・ミス</span><span id="t1a_231" class="t s2_231">トレス</span><span id="t1b_231" class="t s1_231">：コンサート ミストレス 【concertmistress】（佘中略）女性のコ </span>
<span id="t1c_231" class="t s1_231">ンサート‐マスター。コンミスとも。【㊼】 </span>
<span id="t1d_231" class="t s3_231">サの部 </span>
<span id="t1e_231" class="t s1_231">・サス</span><span id="t1f_231" class="t s2_231">ペンション</span><span id="t1g_231" class="t s1_231">：サスペンション ［suspension］①車両の懸架装置。機械の防振装置。略し </span>
<span id="t1h_231" class="t s1_231">てサス。【㊺】 </span>
<span id="t1i_231" class="t s1_231">・サブ</span><span id="t1j_231" class="t s2_231">オーディネート</span><span id="t1k_231" class="t s1_231">：（佘中略）２［sub-］①野球などの補欠選手。サブスティテュート </span>
<span id="t1l_231" class="t s1_231">（substitute）の略。②補佐官、助手。サブオーディネート（subordinate）の略。【㊺】 </span>
<span id="t1m_231" class="t s1_231">・サブアカ</span><span id="t1n_231" class="t s2_231">ウント</span><span id="t1o_231" class="t s1_231">：サブ アカウント 【sub account】ネットワーク上のサービスで、同一 </span>
<span id="t1p_231" class="t s1_231">人物が複数のアカウントを所有している場合、そのうち副次的に利用されているアカウン </span>
<span id="t1q_231" class="t s1_231">トのこと。サブアカ。副アカ。副アカウント。（佘後略）【㊼】 </span>
<span id="t1r_231" class="t s1_231">・サブカル</span><span id="t1s_231" class="t s2_231">チャー</span><span id="t1t_231" class="t s1_231">：サブカルチャー 【subculture】ある社会に支配的にみられる文化に対し、 </span>
<span id="t1u_231" class="t s1_231">その社会の一部の人々を担い手とする独特な文化。例えば、若者文化・都市文化など。副次 </span>
<span id="t1v_231" class="t s1_231">文化。下位文化。サブカル。【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
