<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p251" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_251{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_251{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_251{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_251{left:208px;bottom:1107px;letter-spacing:0.01px;}
#t5_251{left:272px;bottom:1109px;letter-spacing:-0.1px;}
#t6_251{left:292px;bottom:1107px;letter-spacing:0.05px;}
#t7_251{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t8_251{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t9_251{left:234px;bottom:1080px;letter-spacing:-0.21px;word-spacing:4.26px;}
#ta_251{left:130px;bottom:1052px;letter-spacing:-0.09px;}
#tb_251{left:209px;bottom:1054px;letter-spacing:-0.16px;}
#tc_251{left:278px;bottom:1052px;letter-spacing:-0.07px;word-spacing:2.4px;}
#td_251{left:130px;bottom:1025px;letter-spacing:-0.43px;}
#te_251{left:130px;bottom:997px;letter-spacing:-0.09px;}
#tf_251{left:209px;bottom:999px;letter-spacing:-0.22px;}
#tg_251{left:248px;bottom:997px;letter-spacing:-0.01px;word-spacing:2.32px;}
#th_251{left:130px;bottom:970px;letter-spacing:-0.43px;}
#ti_251{left:130px;bottom:942px;letter-spacing:-0.14px;}
#tj_251{left:178px;bottom:944px;}
#tk_251{left:187px;bottom:942px;letter-spacing:0.06px;word-spacing:7.58px;}
#tl_251{left:130px;bottom:915px;letter-spacing:-0.28px;}
#tm_251{left:130px;bottom:887px;letter-spacing:0.13px;}
#tn_251{left:178px;bottom:889px;}
#to_251{left:188px;bottom:887px;letter-spacing:-0.5px;}
#tp_251{left:130px;bottom:860px;}
#tq_251{left:210px;bottom:861px;letter-spacing:-0.15px;}
#tr_251{left:259px;bottom:860px;letter-spacing:-0.02px;word-spacing:0.56px;}
#ts_251{left:130px;bottom:832px;letter-spacing:-0.16px;}
#tt_251{left:130px;bottom:805px;letter-spacing:0.01px;word-spacing:-3.87px;}
#tu_251{left:130px;bottom:777px;letter-spacing:-0.05px;}
#tv_251{left:241px;bottom:779px;letter-spacing:-0.15px;}
#tw_251{left:320px;bottom:777px;letter-spacing:-0.01px;word-spacing:2.31px;}
#tx_251{left:130px;bottom:750px;letter-spacing:-0.47px;}
#ty_251{left:130px;bottom:722px;letter-spacing:0.13px;}
#tz_251{left:162px;bottom:724px;letter-spacing:-0.1px;}
#t10_251{left:182px;bottom:722px;letter-spacing:0.04px;}
#t11_251{left:230px;bottom:724px;}
#t12_251{left:240px;bottom:722px;letter-spacing:0.04px;word-spacing:0.71px;}
#t13_251{left:130px;bottom:695px;letter-spacing:-0.17px;}
#t14_251{left:130px;bottom:667px;letter-spacing:0.06px;}
#t15_251{left:226px;bottom:669px;letter-spacing:-0.1px;}
#t16_251{left:246px;bottom:667px;letter-spacing:-0.3px;word-spacing:0.23px;}
#t17_251{left:130px;bottom:640px;letter-spacing:0.09px;}
#t18_251{left:210px;bottom:641px;letter-spacing:-0.1px;}
#t19_251{left:230px;bottom:640px;letter-spacing:-0.42px;word-spacing:0.35px;}
#t1a_251{left:130px;bottom:585px;letter-spacing:0.1px;}
#t1b_251{left:130px;bottom:530px;letter-spacing:0.13px;}
#t1c_251{left:178px;bottom:531px;}
#t1d_251{left:188px;bottom:530px;letter-spacing:0.13px;}
#t1e_251{left:237px;bottom:531px;letter-spacing:-0.1px;}
#t1f_251{left:257px;bottom:530px;letter-spacing:-0.63px;}
#t1g_251{left:130px;bottom:502px;letter-spacing:0.1px;}
#t1h_251{left:130px;bottom:475px;letter-spacing:-0.69px;}
#t1i_251{left:207px;bottom:476px;letter-spacing:-0.5px;}
#t1j_251{left:300px;bottom:475px;letter-spacing:-0.19px;word-spacing:0.1px;}
#t1k_251{left:130px;bottom:447px;letter-spacing:-0.15px;}
#t1l_251{left:130px;bottom:420px;letter-spacing:-0.58px;}
#t1m_251{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1n_251{left:178px;bottom:394px;}
#t1o_251{left:188px;bottom:392px;letter-spacing:0.13px;}
#t1p_251{left:220px;bottom:394px;letter-spacing:-0.1px;}
#t1q_251{left:240px;bottom:392px;letter-spacing:0.05px;word-spacing:5.01px;}
#t1r_251{left:130px;bottom:365px;letter-spacing:-0.51px;}
#t1s_251{left:130px;bottom:337px;}
#t1t_251{left:146px;bottom:339px;letter-spacing:-0.1px;}
#t1u_251{left:176px;bottom:337px;letter-spacing:-0.37px;word-spacing:8.55px;}
#t1v_251{left:130px;bottom:310px;letter-spacing:-0.79px;}
#t1w_251{left:192px;bottom:311px;letter-spacing:-0.1px;}
#t1x_251{left:229px;bottom:310px;letter-spacing:-0.31px;word-spacing:5.83px;}
#t1y_251{left:130px;bottom:282px;letter-spacing:-1.12px;}
#t1z_251{left:130px;bottom:255px;letter-spacing:0.17px;}
#t20_251{left:211px;bottom:256px;letter-spacing:-0.03px;}
#t21_251{left:271px;bottom:255px;letter-spacing:-0.09px;word-spacing:8.26px;}
#t22_251{left:130px;bottom:227px;letter-spacing:0.24px;}
#t23_251{left:130px;bottom:200px;letter-spacing:-0.58px;}
#t24_251{left:130px;bottom:172px;letter-spacing:0.32px;}
#t25_251{left:212px;bottom:174px;letter-spacing:0.02px;}
#t26_251{left:252px;bottom:172px;}
#t27_251{left:130px;bottom:145px;letter-spacing:-0.42px;word-spacing:0.51px;}

.s0_251{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_251{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_251{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_251{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts251" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg251Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg251" style="-webkit-user-select: none;"><object width="909" height="1286" data="251/251.svg" type="image/svg+xml" id="pdf251" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_251" class="t s0_251">- 239 - </span>
<span id="t2_251" class="t s1_251">・ライ</span><span id="t3_251" class="t s2_251">ダーズ</span><span id="t4_251" class="t s1_251">・ジャケ</span><span id="t5_251" class="t s2_251">ット</span><span id="t6_251" class="t s1_251">：同上。 </span>
<span id="t7_251" class="t s1_251">・ライブ</span><span id="t8_251" class="t s2_251">・ショー</span><span id="t9_251" class="t s1_251">：ライブショー ［live show］実演、生放送。略してライブ。【㊺】 </span>
<span id="ta_251" class="t s1_251">・ラウンジ</span><span id="tb_251" class="t s2_251">・ミュージック</span><span id="tc_251" class="t s1_251">：ラウンジ・ミュージック ［lounge music］洗練されたリスニング・ </span>
<span id="td_251" class="t s1_251">ミュージック。＊ラウンジとも。【㊻】 </span>
<span id="te_251" class="t s1_251">・ラジアル</span><span id="tf_251" class="t s2_251">・タイヤ</span><span id="tg_251" class="t s1_251">：ラジアルタイヤ ［radial tire］タイヤ内部の強度材を放射状にした高 </span>
<span id="th_251" class="t s1_251">速用のタイヤ。略してラジアル。【㊺】 </span>
<span id="ti_251" class="t s1_251">・ラス</span><span id="tj_251" class="t s2_251">ト</span><span id="tk_251" class="t s1_251">・ボス：ラスト ボス 【和製last＋boss】新 コンピューター‐ゲームで、最後 </span>
<span id="tl_251" class="t s1_251">の関門として登場する敵キャラクター。ラスボス。【㊼】 </span>
<span id="tm_251" class="t s1_251">・ラス</span><span id="tn_251" class="t s2_251">ト</span><span id="to_251" class="t s1_251">・ワン：（佘前略）俗に、最後の一つ。▷ラスト‐ワンの略。【㊼】 </span>
<span id="tp_251" class="t s1_251">・ラッシュ</span><span id="tq_251" class="t s2_251">・フィルム</span><span id="tr_251" class="t s1_251">：ラッシュ・フィルム ［rush film 和］映画で、録音・編集用に、撮影 </span>
<span id="ts_251" class="t s1_251">済みのネガ・フィルムから焼いたポジ・フィルム。＊ラッシュ、ラッシュ・プリントとも。 </span>
<span id="tt_251" class="t s1_251">〖英語は単に rush〗【㊻】 </span>
<span id="tu_251" class="t s1_251">・ラップトップ</span><span id="tv_251" class="t s2_251">・コンピューター</span><span id="tw_251" class="t s1_251">：ラップトップコンピューター ［lap-top computer］ひざに乗 </span>
<span id="tx_251" class="t s1_251">せられる小型コンピューター。略してラップトップ。（佘後略）【㊺】 </span>
<span id="ty_251" class="t s1_251">・ラ</span><span id="tz_251" class="t s2_251">イト</span><span id="t10_251" class="t s1_251">・ノベ</span><span id="t11_251" class="t s2_251">ル</span><span id="t12_251" class="t s1_251">：ライト・ノベル ［light novel 和］軽めで読みやすい文体で書かれた若 </span>
<span id="t13_251" class="t s1_251">者向け小説の一種。アニメやマンガ調のイラストを多用する。＊ラノベとも。【㊻】 </span>
<span id="t14_251" class="t s1_251">・ラブ・コメ</span><span id="t15_251" class="t s2_251">ディ</span><span id="t16_251" class="t s1_251">：［love comedy和］恋愛をコメディー風に描いたドラマや漫画。【㊺】 </span>
<span id="t17_251" class="t s1_251">・ラブ・ホ</span><span id="t18_251" class="t s2_251">テル</span><span id="t19_251" class="t s1_251">：［＜love hotel］情事のためのホテル。＊ラブ・ホテルとも。【㊻】 </span>
<span id="t1a_251" class="t s3_251">リの部 </span>
<span id="t1b_251" class="t s1_251">・リア</span><span id="t1c_251" class="t s2_251">ル</span><span id="t1d_251" class="t s1_251">・フレ</span><span id="t1e_251" class="t s2_251">ンド</span><span id="t1f_251" class="t s1_251">：「リアルフレンド」の略。「リア友」とも言う。若者ことば。（佘後略） </span>
<span id="t1g_251" class="t s1_251">【㊽】 </span>
<span id="t1h_251" class="t s1_251">・リアプロ</span><span id="t1i_251" class="t s2_251">ジェクション・テレビ</span><span id="t1j_251" class="t s1_251">：リアプロジェクション・テレビ ［rear-projection television］ </span>
<span id="t1k_251" class="t s1_251">背面投影型テレビ。画面（スクリーン）の後ろ側に設置されたプロジェクター投影方式のテ </span>
<span id="t1l_251" class="t s1_251">レビ。＊リアプロとも。【㊻】 </span>
<span id="t1m_251" class="t s1_251">・リス</span><span id="t1n_251" class="t s2_251">ト</span><span id="t1o_251" class="t s1_251">・カ</span><span id="t1p_251" class="t s2_251">ット</span><span id="t1q_251" class="t s1_251">：リスト・カット ［wrist cut］手首を切ること。特に、自殺や自傷行為 </span>
<span id="t1r_251" class="t s1_251">として、自分の手首を切ること。＊リスカとも。（佘後略）【㊻】 </span>
<span id="t1s_251" class="t s1_251">・</span><span id="t1t_251" class="t s2_251">ヘア・</span><span id="t1u_251" class="t s1_251">リキッド：【liquid】①液体。 ②ヘア‐リキッドの略。液体整髪料の総称。【㊼】 </span>
<span id="t1v_251" class="t s1_251">・リスケ</span><span id="t1w_251" class="t s2_251">ジュール</span><span id="t1x_251" class="t s1_251">：リスケジュール 【reschedule】新 ①債務返済の繰り延べ。▷リスケとも。 </span>
<span id="t1y_251" class="t s1_251">（佘後略）【㊼】 </span>
<span id="t1z_251" class="t s1_251">・リストラ</span><span id="t20_251" class="t s2_251">クチャリング</span><span id="t21_251" class="t s1_251">：リストラクチャリング ［restructuring］（佘中略）②事業再構築。 </span>
<span id="t22_251" class="t s1_251">企業が不採算部門を切り捨て、将来有望な部門へ進出するなどして企業内容を一新させる </span>
<span id="t23_251" class="t s1_251">こと。略してリストラ。【㊺】 </span>
<span id="t24_251" class="t s1_251">・リップル</span><span id="t25_251" class="t s2_251">・クロス</span><span id="t26_251" class="t s1_251">：［ripple］①波紋。さざ波。②地形の地紋がある布地。リップルクロス </span>
<span id="t27_251" class="t s1_251">（ripple cloth）の略。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
