<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p253" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_253{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_253{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_253{left:130px;bottom:1052px;letter-spacing:0.06px;}
#t4_253{left:226px;bottom:1054px;letter-spacing:-0.1px;}
#t5_253{left:246px;bottom:1052px;letter-spacing:-0.46px;}
#t6_253{left:130px;bottom:1025px;letter-spacing:0.13px;}
#t7_253{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#t8_253{left:218px;bottom:1025px;letter-spacing:0.05px;word-spacing:8.14px;}
#t9_253{left:130px;bottom:997px;letter-spacing:-0.96px;}
#ta_253{left:130px;bottom:970px;letter-spacing:-0.32px;}
#tb_253{left:177px;bottom:971px;letter-spacing:-0.1px;}
#tc_253{left:226px;bottom:970px;letter-spacing:-0.33px;}
#td_253{left:274px;bottom:971px;letter-spacing:-0.1px;}
#te_253{left:312px;bottom:970px;letter-spacing:-0.08px;word-spacing:4.82px;}
#tf_253{left:130px;bottom:942px;letter-spacing:-0.16px;}
#tg_253{left:130px;bottom:915px;letter-spacing:-0.47px;}
#th_253{left:130px;bottom:887px;letter-spacing:0.07px;}
#ti_253{left:194px;bottom:889px;letter-spacing:-0.1px;}
#tj_253{left:293px;bottom:887px;letter-spacing:0.05px;word-spacing:4.22px;}
#tk_253{left:130px;bottom:860px;letter-spacing:-0.16px;}
#tl_253{left:130px;bottom:832px;letter-spacing:-0.06px;}
#tm_253{left:130px;bottom:805px;letter-spacing:0.13px;}
#tn_253{left:178px;bottom:806px;}
#to_253{left:188px;bottom:805px;letter-spacing:0.01px;}
#tp_253{left:252px;bottom:806px;letter-spacing:-0.1px;}
#tq_253{left:302px;bottom:805px;letter-spacing:0.05px;word-spacing:6.01px;}
#tr_253{left:130px;bottom:777px;letter-spacing:-0.16px;}
#ts_253{left:130px;bottom:750px;letter-spacing:-0.17px;}
#tt_253{left:130px;bottom:722px;letter-spacing:0.13px;}
#tu_253{left:178px;bottom:724px;letter-spacing:-0.1px;}
#tv_253{left:198px;bottom:722px;letter-spacing:0.04px;}
#tw_253{left:246px;bottom:724px;letter-spacing:-0.1px;}
#tx_253{left:276px;bottom:722px;letter-spacing:-0.18px;word-spacing:-1.36px;}
#ty_253{left:130px;bottom:695px;letter-spacing:-0.76px;}
#tz_253{left:130px;bottom:667px;letter-spacing:0.04px;}
#t10_253{left:178px;bottom:669px;}
#t11_253{left:188px;bottom:667px;letter-spacing:-0.05px;}
#t12_253{left:236px;bottom:669px;letter-spacing:-0.1px;}
#t13_253{left:275px;bottom:667px;letter-spacing:-0.24px;}
#t14_253{left:130px;bottom:640px;letter-spacing:-0.86px;}
#t15_253{left:130px;bottom:585px;letter-spacing:0.1px;}
#t16_253{left:130px;bottom:530px;letter-spacing:0.07px;}
#t17_253{left:194px;bottom:531px;letter-spacing:-0.1px;}
#t18_253{left:234px;bottom:530px;letter-spacing:-0.39px;}
#t19_253{left:130px;bottom:502px;letter-spacing:-0.43px;}
#t1a_253{left:130px;bottom:475px;letter-spacing:0.07px;}
#t1b_253{left:194px;bottom:476px;letter-spacing:-0.1px;}
#t1c_253{left:234px;bottom:475px;letter-spacing:-0.39px;}
#t1d_253{left:130px;bottom:447px;letter-spacing:0.04px;}
#t1e_253{left:130px;bottom:420px;letter-spacing:-0.01px;}
#t1f_253{left:226px;bottom:421px;letter-spacing:-0.1px;}
#t1g_253{left:275px;bottom:420px;letter-spacing:-0.25px;}
#t1h_253{left:130px;bottom:392px;letter-spacing:-0.15px;}
#t1i_253{left:130px;bottom:365px;letter-spacing:-1.42px;}
#t1j_253{left:130px;bottom:337px;letter-spacing:-0.39px;}
#t1k_253{left:240px;bottom:339px;}
#t1l_253{left:249px;bottom:337px;letter-spacing:-0.39px;}
#t1m_253{left:130px;bottom:310px;letter-spacing:-0.76px;}
#t1n_253{left:130px;bottom:282px;letter-spacing:-0.09px;}
#t1o_253{left:209px;bottom:284px;letter-spacing:-0.22px;}
#t1p_253{left:248px;bottom:282px;letter-spacing:-0.04px;word-spacing:2.53px;}
#t1q_253{left:130px;bottom:255px;letter-spacing:-0.17px;}
#t1r_253{left:130px;bottom:227px;letter-spacing:-1.62px;}
#t1s_253{left:204px;bottom:229px;letter-spacing:-0.1px;}
#t1t_253{left:221px;bottom:227px;letter-spacing:-0.24px;}
#t1u_253{left:130px;bottom:200px;letter-spacing:-0.38px;}
#t1v_253{left:130px;bottom:172px;letter-spacing:-0.13px;}
#t1w_253{left:226px;bottom:174px;letter-spacing:-0.1px;}
#t1x_253{left:245px;bottom:172px;letter-spacing:-0.25px;}
#t1y_253{left:130px;bottom:145px;letter-spacing:-1.94px;}

.s0_253{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_253{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_253{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_253{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts253" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg253Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg253" style="-webkit-user-select: none;"><object width="909" height="1286" data="253/253.svg" type="image/svg+xml" id="pdf253" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_253" class="t s0_253">- 241 - </span>
<span id="t2_253" class="t s1_253">ロの部 </span>
<span id="t3_253" class="t s2_253">・ロー・プラ</span><span id="t4_253" class="t s3_253">イス</span><span id="t5_253" class="t s2_253">：（佘前略）俗に、安価・低価格のこと。▷ロー‐プライスの略。【㊼】 </span>
<span id="t6_253" class="t s2_253">・ログ</span><span id="t7_253" class="t s3_253">・ブック</span><span id="t8_253" class="t s2_253">：ログブック ［logbook］①航海日記。航空日記（中略）②飛行機の航程表。 </span>
<span id="t9_253" class="t s2_253">＊ログとも。【㊻】 </span>
<span id="ta_253" class="t s2_253">・ロコ</span><span id="tb_253" class="t s3_253">モーション</span><span id="tc_253" class="t s2_253">・トレ</span><span id="td_253" class="t s3_253">ーニング</span><span id="te_253" class="t s2_253">：ロコモーション トレーニング【locomotion training】新 ロ </span>
<span id="tf_253" class="t s2_253">コモティブ‐シンドローム（運動器症候群）を予防・改善するために行う体操・トレーディ </span>
<span id="tg_253" class="t s2_253">ングの総称。片脚立ちやスクワットなど。ロコトレ。（佘後略）【㊼】 </span>
<span id="th_253" class="t s2_253">・ロコモ</span><span id="ti_253" class="t s3_253">ティブ・シンドローム</span><span id="tj_253" class="t s2_253">：ロコモティブ シンドローム 【和製 locomotive＋syndrome】新 </span>
<span id="tk_253" class="t s2_253">加齢に伴う筋肉や骨・関節、神経などの運動器障害が原因で、要介護となる危険性の高い状 </span>
<span id="tl_253" class="t s2_253">態。日本整形外科学会が2007年（平成19）に提唱。略してロコモとも。（佘後略）【㊼】 </span>
<span id="tm_253" class="t s2_253">・ロス</span><span id="tn_253" class="t s3_253">ト</span><span id="to_253" class="t s2_253">・ジェネ</span><span id="tp_253" class="t s3_253">レーション</span><span id="tq_253" class="t s2_253">：ロスト・ジェネレーション ［Lost Generation］①失われた世 </span>
<span id="tr_253" class="t s2_253">代。第１次世界大戦後に登場した新世代のヘミングウエー、フィッツジェラルドらアメリカ </span>
<span id="ts_253" class="t s2_253">作家を指す。②バブル崩壊後の就職難の時期に出た世代。＊ロスジェネとも。【㊻】 </span>
<span id="tt_253" class="t s2_253">・ロボ</span><span id="tu_253" class="t s3_253">ット</span><span id="tv_253" class="t s2_253">・コン</span><span id="tw_253" class="t s3_253">テスト</span><span id="tx_253" class="t s2_253">：［robot contests］手作りのロボットを使った競技の総称。ロボット </span>
<span id="ty_253" class="t s2_253">コンテストの略。【㊺】 </span>
<span id="tz_253" class="t s2_253">・ロン</span><span id="t10_253" class="t s3_253">グ</span><span id="t11_253" class="t s2_253">・バケ</span><span id="t12_253" class="t s3_253">ーション</span><span id="t13_253" class="t s2_253">：フジテレビ系ドラマ「ロングバケーション」（一九九六年四月一五日 </span>
<span id="t14_253" class="t s2_253">～六月二四日送）の略。（佘後略）【㊽】 </span>
<span id="t15_253" class="t s1_253">ワの部 </span>
<span id="t16_253" class="t s2_253">・ワーク</span><span id="t17_253" class="t s3_253">・ブック</span><span id="t18_253" class="t s2_253">：【work】（佘中略）②ワークブックの略。児童・生徒の補助教材や自習のた </span>
<span id="t19_253" class="t s2_253">めにつくられた練習帳。学習帳。【㊼】 </span>
<span id="t1a_253" class="t s2_253">・ワイド</span><span id="t1b_253" class="t s3_253">・レンズ</span><span id="t1c_253" class="t s2_253">：【wide】（佘中略）②ワイド‐レンズの略。標準レンズより広い視野が写せ </span>
<span id="t1d_253" class="t s2_253">るレンズ。写角が約60度より広いもの。広角レンズ。【㊼】 </span>
<span id="t1e_253" class="t s2_253">・ワン・オペ</span><span id="t1f_253" class="t s3_253">レーション</span><span id="t1g_253" class="t s2_253">：「ワンオペレーション」の略。飲食店などで接客・調理・会計・掃除 </span>
<span id="t1h_253" class="t s2_253">などすべての業務を一人で行わなければならないこと。過酷な労働で、ブラック企業の特徴 </span>
<span id="t1i_253" class="t s2_253">の一つ。（佘後略）【㊽】 </span>
<span id="t1j_253" class="t s2_253">・ワン・チャン</span><span id="t1k_253" class="t s3_253">ス</span><span id="t1l_253" class="t s2_253">：「ワンチャンス」の略で、もしかしたら～かもしれない。まだ可能性があ </span>
<span id="t1m_253" class="t s2_253">ることを言う。若者ことば。（佘後略）【㊽】 </span>
<span id="t1n_253" class="t s2_253">・ワンツー</span><span id="t1o_253" class="t s3_253">・パンチ</span><span id="t1p_253" class="t s2_253">：ワンツー・パンチ ［one-two punch］ボクシングで片方の腕で比較的軽 </span>
<span id="t1q_253" class="t s2_253">めに打ち、すぐにもう片方の腕から強いパンチを放つこと。＊ワンツーとも。【㊻】 </span>
<span id="t1r_253" class="t s2_253">・ワン・ピ</span><span id="t1s_253" class="t s3_253">ース</span><span id="t1t_253" class="t s2_253">：ワンピース［one-piece］上着とスカートがひと続きになった婦人服の総称。 </span>
<span id="t1u_253" class="t s2_253">＊ワンピ、ワンピース・ドレスとも。【㊻】 </span>
<span id="t1v_253" class="t s2_253">・ワン・レン</span><span id="t1w_253" class="t s3_253">グス</span><span id="t1x_253" class="t s2_253">：ワンレングス［one-length］女性の髪形の一つ。（佘中略）略してワンレ </span>
<span id="t1y_253" class="t s2_253">ン。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
