<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p165" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_165{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_165{left:324px;bottom:1106px;letter-spacing:0.41px;word-spacing:9.09px;}
#t3_165{left:564px;bottom:1117px;letter-spacing:-0.37px;}
#t4_165{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t5_165{left:130px;bottom:995px;letter-spacing:0.06px;}
#t6_165{left:226px;bottom:996px;letter-spacing:-0.1px;}
#t7_165{left:266px;bottom:995px;letter-spacing:0.05px;word-spacing:4.19px;}
#t8_165{left:573px;bottom:1012px;letter-spacing:2.64px;}
#t9_165{left:603px;bottom:995px;letter-spacing:0.04px;}
#ta_165{left:130px;bottom:970px;letter-spacing:-0.24px;}
#tb_165{left:130px;bottom:942px;letter-spacing:-0.28px;}
#tc_165{left:209px;bottom:944px;letter-spacing:-0.1px;}
#td_165{left:228px;bottom:942px;letter-spacing:-0.22px;}
#te_165{left:130px;bottom:915px;letter-spacing:-0.32px;}
#tf_165{left:130px;bottom:887px;letter-spacing:-0.1px;}
#tg_165{left:130px;bottom:860px;letter-spacing:-1.96px;}
#th_165{left:130px;bottom:832px;letter-spacing:0.32px;}
#ti_165{left:228px;bottom:834px;letter-spacing:0.08px;}
#tj_165{left:299px;bottom:832px;letter-spacing:0.02px;}
#tk_165{left:130px;bottom:805px;letter-spacing:-0.23px;}
#tl_165{left:130px;bottom:777px;letter-spacing:0.06px;}
#tm_165{left:259px;bottom:779px;letter-spacing:-0.1px;}
#tn_165{left:298px;bottom:777px;letter-spacing:0.04px;word-spacing:0.44px;}
#to_165{left:130px;bottom:750px;letter-spacing:-0.26px;}
#tp_165{left:130px;bottom:722px;letter-spacing:-0.18px;}
#tq_165{left:194px;bottom:724px;letter-spacing:-0.1px;}
#tr_165{left:222px;bottom:722px;letter-spacing:-0.28px;word-spacing:0.4px;}
#ts_165{left:130px;bottom:695px;letter-spacing:-0.76px;}
#tt_165{left:130px;bottom:667px;letter-spacing:0.07px;}
#tu_165{left:194px;bottom:669px;letter-spacing:-0.1px;}
#tv_165{left:274px;bottom:667px;letter-spacing:0.04px;word-spacing:0.8px;}
#tw_165{left:130px;bottom:640px;letter-spacing:-0.16px;}
#tx_165{left:130px;bottom:612px;letter-spacing:-1.12px;}
#ty_165{left:130px;bottom:585px;letter-spacing:0.44px;}
#tz_165{left:212px;bottom:586px;letter-spacing:0.21px;}
#t10_165{left:304px;bottom:585px;letter-spacing:0.35px;}
#t11_165{left:132px;bottom:555px;letter-spacing:4.45px;}
#t12_165{left:130px;bottom:572px;letter-spacing:-0.35px;}
#t13_165{left:191px;bottom:555px;letter-spacing:-1.58px;}
#t14_165{left:130px;bottom:502px;letter-spacing:0.1px;}
#t15_165{left:130px;bottom:447px;letter-spacing:-0.18px;word-spacing:4.22px;}
#t16_165{left:130px;bottom:420px;letter-spacing:-0.29px;}
#t17_165{left:193px;bottom:421px;letter-spacing:-0.1px;}
#t18_165{left:212px;bottom:420px;letter-spacing:-0.23px;}
#t19_165{left:130px;bottom:392px;letter-spacing:-1.3px;}
#t1a_165{left:130px;bottom:337px;letter-spacing:0.1px;}
#t1b_165{left:130px;bottom:282px;letter-spacing:-1.04px;}
#t1c_165{left:191px;bottom:284px;letter-spacing:-0.1px;}
#t1d_165{left:227px;bottom:282px;letter-spacing:-0.59px;}
#t1e_165{left:130px;bottom:242px;letter-spacing:0.43px;}
#t1f_165{left:154px;bottom:234px;letter-spacing:-0.25px;}
#t1g_165{left:130px;bottom:217px;letter-spacing:-0.25px;}
#t1h_165{left:130px;bottom:199px;letter-spacing:-0.25px;}
#t1i_165{left:240px;bottom:200px;letter-spacing:0.43px;}
#t1j_165{left:257px;bottom:199px;letter-spacing:-0.25px;}
#t1k_165{left:130px;bottom:181px;letter-spacing:-0.25px;}
#t1l_165{left:130px;bottom:163px;letter-spacing:-0.25px;}
#t1m_165{left:130px;bottom:145px;letter-spacing:-0.4px;}
#t1n_165{left:130px;bottom:127px;letter-spacing:-0.17px;}

.s0_165{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_165{font-size:18px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_165{font-size:11px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.3px #000;text-stroke:0.3px #000;}
.s3_165{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_165{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s5_165{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s6_165{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
.s7_165{font-size:14px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts165" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg165Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg165" style="-webkit-user-select: none;"><object width="909" height="1286" data="165/165.svg" type="image/svg+xml" id="pdf165" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_165" class="t s0_165">- 153 - </span>
<span id="t2_165" class="t s1_165">略語リスト㈠ 明治・大正期 </span>
<span id="t3_165" class="t s2_165">２６ </span>
<span id="t4_165" class="t s3_165">アの部 </span>
<span id="t5_165" class="t s4_165">・アイボリー</span><span id="t6_165" class="t s5_165">・ナット</span><span id="t7_165" class="t s4_165">：英 Ivory １象牙。２象牙の様に白色の胡桃 </span>
<span id="t8_165" class="t s6_165">くるみ </span>
<span id="t9_165" class="t s4_165">即ちアイボリーナツトの </span>
<span id="ta_165" class="t s4_165">略。釦の原料。洋服商等の用語。３白色の西洋紙の一種。【⑧】 </span>
<span id="tb_165" class="t s4_165">・アスパラ</span><span id="tc_165" class="t s5_165">ガス</span><span id="td_165" class="t s4_165">：(英)蔓性で葉細く茎細長く、盛花や盆栽用として賞玩され「アスパラ」とも </span>
<span id="te_165" class="t s4_165">略稱される。西洋獨活は別種のものである。【⑨】 </span>
<span id="tf_165" class="t s4_165">・アド（advertisementの略）：(Ad.)[英]Advertisement又はAdvertisingの略。「廣告」の </span>
<span id="tg_165" class="t s4_165">義。【④】 </span>
<span id="th_165" class="t s4_165">・アネロイド</span><span id="ti_165" class="t s5_165">・バロメーター</span><span id="tj_165" class="t s4_165">：「アネロイド・バロメーター」の略。アネロイド・バロメーター </span>
<span id="tk_165" class="t s4_165">(Aneroid-barometer)［英］氣壓計の一種。【④】 </span>
<span id="tl_165" class="t s4_165">・アパートメント</span><span id="tm_165" class="t s5_165">・ハウス</span><span id="tn_165" class="t s4_165">：英 Apartment「あぱーとめんとはうす」の略。西洋流の貸室を多 </span>
<span id="to_165" class="t s4_165">く有する建物。近來蜂蝸館などの新文字を使用せり。【⑧】 </span>
<span id="tp_165" class="t s4_165">・アルミ</span><span id="tq_165" class="t s5_165">ニウム</span><span id="tr_165" class="t s4_165">：〔Aluminum 英〕アルミニユームの略稱。アルミ一と銅九とより成る合金にし </span>
<span id="ts_165" class="t s4_165">て其の需用多し。【⑦】 </span>
<span id="tt_165" class="t s4_165">・アルミ</span><span id="tu_165" class="t s5_165">ニウム・ブロンズ</span><span id="tv_165" class="t s4_165">：Aluminum Bronze(英)アルミニウム・ブロンズの略。銅九とアルミニ </span>
<span id="tw_165" class="t s4_165">ウム一との割合を以て混じた合金。金に似た光澤が有つて、指環其の他の装飾品を造るに用 </span>
<span id="tx_165" class="t s4_165">ひられる。【⑨】 </span>
<span id="ty_165" class="t s4_165">・アンクル</span><span id="tz_165" class="t s5_165">・エスケープメント</span><span id="t10_165" class="t s4_165">：Anchor(英)アンカーの訛。懐中時計の一種の装置で、アンクル </span>
<span id="t11_165" class="t s4_165">操縦機 </span>
<span id="t12_165" class="t s6_165">エスケープメント </span>
<span id="t13_165" class="t s4_165">の略。【⑨】 </span>
<span id="t14_165" class="t s3_165">イの部 </span>
<span id="t15_165" class="t s4_165">・インスト（instantの略）：英 Inst Instantの略。今月。【⑧】 </span>
<span id="t16_165" class="t s4_165">・インバ</span><span id="t17_165" class="t s5_165">ネス</span><span id="t18_165" class="t s4_165">：(英)外套の一種。和洋服いづれにも着用する事が出來る。略して「インバ」と </span>
<span id="t19_165" class="t s4_165">もいふ。【⑩】 </span>
<span id="t1a_165" class="t s3_165">エの部 </span>
<span id="t1b_165" class="t s4_165">・エキス</span><span id="t1c_165" class="t s5_165">トラクト</span><span id="t1d_165" class="t s4_165">：(Extract)食物の主要成分を練り固めたるもの、エキストラクトの略語。【⑤】 </span>
<span id="t1e_165" class="t s6_165">２６ </span>
<span id="t1f_165" class="t s7_165">略語リストは明治・大正期、昭和前期、昭和後期および平成期、四つの部分から構成される。辞書か </span>
<span id="t1g_165" class="t s7_165">ら集めた各時期の外来語略語の語例を種類、形態にもかかわらず、五十音順で並べる。見出し語としての </span>
<span id="t1h_165" class="t s7_165">略語は「アスパラ</span><span id="t1i_165" class="t s6_165">ガス</span><span id="t1j_165" class="t s7_165">」のように書く。見出し語の後にくる語例説明は①～㊽の辞書から引用するものであ </span>
<span id="t1k_165" class="t s7_165">る。略語形に対する説明か原形に対する説明かを引用する場合があり、両方を引用する場合もある。紙面 </span>
<span id="t1l_165" class="t s7_165">を節約するため、説明の一部を省くことにすることもある。最後に【】という符号で引用する辞書を示 </span>
<span id="t1m_165" class="t s7_165">す。例えば、【①】の場合、見出しおよびその説明は①『言海』から引用したものであることを意味す </span>
<span id="t1n_165" class="t s7_165">る。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
