<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p166" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_166{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_166{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_166{left:179px;bottom:1109px;letter-spacing:-0.1px;}
#t4_166{left:208px;bottom:1107px;letter-spacing:0.21px;}
#t5_166{left:257px;bottom:1109px;letter-spacing:-0.1px;}
#t6_166{left:287px;bottom:1107px;letter-spacing:-0.11px;}
#t7_166{left:130px;bottom:1080px;letter-spacing:-0.76px;}
#t8_166{left:130px;bottom:1052px;letter-spacing:0.07px;}
#t9_166{left:194px;bottom:1054px;letter-spacing:-0.1px;}
#ta_166{left:214px;bottom:1052px;letter-spacing:-0.38px;word-spacing:8.55px;}
#tb_166{left:130px;bottom:1022px;letter-spacing:0.13px;}
#tc_166{left:178px;bottom:1024px;letter-spacing:-0.1px;}
#td_166{left:208px;bottom:1022px;letter-spacing:0.08px;}
#te_166{left:587px;bottom:1040px;letter-spacing:0.06px;}
#tf_166{left:603px;bottom:1022px;letter-spacing:0.13px;}
#tg_166{left:130px;bottom:995px;letter-spacing:-0.23px;}
#th_166{left:414px;bottom:995px;}
#ti_166{left:430px;bottom:995px;letter-spacing:-0.16px;}
#tj_166{left:557px;bottom:1012px;letter-spacing:0.06px;}
#tk_166{left:573px;bottom:995px;letter-spacing:-0.09px;}
#tl_166{left:130px;bottom:970px;letter-spacing:-0.64px;}
#tm_166{left:130px;bottom:942px;letter-spacing:0.07px;}
#tn_166{left:275px;bottom:944px;letter-spacing:-0.13px;}
#to_166{left:344px;bottom:942px;letter-spacing:0.04px;word-spacing:2.61px;}
#tp_166{left:130px;bottom:915px;letter-spacing:-0.64px;}
#tq_166{left:130px;bottom:887px;letter-spacing:-0.34px;}
#tr_166{left:224px;bottom:889px;letter-spacing:-0.1px;}
#ts_166{left:252px;bottom:887px;letter-spacing:-0.63px;word-spacing:0.55px;}
#tt_166{left:130px;bottom:832px;letter-spacing:0.1px;}
#tu_166{left:130px;bottom:777px;letter-spacing:-0.28px;}
#tv_166{left:208px;bottom:779px;letter-spacing:-0.34px;}
#tw_166{left:246px;bottom:777px;letter-spacing:-0.59px;word-spacing:8.77px;}
#tx_166{left:130px;bottom:750px;letter-spacing:-1.57px;}
#ty_166{left:130px;bottom:722px;letter-spacing:0.07px;}
#tz_166{left:243px;bottom:724px;letter-spacing:-0.1px;}
#t10_166{left:272px;bottom:722px;letter-spacing:-0.44px;}
#t11_166{left:130px;bottom:695px;letter-spacing:0.07px;}
#t12_166{left:194px;bottom:696px;letter-spacing:-0.1px;}
#t13_166{left:234px;bottom:695px;letter-spacing:-0.36px;word-spacing:4.5px;}
#t14_166{left:130px;bottom:667px;letter-spacing:0.07px;}
#t15_166{left:243px;bottom:669px;letter-spacing:-0.1px;}
#t16_166{left:282px;bottom:667px;letter-spacing:0.06px;}
#t17_166{left:130px;bottom:640px;letter-spacing:-0.15px;}
#t18_166{left:130px;bottom:612px;letter-spacing:-0.35px;}
#t19_166{left:130px;bottom:585px;letter-spacing:-0.37px;}
#t1a_166{left:208px;bottom:586px;letter-spacing:-0.46px;}
#t1b_166{left:244px;bottom:585px;letter-spacing:-0.64px;}
#t1c_166{left:130px;bottom:557px;letter-spacing:-0.64px;}
#t1d_166{left:130px;bottom:502px;letter-spacing:0.1px;}
#t1e_166{left:130px;bottom:447px;letter-spacing:-0.04px;word-spacing:1.48px;}
#t1f_166{left:130px;bottom:420px;letter-spacing:-1.96px;}
#t1g_166{left:130px;bottom:390px;letter-spacing:-0.11px;}
#t1h_166{left:193px;bottom:391px;letter-spacing:-0.22px;}
#t1i_166{left:232px;bottom:390px;letter-spacing:-0.12px;}
#t1j_166{left:486px;bottom:407px;letter-spacing:-0.3px;}
#t1k_166{left:525px;bottom:390px;letter-spacing:0.07px;}
#t1l_166{left:530px;bottom:407px;letter-spacing:-0.3px;}
#t1m_166{left:557px;bottom:390px;letter-spacing:-0.12px;}
#t1n_166{left:130px;bottom:365px;letter-spacing:-1.58px;}
#t1o_166{left:130px;bottom:335px;letter-spacing:-0.47px;}
#t1p_166{left:413px;bottom:352px;letter-spacing:5.86px;}
#t1q_166{left:475px;bottom:335px;letter-spacing:0.05px;}
#t1r_166{left:130px;bottom:310px;letter-spacing:-1.3px;}
#t1s_166{left:130px;bottom:282px;letter-spacing:0.13px;}
#t1t_166{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t1u_166{left:198px;bottom:282px;letter-spacing:-0.16px;word-spacing:1.74px;}
#t1v_166{left:130px;bottom:255px;letter-spacing:-0.21px;}
#t1w_166{left:130px;bottom:200px;letter-spacing:0.1px;}
#t1x_166{left:130px;bottom:145px;letter-spacing:-0.14px;}
#t1y_166{left:178px;bottom:146px;letter-spacing:-0.1px;}
#t1z_166{left:207px;bottom:145px;letter-spacing:-0.08px;}

.s0_166{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_166{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_166{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_166{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
.s4_166{font-size:16px;font-family:SimSun_10-i;color:#000;}
.s5_166{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts166" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: SimSun_10-i;
	src: url("fonts/SimSun_10-i.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg166Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg166" style="-webkit-user-select: none;"><object width="909" height="1286" data="166/166.svg" type="image/svg+xml" id="pdf166" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_166" class="t s0_166">- 154 - </span>
<span id="t2_166" class="t s1_166">・エス</span><span id="t3_166" class="t s2_166">ケープ</span><span id="t4_166" class="t s1_166">（ヱス</span><span id="t5_166" class="t s2_166">ケープ</span><span id="t6_166" class="t s1_166">）：(英)逃げる意味。學生間では嫌な時間を休むことに用ふ。略して </span>
<span id="t7_166" class="t s1_166">「ヱス」と云ふ。【⑩】 </span>
<span id="t8_166" class="t s1_166">・エレキ</span><span id="t9_166" class="t s2_166">テル</span><span id="ta_166" class="t s1_166">：「エレキテル」の略。 エレキテル(Electriciteit)[蘭]電氣。【④】 </span>
<span id="tb_166" class="t s1_166">・エボ</span><span id="tc_166" class="t s2_166">ナイト</span><span id="td_166" class="t s1_166">：エボナイト(Ebonite)ゴムと硫黄を混合した一種の硬 </span>
<span id="te_166" class="t s3_166">かた </span>
<span id="tf_166" class="t s1_166">ゴム。黒檀に似たるつや </span>
<span id="tg_166" class="t s1_166">がある。蓄音機のレコード、櫛、電氣の</span><span id="th_166" class="t s4_166">絕</span><span id="ti_166" class="t s1_166">縁体、萬年ペンの軸 </span>
<span id="tj_166" class="t s3_166">じく </span>
<span id="tk_166" class="t s1_166">等に用ひられる。工業家は略 </span>
<span id="tl_166" class="t s1_166">して「エボ」といふ。【⑭】 </span>
<span id="tm_166" class="t s1_166">・エレヴェーテッド</span><span id="tn_166" class="t s2_166">・レールヴェー</span><span id="to_166" class="t s1_166">：Elevated railway(英)エレヴェーテッド・レールヴェーの </span>
<span id="tp_166" class="t s1_166">略。高架鉄道のこと。【⑨】 </span>
<span id="tq_166" class="t s1_166">・エンゲーチ</span><span id="tr_166" class="t s2_166">メント</span><span id="ts_166" class="t s1_166">：えんげーちめんと(英 Engagement)の略。約束、婚約、いゝなづけ。【⑧】 </span>
<span id="tt_166" class="t s5_166">オの部 </span>
<span id="tu_166" class="t s1_166">・オーバー</span><span id="tv_166" class="t s2_166">・コート</span><span id="tw_166" class="t s1_166">：次條の略。 オーバー・コート(Over-coat）［英］正しくは「オーヴァー・ </span>
<span id="tx_166" class="t s1_166">コート」。外套。【④】 </span>
<span id="ty_166" class="t s1_166">・オート・バイ</span><span id="tz_166" class="t s2_166">シクル</span><span id="t10_166" class="t s1_166">：（Auto-bicycle）自動自轉車。オートバイシクルの略。【⑤】 </span>
<span id="t11_166" class="t s1_166">・オート</span><span id="t12_166" class="t s2_166">・モビル</span><span id="t13_166" class="t s1_166">：英 Auto おーともびるの略。自動車。【⑧】 </span>
<span id="t14_166" class="t s1_166">・オリンピック</span><span id="t15_166" class="t s2_166">・ゲーム</span><span id="t16_166" class="t s1_166">：(英)オリンピック・ゲームの略。昔ギリシヤのオリンピアで、四年 </span>
<span id="t17_166" class="t s1_166">に一度ジユピターの神を祭る大祭が行われ、その度に種々の體育競技が催された。今では國 </span>
<span id="t18_166" class="t s1_166">際的競技會となつて殘り、東洋にも極東オリンピック大會といふものが行はれてゐる。【⑪】 </span>
<span id="t19_166" class="t s1_166">・オレンヂ</span><span id="t1a_166" class="t s2_166">・エロー</span><span id="t1b_166" class="t s1_166">：（柑）Orange(一)果物の名。柑橘類の一。(二)顔料の一。色の名。橙黄色。 </span>
<span id="t1c_166" class="t s1_166">オレンヂエローの略。【⑫】 </span>
<span id="t1d_166" class="t s5_166">カの部 </span>
<span id="t1e_166" class="t s1_166">・カーボン（carbon paperの略）：(英)Carbon (一)炭素。(二)炭酸紙卽ちCarbon paperの </span>
<span id="t1f_166" class="t s1_166">略。【⑫】 </span>
<span id="t1g_166" class="t s1_166">・ガイド</span><span id="t1h_166" class="t s2_166">・ブック</span><span id="t1i_166" class="t s1_166">：Guide(英)案内者。指導者。又、Guide </span>
<span id="t1j_166" class="t s3_166">ガイド </span>
<span id="t1k_166" class="t s1_166">book </span>
<span id="t1l_166" class="t s3_166">ブック </span>
<span id="t1m_166" class="t s1_166">の略で、手ほどき・案内記など </span>
<span id="t1n_166" class="t s1_166">の意。【⑨】 </span>
<span id="t1o_166" class="t s1_166">・カビネ（cabinet-photogspyの略）：〔Cabiuet </span>
<span id="t1p_166" class="t s3_166">（ママ） </span>
<span id="t1q_166" class="t s1_166">英〕Cabinet－photogspyの略、寫眞の大さ </span>
<span id="t1r_166" class="t s1_166">の名稱。【⑦】 </span>
<span id="t1s_166" class="t s1_166">・カリ</span><span id="t1t_166" class="t s2_166">ウム</span><span id="t1u_166" class="t s1_166">：加里 Kalium(獨)カリウムの略言なり。 カリウム．．元素の名 Kalium(獨)金属 </span>
<span id="t1v_166" class="t s1_166">元素の一にして英語のポッタシウム(Potassium)に同じ。【③】 </span>
<span id="t1w_166" class="t s5_166">キの部 </span>
<span id="t1x_166" class="t s1_166">・キロ</span><span id="t1y_166" class="t s2_166">グラム</span><span id="t1z_166" class="t s1_166">：(Kilogramme)[佛]略して「キロ」とも言ふ。一瓦の千倍。凡そ我が二百六十七 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
