<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p168" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_168{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_168{left:130px;bottom:1107px;letter-spacing:0.09px;}
#t3_168{left:210px;bottom:1109px;letter-spacing:-0.1px;}
#t4_168{left:230px;bottom:1107px;letter-spacing:0.04px;word-spacing:2.03px;}
#t5_168{left:130px;bottom:1080px;letter-spacing:0.24px;}
#t6_168{left:130px;bottom:1052px;letter-spacing:-0.64px;}
#t7_168{left:130px;bottom:1025px;letter-spacing:-0.48px;}
#t8_168{left:193px;bottom:1026px;letter-spacing:-0.1px;}
#t9_168{left:211px;bottom:1025px;letter-spacing:-0.18px;word-spacing:0.29px;}
#ta_168{left:130px;bottom:997px;letter-spacing:0.1px;}
#tb_168{left:130px;bottom:942px;letter-spacing:0.1px;}
#tc_168{left:130px;bottom:887px;letter-spacing:0.07px;}
#td_168{left:194px;bottom:889px;letter-spacing:-0.1px;}
#te_168{left:234px;bottom:887px;letter-spacing:-0.37px;}
#tf_168{left:130px;bottom:860px;letter-spacing:-1.58px;}
#tg_168{left:130px;bottom:832px;letter-spacing:0.07px;}
#th_168{left:194px;bottom:834px;letter-spacing:-0.1px;}
#ti_168{left:234px;bottom:832px;letter-spacing:-0.37px;}
#tj_168{left:130px;bottom:805px;letter-spacing:-1.58px;}
#tk_168{left:130px;bottom:776px;letter-spacing:-0.23px;}
#tl_168{left:178px;bottom:777px;letter-spacing:-0.1px;}
#tm_168{left:227px;bottom:776px;letter-spacing:0.03px;}
#tn_168{left:653px;bottom:792px;letter-spacing:3.71px;}
#to_168{left:692px;bottom:776px;letter-spacing:0.04px;}
#tp_168{left:693px;bottom:792px;letter-spacing:2.37px;}
#tq_168{left:748px;bottom:776px;letter-spacing:-0.05px;}
#tr_168{left:130px;bottom:750px;letter-spacing:-0.87px;}
#ts_168{left:130px;bottom:722px;letter-spacing:0.1px;}
#tt_168{left:130px;bottom:667px;letter-spacing:0.1px;}
#tu_168{left:130px;bottom:610px;letter-spacing:-0.6px;}
#tv_168{left:177px;bottom:611px;letter-spacing:-0.1px;}
#tw_168{left:195px;bottom:610px;letter-spacing:-0.21px;word-spacing:4.38px;}
#tx_168{left:678px;bottom:627px;letter-spacing:3.97px;}
#ty_168{left:732px;bottom:610px;letter-spacing:0.07px;}
#tz_168{left:732px;bottom:627px;letter-spacing:0.06px;}
#t10_168{left:756px;bottom:610px;letter-spacing:0.07px;}
#t11_168{left:758px;bottom:627px;letter-spacing:4.01px;}
#t12_168{left:130px;bottom:582px;letter-spacing:0.06px;}
#t13_168{left:245px;bottom:600px;letter-spacing:3.97px;}
#t14_168{left:299px;bottom:582px;letter-spacing:0.07px;}
#t15_168{left:300px;bottom:600px;letter-spacing:2.01px;}
#t16_168{left:339px;bottom:582px;letter-spacing:-0.53px;}
#t17_168{left:130px;bottom:556px;letter-spacing:0.03px;word-spacing:0.06px;}
#t18_168{left:717px;bottom:572px;letter-spacing:2.65px;}
#t19_168{left:764px;bottom:556px;}
#t1a_168{left:130px;bottom:530px;letter-spacing:-0.4px;}
#t1b_168{left:130px;bottom:502px;letter-spacing:-0.19px;}
#t1c_168{left:209px;bottom:504px;letter-spacing:-0.24px;}
#t1d_168{left:257px;bottom:502px;letter-spacing:-0.17px;word-spacing:8.36px;}
#t1e_168{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1f_168{left:130px;bottom:447px;letter-spacing:0.07px;}
#t1g_168{left:194px;bottom:449px;letter-spacing:-0.1px;}
#t1h_168{left:214px;bottom:447px;letter-spacing:-0.18px;}
#t1i_168{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1j_168{left:130px;bottom:337px;letter-spacing:-0.23px;}
#t1k_168{left:224px;bottom:339px;letter-spacing:-0.28px;}
#t1l_168{left:281px;bottom:337px;letter-spacing:-0.14px;word-spacing:8.31px;}
#t1m_168{left:130px;bottom:310px;letter-spacing:0.1px;}
#t1n_168{left:130px;bottom:282px;letter-spacing:-0.05px;}
#t1o_168{left:210px;bottom:284px;letter-spacing:-0.16px;}
#t1p_168{left:249px;bottom:282px;letter-spacing:-1.2px;}
#t1q_168{left:130px;bottom:255px;letter-spacing:-0.4px;}
#t1r_168{left:130px;bottom:227px;letter-spacing:-1.22px;}
#t1s_168{left:188px;bottom:229px;letter-spacing:-0.89px;}
#t1t_168{left:221px;bottom:227px;letter-spacing:-1.19px;word-spacing:9.36px;}
#t1u_168{left:130px;bottom:200px;letter-spacing:-0.15px;}
#t1v_168{left:130px;bottom:172px;letter-spacing:-0.86px;}

.s0_168{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_168{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_168{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_168{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_168{font-size:7px;font-family:MS-Mincho_10-b;color:#000;}
.s5_168{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts168" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg168Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg168" style="-webkit-user-select: none;"><object width="909" height="1286" data="168/168.svg" type="image/svg+xml" id="pdf168" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_168" class="t s0_168">- 156 - </span>
<span id="t2_168" class="t s1_168">・コンクリ</span><span id="t3_168" class="t s2_168">ート</span><span id="t4_168" class="t s1_168">：コンクリート 混凝土 Concrete(英)セメントと砂を水に練りて製したる漆 </span>
<span id="t5_168" class="t s1_168">喰に砂利又は割栗を混じたるものなり之を搗き固めて多量に土木工事に使用す。略言して </span>
<span id="t6_168" class="t s1_168">コンクリとも呼べり。【③】 </span>
<span id="t7_168" class="t s1_168">・コンパ</span><span id="t8_168" class="t s2_168">ニー</span><span id="t9_168" class="t s1_168">：こんぱにー(英 Company)の略。學生用語。各自醵金して荼菓を會食すること。 </span>
<span id="ta_168" class="t s1_168">【⑧】 </span>
<span id="tb_168" class="t s3_168">サの部 </span>
<span id="tc_168" class="t s1_168">・サード</span><span id="td_168" class="t s2_168">・クラス</span><span id="te_168" class="t s1_168">：(Third)［英］第三。第三番。「サード・クラス」の略。「サード・ベース」 </span>
<span id="tf_168" class="t s1_168">の略。【④】 </span>
<span id="tg_168" class="t s1_168">・サード</span><span id="th_168" class="t s2_168">・ベース</span><span id="ti_168" class="t s1_168">：(Third)［英］第三。第三番。「サード・クラス」の略。「サード・ベース」 </span>
<span id="tj_168" class="t s1_168">の略。【④】 </span>
<span id="tk_168" class="t s1_168">・サル</span><span id="tl_168" class="t s2_168">ヴァルサン</span><span id="tm_168" class="t s1_168">：サルヴァルサンSalvarsan（英）六〇六號。獨逸の医学者Paul </span>
<span id="tn_168" class="t s4_168">パウル </span>
<span id="to_168" class="t s1_168">Ehrlich </span>
<span id="tp_168" class="t s4_168">エールリツト </span>
<span id="tq_168" class="t s1_168">博士 </span>
<span id="tr_168" class="t s1_168">（1854―）の発明にかかる薬品。（佘中略）なほ、通語としては、単にサルといふ。（佘後略） </span>
<span id="ts_168" class="t s1_168">【⑨】 </span>
<span id="tt_168" class="t s3_168">シの部 </span>
<span id="tu_168" class="t s1_168">・シス</span><span id="tv_168" class="t s2_168">ター</span><span id="tw_168" class="t s1_168">：シスター Sister(英) 姉妹。姉若くは妹。略してシスともいふ。Sister </span>
<span id="tx_168" class="t s5_168">シスター </span>
<span id="ty_168" class="t s1_168">in </span>
<span id="tz_168" class="t s5_168">イン </span>
<span id="t10_168" class="t s1_168">low </span>
<span id="t11_168" class="t s5_168">ロー </span>
<span id="t12_168" class="t s1_168">は義理の姉妹、Sister </span>
<span id="t13_168" class="t s5_168">シスター </span>
<span id="t14_168" class="t s1_168">ships </span>
<span id="t15_168" class="t s5_168">シツプス </span>
<span id="t16_168" class="t s1_168">は姉妹船、姉妹艦のこと。【⑨】 </span>
<span id="t17_168" class="t s1_168">・ジャップ（japan,japaneseの略）：Jap(英) Japan、Japaneseの略。又は外人が日本人 </span>
<span id="t18_168" class="t s4_168">にほんじん </span>
<span id="t19_168" class="t s1_168">に </span>
<span id="t1a_168" class="t s1_168">浴びせる嘲笑語、又は綽名である。【⑬】 </span>
<span id="t1b_168" class="t s1_168">・ショート</span><span id="t1c_168" class="t s2_168">・ストップ</span><span id="t1d_168" class="t s1_168">：ショート・ストップ (英)野球用語。遊撃手。略してショートといふ。 </span>
<span id="t1e_168" class="t s1_168">【⑫】 </span>
<span id="t1f_168" class="t s1_168">・シリン</span><span id="t1g_168" class="t s2_168">ダー</span><span id="t1h_168" class="t s1_168">：(CyIinqor)の略で時計の機械。アンクル(其項参照)より劣る。【⑮】 </span>
<span id="t1i_168" class="t s3_168">スの部 </span>
<span id="t1j_168" class="t s1_168">・スクリュー</span><span id="t1k_168" class="t s2_168">・プロペラー</span><span id="t1l_168" class="t s1_168">：(英)Screw-propeller スクリュー・プロペラーの略、船の推進機。 </span>
<span id="t1m_168" class="t s1_168">【⑫】 </span>
<span id="t1n_168" class="t s1_168">・ステーム</span><span id="t1o_168" class="t s2_168">・パイプ</span><span id="t1p_168" class="t s1_168">：(Steam）［英］正しくは「スティーム」。（一）湯氣。蒸湯。（二）「スチー </span>
<span id="t1q_168" class="t s1_168">ム・パイプ」の略。蒸氣管。汽管。【④】 </span>
<span id="t1r_168" class="t s1_168">・ステロ</span><span id="t1s_168" class="t s2_168">・タイプ</span><span id="t1t_168" class="t s1_168">：名。すてれおたいぷノ略。 すてれおたいぷ(第五上)名。［英語、stereotype］。 </span>
<span id="t1u_168" class="t s1_168">活版ヲ更ニ紙ニ採ツタモノ。再ビ印刷ノ時、其紙ニ鉛ヲ鎔カシ、前ト同ジ版面ヲ採ル。＝ス </span>
<span id="t1v_168" class="t s1_168">テロ。＝紙型。【②】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
