<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p169" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_169{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_169{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_169{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t4_169{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t5_169{left:198px;bottom:1052px;letter-spacing:0.07px;}
#t6_169{left:262px;bottom:1054px;letter-spacing:-0.1px;}
#t7_169{left:292px;bottom:1052px;letter-spacing:-0.19px;word-spacing:3.5px;}
#t8_169{left:130px;bottom:1025px;letter-spacing:-1.3px;}
#t9_169{left:130px;bottom:997px;letter-spacing:-0.14px;}
#ta_169{left:178px;bottom:999px;letter-spacing:-0.1px;}
#tb_169{left:197px;bottom:997px;letter-spacing:-0.23px;}
#tc_169{left:245px;bottom:999px;}
#td_169{left:254px;bottom:997px;letter-spacing:-0.08px;word-spacing:8.28px;}
#te_169{left:130px;bottom:970px;letter-spacing:-0.06px;word-spacing:6.9px;}
#tf_169{left:130px;bottom:942px;letter-spacing:0.13px;}
#tg_169{left:195px;bottom:944px;letter-spacing:-0.1px;}
#th_169{left:224px;bottom:942px;letter-spacing:-0.13px;}
#ti_169{left:130px;bottom:915px;letter-spacing:-0.52px;}
#tj_169{left:130px;bottom:887px;letter-spacing:-0.42px;}
#tk_169{left:193px;bottom:889px;}
#tl_169{left:201px;bottom:887px;letter-spacing:-0.74px;}
#tm_169{left:130px;bottom:860px;letter-spacing:-1.12px;}
#tn_169{left:130px;bottom:832px;letter-spacing:0.13px;}
#to_169{left:178px;bottom:834px;}
#tp_169{left:188px;bottom:832px;letter-spacing:0.04px;word-spacing:-2.02px;}
#tq_169{left:130px;bottom:805px;letter-spacing:-1.96px;}
#tr_169{left:130px;bottom:777px;}
#ts_169{left:146px;bottom:779px;letter-spacing:-0.19px;}
#tt_169{left:194px;bottom:777px;letter-spacing:-0.11px;word-spacing:3.16px;}
#tu_169{left:130px;bottom:750px;letter-spacing:0.05px;}
#tv_169{left:130px;bottom:722px;letter-spacing:0.1px;}
#tw_169{left:130px;bottom:695px;letter-spacing:0.04px;}
#tx_169{left:210px;bottom:696px;letter-spacing:-0.14px;}
#ty_169{left:269px;bottom:695px;letter-spacing:0.02px;word-spacing:4.67px;}
#tz_169{left:130px;bottom:667px;letter-spacing:-0.43px;}
#t10_169{left:130px;bottom:612px;letter-spacing:0.1px;}
#t11_169{left:130px;bottom:557px;letter-spacing:-0.11px;}
#t12_169{left:194px;bottom:559px;letter-spacing:-0.1px;}
#t13_169{left:223px;bottom:557px;letter-spacing:0.02px;word-spacing:-3.83px;}
#t14_169{left:130px;bottom:530px;letter-spacing:-0.64px;}
#t15_169{left:130px;bottom:502px;letter-spacing:-0.11px;}
#t16_169{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t17_169{left:223px;bottom:502px;letter-spacing:-0.06px;word-spacing:3.57px;}
#t18_169{left:130px;bottom:475px;letter-spacing:-0.7px;}
#t19_169{left:130px;bottom:447px;letter-spacing:-0.17px;}
#t1a_169{left:130px;bottom:420px;letter-spacing:0.07px;}
#t1b_169{left:243px;bottom:421px;letter-spacing:-0.1px;}
#t1c_169{left:282px;bottom:420px;letter-spacing:-0.2px;word-spacing:8.38px;}
#t1d_169{left:130px;bottom:392px;letter-spacing:-0.87px;}
#t1e_169{left:130px;bottom:365px;letter-spacing:-0.96px;}
#t1f_169{left:130px;bottom:337px;letter-spacing:0.07px;}
#t1g_169{left:194px;bottom:339px;letter-spacing:-0.1px;}
#t1h_169{left:234px;bottom:337px;letter-spacing:0.06px;word-spacing:7.95px;}
#t1i_169{left:130px;bottom:310px;letter-spacing:-0.18px;word-spacing:0.28px;}
#t1j_169{left:130px;bottom:282px;}
#t1k_169{left:146px;bottom:284px;letter-spacing:-0.04px;}
#t1l_169{left:216px;bottom:282px;letter-spacing:0.12px;}
#t1m_169{left:130px;bottom:252px;letter-spacing:0.05px;}
#t1n_169{left:497px;bottom:270px;}
#t1o_169{left:517px;bottom:270px;}
#t1p_169{left:537px;bottom:270px;}
#t1q_169{left:558px;bottom:270px;}
#t1r_169{left:571px;bottom:252px;letter-spacing:0.03px;}
#t1s_169{left:130px;bottom:200px;letter-spacing:0.1px;}
#t1t_169{left:130px;bottom:145px;letter-spacing:-0.36px;}
#t1u_169{left:193px;bottom:146px;letter-spacing:-0.1px;}
#t1v_169{left:221px;bottom:145px;letter-spacing:-0.45px;word-spacing:8.62px;}

.s0_169{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_169{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_169{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_169{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s4_169{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts169" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg169Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg169" style="-webkit-user-select: none;"><object width="909" height="1286" data="169/169.svg" type="image/svg+xml" id="pdf169" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_169" class="t s0_169">- 157 - </span>
<span id="t2_169" class="t s1_169">セの部 </span>
<span id="t3_169" class="t s2_169">・セコ</span><span id="t4_169" class="t s3_169">ンド</span><span id="t5_169" class="t s2_169">・チャン</span><span id="t6_169" class="t s3_169">ピオン</span><span id="t7_169" class="t s2_169">：セカンド・チャンピオン (Second champion）［英］第二選手。略 </span>
<span id="t8_169" class="t s2_169">して「セコチャン」。【④】 </span>
<span id="t9_169" class="t s2_169">・セコ</span><span id="ta_169" class="t s3_169">ンド</span><span id="tb_169" class="t s2_169">・ハン</span><span id="tc_169" class="t s3_169">ド</span><span id="td_169" class="t s2_169">：せこんどはんどの略、古物といふ意。せこんどはんどを見よ。 せこん </span>
<span id="te_169" class="t s2_169">どはんど 英 Second-Hand 古もの、古手のものゝ義。他人の手を經たるものゝ意。【⑧】 </span>
<span id="tf_169" class="t s2_169">・セメン</span><span id="tg_169" class="t s3_169">シイナ</span><span id="th_169" class="t s2_169">：名。⦿せめんしいなノ畧。⦿せめんとノ畧。せめんしいな(第四上)名。｛施 </span>
<span id="ti_169" class="t s2_169">綿矢那〔蘭語、Cemencinæ〕。蟲クダシノ苦イ薬。【②】 </span>
<span id="tj_169" class="t s2_169">・セメン</span><span id="tk_169" class="t s3_169">ト</span><span id="tl_169" class="t s2_169">：名。〔英語、Cement〕。しつくいノ類。凝結ノ力強ク、盛ンニ建築ナドニ用イル。 </span>
<span id="tm_169" class="t s2_169">＝セメン。【②】 </span>
<span id="tn_169" class="t s2_169">・セル</span><span id="to_169" class="t s3_169">ジ</span><span id="tp_169" class="t s2_169">：羅紗の一種 Serge(英)一種の羅紗にして地薄し主に夏衣に仕立つ、セルジの略な </span>
<span id="tq_169" class="t s2_169">り。【③】 </span>
<span id="tr_169" class="t s2_169">・</span><span id="ts_169" class="t s3_169">ビオロン・</span><span id="tt_169" class="t s2_169">セロ：ビオロンセロの略、其の項を見るべし。 びおろんせろ〔Violon Cello〕バ </span>
<span id="tu_169" class="t s2_169">イオリンに似て其の形大なる洋樂器、四絃ありて兩膝にて挾み弓を以て奏するものをいふ。 </span>
<span id="tv_169" class="t s2_169">【⑦】 </span>
<span id="tw_169" class="t s2_169">・センター</span><span id="tx_169" class="t s3_169">・フィルダー</span><span id="ty_169" class="t s2_169">：センター・フィルダー (英)Center fielder 野球用語。中堅手或は </span>
<span id="tz_169" class="t s2_169">中野手。略してセンターといふ。【⑫】 </span>
<span id="t10_169" class="t s1_169">タの部 </span>
<span id="t11_169" class="t s2_169">・ダイヤ</span><span id="t12_169" class="t s3_169">モンド</span><span id="t13_169" class="t s2_169">：ダイヤモントの略言 Diamond(英)遊戯具トランプの時などダイヤモンドを略 </span>
<span id="t14_169" class="t s2_169">言してダイヤと呼ぶ。【③】 </span>
<span id="t15_169" class="t s2_169">・ダイヤ</span><span id="t16_169" class="t s3_169">グラム</span><span id="t17_169" class="t s2_169">：ダイヤグラム 〔Diagram 英〕豫定事務運行表、表と譯す、普通には略して </span>
<span id="t18_169" class="t s2_169">單にダイヤと云ふ。【⑦】 </span>
<span id="t19_169" class="t s2_169">・ダイナモ：英語のダイナモーター（Dynamotor）の略。電氣發動機。【⑫】 </span>
<span id="t1a_169" class="t s2_169">・タングステン</span><span id="t1b_169" class="t s3_169">・ランプ</span><span id="t1c_169" class="t s2_169">：「タングステン・ランプ」の略。 タングステン・ランプ(Tungsten </span>
<span id="t1d_169" class="t s2_169">lamp）［英］「チルフラム」の繊條を有する白熱電燈。一燭光に要する電力量は炭素綿に比し、 </span>
<span id="t1e_169" class="t s2_169">約三分の一。【④】 </span>
<span id="t1f_169" class="t s2_169">・ダブル</span><span id="t1g_169" class="t s3_169">・カラー</span><span id="t1h_169" class="t s2_169">：Double(英)二倍、二重、對の、二重の。またダブル・カラーの略。 ダブ </span>
<span id="t1i_169" class="t s2_169">ル・カラー Double-collar(英)洋装用の二重襟、折り返した襟。【⑨】 </span>
<span id="t1j_169" class="t s2_169">・</span><span id="t1k_169" class="t s3_169">ライティング・</span><span id="t1l_169" class="t s2_169">タブレット：(英)圓盤。錠剤。列車の衝突を除くために電氣應用で避け得る様 </span>
<span id="t1m_169" class="t s2_169">装置された機械。又は書簡箋をいふ(ライテング、ダブレツト </span>
<span id="t1n_169" class="t s4_169">（ </span><span id="t1o_169" class="t s4_169">マ </span><span id="t1p_169" class="t s4_169">マ </span><span id="t1q_169" class="t s4_169">） </span>
<span id="t1r_169" class="t s2_169">)【⑩】 </span>
<span id="t1s_169" class="t s1_169">チの部 </span>
<span id="t1t_169" class="t s2_169">・チャン</span><span id="t1u_169" class="t s3_169">ピオン</span><span id="t1v_169" class="t s2_169">：「チャンピオン」の略。 チャンピオン(Champion)[英]勇士。戦勝者。選手。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
