<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p172" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_172{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_172{left:130px;bottom:1107px;letter-spacing:0.04px;}
#t3_172{left:130px;bottom:1080px;}
#t4_172{left:146px;bottom:1081px;letter-spacing:-0.1px;}
#t5_172{left:186px;bottom:1080px;letter-spacing:-0.15px;}
#t6_172{left:130px;bottom:1052px;letter-spacing:-0.05px;}
#t7_172{left:194px;bottom:1054px;}
#t8_172{left:203px;bottom:1052px;letter-spacing:0.01px;word-spacing:6.12px;}
#t9_172{left:130px;bottom:1025px;letter-spacing:-1.12px;}
#ta_172{left:130px;bottom:997px;letter-spacing:0.07px;}
#tb_172{left:194px;bottom:999px;letter-spacing:-0.1px;}
#tc_172{left:214px;bottom:997px;letter-spacing:-0.29px;word-spacing:8.48px;}
#td_172{left:130px;bottom:970px;letter-spacing:-1.96px;}
#te_172{left:130px;bottom:942px;}
#tf_172{left:210px;bottom:944px;letter-spacing:-0.13px;}
#tg_172{left:279px;bottom:942px;letter-spacing:-1.01px;}
#th_172{left:130px;bottom:915px;letter-spacing:-0.13px;word-spacing:4.1px;}
#ti_172{left:130px;bottom:887px;letter-spacing:-0.16px;}
#tj_172{left:130px;bottom:860px;letter-spacing:-0.76px;}
#tk_172{left:130px;bottom:832px;letter-spacing:-0.51px;}
#tl_172{left:177px;bottom:834px;letter-spacing:-0.1px;}
#tm_172{left:206px;bottom:832px;letter-spacing:-0.05px;word-spacing:8.06px;}
#tn_172{left:130px;bottom:805px;letter-spacing:-0.38px;}
#to_172{left:130px;bottom:777px;letter-spacing:0.13px;}
#tp_172{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tq_172{left:218px;bottom:777px;letter-spacing:0.05px;}
#tr_172{left:130px;bottom:750px;letter-spacing:-1.58px;}
#ts_172{left:130px;bottom:722px;letter-spacing:-1.33px;}
#tt_172{left:175px;bottom:724px;letter-spacing:-0.1px;}
#tu_172{left:202px;bottom:722px;letter-spacing:-0.18px;word-spacing:8.38px;}
#tv_172{left:130px;bottom:695px;letter-spacing:-0.32px;}
#tw_172{left:130px;bottom:667px;letter-spacing:-0.05px;}
#tx_172{left:178px;bottom:669px;letter-spacing:-0.1px;}
#ty_172{left:247px;bottom:667px;letter-spacing:0.02px;word-spacing:-3.8px;}
#tz_172{left:130px;bottom:640px;letter-spacing:-1.96px;}
#t10_172{left:130px;bottom:612px;letter-spacing:-0.14px;}
#t11_172{left:209px;bottom:614px;letter-spacing:-0.28px;}
#t12_172{left:247px;bottom:612px;letter-spacing:0.13px;word-spacing:7.87px;}
#t13_172{left:130px;bottom:585px;letter-spacing:-0.11px;}
#t14_172{left:130px;bottom:557px;letter-spacing:0.13px;}
#t15_172{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t16_172{left:218px;bottom:557px;letter-spacing:0.13px;}
#t17_172{left:266px;bottom:559px;letter-spacing:-0.01px;}
#t18_172{left:296px;bottom:557px;letter-spacing:0.12px;}
#t19_172{left:130px;bottom:530px;letter-spacing:-0.43px;}
#t1a_172{left:130px;bottom:502px;letter-spacing:-0.14px;}
#t1b_172{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t1c_172{left:236px;bottom:502px;letter-spacing:0.13px;}
#t1d_172{left:285px;bottom:504px;letter-spacing:-0.16px;}
#t1e_172{left:324px;bottom:502px;letter-spacing:-0.3px;word-spacing:8.5px;}
#t1f_172{left:130px;bottom:475px;letter-spacing:-0.21px;}
#t1g_172{left:130px;bottom:420px;letter-spacing:0.1px;}
#t1h_172{left:130px;bottom:362px;letter-spacing:-0.17px;}
#t1i_172{left:193px;bottom:364px;letter-spacing:-0.28px;}
#t1j_172{left:231px;bottom:362px;letter-spacing:-0.06px;word-spacing:8.23px;}
#t1k_172{left:480px;bottom:380px;letter-spacing:2.64px;}
#t1l_172{left:510px;bottom:362px;letter-spacing:-0.14px;}
#t1m_172{left:130px;bottom:337px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t1n_172{left:130px;bottom:310px;}
#t1o_172{left:146px;bottom:311px;letter-spacing:-0.16px;}
#t1p_172{left:185px;bottom:310px;letter-spacing:-1.09px;}
#t1q_172{left:130px;bottom:282px;letter-spacing:-0.54px;}
#t1r_172{left:130px;bottom:255px;letter-spacing:-0.2px;}
#t1s_172{left:130px;bottom:227px;}
#t1t_172{left:146px;bottom:229px;letter-spacing:-0.16px;}
#t1u_172{left:185px;bottom:227px;letter-spacing:-1.09px;}
#t1v_172{left:130px;bottom:200px;letter-spacing:-0.54px;}
#t1w_172{left:130px;bottom:172px;letter-spacing:-0.2px;}
#t1x_172{left:130px;bottom:145px;}
#t1y_172{left:143px;bottom:146px;letter-spacing:-0.6px;}
#t1z_172{left:188px;bottom:145px;letter-spacing:-0.36px;word-spacing:8.55px;}
#t20_172{left:487px;bottom:145px;letter-spacing:-0.45px;}

.s0_172{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_172{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_172{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_172{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_172{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts172" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg172Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg172" style="-webkit-user-select: none;"><object width="909" height="1286" data="172/172.svg" type="image/svg+xml" id="pdf172" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_172" class="t s0_172">- 160 - </span>
<span id="t2_172" class="t s1_172">ふあなちつくFanaticの略。【⑧】 </span>
<span id="t3_172" class="t s1_172">・</span><span id="t4_172" class="t s2_172">アウト・</span><span id="t5_172" class="t s1_172">フィールド：(英)野。又は(アウト、フイールド)の略で、野球の外野のこと。【⑩】 </span>
<span id="t6_172" class="t s1_172">・フラス</span><span id="t7_172" class="t s2_172">コ</span><span id="t8_172" class="t s1_172">：ふらすこの略。 ふらすこ 英 Flask 化學の實験其他に於て藥品を煮る球形 </span>
<span id="t9_172" class="t s1_172">の硝子罎。【⑧】 </span>
<span id="ta_172" class="t s1_172">・ブラン</span><span id="tb_172" class="t s2_172">デー</span><span id="tc_172" class="t s1_172">：ブランデー 名。〔英語、Brandyノ轉〕。氣ノ強イ焼酎ノ類。＝ブラン。＝火 </span>
<span id="td_172" class="t s1_172">酒。【②】 </span>
<span id="te_172" class="t s1_172">・ブリュー</span><span id="tf_172" class="t s2_172">・ストッキング</span><span id="tg_172" class="t s1_172">：(Blue）［英］（一）藍色。青色。（二）「ブリュー・ストッキング」の </span>
<span id="th_172" class="t s1_172">略。 ブリュー・ストッキンク(Blue stocking）［英］青鞜。千七百五十年の頃倫敦にて文 </span>
<span id="ti_172" class="t s1_172">學美術會合あり、一人の流行児が青い靴下を穿ちしより、此會員殊に女流作家を青鞜會員と </span>
<span id="tj_172" class="t s1_172">綽名せし始まる。【④】 </span>
<span id="tk_172" class="t s1_172">・ブル</span><span id="tl_172" class="t s2_172">ジョア</span><span id="tm_172" class="t s1_172">：ブルジヨア (英)資本家階級。社會的生産の諸機關の所有者及び賃銀勞働の雇 </span>
<span id="tn_172" class="t s1_172">用者を意味する。略してブルと云ふ。【⑩】 </span>
<span id="to_172" class="t s1_172">・ブル</span><span id="tp_172" class="t s2_172">・ドッグ</span><span id="tq_172" class="t s1_172">：(一)佛語ブルジョアの略。同條を見よ。(二)ブルドッグの略。(三)てならふ </span>
<span id="tr_172" class="t s1_172">こと。【⑫】 </span>
<span id="ts_172" class="t s1_172">・プロ</span><span id="tt_172" class="t s2_172">グラム</span><span id="tu_172" class="t s1_172">：プロ (英)プロステチユートの略即ち醜業婦のこと。又プロレタリアートの略、 </span>
<span id="tv_172" class="t s1_172">又は活動寫眞等のプログラムを略して云ふ。【⑩】 </span>
<span id="tw_172" class="t s1_172">・プロ</span><span id="tx_172" class="t s2_172">スティテュート</span><span id="ty_172" class="t s1_172">：娼婦 Prostitute(英)プロスティテュートの略言にして、女郎娼妓のこと </span>
<span id="tz_172" class="t s1_172">也。【③】 </span>
<span id="t10_172" class="t s1_172">・フロック</span><span id="t11_172" class="t s2_172">・コート</span><span id="t12_172" class="t s1_172">：フロックコート 普通禮式洋服Frock-coat(英)洋服の中上衣の長き仕立 </span>
<span id="t13_172" class="t s1_172">にして普通禮服なり單にFrock(フロック)とも云ふ。【③】 </span>
<span id="t14_172" class="t s1_172">・プロ</span><span id="t15_172" class="t s2_172">レタリア</span><span id="t16_172" class="t s1_172">・ブル</span><span id="t17_172" class="t s2_172">ジョア</span><span id="t18_172" class="t s1_172">：プロはプロレタリア又はプロレタリラートの略稱。ブルはブルジ </span>
<span id="t19_172" class="t s1_172">ヨア又はブルジヨアジーの略稱。【⑮】 </span>
<span id="t1a_172" class="t s1_172">・プロ</span><span id="t1b_172" class="t s2_172">レタリアート</span><span id="t1c_172" class="t s1_172">（プロ</span><span id="t1d_172" class="t s2_172">レタリア</span><span id="t1e_172" class="t s1_172">）：プロ (英)プロステチユートの略即ち醜業婦のこと。又プロ </span>
<span id="t1f_172" class="t s1_172">レタリアートの略、又は活動寫眞等のプログラムを略して云ふ。【⑩】 </span>
<span id="t1g_172" class="t s3_172">ヘの部 </span>
<span id="t1h_172" class="t s1_172">・ベース</span><span id="t1i_172" class="t s2_172">・ボール</span><span id="t1j_172" class="t s1_172">：ベース・ボール Base-ball(英)野球 </span>
<span id="t1k_172" class="t s4_172">やきう </span>
<span id="t1l_172" class="t s1_172">。略してベースともいふ。野球競技は </span>
<span id="t1m_172" class="t s1_172">Base-ball Matchである。【⑬】 </span>
<span id="t1n_172" class="t s1_172">・</span><span id="t1o_172" class="t s2_172">ゲラス・</span><span id="t1p_172" class="t s1_172">ペーパー：(Paper）［英］（一）紙。（二）新聞紙。（三）證券。（四）商標又は繪など </span>
<span id="t1q_172" class="t s1_172">を摺り商品に貼附する紙。（五）「ゲラス・ペーパー」又は「サンド・ペーパー」の略。硝子 </span>
<span id="t1r_172" class="t s1_172">又は砂などの粉を糊づけとしたる磨紙。磨研紙。砂紙。やすり紙。【④】 </span>
<span id="t1s_172" class="t s1_172">・</span><span id="t1t_172" class="t s2_172">サンド・</span><span id="t1u_172" class="t s1_172">ペーパー：(Paper）［英］（一）紙。（二）新聞紙。（三）證券。（四）商標又は繪など </span>
<span id="t1v_172" class="t s1_172">を摺り商品に貼附する紙。（五）「ゲラス・ペーパー」又は「サンド・ペーパー」の略。硝子 </span>
<span id="t1w_172" class="t s1_172">又は砂などの粉を糊づけとしたる磨紙。磨研紙。砂紙。やすり紙。【④】 </span>
<span id="t1x_172" class="t s1_172">・</span><span id="t1y_172" class="t s2_172">ニュース・</span><span id="t1z_172" class="t s1_172">ペーパー：ニュースペーパー 新聞紙 </span><span id="t20_172" class="t s1_172">News-paper(英)news［ニュース］は新聞、 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
