<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p173" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_173{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_173{left:130px;bottom:1107px;letter-spacing:-0.16px;}
#t3_173{left:130px;bottom:1080px;letter-spacing:-1.58px;}
#t4_173{left:130px;bottom:1052px;letter-spacing:-0.05px;}
#t5_173{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t6_173{left:198px;bottom:1052px;word-spacing:3.16px;}
#t7_173{left:130px;bottom:1025px;letter-spacing:-0.53px;}
#t8_173{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_173{left:130px;bottom:915px;letter-spacing:-0.45px;word-spacing:0.56px;}
#ta_173{left:130px;bottom:887px;letter-spacing:-1.96px;}
#tb_173{left:130px;bottom:860px;letter-spacing:0.07px;}
#tc_173{left:243px;bottom:861px;letter-spacing:-0.1px;}
#td_173{left:282px;bottom:860px;letter-spacing:-0.2px;word-spacing:4.51px;}
#te_173{left:130px;bottom:832px;letter-spacing:-1.1px;}
#tf_173{left:130px;bottom:805px;letter-spacing:0.07px;}
#tg_173{left:194px;bottom:806px;letter-spacing:-0.1px;}
#th_173{left:234px;bottom:805px;letter-spacing:-0.24px;word-spacing:8.42px;}
#ti_173{left:130px;bottom:777px;letter-spacing:0.06px;}
#tj_173{left:226px;bottom:779px;letter-spacing:-0.1px;}
#tk_173{left:266px;bottom:777px;letter-spacing:0.04px;word-spacing:4.29px;}
#tl_173{left:130px;bottom:750px;letter-spacing:-0.16px;}
#tm_173{left:130px;bottom:722px;}
#tn_173{left:145px;bottom:724px;letter-spacing:-0.21px;}
#to_173{left:204px;bottom:722px;letter-spacing:-0.35px;word-spacing:3.49px;}
#tp_173{left:130px;bottom:695px;letter-spacing:-0.97px;}
#tq_173{left:130px;bottom:667px;}
#tr_173{left:146px;bottom:669px;letter-spacing:-0.1px;}
#ts_173{left:196px;bottom:667px;letter-spacing:0.13px;}
#tt_173{left:228px;bottom:669px;}
#tu_173{left:238px;bottom:667px;letter-spacing:0.03px;word-spacing:1.15px;}
#tv_173{left:130px;bottom:640px;letter-spacing:0.04px;word-spacing:0.09px;}
#tw_173{left:130px;bottom:612px;letter-spacing:-1.58px;}
#tx_173{left:130px;bottom:585px;letter-spacing:-0.17px;}
#ty_173{left:194px;bottom:586px;}
#tz_173{left:203px;bottom:585px;letter-spacing:-0.38px;word-spacing:8.43px;}
#t10_173{left:130px;bottom:557px;letter-spacing:0.07px;}
#t11_173{left:194px;bottom:559px;letter-spacing:-0.1px;}
#t12_173{left:244px;bottom:557px;letter-spacing:-0.44px;}
#t13_173{left:130px;bottom:530px;letter-spacing:0.13px;}
#t14_173{left:178px;bottom:531px;}
#t15_173{left:188px;bottom:530px;letter-spacing:-0.34px;}
#t16_173{left:130px;bottom:502px;letter-spacing:0.13px;}
#t17_173{left:195px;bottom:504px;letter-spacing:-0.1px;}
#t18_173{left:224px;bottom:502px;letter-spacing:0.09px;word-spacing:8.09px;}
#t19_173{left:130px;bottom:475px;letter-spacing:-0.25px;}
#t1a_173{left:130px;bottom:445px;letter-spacing:0.13px;}
#t1b_173{left:178px;bottom:446px;letter-spacing:-0.1px;}
#t1c_173{left:218px;bottom:445px;letter-spacing:0.04px;}
#t1d_173{left:324px;bottom:462px;letter-spacing:2.64px;}
#t1e_173{left:354px;bottom:445px;letter-spacing:-0.65px;}
#t1f_173{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1g_173{left:130px;bottom:337px;}
#t1h_173{left:146px;bottom:339px;letter-spacing:-0.1px;}
#t1i_173{left:186px;bottom:337px;letter-spacing:0.06px;word-spacing:7.95px;}
#t1j_173{left:130px;bottom:310px;letter-spacing:-0.26px;}
#t1k_173{left:130px;bottom:281px;letter-spacing:0.13px;}
#t1l_173{left:195px;bottom:282px;}
#t1m_173{left:204px;bottom:281px;letter-spacing:0.08px;word-spacing:5.99px;}
#t1n_173{left:511px;bottom:297px;}
#t1o_173{left:522px;bottom:281px;letter-spacing:0.13px;}
#t1p_173{left:539px;bottom:297px;letter-spacing:1.06px;}
#t1q_173{left:570px;bottom:281px;letter-spacing:0.1px;}
#t1r_173{left:684px;bottom:297px;letter-spacing:1.06px;}
#t1s_173{left:715px;bottom:281px;letter-spacing:0.13px;}
#t1t_173{left:130px;bottom:255px;letter-spacing:-1.96px;}
#t1u_173{left:130px;bottom:227px;letter-spacing:-0.23px;}
#t1v_173{left:193px;bottom:229px;letter-spacing:-0.1px;}
#t1w_173{left:212px;bottom:227px;letter-spacing:-0.01px;}
#t1x_173{left:483px;bottom:229px;letter-spacing:-0.1px;}
#t1y_173{left:541px;bottom:227px;letter-spacing:-0.09px;word-spacing:4.21px;}
#t1z_173{left:130px;bottom:197px;}
#t20_173{left:130px;bottom:215px;letter-spacing:0.06px;}
#t21_173{left:146px;bottom:197px;}
#t22_173{left:146px;bottom:215px;letter-spacing:0.06px;}
#t23_173{left:166px;bottom:197px;}
#t24_173{left:162px;bottom:215px;letter-spacing:-0.3px;}
#t25_173{left:185px;bottom:197px;}
#t26_173{left:185px;bottom:215px;letter-spacing:0.06px;}
#t27_173{left:201px;bottom:197px;letter-spacing:0.13px;}
#t28_173{left:218px;bottom:215px;letter-spacing:0.06px;}
#t29_173{left:234px;bottom:197px;letter-spacing:-0.05px;}
#t2a_173{left:254px;bottom:215px;}
#t2b_173{left:266px;bottom:197px;letter-spacing:0.13px;}
#t2c_173{left:282px;bottom:215px;letter-spacing:0.06px;}
#t2d_173{left:298px;bottom:197px;letter-spacing:-0.63px;}
#t2e_173{left:130px;bottom:172px;}
#t2f_173{left:145px;bottom:174px;letter-spacing:-0.56px;}
#t2g_173{left:173px;bottom:172px;letter-spacing:-0.02px;word-spacing:8.02px;}
#t2h_173{left:130px;bottom:145px;letter-spacing:-0.86px;}

.s0_173{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_173{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_173{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_173{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s4_173{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
.s5_173{font-size:7px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts173" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg173Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg173" style="-webkit-user-select: none;"><object width="909" height="1286" data="173/173.svg" type="image/svg+xml" id="pdf173" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_173" class="t s0_173">- 161 - </span>
<span id="t2_173" class="t s1_173">消息、報道の意なり。又ニュースペーパーを略してペーパーのみを新聞紙の意に用ゆること </span>
<span id="t3_173" class="t s1_173">あり。【③】 </span>
<span id="t4_173" class="t s1_173">・ベロ</span><span id="t5_173" class="t s2_173">リン</span><span id="t6_173" class="t s1_173">：ベロリン (名)洋青［Berlin blue］一種ノ濃キ紺色ノ画料染料ノ名、西洋舶来 </span>
<span id="t7_173" class="t s1_173">ノ品ナリ、略シテ、ベロ。【①】 </span>
<span id="t8_173" class="t s3_173">ホの部 </span>
<span id="t9_173" class="t s1_173">・ホウゴロウ（strus hpgerの略）：名。｛鳳五郎｝〔蘭語、Strus Hogerノ上略〕。駝鳥の異 </span>
<span id="ta_173" class="t s1_173">名。【②】 </span>
<span id="tb_173" class="t s1_173">・ホーディング</span><span id="tc_173" class="t s2_173">・ハウス</span><span id="td_173" class="t s1_173">：ボーディング・ハウス (Boarding house）［英］寄宿所。下宿所。 </span>
<span id="te_173" class="t s1_173">略して「ボーディング」。【④】 </span>
<span id="tf_173" class="t s1_173">・ホーム</span><span id="tg_173" class="t s2_173">・ベース</span><span id="th_173" class="t s1_173">：(英)Home 家庭。野球用語ではホーム・ベースの略。【⑫】 </span>
<span id="ti_173" class="t s1_173">・ホームラン</span><span id="tj_173" class="t s2_173">・ヒット</span><span id="tk_173" class="t s1_173">：(英)Home run 野球用語。ホーム・ラン・ヒットの略。打者が一打に </span>
<span id="tl_173" class="t s1_173">よりベースを一廻りして本壘に歸り、一點を得る安全打。本壘打を譯してゐる。【⑫】 </span>
<span id="tm_173" class="t s1_173">・</span><span id="tn_173" class="t s2_173">アンフェア・</span><span id="to_173" class="t s1_173">ボール：アンフェア・ボール (Unfair ball）［英］野球にてフェア・ボールの規 </span>
<span id="tp_173" class="t s1_173">定に合はざる球を呼ぶ語。略して、「ボール」。【④】 </span>
<span id="tq_173" class="t s1_173">・</span><span id="tr_173" class="t s2_173">スイート・</span><span id="ts_173" class="t s1_173">ポテ</span><span id="tt_173" class="t s2_173">ト</span><span id="tu_173" class="t s1_173">：スイートポテト 甘藷 Sweet－potato(英) potato は馬齢薯にして甘藷は </span>
<span id="tv_173" class="t s1_173">甘味を帯ぶるを以て我國にて甘藷のことをス井ート ポテトと稱す、又略して單にポテとも </span>
<span id="tw_173" class="t s1_173">稱す。【③】 </span>
<span id="tx_173" class="t s1_173">・ポプラ</span><span id="ty_173" class="t s2_173">ー</span><span id="tz_173" class="t s1_173">：ポプラー (Poplar)白楊。略して「ポプラ」といふ。街路樹に用ひらる。【⑭】 </span>
<span id="t10_173" class="t s1_173">・ポプラ</span><span id="t11_173" class="t s2_173">ス・アルバ</span><span id="t12_173" class="t s1_173">：(英)ポプラス・アルバの略。【⑪】 </span>
<span id="t13_173" class="t s1_173">・ポリ</span><span id="t14_173" class="t s2_173">ス</span><span id="t15_173" class="t s1_173">：又はポリス。ポリス、マンの略。巡査。【⑩】 </span>
<span id="t16_173" class="t s1_173">・ポリス</span><span id="t17_173" class="t s2_173">・マン</span><span id="t18_173" class="t s1_173">：英語のポリスマンの略。同條を見よ。 ポリスマン(英)Police-man 巡査。 </span>
<span id="t19_173" class="t s1_173">警官。略してポリスといひ、更に略してポリともいふ。【⑫】 </span>
<span id="t1a_173" class="t s1_173">・ポリ</span><span id="t1b_173" class="t s2_173">ス・マン</span><span id="t1c_173" class="t s1_173">：ポリスマン(警吏 </span>
<span id="t1d_173" class="t s4_173">けいり </span>
<span id="t1e_173" class="t s1_173">)の略。巡査のこと。【⑥】 </span>
<span id="t1f_173" class="t s3_173">マの部 </span>
<span id="t1g_173" class="t s1_173">・</span><span id="t1h_173" class="t s2_173">デット・</span><span id="t1i_173" class="t s1_173">マスク：デツトマスク (英)單にマスクとも云ふ。死面のこと。蝋を死顔におし當 </span>
<span id="t1j_173" class="t s1_173">てゝ型をとり、それに石膏を流し込んで作つたもの。【⑩】 </span>
<span id="t1k_173" class="t s1_173">・マント</span><span id="t1l_173" class="t s2_173">ル</span><span id="t1m_173" class="t s1_173">：マントル Mantle (一)外套。マントは此 </span>
<span id="t1n_173" class="t s5_173">こ </span>
<span id="t1o_173" class="t s1_173">の略語 </span>
<span id="t1p_173" class="t s5_173">りやくご </span>
<span id="t1q_173" class="t s1_173">。(二)白熱燈の火焔 </span>
<span id="t1r_173" class="t s5_173">くわえん </span>
<span id="t1s_173" class="t s1_173">を覆ふも </span>
<span id="t1t_173" class="t s1_173">の。【⑥】 </span>
<span id="t1u_173" class="t s1_173">・マント</span><span id="t1v_173" class="t s2_173">リー</span><span id="t1w_173" class="t s1_173">：マントリー(其項参照)又はマントル</span><span id="t1x_173" class="t s2_173">（其項参照）</span><span id="t1y_173" class="t s1_173">の略。 マントリー Monteau(佛) </span>
<span id="t1z_173" class="t s1_173">袖 </span>
<span id="t20_173" class="t s4_173">そで </span>
<span id="t21_173" class="t s1_173">無 </span>
<span id="t22_173" class="t s4_173">なし </span>
<span id="t23_173" class="t s1_173">外 </span>
<span id="t24_173" class="t s4_173">ぐわい </span>
<span id="t25_173" class="t s1_173">套 </span>
<span id="t26_173" class="t s4_173">たう </span>
<span id="t27_173" class="t s1_173">。俗 </span>
<span id="t28_173" class="t s4_173">ぞく </span>
<span id="t29_173" class="t s1_173">に引 </span>
<span id="t2a_173" class="t s4_173">ひ </span>
<span id="t2b_173" class="t s1_173">き廻 </span>
<span id="t2c_173" class="t s4_173">まは </span>
<span id="t2d_173" class="t s1_173">しなどと云つてゐる。【⑬】 </span>
<span id="t2e_173" class="t s1_173">・</span><span id="t2f_173" class="t s2_173">ガス・</span><span id="t2g_173" class="t s1_173">マントル：ガスマントル Gas-mantle(英)ガスランプの燄を覆ふものにして單にマン </span>
<span id="t2h_173" class="t s1_173">トルとも云ふ。【③】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
