<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p174" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_174{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_174{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_174{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t4_174{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t5_174{left:208px;bottom:1052px;letter-spacing:-0.24px;word-spacing:8.44px;}
#t6_174{left:130px;bottom:1022px;}
#t7_174{left:146px;bottom:1024px;letter-spacing:-0.1px;}
#t8_174{left:166px;bottom:1022px;letter-spacing:0.1px;}
#t9_174{left:375px;bottom:1024px;letter-spacing:-0.1px;}
#ta_174{left:435px;bottom:1022px;letter-spacing:3.63px;}
#tb_174{left:451px;bottom:1040px;letter-spacing:-0.3px;}
#tc_174{left:474px;bottom:1022px;letter-spacing:0.11px;word-spacing:7.91px;}
#td_174{left:130px;bottom:995px;letter-spacing:0.04px;word-spacing:-0.04px;}
#te_174{left:355px;bottom:1012px;letter-spacing:0.06px;}
#tf_174{left:387px;bottom:995px;letter-spacing:0.13px;}
#tg_174{left:387px;bottom:1012px;letter-spacing:0.06px;}
#th_174{left:419px;bottom:995px;letter-spacing:-0.34px;}
#ti_174{left:716px;bottom:1012px;letter-spacing:1.6px;}
#tj_174{left:764px;bottom:995px;}
#tk_174{left:130px;bottom:967px;letter-spacing:0.07px;}
#tl_174{left:210px;bottom:985px;letter-spacing:0.06px;}
#tm_174{left:242px;bottom:967px;letter-spacing:-0.21px;}
#tn_174{left:479px;bottom:985px;letter-spacing:0.06px;}
#to_174{left:511px;bottom:967px;letter-spacing:0.06px;}
#tp_174{left:579px;bottom:985px;letter-spacing:7.97px;}
#tq_174{left:607px;bottom:967px;letter-spacing:-1.05px;}
#tr_174{left:130px;bottom:942px;}
#ts_174{left:146px;bottom:943px;letter-spacing:-0.14px;}
#tt_174{left:205px;bottom:942px;letter-spacing:-0.26px;word-spacing:0.17px;}
#tu_174{left:624px;bottom:957px;}
#tv_174{left:638px;bottom:957px;}
#tw_174{left:652px;bottom:957px;}
#tx_174{left:666px;bottom:957px;}
#ty_174{left:676px;bottom:942px;letter-spacing:-1.34px;}
#tz_174{left:130px;bottom:915px;letter-spacing:-0.86px;}
#t10_174{left:130px;bottom:887px;}
#t11_174{left:144px;bottom:889px;letter-spacing:-0.32px;}
#t12_174{left:202px;bottom:887px;letter-spacing:-0.05px;word-spacing:-3.64px;}
#t13_174{left:130px;bottom:860px;letter-spacing:0.04px;word-spacing:3.97px;}
#t14_174{left:130px;bottom:832px;letter-spacing:-0.23px;}
#t15_174{left:130px;bottom:805px;letter-spacing:0.13px;}
#t16_174{left:178px;bottom:806px;letter-spacing:-0.1px;}
#t17_174{left:218px;bottom:805px;letter-spacing:-0.15px;word-spacing:8.15px;}
#t18_174{left:130px;bottom:777px;letter-spacing:-0.53px;}
#t19_174{left:130px;bottom:722px;letter-spacing:0.1px;}
#t1a_174{left:130px;bottom:667px;letter-spacing:0.13px;}
#t1b_174{left:178px;bottom:669px;letter-spacing:-0.1px;}
#t1c_174{left:218px;bottom:667px;letter-spacing:-0.16px;word-spacing:4.43px;}
#t1d_174{left:130px;bottom:640px;letter-spacing:-1.96px;}
#t1e_174{left:130px;bottom:612px;}
#t1f_174{left:146px;bottom:614px;letter-spacing:-0.1px;}
#t1g_174{left:186px;bottom:612px;letter-spacing:-0.19px;word-spacing:8.37px;}
#t1h_174{left:130px;bottom:557px;letter-spacing:0.1px;}
#t1i_174{left:130px;bottom:502px;letter-spacing:0.06px;}
#t1j_174{left:226px;bottom:504px;letter-spacing:-0.1px;}
#t1k_174{left:266px;bottom:502px;letter-spacing:-0.41px;word-spacing:8.4px;}
#t1l_174{left:130px;bottom:475px;letter-spacing:-0.31px;}
#t1m_174{left:130px;bottom:447px;letter-spacing:-0.43px;}
#t1n_174{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1o_174{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t1p_174{left:198px;bottom:420px;letter-spacing:0.04px;word-spacing:2.05px;}
#t1q_174{left:130px;bottom:392px;letter-spacing:-0.58px;}
#t1r_174{left:130px;bottom:365px;letter-spacing:-0.97px;}
#t1s_174{left:161px;bottom:366px;}
#t1t_174{left:171px;bottom:365px;}
#t1u_174{left:187px;bottom:366px;}
#t1v_174{left:196px;bottom:365px;letter-spacing:-0.22px;}
#t1w_174{left:130px;bottom:337px;letter-spacing:-1.58px;}
#t1x_174{left:130px;bottom:282px;letter-spacing:0.1px;}
#t1y_174{left:130px;bottom:226px;letter-spacing:0.07px;}
#t1z_174{left:194px;bottom:227px;letter-spacing:-0.1px;}
#t20_174{left:214px;bottom:226px;letter-spacing:0.03px;word-spacing:0.08px;}
#t21_174{left:372px;bottom:242px;}
#t22_174{left:390px;bottom:242px;}
#t23_174{left:408px;bottom:242px;}
#t24_174{left:426px;bottom:242px;}
#t25_174{left:439px;bottom:226px;letter-spacing:-0.96px;}
#t26_174{left:130px;bottom:200px;letter-spacing:0.13px;}
#t27_174{left:178px;bottom:201px;letter-spacing:-0.06px;}
#t28_174{left:228px;bottom:200px;letter-spacing:0.1px;word-spacing:4.05px;}
#t29_174{left:130px;bottom:172px;letter-spacing:0.1px;}
#t2a_174{left:130px;bottom:145px;letter-spacing:0.06px;}
#t2b_174{left:226px;bottom:146px;letter-spacing:-0.1px;}
#t2c_174{left:266px;bottom:145px;letter-spacing:-0.19px;word-spacing:4.41px;}

.s0_174{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_174{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_174{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_174{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s4_174{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
.s5_174{font-size:6px;font-family:MS-Mincho_10-b;color:#000;}
.s6_174{font-size:7px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts174" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg174Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg174" style="-webkit-user-select: none;"><object width="909" height="1286" data="174/174.svg" type="image/svg+xml" id="pdf174" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_174" class="t s0_174">- 162 - </span>
<span id="t2_174" class="t s1_174">ミの部 </span>
<span id="t3_174" class="t s2_174">・ミス</span><span id="t4_174" class="t s3_174">テーク</span><span id="t5_174" class="t s2_174">：ミステーク 誤。間違ひ。略して單にミスとも云つてゐる。【⑪】 </span>
<span id="t6_174" class="t s2_174">・</span><span id="t7_174" class="t s3_174">コン</span><span id="t8_174" class="t s2_174">ミッション：コンミッション</span><span id="t9_174" class="t s3_174">（其項参照）</span><span id="ta_174" class="t s2_174">の略 </span>
<span id="tb_174" class="t s4_174">りやく </span>
<span id="tc_174" class="t s2_174">。露骨に聞えないやうに略していふ。 コ </span>
<span id="td_174" class="t s2_174">ンミッション Commission(英) 物品 </span>
<span id="te_174" class="t s4_174">ぶつぴん </span>
<span id="tf_174" class="t s2_174">販売 </span>
<span id="tg_174" class="t s4_174">はんばい </span>
<span id="th_174" class="t s2_174">に際し、取次者・仲介人に依賴者が支拂う手数料 </span>
<span id="ti_174" class="t s4_174">てすうれう </span>
<span id="tj_174" class="t s2_174">。 </span>
<span id="tk_174" class="t s2_174">普通は秘密口止 </span>
<span id="tl_174" class="t s4_174">くちどめ </span>
<span id="tm_174" class="t s2_174">といふ悪い方の意味にとられて、上前 </span>
<span id="tn_174" class="t s4_174">うはまへ </span>
<span id="to_174" class="t s2_174">をはねる意味 </span>
<span id="tp_174" class="t s4_174">いみ </span>
<span id="tq_174" class="t s2_174">に用ひられてゐる。【⑬】 </span>
<span id="tr_174" class="t s2_174">・</span><span id="ts_174" class="t s3_174">ソウイング・</span><span id="tt_174" class="t s2_174">ミシン：名。⦿｛未進｝未納。⦿｛彌針｝〔英語、Sewing machien </span>
<span id="tu_174" class="t s5_174">（ </span><span id="tv_174" class="t s5_174">マ </span><span id="tw_174" class="t s5_174">マ </span><span id="tx_174" class="t s5_174">） </span>
<span id="ty_174" class="t s2_174">ノ略ノ轉〕。洋 </span>
<span id="tz_174" class="t s2_174">服ヲ縫フ機械。【②】 </span>
<span id="t10_174" class="t s2_174">・</span><span id="t11_174" class="t s3_174">コンデンス・</span><span id="t12_174" class="t s2_174">ミルク：牛乳 Milk(英)又我國にてはコンデンスミルクを略言して單にミルクと呼 </span>
<span id="t13_174" class="t s2_174">ぶこと多し。 コンデンスミルク Condensed-milk(英)牛乳を煮つめ砂糖を加へて味をつけ </span>
<span id="t14_174" class="t s2_174">たるものなり小児などの飲用に供す〔コンデンスドミルク〕【③】 </span>
<span id="t15_174" class="t s2_174">・ミリ</span><span id="t16_174" class="t s3_174">メートル</span><span id="t17_174" class="t s2_174">：「ミリメートル」の略。 ミリメートル(Milimeter)[英]一メートルの百分の </span>
<span id="t18_174" class="t s2_174">一。我が三厘三毛に當る。【④】 </span>
<span id="t19_174" class="t s1_174">メの部 </span>
<span id="t1a_174" class="t s2_174">・メモ</span><span id="t1b_174" class="t s3_174">ランダム</span><span id="t1c_174" class="t s2_174">：メモランダム 備忘録 Memorandum(英)略言してメモ(memo)とも云ふ。（佘後 </span>
<span id="t1d_174" class="t s2_174">略）【③】 </span>
<span id="t1e_174" class="t s2_174">・</span><span id="t1f_174" class="t s3_174">マスク・</span><span id="t1g_174" class="t s2_174">メロン：(英)Melon マスク・メロンの略。溫室に栽培する西洋甜瓜。【⑫】 </span>
<span id="t1h_174" class="t s1_174">モの部 </span>
<span id="t1i_174" class="t s2_174">・モーニング</span><span id="t1j_174" class="t s3_174">・コート</span><span id="t1k_174" class="t s2_174">：(Morning）［英］朝。洋服の一種。「モーニング・コート」の略。 モ </span>
<span id="t1l_174" class="t s2_174">ンニング・コート(Morning-coat）［英］「フロック・コート」の褄先を圓く取りたる如き一 </span>
<span id="t1m_174" class="t s2_174">種の洋服。略して「モーニング」【④】 </span>
<span id="t1n_174" class="t s2_174">・モス</span><span id="t1o_174" class="t s3_174">リン</span><span id="t1p_174" class="t s2_174">：モスリン 毛斯綸 Muslin(英)メリンス、唐縮緬、上等なる梳毛絲を以て平織に </span>
<span id="t1q_174" class="t s2_174">したるもの、今は略言してモスと稱す。〔マスリン〕【③】 </span>
<span id="t1r_174" class="t s2_174">・モ</span><span id="t1s_174" class="t s3_174">ル</span><span id="t1t_174" class="t s2_174">ヒ</span><span id="t1u_174" class="t s3_174">ネ</span><span id="t1v_174" class="t s2_174">：(獨)銀白色の劇藥の一つで、鎭痛藥魔醉藥として用ひられる。略して「モヒ」と </span>
<span id="t1w_174" class="t s2_174">いふ。【⑩】 </span>
<span id="t1x_174" class="t s1_174">ラの部 </span>
<span id="t1y_174" class="t s2_174">・ランド</span><span id="t1z_174" class="t s3_174">セル</span><span id="t20_174" class="t s2_174">：らんどせる 和蘭語Randsel） </span>
<span id="t21_174" class="t s6_174">（ </span><span id="t22_174" class="t s6_174">マ </span><span id="t23_174" class="t s6_174">マ </span><span id="t24_174" class="t s6_174">） </span>
<span id="t25_174" class="t s2_174">の略。背嚢。【⑧】 </span>
<span id="t26_174" class="t s2_174">・ラフ</span><span id="t27_174" class="t s3_174">・ペーパー</span><span id="t28_174" class="t s2_174">：西洋紙の一種。紙面凸凹あるもの。らふぺーぱー(英 Rough-paper)の略。 </span>
<span id="t29_174" class="t s2_174">【⑧】 </span>
<span id="t2a_174" class="t s2_174">・ランニング</span><span id="t2b_174" class="t s3_174">・レース</span><span id="t2c_174" class="t s2_174">：「ランニング・レース」の略。 ランニング・レース(Running race） </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
