<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p175" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_175{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_175{left:130px;bottom:1107px;letter-spacing:-0.49px;}
#t3_175{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_175{left:130px;bottom:997px;}
#t5_175{left:146px;bottom:999px;letter-spacing:-0.1px;}
#t6_175{left:186px;bottom:997px;letter-spacing:0.13px;}
#t7_175{left:218px;bottom:999px;}
#t8_175{left:228px;bottom:997px;letter-spacing:-0.18px;word-spacing:8.36px;}
#t9_175{left:130px;bottom:942px;letter-spacing:0.1px;}
#ta_175{left:130px;bottom:887px;letter-spacing:-0.23px;}
#tb_175{left:193px;bottom:889px;letter-spacing:-0.28px;}
#tc_175{left:231px;bottom:887px;letter-spacing:0.02px;word-spacing:2.11px;}
#td_175{left:130px;bottom:860px;letter-spacing:0.1px;}
#te_175{left:130px;bottom:832px;letter-spacing:0.13px;}
#tf_175{left:195px;bottom:834px;letter-spacing:-0.1px;}
#tg_175{left:224px;bottom:832px;letter-spacing:0.09px;}
#th_175{left:130px;bottom:805px;letter-spacing:-0.24px;}
#ti_175{left:130px;bottom:750px;letter-spacing:0.1px;}
#tj_175{left:130px;bottom:695px;letter-spacing:0.19px;}
#tk_175{left:195px;bottom:696px;letter-spacing:-0.1px;}
#tl_175{left:215px;bottom:695px;letter-spacing:-0.27px;word-spacing:8.45px;}

.s0_175{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_175{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_175{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_175{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts175" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg175Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg175" style="-webkit-user-select: none;"><object width="909" height="1286" data="175/175.svg" type="image/svg+xml" id="pdf175" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_175" class="t s0_175">- 163 - </span>
<span id="t2_175" class="t s1_175">［英］駆け競べ。徒歩競争。【④】 </span>
<span id="t3_175" class="t s2_175">ルの部 </span>
<span id="t4_175" class="t s1_175">・</span><span id="t5_175" class="t s3_175">インク・</span><span id="t6_175" class="t s1_175">ルラ</span><span id="t7_175" class="t s3_175">ー</span><span id="t8_175" class="t s1_175">：(英)Ruler 印刷の際インキを附ける膠の棒。インク・ルラーの略。【⑫】 </span>
<span id="t9_175" class="t s2_175">レの部 </span>
<span id="ta_175" class="t s1_175">・レイン</span><span id="tb_175" class="t s3_175">・コート</span><span id="tc_175" class="t s1_175">：レインコート 〔Rian Coat英〕雨除け外套を云ふ。單にレインともいふ。 </span>
<span id="td_175" class="t s1_175">【⑦】 </span>
<span id="te_175" class="t s1_175">・レザー</span><span id="tf_175" class="t s3_175">レット</span><span id="tg_175" class="t s1_175">：(Leather)[英](一)皮革。なめし皮。(二)「レザーレット」の略。摸造皮。 </span>
<span id="th_175" class="t s1_175">レザーレット(Leatherette)[英摸造皮。擬革。【④】 </span>
<span id="ti_175" class="t s2_175">ロの部 </span>
<span id="tj_175" class="t s1_175">・ロガリ</span><span id="tk_175" class="t s3_175">ズム</span><span id="tl_175" class="t s1_175">：「ロガリズム」の略。 ロガリズム(Logarithm)[英]數学上の語。對數。【④】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
