<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p177" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_177{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_177{left:130px;bottom:1107px;letter-spacing:-1.58px;}
#t3_177{left:130px;bottom:1080px;}
#t4_177{left:148px;bottom:1081px;letter-spacing:1.36px;}
#t5_177{left:193px;bottom:1080px;letter-spacing:1.05px;word-spacing:-0.52px;}
#t6_177{left:130px;bottom:1052px;letter-spacing:-0.05px;word-spacing:-3.71px;}
#t7_177{left:130px;bottom:1025px;letter-spacing:-0.72px;}
#t8_177{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_177{left:130px;bottom:915px;}
#ta_177{left:146px;bottom:916px;}
#tb_177{left:156px;bottom:915px;letter-spacing:0.01px;word-spacing:7.81px;}
#tc_177{left:130px;bottom:887px;letter-spacing:-0.29px;}
#td_177{left:413px;bottom:889px;letter-spacing:-0.1px;}
#te_177{left:443px;bottom:887px;letter-spacing:0.04px;}
#tf_177{left:130px;bottom:860px;letter-spacing:-0.32px;}
#tg_177{left:130px;bottom:832px;letter-spacing:-0.29px;}
#th_177{left:239px;bottom:834px;letter-spacing:-0.42px;}
#ti_177{left:285px;bottom:832px;letter-spacing:-0.73px;word-spacing:8.91px;}
#tj_177{left:130px;bottom:805px;letter-spacing:-0.2px;}
#tk_177{left:130px;bottom:777px;letter-spacing:0.07px;}
#tl_177{left:275px;bottom:779px;letter-spacing:-0.1px;}
#tm_177{left:314px;bottom:777px;letter-spacing:0.06px;}
#tn_177{left:130px;bottom:750px;letter-spacing:0.03px;}
#to_177{left:130px;bottom:722px;letter-spacing:0.09px;}
#tp_177{left:210px;bottom:724px;letter-spacing:-0.1px;}
#tq_177{left:250px;bottom:722px;letter-spacing:0.06px;}
#tr_177{left:130px;bottom:695px;letter-spacing:-0.4px;word-spacing:8.59px;}
#ts_177{left:130px;bottom:667px;letter-spacing:-0.09px;}
#tt_177{left:210px;bottom:669px;letter-spacing:-0.1px;}
#tu_177{left:229px;bottom:667px;letter-spacing:-0.03px;word-spacing:8.21px;}
#tv_177{left:130px;bottom:640px;letter-spacing:-0.15px;}
#tw_177{left:130px;bottom:612px;letter-spacing:0.1px;}
#tx_177{left:130px;bottom:557px;letter-spacing:0.1px;}
#ty_177{left:130px;bottom:502px;letter-spacing:-0.01px;}
#tz_177{left:226px;bottom:504px;letter-spacing:-0.13px;}
#t10_177{left:295px;bottom:502px;letter-spacing:-0.03px;word-spacing:3.07px;}
#t11_177{left:130px;bottom:475px;letter-spacing:0.04px;}
#t12_177{left:130px;bottom:420px;letter-spacing:0.1px;}
#t13_177{left:130px;bottom:365px;}
#t14_177{left:148px;bottom:366px;letter-spacing:1.9px;}
#t15_177{left:255px;bottom:365px;letter-spacing:1.58px;word-spacing:-1.1px;}
#t16_177{left:130px;bottom:337px;letter-spacing:0.04px;}
#t17_177{left:130px;bottom:310px;letter-spacing:-0.44px;}
#t18_177{left:253px;bottom:311px;letter-spacing:-0.65px;}
#t19_177{left:297px;bottom:310px;letter-spacing:-0.59px;word-spacing:-1.51px;}
#t1a_177{left:130px;bottom:282px;letter-spacing:-0.55px;}
#t1b_177{left:130px;bottom:255px;letter-spacing:0.13px;}
#t1c_177{left:178px;bottom:256px;letter-spacing:-0.1px;}
#t1d_177{left:198px;bottom:255px;letter-spacing:0.04px;word-spacing:-1.03px;}
#t1e_177{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1f_177{left:130px;bottom:200px;letter-spacing:0.13px;}
#t1g_177{left:178px;bottom:201px;letter-spacing:-0.1px;}
#t1h_177{left:228px;bottom:200px;letter-spacing:0.04px;word-spacing:-0.43px;}
#t1i_177{left:130px;bottom:172px;letter-spacing:-1.96px;}
#t1j_177{left:130px;bottom:145px;letter-spacing:0.13px;}
#t1k_177{left:178px;bottom:146px;letter-spacing:-0.1px;}
#t1l_177{left:218px;bottom:145px;letter-spacing:0.04px;}
#t1m_177{left:266px;bottom:146px;letter-spacing:-0.1px;}
#t1n_177{left:296px;bottom:145px;letter-spacing:-0.55px;word-spacing:8.56px;}

.s0_177{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_177{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_177{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_177{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts177" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg177Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg177" style="-webkit-user-select: none;"><object width="909" height="1286" data="177/177.svg" type="image/svg+xml" id="pdf177" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_177" class="t s0_177">- 165 - </span>
<span id="t2_177" class="t s1_177">結構。【㉑】 </span>
<span id="t3_177" class="t s1_177">・ </span><span id="t4_177" class="t s2_177">サロン・</span><span id="t5_177" class="t s1_177">アンデパンダン：Independent フランス語。サロン・アンデパンダン Salon </span>
<span id="t6_177" class="t s1_177">Independent の略である。サロンは美術館、アンデパンダンは獨立の意。日本で云へば、反 </span>
<span id="t7_177" class="t s1_177">帝展派と云ふか、それよりも無審査をもつて立つた大衆的繪畫展覧會である。（佘後略）【㉑】 </span>
<span id="t8_177" class="t s3_177">イの部 </span>
<span id="t9_177" class="t s1_177">・</span><span id="ta_177" class="t s2_177">ウ</span><span id="tb_177" class="t s1_177">イスキー：ウイスキーの略。 ウイスキーWhisky （英）ウィスキーは米國讀みの音で </span>
<span id="tc_177" class="t s1_177">英國讀みならばホイスキーである、麥芽</span><span id="td_177" class="t s2_177">バクガ</span><span id="te_177" class="t s1_177">又は大麥を原料として造つた強烈芳醇な酒で三 </span>
<span id="tf_177" class="t s1_177">十五パーセントのアルコールを含んで居る。【⑲】 </span>
<span id="tg_177" class="t s1_177">・インクライン</span><span id="th_177" class="t s2_177">・ブレーン</span><span id="ti_177" class="t s1_177">：〔名〕incline(英)「インクライン プレーン」ノ略。斜面輸送装置。 </span>
<span id="tj_177" class="t s1_177">傾斜面ニ「レール」ヲ布設シ動力デ船舶荷物ナドヲ昇降サセル装置。【㉒】 </span>
<span id="tk_177" class="t s1_177">・インターカレッジ</span><span id="tl_177" class="t s2_177">・エート</span><span id="tm_177" class="t s1_177">：インターカレッジエートの略で、大學・専門學校間の對校競技 </span>
<span id="tn_177" class="t s1_177">のこと。Intercollege(英)【㉕】 </span>
<span id="to_177" class="t s1_177">・インテリ</span><span id="tp_177" class="t s2_177">ゲンチャ</span><span id="tq_177" class="t s1_177">：インテリゲンチヤの略語。戦闘的な勞働者が智識階級を稍輕侮して使ふ </span>
<span id="tr_177" class="t s1_177">言葉。インテリゲンチヤ 知識階級。【⑰】 </span>
<span id="ts_177" class="t s1_177">・インドロ</span><span id="tt_177" class="t s2_177">ップ</span><span id="tu_177" class="t s1_177">：｟野球｠イン・ドロップの略。(其項参照)。 イン・ドロップIn-drop(英) </span>
<span id="tv_177" class="t s1_177">｟野球｠イン・カーブ、即ちバッターの方へ急に曲がりながら亦急に下へ落ちる球の投げ方。 </span>
<span id="tw_177" class="t s1_177">【㉓】 </span>
<span id="tx_177" class="t s3_177">ウの部 </span>
<span id="ty_177" class="t s1_177">・ヴォーカル</span><span id="tz_177" class="t s2_177">・ミュージック</span><span id="t10_177" class="t s1_177">：ヴォーカル・ミュージック Vocal music(英)｟音楽｠聲樂。略し </span>
<span id="t11_177" class="t s1_177">てヴォーカルともいふ。(佘後略)【㉓】 </span>
<span id="t12_177" class="t s3_177">エの部 </span>
<span id="t13_177" class="t s1_177">・ </span><span id="t14_177" class="t s2_177">オルガニザチオン・ </span><span id="t15_177" class="t s1_177">エシエリツヒ：(Eschelig 獨)オルガニザチオン、エシエリツヒ」 </span>
<span id="t16_177" class="t s1_177">(OrgamizationEschelig)の略で獨逸における反動運動の秘密結社である。(佘後略)【⑯】 </span>
<span id="t17_177" class="t s1_177">・エバーシャープ</span><span id="t18_177" class="t s2_177">・ペンシル</span><span id="t19_177" class="t s1_177">：(Ever-Sharp英)「エバー、シャープ、ペンシル」(EverSharp Pencil) </span>
<span id="t1a_177" class="t s1_177">の略で、米國より流行して來た萬年筆である。（後略）【⑯】 </span>
<span id="t1b_177" class="t s1_177">・エロ</span><span id="t1c_177" class="t s2_177">ース</span><span id="t1d_177" class="t s1_177">：無論、エロティック Erotic エロテイシズム Eroticism の日本的略語である。 </span>
<span id="t1e_177" class="t s1_177">【㉑】 </span>
<span id="t1f_177" class="t s1_177">・エロ</span><span id="t1g_177" class="t s2_177">ティシズム</span><span id="t1h_177" class="t s1_177">：無論、エロティック Erotic エロテイシズム Eroticism の日本的略語であ </span>
<span id="t1i_177" class="t s1_177">る。【㉑】 </span>
<span id="t1j_177" class="t s1_177">・エロ</span><span id="t1k_177" class="t s2_177">ティック</span><span id="t1l_177" class="t s1_177">（エロ</span><span id="t1m_177" class="t s2_177">チック</span><span id="t1n_177" class="t s1_177">）：エロチツク （性）性慾的、略して「エロ」と云ふ。【⑰】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
