<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p178" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_178{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_178{left:130px;bottom:1080px;letter-spacing:0.1px;}
#t3_178{left:130px;bottom:1025px;letter-spacing:-0.29px;}
#t4_178{left:193px;bottom:1026px;letter-spacing:-0.23px;}
#t5_178{left:300px;bottom:1025px;letter-spacing:-0.25px;}
#t6_178{left:130px;bottom:997px;letter-spacing:-0.96px;}
#t7_178{left:130px;bottom:970px;}
#t8_178{left:144px;bottom:971px;}
#t9_178{left:154px;bottom:970px;letter-spacing:-0.35px;word-spacing:8.35px;}
#ta_178{left:130px;bottom:942px;letter-spacing:-1.3px;}
#tb_178{left:130px;bottom:915px;}
#tc_178{left:146px;bottom:916px;letter-spacing:-0.1px;}
#td_178{left:206px;bottom:915px;letter-spacing:0.04px;word-spacing:-3.34px;}
#te_178{left:130px;bottom:887px;letter-spacing:-0.14px;word-spacing:0.23px;}
#tf_178{left:130px;bottom:860px;letter-spacing:-0.19px;}
#tg_178{left:209px;bottom:861px;letter-spacing:-0.34px;}
#th_178{left:246px;bottom:860px;letter-spacing:-0.48px;}
#ti_178{left:130px;bottom:832px;letter-spacing:-0.22px;}
#tj_178{left:130px;bottom:805px;letter-spacing:-0.14px;}
#tk_178{left:209px;bottom:806px;letter-spacing:-0.38px;}
#tl_178{left:237px;bottom:805px;letter-spacing:0.01px;word-spacing:-1.92px;}
#tm_178{left:130px;bottom:777px;letter-spacing:-0.53px;}
#tn_178{left:130px;bottom:750px;letter-spacing:-0.16px;}
#to_178{left:225px;bottom:751px;letter-spacing:-0.22px;}
#tp_178{left:292px;bottom:750px;letter-spacing:-0.4px;}
#tq_178{left:130px;bottom:722px;letter-spacing:-0.16px;}
#tr_178{left:130px;bottom:695px;letter-spacing:-0.15px;}
#ts_178{left:130px;bottom:667px;letter-spacing:-0.16px;}
#tt_178{left:130px;bottom:640px;letter-spacing:-1.3px;}
#tu_178{left:130px;bottom:585px;letter-spacing:0.1px;}
#tv_178{left:130px;bottom:530px;letter-spacing:0.13px;}
#tw_178{left:178px;bottom:531px;letter-spacing:-0.1px;}
#tx_178{left:198px;bottom:530px;letter-spacing:-0.16px;}
#ty_178{left:130px;bottom:502px;}
#tz_178{left:146px;bottom:504px;letter-spacing:-0.1px;}
#t10_178{left:206px;bottom:502px;letter-spacing:-0.38px;}
#t11_178{left:130px;bottom:475px;}
#t12_178{left:146px;bottom:476px;letter-spacing:-0.1px;}
#t13_178{left:215px;bottom:475px;letter-spacing:0.11px;}
#t14_178{left:130px;bottom:447px;letter-spacing:0.04px;word-spacing:0.07px;}
#t15_178{left:130px;bottom:420px;letter-spacing:-0.36px;}
#t16_178{left:130px;bottom:365px;letter-spacing:0.1px;}
#t17_178{left:130px;bottom:307px;}
#t18_178{left:145px;bottom:309px;letter-spacing:-0.28px;}
#t19_178{left:212px;bottom:307px;letter-spacing:-0.24px;}
#t1a_178{left:323px;bottom:325px;letter-spacing:3.97px;}
#t1b_178{left:377px;bottom:307px;letter-spacing:-0.62px;}
#t1c_178{left:639px;bottom:309px;letter-spacing:-0.1px;}
#t1d_178{left:679px;bottom:307px;letter-spacing:-1.91px;}
#t1e_178{left:130px;bottom:255px;letter-spacing:0.1px;}
#t1f_178{left:130px;bottom:200px;}
#t1g_178{left:146px;bottom:201px;letter-spacing:-0.22px;}
#t1h_178{left:184px;bottom:200px;letter-spacing:-0.31px;word-spacing:8.31px;}
#t1i_178{left:130px;bottom:172px;letter-spacing:-0.7px;}
#t1j_178{left:130px;bottom:145px;}
#t1k_178{left:146px;bottom:146px;letter-spacing:-0.1px;}
#t1l_178{left:186px;bottom:145px;letter-spacing:-0.15px;word-spacing:8.15px;}

.s0_178{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_178{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_178{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_178{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s4_178{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts178" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg178Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg178" style="-webkit-user-select: none;"><object width="909" height="1286" data="178/178.svg" type="image/svg+xml" id="pdf178" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_178" class="t s0_178">- 166 - </span>
<span id="t2_178" class="t s1_178">オの部 </span>
<span id="t3_178" class="t s2_178">・オイル</span><span id="t4_178" class="t s3_178">カラー・ペインティング</span><span id="t5_178" class="t s2_178">：Oil(英)油。｟美術｠油繪のこと。即ち、オイルカラー・ペインテ </span>
<span id="t6_178" class="t s2_178">ィングの略。【㉓】 </span>
<span id="t7_178" class="t s2_178">・</span><span id="t8_178" class="t s3_178">ウ</span><span id="t9_178" class="t s2_178">オーク：ウォークの略、その項を見よ。 ウォークWork(英)㋑仕事、勞働㋺製作、細工、 </span>
<span id="ta_178" class="t s2_178">又著作。【⑲】 </span>
<span id="tb_178" class="t s2_178">・</span><span id="tc_178" class="t s3_178">バティング・</span><span id="td_178" class="t s2_178">オーダア：Order 野球用語としては打撃順を云ふ。即ち、バティング・オーダア </span>
<span id="te_178" class="t s2_178">Batting Ordertを略した形である。【㉑】 </span>
<span id="tf_178" class="t s2_178">・オーバー</span><span id="tg_178" class="t s3_178">・ハンド</span><span id="th_178" class="t s2_178">・スロー：〔名〕overthrow(英)「オーバーハンドスロー」ノ略。野球用語、 </span>
<span id="ti_178" class="t s2_178">上手投ゲ(ウワテナゲ)。球ヲ上カラ投ゲル一ッノ投球方法。【㉒】 </span>
<span id="tj_178" class="t s2_178">・オープン</span><span id="tk_178" class="t s3_178">・カー</span><span id="tl_178" class="t s2_178">：Open(英)幌なし自動車。オープン・カーopen carの略。セダンの幌型に對 </span>
<span id="tm_178" class="t s2_178">す。輕快な夏向きのもの。【㉓】 </span>
<span id="tn_178" class="t s2_178">・オフセット</span><span id="to_178" class="t s3_178">・プリンチング</span><span id="tp_178" class="t s2_178">：（Offset）オフセット・プリンチング（Offset-printing）卽ちオフ </span>
<span id="tq_178" class="t s2_178">セット印刷の畧で、印刷術上の一形式だ。「オフセット刷美麗口繪入」などを云ふ。普通の </span>
<span id="tr_178" class="t s2_178">印刷のやうに石版又は金屬平板から直接に紙へ印刷せず、一旦ゴム布の上へ寫して、それか </span>
<span id="ts_178" class="t s2_178">ら紙へ改めて印刷する方法で、どんな粗惡な紙へでも、美しく印刷の出來るのが特徴とされ </span>
<span id="tt_178" class="t s2_178">てゐる。【⑳】 </span>
<span id="tu_178" class="t s1_178">カの部 </span>
<span id="tv_178" class="t s2_178">・カツ</span><span id="tw_178" class="t s3_178">レツ</span><span id="tx_178" class="t s2_178">：(Cutlet英)「カツレツ」の略。【⑯】 </span>
<span id="ty_178" class="t s2_178">・</span><span id="tz_178" class="t s3_178">チユウイン・</span><span id="t10_178" class="t s2_178">ガム：チユウインガム（菓子）の略。【⑱】 </span>
<span id="t11_178" class="t s2_178">・</span><span id="t12_178" class="t s3_178">カルシューム・</span><span id="t13_178" class="t s2_178">カーバイド：(Carbid,Carbide英)炭化物を云ふ。また「カルシユーム、カーバ </span>
<span id="t14_178" class="t s2_178">イド」(Calcium carbide)のことを單に「カーバイド」と云ふ場合もある。これは石灰と炭 </span>
<span id="t15_178" class="t s2_178">とを電氣爐で三千度の高熱に溶解して出來た化合物で石の樣な塊である。（佘後略）【⑯】 </span>
<span id="t16_178" class="t s1_178">キの部 </span>
<span id="t17_178" class="t s2_178">・</span><span id="t18_178" class="t s3_178">オールスター・</span><span id="t19_178" class="t s2_178">キヤスト：Cast（英】 </span>
<span id="t1a_178" class="t s4_178">（ママ） </span>
<span id="t1b_178" class="t s2_178">オール・スター・キヤストの略、役割</span><span id="t1c_178" class="t s3_178">ヤクワリ</span><span id="t1d_178" class="t s2_178">のこと。【⑲】 </span>
<span id="t1e_178" class="t s1_178">クの部 </span>
<span id="t1f_178" class="t s2_178">・</span><span id="t1g_178" class="t s3_178">プレー・</span><span id="t1h_178" class="t s2_178">グラウンド：〔名〕ground(英) 地。地面。通常「プレーグラウンド」(運動場)ノ略 </span>
<span id="t1i_178" class="t s2_178">トシテ用イラレル。【㉒】 </span>
<span id="t1j_178" class="t s2_178">・</span><span id="t1k_178" class="t s3_178">フオト・</span><span id="t1l_178" class="t s2_178">グラビュア：〔名〕gravure(英) 「フオトグラビュア」ノ略。寫眞凸版。及ビソレ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
