<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p181" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_181{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_181{left:130px;bottom:1107px;letter-spacing:0.05px;}
#t3_181{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_181{left:130px;bottom:997px;}
#t5_181{left:145px;bottom:999px;letter-spacing:-0.24px;}
#t6_181{left:194px;bottom:997px;letter-spacing:-0.1px;word-spacing:3.24px;}
#t7_181{left:130px;bottom:970px;letter-spacing:-0.18px;}
#t8_181{left:130px;bottom:942px;}
#t9_181{left:146px;bottom:944px;letter-spacing:-0.1px;}
#ta_181{left:176px;bottom:942px;letter-spacing:-0.55px;}
#tb_181{left:130px;bottom:915px;}
#tc_181{left:145px;bottom:916px;letter-spacing:-0.24px;}
#td_181{left:194px;bottom:915px;letter-spacing:-0.06px;word-spacing:2.38px;}
#te_181{left:130px;bottom:887px;letter-spacing:-0.16px;}
#tf_181{left:130px;bottom:860px;letter-spacing:-0.06px;word-spacing:8.17px;}
#tg_181{left:130px;bottom:832px;letter-spacing:-0.15px;}
#th_181{left:130px;bottom:805px;letter-spacing:-0.72px;}
#ti_181{left:130px;bottom:777px;}
#tj_181{left:146px;bottom:779px;letter-spacing:-0.1px;}
#tk_181{left:186px;bottom:777px;letter-spacing:-0.18px;}
#tl_181{left:130px;bottom:750px;letter-spacing:-0.23px;}
#tm_181{left:224px;bottom:751px;letter-spacing:-0.33px;}
#tn_181{left:271px;bottom:750px;letter-spacing:-0.33px;}
#to_181{left:130px;bottom:722px;letter-spacing:-0.13px;}
#tp_181{left:130px;bottom:695px;letter-spacing:-1.69px;}
#tq_181{left:130px;bottom:667px;letter-spacing:-0.08px;}
#tr_181{left:225px;bottom:669px;letter-spacing:-0.22px;}
#ts_181{left:264px;bottom:667px;letter-spacing:-0.06px;word-spacing:3.19px;}
#tt_181{left:130px;bottom:640px;letter-spacing:-0.4px;}
#tu_181{left:130px;bottom:612px;letter-spacing:-0.09px;}
#tv_181{left:209px;bottom:614px;letter-spacing:-0.19px;}
#tw_181{left:258px;bottom:612px;letter-spacing:-0.36px;}
#tx_181{left:130px;bottom:585px;letter-spacing:-0.16px;}
#ty_181{left:130px;bottom:557px;letter-spacing:-0.15px;}
#tz_181{left:130px;bottom:530px;letter-spacing:-0.2px;}
#t10_181{left:130px;bottom:502px;letter-spacing:0.06px;}
#t11_181{left:226px;bottom:504px;letter-spacing:-0.1px;}
#t12_181{left:266px;bottom:502px;letter-spacing:0.05px;}
#t13_181{left:130px;bottom:475px;letter-spacing:-1.58px;}
#t14_181{left:130px;bottom:447px;letter-spacing:0.13px;}
#t15_181{left:195px;bottom:449px;letter-spacing:-0.1px;}
#t16_181{left:224px;bottom:447px;letter-spacing:0.09px;}
#t17_181{left:130px;bottom:420px;letter-spacing:-0.19px;}
#t18_181{left:130px;bottom:365px;letter-spacing:0.1px;}
#t19_181{left:130px;bottom:310px;}
#t1a_181{left:210px;bottom:311px;letter-spacing:-0.16px;}
#t1b_181{left:249px;bottom:310px;letter-spacing:-0.04px;word-spacing:-3.68px;}
#t1c_181{left:130px;bottom:282px;letter-spacing:-0.16px;}
#t1d_181{left:130px;bottom:255px;letter-spacing:-0.23px;}
#t1e_181{left:178px;bottom:256px;letter-spacing:-0.1px;}
#t1f_181{left:197px;bottom:255px;letter-spacing:-0.23px;}
#t1g_181{left:245px;bottom:256px;letter-spacing:-0.1px;}
#t1h_181{left:274px;bottom:255px;letter-spacing:-0.17px;word-spacing:7.08px;}
#t1i_181{left:130px;bottom:227px;letter-spacing:-1.96px;}
#t1j_181{left:130px;bottom:200px;letter-spacing:0.13px;}
#t1k_181{left:162px;bottom:201px;}
#t1l_181{left:172px;bottom:200px;}
#t1m_181{left:188px;bottom:201px;}
#t1n_181{left:198px;bottom:200px;letter-spacing:0.13px;}
#t1o_181{left:247px;bottom:201px;}
#t1p_181{left:257px;bottom:200px;letter-spacing:0.11px;word-spacing:7.91px;}
#t1q_181{left:130px;bottom:172px;letter-spacing:0.05px;}
#t1r_181{left:130px;bottom:145px;letter-spacing:-1.68px;}
#t1s_181{left:218px;bottom:146px;}
#t1t_181{left:225px;bottom:145px;letter-spacing:-0.34px;word-spacing:8.52px;}

.s0_181{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_181{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_181{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_181{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts181" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg181Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg181" style="-webkit-user-select: none;"><object width="909" height="1286" data="181/181.svg" type="image/svg+xml" id="pdf181" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_181" class="t s0_181">- 169 - </span>
<span id="t2_181" class="t s1_181">運動に應援したりなどするものをいふ。(佘後略)【㉑】 </span>
<span id="t3_181" class="t s2_181">スの部 </span>
<span id="t4_181" class="t s1_181">・</span><span id="t5_181" class="t s3_181">ボディー・</span><span id="t6_181" class="t s1_181">スウィング：ボディー・スウィング Body swing(英)身體をひねること。野球など </span>
<span id="t7_181" class="t s1_181">で打者が球を打つ時にする身體のひねり方、略して單にスウィングといふ。【㉓】 </span>
<span id="t8_181" class="t s1_181">・</span><span id="t9_181" class="t s3_181">マニユ</span><span id="ta_181" class="t s1_181">スクリプト：（劇・映）マニユスクリプトの略。脚本。【⑰】 </span>
<span id="tb_181" class="t s1_181">・</span><span id="tc_181" class="t s3_181">グランド・</span><span id="td_181" class="t s1_181">スタンド：グランド・スタンド （Ground stand）外苑の野球場の三方はコンクリ </span>
<span id="te_181" class="t s1_181">ートの階段となつてゐる。又早大球場も三方は鐵骨の階段となつてゐる。グランド・スタン </span>
<span id="tf_181" class="t s1_181">ドで略して單に「スタンド」とも云ふ。つまり見物席で、正面 即ち ネット裏がメーン・ </span>
<span id="tg_181" class="t s1_181">スタンド、右を一壘側スタンド、左を三壘側スタンドといつてゐる。アメリカの球場では、 </span>
<span id="th_181" class="t s1_181">外野にもスタンドが設けられてゐる。ブリーチャースといふのがそれである。（佘後略）【⑳】 </span>
<span id="ti_181" class="t s1_181">・</span><span id="tj_181" class="t s3_181">ラムプ・</span><span id="tk_181" class="t s1_181">スタンド：Stand(英)(中略)またラムプ・スタンドの略稱にもいふ。【㉓】 </span>
<span id="tl_181" class="t s1_181">・スティーム</span><span id="tm_181" class="t s3_181">・ヒーター</span><span id="tn_181" class="t s1_181">：（Steam）蒸氣とか湯氣とかいふこと鉛管に湯氣を通して部屋を暖める </span>
<span id="to_181" class="t s1_181">装置をスティーム・ヒーター（Steam-heater）といふが、それを略して單にスティームとも </span>
<span id="tp_181" class="t s1_181">いつてゐる。（佘後略）。【⑳】 </span>
<span id="tq_181" class="t s1_181">・ストレート</span><span id="tr_181" class="t s3_181">・ボール</span><span id="ts_181" class="t s1_181">：ストレート・ボール Straight ball(英)｟野球｠直球。略してストレ </span>
<span id="tt_181" class="t s1_181">ートともいふ。カーヴに對する語。【㉓】 </span>
<span id="tu_181" class="t s1_181">・スナップ</span><span id="tv_181" class="t s3_181">・ショット</span><span id="tw_181" class="t s1_181">：（Snap）スナップ・ショート（Snap-shot）の略であつて、寫眞を早撮り </span>
<span id="tx_181" class="t s1_181">することを云ふ。卽ち目的の人文つの氣付かぬ間に、パチツと手早くキヤメラに収めてしま </span>
<span id="ty_181" class="t s1_181">ふこと。それが転じて、段々近頃では、記念撮影の場合などにも用ひるやうになつたが、ス </span>
<span id="tz_181" class="t s1_181">ナップ本來の意味は、被寫人の氣の付かぬことが條件なのである。【⑳】 </span>
<span id="t10_181" class="t s1_181">・スプリント</span><span id="t11_181" class="t s3_181">・レース</span><span id="t12_181" class="t s1_181">：Sprint(英)全速力で走る。｟競技｠短距離競走。スプリント・レース </span>
<span id="t13_181" class="t s1_181">の略。【㉓】 </span>
<span id="t14_181" class="t s1_181">・スペル</span><span id="t15_181" class="t s3_181">リング</span><span id="t16_181" class="t s1_181">：Spell(英)咒文、呪い、魔力、魅力。交代、續きの仕事。服務時間、休息時 </span>
<span id="t17_181" class="t s1_181">間。綴る、書く、字を拾ひ讀みする。又綴字、即ちスペルリングの略。【㉓】 </span>
<span id="t18_181" class="t s2_181">セの部 </span>
<span id="t19_181" class="t s1_181">・セカンド</span><span id="t1a_181" class="t s3_181">・ベース</span><span id="t1b_181" class="t s1_181">：(Second 英)第二、第二次、二番目などのこと。また野球用語では「セカ </span>
<span id="t1c_181" class="t s1_181">ンド・ベース」のことを略して單に「セカンド」と云つてゐる。二壘手のこと。【⑯】 </span>
<span id="t1d_181" class="t s1_181">・ゼネ</span><span id="t1e_181" class="t s3_181">ラル</span><span id="t1f_181" class="t s1_181">・スト</span><span id="t1g_181" class="t s3_181">ライキ</span><span id="t1h_181" class="t s1_181">：ゼネラル・ストライキ （社）總同盟罷業、略して「ゼネスト」と云 </span>
<span id="t1i_181" class="t s1_181">ふ。【⑰】 </span>
<span id="t1j_181" class="t s1_181">・セ</span><span id="t1k_181" class="t s3_181">ー</span><span id="t1l_181" class="t s1_181">ラ</span><span id="t1m_181" class="t s3_181">ー</span><span id="t1n_181" class="t s1_181">・パン</span><span id="t1o_181" class="t s3_181">ツ</span><span id="t1p_181" class="t s1_181">：セーラー・パンツ （装）水夫のズボンの様に、先の擴がつたパンツ。 </span>
<span id="t1q_181" class="t s1_181">モーダンボーイの愛用品。略して「セラ・パン」と云ふ【⑰】 </span>
<span id="t1r_181" class="t s1_181">・ゼロ・ゲー</span><span id="t1s_181" class="t s3_181">ム</span><span id="t1t_181" class="t s1_181">：ゼロ・ゲーム Zero-game(英)｟競技｠零敗。得點の一點もない場合をいふ。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
