<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p185" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_185{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_185{left:130px;bottom:1107px;letter-spacing:-0.2px;}
#t3_185{left:130px;bottom:1080px;}
#t4_185{left:146px;bottom:1081px;letter-spacing:-0.04px;}
#t5_185{left:216px;bottom:1080px;letter-spacing:-0.33px;}
#t6_185{left:130px;bottom:1052px;letter-spacing:-0.16px;}
#t7_185{left:130px;bottom:1025px;letter-spacing:-0.79px;}
#t8_185{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_185{left:130px;bottom:915px;letter-spacing:0.13px;}
#ta_185{left:178px;bottom:916px;letter-spacing:-0.1px;}
#tb_185{left:218px;bottom:915px;letter-spacing:0.05px;word-spacing:8.15px;}
#tc_185{left:130px;bottom:887px;letter-spacing:-1.96px;}
#td_185{left:130px;bottom:860px;letter-spacing:0.13px;}
#te_185{left:179px;bottom:861px;letter-spacing:-0.1px;}
#tf_185{left:198px;bottom:860px;letter-spacing:-0.07px;}
#tg_185{left:130px;bottom:832px;letter-spacing:-0.4px;}
#th_185{left:130px;bottom:805px;}
#ti_185{left:145px;bottom:806px;letter-spacing:-0.28px;}
#tj_185{left:184px;bottom:805px;letter-spacing:0.09px;}
#tk_185{left:130px;bottom:777px;letter-spacing:-0.15px;}
#tl_185{left:130px;bottom:750px;}
#tm_185{left:144px;bottom:751px;letter-spacing:-0.31px;}
#tn_185{left:211px;bottom:750px;letter-spacing:-0.78px;}
#to_185{left:130px;bottom:722px;}
#tp_185{left:146px;bottom:724px;letter-spacing:-0.1px;}
#tq_185{left:186px;bottom:722px;letter-spacing:-0.19px;}
#tr_185{left:130px;bottom:667px;letter-spacing:0.1px;}
#ts_185{left:130px;bottom:612px;letter-spacing:-0.12px;}
#tt_185{left:225px;bottom:614px;letter-spacing:-0.28px;}
#tu_185{left:263px;bottom:612px;letter-spacing:-0.09px;}
#tv_185{left:130px;bottom:585px;letter-spacing:-0.29px;}
#tw_185{left:130px;bottom:557px;letter-spacing:0.06px;}
#tx_185{left:226px;bottom:559px;letter-spacing:-0.1px;}
#ty_185{left:276px;bottom:557px;letter-spacing:0.04px;word-spacing:3.28px;}
#tz_185{left:130px;bottom:530px;letter-spacing:-0.31px;}
#t10_185{left:130px;bottom:502px;letter-spacing:-0.27px;}
#t11_185{left:301px;bottom:504px;letter-spacing:-0.83px;}
#t12_185{left:336px;bottom:502px;letter-spacing:-0.05px;word-spacing:4.74px;}
#t13_185{left:130px;bottom:475px;letter-spacing:-0.86px;}
#t14_185{left:130px;bottom:447px;}
#t15_185{left:146px;bottom:449px;letter-spacing:-0.1px;}
#t16_185{left:186px;bottom:447px;letter-spacing:-0.17px;word-spacing:0.3px;}
#t17_185{left:130px;bottom:420px;letter-spacing:-0.7px;}
#t18_185{left:130px;bottom:392px;letter-spacing:-0.11px;}
#t19_185{left:241px;bottom:394px;letter-spacing:-0.28px;}
#t1a_185{left:279px;bottom:392px;letter-spacing:-0.09px;word-spacing:8.27px;}
#t1b_185{left:130px;bottom:365px;letter-spacing:-0.53px;}
#t1c_185{left:130px;bottom:337px;letter-spacing:0.08px;}
#t1d_185{left:259px;bottom:339px;letter-spacing:-0.1px;}
#t1e_185{left:318px;bottom:337px;letter-spacing:0.05px;word-spacing:6.1px;}
#t1f_185{left:130px;bottom:310px;letter-spacing:-0.16px;}
#t1g_185{left:130px;bottom:282px;}
#t1h_185{left:144px;bottom:284px;letter-spacing:-0.1px;}
#t1i_185{left:164px;bottom:282px;letter-spacing:-0.75px;word-spacing:8.75px;}
#t1j_185{left:130px;bottom:255px;letter-spacing:0.07px;}
#t1k_185{left:194px;bottom:256px;letter-spacing:-0.1px;}
#t1l_185{left:234px;bottom:255px;letter-spacing:0.04px;}
#t1m_185{left:130px;bottom:227px;letter-spacing:0.13px;}
#t1n_185{left:227px;bottom:229px;letter-spacing:-0.1px;}
#t1o_185{left:257px;bottom:227px;letter-spacing:0.11px;word-spacing:7.91px;}
#t1p_185{left:130px;bottom:200px;letter-spacing:0.1px;}
#t1q_185{left:130px;bottom:172px;letter-spacing:-0.14px;}
#t1r_185{left:178px;bottom:174px;letter-spacing:-0.1px;}
#t1s_185{left:227px;bottom:172px;letter-spacing:-0.42px;word-spacing:-0.56px;}
#t1t_185{left:130px;bottom:145px;letter-spacing:-0.55px;}

.s0_185{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_185{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_185{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_185{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts185" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg185Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg185" style="-webkit-user-select: none;"><object width="909" height="1286" data="185/185.svg" type="image/svg+xml" id="pdf185" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_185" class="t s0_185">- 173 - </span>
<span id="t2_185" class="t s1_185">か、またその空間で野手に捕られた時、その打球をバントといふ。【⑳】 </span>
<span id="t3_185" class="t s1_185">・</span><span id="t4_185" class="t s2_185">ミュージック・</span><span id="t5_185" class="t s1_185">バンド：（Band）樂隊のこと。（前略）樂隊はミュージカル・バンドといふので </span>
<span id="t6_185" class="t s1_185">あるが、それを略して單にバンドと呼ぶ。ジヤズ・バンドとか、ミリタリー・バンド（軍樂 </span>
<span id="t7_185" class="t s1_185">隊）、ブラスバンド（管樂合奏團隊）などといふやうに用ひられる。（佘後略）。【⑳】 </span>
<span id="t8_185" class="t s3_185">ヒの部 </span>
<span id="t9_185" class="t s1_185">・ピケ</span><span id="ta_185" class="t s2_185">ツチング</span><span id="tb_185" class="t s1_185">：ピケツチング （社）罷業破りを阻止し、監視する事。略して「ピケ」と云 </span>
<span id="tc_185" class="t s1_185">ふ。【⑰】 </span>
<span id="td_185" class="t s1_185">・ピケ</span><span id="te_185" class="t s2_185">ット</span><span id="tf_185" class="t s1_185">：罷業破りを妨げるための見張り人、監視人、「君は便所傍のピケになつてくれ」 </span>
<span id="tg_185" class="t s1_185">といふ場合のピケはピケットの略。【㉓】 </span>
<span id="th_185" class="t s1_185">・</span><span id="ti_185" class="t s2_185">アイス・</span><span id="tj_185" class="t s1_185">ピッケル：アイス・ピッケルEis-pickel(獨)の略。英語ではアイス・アックスIce- </span>
<span id="tk_185" class="t s1_185">axeといふ。登山に用ゐる鶴嘴のこと。【㉓】 </span>
<span id="tl_185" class="t s1_185">・</span><span id="tm_185" class="t s2_185">セーフティー・</span><span id="tn_185" class="t s1_185">ヒット：Hit(英)(中略)｟野球｠打撃。セーフティー・ヒット「安打」の略。【㉓】 </span>
<span id="to_185" class="t s1_185">・</span><span id="tp_185" class="t s2_185">ベース・</span><span id="tq_185" class="t s1_185">ヒット：Base-hit(英)｟野球｠安打、單にヒットともいはれる。【㉓】 </span>
<span id="tr_185" class="t s3_185">フの部 </span>
<span id="ts_185" class="t s1_185">・ファースト</span><span id="tt_185" class="t s2_185">・ベース</span><span id="tu_185" class="t s1_185">：(First英)第一、第一次、最初の意。野球用語でフアースト・ベースを </span>
<span id="tv_185" class="t s1_185">略して單にフアーストと云ふ。一壘の事である。【⑯】 </span>
<span id="tw_185" class="t s1_185">・ファイナル</span><span id="tx_185" class="t s2_185">・ラウンド</span><span id="ty_185" class="t s1_185">：ファイナル・ラウンド Final round(英)｟競技｠普通單にファイナ </span>
<span id="tz_185" class="t s1_185">ルと呼んでゐる。試合の最終囘の決勝をいふ。【㉓】 </span>
<span id="t10_185" class="t s1_185">・ファンシーウェースト</span><span id="t11_185" class="t s2_185">・コート</span><span id="t12_185" class="t s1_185">：ファンシー ウェーストコート Fancy waistcoat(英)の略。 </span>
<span id="t13_185" class="t s1_185">變りチョッキ。【㉓】 </span>
<span id="t14_185" class="t s1_185">・</span><span id="t15_185" class="t s2_185">カメラ・</span><span id="t16_185" class="t s1_185">ブース：（映） 「カメラ・ブース」の略。トーキー撮影の場合雜音を避ける爲に監 </span>
<span id="t17_185" class="t s1_185">督等が入る防音箱。【⑰】 </span>
<span id="t18_185" class="t s1_185">・フィニッシュ</span><span id="t19_185" class="t s2_185">・ライン</span><span id="t1a_185" class="t s1_185">：フィニッシュ・ライン Finish-line(英)｟競技｠決勝線。略して單 </span>
<span id="t1b_185" class="t s1_185">にフィニッシュともいふ。【㉓】 </span>
<span id="t1c_185" class="t s1_185">・フォーアハンド</span><span id="t1d_185" class="t s2_185">・ストローク</span><span id="t1e_185" class="t s1_185">：フォーアハンド・ストローク Forehand stroke(英)｟庭球｠ </span>
<span id="t1f_185" class="t s1_185">身體の右側でボールを打つこと。(中略)略してフォーアハンドと呼んでゐる。【㉓】 </span>
<span id="t1g_185" class="t s1_185">・</span><span id="t1h_185" class="t s2_185">テレ</span><span id="t1i_185" class="t s1_185">フォーン：テレフォーン Telephone（英）フォーンとも略稱する、電話、電話機。【⑲】 </span>
<span id="t1j_185" class="t s1_185">・フォト</span><span id="t1k_185" class="t s2_185">・グラフ</span><span id="t1l_185" class="t s1_185">：(Photo英)フオトグラフ(Photograph英)の略で寫眞の事。【⑯】 </span>
<span id="t1m_185" class="t s1_185">・プチ・ブル</span><span id="t1n_185" class="t s2_185">ジョア</span><span id="t1o_185" class="t s1_185">：プチ・ブルジヨア （社）小ブルジヨア、畧して「プチブル」と云ふ。 </span>
<span id="t1p_185" class="t s1_185">【⑰】 </span>
<span id="t1q_185" class="t s1_185">・プロ</span><span id="t1r_185" class="t s2_185">ダクション</span><span id="t1s_185" class="t s1_185">：プロ（俗） （一）プロレタリア（勞動者）の略。（二）プロステイテユート </span>
<span id="t1t_185" class="t s1_185">（娼婦）の略。（三）プロフエサー（教授）の略。（四）プログラム（映畫等の上映目録）の </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
