<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p186" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_186{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_186{left:130px;bottom:1107px;letter-spacing:-1.27px;}
#t3_186{left:130px;bottom:1080px;letter-spacing:-0.54px;}
#t4_186{left:130px;bottom:1052px;letter-spacing:-0.96px;}
#t5_186{left:130px;bottom:1025px;letter-spacing:0.13px;}
#t6_186{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#t7_186{left:218px;bottom:1025px;letter-spacing:-0.01px;}
#t8_186{left:130px;bottom:997px;letter-spacing:0.13px;}
#t9_186{left:178px;bottom:999px;letter-spacing:-0.1px;}
#ta_186{left:228px;bottom:997px;letter-spacing:-0.01px;}
#tb_186{left:130px;bottom:970px;letter-spacing:0.13px;}
#tc_186{left:178px;bottom:971px;letter-spacing:-0.1px;}
#td_186{left:218px;bottom:970px;letter-spacing:-0.01px;}
#te_186{left:130px;bottom:942px;letter-spacing:0.13px;}
#tf_186{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tg_186{left:228px;bottom:942px;letter-spacing:-0.01px;}
#th_186{left:130px;bottom:915px;letter-spacing:0.13px;}
#ti_186{left:178px;bottom:916px;letter-spacing:-0.1px;}
#tj_186{left:208px;bottom:915px;letter-spacing:-0.01px;}
#tk_186{left:130px;bottom:887px;letter-spacing:0.07px;}
#tl_186{left:194px;bottom:889px;letter-spacing:-0.1px;}
#tm_186{left:234px;bottom:887px;letter-spacing:0.03px;word-spacing:-2.56px;}
#tn_186{left:130px;bottom:860px;letter-spacing:-0.34px;}
#to_186{left:130px;bottom:832px;letter-spacing:-0.11px;}
#tp_186{left:193px;bottom:834px;letter-spacing:-0.22px;}
#tq_186{left:232px;bottom:832px;letter-spacing:-0.04px;word-spacing:2.64px;}
#tr_186{left:130px;bottom:805px;letter-spacing:-0.16px;}
#ts_186{left:130px;bottom:777px;letter-spacing:-1.12px;}
#tt_186{left:130px;bottom:750px;}
#tu_186{left:146px;bottom:751px;letter-spacing:-0.14px;}
#tv_186{left:205px;bottom:750px;letter-spacing:-0.24px;}
#tw_186{left:130px;bottom:722px;letter-spacing:-0.15px;}
#tx_186{left:130px;bottom:695px;letter-spacing:-2.65px;}
#ty_186{left:130px;bottom:667px;letter-spacing:0.09px;}
#tz_186{left:210px;bottom:669px;letter-spacing:-0.1px;}
#t10_186{left:270px;bottom:667px;letter-spacing:-0.2px;}
#t11_186{left:130px;bottom:640px;letter-spacing:-0.05px;}
#t12_186{left:226px;bottom:641px;letter-spacing:-0.15px;}
#t13_186{left:304px;bottom:640px;letter-spacing:-0.62px;}
#t14_186{left:130px;bottom:612px;letter-spacing:-0.17px;word-spacing:0.28px;}
#t15_186{left:130px;bottom:585px;letter-spacing:0.13px;}
#t16_186{left:178px;bottom:586px;letter-spacing:-0.1px;}
#t17_186{left:218px;bottom:585px;letter-spacing:0.04px;}
#t18_186{left:266px;bottom:586px;letter-spacing:-0.1px;}
#t19_186{left:306px;bottom:585px;letter-spacing:-0.26px;}
#t1a_186{left:130px;bottom:530px;letter-spacing:0.1px;}
#t1b_186{left:130px;bottom:475px;}
#t1c_186{left:144px;bottom:476px;letter-spacing:-0.46px;}
#t1d_186{left:190px;bottom:475px;letter-spacing:-0.62px;word-spacing:8.8px;}
#t1e_186{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1f_186{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1g_186{left:208px;bottom:447px;letter-spacing:0.1px;word-spacing:7.9px;}
#t1h_186{left:130px;bottom:420px;letter-spacing:-0.58px;}
#t1i_186{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1j_186{left:178px;bottom:394px;letter-spacing:-0.1px;}
#t1k_186{left:258px;bottom:392px;letter-spacing:0.06px;}
#t1l_186{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1m_186{left:130px;bottom:337px;letter-spacing:-0.19px;word-spacing:8.39px;}
#t1n_186{left:130px;bottom:310px;letter-spacing:-0.23px;}
#t1o_186{left:162px;bottom:311px;letter-spacing:-0.1px;}
#t1p_186{left:181px;bottom:310px;letter-spacing:-0.42px;}
#t1q_186{left:213px;bottom:311px;letter-spacing:-0.1px;}
#t1r_186{left:242px;bottom:310px;letter-spacing:-0.07px;word-spacing:-3.61px;}
#t1s_186{left:130px;bottom:282px;letter-spacing:-0.15px;}
#t1t_186{left:130px;bottom:255px;letter-spacing:0.04px;}
#t1u_186{left:178px;bottom:256px;}
#t1v_186{left:188px;bottom:255px;letter-spacing:-0.2px;}
#t1w_186{left:130px;bottom:227px;letter-spacing:-0.24px;}
#t1x_186{left:130px;bottom:200px;letter-spacing:-0.32px;}
#t1y_186{left:177px;bottom:201px;letter-spacing:-0.1px;}
#t1z_186{left:226px;bottom:200px;letter-spacing:-0.17px;word-spacing:8.35px;}
#t20_186{left:130px;bottom:172px;letter-spacing:-1.42px;}
#t21_186{left:130px;bottom:145px;}
#t22_186{left:145px;bottom:146px;letter-spacing:-0.24px;}
#t23_186{left:194px;bottom:145px;letter-spacing:-0.13px;word-spacing:6.67px;}

.s0_186{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_186{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_186{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_186{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts186" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg186Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg186" style="-webkit-user-select: none;"><object width="909" height="1286" data="186/186.svg" type="image/svg+xml" id="pdf186" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_186" class="t s0_186">- 174 - </span>
<span id="t2_186" class="t s1_186">略。（五）プロマイド（映畫俳優等の寫眞）の略。（六）プロダクシヨン（撮影所）の略。（七） </span>
<span id="t3_186" class="t s1_186">プロフエシヨン（職業）の略。（八）プロパガンダ（宣傳）の略。（九）プロパビリテイ（蓋 </span>
<span id="t4_186" class="t s1_186">然性）の略。【⑰】 </span>
<span id="t5_186" class="t s1_186">・プロ</span><span id="t6_186" class="t s2_186">パガンダ</span><span id="t7_186" class="t s1_186">：同上。 </span>
<span id="t8_186" class="t s1_186">・プロ</span><span id="t9_186" class="t s2_186">パビリティ</span><span id="ta_186" class="t s1_186">：同上。 </span>
<span id="tb_186" class="t s1_186">・プロ</span><span id="tc_186" class="t s2_186">フエサー</span><span id="td_186" class="t s1_186">：同上。 </span>
<span id="te_186" class="t s1_186">・プロ</span><span id="tf_186" class="t s2_186">フエション</span><span id="tg_186" class="t s1_186">：同上。 </span>
<span id="th_186" class="t s1_186">・プロ</span><span id="ti_186" class="t s2_186">マイド</span><span id="tj_186" class="t s1_186">：同上。 </span>
<span id="tk_186" class="t s1_186">・フライ</span><span id="tl_186" class="t s2_186">・ボール</span><span id="tm_186" class="t s1_186">：(Fly 英)(中略)又フライ・ボール(Fly ball 英)を略して單に「フライ」と </span>
<span id="tn_186" class="t s1_186">云ふ場合がある。野球用語で飛球のこと。【⑯】 </span>
<span id="to_186" class="t s1_186">・プレー</span><span id="tp_186" class="t s2_186">・ボール</span><span id="tq_186" class="t s1_186">：プレー・ボール （Play ball）試合開始を宣告する審判者の言葉。中止し </span>
<span id="tr_186" class="t s1_186">てゐた試合を再び初める時にも「プレー・ボール」を宣告するが、單に「プレー」といふこ </span>
<span id="ts_186" class="t s1_186">ともある。【⑳】 </span>
<span id="tt_186" class="t s1_186">・</span><span id="tu_186" class="t s2_186">ピッチヤー・</span><span id="tv_186" class="t s1_186">プレート：プレート（Plate）（佘中略）内野の中央にある投手が投球に際して必 </span>
<span id="tw_186" class="t s1_186">ず左右どちらかの足を載せねばならぬ板のことでピッチヤー・プレートの略稱である。（佘 </span>
<span id="tx_186" class="t s1_186">後略）。【⑳】 </span>
<span id="ty_186" class="t s1_186">・ブレスト</span><span id="tz_186" class="t s2_186">・ストローク</span><span id="t10_186" class="t s1_186">：Breast(英)胸。｟水泳｠平泳。ブレスト・ストロークの略。【㉓】 </span>
<span id="t11_186" class="t s1_186">・ブロークン</span><span id="t12_186" class="t s2_186">・イングリツシュ</span><span id="t13_186" class="t s1_186">：（Broken）言葉の意味は、破れてゐると云ふこと。（佘中略）ブロ </span>
<span id="t14_186" class="t s1_186">ークン・イングリツシュ（Broken Engilsh）を略して言ふのである。【⑳】 </span>
<span id="t15_186" class="t s1_186">・プロ</span><span id="t16_186" class="t s2_186">レタリア</span><span id="t17_186" class="t s1_186">・デモ</span><span id="t18_186" class="t s2_186">クラシー</span><span id="t19_186" class="t s1_186">：プロデモ（社）プロレタリア・デモクラシーの略。【⑰】 </span>
<span id="t1a_186" class="t s3_186">ホの部 </span>
<span id="t1b_186" class="t s1_186">・</span><span id="t1c_186" class="t s2_186">ブラック・</span><span id="t1d_186" class="t s1_186">ボード：ブラック・ボード Black-board(英)黒板。略してボールドとも言ふ。【㉓】 </span>
<span id="t1e_186" class="t s1_186">・ポジ</span><span id="t1f_186" class="t s2_186">テイヴ</span><span id="t1g_186" class="t s1_186">：Positive 陽畫と譯し、そのまゝ映畫し得るフィルムのことである。略して、 </span>
<span id="t1h_186" class="t s1_186">ポジとよく云つてゐる。【㉑】 </span>
<span id="t1i_186" class="t s1_186">・ポジ</span><span id="t1j_186" class="t s2_186">テイヴ・フィルム</span><span id="t1k_186" class="t s1_186">：映畫用語。ポジティヴ・フィルム（Positive-film）の略稱である。普 </span>
<span id="t1l_186" class="t s1_186">通寫眞の場合は、ネガ（その項参照）を原板として、印畫紙に焼き付ける。映畫の場合は、 </span>
<span id="t1m_186" class="t s1_186">印畫紙の代りに 別のフィルムに焼付ける。そのフィルムをポジと謂ふ。【⑳】 </span>
<span id="t1n_186" class="t s1_186">・ホ</span><span id="t1o_186" class="t s2_186">ップ</span><span id="t1p_186" class="t s1_186">・ス</span><span id="t1q_186" class="t s2_186">テップ</span><span id="t1r_186" class="t s1_186">・ジャンプ：｟競技｠ホップ・ステップ・アンド・ジャンプ Hop-step-and- </span>
<span id="t1s_186" class="t s1_186">jump(英)の略。三段飛。片脚跳と、大股の歩行と、巾跳の三種を一度に行ふ競技。【㉓】 </span>
<span id="t1t_186" class="t s1_186">・ポリ</span><span id="t1u_186" class="t s2_186">ス</span><span id="t1v_186" class="t s1_186">・マン：（Policemen）警官、巡査のことで、ポリスメン（複数）の略語である。單 </span>
<span id="t1w_186" class="t s1_186">数ではポリスマンである。又、單にポリスとも略稱する。【⑳】 </span>
<span id="t1x_186" class="t s1_186">・ボル</span><span id="t1y_186" class="t s2_186">シエビキー</span><span id="t1z_186" class="t s1_186">：ボルシエビキーの略（その項参照）。 ボルシエビキー(Bolsheviki露)多數 </span>
<span id="t20_186" class="t s1_186">派の意。（佘後略）【⑯】 </span>
<span id="t21_186" class="t s1_186">・</span><span id="t22_186" class="t s2_186">フレンチ・</span><span id="t23_186" class="t s1_186">ホルン：フレンチ・ホルン （音）金屬製管樂器の一種。単にホルンと略稱するこ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
