<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p187" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_187{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_187{left:130px;bottom:1107px;letter-spacing:-1.12px;}
#t3_187{left:130px;bottom:1080px;letter-spacing:-0.05px;}
#t4_187{left:210px;bottom:1081px;letter-spacing:-0.19px;}
#t5_187{left:258px;bottom:1080px;letter-spacing:-0.08px;word-spacing:-3.6px;}
#t6_187{left:130px;bottom:1052px;letter-spacing:-0.35px;}
#t7_187{left:130px;bottom:1025px;letter-spacing:0.1px;}
#t8_187{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_187{left:130px;bottom:915px;letter-spacing:0.07px;}
#ta_187{left:194px;bottom:916px;letter-spacing:-0.1px;}
#tb_187{left:254px;bottom:915px;letter-spacing:0.05px;word-spacing:7.96px;}
#tc_187{left:130px;bottom:887px;letter-spacing:-0.22px;}
#td_187{left:130px;bottom:860px;letter-spacing:0.13px;}
#te_187{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tf_187{left:248px;bottom:860px;letter-spacing:-0.07px;word-spacing:8.06px;}
#tg_187{left:130px;bottom:832px;letter-spacing:-0.05px;}
#th_187{left:178px;bottom:834px;letter-spacing:-0.1px;}
#ti_187{left:207px;bottom:832px;letter-spacing:0.11px;word-spacing:8.07px;}
#tj_187{left:130px;bottom:805px;letter-spacing:0.04px;}
#tk_187{left:130px;bottom:777px;}
#tl_187{left:146px;bottom:779px;letter-spacing:-0.1px;}
#tm_187{left:176px;bottom:777px;letter-spacing:-0.69px;}
#tn_187{left:130px;bottom:750px;letter-spacing:0.09px;}
#to_187{left:210px;bottom:751px;letter-spacing:-0.1px;}
#tp_187{left:250px;bottom:750px;letter-spacing:0.05px;word-spacing:8.14px;}
#tq_187{left:130px;bottom:722px;letter-spacing:0.05px;}
#tr_187{left:130px;bottom:667px;letter-spacing:0.1px;}
#ts_187{left:130px;bottom:612px;letter-spacing:-0.87px;word-spacing:-1.04px;}
#tt_187{left:130px;bottom:585px;letter-spacing:-0.91px;word-spacing:-1px;}
#tu_187{left:130px;bottom:557px;letter-spacing:-0.09px;word-spacing:-1.83px;}
#tv_187{left:130px;bottom:530px;letter-spacing:0.04px;}
#tw_187{left:130px;bottom:502px;letter-spacing:-0.7px;}
#tx_187{left:130px;bottom:420px;letter-spacing:0.1px;}
#ty_187{left:130px;bottom:365px;letter-spacing:0.06px;}
#tz_187{left:226px;bottom:366px;letter-spacing:-0.1px;}
#t10_187{left:276px;bottom:365px;letter-spacing:0.04px;word-spacing:-1.54px;}
#t11_187{left:130px;bottom:337px;letter-spacing:-0.18px;}
#t12_187{left:130px;bottom:310px;letter-spacing:-0.17px;}
#t13_187{left:193px;bottom:311px;letter-spacing:-0.24px;}
#t14_187{left:241px;bottom:310px;letter-spacing:-0.14px;word-spacing:8.13px;}
#t15_187{left:130px;bottom:282px;letter-spacing:-0.76px;}
#t16_187{left:130px;bottom:227px;letter-spacing:0.1px;}
#t17_187{left:130px;bottom:172px;letter-spacing:-0.23px;}
#t18_187{left:162px;bottom:174px;letter-spacing:-0.1px;}
#t19_187{left:191px;bottom:172px;letter-spacing:-0.23px;}
#t1a_187{left:223px;bottom:174px;letter-spacing:-0.1px;}
#t1b_187{left:242px;bottom:172px;letter-spacing:-0.02px;word-spacing:0.79px;}
#t1c_187{left:130px;bottom:145px;letter-spacing:-0.2px;}

.s0_187{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_187{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_187{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_187{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts187" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg187Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg187" style="-webkit-user-select: none;"><object width="909" height="1286" data="187/187.svg" type="image/svg+xml" id="pdf187" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_187" class="t s0_187">- 175 - </span>
<span id="t2_187" class="t s1_187">ともある。【⑰】 </span>
<span id="t3_187" class="t s1_187">・ホワイト</span><span id="t4_187" class="t s2_187">・スレーヴ</span><span id="t5_187" class="t s1_187">：(White 英)白色。又賣春婦の事を白首と云ひ、それに「ホワイト・スレ </span>
<span id="t6_187" class="t s1_187">ーヴ」と云ふ語を當てゝ用ひられた處から此を略して單に賣春婦の事を「ホワイト」と云ふ。 </span>
<span id="t7_187" class="t s1_187">【⑯】 </span>
<span id="t8_187" class="t s3_187">マの部 </span>
<span id="t9_187" class="t s1_187">・マイク</span><span id="ta_187" class="t s2_187">ロ・フオーン</span><span id="tb_187" class="t s1_187">：マイクロフオーン （ラ）ラジオの放送者の聲を吹き込む機械で圓形・ </span>
<span id="tc_187" class="t s1_187">蜂窩式のものとラツパ型のがある。略して「マイク」と云ふ。【⑰】 </span>
<span id="td_187" class="t s1_187">・マス</span><span id="te_187" class="t s2_187">ターベーション</span><span id="tf_187" class="t s1_187">：マスターベーシヨン (Masturbatuon英)の略語。手淫の隠語。【⑯】 </span>
<span id="tg_187" class="t s1_187">・マソ</span><span id="th_187" class="t s2_187">ヒズム</span><span id="ti_187" class="t s1_187">：マソヒズム (Masochism英)被虐待淫亂症。異性に異的虐待を受けて快感を感 </span>
<span id="tj_187" class="t s1_187">ずる性質。略してマソとも云ふ。(後略)【⑯】 </span>
<span id="tk_187" class="t s1_187">・</span><span id="tl_187" class="t s2_187">ドア・</span><span id="tm_187" class="t s1_187">マット：（英）靴拭ひ。ドア、マットの略。【⑱】 </span>
<span id="tn_187" class="t s1_187">・マラソン</span><span id="to_187" class="t s2_187">・レース</span><span id="tp_187" class="t s1_187">：Marathon マラソン・レースの略。長距離徒歩競走、二十六哩四分ノ一 </span>
<span id="tq_187" class="t s1_187">競走。(後略)【㉑】 </span>
<span id="tr_187" class="t s3_187">ムの部 </span>
<span id="ts_187" class="t s1_187">・ムービング・ピクチュア：（Movie）映畫用語。ムーヴィング・ピクチュア（Moving picture） </span>
<span id="tt_187" class="t s1_187">を略して、此う言ふのである。活動寫眞のことは、モーシヨン・ピクチュア（Motion picture）、 </span>
<span id="tu_187" class="t s1_187">フオト・プレイ（Photo play）とか、キネマ（Kinema）シネマ（Cinema）とか色色言ふが、 </span>
<span id="tv_187" class="t s1_187">結局一ばん通りのいゝのが、ムーヴィーで、映畫館のことを、ムーヴィー・ホール（Movie </span>
<span id="tw_187" class="t s1_187">hall）といふ。【⑳】 </span>
<span id="tx_187" class="t s3_187">メの部 </span>
<span id="ty_187" class="t s1_187">・メフイスト</span><span id="tz_187" class="t s2_187">フエーレス</span><span id="t10_187" class="t s1_187">：(Mephistopheles 獨)「メフイストフエーレス」の略。有名なゲーテ </span>
<span id="t11_187" class="t s1_187">(J.W.Gaethe)著の「フアースト」と云ふ詩劇中にある悪魔の名。【⑯】 </span>
<span id="t12_187" class="t s1_187">・メトロ</span><span id="t13_187" class="t s2_187">・ポリタン</span><span id="t14_187" class="t s1_187">：メトロポリタン Metropolitan(英)の略。首府の、帝都の、の意。轉じて </span>
<span id="t15_187" class="t s1_187">地下鐡道のこと。【㉓】 </span>
<span id="t16_187" class="t s3_187">モの部 </span>
<span id="t17_187" class="t s1_187">・モ</span><span id="t18_187" class="t s2_187">ダーン</span><span id="t19_187" class="t s1_187">・ガ</span><span id="t1a_187" class="t s2_187">ール</span><span id="t1b_187" class="t s1_187">：モダーン・ガール (Modern girl 英)近代式の女と云ふ意味であるが、普 </span>
<span id="t1c_187" class="t s1_187">通には斷髪洋装の女を多少輕侮して云ふ。單に「モガ」とも云ふ。【⑯】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
