<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p188" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_188{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_188{left:130px;bottom:1107px;letter-spacing:-0.42px;}
#t3_188{left:162px;bottom:1109px;letter-spacing:-0.1px;}
#t4_188{left:191px;bottom:1107px;letter-spacing:-0.42px;}
#t5_188{left:222px;bottom:1109px;letter-spacing:-0.1px;}
#t6_188{left:241px;bottom:1107px;letter-spacing:0.13px;}
#t7_188{left:273px;bottom:1109px;letter-spacing:-0.1px;}
#t8_188{left:302px;bottom:1107px;letter-spacing:-0.42px;}
#t9_188{left:334px;bottom:1109px;letter-spacing:-0.1px;}
#ta_188{left:354px;bottom:1107px;letter-spacing:-0.81px;word-spacing:7.72px;}
#tb_188{left:130px;bottom:1080px;letter-spacing:-0.16px;}
#tc_188{left:130px;bottom:1052px;letter-spacing:-1.58px;}
#td_188{left:130px;bottom:1025px;letter-spacing:0.07px;}
#te_188{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#tf_188{left:244px;bottom:1025px;letter-spacing:-0.44px;}
#tg_188{left:130px;bottom:970px;letter-spacing:0.1px;}
#th_188{left:130px;bottom:915px;letter-spacing:0.19px;}
#ti_188{left:195px;bottom:916px;letter-spacing:-0.06px;}
#tj_188{left:254px;bottom:915px;letter-spacing:-0.32px;word-spacing:4.56px;}
#tk_188{left:130px;bottom:887px;letter-spacing:-0.3px;}
#tl_188{left:130px;bottom:860px;letter-spacing:0.13px;}
#tm_188{left:179px;bottom:861px;letter-spacing:-0.1px;}
#tn_188{left:198px;bottom:860px;letter-spacing:0.14px;word-spacing:-0.22px;}
#to_188{left:130px;bottom:832px;letter-spacing:-0.51px;word-spacing:0.6px;}
#tp_188{left:130px;bottom:777px;letter-spacing:0.1px;}
#tq_188{left:130px;bottom:722px;letter-spacing:-0.36px;}
#tr_188{left:192px;bottom:724px;letter-spacing:-0.34px;}
#ts_188{left:230px;bottom:722px;letter-spacing:-0.9px;word-spacing:9.08px;}
#tt_188{left:130px;bottom:667px;letter-spacing:0.1px;}
#tu_188{left:130px;bottom:612px;}
#tv_188{left:146px;bottom:614px;letter-spacing:-0.1px;}
#tw_188{left:186px;bottom:612px;letter-spacing:-0.29px;}
#tx_188{left:130px;bottom:585px;}
#ty_188{left:210px;bottom:586px;letter-spacing:-0.13px;}
#tz_188{left:279px;bottom:585px;letter-spacing:-0.33px;word-spacing:8.51px;}
#t10_188{left:130px;bottom:557px;letter-spacing:0.24px;word-spacing:-0.02px;}
#t11_188{left:130px;bottom:530px;letter-spacing:0.03px;word-spacing:7.96px;}
#t12_188{left:130px;bottom:502px;letter-spacing:-0.18px;}
#t13_188{left:130px;bottom:447px;letter-spacing:0.1px;}
#t14_188{left:130px;bottom:392px;letter-spacing:0.13px;}
#t15_188{left:178px;bottom:394px;letter-spacing:-0.1px;}
#t16_188{left:218px;bottom:392px;letter-spacing:0.05px;word-spacing:4.04px;}
#t17_188{left:130px;bottom:365px;letter-spacing:-0.2px;}
#t18_188{left:130px;bottom:337px;letter-spacing:-0.17px;}
#t19_188{left:193px;bottom:339px;letter-spacing:-0.17px;}
#t1a_188{left:252px;bottom:337px;letter-spacing:0.07px;word-spacing:2.89px;}
#t1b_188{left:130px;bottom:310px;letter-spacing:0.05px;}
#t1c_188{left:130px;bottom:282px;letter-spacing:0.13px;}
#t1d_188{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t1e_188{left:198px;bottom:282px;letter-spacing:-0.28px;word-spacing:8.33px;}
#t1f_188{left:130px;bottom:255px;letter-spacing:-0.14px;}
#t1g_188{left:178px;bottom:256px;letter-spacing:-0.1px;}
#t1h_188{left:207px;bottom:255px;letter-spacing:-0.1px;}
#t1i_188{left:130px;bottom:227px;letter-spacing:-0.23px;}

.s0_188{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_188{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_188{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_188{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts188" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg188Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg188" style="-webkit-user-select: none;"><object width="909" height="1286" data="188/188.svg" type="image/svg+xml" id="pdf188" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_188" class="t s0_188">- 176 - </span>
<span id="t2_188" class="t s1_188">・モ</span><span id="t3_188" class="t s2_188">ダーン</span><span id="t4_188" class="t s1_188">・ボ</span><span id="t5_188" class="t s2_188">ーイ</span><span id="t6_188" class="t s1_188">（モ</span><span id="t7_188" class="t s2_188">ーダン</span><span id="t8_188" class="t s1_188">・ボ</span><span id="t9_188" class="t s2_188">ーイ</span><span id="ta_188" class="t s1_188">）：モーダン・ボーイ （俗）「モーダン・ガール」と相對し </span>
<span id="tb_188" class="t s1_188">た俗語。略して「モボ」と云ふ。以下「モーダン・ガキ」「モーダン・マダム」等の俗語が </span>
<span id="tc_188" class="t s1_188">ある。【⑰】 </span>
<span id="td_188" class="t s1_188">・モンス</span><span id="te_188" class="t s2_188">リーシツク</span><span id="tf_188" class="t s1_188">：モンスリーシツクの略、月經。【⑱】 </span>
<span id="tg_188" class="t s3_188">ラの部 </span>
<span id="th_188" class="t s1_188">・ライト</span><span id="ti_188" class="t s2_188">・フイルダー</span><span id="tj_188" class="t s1_188">：〔名〕〔形〕right(英) 右。道理。正義。野球デ「ライト フイルダー」 </span>
<span id="tk_188" class="t s1_188">(右翼手)ノ略。マツスグナ。右ノ。ヨロシイ。【㉒】 </span>
<span id="tl_188" class="t s1_188">・ラン</span><span id="tm_188" class="t s2_188">ナー</span><span id="tn_188" class="t s1_188">・アウト：(Run-out 英)野球用語。走者がアウトになる事で「ランナー・アウト </span>
<span id="to_188" class="t s1_188">runner out」の略。【⑯】 </span>
<span id="tp_188" class="t s3_188">リの部 </span>
<span id="tq_188" class="t s1_188">・リレー</span><span id="tr_188" class="t s2_188">・レース</span><span id="ts_188" class="t s1_188">：〔名〕relay(英) 換エ馬。代り。又「リレーレース」ノ略。中繼競走。【㉒】 </span>
<span id="tt_188" class="t s3_188">ルの部 </span>
<span id="tu_188" class="t s1_188">・</span><span id="tv_188" class="t s2_188">インク・</span><span id="tw_188" class="t s1_188">ルーラー：ルーラー(Ruler英)支配者。「インク・ルーラー」の略稱。【⑯】 </span>
<span id="tx_188" class="t s1_188">・ルンペン</span><span id="ty_188" class="t s2_188">・プロレタリア</span><span id="tz_188" class="t s1_188">：〔名〕Lumpen(獨) 襤褸、廢物ノ意。轉ジテ浮浪人。コジキ。又「ル </span>
<span id="t10_188" class="t s1_188">ンペン プロレタリア」(浮浪労働者)ノ略トシテモ使ワレテイル。ルンペン プロレタリア </span>
<span id="t11_188" class="t s1_188">〔名〕Lumpenproletarier(獨) 浮浪労働者。一定ノ職業ヲ持タズ、生活、生産、闘争力ヲ </span>
<span id="t12_188" class="t s1_188">失イ隨ツテ勞働階級ノ爲メニモ何等貢献スルトコロノナイ最下層ノ勞働者。【㉒】 </span>
<span id="t13_188" class="t s3_188">レの部 </span>
<span id="t14_188" class="t s1_188">・レフ</span><span id="t15_188" class="t s2_188">レクタア</span><span id="t16_188" class="t s1_188">：レフレクタア Reflector の略語。撮影の時、でも監事助監督と云ふ活動子 </span>
<span id="t17_188" class="t s1_188">供が持つてお俳優のお顔を明くすべく持ち歩くあの鏡的存在を云ふ。【㉑】 </span>
<span id="t18_188" class="t s1_188">・レフト</span><span id="t19_188" class="t s2_188">・フィルダー</span><span id="t1a_188" class="t s1_188">：レフト・フィイルダー Left Fielder左翼手と譯す。略してレフトとも </span>
<span id="t1b_188" class="t s1_188">云ふ。(後略)【㉑】 </span>
<span id="t1c_188" class="t s1_188">・レポ</span><span id="t1d_188" class="t s2_188">ート</span><span id="t1e_188" class="t s1_188">：レポート （新）情報、通信。略してレポと云ふ。【⑰】 </span>
<span id="t1f_188" class="t s1_188">・レポ</span><span id="t1g_188" class="t s2_188">ーター</span><span id="t1h_188" class="t s1_188">：レポートの略。通信、報告の意。特に無産者運動の状況報告にレポといふ。又 </span>
<span id="t1i_188" class="t s1_188">その報告任務に當る者、レポーターの略として用ひられる。【㉓】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
