<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p189" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_189{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_189{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_189{left:130px;bottom:1052px;letter-spacing:-0.2px;}
#t4_189{left:240px;bottom:1054px;letter-spacing:-0.4px;}
#t5_189{left:277px;bottom:1052px;letter-spacing:-0.65px;word-spacing:3.69px;}
#t6_189{left:130px;bottom:1025px;letter-spacing:-0.32px;word-spacing:0.44px;}
#t7_189{left:130px;bottom:997px;letter-spacing:-0.23px;}
#t8_189{left:178px;bottom:999px;letter-spacing:-0.1px;}
#t9_189{left:217px;bottom:997px;letter-spacing:-0.23px;}
#ta_189{left:264px;bottom:999px;letter-spacing:-0.1px;}
#tb_189{left:303px;bottom:997px;letter-spacing:-0.07px;word-spacing:6.8px;}
#tc_189{left:130px;bottom:970px;letter-spacing:-0.38px;}
#td_189{left:130px;bottom:942px;letter-spacing:0.13px;}
#te_189{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tf_189{left:218px;bottom:942px;letter-spacing:0.05px;word-spacing:8.15px;}
#tg_189{left:130px;bottom:915px;letter-spacing:-0.31px;}
#th_189{left:130px;bottom:887px;letter-spacing:0.13px;}
#ti_189{left:195px;bottom:889px;letter-spacing:-0.1px;}
#tj_189{left:244px;bottom:887px;letter-spacing:0.11px;word-spacing:5.96px;}
#tk_189{left:130px;bottom:860px;letter-spacing:-0.16px;}
#tl_189{left:130px;bottom:832px;letter-spacing:-0.34px;}
#tm_189{left:130px;bottom:777px;letter-spacing:0.1px;}
#tn_189{left:130px;bottom:722px;letter-spacing:-0.05px;}
#to_189{left:226px;bottom:724px;letter-spacing:-0.22px;}
#tp_189{left:264px;bottom:722px;letter-spacing:-0.04px;word-spacing:2.62px;}
#tq_189{left:130px;bottom:695px;letter-spacing:-0.85px;}

.s0_189{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_189{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_189{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_189{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts189" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg189Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg189" style="-webkit-user-select: none;"><object width="909" height="1286" data="189/189.svg" type="image/svg+xml" id="pdf189" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_189" class="t s0_189">- 177 - </span>
<span id="t2_189" class="t s1_189">ロの部 </span>
<span id="t3_189" class="t s2_189">・ローハードル</span><span id="t4_189" class="t s3_189">・レース</span><span id="t5_189" class="t s2_189">：〔名〕low hurdle(英) 低障碍。七六「センチ」ノ高サノ「ハードル」 </span>
<span id="t6_189" class="t s2_189">「ロー ハードル レース」(低障碍競走)ノ略。【㉒】 </span>
<span id="t7_189" class="t s2_189">・ロケ</span><span id="t8_189" class="t s3_189">ーション</span><span id="t9_189" class="t s2_189">・ハン</span><span id="ta_189" class="t s3_189">テイング</span><span id="tb_189" class="t s2_189">：ロケーシヨン・ハンテイング （映）ロケーシヨンに適當な所を </span>
<span id="tc_189" class="t s2_189">探す事、俗に「ロケ・ハン」と云ふ。【⑰】 </span>
<span id="td_189" class="t s2_189">・ロケ</span><span id="te_189" class="t s3_189">ーシヨン</span><span id="tf_189" class="t s2_189">：ロケーシヨン （映）出張撮影、野外撮影。セツトによらず戸外の自然を背 </span>
<span id="tg_189" class="t s2_189">景として撮影する事。略して「ロケ」と云ふ。【⑰】 </span>
<span id="th_189" class="t s2_189">・ロング</span><span id="ti_189" class="t s3_189">・ショット</span><span id="tj_189" class="t s2_189">：ロング・ショット （Long shot）映畫用語で遠景と譯すが、要するに、 </span>
<span id="tk_189" class="t s2_189">此の言葉は、大寫し（その項参照）の對語で、撮影機を、目的物より、ズツと離して、撮影 </span>
<span id="tl_189" class="t s2_189">することである。略して、ロングと言ふ。【⑳】 </span>
<span id="tm_189" class="t s1_189">ワの部 </span>
<span id="tn_189" class="t s2_189">・ワンピース</span><span id="to_189" class="t s3_189">・ドレス</span><span id="tp_189" class="t s2_189">：ワンピース・ドレス （One-piece dress）の略で、一枚の布で作つた </span>
<span id="tq_189" class="t s2_189">上下連續した婦人・子供服このとである。（佘後略）。【⑳】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
