<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p190" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_190{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_190{left:354px;bottom:1106px;letter-spacing:0.39px;word-spacing:9.12px;}
#t3_190{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_190{left:130px;bottom:997px;letter-spacing:-0.23px;}
#t5_190{left:224px;bottom:999px;letter-spacing:-0.33px;}
#t6_190{left:271px;bottom:997px;letter-spacing:-0.1px;word-spacing:8.12px;}
#t7_190{left:130px;bottom:970px;letter-spacing:-0.42px;word-spacing:0.51px;}
#t8_190{left:130px;bottom:942px;letter-spacing:0.04px;}
#t9_190{left:210px;bottom:944px;letter-spacing:-0.16px;}
#ta_190{left:249px;bottom:942px;word-spacing:0.83px;}
#tb_190{left:130px;bottom:915px;letter-spacing:-0.17px;}
#tc_190{left:130px;bottom:887px;letter-spacing:-0.23px;}
#td_190{left:178px;bottom:889px;}
#te_190{left:187px;bottom:887px;letter-spacing:-0.23px;}
#tf_190{left:235px;bottom:889px;letter-spacing:-0.1px;}
#tg_190{left:254px;bottom:887px;word-spacing:-2.08px;}
#th_190{left:130px;bottom:860px;letter-spacing:-0.65px;}
#ti_190{left:130px;bottom:832px;letter-spacing:-0.2px;word-spacing:4.34px;}
#tj_190{left:130px;bottom:805px;letter-spacing:-0.05px;}
#tk_190{left:226px;bottom:806px;letter-spacing:-0.28px;}
#tl_190{left:254px;bottom:805px;letter-spacing:-0.3px;}
#tm_190{left:130px;bottom:777px;letter-spacing:-0.7px;}
#tn_190{left:130px;bottom:750px;letter-spacing:0.07px;}
#to_190{left:194px;bottom:751px;letter-spacing:-0.1px;}
#tp_190{left:224px;bottom:750px;letter-spacing:-0.31px;word-spacing:8.3px;}
#tq_190{left:130px;bottom:722px;letter-spacing:0.09px;}
#tr_190{left:210px;bottom:724px;letter-spacing:-0.1px;}
#ts_190{left:280px;bottom:722px;letter-spacing:0.04px;word-spacing:3.57px;}
#tt_190{left:130px;bottom:695px;letter-spacing:-0.15px;}
#tu_190{left:130px;bottom:667px;letter-spacing:-0.86px;}
#tv_190{left:130px;bottom:640px;letter-spacing:-0.05px;}
#tw_190{left:162px;bottom:641px;letter-spacing:-0.1px;}
#tx_190{left:221px;bottom:640px;letter-spacing:0.01px;word-spacing:0.8px;}
#ty_190{left:130px;bottom:612px;letter-spacing:-1.75px;}
#tz_190{left:130px;bottom:585px;letter-spacing:0.01px;}
#t10_190{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t11_190{left:243px;bottom:585px;word-spacing:8.18px;}
#t12_190{left:130px;bottom:557px;letter-spacing:-0.46px;}
#t13_190{left:130px;bottom:530px;letter-spacing:-0.23px;}
#t14_190{left:193px;bottom:531px;letter-spacing:-0.38px;}
#t15_190{left:221px;bottom:530px;letter-spacing:-0.25px;word-spacing:8.44px;}
#t16_190{left:130px;bottom:502px;letter-spacing:-0.53px;}
#t17_190{left:130px;bottom:475px;letter-spacing:-0.17px;}
#t18_190{left:194px;bottom:476px;letter-spacing:-0.1px;}
#t19_190{left:252px;bottom:475px;letter-spacing:-0.01px;}
#t1a_190{left:130px;bottom:447px;letter-spacing:-0.22px;}
#t1b_190{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1c_190{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t1d_190{left:258px;bottom:420px;letter-spacing:0.13px;}
#t1e_190{left:306px;bottom:421px;letter-spacing:-0.1px;}
#t1f_190{left:346px;bottom:420px;letter-spacing:0.08px;}
#t1g_190{left:130px;bottom:392px;letter-spacing:0.24px;}
#t1h_190{left:130px;bottom:365px;letter-spacing:-0.76px;}
#t1i_190{left:130px;bottom:337px;letter-spacing:0.13px;}
#t1j_190{left:211px;bottom:339px;letter-spacing:-0.1px;}
#t1k_190{left:240px;bottom:337px;letter-spacing:0.09px;word-spacing:8.09px;}
#t1l_190{left:130px;bottom:310px;letter-spacing:-0.15px;}
#t1m_190{left:130px;bottom:282px;letter-spacing:-0.86px;}
#t1n_190{left:130px;bottom:255px;letter-spacing:-0.23px;}
#t1o_190{left:193px;bottom:256px;letter-spacing:-0.1px;}
#t1p_190{left:232px;bottom:255px;letter-spacing:-0.85px;word-spacing:7.18px;}
#t1q_190{left:493px;bottom:255px;letter-spacing:-0.04px;}
#t1r_190{left:130px;bottom:227px;letter-spacing:-0.96px;}
#t1s_190{left:130px;bottom:200px;letter-spacing:-0.17px;}
#t1t_190{left:194px;bottom:201px;letter-spacing:-0.1px;}
#t1u_190{left:232px;bottom:200px;}
#t1v_190{left:248px;bottom:201px;}
#t1w_190{left:258px;bottom:200px;letter-spacing:-0.39px;}
#t1x_190{left:130px;bottom:172px;letter-spacing:-0.51px;}
#t1y_190{left:130px;bottom:145px;letter-spacing:0.13px;}
#t1z_190{left:178px;bottom:146px;letter-spacing:-0.1px;}
#t20_190{left:198px;bottom:145px;letter-spacing:-0.48px;word-spacing:8.52px;}

.s0_190{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_190{font-size:18px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_190{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_190{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s4_190{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts190" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg190Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg190" style="-webkit-user-select: none;"><object width="909" height="1286" data="190/190.svg" type="image/svg+xml" id="pdf190" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_190" class="t s0_190">- 178 - </span>
<span id="t2_190" class="t s1_190">略語リスト㈢ 昭和後期 </span>
<span id="t3_190" class="t s2_190">アの部 </span>
<span id="t4_190" class="t s3_190">・アーガイル</span><span id="t5_190" class="t s4_190">・チェック</span><span id="t6_190" class="t s3_190">：セーターや靴下に見られるひし形の色格子柄。アーガイル チェック </span>
<span id="t7_190" class="t s3_190">（argyle check）の略。【㊺】 </span>
<span id="t8_190" class="t s3_190">・アイビー</span><span id="t9_190" class="t s4_190">・ルック</span><span id="ta_190" class="t s3_190">：アイビー・ルック Ivy look アイビー・リーグの男子学生風の服装。な </span>
<span id="tb_190" class="t s3_190">で肩、３つボタン、狭いえりの上着と細いズボンが特徴。略してアイビー。【㊹】 </span>
<span id="tc_190" class="t s3_190">・アウ</span><span id="td_190" class="t s4_190">ト</span><span id="te_190" class="t s3_190">・ドロ</span><span id="tf_190" class="t s4_190">ップ</span><span id="tg_190" class="t s3_190">：野球のアウト・ドロップ（out drop英）の略。打者の外側に急に低く曲 </span>
<span id="th_190" class="t s3_190">つて落ちる球をいう。【㉘】 </span>
<span id="ti_190" class="t s3_190">・アクセル（acceleratorの略）： acceleratorの略。自動車の加速装置（佘後略）。【㉞】 </span>
<span id="tj_190" class="t s3_190">・アスコット</span><span id="tk_190" class="t s4_190">・タイ</span><span id="tl_190" class="t s3_190">：（Ascot）服飾用語で、スカーフのような幅の広いネクタイのこと。アス </span>
<span id="tm_190" class="t s3_190">コット・タイの略。【㊶】 </span>
<span id="tn_190" class="t s3_190">・アセス</span><span id="to_190" class="t s4_190">メント</span><span id="tp_190" class="t s3_190">：アセスメント assessment査定、評価。略してアセス［和］。【㊹】 </span>
<span id="tq_190" class="t s3_190">・アチーブ</span><span id="tr_190" class="t s4_190">メント・テスト</span><span id="ts_190" class="t s3_190">：アチーブメント・テスト achievement test 進学適正検査のこと。 </span>
<span id="tt_190" class="t s3_190">略して、進適、アチーブなどをいう。学力試験の問題を多角的に大量に並べ、採点方法を機 </span>
<span id="tu_190" class="t s3_190">械的に標準化したもの。（佘後略）【㉚】 </span>
<span id="tv_190" class="t s3_190">・ア</span><span id="tw_190" class="t s4_190">チーブメント</span><span id="tx_190" class="t s3_190">・テスト：アチーブメント・テスト achievement test 学力検査。略してア・ </span>
<span id="ty_190" class="t s3_190">テスト［和］。【㊹】 </span>
<span id="tz_190" class="t s3_190">・アップ</span><span id="t10_190" class="t s4_190">・スタイル</span><span id="t11_190" class="t s3_190">：アップ・ヘア up-hair（英）上へかきあげた結髪。アップ・スタイルと </span>
<span id="t12_190" class="t s3_190">も、また單にアップともいう。【㉙】 </span>
<span id="t13_190" class="t s3_190">・アップ</span><span id="t14_190" class="t s4_190">・ヘア</span><span id="t15_190" class="t s3_190">：アップ・ヘア up-hair（英）上へかきあげた結髪。アップ・スタイルとも、 </span>
<span id="t16_190" class="t s3_190">また單にアップともいう。【㉙】 </span>
<span id="t17_190" class="t s3_190">・アッペ</span><span id="t18_190" class="t s4_190">ンディックス</span><span id="t19_190" class="t s3_190">：アッペンディックス（appendix盲腸）の略。醫者仲間では、盲腸炎をア </span>
<span id="t1a_190" class="t s3_190">ッペと呼び、その手術をよくアッペの手術などとよんでいる。【㉙】 </span>
<span id="t1b_190" class="t s3_190">・アド</span><span id="t1c_190" class="t s4_190">ヴァタイズメント</span><span id="t1d_190" class="t s3_190">・ビル</span><span id="t1e_190" class="t s4_190">ディング</span><span id="t1f_190" class="t s3_190">：アドヴァタイズメント・ビルディングの略。都會の繁華街 </span>
<span id="t1g_190" class="t s3_190">に多く見る建物自體がすでに廣告的に出來てをり、それに看板やネオンなどで装飾されて </span>
<span id="t1h_190" class="t s3_190">居る建物のこと。【㉘】 </span>
<span id="t1i_190" class="t s3_190">・アナクロ</span><span id="t1j_190" class="t s4_190">ニズム</span><span id="t1k_190" class="t s3_190">：アナクロニズム anachronism（英）時代錯誤。時代とかけはなれた古い </span>
<span id="t1l_190" class="t s3_190">思想、感情及び行爲。「ダンスは亡國の踊りだなんていうのはアナクロだ」というように略 </span>
<span id="t1m_190" class="t s3_190">しても用いる。【㉙】 </span>
<span id="t1n_190" class="t s3_190">・アニメ</span><span id="t1o_190" class="t s4_190">ーション</span><span id="t1p_190" class="t s3_190">：アニメーション 〔animation〕□映□ </span><span id="t1q_190" class="t s3_190">放漫画・人形などを動くように見せる技 </span>
<span id="t1r_190" class="t s3_190">法。アニメ。【㊺】 </span>
<span id="t1s_190" class="t s3_190">・アニメ</span><span id="t1t_190" class="t s4_190">ーション</span><span id="t1u_190" class="t s3_190">・</span><span id="t1v_190" class="t s4_190">ド</span><span id="t1w_190" class="t s3_190">ラマ：（Animerama）アニメーション・ドラマの略で、絵にかいた人物、動 </span>
<span id="t1x_190" class="t s3_190">物などを、自然に動いているように見せる映画（佘後略）。【㊶】 </span>
<span id="t1y_190" class="t s3_190">・アド</span><span id="t1z_190" class="t s4_190">レス</span><span id="t20_190" class="t s3_190">：アドレス 〔adress〕①住所。あて名。アド（佘後略）。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
