<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p195" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_195{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_195{left:130px;bottom:1107px;letter-spacing:0.09px;}
#t3_195{left:210px;bottom:1109px;letter-spacing:-0.1px;}
#t4_195{left:250px;bottom:1107px;letter-spacing:0.05px;word-spacing:8.15px;}
#t5_195{left:130px;bottom:1080px;letter-spacing:-0.07px;word-spacing:0.18px;}
#t6_195{left:130px;bottom:1052px;letter-spacing:0.07px;}
#t7_195{left:194px;bottom:1054px;letter-spacing:-0.1px;}
#t8_195{left:234px;bottom:1052px;letter-spacing:0.04px;word-spacing:2.84px;}
#t9_195{left:130px;bottom:1025px;letter-spacing:0.05px;}
#ta_195{left:130px;bottom:997px;letter-spacing:0.01px;}
#tb_195{left:194px;bottom:999px;letter-spacing:-0.16px;}
#tc_195{left:233px;bottom:997px;letter-spacing:0.13px;word-spacing:3.02px;}
#td_195{left:130px;bottom:970px;letter-spacing:-0.23px;}
#te_195{left:130px;bottom:942px;letter-spacing:-0.69px;}
#tf_195{left:176px;bottom:944px;letter-spacing:-0.33px;}
#tg_195{left:223px;bottom:942px;letter-spacing:-0.02px;word-spacing:2.98px;}
#th_195{left:130px;bottom:915px;letter-spacing:-0.96px;}
#ti_195{left:130px;bottom:887px;letter-spacing:0.13px;}
#tj_195{left:178px;bottom:889px;}
#tk_195{left:188px;bottom:887px;letter-spacing:0.04px;}
#tl_195{left:236px;bottom:889px;letter-spacing:-0.1px;}
#tm_195{left:266px;bottom:887px;letter-spacing:0.03px;word-spacing:2.91px;}
#tn_195{left:130px;bottom:860px;letter-spacing:-0.18px;}
#to_195{left:130px;bottom:832px;}
#tp_195{left:146px;bottom:834px;letter-spacing:-0.1px;}
#tq_195{left:196px;bottom:832px;letter-spacing:-0.21px;word-spacing:8.21px;}
#tr_195{left:130px;bottom:805px;letter-spacing:-0.44px;}
#ts_195{left:130px;bottom:777px;letter-spacing:-0.18px;}
#tt_195{left:130px;bottom:750px;letter-spacing:0.01px;}
#tu_195{left:194px;bottom:751px;letter-spacing:-0.16px;}
#tv_195{left:233px;bottom:750px;letter-spacing:0.01px;word-spacing:0.81px;}
#tw_195{left:130px;bottom:722px;letter-spacing:-0.22px;}
#tx_195{left:130px;bottom:695px;letter-spacing:0.07px;}
#ty_195{left:194px;bottom:696px;letter-spacing:-0.1px;}
#tz_195{left:214px;bottom:695px;letter-spacing:0.07px;}
#t10_195{left:279px;bottom:696px;letter-spacing:-0.1px;}
#t11_195{left:308px;bottom:695px;letter-spacing:0.07px;}
#t12_195{left:373px;bottom:696px;letter-spacing:-0.1px;}
#t13_195{left:402px;bottom:695px;letter-spacing:-0.94px;}
#t14_195{left:130px;bottom:667px;letter-spacing:-0.16px;}
#t15_195{left:130px;bottom:640px;letter-spacing:-0.18px;}
#t16_195{left:130px;bottom:612px;letter-spacing:-0.23px;}
#t17_195{left:178px;bottom:614px;letter-spacing:-0.1px;}
#t18_195{left:207px;bottom:612px;letter-spacing:-0.6px;}
#t19_195{left:238px;bottom:614px;letter-spacing:-0.1px;}
#t1a_195{left:267px;bottom:612px;letter-spacing:-0.45px;word-spacing:7.18px;}
#t1b_195{left:130px;bottom:585px;letter-spacing:-0.68px;}
#t1c_195{left:130px;bottom:530px;letter-spacing:0.1px;}
#t1d_195{left:130px;bottom:475px;}
#t1e_195{left:144px;bottom:476px;letter-spacing:-0.42px;}
#t1f_195{left:191px;bottom:475px;letter-spacing:-0.08px;word-spacing:8.27px;}
#t1g_195{left:130px;bottom:447px;letter-spacing:-0.35px;}
#t1h_195{left:130px;bottom:420px;letter-spacing:-1.1px;}
#t1i_195{left:130px;bottom:392px;letter-spacing:-0.23px;}
#t1j_195{left:193px;bottom:394px;letter-spacing:-0.1px;}
#t1k_195{left:212px;bottom:392px;letter-spacing:-0.2px;word-spacing:6.56px;}
#t1l_195{left:130px;bottom:365px;letter-spacing:-0.86px;}
#t1m_195{left:130px;bottom:337px;letter-spacing:0.02px;}
#t1n_195{left:226px;bottom:339px;letter-spacing:-0.16px;}
#t1o_195{left:265px;bottom:337px;word-spacing:0.82px;}
#t1p_195{left:130px;bottom:310px;letter-spacing:-0.53px;}
#t1q_195{left:130px;bottom:282px;letter-spacing:-0.91px;}
#t1r_195{left:191px;bottom:284px;letter-spacing:-0.1px;}
#t1s_195{left:218px;bottom:282px;letter-spacing:-0.77px;word-spacing:8.94px;}
#t1t_195{left:130px;bottom:255px;letter-spacing:-0.05px;}
#t1u_195{left:194px;bottom:256px;letter-spacing:-0.1px;}
#t1v_195{left:223px;bottom:255px;letter-spacing:-0.1px;word-spacing:8.11px;}
#t1w_195{left:130px;bottom:227px;letter-spacing:-3.17px;}
#t1x_195{left:130px;bottom:200px;letter-spacing:-0.23px;}
#t1y_195{left:193px;bottom:201px;letter-spacing:-0.1px;}
#t1z_195{left:222px;bottom:200px;letter-spacing:-0.06px;}
#t20_195{left:130px;bottom:172px;letter-spacing:-0.86px;}
#t21_195{left:130px;bottom:145px;}
#t22_195{left:210px;bottom:146px;letter-spacing:-0.1px;}
#t23_195{left:230px;bottom:145px;letter-spacing:-0.05px;}

.s0_195{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_195{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_195{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_195{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts195" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg195Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg195" style="-webkit-user-select: none;"><object width="909" height="1286" data="195/195.svg" type="image/svg+xml" id="pdf195" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_195" class="t s0_195">- 183 - </span>
<span id="t2_195" class="t s1_195">・カセット</span><span id="t3_195" class="t s2_195">・テープ</span><span id="t4_195" class="t s1_195">：カセット・テープ ［和］磁気テープを一定の大きさの小型ケースに収 </span>
<span id="t5_195" class="t s1_195">めた録音テープ。略してカセット。英語ではcompact cassette。【㊹】 </span>
<span id="t6_195" class="t s1_195">・ガター</span><span id="t7_195" class="t s2_195">・ボール</span><span id="t8_195" class="t s1_195">：ガター・ボール gutter ball ボーリングで、球がピンに達する前に両側 </span>
<span id="t9_195" class="t s1_195">の溝に落ちること。スコアをGで示す。略してガター。【㊹】 </span>
<span id="ta_195" class="t s1_195">・カット</span><span id="tb_195" class="t s2_195">・プレー</span><span id="tc_195" class="t s1_195">：カット・プレー cut play野球で、走者の進塁などを警戒するため、野球 </span>
<span id="td_195" class="t s1_195">の送球を他の選手が途中で捕球すること。単にカットとも。【㊹】 </span>
<span id="te_195" class="t s1_195">・カブ</span><span id="tf_195" class="t s2_195">・スカウト</span><span id="tg_195" class="t s1_195">：カブ・スカウト cub scoutボーイ・スカウトのうち、8～11歳の幼年団員。 </span>
<span id="th_195" class="t s1_195">略してカブ。【㊹】 </span>
<span id="ti_195" class="t s1_195">・カメ</span><span id="tj_195" class="t s2_195">ラ</span><span id="tk_195" class="t s1_195">・リハ</span><span id="tl_195" class="t s2_195">ーサル</span><span id="tm_195" class="t s1_195">：カメラ・リハーサル camera rehersal テレビ用語。カメリハとも略 </span>
<span id="tn_195" class="t s1_195">していう。セットや舞台装置をして実際にカメラを使って行う下げいこ。【㊳】 </span>
<span id="to_195" class="t s1_195">・</span><span id="tp_195" class="t s2_195">クロール・</span><span id="tq_195" class="t s1_195">カルキ：kalk｟オ｠ （佘中略）2「クロール・カルキ」の略。【㉞】 </span>
<span id="tr_195" class="t s1_195">・カルチ（cultivatorの略）：cultivator（英）の略語。（農）耕機。たがやす機動車。部品 </span>
<span id="ts_195" class="t s1_195">を取り換えていろいろの作業に使える。このために牛馬が不用になった。【㊲】 </span>
<span id="tt_195" class="t s1_195">・カレー</span><span id="tu_195" class="t s2_195">・ライス</span><span id="tv_195" class="t s1_195">：カレー・ライス curried rice カレー粉を入れて肉・野菜を煮込んだ汁を </span>
<span id="tw_195" class="t s1_195">ご飯かけたインド料理。ライス・カレーとも。略してカレー。【㊹】 </span>
<span id="tx_195" class="t s1_195">・カンパ</span><span id="ty_195" class="t s2_195">ニア</span><span id="tz_195" class="t s1_195">（カンパ</span><span id="t10_195" class="t s2_195">ーニュ</span><span id="t11_195" class="t s1_195">、カンパ</span><span id="t12_195" class="t s2_195">ーニャ</span><span id="t13_195" class="t s1_195">）：佛・伊語の「カンパーニュ」、「カンパーニャ」の </span>
<span id="t14_195" class="t s1_195">略で、元來は「小戰闘」の意味。日本では左翼用語として、一定の限られた目標のための短 </span>
<span id="t15_195" class="t s1_195">期間の闘争の意味に用いられる。たとえば、基金カンパ、選擧カンパなど。【㉗】 </span>
<span id="t16_195" class="t s1_195">・カン</span><span id="t17_195" class="t s2_195">ニング</span><span id="t18_195" class="t s1_195">・ペ</span><span id="t19_195" class="t s2_195">ーパー</span><span id="t1a_195" class="t s1_195">：カンニング （佘中略）カンニング・ペーパー（略して「カンペ」。不 </span>
<span id="t1b_195" class="t s1_195">正受験のため小さな紙にノートしたもの）。【㉞】 </span>
<span id="t1c_195" class="t s3_195">キの部 </span>
<span id="t1d_195" class="t s1_195">・</span><span id="t1e_195" class="t s2_195">ニュース・</span><span id="t1f_195" class="t s1_195">キャスター：ニュースキャスター newscasterテレビ・ラジオでニュースを伝え、 </span>
<span id="t1g_195" class="t s1_195">解説を加える人。アナウンサーのほか、放送記者・新聞記者などのジャーナリストも務める。 </span>
<span id="t1h_195" class="t s1_195">略してキャスター［和］。【㊹】 </span>
<span id="t1i_195" class="t s1_195">・ギャバ</span><span id="t1j_195" class="t s2_195">ジン</span><span id="t1k_195" class="t s1_195">：ギャバジン （佘中略）サージに似た、片面アヤ織りの布地（毛または綿。略 </span>
<span id="t1l_195" class="t s1_195">して、ギャバ）【㉞】 </span>
<span id="t1m_195" class="t s1_195">・キャピタル</span><span id="t1n_195" class="t s2_195">・レター</span><span id="t1o_195" class="t s1_195">：キャピタル・レター capital letter アルファベットの大文字。略し </span>
<span id="t1p_195" class="t s1_195">てキャップ、キャピタル。【㊹】 </span>
<span id="t1q_195" class="t s1_195">・キャブ</span><span id="t1r_195" class="t s2_195">レター</span><span id="t1s_195" class="t s1_195">：キャブレター carburetor内燃機関などの気化器。略してキャブ［和］。【㊹】 </span>
<span id="t1t_195" class="t s1_195">・キャフ</span><span id="t1u_195" class="t s2_195">テリア</span><span id="t1v_195" class="t s1_195">：キャフ（テリア） 自分で運ぶ簡易食堂（略してキャフ。また「カフェテリ </span>
<span id="t1w_195" class="t s1_195">ア」）【㉞】 </span>
<span id="t1x_195" class="t s1_195">・ギャラ</span><span id="t1y_195" class="t s2_195">ンティ</span><span id="t1z_195" class="t s1_195">：guaraeギヤランテイ（guaranty）の略、芸能人の出演料の意。一般に報酬の </span>
<span id="t20_195" class="t s1_195">意にも用いる。【㉛】 </span>
<span id="t21_195" class="t s1_195">・キャップ</span><span id="t22_195" class="t s2_195">テン</span><span id="t23_195" class="t s1_195">：キャップテン（captain）の略。①取材記者たちを指揮統率する長。②指導 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
