<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p198" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_198{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_198{left:130px;bottom:1107px;letter-spacing:-0.34px;}
#t3_198{left:130px;bottom:1080px;letter-spacing:-0.23px;}
#t4_198{left:225px;bottom:1081px;letter-spacing:-0.1px;}
#t5_198{left:253px;bottom:1080px;letter-spacing:-0.26px;}
#t6_198{left:130px;bottom:1052px;letter-spacing:-0.96px;}
#t7_198{left:130px;bottom:1025px;letter-spacing:-0.14px;}
#t8_198{left:210px;bottom:1026px;letter-spacing:-0.1px;}
#t9_198{left:228px;bottom:1025px;letter-spacing:-0.59px;word-spacing:6.75px;}
#ta_198{left:130px;bottom:997px;letter-spacing:-0.53px;}
#tb_198{left:130px;bottom:970px;}
#tc_198{left:146px;bottom:971px;letter-spacing:-0.14px;}
#td_198{left:205px;bottom:970px;letter-spacing:-0.43px;word-spacing:8.61px;}
#te_198{left:130px;bottom:942px;letter-spacing:-0.25px;word-spacing:0.34px;}
#tf_198{left:130px;bottom:915px;letter-spacing:0.01px;}
#tg_198{left:194px;bottom:916px;letter-spacing:-0.1px;}
#th_198{left:243px;bottom:915px;letter-spacing:0.01px;word-spacing:8.17px;}
#ti_198{left:130px;bottom:887px;letter-spacing:-1.98px;}
#tj_198{left:130px;bottom:860px;letter-spacing:-0.11px;}
#tk_198{left:194px;bottom:861px;letter-spacing:-0.19px;}
#tl_198{left:282px;bottom:860px;letter-spacing:0.11px;word-spacing:3.01px;}
#tm_198{left:130px;bottom:832px;letter-spacing:-0.53px;}
#tn_198{left:130px;bottom:805px;letter-spacing:-0.05px;}
#to_198{left:194px;bottom:806px;letter-spacing:-0.1px;}
#tp_198{left:233px;bottom:805px;letter-spacing:0.07px;}
#tq_198{left:130px;bottom:777px;letter-spacing:-0.46px;}
#tr_198{left:130px;bottom:750px;letter-spacing:0.13px;}
#ts_198{left:178px;bottom:751px;letter-spacing:-0.1px;}
#tt_198{left:228px;bottom:750px;letter-spacing:0.03px;word-spacing:2.24px;}
#tu_198{left:130px;bottom:722px;letter-spacing:-1.58px;}
#tv_198{left:130px;bottom:667px;letter-spacing:0.1px;}
#tw_198{left:130px;bottom:612px;letter-spacing:-0.05px;}
#tx_198{left:226px;bottom:614px;letter-spacing:-0.19px;}
#ty_198{left:274px;bottom:612px;letter-spacing:-0.34px;word-spacing:3.48px;}
#tz_198{left:130px;bottom:585px;letter-spacing:-0.31px;}
#t10_198{left:130px;bottom:557px;letter-spacing:0.07px;}
#t11_198{left:194px;bottom:559px;letter-spacing:-0.1px;}
#t12_198{left:234px;bottom:557px;letter-spacing:0.05px;word-spacing:0.17px;}
#t13_198{left:130px;bottom:530px;letter-spacing:-3.17px;}
#t14_198{left:130px;bottom:502px;letter-spacing:-0.23px;}
#t15_198{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t16_198{left:197px;bottom:502px;letter-spacing:-0.32px;}
#t17_198{left:244px;bottom:504px;letter-spacing:-0.1px;}
#t18_198{left:263px;bottom:502px;letter-spacing:-0.18px;word-spacing:-1.83px;}
#t19_198{left:130px;bottom:475px;letter-spacing:-0.28px;}
#t1a_198{left:130px;bottom:447px;letter-spacing:-0.14px;}
#t1b_198{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1c_198{left:227px;bottom:447px;letter-spacing:-0.14px;}
#t1d_198{left:275px;bottom:449px;letter-spacing:-0.1px;}
#t1e_198{left:304px;bottom:447px;letter-spacing:-0.05px;word-spacing:-1.88px;}
#t1f_198{left:130px;bottom:420px;letter-spacing:-0.35px;}
#t1g_198{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1h_198{left:130px;bottom:365px;letter-spacing:-0.65px;}
#t1i_198{left:208px;bottom:366px;letter-spacing:-0.1px;}
#t1j_198{left:234px;bottom:365px;letter-spacing:-0.55px;word-spacing:8.73px;}
#t1k_198{left:130px;bottom:337px;letter-spacing:0.1px;}
#t1l_198{left:130px;bottom:310px;letter-spacing:-1.12px;}
#t1m_198{left:221px;bottom:311px;letter-spacing:-0.1px;}
#t1n_198{left:268px;bottom:310px;letter-spacing:-0.54px;word-spacing:4.68px;}
#t1o_198{left:130px;bottom:282px;letter-spacing:0.13px;}
#t1p_198{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t1q_198{left:218px;bottom:282px;letter-spacing:0.05px;}
#t1r_198{left:130px;bottom:255px;letter-spacing:-0.16px;}
#t1s_198{left:130px;bottom:227px;letter-spacing:0.04px;}
#t1t_198{left:130px;bottom:200px;letter-spacing:-0.15px;}
#t1u_198{left:130px;bottom:172px;letter-spacing:-0.25px;}
#t1v_198{left:130px;bottom:145px;letter-spacing:-0.78px;}
#t1w_198{left:175px;bottom:146px;letter-spacing:-0.37px;}
#t1x_198{left:222px;bottom:145px;letter-spacing:-0.06px;}

.s0_198{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_198{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_198{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_198{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts198" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg198Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg198" style="-webkit-user-select: none;"><object width="909" height="1286" data="198/198.svg" type="image/svg+xml" id="pdf198" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_198" class="t s0_198">- 186 - </span>
<span id="t2_198" class="t s1_198">ール（産児制限）の略語として使用する。【㉘】 </span>
<span id="t3_198" class="t s1_198">・コンパート</span><span id="t4_198" class="t s2_198">メント</span><span id="t5_198" class="t s1_198">：（compart英）コンパートメントの略で、汽車やカフェーなどで區別され </span>
<span id="t6_198" class="t s1_198">た獨立の席。【㉘】 </span>
<span id="t7_198" class="t s1_198">・コンパチ</span><span id="t8_198" class="t s2_198">ブル</span><span id="t9_198" class="t s1_198">：コンパチブル 〔compatible〕①両立できる。両立式の。矛盾のない。②□算 </span>
<span id="ta_198" class="t s1_198">交換性のある。コンパチ。【㊺】 </span>
<span id="tb_198" class="t s1_198">・</span><span id="tc_198" class="t s2_198">シッピング・</span><span id="td_198" class="t s1_198">コンファレンス：〔conference〕（佘中略）④海上運賃同盟。シッピング コンフ </span>
<span id="te_198" class="t s1_198">ァレンス（shipping conference）の略。【㊺】 </span>
<span id="tf_198" class="t s1_198">・コンペ</span><span id="tg_198" class="t s2_198">ティション</span><span id="th_198" class="t s1_198">：コンペティション competition（佘中略）③ゴルフの競技会。略してコ </span>
<span id="ti_198" class="t s1_198">ンペ［和］。【㊹】 </span>
<span id="tj_198" class="t s1_198">・コンポ</span><span id="tk_198" class="t s2_198">ーネント・ステレオ</span><span id="tl_198" class="t s1_198">：コンポーネント・ステレオ component stereo音響製品を自由に組 </span>
<span id="tm_198" class="t s1_198">み合わせて構成したステレオ装置。略してコンポ［和］。【㊹】 </span>
<span id="tn_198" class="t s1_198">・コンポ</span><span id="to_198" class="t s2_198">ーネント</span><span id="tp_198" class="t s1_198">：combo（米）combinationの略。小編成のジャズ楽団のこと。四五人のこと </span>
<span id="tq_198" class="t s1_198">が多く即興演奏を中心とする。【㉝】 </span>
<span id="tr_198" class="t s1_198">・コン</span><span id="ts_198" class="t s2_198">フィデンス</span><span id="tt_198" class="t s1_198">・マン：コンフィデンス・マン confidence man 信用詐欺師。略してコン・ </span>
<span id="tu_198" class="t s1_198">マン。【㊹】 </span>
<span id="tv_198" class="t s3_198">サの部 </span>
<span id="tw_198" class="t s1_198">・サーキット</span><span id="tx_198" class="t s2_198">・ドライヴ</span><span id="ty_198" class="t s1_198">：サーキット・ドライヴ circult drive（英）（野球用語）ホームラン </span>
<span id="tz_198" class="t s1_198">のこと。單にサーキット（佘中略）ともいう。【㉙】 </span>
<span id="t10_198" class="t s1_198">・サイケ</span><span id="t11_198" class="t s2_198">デリック</span><span id="t12_198" class="t s1_198">：Psychedelic 幻覚的、精神覚乱状態をいう。略してサイケともいう（佘後 </span>
<span id="t13_198" class="t s1_198">略）。【㊴】 </span>
<span id="t14_198" class="t s1_198">・サウ</span><span id="t15_198" class="t s2_198">ンド</span><span id="t16_198" class="t s1_198">・トラ</span><span id="t17_198" class="t s2_198">ック</span><span id="t18_198" class="t s1_198">：sound track（英）の略（佘中略）サウンド・トラック（sound track） </span>
<span id="t19_198" class="t s1_198">（映）フィルムの音を録音してある部分。録音帯。【㊲】 </span>
<span id="t1a_198" class="t s1_198">・サス</span><span id="t1b_198" class="t s2_198">テイニング</span><span id="t1c_198" class="t s1_198">・プロ</span><span id="t1d_198" class="t s2_198">グラム</span><span id="t1e_198" class="t s1_198">：sus-pro.サステイニング・プログラム（sustaining program）の </span>
<span id="t1f_198" class="t s1_198">略で、放送会社自身の経費負担で、広告主に売らない番組、ニュースや公共性の番組が多い。 </span>
<span id="t1g_198" class="t s1_198">【㉛】 </span>
<span id="t1h_198" class="t s1_198">・サドマゾ</span><span id="t1i_198" class="t s2_198">ヒズム</span><span id="t1j_198" class="t s1_198">：サドマゾヒズム sadomasochism加虐被虐性愛。略してサドマゾ［和］、SM。 </span>
<span id="t1k_198" class="t s1_198">【㊹】 </span>
<span id="t1l_198" class="t s1_198">・サブ・コン</span><span id="t1m_198" class="t s2_198">トラクター</span><span id="t1n_198" class="t s1_198">：サブコントラクター 〔subcontractor〕下請け業者。サブコン。【㊺】 </span>
<span id="t1o_198" class="t s1_198">・サボ</span><span id="t1p_198" class="t s2_198">タージュ</span><span id="t1q_198" class="t s1_198">：フランス語のサボ（木靴）から出た言葉で、日本語では「怠業」の意味に用 </span>
<span id="t1r_198" class="t s1_198">いられているが、外國でサボタージュといえば、勞働争議にあつては機械や鐡道などの破壊 </span>
<span id="t1s_198" class="t s1_198">行爲をさし、暴力行爲の伴つた惡質のものとされている。「サボ」はサボタージュの略で、 </span>
<span id="t1t_198" class="t s1_198">戰後、生産サボ、事務サボ、等の新語を生んだが、サボタージュという語が外國では慣用的 </span>
<span id="t1u_198" class="t s1_198">に右の意味に用いられているため、誤解を招きやすい。【㉗】 </span>
<span id="t1v_198" class="t s1_198">・サラ</span><span id="t1w_198" class="t s2_198">・プレット</span><span id="t1x_198" class="t s1_198">：競馬用語で「サラプレット」の略。英語のthoroughbredのなまつた發音で、 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
