<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p201" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_201{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_201{left:130px;bottom:1107px;letter-spacing:-0.49px;}
#t3_201{left:130px;bottom:1080px;letter-spacing:-0.16px;}
#t4_201{left:225px;bottom:1081px;letter-spacing:-0.34px;}
#t5_201{left:262px;bottom:1080px;letter-spacing:-0.51px;word-spacing:8.68px;}
#t6_201{left:130px;bottom:1052px;letter-spacing:-1.12px;}
#t7_201{left:130px;bottom:1025px;letter-spacing:-0.6px;}
#t8_201{left:177px;bottom:1026px;letter-spacing:-0.1px;}
#t9_201{left:195px;bottom:1025px;letter-spacing:-0.69px;}
#ta_201{left:242px;bottom:1026px;}
#tb_201{left:250px;bottom:1025px;letter-spacing:0.04px;word-spacing:7.96px;}
#tc_201{left:130px;bottom:997px;letter-spacing:-0.76px;}
#td_201{left:130px;bottom:970px;letter-spacing:0.09px;}
#te_201{left:210px;bottom:971px;letter-spacing:-0.1px;}
#tf_201{left:270px;bottom:970px;letter-spacing:0.05px;word-spacing:3.03px;}
#tg_201{left:130px;bottom:942px;letter-spacing:-0.31px;}
#th_201{left:130px;bottom:915px;letter-spacing:0.09px;}
#ti_201{left:210px;bottom:916px;letter-spacing:-0.1px;}
#tj_201{left:260px;bottom:915px;letter-spacing:-0.01px;}
#tk_201{left:130px;bottom:887px;letter-spacing:-0.79px;}
#tl_201{left:177px;bottom:889px;letter-spacing:-0.1px;}
#tm_201{left:195px;bottom:887px;letter-spacing:-0.98px;word-spacing:9.21px;}
#tn_201{left:130px;bottom:860px;letter-spacing:0.13px;}
#to_201{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tp_201{left:208px;bottom:860px;letter-spacing:0.01px;}
#tq_201{left:272px;bottom:861px;letter-spacing:-0.1px;}
#tr_201{left:292px;bottom:860px;letter-spacing:0.04px;word-spacing:2.17px;}
#ts_201{left:130px;bottom:832px;letter-spacing:0.02px;}
#tt_201{left:130px;bottom:805px;letter-spacing:0.1px;}
#tu_201{left:130px;bottom:777px;letter-spacing:-0.97px;}
#tv_201{left:176px;bottom:779px;letter-spacing:-0.1px;}
#tw_201{left:224px;bottom:777px;letter-spacing:-0.97px;}
#tx_201{left:270px;bottom:779px;letter-spacing:-0.1px;}
#ty_201{left:287px;bottom:777px;letter-spacing:-0.2px;word-spacing:3.48px;}
#tz_201{left:651px;bottom:777px;letter-spacing:0.09px;}
#t10_201{left:130px;bottom:750px;letter-spacing:-0.36px;}
#t11_201{left:130px;bottom:722px;letter-spacing:-0.42px;}
#t12_201{left:177px;bottom:724px;letter-spacing:-0.1px;}
#t13_201{left:216px;bottom:722px;letter-spacing:-0.51px;}
#t14_201{left:263px;bottom:724px;letter-spacing:-0.1px;}
#t15_201{left:282px;bottom:722px;letter-spacing:-0.09px;word-spacing:4.11px;}
#t16_201{left:619px;bottom:722px;letter-spacing:0.07px;}
#t17_201{left:130px;bottom:695px;letter-spacing:0.24px;}
#t18_201{left:130px;bottom:667px;letter-spacing:-0.86px;}
#t19_201{left:130px;bottom:640px;letter-spacing:-0.08px;}
#t1a_201{left:225px;bottom:641px;letter-spacing:-0.24px;}
#t1b_201{left:273px;bottom:640px;letter-spacing:-0.15px;word-spacing:8.33px;}
#t1c_201{left:130px;bottom:612px;letter-spacing:-0.55px;}
#t1d_201{left:130px;bottom:585px;letter-spacing:0.03px;}
#t1e_201{left:226px;bottom:586px;letter-spacing:-0.1px;}
#t1f_201{left:276px;bottom:585px;letter-spacing:-0.45px;}
#t1g_201{left:130px;bottom:557px;letter-spacing:-0.29px;word-spacing:4.33px;}
#t1h_201{left:130px;bottom:530px;letter-spacing:0.13px;}
#t1i_201{left:178px;bottom:531px;letter-spacing:-0.1px;}
#t1j_201{left:198px;bottom:530px;letter-spacing:0.04px;}
#t1k_201{left:246px;bottom:531px;letter-spacing:-0.1px;}
#t1l_201{left:266px;bottom:530px;letter-spacing:-0.17px;word-spacing:8.34px;}
#t1m_201{left:130px;bottom:502px;letter-spacing:-0.15px;}
#t1n_201{left:130px;bottom:475px;letter-spacing:-0.36px;}
#t1o_201{left:130px;bottom:447px;letter-spacing:-0.97px;}
#t1p_201{left:130px;bottom:420px;letter-spacing:-0.05px;}
#t1q_201{left:226px;bottom:421px;letter-spacing:-0.22px;}
#t1r_201{left:264px;bottom:420px;letter-spacing:-0.59px;}
#t1s_201{left:130px;bottom:392px;letter-spacing:0.03px;}
#t1t_201{left:130px;bottom:365px;letter-spacing:0.04px;}
#t1u_201{left:210px;bottom:366px;letter-spacing:-0.1px;}
#t1v_201{left:240px;bottom:365px;letter-spacing:-0.34px;}
#t1w_201{left:130px;bottom:337px;letter-spacing:-0.55px;}
#t1x_201{left:130px;bottom:310px;letter-spacing:-0.14px;}
#t1y_201{left:209px;bottom:311px;letter-spacing:-0.24px;}
#t1z_201{left:257px;bottom:310px;letter-spacing:-0.25px;word-spacing:-1.67px;}
#t20_201{left:130px;bottom:282px;letter-spacing:-0.23px;}
#t21_201{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t22_201{left:197px;bottom:282px;letter-spacing:-0.32px;}
#t23_201{left:244px;bottom:284px;letter-spacing:-0.1px;}
#t24_201{left:283px;bottom:282px;letter-spacing:-0.11px;word-spacing:2.43px;}
#t25_201{left:130px;bottom:255px;letter-spacing:0.24px;}
#t26_201{left:130px;bottom:227px;letter-spacing:-0.17px;}
#t27_201{left:130px;bottom:200px;letter-spacing:-0.79px;}
#t28_201{left:161px;bottom:201px;letter-spacing:-0.1px;}
#t29_201{left:200px;bottom:200px;letter-spacing:-0.79px;}
#t2a_201{left:231px;bottom:201px;letter-spacing:-0.1px;}
#t2b_201{left:270px;bottom:200px;letter-spacing:-0.01px;word-spacing:6.36px;}
#t2c_201{left:130px;bottom:172px;letter-spacing:-0.15px;}
#t2d_201{left:130px;bottom:145px;letter-spacing:-0.54px;}

.s0_201{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_201{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_201{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts201" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg201Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg201" style="-webkit-user-select: none;"><object width="909" height="1286" data="201/201.svg" type="image/svg+xml" id="pdf201" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_201" class="t s0_201">- 189 - </span>
<span id="t2_201" class="t s1_201">る雑音。略してスクラッチ。【㊹】 </span>
<span id="t3_201" class="t s1_201">・スクラッチ</span><span id="t4_201" class="t s2_201">・レース</span><span id="t5_201" class="t s1_201">：スクラッチ（・レース） scratch（race）（ハンディキャップなしの） </span>
<span id="t6_201" class="t s1_201">対等競技。【㉞】 </span>
<span id="t7_201" class="t s1_201">・スケ</span><span id="t8_201" class="t s2_201">ート</span><span id="t9_201" class="t s1_201">・ボー</span><span id="ta_201" class="t s2_201">ト</span><span id="tb_201" class="t s1_201">：スケートボード skateboard長方形の板の下に車輪が付き、その上に乗 </span>
<span id="tc_201" class="t s1_201">って遊ぶ道具。略してスケボー［和］。【㊹】 </span>
<span id="td_201" class="t s1_201">・スコッチ</span><span id="te_201" class="t s2_201">・ウィスキー</span><span id="tf_201" class="t s1_201">：1 Scotch whisky の略。スコットランド産のウィスキー。2 Scotch </span>
<span id="tg_201" class="t s1_201">tweedの略。スコットランド産のかたい毛織物（ただtweedともいう。「ツイード」）。【㉞】 </span>
<span id="th_201" class="t s1_201">・スコッチ</span><span id="ti_201" class="t s2_201">・ツイード</span><span id="tj_201" class="t s1_201">：同上。 </span>
<span id="tk_201" class="t s1_201">・スタ</span><span id="tl_201" class="t s2_201">ジオ</span><span id="tm_201" class="t s1_201">：スタジオ studio①ラジオやテレビの放送室。略してスタ［和］（佘後略）。【㊹】 </span>
<span id="tn_201" class="t s1_201">・スタ</span><span id="to_201" class="t s2_201">ジアム</span><span id="tp_201" class="t s1_201">・ジャン</span><span id="tq_201" class="t s2_201">パー</span><span id="tr_201" class="t s1_201">：スタジアム・ジャンパー stadium jumper 野球やアメリカン・フ </span>
<span id="ts_201" class="t s1_201">ットボールの選手たちがグラウンドで着る防寒用ジャンパー。略してスタ・ジャン［和］。 </span>
<span id="tt_201" class="t s1_201">【㊹】 </span>
<span id="tu_201" class="t s1_201">・スタ</span><span id="tv_201" class="t s2_201">ーティング</span><span id="tw_201" class="t s1_201">・メン</span><span id="tx_201" class="t s2_201">バー</span><span id="ty_201" class="t s1_201">：スターティング メンバー 〔starting member〕□ </span><span id="tz_201" class="t s1_201">競先発メンバー。 </span>
<span id="t10_201" class="t s1_201">試合の最初に出場する選手。スタメン。【㊺】 </span>
<span id="t11_201" class="t s1_201">・ステ</span><span id="t12_201" class="t s2_201">ーション</span><span id="t13_201" class="t s1_201">・ブレ</span><span id="t14_201" class="t s2_201">ーク</span><span id="t15_201" class="t s1_201">：ステーション ブレーク 〔station break〕□ </span><span id="t16_201" class="t s1_201">放一つの番組から次の </span>
<span id="t17_201" class="t s1_201">番組へ移るときの短い切れ目の時間。この間に局名表示や短いコマーシャルを入れたりす </span>
<span id="t18_201" class="t s1_201">る。ステブレ。【㊺】 </span>
<span id="t19_201" class="t s1_201">・ステンレス</span><span id="t1a_201" class="t s2_201">・ステール</span><span id="t1b_201" class="t s1_201">：stainless ステンレス・ステール（steel）のこと。言葉の意味はス </span>
<span id="t1c_201" class="t s1_201">テイン（汚れ）がつかぬ、サビない鋼の意。（佘後略）【㉛】 </span>
<span id="t1d_201" class="t s1_201">・ステンシル</span><span id="t1e_201" class="t s2_201">・ペーパー</span><span id="t1f_201" class="t s1_201">：〔stencil〕（佘中略）②謄写版の原紙。タイプ印刷用の原紙。ステン </span>
<span id="t1g_201" class="t s1_201">シル ペーパー（stencil paper）の略。【㊺】 </span>
<span id="t1h_201" class="t s1_201">・スト</span><span id="t1i_201" class="t s2_201">プト</span><span id="t1j_201" class="t s1_201">・マイ</span><span id="t1k_201" class="t s2_201">シン</span><span id="t1l_201" class="t s1_201">：ストレプトマイシン streptobarricin（米）（医）ペニシリンに次ぐ </span>
<span id="t1m_201" class="t s1_201">抗生物質で、1944年、米国のワクスマン博士の発見。ペニシリンのきかないチフス、赤痢、 </span>
<span id="t1n_201" class="t s1_201">結核などに有効。ストマイと邦略する。【㊲】 </span>
<span id="t1o_201" class="t s1_201">・ストライキ：「ストライキ」の略（佘後略）。【㉞】 </span>
<span id="t1p_201" class="t s1_201">・ストリップ</span><span id="t1q_201" class="t s2_201">・ショー</span><span id="t1r_201" class="t s1_201">：（佘前略）②ストリップ・ショーの略称。（中略）―ショー（-show）舞 </span>
<span id="t1s_201" class="t s1_201">台上で、音楽のリズムに合せて踊りながら、次々に衣裳をぬいで裸身になる見世物。【㊲】 </span>
<span id="t1t_201" class="t s1_201">・スナック</span><span id="t1u_201" class="t s2_201">・パー</span><span id="t1v_201" class="t s1_201">：「スナック」〔英Snack〕は急ぎの軽い食事、という意味。カウンターで酒 </span>
<span id="t1w_201" class="t s1_201">類や軽食を提供する食堂は「スナック・バー」で、これを略して「スナック」という。【㊷】 </span>
<span id="t1x_201" class="t s1_201">・スパイク</span><span id="t1y_201" class="t s2_201">・シューズ</span><span id="t1z_201" class="t s1_201">：spike（中略）2 spiked shoesの略。野球や競技用のクギ底グツ。【㉞】 </span>
<span id="t20_201" class="t s1_201">・スピ</span><span id="t21_201" class="t s2_201">ード</span><span id="t22_201" class="t s1_201">・グラ</span><span id="t23_201" class="t s2_201">フィック</span><span id="t24_201" class="t s1_201">：スピード・グラフィック （speed graphic）の略称。アメリカのグ </span>
<span id="t25_201" class="t s1_201">ラフレック社製のカメラで新聞社のカメラマンがよく使っている。万能カメラで親切な付 </span>
<span id="t26_201" class="t s1_201">属品がいろいろついていて特徴も多いが、操作が繁雑なのと重いのが欠点。【㉝】 </span>
<span id="t27_201" class="t s1_201">・ス</span><span id="t28_201" class="t s2_201">テーブル</span><span id="t29_201" class="t s1_201">・フ</span><span id="t2a_201" class="t s2_201">ァイバー</span><span id="t2b_201" class="t s1_201">：ステーブル・ファイバー （staple-fiber英）人造羊毛。人繊等と譯 </span>
<span id="t2c_201" class="t s1_201">す。世界大戰後衣服資料に缺乏したドイツで發達したもので、原料はパルプを用ひ、製法も </span>
<span id="t2d_201" class="t s1_201">殆ど人造絹絲と同様である。羊毛・絹紡絲・綿花との混紡も自由で、特殊の織物が造られる。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
