<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p202" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_202{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_202{left:130px;bottom:1107px;letter-spacing:-0.15px;}
#t3_202{left:130px;bottom:1080px;letter-spacing:-0.65px;}
#t4_202{left:130px;bottom:1052px;letter-spacing:0.06px;}
#t5_202{left:226px;bottom:1054px;letter-spacing:-0.1px;}
#t6_202{left:266px;bottom:1052px;letter-spacing:0.03px;word-spacing:0.43px;}
#t7_202{left:130px;bottom:1025px;letter-spacing:0.1px;}
#t8_202{left:130px;bottom:997px;letter-spacing:0.13px;}
#t9_202{left:178px;bottom:999px;letter-spacing:-0.1px;}
#ta_202{left:208px;bottom:997px;letter-spacing:-0.34px;}
#tb_202{left:130px;bottom:970px;letter-spacing:0.09px;}
#tc_202{left:210px;bottom:971px;letter-spacing:-0.1px;}
#td_202{left:300px;bottom:970px;letter-spacing:0.04px;word-spacing:2.29px;}
#te_202{left:130px;bottom:942px;letter-spacing:-0.16px;}
#tf_202{left:130px;bottom:915px;letter-spacing:0.24px;}
#tg_202{left:130px;bottom:887px;letter-spacing:-1.96px;}
#th_202{left:130px;bottom:860px;letter-spacing:-0.19px;}
#ti_202{left:209px;bottom:861px;letter-spacing:-0.19px;}
#tj_202{left:277px;bottom:860px;letter-spacing:-0.76px;}
#tk_202{left:130px;bottom:832px;letter-spacing:-0.04px;word-spacing:4px;}
#tl_202{left:130px;bottom:805px;letter-spacing:-0.69px;}
#tm_202{left:130px;bottom:777px;letter-spacing:0.09px;}
#tn_202{left:210px;bottom:779px;letter-spacing:-0.1px;}
#to_202{left:250px;bottom:777px;letter-spacing:0.05px;word-spacing:8.13px;}
#tp_202{left:130px;bottom:750px;letter-spacing:-0.61px;}
#tq_202{left:130px;bottom:722px;letter-spacing:0.09px;}
#tr_202{left:210px;bottom:724px;letter-spacing:-0.1px;}
#ts_202{left:250px;bottom:722px;letter-spacing:-0.38px;}
#tt_202{left:130px;bottom:695px;}
#tu_202{left:146px;bottom:696px;letter-spacing:-0.1px;}
#tv_202{left:186px;bottom:695px;letter-spacing:0.06px;word-spacing:8.14px;}
#tw_202{left:130px;bottom:667px;letter-spacing:-0.09px;}
#tx_202{left:130px;bottom:640px;letter-spacing:0.01px;}
#ty_202{left:242px;bottom:641px;letter-spacing:-0.14px;}
#tz_202{left:301px;bottom:640px;letter-spacing:-0.29px;}
#t10_202{left:130px;bottom:612px;letter-spacing:-0.28px;word-spacing:4.41px;}
#t11_202{left:130px;bottom:585px;letter-spacing:0.07px;}
#t12_202{left:243px;bottom:586px;letter-spacing:-0.1px;}
#t13_202{left:272px;bottom:585px;letter-spacing:0.04px;word-spacing:5.1px;}
#t14_202{left:130px;bottom:557px;letter-spacing:-1.08px;}
#t15_202{left:130px;bottom:502px;letter-spacing:0.1px;}
#t16_202{left:130px;bottom:447px;letter-spacing:0.07px;}
#t17_202{left:243px;bottom:449px;letter-spacing:-0.1px;}
#t18_202{left:302px;bottom:447px;letter-spacing:-0.09px;word-spacing:0.19px;}
#t19_202{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1a_202{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t1b_202{left:198px;bottom:420px;letter-spacing:0.04px;}
#t1c_202{left:246px;bottom:421px;letter-spacing:-0.1px;}
#t1d_202{left:296px;bottom:420px;letter-spacing:0.04px;word-spacing:0.88px;}
#t1e_202{left:130px;bottom:392px;letter-spacing:-0.9px;}
#t1f_202{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1g_202{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1h_202{left:208px;bottom:365px;letter-spacing:-1.21px;}
#t1i_202{left:130px;bottom:337px;letter-spacing:-0.01px;}
#t1j_202{left:226px;bottom:339px;letter-spacing:-0.1px;}
#t1k_202{left:295px;bottom:337px;letter-spacing:-0.34px;}
#t1l_202{left:130px;bottom:310px;letter-spacing:-0.76px;}
#t1m_202{left:130px;bottom:282px;letter-spacing:0.13px;}
#t1n_202{left:162px;bottom:284px;letter-spacing:-0.1px;}
#t1o_202{left:202px;bottom:282px;letter-spacing:0.03px;word-spacing:4.29px;}
#t1p_202{left:130px;bottom:255px;letter-spacing:-0.66px;}
#t1q_202{left:130px;bottom:200px;letter-spacing:0.1px;}
#t1r_202{left:130px;bottom:145px;letter-spacing:0.07px;}
#t1s_202{left:194px;bottom:146px;letter-spacing:-0.1px;}
#t1t_202{left:274px;bottom:145px;letter-spacing:-0.19px;word-spacing:0.56px;}

.s0_202{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_202{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_202{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_202{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts202" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg202Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg202" style="-webkit-user-select: none;"><object width="909" height="1286" data="202/202.svg" type="image/svg+xml" id="pdf202" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_202" class="t s0_202">- 190 - </span>
<span id="t2_202" class="t s1_202">耐水性弱く、絡合彈力に乏しいことが缺點であるが、價格は羊毛の四分の一ほど廉價である。 </span>
<span id="t3_202" class="t s1_202">略してス・フといふ。【㉘】 </span>
<span id="t4_202" class="t s1_202">・スプリング</span><span id="t5_202" class="t s2_202">・コート</span><span id="t6_202" class="t s1_202">：spring（佘中略）2春（秋）用の軽いオーバー（spring coatの略）。 </span>
<span id="t7_202" class="t s1_202">【㉞】 </span>
<span id="t8_202" class="t s1_202">・スペ</span><span id="t9_202" class="t s2_202">シャル</span><span id="ta_202" class="t s1_202">：スペシャルの日本的略語。特製品の意。【㉘】 </span>
<span id="tb_202" class="t s1_202">・スポット</span><span id="tc_202" class="t s2_202">・アナウンスメント</span><span id="td_202" class="t s1_202">：スポット・アナウンスメント spot announcement 略してスポッ </span>
<span id="te_202" class="t s1_202">トという。短い文句の宣伝放送。ふつうは番組と番組の間の十秒か二十秒間を利用して広告 </span>
<span id="tf_202" class="t s1_202">放送などをおりこむ。また映画館や劇場での休憩時間を利用してこの種の広告放送をもい </span>
<span id="tg_202" class="t s1_202">う。【㊳】 </span>
<span id="th_202" class="t s1_202">・スポット</span><span id="ti_202" class="t s2_202">・コマーシャル</span><span id="tj_202" class="t s1_202">：ラジオ、テレビで、番組の間にはさむ短い「CM」。「スポット・コマー </span>
<span id="tk_202" class="t s1_202">シャル」〔英Spot commercial〕の一番短いのは五秒間である。略して「スポット」ともい </span>
<span id="tl_202" class="t s1_202">い、「五秒スポット」は昭和三十六年から盛んになった（佘後略）。【㊷】 </span>
<span id="tm_202" class="t s1_202">・スポット</span><span id="tn_202" class="t s2_202">・ライト</span><span id="to_202" class="t s1_202">：スポット・ライト spot-light（英）芝居などで舞臺の一部分だけを特 </span>
<span id="tp_202" class="t s1_202">に明るくする照明。昔の「つらあかり」。單にスポットともいう。（佘後略）【㉙】 </span>
<span id="tq_202" class="t s1_202">・スポンジ</span><span id="tr_202" class="t s2_202">・ボール</span><span id="ts_202" class="t s1_202">：sponge（佘中略）3（「スポンジ・ボール」の略）かたいゴムマリ。【㉞】 </span>
<span id="tt_202" class="t s1_202">・</span><span id="tu_202" class="t s2_202">アイス・</span><span id="tv_202" class="t s1_202">スマック：アイス・スマック ［和］薄いチョコレートでおおわれたアイス・クリ </span>
<span id="tw_202" class="t s1_202">ーム。ice（氷）とsmack（風味）から。略してスマック。【㊹】 </span>
<span id="tx_202" class="t s1_202">・スモーキング</span><span id="ty_202" class="t s2_202">・ジャケット</span><span id="tz_202" class="t s1_202">：〔smoking〕①喫煙。②（佘中略）タキシードのこと。スモーキン </span>
<span id="t10_202" class="t s1_202">グ ジャケット（smoking jacket）の略。【㊺】 </span>
<span id="t11_202" class="t s1_202">・スロー・モー</span><span id="t12_202" class="t s2_202">ション</span><span id="t13_202" class="t s1_202">：スロー・モーション slow-motion 1（高速度撮影による画面の）の </span>
<span id="t14_202" class="t s1_202">ろい動き。2（老人や役人などの動作が）のろくて退屈なこと（略して「スロ・モー」）。【㉞】 </span>
<span id="t15_202" class="t s3_202">セの部 </span>
<span id="t16_202" class="t s1_202">・セコンダリー</span><span id="t17_202" class="t s2_202">・グライダー</span><span id="t18_202" class="t s1_202">：secondary gliderの略。訓練用の中級グライダー。【㉞】 </span>
<span id="t19_202" class="t s1_202">・ゼネ</span><span id="t1a_202" class="t s2_202">ラル</span><span id="t1b_202" class="t s1_202">・コン</span><span id="t1c_202" class="t s2_202">トラクター</span><span id="t1d_202" class="t s1_202">：ゼネラル・コントラクター general contractor 大手の総合建設 </span>
<span id="t1e_202" class="t s1_202">業者。略してゼネ・コン［和］。【㊹】 </span>
<span id="t1f_202" class="t s1_202">・ゼミ</span><span id="t1g_202" class="t s2_202">ナール</span><span id="t1h_202" class="t s1_202">：「ゼミナール」の略。【㉞】 </span>
<span id="t1i_202" class="t s1_202">・セミ・プロ</span><span id="t1j_202" class="t s2_202">フェッショナル</span><span id="t1k_202" class="t s1_202">：（semi-pro英）「セミ・プロフェッショナル」の略。半職業野球チ </span>
<span id="t1l_202" class="t s1_202">ーム。又は選手。【㉘】 </span>
<span id="t1m_202" class="t s1_202">・セ</span><span id="t1n_202" class="t s2_202">ントラル</span><span id="t1o_202" class="t s1_202">・リーグ：セントラル・リーグ （Central League）わが国のプロ野球リーグの </span>
<span id="t1p_202" class="t s1_202">一つで、略してセ・リーグという（佘後略）。【㊶】 </span>
<span id="t1q_202" class="t s3_202">ソの部 </span>
<span id="t1r_202" class="t s1_202">・ソフト</span><span id="t1s_202" class="t s2_202">・アイスクリーム</span><span id="t1t_202" class="t s1_202">：（佘前略）2 soft hat｟米｠の略。フェルト製のやわらかい中折れ帽 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
