<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p203" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_203{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_203{left:130px;bottom:1107px;letter-spacing:-0.16px;}
#t3_203{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_203{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_203{left:234px;bottom:1080px;letter-spacing:0.06px;word-spacing:7.95px;}
#t6_203{left:130px;bottom:1052px;letter-spacing:-1.23px;}
#t7_203{left:130px;bottom:997px;letter-spacing:0.1px;}
#t8_203{left:130px;bottom:942px;letter-spacing:0.01px;}
#t9_203{left:194px;bottom:944px;letter-spacing:-0.13px;}
#ta_203{left:263px;bottom:942px;letter-spacing:-0.01px;word-spacing:4.58px;}
#tb_203{left:130px;bottom:915px;letter-spacing:-0.15px;}
#tc_203{left:130px;bottom:887px;letter-spacing:-0.78px;word-spacing:8.96px;}
#td_203{left:130px;bottom:860px;letter-spacing:-0.34px;}
#te_203{left:223px;bottom:861px;letter-spacing:-0.53px;}
#tf_203{left:259px;bottom:860px;letter-spacing:-0.81px;word-spacing:3.94px;}
#tg_203{left:130px;bottom:832px;letter-spacing:0.07px;}
#th_203{left:194px;bottom:834px;letter-spacing:-0.1px;}
#ti_203{left:244px;bottom:832px;letter-spacing:-0.23px;}
#tj_203{left:130px;bottom:805px;letter-spacing:-0.38px;}
#tk_203{left:223px;bottom:806px;letter-spacing:-0.53px;}
#tl_203{left:259px;bottom:805px;letter-spacing:-0.15px;word-spacing:3.2px;}
#tm_203{left:130px;bottom:777px;letter-spacing:-1.1px;}
#tn_203{left:130px;bottom:750px;letter-spacing:0.13px;}
#to_203{left:178px;bottom:751px;letter-spacing:-0.1px;}
#tp_203{left:218px;bottom:750px;letter-spacing:0.04px;}
#tq_203{left:130px;bottom:722px;letter-spacing:-0.19px;}
#tr_203{left:209px;bottom:724px;letter-spacing:-0.28px;}
#ts_203{left:247px;bottom:722px;letter-spacing:-0.03px;word-spacing:3.08px;}
#tt_203{left:130px;bottom:695px;letter-spacing:-0.5px;}
#tu_203{left:130px;bottom:667px;letter-spacing:0.13px;}
#tv_203{left:178px;bottom:669px;letter-spacing:-0.1px;}
#tw_203{left:208px;bottom:667px;letter-spacing:0.02px;word-spacing:-0.9px;}
#tx_203{left:130px;bottom:640px;letter-spacing:-0.16px;}
#ty_203{left:130px;bottom:612px;letter-spacing:-3.17px;}
#tz_203{left:130px;bottom:585px;letter-spacing:0.07px;}
#t10_203{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t11_203{left:254px;bottom:585px;letter-spacing:-0.09px;word-spacing:5.58px;}
#t12_203{left:130px;bottom:557px;letter-spacing:0.07px;}
#t13_203{left:194px;bottom:559px;letter-spacing:-0.1px;}
#t14_203{left:234px;bottom:557px;letter-spacing:0.03px;word-spacing:-2.55px;}
#t15_203{left:130px;bottom:530px;letter-spacing:-0.25px;}
#t16_203{left:130px;bottom:502px;letter-spacing:0.07px;}
#t17_203{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t18_203{left:244px;bottom:502px;letter-spacing:-0.19px;}
#t19_203{left:130px;bottom:475px;letter-spacing:-0.11px;}
#t1a_203{left:193px;bottom:476px;letter-spacing:-0.28px;}
#t1b_203{left:222px;bottom:475px;letter-spacing:-0.05px;word-spacing:7.15px;}
#t1c_203{left:130px;bottom:447px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t1d_203{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1e_203{left:130px;bottom:337px;letter-spacing:0.07px;}
#t1f_203{left:194px;bottom:339px;letter-spacing:-0.1px;}
#t1g_203{left:234px;bottom:337px;letter-spacing:0.06px;word-spacing:8.14px;}
#t1h_203{left:130px;bottom:310px;letter-spacing:-1.96px;}
#t1i_203{left:130px;bottom:282px;letter-spacing:-0.09px;}
#t1j_203{left:209px;bottom:284px;letter-spacing:-0.22px;}
#t1k_203{left:248px;bottom:282px;letter-spacing:-0.07px;word-spacing:-0.37px;}
#t1l_203{left:130px;bottom:255px;letter-spacing:-0.25px;}
#t1m_203{left:130px;bottom:227px;letter-spacing:-0.48px;}
#t1n_203{left:193px;bottom:229px;letter-spacing:-0.1px;}
#t1o_203{left:221px;bottom:227px;letter-spacing:-0.08px;word-spacing:-1.83px;}
#t1p_203{left:130px;bottom:200px;letter-spacing:-0.88px;}

.s0_203{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_203{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_203{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_203{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts203" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg203Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg203" style="-webkit-user-select: none;"><object width="909" height="1286" data="203/203.svg" type="image/svg+xml" id="pdf203" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_203" class="t s0_203">- 191 - </span>
<span id="t2_203" class="t s1_203">子3「ソフト・アイスクリーム」の略。【㉞】 </span>
<span id="t3_203" class="t s1_203">・ソフト</span><span id="t4_203" class="t s2_203">・ウェア</span><span id="t5_203" class="t s1_203">：ソフトウェア software（佘中略）②さまざまな機器の利用の技術・考え </span>
<span id="t6_203" class="t s1_203">方。略してソフト［和］（佘後略）。【㊹】 </span>
<span id="t7_203" class="t s3_203">タの部 </span>
<span id="t8_203" class="t s1_203">・ターボ</span><span id="t9_203" class="t s2_203">・チャージャー</span><span id="ta_203" class="t s1_203">：ターボ チャージャー 〔turbo charger〕→ターボ。ターボ〔turbo〕 </span>
<span id="tb_203" class="t s1_203">排気圧でタービンを回して空気の吸入量を増やし、エンジンの出力を大きくする装置。ター </span>
<span id="tc_203" class="t s1_203">ボ チャージャー。【㊺】 </span>
<span id="td_203" class="t s1_203">・ダイニング</span><span id="te_203" class="t s2_203">・ルーム</span><span id="tf_203" class="t s1_203">：ダイニング・ルーム dining room食堂。略してダイニング［和］。【㊹】 </span>
<span id="tg_203" class="t s1_203">・タイプ</span><span id="th_203" class="t s2_203">・ライター</span><span id="ti_203" class="t s1_203">：typewriter（英）の略。タイプライター印字機。【㉙】 </span>
<span id="tj_203" class="t s1_203">・タイムリー</span><span id="tk_203" class="t s2_203">・ヒット</span><span id="tl_203" class="t s1_203">：タイムリー・ヒット timely hit野球で適時安打、得点をあげた安打。 </span>
<span id="tm_203" class="t s1_203">略してタイムリー［和］。【㊹】 </span>
<span id="tn_203" class="t s1_203">・タグ</span><span id="to_203" class="t s2_203">・ボート</span><span id="tp_203" class="t s1_203">：タグボートtugboat引き船：他船を引いて行く船。略してタグ。【㊹】 </span>
<span id="tq_203" class="t s1_203">・ダスター</span><span id="tr_203" class="t s2_203">・コート</span><span id="ts_203" class="t s1_203">：ダスター・コート duster coatダスターと略すこともある。ダスト・コ </span>
<span id="tt_203" class="t s1_203">ート（ホコリよけコート）のアメリカ風な呼び方。（佘後略）【㉛】 </span>
<span id="tu_203" class="t s1_203">・ダダ</span><span id="tv_203" class="t s2_203">イズム</span><span id="tw_203" class="t s1_203">：ダダイズム Dadaism；｟フ｠dadaisme 第 1 次大戦後の 1916 年、スイスに起 </span>
<span id="tx_203" class="t s1_203">こった芸術上の虚無主義（「未来派」の極端で、のちに「超現実派」になった、略して「ダ </span>
<span id="ty_203" class="t s1_203">ダ」）【㉞】 </span>
<span id="tz_203" class="t s1_203">・ダッチ</span><span id="t10_203" class="t s2_203">・アカウント</span><span id="t11_203" class="t s1_203">：ダッチ アカウント 〔和Dutch account〕割り勘。ダッチ。【㊺】 </span>
<span id="t12_203" class="t s1_203">・タップ</span><span id="t13_203" class="t s2_203">・ダンス</span><span id="t14_203" class="t s1_203">：tap（佘中略）3「タップ・ダンス」の略。タップ・ダンス tap dance 金具 </span>
<span id="t15_203" class="t s1_203">底のクツで、バタバタと音をたてて調子をとるダンス。【㉞】 </span>
<span id="t16_203" class="t s1_203">・ダブル</span><span id="t17_203" class="t s2_203">・ブレスト</span><span id="t18_203" class="t s1_203">：double（佘中略）3「ダブル・ブレスト」の略。両前の洋服。【㉞】 </span>
<span id="t19_203" class="t s1_203">・ダンプ</span><span id="t1a_203" class="t s2_203">・カー</span><span id="t1b_203" class="t s1_203">：ダンプ・カー ［和］車体後方の荷台を傾け、積載物を下ろすことができる </span>
<span id="t1c_203" class="t s1_203">トラック。英語ではdump truck。略してダンプ。【㊹】 </span>
<span id="t1d_203" class="t s3_203">チの部 </span>
<span id="t1e_203" class="t s1_203">・チーク</span><span id="t1f_203" class="t s2_203">・ダンス</span><span id="t1g_203" class="t s1_203">：チーク・ダンス ［和］男女がほおをすり寄せて踊るダンス。略してチー </span>
<span id="t1h_203" class="t s1_203">ク。【㊹】 </span>
<span id="t1i_203" class="t s1_203">・チェーン</span><span id="t1j_203" class="t s2_203">・ストア</span><span id="t1k_203" class="t s1_203">：チェーン・ストア chain store 連鎖店：1 つの資本の中央所有・中央統 </span>
<span id="t1l_203" class="t s1_203">制のもとにある多数の小売店舗組織。略してチェーン。【㊹】 </span>
<span id="t1m_203" class="t s1_203">・チョコ</span><span id="t1n_203" class="t s2_203">レート</span><span id="t1o_203" class="t s1_203">：チョコレートchocolate 1カカオの実をいって粉にし、牛乳・バター・砂糖・ </span>
<span id="t1p_203" class="t s1_203">香料をまぜた洋菓子（略して「チョコ」）（佘後略）【㉞】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
