<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p207" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_207{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_207{left:130px;bottom:1107px;}
#t3_207{left:142px;bottom:1109px;letter-spacing:-0.89px;}
#t4_207{left:177px;bottom:1107px;letter-spacing:-1.22px;word-spacing:9.4px;}
#t5_207{left:130px;bottom:1080px;letter-spacing:0.1px;}
#t6_207{left:130px;bottom:1052px;letter-spacing:-1.22px;}
#t7_207{left:188px;bottom:1054px;letter-spacing:-0.89px;}
#t8_207{left:221px;bottom:1052px;letter-spacing:-1.08px;word-spacing:9.26px;}
#t9_207{left:130px;bottom:1025px;letter-spacing:-0.58px;}
#ta_207{left:130px;bottom:970px;letter-spacing:0.1px;}
#tb_207{left:130px;bottom:915px;letter-spacing:-0.49px;}
#tc_207{left:224px;bottom:916px;letter-spacing:-0.1px;}
#td_207{left:243px;bottom:915px;letter-spacing:-0.15px;word-spacing:6.33px;}
#te_207{left:130px;bottom:887px;letter-spacing:-0.7px;}
#tf_207{left:130px;bottom:860px;letter-spacing:0.07px;}
#tg_207{left:194px;bottom:861px;letter-spacing:-0.1px;}
#th_207{left:214px;bottom:860px;letter-spacing:-1.06px;}
#ti_207{left:130px;bottom:832px;letter-spacing:0.06px;}
#tj_207{left:226px;bottom:834px;letter-spacing:-0.1px;}
#tk_207{left:296px;bottom:832px;letter-spacing:-0.42px;word-spacing:3.08px;}
#tl_207{left:130px;bottom:805px;letter-spacing:-0.34px;}
#tm_207{left:130px;bottom:777px;letter-spacing:-0.34px;}
#tn_207{left:224px;bottom:779px;letter-spacing:-0.1px;}
#to_207{left:253px;bottom:777px;letter-spacing:-0.05px;}
#tp_207{left:130px;bottom:750px;letter-spacing:-0.53px;}
#tq_207{left:130px;bottom:722px;letter-spacing:-0.46px;}
#tr_207{left:224px;bottom:724px;letter-spacing:-0.1px;}
#ts_207{left:292px;bottom:722px;letter-spacing:-0.01px;}
#tt_207{left:130px;bottom:695px;letter-spacing:-0.76px;}
#tu_207{left:130px;bottom:667px;letter-spacing:-0.68px;}
#tv_207{left:223px;bottom:669px;letter-spacing:-0.1px;}
#tw_207{left:261px;bottom:667px;letter-spacing:-0.18px;word-spacing:5.79px;}
#tx_207{left:130px;bottom:640px;letter-spacing:-0.43px;}
#ty_207{left:130px;bottom:585px;letter-spacing:0.1px;}
#tz_207{left:130px;bottom:530px;letter-spacing:0.04px;}
#t10_207{left:210px;bottom:531px;letter-spacing:-0.16px;}
#t11_207{left:249px;bottom:530px;word-spacing:0.82px;}
#t12_207{left:130px;bottom:502px;letter-spacing:-1.98px;}
#t13_207{left:130px;bottom:475px;letter-spacing:0.01px;}
#t14_207{left:194px;bottom:476px;letter-spacing:-0.1px;}
#t15_207{left:233px;bottom:475px;letter-spacing:-0.36px;word-spacing:0.47px;}
#t16_207{left:130px;bottom:447px;letter-spacing:-1.58px;}
#t17_207{left:130px;bottom:420px;letter-spacing:-0.11px;}
#t18_207{left:194px;bottom:421px;letter-spacing:-0.17px;}
#t19_207{left:312px;bottom:420px;letter-spacing:-0.01px;word-spacing:4.33px;}
#t1a_207{left:130px;bottom:392px;letter-spacing:-0.96px;}
#t1b_207{left:130px;bottom:365px;letter-spacing:0.17px;}
#t1c_207{left:227px;bottom:366px;letter-spacing:-0.1px;}
#t1d_207{left:247px;bottom:365px;letter-spacing:-0.5px;}
#t1e_207{left:130px;bottom:337px;letter-spacing:0.07px;}
#t1f_207{left:194px;bottom:339px;letter-spacing:-0.1px;}
#t1g_207{left:234px;bottom:337px;letter-spacing:0.06px;word-spacing:7.95px;}
#t1h_207{left:130px;bottom:310px;letter-spacing:-0.55px;}
#t1i_207{left:130px;bottom:282px;letter-spacing:0.01px;}
#t1j_207{left:194px;bottom:284px;letter-spacing:-0.1px;}
#t1k_207{left:234px;bottom:282px;letter-spacing:-0.53px;word-spacing:-1.37px;}
#t1l_207{left:130px;bottom:255px;letter-spacing:-0.5px;word-spacing:0.61px;}
#t1m_207{left:130px;bottom:227px;letter-spacing:0.07px;}
#t1n_207{left:194px;bottom:229px;letter-spacing:-0.1px;}
#t1o_207{left:274px;bottom:227px;letter-spacing:0.04px;word-spacing:2.91px;}
#t1p_207{left:130px;bottom:200px;letter-spacing:-0.79px;}
#t1q_207{left:130px;bottom:172px;letter-spacing:0.07px;}
#t1r_207{left:243px;bottom:174px;letter-spacing:-0.1px;}
#t1s_207{left:292px;bottom:172px;letter-spacing:0.05px;}
#t1t_207{left:130px;bottom:145px;letter-spacing:0.17px;}
#t1u_207{left:227px;bottom:146px;letter-spacing:-0.1px;}
#t1v_207{left:247px;bottom:145px;letter-spacing:0.13px;word-spacing:8.05px;}

.s0_207{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_207{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_207{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_207{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts207" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg207Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg207" style="-webkit-user-select: none;"><object width="909" height="1286" data="207/207.svg" type="image/svg+xml" id="pdf207" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_207" class="t s0_207">- 195 - </span>
<span id="t2_207" class="t s1_207">・</span><span id="t3_207" class="t s2_207">ボルト・</span><span id="t4_207" class="t s1_207">ネック：ボルトネック bottleneck①びんの首。②隘路（あいろ）。略してネック［和］。 </span>
<span id="t5_207" class="t s1_207">【㊹】 </span>
<span id="t6_207" class="t s1_207">・ネット</span><span id="t7_207" class="t s2_207">・ワーク</span><span id="t8_207" class="t s1_207">：ネットワーク network①網状の仕組み、組織。②放送網。略してネット［和］。 </span>
<span id="t9_207" class="t s1_207">③電気回路で、回線網。【㊹】 </span>
<span id="ta_207" class="t s3_207">ノの部 </span>
<span id="tb_207" class="t s1_207">・ノー・クラ</span><span id="tc_207" class="t s2_207">ッチ</span><span id="td_207" class="t s1_207">：ノー・クラッチ ［和］ギア入れ替え不要の自動変速装置。またその車。 </span>
<span id="te_207" class="t s1_207">略してノー・クラ。【㊹】 </span>
<span id="tf_207" class="t s1_207">・ノー・</span><span id="tg_207" class="t s2_207">ネク</span><span id="th_207" class="t s1_207">タイ：「ノー・ネクタイ」の略。（佘後略）【㉘】 </span>
<span id="ti_207" class="t s1_207">・ノー・ブレ</span><span id="tj_207" class="t s2_207">ックファースト</span><span id="tk_207" class="t s1_207">：（佘前略）これは「ノー・ブレックファースト」（no breakfast） </span>
<span id="tl_207" class="t s1_207">つまり、朝食を抜いたということになる。【㊱】 </span>
<span id="tm_207" class="t s1_207">・ノー・ブラ</span><span id="tn_207" class="t s2_207">ジャー</span><span id="to_207" class="t s1_207">：ブラジャーをしないこと。アメリカでノーブラ運動がおこり、日本でも </span>
<span id="tp_207" class="t s1_207">ある程度ひろがっている。【㊵】 </span>
<span id="tq_207" class="t s1_207">・ノン・プロ</span><span id="tr_207" class="t s2_207">フェッショナル</span><span id="ts_207" class="t s1_207">：non-proノン・プロフェッショナル（non-professional）の略で素 </span>
<span id="tt_207" class="t s1_207">人の・非職業的という意味。（佘後略）【㉛】 </span>
<span id="tu_207" class="t s1_207">・ノン・ポリ</span><span id="tv_207" class="t s2_207">ティカル</span><span id="tw_207" class="t s1_207">：ノン・ポリティカル （nonpolitical）の略で、非政治的という意味。 </span>
<span id="tx_207" class="t s1_207">政治に関心をもたない人をいう。【㊵】 </span>
<span id="ty_207" class="t s3_207">ハの部 </span>
<span id="tz_207" class="t s1_207">・バーゲン</span><span id="t10_207" class="t s2_207">・セール</span><span id="t11_207" class="t s1_207">：バーゲン・セール bargain sale 大安売り、見切り品販売。略してバー </span>
<span id="t12_207" class="t s1_207">ゲン［和］。【㊹】 </span>
<span id="t13_207" class="t s1_207">・パース</span><span id="t14_207" class="t s2_207">ペクチブ</span><span id="t15_207" class="t s1_207">： perspectiveの略。透視図。（建築の）姿図。（舞台装置の）見取り図（佘 </span>
<span id="t16_207" class="t s1_207">後略）【㉞】 </span>
<span id="t17_207" class="t s1_207">・パース</span><span id="t18_207" class="t s2_207">ペクティブ・ドローイング</span><span id="t19_207" class="t s1_207">：パースペクティブ ドローイング （perspective drawing）の </span>
<span id="t1a_207" class="t s1_207">略。透視図。【㊺】 </span>
<span id="t1b_207" class="t s1_207">・バー・テン</span><span id="t1c_207" class="t s2_207">ダー</span><span id="t1d_207" class="t s1_207">：「バー・テンダー」（bar-tender）の略。バーやカフェーの支配人。【㉘】 </span>
<span id="t1e_207" class="t s1_207">・ハード</span><span id="t1f_207" class="t s2_207">・ウェア</span><span id="t1g_207" class="t s1_207">：ハードウェア hardware（元来「金物」の意から）コンピュータ・システ </span>
<span id="t1h_207" class="t s1_207">ムを構成する機器・装置の総称。略してハード［和］。【㊹】 </span>
<span id="t1i_207" class="t s1_207">・パート</span><span id="t1j_207" class="t s2_207">・タイム</span><span id="t1k_207" class="t s1_207">：（佘前略）「パート・タイム」〔英Part time〕の希望者は主婦に多く、これ </span>
<span id="t1l_207" class="t s1_207">を「パート・タイマー」〔英Part timer〕という。略して「パート」。【㊷】 </span>
<span id="t1m_207" class="t s1_207">・パーマ</span><span id="t1n_207" class="t s2_207">ネント・ウェーブ</span><span id="t1o_207" class="t s1_207">：パーマネント・ウェーヴ permanent wave 薬品と電気で縮らせた婦 </span>
<span id="t1p_207" class="t s1_207">人の髪（「永久的な波型」の意味。略して「パーマネント」または「パーマ」）。【㉞】 </span>
<span id="t1q_207" class="t s1_207">・パーマネント</span><span id="t1r_207" class="t s2_207">・ウェーブ</span><span id="t1s_207" class="t s1_207">：同上。 </span>
<span id="t1t_207" class="t s1_207">・ハイ・オク</span><span id="t1u_207" class="t s2_207">タン</span><span id="t1v_207" class="t s1_207">：ハイ・オクタン high-octane（ガソリンなどが）オクタン可価が高い。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
