<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p208" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_208{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_208{left:130px;bottom:1107px;letter-spacing:-1.1px;}
#t3_208{left:130px;bottom:1080px;letter-spacing:0.06px;}
#t4_208{left:226px;bottom:1081px;letter-spacing:-0.1px;}
#t5_208{left:266px;bottom:1080px;letter-spacing:0.03px;word-spacing:2.85px;}
#t6_208{left:130px;bottom:1052px;letter-spacing:-0.21px;}
#t7_208{left:130px;bottom:1025px;}
#t8_208{left:145px;bottom:1026px;letter-spacing:-0.1px;}
#t9_208{left:165px;bottom:1025px;letter-spacing:-0.61px;}
#ta_208{left:130px;bottom:997px;letter-spacing:1.37px;}
#tb_208{left:217px;bottom:999px;letter-spacing:1.17px;}
#tc_208{left:250px;bottom:997px;letter-spacing:0.85px;word-spacing:1.93px;}
#td_208{left:130px;bottom:970px;letter-spacing:-0.16px;}
#te_208{left:130px;bottom:942px;letter-spacing:0.13px;}
#tf_208{left:211px;bottom:944px;letter-spacing:-0.1px;}
#tg_208{left:240px;bottom:942px;letter-spacing:0.09px;}
#th_208{left:130px;bottom:915px;letter-spacing:-1.12px;}
#ti_208{left:130px;bottom:887px;letter-spacing:-0.42px;}
#tj_208{left:130px;bottom:860px;letter-spacing:0.09px;}
#tk_208{left:210px;bottom:861px;letter-spacing:-0.1px;}
#tl_208{left:240px;bottom:860px;letter-spacing:-0.15px;word-spacing:0.25px;}
#tm_208{left:130px;bottom:832px;}
#tn_208{left:145px;bottom:834px;letter-spacing:-0.17px;}
#to_208{left:204px;bottom:832px;letter-spacing:-0.53px;word-spacing:3.57px;}
#tp_208{left:130px;bottom:805px;letter-spacing:0.1px;}
#tq_208{left:130px;bottom:777px;}
#tr_208{left:144px;bottom:779px;letter-spacing:-0.36px;}
#ts_208{left:201px;bottom:777px;letter-spacing:-1.11px;}
#tt_208{left:130px;bottom:750px;letter-spacing:0.06px;}
#tu_208{left:226px;bottom:751px;letter-spacing:-0.1px;}
#tv_208{left:266px;bottom:750px;letter-spacing:-0.54px;}
#tw_208{left:130px;bottom:722px;letter-spacing:0.09px;}
#tx_208{left:210px;bottom:724px;letter-spacing:-0.1px;}
#ty_208{left:250px;bottom:722px;letter-spacing:0.03px;word-spacing:8.14px;}
#tz_208{left:442px;bottom:722px;letter-spacing:0.07px;}
#t10_208{left:130px;bottom:695px;letter-spacing:-0.96px;word-spacing:8.96px;}
#t11_208{left:130px;bottom:667px;letter-spacing:-0.97px;}
#t12_208{left:161px;bottom:669px;}
#t13_208{left:171px;bottom:667px;}
#t14_208{left:187px;bottom:669px;letter-spacing:-0.1px;}
#t15_208{left:206px;bottom:667px;letter-spacing:-0.51px;}
#t16_208{left:253px;bottom:669px;letter-spacing:-0.1px;}
#t17_208{left:292px;bottom:667px;letter-spacing:0.06px;word-spacing:3.07px;}
#t18_208{left:130px;bottom:640px;letter-spacing:-0.37px;}
#t19_208{left:130px;bottom:612px;letter-spacing:-0.31px;}
#t1a_208{left:130px;bottom:585px;letter-spacing:0.07px;}
#t1b_208{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t1c_208{left:254px;bottom:585px;letter-spacing:-0.31px;word-spacing:8.3px;}
#t1d_208{left:130px;bottom:557px;letter-spacing:-0.11px;}
#t1e_208{left:193px;bottom:559px;letter-spacing:-0.22px;}
#t1f_208{left:232px;bottom:557px;letter-spacing:0.11px;word-spacing:7.89px;}
#t1g_208{left:130px;bottom:530px;letter-spacing:-0.41px;}
#t1h_208{left:130px;bottom:502px;letter-spacing:-0.6px;}
#t1i_208{left:162px;bottom:504px;}
#t1j_208{left:171px;bottom:502px;letter-spacing:-0.48px;}
#t1k_208{left:234px;bottom:504px;}
#t1l_208{left:243px;bottom:502px;letter-spacing:-0.32px;word-spacing:8.5px;}
#t1m_208{left:130px;bottom:475px;letter-spacing:-0.39px;}
#t1n_208{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1o_208{left:162px;bottom:449px;}
#t1p_208{left:172px;bottom:447px;}
#t1q_208{left:188px;bottom:449px;letter-spacing:-0.1px;}
#t1r_208{left:218px;bottom:447px;letter-spacing:0.05px;word-spacing:8.14px;}
#t1s_208{left:130px;bottom:420px;letter-spacing:-0.62px;}
#t1t_208{left:130px;bottom:392px;letter-spacing:-0.11px;}
#t1u_208{left:193px;bottom:394px;letter-spacing:-0.22px;}
#t1v_208{left:232px;bottom:392px;letter-spacing:-0.08px;word-spacing:-3.16px;}
#t1w_208{left:130px;bottom:365px;letter-spacing:-1.12px;}
#t1x_208{left:130px;bottom:337px;letter-spacing:0.13px;}
#t1y_208{left:162px;bottom:339px;letter-spacing:-0.1px;}
#t1z_208{left:212px;bottom:337px;letter-spacing:0.03px;word-spacing:2.24px;}
#t20_208{left:130px;bottom:310px;letter-spacing:-0.05px;}
#t21_208{left:130px;bottom:282px;letter-spacing:-0.86px;}
#t22_208{left:130px;bottom:255px;letter-spacing:-0.14px;}
#t23_208{left:178px;bottom:256px;letter-spacing:-0.1px;}
#t24_208{left:207px;bottom:255px;letter-spacing:-0.14px;}
#t25_208{left:255px;bottom:256px;letter-spacing:-0.1px;}
#t26_208{left:284px;bottom:255px;letter-spacing:-0.02px;}
#t27_208{left:130px;bottom:227px;letter-spacing:-0.49px;}
#t28_208{left:130px;bottom:200px;letter-spacing:0.07px;}
#t29_208{left:194px;bottom:201px;letter-spacing:-0.1px;}
#t2a_208{left:234px;bottom:200px;letter-spacing:-0.78px;}
#t2b_208{left:130px;bottom:172px;}
#t2c_208{left:146px;bottom:174px;letter-spacing:-0.1px;}
#t2d_208{left:176px;bottom:172px;letter-spacing:0.04px;}
#t2e_208{left:130px;bottom:145px;letter-spacing:-0.79px;}
#t2f_208{left:190px;bottom:146px;letter-spacing:-0.65px;}
#t2g_208{left:225px;bottom:145px;letter-spacing:-0.79px;word-spacing:5.07px;}

.s0_208{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_208{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_208{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts208" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg208Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg208" style="-webkit-user-select: none;"><object width="909" height="1286" data="208/208.svg" type="image/svg+xml" id="pdf208" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_208" class="t s0_208">- 196 - </span>
<span id="t2_208" class="t s1_208">略してハイ・オク［和］。【㊹】 </span>
<span id="t3_208" class="t s1_208">・ハイ・テク</span><span id="t4_208" class="t s2_208">ノロジー</span><span id="t5_208" class="t s1_208">：ハイ・テクノロジー high technology マイクロエレクトロニクス、 </span>
<span id="t6_208" class="t s1_208">バイオテクノロジーなどの先端・高度技術。略してハイ・テク。【㊹】 </span>
<span id="t7_208" class="t s1_208">・</span><span id="t8_208" class="t s2_208">アル</span><span id="t9_208" class="t s1_208">バイト：アルバイト（Arbeit）の略。戰後風俗で、學生の内職のこと。（佘後略）【㉙】 </span>
<span id="ta_208" class="t s1_208">・ハイドロ</span><span id="tb_208" class="t s2_208">キノン</span><span id="tc_208" class="t s1_208">：hydro- 1「水の」「水素の」を意味する接頭語。2 ハイドロキノン </span>
<span id="td_208" class="t s1_208">（hydroquinone、写真現象薬）の略称。3「ハイドロサルファイト」の略。【㉞】 </span>
<span id="te_208" class="t s1_208">・ハイドロ</span><span id="tf_208" class="t s2_208">リック</span><span id="tg_208" class="t s1_208">：ハイドロリック（hydraulic）の略。水圧・油圧を利用した。水圧または </span>
<span id="th_208" class="t s1_208">油圧式の。【㊺】 </span>
<span id="ti_208" class="t s1_208">・パイロ（pyrogallolの略）：pyro（pyrogallolの略）焦性没食子酸（写真現象薬）。【㉞】 </span>
<span id="tj_208" class="t s1_208">・ハイヤー</span><span id="tk_208" class="t s2_208">・カー</span><span id="tl_208" class="t s1_208">：hired carの略。借り切りの自動車。【㉞】 </span>
<span id="tm_208" class="t s1_208">・</span><span id="tn_208" class="t s2_208">アトミック・</span><span id="to_208" class="t s1_208">パイル：〔pile〕（佘中略）③原子炉。アトミック パイル（atomic pile）の略。 </span>
<span id="tp_208" class="t s1_208">【㊺】 </span>
<span id="tq_208" class="t s1_208">・</span><span id="tr_208" class="t s2_208">ベーキング・</span><span id="ts_208" class="t s1_208">パウダー：powder（英）（佘中略）③ベーキング・パウダーの略。ふくらし粉。【㊲】 </span>
<span id="tt_208" class="t s1_208">・バスケット</span><span id="tu_208" class="t s2_208">・ボール</span><span id="tv_208" class="t s1_208">：（佘前略）2バスケット・ボールの略。【㉞】 </span>
<span id="tw_208" class="t s1_208">・バスター</span><span id="tx_208" class="t s2_208">・バント</span><span id="ty_208" class="t s1_208">：バスター 〔buster〕①□ </span><span id="tz_208" class="t s1_208">競（野球）打者がバントの構えを見せてから強 </span>
<span id="t10_208" class="t s1_208">打すること。バスター バントの略。（佘後略）。【㊺】 </span>
<span id="t11_208" class="t s1_208">・パ</span><span id="t12_208" class="t s2_208">ー</span><span id="t13_208" class="t s1_208">ソ</span><span id="t14_208" class="t s2_208">ナル</span><span id="t15_208" class="t s1_208">・コン</span><span id="t16_208" class="t s2_208">ピュータ</span><span id="t17_208" class="t s1_208">：パーソナル・コンピュータ personal computer企業内での個人利 </span>
<span id="t18_208" class="t s1_208">用や家庭内での利用を目的とした小型コンピュータ。略してパソ・コン［和］。【㊹】 </span>
<span id="t19_208" class="t s1_208">・パチンコ・ゲーム：パチンコ・ゲームの略。（㉙） </span>
<span id="t1a_208" class="t s1_208">・バック</span><span id="t1b_208" class="t s2_208">・ストローク</span><span id="t1c_208" class="t s1_208">：バックストローク backstroke背泳。略してバック［和］。【㊹】 </span>
<span id="t1d_208" class="t s1_208">・バック</span><span id="t1e_208" class="t s2_208">・ハンド</span><span id="t1f_208" class="t s1_208">：バックハンド backhandテニスや卓球で、利き腕の反対側にきた球をラケ </span>
<span id="t1g_208" class="t s1_208">ットを返して打つこと、また、その打法。略してバック［和］（佘後略）【㊹】 </span>
<span id="t1h_208" class="t s1_208">・パ</span><span id="t1i_208" class="t s2_208">ー</span><span id="t1j_208" class="t s1_208">ト・タイ</span><span id="t1k_208" class="t s2_208">ム</span><span id="t1l_208" class="t s1_208">：パート・タイム part-time非常勤。時間勤務。定時制。（略して「パト・ </span>
<span id="t1m_208" class="t s1_208">タイ」―「フル・タイム」full-timeの対語）。【㉞】 </span>
<span id="t1n_208" class="t s1_208">・パ</span><span id="t1o_208" class="t s2_208">ー</span><span id="t1p_208" class="t s1_208">ト</span><span id="t1q_208" class="t s2_208">ロール</span><span id="t1r_208" class="t s1_208">・カー：パトロール patrol（警官の）巡回。パトロール・カー（超短波無電 </span>
<span id="t1s_208" class="t s1_208">をそなえた防犯巡回車。略して、パト・カー）。【㉞】 </span>
<span id="t1t_208" class="t s1_208">・パナマ</span><span id="t1u_208" class="t s2_208">・ハット</span><span id="t1v_208" class="t s1_208">：パナマ・ハット Panama hat パナマ帽：パナマ草で編んで作った帽子。略し </span>
<span id="t1w_208" class="t s1_208">てパナマ。【㊹】 </span>
<span id="t1x_208" class="t s1_208">・パ</span><span id="t1y_208" class="t s2_208">シフィック</span><span id="t1z_208" class="t s1_208">・リーグ：パシフィック・リーグ Pacific League 日本プロ野球リーグの一つ </span>
<span id="t20_208" class="t s1_208">で、これに所属するのは毎日・南海・西鉄・東映・近鉄・阪急・大映・高橋の七球団。パ・ </span>
<span id="t21_208" class="t s1_208">リーグと略す。【㉛】 </span>
<span id="t22_208" class="t s1_208">・バリ</span><span id="t23_208" class="t s2_208">ケード</span><span id="t24_208" class="t s1_208">・スト</span><span id="t25_208" class="t s2_208">ライキ</span><span id="t26_208" class="t s1_208">：バリケード・ストライキの略で、ストライキの内外からゆさぶりを </span>
<span id="t27_208" class="t s1_208">防ぐためにバリケードを築き、ストにはいること（佘後略）。【㊶】 </span>
<span id="t28_208" class="t s1_208">・バレー</span><span id="t29_208" class="t s2_208">・ボール</span><span id="t2a_208" class="t s1_208">：（佘前略）2「バレーボール」の略。【㉞】 </span>
<span id="t2b_208" class="t s1_208">・</span><span id="t2c_208" class="t s2_208">キャラ</span><span id="t2d_208" class="t s1_208">バン：van有蓋貨物自動車。caravanの略。【㊹】 </span>
<span id="t2e_208" class="t s1_208">・パンク</span><span id="t2f_208" class="t s2_208">・ロック</span><span id="t2g_208" class="t s1_208">：パンク 〔punk〕（佘中略）②→パンク ロック。パンク ロック〔punk rock〕 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
