<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p210" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_210{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_210{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_210{left:130px;bottom:1052px;letter-spacing:0.03px;word-spacing:-3.85px;}
#t4_210{left:130px;bottom:1025px;letter-spacing:-1.12px;}
#t5_210{left:130px;bottom:997px;letter-spacing:-0.05px;}
#t6_210{left:210px;bottom:999px;letter-spacing:-0.22px;}
#t7_210{left:248px;bottom:997px;letter-spacing:-0.38px;}
#t8_210{left:130px;bottom:970px;letter-spacing:-1.3px;}
#t9_210{left:130px;bottom:942px;letter-spacing:-0.05px;}
#ta_210{left:194px;bottom:944px;letter-spacing:-0.1px;}
#tb_210{left:213px;bottom:942px;letter-spacing:-0.14px;}
#tc_210{left:261px;bottom:944px;letter-spacing:-0.1px;}
#td_210{left:310px;bottom:942px;word-spacing:5.33px;}
#te_210{left:130px;bottom:915px;letter-spacing:-0.15px;word-spacing:0.17px;}
#tf_210{left:130px;bottom:887px;letter-spacing:-0.17px;}
#tg_210{left:272px;bottom:889px;letter-spacing:-0.32px;}
#th_210{left:328px;bottom:887px;letter-spacing:0.11px;}
#ti_210{left:130px;bottom:860px;letter-spacing:-0.16px;}
#tj_210{left:130px;bottom:832px;letter-spacing:-0.19px;}
#tk_210{left:130px;bottom:805px;letter-spacing:0.06px;}
#tl_210{left:226px;bottom:806px;letter-spacing:-0.1px;}
#tm_210{left:306px;bottom:805px;letter-spacing:0.04px;word-spacing:2.97px;}
#tn_210{left:130px;bottom:777px;letter-spacing:-1.27px;}
#to_210{left:130px;bottom:750px;letter-spacing:0.1px;}
#tp_210{left:130px;bottom:722px;letter-spacing:0.03px;}
#tq_210{left:226px;bottom:724px;letter-spacing:-0.16px;}
#tr_210{left:265px;bottom:722px;letter-spacing:0.02px;word-spacing:0.67px;}
#ts_210{left:130px;bottom:695px;letter-spacing:-1.38px;}
#tt_210{left:130px;bottom:667px;}
#tu_210{left:146px;bottom:669px;letter-spacing:-0.1px;}
#tv_210{left:215px;bottom:667px;letter-spacing:-0.3px;}
#tw_210{left:130px;bottom:640px;letter-spacing:-1.96px;}
#tx_210{left:130px;bottom:612px;letter-spacing:0.07px;}
#ty_210{left:194px;bottom:614px;letter-spacing:-0.1px;}
#tz_210{left:234px;bottom:612px;letter-spacing:0.03px;word-spacing:-2.49px;}
#t10_210{left:130px;bottom:585px;letter-spacing:-1.3px;}
#t11_210{left:130px;bottom:557px;letter-spacing:-0.06px;word-spacing:2.2px;}
#t12_210{left:130px;bottom:530px;letter-spacing:-3.17px;}
#t13_210{left:130px;bottom:502px;letter-spacing:0.09px;}
#t14_210{left:210px;bottom:504px;letter-spacing:-0.1px;}
#t15_210{left:250px;bottom:502px;letter-spacing:0.04px;word-spacing:2.79px;}
#t16_210{left:130px;bottom:475px;letter-spacing:-1.3px;}
#t17_210{left:130px;bottom:447px;letter-spacing:-0.6px;}
#t18_210{left:162px;bottom:449px;letter-spacing:-0.1px;}
#t19_210{left:210px;bottom:447px;letter-spacing:-0.2px;word-spacing:8.21px;}
#t1a_210{left:130px;bottom:420px;letter-spacing:-0.5px;}
#t1b_210{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1c_210{left:195px;bottom:394px;letter-spacing:-0.1px;}
#t1d_210{left:224px;bottom:392px;letter-spacing:-0.14px;word-spacing:8.34px;}
#t1e_210{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1f_210{left:130px;bottom:337px;letter-spacing:-0.41px;}
#t1g_210{left:130px;bottom:310px;letter-spacing:0.03px;}
#t1h_210{left:226px;bottom:311px;letter-spacing:-0.16px;}
#t1i_210{left:265px;bottom:310px;letter-spacing:-0.62px;}
#t1j_210{left:130px;bottom:282px;letter-spacing:-0.49px;}
#t1k_210{left:130px;bottom:255px;letter-spacing:0.06px;}
#t1l_210{left:226px;bottom:256px;letter-spacing:-0.1px;}
#t1m_210{left:266px;bottom:255px;letter-spacing:0.05px;word-spacing:8.13px;}
#t1n_210{left:467px;bottom:255px;letter-spacing:-0.36px;}
#t1o_210{left:130px;bottom:227px;letter-spacing:-0.63px;word-spacing:0.55px;}
#t1p_210{left:130px;bottom:200px;letter-spacing:0.03px;}
#t1q_210{left:226px;bottom:201px;letter-spacing:-0.16px;}
#t1r_210{left:265px;bottom:200px;letter-spacing:-0.62px;}
#t1s_210{left:130px;bottom:172px;letter-spacing:0.03px;word-spacing:-3.9px;}
#t1t_210{left:399px;bottom:172px;}
#t1u_210{left:415px;bottom:172px;letter-spacing:-1.42px;}
#t1v_210{left:130px;bottom:145px;letter-spacing:-0.05px;word-spacing:-1.87px;}

.s0_210{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_210{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_210{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_210{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s4_210{font-size:16px;font-family:SimSun_10-i;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts210" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: SimSun_10-i;
	src: url("fonts/SimSun_10-i.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg210Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg210" style="-webkit-user-select: none;"><object width="909" height="1286" data="210/210.svg" type="image/svg+xml" id="pdf210" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_210" class="t s0_210">- 198 - </span>
<span id="t2_210" class="t s1_210">フの部 </span>
<span id="t3_210" class="t s2_210">・フォア・ハンド forehand テニスや卓球で、ラケットを持つ手の側で球を打つこと。略し </span>
<span id="t4_210" class="t s2_210">てフォア。【㊹】 </span>
<span id="t5_210" class="t s2_210">・ファウル</span><span id="t6_210" class="t s3_210">・ボール</span><span id="t7_210" class="t s2_210">：（佘前略）③（野球）ファウル・ボールの略。ファウル・ラインの外へ出 </span>
<span id="t8_210" class="t s2_210">た野球。【㊲】 </span>
<span id="t9_210" class="t s2_210">・ファミ</span><span id="ta_210" class="t s3_210">リー</span><span id="tb_210" class="t s2_210">・コン</span><span id="tc_210" class="t s3_210">ピューター</span><span id="td_210" class="t s2_210">：ファミリー コンピューター 〔Family Computer〕テレビ ゲ </span>
<span id="te_210" class="t s2_210">ーム用のコンピューター。1982 年に任天堂が開発・発表した。商標名。ファミコン。【㊺】 </span>
<span id="tf_210" class="t s2_210">・ファンデーション</span><span id="tg_210" class="t s3_210">・ガーメント</span><span id="th_210" class="t s2_210">：foundation昔は洋服を作るのに基礎となった下着のことだっ </span>
<span id="ti_210" class="t s2_210">たが、のちにスリップがこれに代った。ファンデーション・ガーメントの略語で、コルセッ </span>
<span id="tj_210" class="t s2_210">ト、コースレット、ガードルなど婦人の容姿をととのえる肌着のこと。【㊳】 </span>
<span id="tk_210" class="t s2_210">・フィギュア</span><span id="tl_210" class="t s3_210">・スケーティング</span><span id="tm_210" class="t s2_210">：フィギュア・スケーティング figure skating 氷の上に正確な </span>
<span id="tn_210" class="t s2_210">図形を描いてすべるスケート（「スピート・スケーティング」の対語。略して「フィギュア」）。 </span>
<span id="to_210" class="t s2_210">【㉞】 </span>
<span id="tp_210" class="t s2_210">・フィギュア</span><span id="tq_210" class="t s3_210">・ダンス</span><span id="tr_210" class="t s2_210">：フィギュア・ダンス figure dance 複雑なポーズや回転を主とするダ </span>
<span id="ts_210" class="t s2_210">ンス（略して「フィギュア」）。【㉞】 </span>
<span id="tt_210" class="t s2_210">・</span><span id="tu_210" class="t s3_210">スウィミング・</span><span id="tv_210" class="t s2_210">プール：（swimming英）水泳。「スウィミング・プール」は水泳場。略してプー </span>
<span id="tw_210" class="t s2_210">ル。【㉘】 </span>
<span id="tx_210" class="t s2_210">・フェア</span><span id="ty_210" class="t s3_210">・ボール</span><span id="tz_210" class="t s2_210">：フェア・ボール fair ball 野球で、打球でファウルにならないもの。略し </span>
<span id="t10_210" class="t s2_210">てフェア。（佘後略）【㊹】 </span>
<span id="t11_210" class="t s2_210">・フェリー・ボート：フェリーボート ferryboat 渡し船、連絡船。略してフェリー（佘後 </span>
<span id="t12_210" class="t s2_210">略）。【㊹】 </span>
<span id="t13_210" class="t s2_210">・フォーク</span><span id="t14_210" class="t s3_210">・ソング</span><span id="t15_210" class="t s2_210">：フォーク・ソング folk song アメリカが起源の民謡調の歌。略してフ </span>
<span id="t16_210" class="t s2_210">ォーク。【㊹】 </span>
<span id="t17_210" class="t s2_210">・ブ</span><span id="t18_210" class="t s3_210">ルガーニン</span><span id="t19_210" class="t s2_210">・ライン：ブルガーニン・ライン ブ・ラインともいい、さけ、ます漁業につい </span>
<span id="t1a_210" class="t s2_210">て三十一年三月ソ連閣僚会議が発表した制限水域。（佘後略）【㉜】 </span>
<span id="t1b_210" class="t s2_210">・フラク</span><span id="t1c_210" class="t s3_210">ション</span><span id="t1d_210" class="t s2_210">：フラクション 英語で本來は「分派」の意味。「フラク」と略稱することも </span>
<span id="t1e_210" class="t s2_210">ある。主として勞働組合や農民組合など黨外組織内部で活動している共産黨員をいうが、國 </span>
<span id="t1f_210" class="t s2_210">會における共産黨議員團も黨の國會フラクションとよばれる。（佘後略）【㉗】 </span>
<span id="t1g_210" class="t s2_210">・フラッシュ</span><span id="t1h_210" class="t s3_210">・バック</span><span id="t1i_210" class="t s2_210">：（flash英）「フラッシュ・バック」「フラッシュ・ライト」等の略。フ </span>
<span id="t1j_210" class="t s2_210">ラッシュ・バック（flash-back英）映畫、瞬間的に連續して場面を變化せしめる方法。【㉘】 </span>
<span id="t1k_210" class="t s2_210">・フラッシュ</span><span id="t1l_210" class="t s3_210">・バルブ</span><span id="t1m_210" class="t s2_210">：フラッシュ 〔flash〕①□ </span><span id="t1n_210" class="t s2_210">写閃光（せんこう）。閃光電球。フラッシュ </span>
<span id="t1o_210" class="t s2_210">バルブ（flash bulb）の略（佘後略）。【㊺】 </span>
<span id="t1p_210" class="t s2_210">・フラッシュ</span><span id="t1q_210" class="t s3_210">・ライト</span><span id="t1r_210" class="t s2_210">：（flash英）「フラッシュ・バック」「フラッシュ・ライト」等の略。フ </span>
<span id="t1s_210" class="t s2_210">ラッシュ・ライト（flash-light 英）</span><span id="t1t_210" class="t s4_210">闪</span><span id="t1u_210" class="t s2_210">光撮影。（佘後略）【㉘】 </span>
<span id="t1v_210" class="t s2_210">・プラ・モデル（plastic modelの略）：plastic modelの略。プラスチック製の飛行機。軍 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
