<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p211" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_211{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_211{left:130px;bottom:1107px;letter-spacing:-0.65px;}
#t3_211{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_211{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_211{left:234px;bottom:1080px;letter-spacing:0.04px;word-spacing:4.29px;}
#t6_211{left:130px;bottom:1052px;letter-spacing:-0.44px;}
#t7_211{left:130px;bottom:1025px;letter-spacing:0.07px;}
#t8_211{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#t9_211{left:234px;bottom:1025px;letter-spacing:0.03px;word-spacing:2.86px;}
#ta_211{left:130px;bottom:997px;letter-spacing:-1.96px;}
#tb_211{left:130px;bottom:970px;letter-spacing:0.07px;}
#tc_211{left:194px;bottom:971px;letter-spacing:-0.1px;}
#td_211{left:254px;bottom:970px;letter-spacing:0.03px;word-spacing:1.62px;}
#te_211{left:130px;bottom:942px;letter-spacing:-1.12px;}
#tf_211{left:130px;bottom:915px;letter-spacing:-0.6px;}
#tg_211{left:177px;bottom:916px;letter-spacing:-0.1px;}
#th_211{left:215px;bottom:915px;letter-spacing:-0.09px;word-spacing:8.28px;}
#ti_211{left:130px;bottom:887px;letter-spacing:-1.98px;}
#tj_211{left:130px;bottom:860px;}
#tk_211{left:274px;bottom:861px;letter-spacing:-0.17px;}
#tl_211{left:333px;bottom:860px;letter-spacing:-0.03px;word-spacing:8.04px;}
#tm_211{left:130px;bottom:832px;letter-spacing:-0.15px;}
#tn_211{left:130px;bottom:805px;letter-spacing:-0.43px;}
#to_211{left:130px;bottom:777px;}
#tp_211{left:146px;bottom:779px;letter-spacing:-0.1px;}
#tq_211{left:206px;bottom:777px;letter-spacing:0.04px;word-spacing:1.62px;}
#tr_211{left:130px;bottom:750px;letter-spacing:-0.39px;}
#ts_211{left:130px;bottom:722px;letter-spacing:-0.09px;}
#tt_211{left:209px;bottom:724px;letter-spacing:-0.19px;}
#tu_211{left:258px;bottom:722px;letter-spacing:-0.19px;}
#tv_211{left:130px;bottom:695px;letter-spacing:0.05px;}
#tw_211{left:130px;bottom:667px;letter-spacing:-0.16px;}
#tx_211{left:130px;bottom:640px;letter-spacing:-0.53px;}
#ty_211{left:130px;bottom:612px;letter-spacing:0.13px;}
#tz_211{left:178px;bottom:614px;}
#t10_211{left:188px;bottom:612px;letter-spacing:0.04px;}
#t11_211{left:236px;bottom:614px;letter-spacing:-0.1px;}
#t12_211{left:276px;bottom:612px;letter-spacing:-0.11px;word-spacing:0.22px;}
#t13_211{left:130px;bottom:585px;letter-spacing:-0.14px;}
#t14_211{left:210px;bottom:586px;letter-spacing:-0.1px;}
#t15_211{left:258px;bottom:585px;letter-spacing:0.05px;word-spacing:-0.12px;}
#t16_211{left:130px;bottom:557px;letter-spacing:-0.36px;}
#t17_211{left:130px;bottom:530px;letter-spacing:-0.05px;}
#t18_211{left:210px;bottom:531px;letter-spacing:-0.14px;}
#t19_211{left:308px;bottom:530px;letter-spacing:-0.27px;}
#t1a_211{left:130px;bottom:502px;letter-spacing:-0.13px;word-spacing:4.08px;}
#t1b_211{left:130px;bottom:475px;}
#t1c_211{left:146px;bottom:476px;letter-spacing:-0.19px;}
#t1d_211{left:194px;bottom:475px;letter-spacing:0.09px;word-spacing:2.86px;}
#t1e_211{left:130px;bottom:447px;letter-spacing:-1.23px;}
#t1f_211{left:130px;bottom:420px;letter-spacing:0.69px;}
#t1g_211{left:213px;bottom:421px;letter-spacing:0.45px;}
#t1h_211{left:266px;bottom:420px;letter-spacing:0.29px;word-spacing:8.45px;}
#t1i_211{left:130px;bottom:392px;letter-spacing:-0.45px;}
#t1j_211{left:130px;bottom:365px;letter-spacing:-0.14px;}
#t1k_211{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1l_211{left:207px;bottom:365px;letter-spacing:-0.09px;}
#t1m_211{left:130px;bottom:337px;letter-spacing:-0.32px;}
#t1n_211{left:130px;bottom:310px;letter-spacing:0.13px;}
#t1o_211{left:178px;bottom:311px;letter-spacing:-0.07px;}
#t1p_211{left:248px;bottom:310px;letter-spacing:0.12px;}
#t1q_211{left:130px;bottom:282px;letter-spacing:-0.28px;}
#t1r_211{left:130px;bottom:255px;letter-spacing:-1.25px;}
#t1s_211{left:176px;bottom:256px;letter-spacing:-0.1px;}
#t1t_211{left:242px;bottom:255px;letter-spacing:-1.16px;}
#t1u_211{left:288px;bottom:256px;letter-spacing:-0.19px;}
#t1v_211{left:315px;bottom:255px;letter-spacing:-0.23px;}
#t1w_211{left:130px;bottom:227px;letter-spacing:-1.58px;}
#t1x_211{left:130px;bottom:200px;letter-spacing:0.09px;}
#t1y_211{left:210px;bottom:201px;letter-spacing:-0.1px;}
#t1z_211{left:280px;bottom:200px;letter-spacing:0.04px;word-spacing:3.57px;}
#t20_211{left:130px;bottom:172px;letter-spacing:-0.47px;}
#t21_211{left:130px;bottom:145px;letter-spacing:-0.09px;}
#t22_211{left:209px;bottom:146px;letter-spacing:-0.19px;}
#t23_211{left:258px;bottom:145px;letter-spacing:-0.12px;word-spacing:3.26px;}

.s0_211{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_211{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_211{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts211" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg211Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg211" style="-webkit-user-select: none;"><object width="909" height="1286" data="211/211.svg" type="image/svg+xml" id="pdf211" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_211" class="t s0_211">- 199 - </span>
<span id="t2_211" class="t s1_211">艦などの組立て模型。【㊲】 </span>
<span id="t3_211" class="t s1_211">・フリー</span><span id="t4_211" class="t s2_211">・ランス</span><span id="t5_211" class="t s1_211">：フリー・ランス free lance①野武士、雇兵。②自由契約の映画俳優・歌 </span>
<span id="t6_211" class="t s1_211">手や新聞・雑誌記者。略してフリー［和］。フリー・ランザーとも。【㊹】 </span>
<span id="t7_211" class="t s1_211">・プリマ</span><span id="t8_211" class="t s2_211">・ドンナ</span><span id="t9_211" class="t s1_211">：プリマ・ドンナ ［伊］prima donna 歌劇で主役の女性歌手。略してプリ </span>
<span id="ta_211" class="t s1_211">マ。【㊹】 </span>
<span id="tb_211" class="t s1_211">・プリマ</span><span id="tc_211" class="t s2_211">・バレリーナ</span><span id="td_211" class="t s1_211">：プリマ・バレリーナ ［伊］prima ballerina 主役のバレリーナ。略し </span>
<span id="te_211" class="t s1_211">てプリマ。【㊹】 </span>
<span id="tf_211" class="t s1_211">・ブル</span><span id="tg_211" class="t s2_211">ドーザー</span><span id="th_211" class="t s1_211">：ブルドーザー bulldozer土砂の堀削・運搬・整地に用いる土木機械。略して </span>
<span id="ti_211" class="t s1_211">ブル［和］。【㊹】 </span>
<span id="tj_211" class="t s1_211">・フルファッション</span><span id="tk_211" class="t s2_211">・ストキング</span><span id="tl_211" class="t s1_211">：フルファッション・ストッキング 脚部の形に応じて、目減 </span>
<span id="tm_211" class="t s1_211">らしを行い、うしろに縫い目のあるストッキングのこと。◆脚線美をあらわすためで、フル </span>
<span id="tn_211" class="t s1_211">ファッションと略すこともある。【㊶】 </span>
<span id="to_211" class="t s1_211">・</span><span id="tp_211" class="t s2_211">サーキット・</span><span id="tq_211" class="t s1_211">ブレーカー：サーキット・ブレーカー circuit breaker 回路遮断器：異常電流 </span>
<span id="tr_211" class="t s1_211">が流れたときに、回路を遮断して事故を防ぐ装置。略してブレーカー［和］。【㊹】 </span>
<span id="ts_211" class="t s1_211">・ブレーン</span><span id="tt_211" class="t s2_211">・トラスト</span><span id="tu_211" class="t s1_211">：英語の「頭脳」の意。通常「ブレーントラスト」の略稱であるが、ブレ </span>
<span id="tv_211" class="t s1_211">ーントラストはルーズヴェルト大統領がニューディール遂行にあたり、政策決定に際して、 </span>
<span id="tw_211" class="t s1_211">専門家グループを周圍に集め、この意味をきいたことから、これら専門家グループは大統領 </span>
<span id="tx_211" class="t s1_211">のブレーントラストとよばれるようになつた。（佘後略）【㉗】 </span>
<span id="ty_211" class="t s1_211">・プレ</span><span id="tz_211" class="t s2_211">ス</span><span id="t10_211" class="t s1_211">・コン</span><span id="t11_211" class="t s2_211">フエレス</span><span id="t12_211" class="t s1_211">：per conプレス・コンフエレス（記者団会見）の略。【㉛】 </span>
<span id="t13_211" class="t s1_211">・プレスコ</span><span id="t14_211" class="t s2_211">ーディング</span><span id="t15_211" class="t s1_211">： prescoringの略。さきに科目や歌や音楽を録音しておいて、これを再 </span>
<span id="t16_211" class="t s1_211">生して出演者に演じさせることをいう。【㉝】 </span>
<span id="t17_211" class="t s1_211">・プレハブ</span><span id="t18_211" class="t s2_211">リケーテッド・ハウス</span><span id="t19_211" class="t s1_211">：〔prefab〕工場で大量生産した部品を組み立ててつくる方式。ま </span>
<span id="t1a_211" class="t s1_211">たそれによる住宅。プレハブリケーテッド ハウス（prefabricated house）の略。【㊺】 </span>
<span id="t1b_211" class="t s1_211">・</span><span id="t1c_211" class="t s2_211">レコード・</span><span id="t1d_211" class="t s1_211">プレヤー：レコード・プレヤー record player蓄音器の盤を拡声器やラジオで演 </span>
<span id="t1e_211" class="t s1_211">奏する機械（略して「プレヤー」）。【㉞】 </span>
<span id="t1f_211" class="t s1_211">・ブロード</span><span id="t1g_211" class="t s2_211">・クロース</span><span id="t1h_211" class="t s1_211">：ブロード 〔broad〕（中略）②□服布地の一種。ブロードクロース </span>
<span id="t1i_211" class="t s1_211">（broadcloth）の略。【㊺】 </span>
<span id="t1j_211" class="t s1_211">・プロ</span><span id="t1k_211" class="t s2_211">セント</span><span id="t1l_211" class="t s1_211">：プログラム、プロレタリア、ブロマイド、プロパガンダ、プロダクション、プ </span>
<span id="t1m_211" class="t s1_211">ロスチチュートなどの略語として使はれる。【㉘】 </span>
<span id="t1n_211" class="t s1_211">・プロ</span><span id="t1o_211" class="t s2_211">フェッショナル</span><span id="t1p_211" class="t s1_211">：プログラム、プロレタリア、ブロマイド、プロパガンダ、プロダクショ </span>
<span id="t1q_211" class="t s1_211">ン、プロスチチュートなどの略語として使はれる。【㉘】 </span>
<span id="t1r_211" class="t s1_211">・プロ</span><span id="t1s_211" class="t s2_211">フェッショナル</span><span id="t1t_211" class="t s1_211">・レス</span><span id="t1u_211" class="t s2_211">リング</span><span id="t1v_211" class="t s1_211">：pro-wrest職業レスリング（プロフェッショナル・レスリング） </span>
<span id="t1w_211" class="t s1_211">の略。（佘後略）【㉛】 </span>
<span id="t1x_211" class="t s1_211">・プログレ</span><span id="t1y_211" class="t s2_211">ッシプ・ロック</span><span id="t1z_211" class="t s1_211">：プログレッシブ・ロック progressive rock シンセサイザーなど、 </span>
<span id="t20_211" class="t s1_211">電気的技術を駆使した前衛ロック音楽。略してプログレ［和］。【㊹】 </span>
<span id="t21_211" class="t s1_211">・フロント</span><span id="t22_211" class="t s2_211">・オフィス</span><span id="t23_211" class="t s1_211">：フロント・オフィス front office①本店、本部。②首脳部、幹部連。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
