<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p215" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_215{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_215{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_215{left:130px;bottom:1052px;letter-spacing:0.01px;}
#t4_215{left:194px;bottom:1054px;letter-spacing:-0.1px;}
#t5_215{left:243px;bottom:1052px;word-spacing:8.18px;}
#t6_215{left:130px;bottom:1025px;letter-spacing:-1.23px;}
#t7_215{left:130px;bottom:997px;letter-spacing:0.09px;}
#t8_215{left:210px;bottom:999px;letter-spacing:-0.1px;}
#t9_215{left:230px;bottom:997px;letter-spacing:-0.4px;word-spacing:8.4px;}
#ta_215{left:130px;bottom:970px;letter-spacing:0.07px;}
#tb_215{left:243px;bottom:971px;letter-spacing:-0.1px;}
#tc_215{left:312px;bottom:970px;letter-spacing:0.04px;word-spacing:1.29px;}
#td_215{left:130px;bottom:942px;letter-spacing:-0.15px;}
#te_215{left:130px;bottom:915px;letter-spacing:-0.65px;}
#tf_215{left:130px;bottom:887px;letter-spacing:0.06px;}
#tg_215{left:226px;bottom:889px;letter-spacing:-0.1px;}
#th_215{left:296px;bottom:887px;letter-spacing:-0.06px;word-spacing:-1.31px;}
#ti_215{left:130px;bottom:860px;letter-spacing:-1.04px;}
#tj_215{left:130px;bottom:832px;letter-spacing:0.04px;}
#tk_215{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tl_215{left:277px;bottom:832px;letter-spacing:0.02px;word-spacing:3.12px;}
#tm_215{left:130px;bottom:805px;letter-spacing:-0.38px;}
#tn_215{left:130px;bottom:777px;letter-spacing:-0.51px;}
#to_215{left:176px;bottom:779px;letter-spacing:-0.28px;}
#tp_215{left:224px;bottom:777px;letter-spacing:-0.13px;}
#tq_215{left:130px;bottom:750px;letter-spacing:0.03px;word-spacing:0.45px;}
#tr_215{left:130px;bottom:722px;letter-spacing:-0.69px;}
#ts_215{left:130px;bottom:695px;letter-spacing:0.07px;}
#tt_215{left:243px;bottom:696px;letter-spacing:-0.1px;}
#tu_215{left:292px;bottom:695px;letter-spacing:-0.73px;}
#tv_215{left:130px;bottom:667px;letter-spacing:-0.05px;}
#tw_215{left:178px;bottom:669px;letter-spacing:-0.1px;}
#tx_215{left:207px;bottom:667px;letter-spacing:-0.1px;word-spacing:8.28px;}
#ty_215{left:130px;bottom:640px;letter-spacing:-0.17px;}
#tz_215{left:130px;bottom:612px;letter-spacing:0.13px;}
#t10_215{left:178px;bottom:614px;letter-spacing:-0.1px;}
#t11_215{left:208px;bottom:612px;letter-spacing:-0.33px;word-spacing:8.51px;}
#t12_215{left:130px;bottom:585px;letter-spacing:-0.58px;}
#t13_215{left:130px;bottom:557px;letter-spacing:0.13px;}
#t14_215{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t15_215{left:218px;bottom:557px;letter-spacing:0.01px;}
#t16_215{left:130px;bottom:530px;letter-spacing:0.09px;}
#t17_215{left:210px;bottom:531px;letter-spacing:-0.1px;}
#t18_215{left:250px;bottom:530px;letter-spacing:0.03px;word-spacing:2.84px;}
#t19_215{left:130px;bottom:502px;letter-spacing:-2.65px;}
#t1a_215{left:130px;bottom:447px;letter-spacing:0.1px;}
#t1b_215{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1c_215{left:178px;bottom:394px;}
#t1d_215{left:188px;bottom:392px;letter-spacing:0.13px;}
#t1e_215{left:237px;bottom:394px;letter-spacing:-0.1px;}
#t1f_215{left:257px;bottom:392px;letter-spacing:-0.15px;}
#t1g_215{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1h_215{left:130px;bottom:337px;letter-spacing:-0.16px;}
#t1i_215{left:130px;bottom:310px;letter-spacing:0.1px;}
#t1j_215{left:130px;bottom:255px;letter-spacing:0.1px;}
#t1k_215{left:130px;bottom:200px;}
#t1l_215{left:146px;bottom:201px;letter-spacing:-0.1px;}
#t1m_215{left:186px;bottom:200px;letter-spacing:-0.07px;word-spacing:8.06px;}
#t1n_215{left:130px;bottom:172px;letter-spacing:-0.33px;}
#t1o_215{left:177px;bottom:174px;letter-spacing:-0.1px;}
#t1p_215{left:216px;bottom:172px;letter-spacing:0.1px;word-spacing:-0.17px;}
#t1q_215{left:130px;bottom:145px;letter-spacing:-0.28px;}

.s0_215{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_215{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_215{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_215{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts215" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg215Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg215" style="-webkit-user-select: none;"><object width="909" height="1286" data="215/215.svg" type="image/svg+xml" id="pdf215" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_215" class="t s0_215">- 203 - </span>
<span id="t2_215" class="t s1_215">ミの部 </span>
<span id="t3_215" class="t s2_215">・ミクロ</span><span id="t4_215" class="t s3_215">スコピック</span><span id="t5_215" class="t s2_215">：ミクロスコピック microscopic①顕微鏡による、顕微鏡的な。②微視的 </span>
<span id="t6_215" class="t s2_215">な。略してミクロ［和］（佘後略）。【㊹】 </span>
<span id="t7_215" class="t s2_215">・ミスプリ</span><span id="t8_215" class="t s3_215">ント</span><span id="t9_215" class="t s2_215">：ミスプリント misprint（印刷物）誤植。略してミスプリ［和］。【㊹】 </span>
<span id="ta_215" class="t s2_215">・ミディ・コミ</span><span id="tb_215" class="t s3_215">ュニケーション</span><span id="tc_215" class="t s2_215">：Midi Communication の略。特定の階層を対象に特定の内害を、 </span>
<span id="td_215" class="t s2_215">独自の方向で編集するもので、マスコミの巨大部数、没個性の方向に対して、ミニコミ的内 </span>
<span id="te_215" class="t s2_215">容をとりこんだ雑誌。【㊶】 </span>
<span id="tf_215" class="t s2_215">・ミニ・コミ</span><span id="tg_215" class="t s3_215">ュニケーション</span><span id="th_215" class="t s2_215">：minimum communicationの略。ごく少数者だけの知らせあい（「マ </span>
<span id="ti_215" class="t s2_215">ス・コミ」に対していう）。【㉞】 </span>
<span id="tj_215" class="t s2_215">・ミニ</span><span id="tk_215" class="t s3_215">・テープ・レコーダー</span><span id="tl_215" class="t s2_215">：mini tape ミニ・テープ・レコーダーのこと。携帯用テープ録音機 </span>
<span id="tm_215" class="t s2_215">で、ニュース録音取材用に使われる。【㉝】 </span>
<span id="tn_215" class="t s2_215">・ミニ</span><span id="to_215" class="t s3_215">・スカート</span><span id="tp_215" class="t s2_215">：膝上二〇センチほどの短いスカートで、一九六一年にイギリスのマリー・ク </span>
<span id="tq_215" class="t s2_215">ワトが発表以来全世界を風靡、日本では昭和四十一年から、「ミニ・スカート」〔英 Mini </span>
<span id="tr_215" class="t s2_215">skirt〕、あるいは略して「ミニ」が全盛となった（佘後略）。【㊷】 </span>
<span id="ts_215" class="t s2_215">・ミュージカル</span><span id="tt_215" class="t s3_215">・コメディ</span><span id="tu_215" class="t s2_215">：（musical）ミュージカル・コメディの略称（佘後略）。【㊵】 </span>
<span id="tv_215" class="t s2_215">・ミリ</span><span id="tw_215" class="t s3_215">バール</span><span id="tx_215" class="t s2_215">：ミリバール millibar気象用語で気圧の世界単位。（中略）略してミリという </span>
<span id="ty_215" class="t s2_215">が、戦前のミリは水銀柱のミリメートル、戦後のミリはミリバールである。【㉛】 </span>
<span id="tz_215" class="t s2_215">・ミリ</span><span id="t10_215" class="t s3_215">グラム</span><span id="t11_215" class="t s2_215">：milli-｟ラ・英｠ （佘中略）2「ミリメートル」「ミリグラム」「ミリアンペ </span>
<span id="t12_215" class="t s2_215">ア」などの略（佘後略）【㉞】 </span>
<span id="t13_215" class="t s2_215">・ミリ</span><span id="t14_215" class="t s3_215">アンペア</span><span id="t15_215" class="t s2_215">：同上 </span>
<span id="t16_215" class="t s2_215">・ミリング</span><span id="t17_215" class="t s3_215">・マシン</span><span id="t18_215" class="t s2_215">：ミリング milling machine の略。フライス盤（金属面を平けずりする </span>
<span id="t19_215" class="t s2_215">機械）。【㉞】 </span>
<span id="t1a_215" class="t s1_215">ムの部 </span>
<span id="t1b_215" class="t s2_215">・ムン</span><span id="t1c_215" class="t s3_215">ト</span><span id="t1d_215" class="t s2_215">・テラ</span><span id="t1e_215" class="t s3_215">ピー</span><span id="t1f_215" class="t s2_215">：「ムント・テラピー」の略で口先き療法をいふ。ムントは獨逸語で口、 </span>
<span id="t1g_215" class="t s2_215">テラピーは希臘語から來たもので療治するの意で、例へば名のある醫博などに「大分血色が </span>
<span id="t1h_215" class="t s2_215">よくなりましたね」などいはれると、病人はそれだけで元氣づくといふやうなものをいふ。 </span>
<span id="t1i_215" class="t s2_215">【㉘】 </span>
<span id="t1j_215" class="t s1_215">メの部 </span>
<span id="t1k_215" class="t s2_215">・</span><span id="t1l_215" class="t s3_215">ハウス・</span><span id="t1m_215" class="t s2_215">メード：ハウスメード housemaid女中、お手伝い。略してメード。【㊹】 </span>
<span id="t1n_215" class="t s2_215">・メガ</span><span id="t1o_215" class="t s3_215">サイクル</span><span id="t1p_215" class="t s2_215">：Ⅰmega- メートル法の各単位の100万倍をあらわす。2「メガサイクル」の略 </span>
<span id="t1q_215" class="t s2_215">（後略）。メガサイクルｍegacycle百万サイクル（無電周波数の単位）【㉞】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
