<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p219" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_219{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_219{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_219{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t4_219{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t5_219{left:228px;bottom:1052px;letter-spacing:-0.18px;word-spacing:-1.04px;}
#t6_219{left:130px;bottom:1025px;letter-spacing:-1.42px;}
#t7_219{left:130px;bottom:970px;letter-spacing:0.1px;}
#t8_219{left:130px;bottom:915px;letter-spacing:0.13px;}
#t9_219{left:227px;bottom:916px;letter-spacing:-0.06px;}
#ta_219{left:276px;bottom:915px;letter-spacing:0.09px;word-spacing:5.99px;}
#tb_219{left:130px;bottom:887px;letter-spacing:-0.33px;}
#tc_219{left:130px;bottom:860px;letter-spacing:0.1px;}
#td_219{left:130px;bottom:832px;letter-spacing:-0.88px;}
#te_219{left:176px;bottom:834px;letter-spacing:-0.1px;}
#tf_219{left:234px;bottom:832px;letter-spacing:-0.88px;}
#tg_219{left:280px;bottom:834px;letter-spacing:-0.1px;}
#th_219{left:298px;bottom:832px;letter-spacing:-0.23px;word-spacing:1.34px;}
#ti_219{left:130px;bottom:805px;letter-spacing:-0.39px;}
#tj_219{left:130px;bottom:777px;letter-spacing:0.07px;}
#tk_219{left:194px;bottom:779px;letter-spacing:-0.1px;}
#tl_219{left:234px;bottom:777px;letter-spacing:-0.08px;word-spacing:0.18px;}
#tm_219{left:130px;bottom:750px;letter-spacing:-0.23px;}
#tn_219{left:178px;bottom:751px;letter-spacing:-0.1px;}
#to_219{left:207px;bottom:750px;letter-spacing:-0.03px;word-spacing:3.17px;}
#tp_219{left:130px;bottom:722px;letter-spacing:-1.69px;}
#tq_219{left:130px;bottom:695px;letter-spacing:0.87px;}
#tr_219{left:180px;bottom:696px;letter-spacing:0.63px;}
#ts_219{left:212px;bottom:695px;letter-spacing:0.41px;word-spacing:8.52px;}
#tt_219{left:130px;bottom:667px;letter-spacing:-1.02px;}
#tu_219{left:130px;bottom:640px;letter-spacing:1.16px;}
#tv_219{left:199px;bottom:641px;letter-spacing:0.94px;}
#tw_219{left:253px;bottom:640px;letter-spacing:1.13px;}
#tx_219{left:305px;bottom:641px;letter-spacing:0.86px;}
#ty_219{left:349px;bottom:640px;letter-spacing:0.74px;word-spacing:8.43px;}
#tz_219{left:130px;bottom:612px;letter-spacing:-0.5px;}
#t10_219{left:130px;bottom:585px;letter-spacing:-0.29px;}
#t11_219{left:130px;bottom:557px;letter-spacing:0.13px;}
#t12_219{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t13_219{left:218px;bottom:557px;letter-spacing:-0.17px;word-spacing:3.02px;}
#t14_219{left:130px;bottom:530px;letter-spacing:-1.12px;}
#t15_219{left:130px;bottom:502px;letter-spacing:-1.33px;}
#t16_219{left:175px;bottom:504px;letter-spacing:-0.57px;}
#t17_219{left:249px;bottom:502px;letter-spacing:-0.08px;word-spacing:3.12px;}
#t18_219{left:130px;bottom:475px;letter-spacing:-0.92px;}
#t19_219{left:130px;bottom:420px;letter-spacing:0.1px;}
#t1a_219{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1b_219{left:178px;bottom:394px;letter-spacing:-0.1px;}
#t1c_219{left:208px;bottom:392px;letter-spacing:-0.12px;word-spacing:0.29px;}
#t1d_219{left:130px;bottom:365px;letter-spacing:0.07px;}
#t1e_219{left:194px;bottom:366px;letter-spacing:-0.1px;}
#t1f_219{left:264px;bottom:365px;letter-spacing:0.05px;word-spacing:0.76px;}
#t1g_219{left:130px;bottom:337px;letter-spacing:-0.31px;}
#t1h_219{left:130px;bottom:310px;}
#t1i_219{left:146px;bottom:311px;letter-spacing:-0.1px;}
#t1j_219{left:196px;bottom:310px;letter-spacing:0.03px;word-spacing:1.75px;}
#t1k_219{left:130px;bottom:282px;letter-spacing:-0.34px;}
#t1l_219{left:130px;bottom:255px;letter-spacing:0.13px;}
#t1m_219{left:178px;bottom:256px;letter-spacing:-0.1px;}
#t1n_219{left:198px;bottom:255px;letter-spacing:0.13px;}
#t1o_219{left:247px;bottom:256px;letter-spacing:-0.06px;}
#t1p_219{left:296px;bottom:255px;letter-spacing:0.12px;word-spacing:8.08px;}
#t1q_219{left:130px;bottom:227px;letter-spacing:-0.46px;}
#t1r_219{left:130px;bottom:200px;letter-spacing:-0.17px;word-spacing:8.24px;}
#t1s_219{left:130px;bottom:172px;letter-spacing:-1.3px;}
#t1t_219{left:130px;bottom:145px;letter-spacing:0.05px;}

.s0_219{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_219{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_219{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_219{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts219" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg219Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg219" style="-webkit-user-select: none;"><object width="909" height="1286" data="219/219.svg" type="image/svg+xml" id="pdf219" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_219" class="t s0_219">- 207 - </span>
<span id="t2_219" class="t s1_219">ルの部 </span>
<span id="t3_219" class="t s2_219">・ルポ</span><span id="t4_219" class="t s3_219">ルタージュ</span><span id="t5_219" class="t s2_219">：現地報告のことで「ルポルタージュ」〔仏 Reportage〕を略して「ルポ」と </span>
<span id="t6_219" class="t s2_219">もいう（佘後略）。【㊷】 </span>
<span id="t7_219" class="t s1_219">レの部 </span>
<span id="t8_219" class="t s2_219">・レギュラー</span><span id="t9_219" class="t s3_219">・メンバー</span><span id="ta_219" class="t s2_219">：レギュラー・メンバー regular member①正会員、正規の成員。② </span>
<span id="tb_219" class="t s2_219">［和］放送番組の常時出演者。略してレギュラー。英語は初めから単にregular（佘後略）。 </span>
<span id="tc_219" class="t s2_219">【㊹】 </span>
<span id="td_219" class="t s2_219">・レク</span><span id="te_219" class="t s3_219">リエーション</span><span id="tf_219" class="t s2_219">・モニ</span><span id="tg_219" class="t s3_219">ター</span><span id="th_219" class="t s2_219">：レクリエーション・モニター （Recreation Monitor）が正称で、 </span>
<span id="ti_219" class="t s2_219">レク・リーダーともいい、余暇の利用法を教える人のことをいう（佘後略）。【㊶】 </span>
<span id="tj_219" class="t s2_219">・レザー</span><span id="tk_219" class="t s3_219">・クロス</span><span id="tl_219" class="t s2_219">：leather（佘中略）2 l-clothの略。革に似せた布。擬革。【㉞】 </span>
<span id="tm_219" class="t s2_219">・レジ</span><span id="tn_219" class="t s3_219">スター</span><span id="to_219" class="t s2_219">：レジスター register（佘中略）2登録器（たとえば金銭登録器、cash r-、略 </span>
<span id="tp_219" class="t s2_219">して「レジ」）（佘後略）【㉞】 </span>
<span id="tq_219" class="t s2_219">・レズ</span><span id="tr_219" class="t s3_219">ビアン</span><span id="ts_219" class="t s2_219">：レズビアン lesbian①同性愛の女性。②［和］女性同士の性愛。（英語は </span>
<span id="tt_219" class="t s2_219">lesbianism）。略してレズ［和］。【㊹】 </span>
<span id="tu_219" class="t s2_219">・レディ</span><span id="tv_219" class="t s3_219">ーミックス</span><span id="tw_219" class="t s2_219">・コン</span><span id="tx_219" class="t s3_219">クリート</span><span id="ty_219" class="t s2_219">：レディー ミックスト コンクリート 〔ready-mixed </span>
<span id="tz_219" class="t s2_219">concrete〕□建既製コンクリート。工場であらかじめ混合してつくったコンクリートで、ミキ </span>
<span id="t10_219" class="t s2_219">サー車で工事現場に運ぶ。生コン。レディコン。【㊺】 </span>
<span id="t11_219" class="t s2_219">・レフ</span><span id="t12_219" class="t s3_219">レックス</span><span id="t13_219" class="t s2_219">：レフレックス reflex Ⅰ反射式（写真機など。r- camera。略して「レフ」） </span>
<span id="t14_219" class="t s2_219">（佘後略）【㉞】 </span>
<span id="t15_219" class="t s2_219">・レフ</span><span id="t16_219" class="t s3_219">レックス・カメラ</span><span id="t17_219" class="t s2_219">：レフレックス・カメラ reflex cameraレンズに入る光を鏡で反射させ、 </span>
<span id="t18_219" class="t s2_219">乾板・フィルムを装填したままで焦点像を観察・調節できるカメラ。略してレフ［和］。【㊹】 </span>
<span id="t19_219" class="t s1_219">ロの部 </span>
<span id="t1a_219" class="t s2_219">・ロー</span><span id="t1b_219" class="t s3_219">・ギア</span><span id="t1c_219" class="t s2_219">：ロー・ギア low gear自動車の低速第 1 ギア。略してロー。【㊹】 </span>
<span id="t1d_219" class="t s2_219">・ロック</span><span id="t1e_219" class="t s3_219">・ミュージック</span><span id="t1f_219" class="t s2_219">：ロック・ミュージック rock music 電気楽器・ドラムなどに用いたビ </span>
<span id="t1g_219" class="t s2_219">ートの激しいポピュラー音楽。略してロック。【㊹】 </span>
<span id="t1h_219" class="t s2_219">・</span><span id="t1i_219" class="t s3_219">オン・ザ・</span><span id="t1j_219" class="t s2_219">ロック：オン・ザ・ロック on the rocks 氷片を入れたグラスに、ウィスキーな </span>
<span id="t1k_219" class="t s2_219">どの酒類を注いだ飲み物。略してロック。【㊹】 </span>
<span id="t1l_219" class="t s2_219">・ロリ</span><span id="t1m_219" class="t s3_219">ータ</span><span id="t1n_219" class="t s2_219">・コン</span><span id="t1o_219" class="t s3_219">プレックス</span><span id="t1p_219" class="t s2_219">：ロリータ・コンプレックス ［和］少女にしか性欲を示さない男 </span>
<span id="t1q_219" class="t s2_219">性の心理。略してロリ・コン。【㊹】 </span>
<span id="t1r_219" class="t s2_219">・ロング・カット：ロング 〔long〕（佘中略）②（佘中略）ロング カット、ロング ヘ </span>
<span id="t1s_219" class="t s2_219">アの略。【㊺】 </span>
<span id="t1t_219" class="t s2_219">・ロング・ヘア：同上。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
