<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p221" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_221{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_221{left:363px;bottom:1106px;letter-spacing:0.38px;}
#t3_221{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t4_221{left:130px;bottom:997px;letter-spacing:0.04px;}
#t5_221{left:178px;bottom:999px;letter-spacing:-0.1px;}
#t6_221{left:198px;bottom:997px;letter-spacing:-0.05px;}
#t7_221{left:246px;bottom:999px;letter-spacing:-0.1px;}
#t8_221{left:275px;bottom:997px;letter-spacing:0.02px;word-spacing:7.98px;}
#t9_221{left:130px;bottom:970px;letter-spacing:-0.2px;}
#ta_221{left:130px;bottom:942px;letter-spacing:0.13px;}
#tb_221{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tc_221{left:198px;bottom:942px;letter-spacing:0.04px;}
#td_221{left:246px;bottom:944px;}
#te_221{left:256px;bottom:942px;letter-spacing:0.04px;word-spacing:0.54px;}
#tf_221{left:130px;bottom:915px;letter-spacing:-0.34px;}
#tg_221{left:130px;bottom:887px;letter-spacing:-0.05px;}
#th_221{left:210px;bottom:889px;letter-spacing:-0.22px;}
#ti_221{left:248px;bottom:887px;letter-spacing:-0.57px;}
#tj_221{left:130px;bottom:860px;letter-spacing:-0.86px;}
#tk_221{left:130px;bottom:832px;letter-spacing:0.07px;}
#tl_221{left:243px;bottom:834px;letter-spacing:-0.1px;}
#tm_221{left:282px;bottom:832px;letter-spacing:0.03px;word-spacing:4.29px;}
#tn_221{left:130px;bottom:805px;letter-spacing:-0.15px;}
#to_221{left:130px;bottom:777px;letter-spacing:-0.46px;}
#tp_221{left:130px;bottom:750px;letter-spacing:0.04px;}
#tq_221{left:178px;bottom:751px;letter-spacing:-0.1px;}
#tr_221{left:218px;bottom:750px;letter-spacing:0.04px;}
#ts_221{left:266px;bottom:751px;letter-spacing:-0.1px;}
#tt_221{left:305px;bottom:750px;letter-spacing:0.02px;word-spacing:0.66px;}
#tu_221{left:130px;bottom:722px;letter-spacing:-0.25px;}
#tv_221{left:130px;bottom:695px;letter-spacing:0.09px;}
#tw_221{left:210px;bottom:696px;letter-spacing:-0.1px;}
#tx_221{left:319px;bottom:695px;letter-spacing:0.03px;word-spacing:3.75px;}
#ty_221{left:130px;bottom:667px;letter-spacing:-0.15px;}
#tz_221{left:130px;bottom:637px;letter-spacing:-0.77px;word-spacing:0.7px;}
#t10_221{left:375px;bottom:655px;letter-spacing:-0.3px;}
#t11_221{left:405px;bottom:637px;letter-spacing:-1.07px;}
#t12_221{left:130px;bottom:612px;letter-spacing:0.07px;}
#t13_221{left:194px;bottom:614px;letter-spacing:-0.1px;}
#t14_221{left:244px;bottom:612px;letter-spacing:-0.43px;word-spacing:-0.7px;}
#t15_221{left:130px;bottom:585px;letter-spacing:-0.65px;}
#t16_221{left:130px;bottom:557px;letter-spacing:0.09px;}
#t17_221{left:210px;bottom:559px;letter-spacing:-0.1px;}
#t18_221{left:240px;bottom:557px;letter-spacing:-0.19px;}
#t19_221{left:130px;bottom:530px;letter-spacing:-0.23px;}
#t1a_221{left:224px;bottom:531px;letter-spacing:-0.33px;}
#t1b_221{left:271px;bottom:530px;letter-spacing:-0.76px;}
#t1c_221{left:130px;bottom:502px;letter-spacing:-0.46px;}
#t1d_221{left:130px;bottom:475px;letter-spacing:0.13px;}
#t1e_221{left:178px;bottom:476px;letter-spacing:-0.1px;}
#t1f_221{left:238px;bottom:475px;letter-spacing:0.13px;}
#t1g_221{left:270px;bottom:476px;letter-spacing:-0.1px;}
#t1h_221{left:290px;bottom:475px;letter-spacing:-0.55px;}
#t1i_221{left:130px;bottom:447px;letter-spacing:-0.05px;}
#t1j_221{left:241px;bottom:449px;letter-spacing:-0.19px;}
#t1k_221{left:290px;bottom:447px;letter-spacing:-0.4px;}
#t1l_221{left:130px;bottom:420px;letter-spacing:-0.49px;}
#t1m_221{left:130px;bottom:392px;letter-spacing:-0.14px;}
#t1n_221{left:210px;bottom:394px;letter-spacing:-0.1px;}
#t1o_221{left:238px;bottom:392px;letter-spacing:-0.13px;word-spacing:6.48px;}
#t1p_221{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1q_221{left:130px;bottom:337px;letter-spacing:-0.19px;}
#t1r_221{left:130px;bottom:310px;}
#t1s_221{left:145px;bottom:311px;letter-spacing:-0.19px;}
#t1t_221{left:194px;bottom:310px;letter-spacing:-0.59px;}
#t1u_221{left:130px;bottom:282px;letter-spacing:-1.31px;}
#t1v_221{left:130px;bottom:255px;}
#t1w_221{left:146px;bottom:256px;letter-spacing:-0.1px;}
#t1x_221{left:196px;bottom:255px;letter-spacing:0.06px;}
#t1y_221{left:130px;bottom:227px;letter-spacing:0.09px;}
#t1z_221{left:210px;bottom:229px;letter-spacing:-0.1px;}
#t20_221{left:250px;bottom:227px;letter-spacing:0.05px;word-spacing:7.95px;}
#t21_221{left:130px;bottom:200px;letter-spacing:-0.34px;}
#t22_221{left:130px;bottom:172px;letter-spacing:-0.02px;}
#t23_221{left:242px;bottom:174px;letter-spacing:-0.22px;}
#t24_221{left:280px;bottom:172px;letter-spacing:-0.05px;word-spacing:2.63px;}
#t25_221{left:130px;bottom:145px;letter-spacing:-0.47px;}

.s0_221{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_221{font-size:18px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_221{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s3_221{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s4_221{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s5_221{font-size:8px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts221" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg221Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg221" style="-webkit-user-select: none;"><object width="909" height="1286" data="221/221.svg" type="image/svg+xml" id="pdf221" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_221" class="t s0_221">- 209 - </span>
<span id="t2_221" class="t s1_221">略語リスト㈣・平成期 </span>
<span id="t3_221" class="t s2_221">アの部 </span>
<span id="t4_221" class="t s3_221">・アイ</span><span id="t5_221" class="t s4_221">ドル</span><span id="t6_221" class="t s3_221">・コラ</span><span id="t7_221" class="t s4_221">ージュ</span><span id="t8_221" class="t s3_221">：【和製 英idol＋フランスcollage】パソコン上で、アイドル画像と </span>
<span id="t9_221" class="t s3_221">他の画像を合成すること。また、その画像。略してアイコラとも。【㊼】 </span>
<span id="ta_221" class="t s3_221">・アイ</span><span id="tb_221" class="t s4_221">ロン</span><span id="tc_221" class="t s3_221">・パー</span><span id="td_221" class="t s4_221">マ</span><span id="te_221" class="t s3_221">：アイロンパーマ ［iron permanent wave 和］はさみ形のこてを用いて </span>
<span id="tf_221" class="t s3_221">ウエーブを付けるパーマ。アイパーとも。【㊺】 </span>
<span id="tg_221" class="t s3_221">・アウター</span><span id="th_221" class="t s4_221">・ウェア</span><span id="ti_221" class="t s3_221">：［outer］（佘中略）②外衣。外側に着る服の総称。＊アウターウェア、ア </span>
<span id="tj_221" class="t s3_221">ウト・ウェアとも（②）。◆②は和製用法。（佘後略）【㊻】 </span>
<span id="tk_221" class="t s3_221">・アウトレット</span><span id="tl_221" class="t s4_221">・ストア</span><span id="tm_221" class="t s3_221">：アウトレット・ストア ［outlet store］有名ブランドの在庫品な </span>
<span id="tn_221" class="t s3_221">どを製造元かた大量に仕入れ、格安で売る小売店。＊アウトレット、アウトレット店、ファ </span>
<span id="to_221" class="t s3_221">クトリー・アウトレットとも。【㊻】 </span>
<span id="tp_221" class="t s3_221">・アカ</span><span id="tq_221" class="t s4_221">デミック</span><span id="tr_221" class="t s3_221">・ハラ</span><span id="ts_221" class="t s4_221">スメント</span><span id="tt_221" class="t s3_221">：アカデミック・ハラスメント ［academic harassment 和］大学 </span>
<span id="tu_221" class="t s3_221">での研究や人事にからむいやがらせ。略してアカハラ。【㊺】 </span>
<span id="tv_221" class="t s3_221">・アクセル</span><span id="tw_221" class="t s4_221">・パウルゼン・ジャンプ</span><span id="tx_221" class="t s3_221">：アクセル・パウルゼン・ジャンプ ［Axel Paulsen jump］フ </span>
<span id="ty_221" class="t s3_221">ィギュア・スケートで、前向きで滑ってきて１回転半し、後ろ向きに着氷するジャンプ。２ </span>
<span id="tz_221" class="t s3_221">回転半をダブル・アクセル、３回転 版 </span>
<span id="t10_221" class="t s5_221">（ママ） </span>
<span id="t11_221" class="t s3_221">をトリプル・アクセルという。＊アクセルとも。【㊻】 </span>
<span id="t12_221" class="t s3_221">・アグニ</span><span id="t13_221" class="t s4_221">・ミサイル</span><span id="t14_221" class="t s3_221">：［Agin サンスクリット］（佘中略）②インドの中距離弾道ミサイル。＊ア </span>
<span id="t15_221" class="t s3_221">グニ・ミサイルとも。【㊻】 </span>
<span id="t16_221" class="t s3_221">・アグリー</span><span id="t17_221" class="t s4_221">メント</span><span id="t18_221" class="t s3_221">：俗に、同意や了解のこと。▷アグリーメント（agreement）の略。【㊼】 </span>
<span id="t19_221" class="t s3_221">・アゲンスト</span><span id="t1a_221" class="t s4_221">・ウインド</span><span id="t1b_221" class="t s3_221">：［against］（佘中略）②和製用法で、逆風。アゲンストウインドの略。 </span>
<span id="t1c_221" class="t s3_221">いずれも、アゲインストとも。【㊺】 </span>
<span id="t1d_221" class="t s3_221">・アコ</span><span id="t1e_221" class="t s4_221">ースティック</span><span id="t1f_221" class="t s3_221">・ギ</span><span id="t1g_221" class="t s4_221">ター</span><span id="t1h_221" class="t s3_221">：（佘前略）俗に、アコースティック‐ギターの略称。【㊼】 </span>
<span id="t1i_221" class="t s3_221">・アソシエート</span><span id="t1j_221" class="t s4_221">・メンバー</span><span id="t1k_221" class="t s3_221">：［associate］①仕事上の仲間。同僚。共同経営者。②準会員。＊ア </span>
<span id="t1l_221" class="t s3_221">ソシエート・メンバーとも。【㊻】 </span>
<span id="t1m_221" class="t s3_221">・アチーブ</span><span id="t1n_221" class="t s4_221">メント</span><span id="t1o_221" class="t s3_221">：アチーブメント 【achievement】①達成。学習成績。②アチーブメント・ </span>
<span id="t1p_221" class="t s3_221">テストの略。生徒が教科学習によって得た結果を測定試験。一般てきには、採点基準が客観 </span>
<span id="t1q_221" class="t s3_221">的になるように工夫された試験をいう。学力テスト。アチーブ。AT。【㊼】 </span>
<span id="t1r_221" class="t s3_221">・</span><span id="t1s_221" class="t s4_221">クランク・</span><span id="t1t_221" class="t s3_221">アップ：【up】（佘中略）②映画・テレビなどで、クローズ‐アップ、クランク‐ア </span>
<span id="t1u_221" class="t s3_221">ップの略。（佘後略）【㊼】 </span>
<span id="t1v_221" class="t s3_221">・</span><span id="t1w_221" class="t s4_221">アングロ・</span><span id="t1x_221" class="t s3_221">アップ：同上。 </span>
<span id="t1y_221" class="t s3_221">・アッパー</span><span id="t1z_221" class="t s4_221">・カット</span><span id="t20_221" class="t s3_221">：アッパーカット ［uppercut］ボクシングで、バットを下から上へ振り </span>
<span id="t21_221" class="t s3_221">上げるように打つこと。＊アッパーとも。【㊻】 </span>
<span id="t22_221" class="t s3_221">・アップライト</span><span id="t23_221" class="t s4_221">・ピアノ</span><span id="t24_221" class="t s3_221">：アップライト・ピアノ ［upright piano］竪たて型ピアノ。弦を縦 </span>
<span id="t25_221" class="t s3_221">に張った家庭用の小型ピアノ。＊アップライトとも。（佘後略）【㊻】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
