<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p222" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_222{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_222{left:130px;bottom:1107px;letter-spacing:0.09px;}
#t3_222{left:210px;bottom:1109px;letter-spacing:-0.1px;}
#t4_222{left:280px;bottom:1107px;letter-spacing:0.03px;word-spacing:5.38px;}
#t5_222{left:130px;bottom:1080px;letter-spacing:-0.17px;}
#t6_222{left:130px;bottom:1052px;letter-spacing:0.09px;}
#t7_222{left:210px;bottom:1054px;letter-spacing:-0.1px;}
#t8_222{left:300px;bottom:1052px;letter-spacing:-0.16px;word-spacing:-1.21px;}
#t9_222{left:130px;bottom:1025px;letter-spacing:-1.3px;}
#ta_222{left:130px;bottom:997px;letter-spacing:-0.52px;}
#tb_222{left:177px;bottom:999px;letter-spacing:-0.1px;}
#tc_222{left:215px;bottom:997px;}
#td_222{left:230px;bottom:999px;letter-spacing:-0.1px;}
#te_222{left:250px;bottom:997px;letter-spacing:-0.44px;}
#tf_222{left:130px;bottom:970px;letter-spacing:-0.62px;}
#tg_222{left:130px;bottom:942px;}
#th_222{left:146px;bottom:944px;letter-spacing:-0.19px;}
#ti_222{left:194px;bottom:942px;letter-spacing:-0.08px;word-spacing:2.48px;}
#tj_222{left:130px;bottom:915px;letter-spacing:-0.15px;}
#tk_222{left:130px;bottom:887px;letter-spacing:0.1px;}
#tl_222{left:130px;bottom:860px;letter-spacing:-0.33px;}
#tm_222{left:177px;bottom:861px;}
#tn_222{left:186px;bottom:860px;letter-spacing:-0.42px;}
#to_222{left:234px;bottom:861px;}
#tp_222{left:243px;bottom:860px;letter-spacing:-0.12px;word-spacing:-1.96px;}
#tq_222{left:130px;bottom:832px;letter-spacing:-0.36px;}
#tr_222{left:130px;bottom:805px;letter-spacing:0.07px;}
#ts_222{left:275px;bottom:806px;letter-spacing:-0.1px;}
#tt_222{left:314px;bottom:805px;letter-spacing:0.04px;word-spacing:4.2px;}
#tu_222{left:130px;bottom:777px;letter-spacing:-0.15px;}
#tv_222{left:130px;bottom:750px;letter-spacing:-0.38px;}
#tw_222{left:130px;bottom:722px;letter-spacing:-0.12px;}
#tx_222{left:225px;bottom:724px;letter-spacing:-0.24px;}
#ty_222{left:273px;bottom:722px;letter-spacing:-0.59px;}
#tz_222{left:130px;bottom:695px;letter-spacing:-0.76px;}
#t10_222{left:130px;bottom:667px;}
#t11_222{left:146px;bottom:669px;letter-spacing:-0.13px;}
#t12_222{left:215px;bottom:667px;letter-spacing:-0.49px;}
#t13_222{left:130px;bottom:640px;letter-spacing:-1.58px;}
#t14_222{left:130px;bottom:612px;letter-spacing:-1.89px;}
#t15_222{left:174px;bottom:614px;letter-spacing:-0.1px;}
#t16_222{left:230px;bottom:612px;letter-spacing:-0.65px;word-spacing:0.76px;}
#t17_222{left:130px;bottom:585px;letter-spacing:-0.96px;}
#t18_222{left:130px;bottom:557px;letter-spacing:-0.2px;}
#t19_222{left:225px;bottom:559px;letter-spacing:-0.1px;}
#t1a_222{left:254px;bottom:557px;letter-spacing:-0.2px;word-spacing:5.81px;}
#t1b_222{left:130px;bottom:530px;letter-spacing:-1.19px;}
#t1c_222{left:130px;bottom:502px;letter-spacing:-0.01px;}
#t1d_222{left:226px;bottom:504px;letter-spacing:-0.15px;}
#t1e_222{left:274px;bottom:502px;letter-spacing:0.13px;word-spacing:2.37px;}
#t1f_222{left:130px;bottom:475px;letter-spacing:-0.65px;}
#t1g_222{left:130px;bottom:447px;letter-spacing:-0.33px;}
#t1h_222{left:177px;bottom:449px;letter-spacing:-0.1px;}
#t1i_222{left:206px;bottom:447px;letter-spacing:-0.42px;}
#t1j_222{left:254px;bottom:449px;letter-spacing:-0.1px;}
#t1k_222{left:282px;bottom:447px;letter-spacing:-0.09px;word-spacing:2.31px;}
#t1l_222{left:130px;bottom:420px;letter-spacing:-0.16px;}
#t1m_222{left:130px;bottom:392px;letter-spacing:-1.58px;}
#t1n_222{left:130px;bottom:365px;letter-spacing:-0.23px;}
#t1o_222{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1p_222{left:207px;bottom:365px;letter-spacing:-0.23px;}
#t1q_222{left:254px;bottom:366px;letter-spacing:-0.1px;}
#t1r_222{left:284px;bottom:365px;letter-spacing:-0.16px;word-spacing:-1.76px;}
#t1s_222{left:130px;bottom:337px;letter-spacing:-0.24px;}
#t1t_222{left:130px;bottom:310px;letter-spacing:0.13px;}
#t1u_222{left:178px;bottom:311px;letter-spacing:-0.1px;}
#t1v_222{left:208px;bottom:310px;letter-spacing:0.04px;}
#t1w_222{left:256px;bottom:311px;letter-spacing:-0.1px;}
#t1x_222{left:296px;bottom:310px;letter-spacing:0.03px;word-spacing:5.38px;}
#t1y_222{left:130px;bottom:282px;letter-spacing:-0.23px;}
#t1z_222{left:130px;bottom:255px;letter-spacing:-0.69px;}
#t20_222{left:177px;bottom:256px;letter-spacing:-0.1px;}
#t21_222{left:205px;bottom:255px;letter-spacing:-0.48px;}
#t22_222{left:268px;bottom:256px;letter-spacing:-0.1px;}
#t23_222{left:296px;bottom:255px;letter-spacing:-0.92px;}
#t24_222{left:130px;bottom:227px;letter-spacing:0.04px;}
#t25_222{left:178px;bottom:229px;letter-spacing:-0.1px;}
#t26_222{left:208px;bottom:227px;letter-spacing:-0.05px;}
#t27_222{left:256px;bottom:229px;letter-spacing:-0.1px;}
#t28_222{left:315px;bottom:227px;letter-spacing:0.03px;word-spacing:7.8px;}
#t29_222{left:130px;bottom:200px;letter-spacing:-0.1px;word-spacing:4.85px;}
#t2a_222{left:130px;bottom:172px;letter-spacing:-0.19px;}
#t2b_222{left:130px;bottom:145px;letter-spacing:-1.62px;}
#t2c_222{left:175px;bottom:146px;letter-spacing:-0.1px;}
#t2d_222{left:201px;bottom:145px;letter-spacing:-1.62px;}
#t2e_222{left:246px;bottom:146px;letter-spacing:-0.1px;}
#t2f_222{left:272px;bottom:145px;letter-spacing:-1.03px;}

.s0_222{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_222{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_222{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts222" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg222Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg222" style="-webkit-user-select: none;"><object width="909" height="1286" data="222/222.svg" type="image/svg+xml" id="pdf222" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_222" class="t s0_222">- 210 - </span>
<span id="t2_222" class="t s1_222">・アップル</span><span id="t3_222" class="t s2_222">・コンピュータ</span><span id="t4_222" class="t s1_222">：アップルコンピュータ ［Apple Computer］アメリカのパソコン製 </span>
<span id="t5_222" class="t s1_222">造・販売会社。マッキントッシュなどを主力製品とする。＊アップルとも。【㊻】 </span>
<span id="t6_222" class="t s1_222">・アナカン</span><span id="t7_222" class="t s2_222">パニード・バゲージ</span><span id="t8_222" class="t s1_222">：［unaccompanied baggage］別送手荷物。アナカンパニードバゲー </span>
<span id="t9_222" class="t s1_222">ジの略。【㊺】 </span>
<span id="ta_222" class="t s1_222">・アナ</span><span id="tb_222" class="t s2_222">ウンサー</span><span id="tc_222" class="t s1_222">・</span><span id="td_222" class="t s2_222">アイ</span><span id="te_222" class="t s1_222">ドル：「アナウンサーアイドル」の略で、女子アナがブームの中で生まれた </span>
<span id="tf_222" class="t s1_222">アイドルのような女子アナウンサー。（佘後略）【㊽】 </span>
<span id="tg_222" class="t s1_222">・</span><span id="th_222" class="t s2_222">システム・</span><span id="ti_222" class="t s1_222">アナリスト：システム・アナリスト ［system analyst］システム・アナリシスを </span>
<span id="tj_222" class="t s1_222">行う人。１つのシステムの構築の際に、全体的な計画や分析を行う人。＊アナリストとも。 </span>
<span id="tk_222" class="t s1_222">【㊻】 </span>
<span id="tl_222" class="t s1_222">・アニ</span><span id="tm_222" class="t s2_222">メ</span><span id="tn_222" class="t s1_222">・ソン</span><span id="to_222" class="t s2_222">グ</span><span id="tp_222" class="t s1_222">：［＜animation song和］アニメーションで使用される主題歌や挿入歌など </span>
<span id="tq_222" class="t s1_222">の楽曲の総称。＊アニメ・ソングとも。【㊻】 </span>
<span id="tr_222" class="t s1_222">・アプリケーション</span><span id="ts_222" class="t s2_222">・ソフト</span><span id="tt_222" class="t s1_222">：アプリケーション・ソフト ［＜application software］コン </span>
<span id="tu_222" class="t s1_222">ピューターを動かす基本ソフト（OS）に対し、ワープロや表計算、データベースなどのソフ </span>
<span id="tv_222" class="t s1_222">トウェア。＊アプリケーションとも。【㊻】 </span>
<span id="tw_222" class="t s1_222">・アプローチ</span><span id="tx_222" class="t s2_222">・ショット</span><span id="ty_222" class="t s1_222">：［approach］（佘中略）③ゴルフのグリーンの周囲からの寄せ打ち。＊ </span>
<span id="tz_222" class="t s1_222">アプローチ・ショットとも。（佘後略）【㊻】 </span>
<span id="t10_222" class="t s1_222">・</span><span id="t11_222" class="t s2_222">バッティング・</span><span id="t12_222" class="t s1_222">アベレージ：［average］（佘中略）野球で、打率。＊バッティング・アベレージ </span>
<span id="t13_222" class="t s1_222">とも。【㊻】 </span>
<span id="t14_222" class="t s1_222">・アポ</span><span id="t15_222" class="t s2_222">ストロフィー</span><span id="t16_222" class="t s1_222">：アポストロフィー ［apostrophe］欧文で省略や所有格などを表す記号「’」。 </span>
<span id="t17_222" class="t s1_222">＊アポとも。【㊻】 </span>
<span id="t18_222" class="t s1_222">・アポイント</span><span id="t19_222" class="t s2_222">メント</span><span id="t1a_222" class="t s1_222">：アポイントメント ［appointment］①面会の約束、予約。略してアポ。 </span>
<span id="t1b_222" class="t s1_222">アポイント。（佘後略）【㊺】 </span>
<span id="t1c_222" class="t s1_222">・アメリカン</span><span id="t1d_222" class="t s2_222">・コーヒー</span><span id="t1e_222" class="t s1_222">：アメリカンコーヒー ［American coffee和］薄めに抽出したコーヒ </span>
<span id="t1f_222" class="t s1_222">ー。アメリカンとも。【㊺】 </span>
<span id="t1g_222" class="t s1_222">・アメ</span><span id="t1h_222" class="t s2_222">リカン</span><span id="t1i_222" class="t s1_222">・カジ</span><span id="t1j_222" class="t s2_222">ュアル</span><span id="t1k_222" class="t s1_222">：アメリカン・カジュアル ［American casual］アメリカ風でスポー </span>
<span id="t1l_222" class="t s1_222">ティーなカジュアル・スタイル。Ｔシャツにジーンズ、スニーカーなどが代表。＊アメカジ </span>
<span id="t1m_222" class="t s1_222">とも。（佘後略）【㊻】 </span>
<span id="t1n_222" class="t s1_222">・アメ</span><span id="t1o_222" class="t s2_222">リカン</span><span id="t1p_222" class="t s1_222">・コミ</span><span id="t1q_222" class="t s2_222">ックス</span><span id="t1r_222" class="t s1_222">：［American comics和］アメリカの漫画。特にスーパーマンなどのス </span>
<span id="t1s_222" class="t s1_222">ーパーヒーローものの作品。アメリカンコミックスの略。【㊺】 </span>
<span id="t1t_222" class="t s1_222">・アメ</span><span id="t1u_222" class="t s2_222">リカン</span><span id="t1v_222" class="t s1_222">・ショ</span><span id="t1w_222" class="t s2_222">ートヘア</span><span id="t1x_222" class="t s1_222">：アメリカン・ショートヘア ［American Shorthair］アメリカ産 </span>
<span id="t1y_222" class="t s1_222">の毛の短い猫。ペットとして人気がある。＊アメショとも。【㊻】 </span>
<span id="t1z_222" class="t s1_222">・アメ</span><span id="t20_222" class="t s2_222">リカン</span><span id="t21_222" class="t s1_222">・ショー</span><span id="t22_222" class="t s2_222">トヘア</span><span id="t23_222" class="t s1_222">：（佘前略）アメリカン‐ショートヘア（ネコの一品種）の略。【㊼】 </span>
<span id="t24_222" class="t s1_222">・アメ</span><span id="t25_222" class="t s2_222">リカン</span><span id="t26_222" class="t s1_222">・トラ</span><span id="t27_222" class="t s2_222">ディショナル</span><span id="t28_222" class="t s1_222">：アメリカン‐トラディショナル （ファッションの一分野）の </span>
<span id="t29_222" class="t s1_222">略。 アメリカン トラディショナル【American traditional】アメリカ東部の名門校の学 </span>
<span id="t2a_222" class="t s1_222">生に多く見られる服装。アイビー‐ルックやプレッピー‐ルックなど。【㊼】 </span>
<span id="t2b_222" class="t s1_222">・アラ</span><span id="t2c_222" class="t s2_222">ウンド</span><span id="t2d_222" class="t s1_222">・サー</span><span id="t2e_222" class="t s2_222">ティー</span><span id="t2f_222" class="t s1_222">：「アラウンドサーティー」の略で、三〇歳前後の女性。女性誌『GISELe』 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
