<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p223" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_223{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_223{left:130px;bottom:1107px;letter-spacing:-0.16px;}
#t3_223{left:130px;bottom:1080px;letter-spacing:-1.3px;}
#t4_223{left:130px;bottom:1052px;letter-spacing:-0.33px;}
#t5_223{left:177px;bottom:1054px;letter-spacing:-0.1px;}
#t6_223{left:206px;bottom:1052px;letter-spacing:-0.23px;}
#t7_223{left:270px;bottom:1054px;letter-spacing:-0.1px;}
#t8_223{left:299px;bottom:1052px;letter-spacing:-0.5px;}
#t9_223{left:130px;bottom:1025px;letter-spacing:-0.89px;}
#ta_223{left:130px;bottom:997px;letter-spacing:-0.05px;}
#tb_223{left:210px;bottom:999px;letter-spacing:-0.19px;}
#tc_223{left:258px;bottom:997px;letter-spacing:-0.11px;word-spacing:-1.98px;}
#td_223{left:130px;bottom:970px;letter-spacing:-0.51px;}
#te_223{left:130px;bottom:942px;letter-spacing:0.13px;}
#tf_223{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tg_223{left:208px;bottom:942px;letter-spacing:0.04px;}
#th_223{left:256px;bottom:944px;letter-spacing:-0.1px;}
#ti_223{left:296px;bottom:942px;letter-spacing:0.03px;word-spacing:0.89px;}
#tj_223{left:130px;bottom:915px;letter-spacing:-0.65px;}
#tk_223{left:130px;bottom:887px;}
#tl_223{left:146px;bottom:889px;letter-spacing:-0.1px;}
#tm_223{left:205px;bottom:887px;letter-spacing:0.02px;word-spacing:2.84px;}
#tn_223{left:130px;bottom:860px;letter-spacing:-0.22px;}
#to_223{left:130px;bottom:832px;letter-spacing:-0.09px;}
#tp_223{left:209px;bottom:834px;letter-spacing:-0.28px;}
#tq_223{left:238px;bottom:832px;letter-spacing:-0.5px;}
#tr_223{left:130px;bottom:805px;letter-spacing:0.05px;}
#ts_223{left:130px;bottom:777px;letter-spacing:-1.12px;}
#tt_223{left:130px;bottom:750px;letter-spacing:0.13px;}
#tu_223{left:259px;bottom:751px;letter-spacing:-0.07px;}
#tv_223{left:329px;bottom:750px;letter-spacing:-0.39px;}
#tw_223{left:130px;bottom:722px;letter-spacing:-0.28px;word-spacing:0.37px;}
#tx_223{left:130px;bottom:667px;letter-spacing:0.1px;}
#ty_223{left:130px;bottom:612px;letter-spacing:0.01px;}
#tz_223{left:290px;bottom:614px;letter-spacing:-0.16px;}
#t10_223{left:358px;bottom:612px;letter-spacing:-0.28px;word-spacing:-1.63px;}
#t11_223{left:130px;bottom:585px;letter-spacing:-0.13px;}
#t12_223{left:130px;bottom:557px;letter-spacing:-0.42px;}
#t13_223{left:177px;bottom:559px;letter-spacing:-0.1px;}
#t14_223{left:206px;bottom:557px;letter-spacing:-0.51px;}
#t15_223{left:253px;bottom:559px;letter-spacing:-0.1px;}
#t16_223{left:282px;bottom:557px;letter-spacing:-0.45px;}
#t17_223{left:130px;bottom:530px;letter-spacing:0.1px;}
#t18_223{left:130px;bottom:502px;letter-spacing:0.13px;}
#t19_223{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t1a_223{left:198px;bottom:502px;letter-spacing:0.04px;}
#t1b_223{left:246px;bottom:504px;}
#t1c_223{left:256px;bottom:502px;letter-spacing:-0.07px;word-spacing:-1.65px;}
#t1d_223{left:130px;bottom:475px;letter-spacing:-0.43px;}
#t1e_223{left:130px;bottom:447px;letter-spacing:0.04px;}
#t1f_223{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1g_223{left:198px;bottom:447px;letter-spacing:-0.05px;}
#t1h_223{left:246px;bottom:449px;letter-spacing:-0.1px;}
#t1i_223{left:285px;bottom:447px;letter-spacing:0.02px;word-spacing:2.84px;}
#t1j_223{left:130px;bottom:420px;letter-spacing:-0.23px;}
#t1k_223{left:130px;bottom:392px;}
#t1l_223{left:146px;bottom:394px;letter-spacing:-0.1px;}
#t1m_223{left:196px;bottom:392px;letter-spacing:0.03px;word-spacing:1.75px;}
#t1n_223{left:130px;bottom:365px;letter-spacing:-0.34px;}
#t1o_223{left:130px;bottom:337px;letter-spacing:-0.28px;}
#t1p_223{left:209px;bottom:339px;letter-spacing:-0.1px;}
#t1q_223{left:257px;bottom:337px;letter-spacing:-0.08px;word-spacing:5.51px;}
#t1r_223{left:130px;bottom:310px;letter-spacing:-0.58px;}
#t1s_223{left:130px;bottom:282px;letter-spacing:-0.01px;}
#t1t_223{left:226px;bottom:284px;}
#t1u_223{left:236px;bottom:282px;letter-spacing:0.03px;word-spacing:7.43px;}
#t1v_223{left:130px;bottom:255px;letter-spacing:-0.29px;}
#t1w_223{left:130px;bottom:227px;letter-spacing:-0.37px;}
#t1x_223{left:208px;bottom:229px;letter-spacing:-0.46px;}
#t1y_223{left:244px;bottom:227px;letter-spacing:-0.9px;}
#t1z_223{left:130px;bottom:200px;letter-spacing:-1.31px;}
#t20_223{left:130px;bottom:172px;letter-spacing:0.06px;}
#t21_223{left:259px;bottom:174px;letter-spacing:-0.1px;}
#t22_223{left:298px;bottom:172px;letter-spacing:0.03px;word-spacing:4.28px;}
#t23_223{left:130px;bottom:145px;letter-spacing:-0.97px;}

.s0_223{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_223{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_223{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_223{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts223" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg223Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg223" style="-webkit-user-select: none;"><object width="909" height="1286" data="223/223.svg" type="image/svg+xml" id="pdf223" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_223" class="t s0_223">- 211 - </span>
<span id="t2_223" class="t s1_223">（主婦の友社、二〇〇五年一二月創刊）が造語し、アパレル業界で使用していたのが一般に </span>
<span id="t3_223" class="t s1_223">広まった。（佘後略）【㊽】 </span>
<span id="t4_223" class="t s1_223">・アラ</span><span id="t5_223" class="t s2_223">ウンド</span><span id="t6_223" class="t s1_223">・フォー</span><span id="t7_223" class="t s2_223">ティー</span><span id="t8_223" class="t s1_223">：「アラウンドフォーティー」の略で、四十歳前後の（独身）女性の </span>
<span id="t9_223" class="t s1_223">こと。「アラサー」から派生したことば。（佘後略）【㊽】 </span>
<span id="ta_223" class="t s1_223">・アリアン</span><span id="tb_223" class="t s2_223">・ロケット</span><span id="tc_223" class="t s1_223">：アリアン・ロケット［Ariane rocket］ESA（欧州宇宙機関）が開発した </span>
<span id="td_223" class="t s1_223">商業衛星打ち上げ用ロケット。＊アリアンとも。（佘後略）【㊻】 </span>
<span id="te_223" class="t s1_223">・アル</span><span id="tf_223" class="t s2_223">コール</span><span id="tg_223" class="t s1_223">・ハラ</span><span id="th_223" class="t s2_223">スメント</span><span id="ti_223" class="t s1_223">：アルコールハラスメント ［alcohol harassment 和］酒の無理強 </span>
<span id="tj_223" class="t s1_223">い。略してアルハラ。【㊺】 </span>
<span id="tk_223" class="t s1_223">・</span><span id="tl_223" class="t s2_223">ジョルジオ・</span><span id="tm_223" class="t s1_223">アルマーニ：ジョルジオ・アルマーニ ［Giorgio Armani］イタリアの紳士物服 </span>
<span id="tn_223" class="t s1_223">飾デザイナー。また、その製品。＊アルマーニとも。◆商標。【㊻】 </span>
<span id="to_223" class="t s1_223">・アンカー</span><span id="tp_223" class="t s2_223">・マン</span><span id="tq_223" class="t s1_223">：［anchor］（佘中略）④雑誌などの記事の最終仕上げをする編集者。⑤テレ </span>
<span id="tr_223" class="t s1_223">ビやラジオで最終的なまとめ役をするニュースキャスター。＊アンカーマンとも（④⑤）。 </span>
<span id="ts_223" class="t s1_223">（佘後略）【㊻】 </span>
<span id="tt_223" class="t s1_223">・アンダーカバー</span><span id="tu_223" class="t s2_223">・エージェント</span><span id="tv_223" class="t s1_223">：［undercover］（佘中略）②秘密捜査官。アンダーカバーエー </span>
<span id="tw_223" class="t s1_223">ジェント（undercover agent）の略。【㊺】 </span>
<span id="tx_223" class="t s3_223">イの部 </span>
<span id="ty_223" class="t s1_223">・イージーリスニング</span><span id="tz_223" class="t s2_223">・ミュージック</span><span id="t10_223" class="t s1_223">；［easy listening］気楽にくつろいで聴ける音楽。＊イー </span>
<span id="t11_223" class="t s1_223">ジー・リスニング・ミュージック、MORとも。【㊻】 </span>
<span id="t12_223" class="t s1_223">・イタ</span><span id="t13_223" class="t s2_223">リアン</span><span id="t14_223" class="t s1_223">・カジ</span><span id="t15_223" class="t s2_223">ュアル</span><span id="t16_223" class="t s1_223">：（佘前略）イタリアン‐カジュアル（ファッションの一分野）の略。 </span>
<span id="t17_223" class="t s1_223">【㊼】 </span>
<span id="t18_223" class="t s1_223">・イメ</span><span id="t19_223" class="t s2_223">ージ</span><span id="t1a_223" class="t s1_223">・クラ</span><span id="t1b_223" class="t s2_223">ブ</span><span id="t1c_223" class="t s1_223">：［image club和］特定の役割を設定し、それに応じた性的サービスを行 </span>
<span id="t1d_223" class="t s1_223">う風俗店。イメージクラブの略。【㊺】 </span>
<span id="t1e_223" class="t s1_223">・イメ</span><span id="t1f_223" class="t s2_223">ージ</span><span id="t1g_223" class="t s1_223">・トレ</span><span id="t1h_223" class="t s2_223">ーニング</span><span id="t1i_223" class="t s1_223">：イメージ・トレーニング ［image training］特定のイメージを浮 </span>
<span id="t1j_223" class="t s1_223">かべて行う演習。＊イメトレとも。◆スポーツなどで盛ん。【㊻】 </span>
<span id="t1k_223" class="t s1_223">・</span><span id="t1l_223" class="t s2_223">ショップ・</span><span id="t1m_223" class="t s1_223">インショップ：ショップ・インショップ ［shop in shop 和］店の中の店。百貨 </span>
<span id="t1n_223" class="t s1_223">店の中の専門店など。インショップとも。【㊺】 </span>
<span id="t1o_223" class="t s1_223">・インスト</span><span id="t1p_223" class="t s2_223">ルメンタル</span><span id="t1q_223" class="t s1_223">：インストルメンタル ［instrumental］人間の声の入らない楽器のみの </span>
<span id="t1r_223" class="t s1_223">演奏。＊インストとも。【㊻】 </span>
<span id="t1s_223" class="t s1_223">・インディー</span><span id="t1t_223" class="t s2_223">ズ</span><span id="t1u_223" class="t s1_223">：インディーズ ［indies］低予算で音楽や映画の自主制作を行う独立プロ </span>
<span id="t1v_223" class="t s1_223">や個人。また、そのレコード・CDや映画。＊インディーとも。（佘後略）【㊻】 </span>
<span id="t1w_223" class="t s1_223">・インナー</span><span id="t1x_223" class="t s2_223">・ウェア</span><span id="t1y_223" class="t s1_223">：［inner］（佘中略）②下着。内側に着る衣類。＊インナーウェアとも。◆② </span>
<span id="t1z_223" class="t s1_223">は和製用法。（後略）【㊻】 </span>
<span id="t20_223" class="t s1_223">・インフォーマル</span><span id="t21_223" class="t s2_223">・ドレス</span><span id="t22_223" class="t s1_223">：インフォーマル・ドレス ［informal dress］略複。平服。＊イ </span>
<span id="t23_223" class="t s1_223">ンフォーマルとも。（佘後略）【㊻】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
