<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p224" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_224{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_224{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_224{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_224{left:198px;bottom:1107px;letter-spacing:0.04px;}
#t5_224{left:246px;bottom:1109px;letter-spacing:-0.1px;}
#t6_224{left:306px;bottom:1107px;letter-spacing:0.04px;word-spacing:5.62px;}
#t7_224{left:130px;bottom:1080px;letter-spacing:-0.16px;}
#t8_224{left:130px;bottom:1052px;letter-spacing:-0.4px;}
#t9_224{left:130px;bottom:1025px;letter-spacing:-0.33px;}
#ta_224{left:209px;bottom:1026px;letter-spacing:-0.1px;}
#tb_224{left:277px;bottom:1025px;letter-spacing:-0.16px;word-spacing:5.25px;}
#tc_224{left:130px;bottom:997px;letter-spacing:-0.54px;}
#td_224{left:130px;bottom:970px;letter-spacing:-0.76px;}
#te_224{left:130px;bottom:942px;letter-spacing:1.18px;}
#tf_224{left:216px;bottom:944px;letter-spacing:0.89px;}
#tg_224{left:249px;bottom:942px;letter-spacing:1.17px;word-spacing:7.95px;}
#th_224{left:130px;bottom:915px;letter-spacing:-0.14px;}
#ti_224{left:130px;bottom:887px;letter-spacing:0.13px;}
#tj_224{left:211px;bottom:889px;letter-spacing:-0.07px;}
#tk_224{left:280px;bottom:887px;letter-spacing:0.13px;word-spacing:7.89px;}
#tl_224{left:130px;bottom:860px;letter-spacing:-0.13px;}
#tm_224{left:130px;bottom:832px;letter-spacing:-0.25px;}
#tn_224{left:130px;bottom:777px;letter-spacing:0.1px;}
#to_224{left:130px;bottom:722px;letter-spacing:-0.05px;}
#tp_224{left:210px;bottom:724px;letter-spacing:-0.19px;}
#tq_224{left:239px;bottom:722px;letter-spacing:-0.53px;}
#tr_224{left:130px;bottom:695px;letter-spacing:-0.97px;}
#ts_224{left:130px;bottom:667px;}
#tt_224{left:145px;bottom:669px;letter-spacing:-0.24px;}
#tu_224{left:194px;bottom:667px;letter-spacing:-0.07px;word-spacing:2.47px;}
#tv_224{left:130px;bottom:640px;letter-spacing:-0.2px;}
#tw_224{left:130px;bottom:585px;letter-spacing:0.1px;}
#tx_224{left:130px;bottom:530px;letter-spacing:0.13px;}
#ty_224{left:178px;bottom:531px;letter-spacing:-0.1px;}
#tz_224{left:208px;bottom:530px;letter-spacing:0.1px;word-spacing:8.09px;}
#t10_224{left:130px;bottom:502px;letter-spacing:-0.16px;}
#t11_224{left:130px;bottom:475px;letter-spacing:-0.53px;}
#t12_224{left:130px;bottom:447px;letter-spacing:-0.28px;}
#t13_224{left:209px;bottom:449px;letter-spacing:-0.1px;}
#t14_224{left:228px;bottom:447px;letter-spacing:-0.14px;word-spacing:5.57px;}
#t15_224{left:130px;bottom:420px;letter-spacing:-0.15px;}
#t16_224{left:130px;bottom:392px;letter-spacing:-0.65px;}
#t17_224{left:130px;bottom:365px;letter-spacing:-0.23px;}
#t18_224{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t19_224{left:207px;bottom:365px;letter-spacing:-0.23px;}
#t1a_224{left:254px;bottom:366px;letter-spacing:-0.1px;}
#t1b_224{left:293px;bottom:365px;letter-spacing:-0.32px;}
#t1c_224{left:130px;bottom:337px;letter-spacing:-0.55px;}
#t1d_224{left:130px;bottom:310px;}
#t1e_224{left:258px;bottom:311px;letter-spacing:-0.22px;}
#t1f_224{left:297px;bottom:310px;letter-spacing:-0.07px;word-spacing:2.74px;}
#t1g_224{left:130px;bottom:282px;letter-spacing:-0.35px;}
#t1h_224{left:130px;bottom:255px;letter-spacing:0.1px;}
#t1i_224{left:130px;bottom:227px;letter-spacing:0.09px;}
#t1j_224{left:210px;bottom:229px;letter-spacing:-0.1px;}
#t1k_224{left:250px;bottom:227px;letter-spacing:-0.17px;}
#t1l_224{left:130px;bottom:200px;letter-spacing:-0.46px;}
#t1m_224{left:130px;bottom:172px;letter-spacing:-0.88px;}
#t1n_224{left:176px;bottom:174px;letter-spacing:-0.1px;}
#t1o_224{left:204px;bottom:172px;letter-spacing:-0.22px;word-spacing:8.22px;}
#t1p_224{left:130px;bottom:145px;letter-spacing:-0.15px;}

.s0_224{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_224{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_224{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_224{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts224" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg224Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg224" style="-webkit-user-select: none;"><object width="909" height="1286" data="224/224.svg" type="image/svg+xml" id="pdf224" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_224" class="t s0_224">- 212 - </span>
<span id="t2_224" class="t s1_224">・イン</span><span id="t3_224" class="t s2_224">ドア</span><span id="t4_224" class="t s1_224">・プレ</span><span id="t5_224" class="t s2_224">ーグラウンド</span><span id="t6_224" class="t s1_224">：インドア プレーグラウンド 【indoor playground】□新子ど </span>
<span id="t7_224" class="t s1_224">も向けの屋内型遊戯施設。屋内での子どもの遊びや運動に適した遊具・設備が用意され、保 </span>
<span id="t8_224" class="t s1_224">護者が同伴して遊ばせる。屋内遊園地。室内遊園地。インプレ。（佘後略）【㊼】 </span>
<span id="t9_224" class="t s1_224">・インフラ</span><span id="ta_224" class="t s2_224">ストラクチャー</span><span id="tb_224" class="t s1_224">：インフラストラクチャー ［infrastructure］経済基盤、下部構造。 </span>
<span id="tc_224" class="t s1_224">経済活動や社会生活を維持し発展させるための基盤構造。運輸・通信、道路・港湾施設など。 </span>
<span id="td_224" class="t s1_224">略してインフラ。【㊺】 </span>
<span id="te_224" class="t s1_224">・インプリ</span><span id="tf_224" class="t s2_224">メント</span><span id="tg_224" class="t s1_224">：インプリメント・インプリメンテーションの略。 インプリメント </span>
<span id="th_224" class="t s1_224">【implement】①備品。②要求などを満たすこと。必要な手段や道具を与えること。【㊼】 </span>
<span id="ti_224" class="t s1_224">・インプリ</span><span id="tj_224" class="t s2_224">メンテーション</span><span id="tk_224" class="t s1_224">：インプリメント・インプリメンテーションの略。 インプリメンテ </span>
<span id="tl_224" class="t s1_224">ーション【implementation】コンピューターなどで、目的の機能を実現するためにハードウ </span>
<span id="tm_224" class="t s1_224">エアやソフトウエアを作成したり調製したりすること。【㊼】 </span>
<span id="tn_224" class="t s3_224">ウの部 </span>
<span id="to_224" class="t s1_224">・ウエーブ</span><span id="tp_224" class="t s2_224">・ヘア</span><span id="tq_224" class="t s1_224">：［wave］（佘中略）④髪の毛などが波形に縮れること。また、その形。＊ウ </span>
<span id="tr_224" class="t s1_224">エーブ・ヘアとも。（佘後略）【㊻】 </span>
<span id="ts_224" class="t s1_224">・</span><span id="tt_224" class="t s2_224">ジャンニ・</span><span id="tu_224" class="t s1_224">ヴェルサーチ：ジャンニ・ヴェルサーチ ［Gianni Versace］イタリアの服飾ブラ </span>
<span id="tv_224" class="t s1_224">ンド・メーカー。また、その製品。＊ヴェルサーチとも。◆商標。【㊻】 </span>
<span id="tw_224" class="t s3_224">エの部 </span>
<span id="tx_224" class="t s1_224">・エア</span><span id="ty_224" class="t s2_224">リアル</span><span id="tz_224" class="t s1_224">：エアリアル ［aerials］フリースタイル・スキーの１種目。特設ジャンプ台 </span>
<span id="t10_224" class="t s1_224">から飛び出し、宙返しや空中ターンを行って、ジャンプの高さ、演技の難度、着地の安定性 </span>
<span id="t11_224" class="t s1_224">などを競う。＊エアとも。【㊻】 </span>
<span id="t12_224" class="t s1_224">・エアロビ</span><span id="t13_224" class="t s2_224">クス</span><span id="t14_224" class="t s1_224">：エアロビクス 【aerobics】体内に酸素を大量に取り入れて、心臓や肺の機 </span>
<span id="t15_224" class="t s1_224">能を高める運動。有酸素運動。また特に、音楽に合わせて踊るように体を動かす運動。エア </span>
<span id="t16_224" class="t s1_224">ロビクス。エアロビ。【㊼】 </span>
<span id="t17_224" class="t s1_224">・エイ</span><span id="t18_224" class="t s2_224">ジング</span><span id="t19_224" class="t s1_224">・ハラ</span><span id="t1a_224" class="t s2_224">スメント</span><span id="t1b_224" class="t s1_224">：「エイジングハラスメント」の略。年齢に関係する言動によって相 </span>
<span id="t1c_224" class="t s1_224">手を不快にし、権利や利益を侵害すること。（佘後略）【㊽】 </span>
<span id="t1d_224" class="t s1_224">・エキジビジョン</span><span id="t1e_224" class="t s2_224">・ゲーム</span><span id="t1f_224" class="t s1_224">：エキジビジョン・ゲーム ［exhibition game］模範競技。公開試 </span>
<span id="t1g_224" class="t s1_224">合。勝敗に重きを置かないで技術・競技者の紹介などを目的にする。＊エキジビジョンとも。 </span>
<span id="t1h_224" class="t s1_224">【㊻】 </span>
<span id="t1i_224" class="t s1_224">・エクステ</span><span id="t1j_224" class="t s2_224">ンション</span><span id="t1k_224" class="t s1_224">：［＜extension］つけ毛。本来生えている髪などに取り付ける、部分かつ </span>
<span id="t1l_224" class="t s1_224">ら。＊エクステンションとも。【㊻】 </span>
<span id="t1m_224" class="t s1_224">・エコ</span><span id="t1n_224" class="t s2_224">ロジー</span><span id="t1o_224" class="t s1_224">：エコロジー ⁑【ecology】①生物とそれを取り巻く環境の相互関係を研究し、 </span>
<span id="t1p_224" class="t s1_224">生態系の構造と機能を明らかにする学問。生態学。②人間を生態系を構成する一員としてと </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
