<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p225" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_225{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_225{left:130px;bottom:1107px;letter-spacing:-0.15px;}
#t3_225{left:130px;bottom:1080px;letter-spacing:-0.32px;}
#t4_225{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t5_225{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t6_225{left:208px;bottom:1052px;letter-spacing:-0.26px;word-spacing:8.44px;}
#t7_225{left:130px;bottom:1025px;letter-spacing:0.07px;}
#t8_225{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#t9_225{left:234px;bottom:1025px;letter-spacing:0.04px;word-spacing:2.85px;}
#ta_225{left:130px;bottom:997px;letter-spacing:-0.23px;}
#tb_225{left:130px;bottom:970px;letter-spacing:-0.61px;}
#tc_225{left:208px;bottom:971px;letter-spacing:-0.1px;}
#td_225{left:227px;bottom:970px;letter-spacing:-0.09px;word-spacing:4.25px;}
#te_225{left:130px;bottom:942px;letter-spacing:-0.15px;}
#tf_225{left:130px;bottom:915px;letter-spacing:-0.58px;}
#tg_225{left:130px;bottom:887px;letter-spacing:-0.36px;}
#th_225{left:193px;bottom:889px;letter-spacing:-0.1px;}
#ti_225{left:231px;bottom:887px;letter-spacing:-0.24px;word-spacing:5.67px;}
#tj_225{left:130px;bottom:860px;letter-spacing:-0.36px;}
#tk_225{left:130px;bottom:832px;letter-spacing:0.06px;}
#tl_225{left:259px;bottom:834px;letter-spacing:-0.1px;}
#tm_225{left:298px;bottom:832px;letter-spacing:-0.68px;}
#tn_225{left:130px;bottom:805px;letter-spacing:-0.05px;}
#to_225{left:194px;bottom:806px;letter-spacing:-0.16px;}
#tp_225{left:233px;bottom:805px;letter-spacing:-0.07px;word-spacing:2.84px;}
#tq_225{left:130px;bottom:777px;letter-spacing:-0.66px;}
#tr_225{left:130px;bottom:750px;letter-spacing:0.21px;}
#ts_225{left:211px;bottom:751px;letter-spacing:0.03px;}
#tt_225{left:261px;bottom:750px;letter-spacing:-0.28px;}
#tu_225{left:130px;bottom:722px;letter-spacing:-0.49px;}
#tv_225{left:130px;bottom:695px;letter-spacing:-0.05px;}
#tw_225{left:194px;bottom:696px;letter-spacing:-0.1px;}
#tx_225{left:233px;bottom:695px;letter-spacing:-0.06px;word-spacing:-3.66px;}
#ty_225{left:130px;bottom:667px;letter-spacing:-0.15px;word-spacing:8.33px;}
#tz_225{left:130px;bottom:640px;letter-spacing:0.24px;}
#t10_225{left:130px;bottom:612px;letter-spacing:0.04px;word-spacing:0.07px;}
#t11_225{left:130px;bottom:585px;letter-spacing:-0.44px;}
#t12_225{left:130px;bottom:557px;letter-spacing:-0.14px;}
#t13_225{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t14_225{left:227px;bottom:557px;letter-spacing:-0.14px;}
#t15_225{left:275px;bottom:559px;letter-spacing:-0.1px;}
#t16_225{left:364px;bottom:557px;letter-spacing:0.03px;word-spacing:7.69px;}
#t17_225{left:130px;bottom:530px;letter-spacing:0.04px;word-spacing:0.07px;}
#t18_225{left:130px;bottom:502px;letter-spacing:0.03px;word-spacing:0.06px;}
#t19_225{left:130px;bottom:475px;letter-spacing:-0.11px;}
#t1a_225{left:193px;bottom:476px;letter-spacing:-0.22px;}
#t1b_225{left:232px;bottom:475px;letter-spacing:-0.06px;word-spacing:-1.86px;}
#t1c_225{left:130px;bottom:447px;letter-spacing:-0.41px;}
#t1d_225{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1e_225{left:195px;bottom:421px;letter-spacing:-0.1px;}
#t1f_225{left:224px;bottom:420px;letter-spacing:-0.12px;word-spacing:8.3px;}
#t1g_225{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1h_225{left:130px;bottom:365px;letter-spacing:-0.28px;}
#t1i_225{left:209px;bottom:366px;letter-spacing:-0.1px;}
#t1j_225{left:247px;bottom:365px;letter-spacing:-0.71px;}
#t1k_225{left:130px;bottom:310px;letter-spacing:0.1px;}
#t1l_225{left:130px;bottom:255px;}
#t1m_225{left:258px;bottom:256px;letter-spacing:-0.14px;}
#t1n_225{left:356px;bottom:255px;letter-spacing:-0.54px;}
#t1o_225{left:130px;bottom:227px;letter-spacing:-0.53px;}
#t1p_225{left:130px;bottom:200px;letter-spacing:-0.02px;}
#t1q_225{left:242px;bottom:201px;letter-spacing:-0.19px;}
#t1r_225{left:290px;bottom:200px;letter-spacing:-0.19px;}
#t1s_225{left:130px;bottom:172px;letter-spacing:-0.15px;}
#t1t_225{left:130px;bottom:145px;letter-spacing:0.05px;}

.s0_225{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_225{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_225{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_225{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts225" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg225Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg225" style="-webkit-user-select: none;"><object width="909" height="1286" data="225/225.svg" type="image/svg+xml" id="pdf225" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_225" class="t s0_225">- 213 - </span>
<span id="t2_225" class="t s1_225">らえ、人間と自然環境・物質循環・社会状況などとの相互関係を考える科学。社会生態学。 </span>
<span id="t3_225" class="t s1_225">人間生態学。③生態環境。自然環境。エコ。【㊼】 </span>
<span id="t4_225" class="t s1_225">・エゴ</span><span id="t5_225" class="t s2_225">イズム</span><span id="t6_225" class="t s1_225">：エゴイズム ［egoism］利己主義。＊エゴとも。【㊻】 </span>
<span id="t7_225" class="t s1_225">・エコー</span><span id="t8_225" class="t s2_225">・バック</span><span id="t9_225" class="t s1_225">：エコー・バック ［echo back 和］キーボードから入力された文字を入力 </span>
<span id="ta_225" class="t s1_225">側に確認させるために画面に表示すること。＊エコーとも。【㊻】 </span>
<span id="tb_225" class="t s1_225">・エゴ・サ</span><span id="tc_225" class="t s2_225">ーチ</span><span id="td_225" class="t s1_225">：エゴ サーチ 【ego search】□新インターネットの検索サイトで、自分の </span>
<span id="te_225" class="t s1_225">名前やハンドル‐ネームなどを検索して、どのような結果が出るかを確認すること。エゴ‐ </span>
<span id="tf_225" class="t s1_225">サフィンとも。エゴサ。【㊼】 </span>
<span id="tg_225" class="t s1_225">・エステ</span><span id="th_225" class="t s2_225">ティック</span><span id="ti_225" class="t s1_225">：エステティック ［esthétiqueフランス］（中略）②美容を心身両面から考 </span>
<span id="tj_225" class="t s1_225">えようとする総合美容。略してエステ。【㊺】 </span>
<span id="tk_225" class="t s1_225">・エステティック</span><span id="tl_225" class="t s2_225">・サロン</span><span id="tm_225" class="t s1_225">：【aesthetic】（佘中略）②エステティック‐サロンの略。【㊼】 </span>
<span id="tn_225" class="t s1_225">・エスノ</span><span id="to_225" class="t s2_225">・ポップ</span><span id="tp_225" class="t s1_225">：エスノ・ポップ ［ethno pop］広くアフリカ、アジア、アラブ、カリブ系 </span>
<span id="tq_225" class="t s1_225">のポピュラー音楽。＊エスノとも。（佘後略）【㊻】 </span>
<span id="tr_225" class="t s1_225">・エプロン</span><span id="ts_225" class="t s2_225">・ステージ</span><span id="tt_225" class="t s1_225">：［apron］（佘中略）③幅の狭い道。特に観客席の中に張り出した舞台。 </span>
<span id="tu_225" class="t s1_225">＊エプロン・ステージとも。【㊻】 </span>
<span id="tv_225" class="t s1_225">・エミュ</span><span id="tw_225" class="t s2_225">レーター</span><span id="tx_225" class="t s1_225">：エミュレーターの略。特に、パソコン（パソコン上の OS）における、家庭 </span>
<span id="ty_225" class="t s1_225">用ゲーム機のエミュレーターをさす場合が多い。 エミュレーター【emulator】あるコンピ </span>
<span id="tz_225" class="t s1_225">ューターが他のコンピューターの機能を模倣するための装置やプログラム。異種コンピュ </span>
<span id="t10_225" class="t s1_225">ーターで同一のソフトウエアの実行を可能にしたり、プロセッサーや OS の互換性を保つ。 </span>
<span id="t11_225" class="t s1_225">▷見習うもの、まねるものの意。【㊼】 </span>
<span id="t12_225" class="t s1_225">・エレ</span><span id="t13_225" class="t s2_225">クトリック</span><span id="t14_225" class="t s1_225">・アコ</span><span id="t15_225" class="t s2_225">ースティックギター</span><span id="t16_225" class="t s1_225">：エレクトリック アコースティックギター 【electric </span>
<span id="t17_225" class="t s1_225">acoustic guitar】ピックアック（音を電気信号に変換する装置）を付けたアコースティッ </span>
<span id="t18_225" class="t s1_225">ク。エレアコ。▷英語ではacoustic-electric guitarが一般的。【㊼】 </span>
<span id="t19_225" class="t s1_225">・エレキ</span><span id="t1a_225" class="t s2_225">・ギター</span><span id="t1b_225" class="t s1_225">：エレキ・ギター［＜electric guitar］電気ギター。アンプで弦の音を増幅 </span>
<span id="t1c_225" class="t s1_225">し強烈な音を出す。＊エレキ、エレクトリック・ギターとも。（佘後略）【㊻】 </span>
<span id="t1d_225" class="t s1_225">・エレベ</span><span id="t1e_225" class="t s2_225">ーター</span><span id="t1f_225" class="t s1_225">：エレベーター ［elevation］①立面図。正面図。＊エレベとも。（佘後略） </span>
<span id="t1g_225" class="t s1_225">【㊻】 </span>
<span id="t1h_225" class="t s1_225">・エンスー</span><span id="t1i_225" class="t s2_225">ジアスト</span><span id="t1j_225" class="t s1_225">：［enthusiast］熱中する人。熱烈なファン。エンスージアストの略。【㊺】 </span>
<span id="t1k_225" class="t s3_225">オの部 </span>
<span id="t1l_225" class="t s1_225">・オートマチック</span><span id="t1m_225" class="t s2_225">・トランスミッション</span><span id="t1n_225" class="t s1_225">：【automatic】（佘中略）オートマチック‐トランスミッシ </span>
<span id="t1o_225" class="t s1_225">ョンの略。自動変速装置。【㊼】 </span>
<span id="t1p_225" class="t s1_225">・オートロック</span><span id="t1q_225" class="t s2_225">・システム</span><span id="t1r_225" class="t s1_225">：【和製auto＋lock】①ドアを閉めると自動的に鍵（かぎ）がかかる </span>
<span id="t1s_225" class="t s1_225">錠（じょう）。自動施錠。②マンションのセキュリティー‐システムの一。共同玄関は施錠 </span>
<span id="t1t_225" class="t s1_225">式の自動ドアでの開閉となり、来訪者は居住者の確認なしに入館することができない。▷オ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
