<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p230" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_230{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_230{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_230{left:130px;bottom:1052px;}
#t4_230{left:146px;bottom:1054px;letter-spacing:-0.15px;}
#t5_230{left:195px;bottom:1052px;letter-spacing:0.03px;word-spacing:7.63px;}
#t6_230{left:130px;bottom:1025px;letter-spacing:0.24px;}
#t7_230{left:130px;bottom:997px;letter-spacing:-1.58px;}
#t8_230{left:130px;bottom:970px;letter-spacing:0.07px;}
#t9_230{left:194px;bottom:971px;letter-spacing:-0.1px;}
#ta_230{left:234px;bottom:970px;letter-spacing:0.05px;word-spacing:8.13px;}
#tb_230{left:130px;bottom:942px;letter-spacing:-0.16px;}
#tc_230{left:130px;bottom:915px;letter-spacing:-1.75px;}
#td_230{left:130px;bottom:887px;letter-spacing:-0.23px;}
#te_230{left:193px;bottom:889px;letter-spacing:-0.21px;}
#tf_230{left:251px;bottom:887px;letter-spacing:-0.09px;word-spacing:2.22px;}
#tg_230{left:130px;bottom:860px;letter-spacing:-0.53px;}
#th_230{left:130px;bottom:832px;letter-spacing:-0.05px;}
#ti_230{left:210px;bottom:834px;letter-spacing:-0.16px;}
#tj_230{left:249px;bottom:832px;letter-spacing:-0.06px;word-spacing:2.74px;}
#tk_230{left:130px;bottom:805px;letter-spacing:-0.36px;}
#tl_230{left:130px;bottom:777px;letter-spacing:0.13px;}
#tm_230{left:178px;bottom:779px;}
#tn_230{left:188px;bottom:777px;letter-spacing:0.13px;}
#to_230{left:221px;bottom:779px;letter-spacing:-0.06px;}
#tp_230{left:280px;bottom:777px;letter-spacing:-0.14px;}
#tq_230{left:130px;bottom:750px;letter-spacing:-0.65px;}
#tr_230{left:130px;bottom:722px;letter-spacing:0.13px;}
#ts_230{left:178px;bottom:724px;letter-spacing:-0.1px;}
#tt_230{left:218px;bottom:722px;letter-spacing:0.04px;}
#tu_230{left:266px;bottom:724px;}
#tv_230{left:276px;bottom:722px;letter-spacing:-0.19px;word-spacing:3.41px;}
#tw_230{left:130px;bottom:695px;letter-spacing:-0.22px;}
#tx_230{left:130px;bottom:667px;letter-spacing:0.09px;}
#ty_230{left:210px;bottom:669px;letter-spacing:-0.1px;}
#tz_230{left:250px;bottom:667px;}
#t10_230{left:266px;bottom:669px;letter-spacing:-0.1px;}
#t11_230{left:296px;bottom:667px;letter-spacing:0.03px;word-spacing:3.61px;}
#t12_230{left:130px;bottom:640px;letter-spacing:-0.16px;}
#t13_230{left:130px;bottom:612px;letter-spacing:-0.76px;}
#t14_230{left:130px;bottom:585px;letter-spacing:-0.52px;}
#t15_230{left:177px;bottom:586px;letter-spacing:-0.1px;}
#t16_230{left:215px;bottom:585px;letter-spacing:-0.6px;}
#t17_230{left:262px;bottom:586px;letter-spacing:-0.1px;}
#t18_230{left:281px;bottom:585px;letter-spacing:-0.45px;word-spacing:8.56px;}
#t19_230{left:130px;bottom:557px;letter-spacing:-0.58px;word-spacing:-1.33px;}
#t1a_230{left:130px;bottom:530px;letter-spacing:0.13px;}
#t1b_230{left:178px;bottom:531px;letter-spacing:-0.1px;}
#t1c_230{left:198px;bottom:530px;}
#t1d_230{left:214px;bottom:531px;letter-spacing:-0.1px;}
#t1e_230{left:234px;bottom:530px;}
#t1f_230{left:250px;bottom:531px;letter-spacing:-0.1px;}
#t1g_230{left:270px;bottom:530px;letter-spacing:-0.07px;word-spacing:0.53px;}
#t1h_230{left:130px;bottom:502px;letter-spacing:-0.2px;}
#t1i_230{left:130px;bottom:475px;letter-spacing:-0.36px;}
#t1j_230{left:193px;bottom:476px;letter-spacing:-0.1px;}
#t1k_230{left:241px;bottom:475px;letter-spacing:-0.27px;word-spacing:5.7px;}
#t1l_230{left:130px;bottom:447px;letter-spacing:0.1px;}
#t1m_230{left:130px;bottom:420px;letter-spacing:-0.05px;}
#t1n_230{left:194px;bottom:421px;letter-spacing:-0.1px;}
#t1o_230{left:223px;bottom:420px;letter-spacing:-0.27px;word-spacing:7.34px;}
#t1p_230{left:130px;bottom:392px;letter-spacing:-1.96px;}
#t1q_230{left:130px;bottom:365px;}
#t1r_230{left:146px;bottom:366px;letter-spacing:-0.1px;}
#t1s_230{left:186px;bottom:365px;letter-spacing:0.04px;word-spacing:0.14px;}
#t1t_230{left:130px;bottom:337px;letter-spacing:-0.51px;}
#t1u_230{left:130px;bottom:310px;letter-spacing:0.13px;}
#t1v_230{left:211px;bottom:311px;letter-spacing:-0.1px;}
#t1w_230{left:240px;bottom:310px;letter-spacing:0.09px;word-spacing:8.09px;}
#t1x_230{left:130px;bottom:282px;letter-spacing:-1.04px;}
#t1y_230{left:130px;bottom:255px;letter-spacing:0.09px;}
#t1z_230{left:210px;bottom:256px;letter-spacing:-0.1px;}
#t20_230{left:250px;bottom:255px;letter-spacing:0.06px;word-spacing:7.96px;}
#t21_230{left:130px;bottom:227px;letter-spacing:-0.18px;}
#t22_230{left:130px;bottom:200px;letter-spacing:-0.69px;}
#t23_230{left:207px;bottom:201px;letter-spacing:-0.1px;}
#t24_230{left:234px;bottom:200px;letter-spacing:-0.44px;word-spacing:8.63px;}
#t25_230{left:130px;bottom:172px;letter-spacing:-0.14px;}
#t26_230{left:130px;bottom:145px;letter-spacing:-0.16px;}

.s0_230{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_230{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_230{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_230{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts230" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg230Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg230" style="-webkit-user-select: none;"><object width="909" height="1286" data="230/230.svg" type="image/svg+xml" id="pdf230" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_230" class="t s0_230">- 218 - </span>
<span id="t2_230" class="t s1_230">コの部 </span>
<span id="t3_230" class="t s2_230">・</span><span id="t4_230" class="t s3_230">スケープ・</span><span id="t5_230" class="t s2_230">ゴータビリティー：ゴータビリティー ［goatability］貿易摩擦問題などで、特 </span>
<span id="t6_230" class="t s2_230">定の国だけに身代わりのヤギのように責任を押しつけること。スケープゴータビリティー </span>
<span id="t7_230" class="t s2_230">の略。【㊺】 </span>
<span id="t8_230" class="t s2_230">・コーデ</span><span id="t9_230" class="t s3_230">ィネート</span><span id="ta_230" class="t s2_230">：コーディネート ［coordinate］①調整すること。全体的な統一を考える </span>
<span id="tb_230" class="t s2_230">こと。②アクセサリーや洋服などを全体的な統一性をもたせ組み合わせること。＊コーデと </span>
<span id="tc_230" class="t s2_230">も。（佘後略）【㊻】 </span>
<span id="td_230" class="t s2_230">・コール</span><span id="te_230" class="t s3_230">・オプション</span><span id="tf_230" class="t s2_230">：コール・オプション ［call option］株式や債券などを将来の一定期間 </span>
<span id="tg_230" class="t s2_230">内に指定した価格で買う権力。＊コールとも。（佘後略）【㊻】 </span>
<span id="th_230" class="t s2_230">・ゴスペル</span><span id="ti_230" class="t s3_230">・ソング</span><span id="tj_230" class="t s2_230">：ゴスペル・ソング ［gospel song］福音讃美歌。黒人霊歌の一種。＊ゴ </span>
<span id="tk_230" class="t s2_230">スペル、ゴスペル・ミュージックとも。【㊻】 </span>
<span id="tl_230" class="t s2_230">・コス</span><span id="tm_230" class="t s3_230">ト</span><span id="tn_230" class="t s2_230">・パ</span><span id="to_230" class="t s3_230">フォーマンス</span><span id="tp_230" class="t s2_230">：（佘前略）支出した費用に対して得られた満足度の割合。▷コスト‐ </span>
<span id="tq_230" class="t s2_230">パフォーマンスの略。【㊼】 </span>
<span id="tr_230" class="t s2_230">・コス</span><span id="ts_230" class="t s3_230">チューム</span><span id="tt_230" class="t s2_230">・プレ</span><span id="tu_230" class="t s3_230">イ</span><span id="tv_230" class="t s2_230">：コスチュームプレー ［costume play］（中略）②和製用法で、人気 </span>
<span id="tw_230" class="t s2_230">キャラクターなどの扮装をして楽しむこと。略してコスプレ。【㊺】 </span>
<span id="tx_230" class="t s2_230">・コピー・</span><span id="ty_230" class="t s3_230">アンド・</span><span id="tz_230" class="t s2_230">ペ</span><span id="t10_230" class="t s3_230">ースト</span><span id="t11_230" class="t s2_230">：コピー・アンド・ペースト ［copy and paste］パソコンなどの </span>
<span id="t12_230" class="t s2_230">画面上にある画像、文章などの一部を指定してコピーし、指定した位置に張りつける（ペー </span>
<span id="t13_230" class="t s2_230">スト）操作。＊コピペとも。（佘後略）【㊻】 </span>
<span id="t14_230" class="t s2_230">・コミ</span><span id="t15_230" class="t s3_230">ュニティ</span><span id="t16_230" class="t s2_230">・カレ</span><span id="t17_230" class="t s3_230">ッジ</span><span id="t18_230" class="t s2_230">：（佘前略）ミュニティ‐カレッジの略。 コミュニティー カレッジ </span>
<span id="t19_230" class="t s2_230">【community college】アメリカで、地域社会のために創設された短期大学。コミカレ。【㊼】 </span>
<span id="t1a_230" class="t s2_230">・コミ</span><span id="t1b_230" class="t s3_230">ック</span><span id="t1c_230" class="t s2_230">・</span><span id="t1d_230" class="t s3_230">マー</span><span id="t1e_230" class="t s2_230">ケ</span><span id="t1f_230" class="t s3_230">ット</span><span id="t1g_230" class="t s2_230">：［comic market和］漫画の同人誌を発行している人同士の交流、即売 </span>
<span id="t1h_230" class="t s2_230">を目的とした集まり。コミックマーケットの略。コミケットとも。【㊺】 </span>
<span id="t1i_230" class="t s2_230">・コラボ</span><span id="t1j_230" class="t s3_230">レーション</span><span id="t1k_230" class="t s2_230">：コラボレーション ［collaboration］共同。協力。合作。＊コラボとも。 </span>
<span id="t1l_230" class="t s2_230">【㊻】 </span>
<span id="t1m_230" class="t s2_230">・コラボ</span><span id="t1n_230" class="t s3_230">レート</span><span id="t1o_230" class="t s2_230">：コラボレート ［collaborate］共同する。協力する。＊コラボとも。（佘後 </span>
<span id="t1p_230" class="t s2_230">略）【㊻】 </span>
<span id="t1q_230" class="t s2_230">・</span><span id="t1r_230" class="t s3_230">オーデ・</span><span id="t1s_230" class="t s2_230">コロン：オー・デ・コロン ［eau de Cologne フランス］アルコールに２～５％の </span>
<span id="t1t_230" class="t s2_230">香料を溶かし、水を加えたもの。＊コロンとも。（佘後略）【㊻】 </span>
<span id="t1u_230" class="t s2_230">・コンサバ</span><span id="t1v_230" class="t s3_230">ティブ</span><span id="t1w_230" class="t s2_230">：コンサバティブ ［conservative］保守的な。保守主義の。保守的な人。 </span>
<span id="t1x_230" class="t s2_230">＊コンサバとも。（佘後略）【㊻】 </span>
<span id="t1y_230" class="t s2_230">・コンサル</span><span id="t1z_230" class="t s3_230">ティング</span><span id="t20_230" class="t s2_230">：コンサルティング・コンサルタント・コンサルテーションの略。 コン </span>
<span id="t21_230" class="t s2_230">サルティング⁑【consulting】専門的な事柄の相談に応じること。【㊼】 </span>
<span id="t22_230" class="t s2_230">・コンサル</span><span id="t23_230" class="t s3_230">タント</span><span id="t24_230" class="t s2_230">：コンサル コンサルティング・コンサルタント・コンサルテーションの略。 </span>
<span id="t25_230" class="t s2_230">コンサルタント⁑【consultant】ある分野についての経験や知識をもち、顧客の相談にのっ </span>
<span id="t26_230" class="t s2_230">て、指導や助言を行う専門家。特に、企業の経営・管理術などについて、指導や助言をする </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
