<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p232" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_232{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_232{left:130px;bottom:1107px;letter-spacing:0.06px;}
#t3_232{left:226px;bottom:1109px;letter-spacing:-0.1px;}
#t4_232{left:276px;bottom:1107px;letter-spacing:0.03px;word-spacing:2.2px;}
#t5_232{left:130px;bottom:1080px;letter-spacing:-0.24px;}
#t6_232{left:130px;bottom:1052px;letter-spacing:-0.11px;}
#t7_232{left:194px;bottom:1054px;letter-spacing:-0.1px;}
#t8_232{left:223px;bottom:1052px;letter-spacing:-0.08px;word-spacing:8.26px;}
#t9_232{left:130px;bottom:1025px;letter-spacing:-0.15px;}
#ta_232{left:130px;bottom:997px;letter-spacing:-0.97px;}
#tb_232{left:130px;bottom:970px;letter-spacing:0.06px;}
#tc_232{left:226px;bottom:971px;letter-spacing:-0.1px;}
#td_232{left:276px;bottom:970px;letter-spacing:0.04px;word-spacing:3.27px;}
#te_232{left:130px;bottom:942px;letter-spacing:-0.16px;}
#tf_232{left:130px;bottom:915px;letter-spacing:-1.04px;}
#tg_232{left:130px;bottom:887px;letter-spacing:-0.05px;}
#th_232{left:210px;bottom:889px;letter-spacing:-0.19px;}
#ti_232{left:258px;bottom:887px;letter-spacing:-0.1px;word-spacing:2.68px;}
#tj_232{left:130px;bottom:860px;letter-spacing:0.03px;}
#tk_232{left:130px;bottom:832px;letter-spacing:0.13px;}
#tl_232{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tm_232{left:198px;bottom:832px;letter-spacing:0.04px;word-spacing:6.12px;}
#tn_232{left:130px;bottom:805px;letter-spacing:0.1px;}
#to_232{left:130px;bottom:777px;letter-spacing:-0.05px;}
#tp_232{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tq_232{left:197px;bottom:777px;letter-spacing:-0.05px;}
#tr_232{left:246px;bottom:779px;letter-spacing:-0.1px;}
#ts_232{left:275px;bottom:777px;letter-spacing:0.1px;word-spacing:2.67px;}
#tt_232{left:130px;bottom:750px;letter-spacing:-0.32px;}
#tu_232{left:130px;bottom:695px;letter-spacing:0.1px;}
#tv_232{left:130px;bottom:640px;letter-spacing:0.04px;}
#tw_232{left:178px;bottom:641px;letter-spacing:-0.1px;}
#tx_232{left:198px;bottom:640px;letter-spacing:-0.05px;}
#ty_232{left:262px;bottom:641px;letter-spacing:-0.1px;}
#tz_232{left:281px;bottom:640px;letter-spacing:0.01px;word-spacing:0.67px;}
#t10_232{left:130px;bottom:612px;letter-spacing:-0.14px;}
#t11_232{left:130px;bottom:585px;letter-spacing:-0.05px;}
#t12_232{left:178px;bottom:586px;letter-spacing:-0.1px;}
#t13_232{left:197px;bottom:585px;letter-spacing:-0.05px;}
#t14_232{left:246px;bottom:586px;letter-spacing:-0.1px;}
#t15_232{left:324px;bottom:585px;letter-spacing:-0.02px;word-spacing:8.03px;}
#t16_232{left:130px;bottom:557px;letter-spacing:0.08px;word-spacing:-1.99px;}
#t17_232{left:130px;bottom:530px;letter-spacing:-0.59px;}
#t18_232{left:130px;bottom:502px;letter-spacing:-1.43px;}
#t19_232{left:175px;bottom:504px;letter-spacing:-0.1px;}
#t1a_232{left:192px;bottom:502px;letter-spacing:-1.52px;}
#t1b_232{left:237px;bottom:504px;letter-spacing:-0.1px;}
#t1c_232{left:274px;bottom:502px;letter-spacing:-0.53px;word-spacing:3.66px;}
#t1d_232{left:130px;bottom:475px;letter-spacing:0.04px;}
#t1e_232{left:130px;bottom:447px;letter-spacing:-1.58px;}
#t1f_232{left:130px;bottom:420px;letter-spacing:-0.23px;}
#t1g_232{left:178px;bottom:421px;letter-spacing:-0.1px;}
#t1h_232{left:197px;bottom:420px;letter-spacing:-0.32px;}
#t1i_232{left:244px;bottom:421px;letter-spacing:-0.1px;}
#t1j_232{left:293px;bottom:420px;letter-spacing:-0.2px;word-spacing:-1.71px;}
#t1k_232{left:130px;bottom:392px;letter-spacing:-0.59px;}
#t1l_232{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1m_232{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1n_232{left:198px;bottom:365px;letter-spacing:0.04px;}
#t1o_232{left:246px;bottom:366px;letter-spacing:-0.1px;}
#t1p_232{left:296px;bottom:365px;letter-spacing:0.04px;word-spacing:0.89px;}
#t1q_232{left:130px;bottom:337px;letter-spacing:-0.15px;}
#t1r_232{left:130px;bottom:310px;letter-spacing:-0.38px;}
#t1s_232{left:130px;bottom:282px;letter-spacing:0.04px;}
#t1t_232{left:178px;bottom:284px;}
#t1u_232{left:188px;bottom:282px;letter-spacing:-0.05px;}
#t1v_232{left:236px;bottom:284px;letter-spacing:-0.1px;}
#t1w_232{left:285px;bottom:282px;letter-spacing:0.03px;word-spacing:2.85px;}
#t1x_232{left:130px;bottom:255px;letter-spacing:-0.2px;}
#t1y_232{left:130px;bottom:227px;letter-spacing:0.07px;}
#t1z_232{left:194px;bottom:229px;letter-spacing:-0.1px;}
#t20_232{left:224px;bottom:227px;letter-spacing:0.05px;word-spacing:5.02px;}
#t21_232{left:130px;bottom:200px;letter-spacing:-0.73px;}
#t22_232{left:130px;bottom:172px;letter-spacing:-0.35px;}
#t23_232{left:223px;bottom:174px;letter-spacing:-0.39px;}
#t24_232{left:346px;bottom:172px;letter-spacing:-0.28px;word-spacing:1.38px;}
#t25_232{left:130px;bottom:145px;letter-spacing:-0.15px;}

.s0_232{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_232{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_232{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_232{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts232" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg232Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg232" style="-webkit-user-select: none;"><object width="909" height="1286" data="232/232.svg" type="image/svg+xml" id="pdf232" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_232" class="t s0_232">- 220 - </span>
<span id="t2_232" class="t s1_232">・サブノート</span><span id="t3_232" class="t s2_232">・パソコン</span><span id="t4_232" class="t s1_232">：サブノートパソコン ［subnotebook personal computer］ノートパ </span>
<span id="t5_232" class="t s1_232">ソコンを小型化、軽量化したパソコン。サブノートとも。【㊺】 </span>
<span id="t6_232" class="t s1_232">・サプリ</span><span id="t7_232" class="t s2_232">メント</span><span id="t8_232" class="t s1_232">：サプリメントの略。 サプリメント⁑【supplement】日常生活で不足しやす </span>
<span id="t9_232" class="t s1_232">い栄養成分の補給や特別の保険の用途に適する食品のうち、錠剤・カプセルなど通常の食品 </span>
<span id="ta_232" class="t s1_232">の形態でないもの。（佘後略）【㊼】 </span>
<span id="tb_232" class="t s1_232">・サラウンド</span><span id="tc_232" class="t s2_232">・システム</span><span id="td_232" class="t s1_232">：サラウンド・システム ［＜surround-sound system］周囲に４個以 </span>
<span id="te_232" class="t s1_232">上のスピーカを配して、コンサート・ホールや映画館の臨場感を出す再生音響システム。＊ </span>
<span id="tf_232" class="t s1_232">サラウンドとも。（佘後略）【㊻】 </span>
<span id="tg_232" class="t s1_232">・サルコー</span><span id="th_232" class="t s2_232">・ジャンプ</span><span id="ti_232" class="t s1_232">：サルコー・ジャンプ ［Salchow jump］フィギュア・スケートで、片足 </span>
<span id="tj_232" class="t s1_232">で後進し踏み切り、空中１回転し、反対の足で着氷するジャンプ。＊サルコーとも。【㊻】 </span>
<span id="tk_232" class="t s1_232">・サン</span><span id="tl_232" class="t s2_232">タン</span><span id="tm_232" class="t s1_232">・オイル：サンタンオイル ［suntan oil］日焼け用オイル。サンオイルとも。 </span>
<span id="tn_232" class="t s1_232">【㊺】 </span>
<span id="to_232" class="t s1_232">・サン</span><span id="tp_232" class="t s2_232">デー</span><span id="tq_232" class="t s1_232">・ドラ</span><span id="tr_232" class="t s2_232">イバー</span><span id="ts_232" class="t s1_232">：サンデー・ドライバー ［Sunday driver和］平日は車を使わず、休 </span>
<span id="tt_232" class="t s1_232">日のみ用いるドライバー。＊サンドラとも。【㊻】 </span>
<span id="tu_232" class="t s3_232">シの部 </span>
<span id="tv_232" class="t s1_232">・ジー</span><span id="tw_232" class="t s2_232">ンズ</span><span id="tx_232" class="t s1_232">・ジャン</span><span id="ty_232" class="t s2_232">パー</span><span id="tz_232" class="t s1_232">：ジーンズ・ジャンパー ［jeans jumper 和］青や紺色のジーン製の </span>
<span id="t10_232" class="t s1_232">ジャンパー。＊ジージャン（Gジャン）とも。【㊻】 </span>
<span id="t11_232" class="t s1_232">・シス</span><span id="t12_232" class="t s2_232">テム</span><span id="t13_232" class="t s1_232">・アド</span><span id="t14_232" class="t s2_232">ミニストレーター</span><span id="t15_232" class="t s1_232">：システム・アドミニストレーター⇨シスアド。 シスアド［＜ </span>
<span id="t16_232" class="t s1_232">system administrator］システム管理者。情報システムの利用者の立場から、LANなどのネ </span>
<span id="t17_232" class="t s1_232">ットワーク全体の運営・管理を行う人。（佘後略）【㊻】 </span>
<span id="t18_232" class="t s1_232">・シス</span><span id="t19_232" class="t s2_232">テム</span><span id="t1a_232" class="t s1_232">・オペ</span><span id="t1b_232" class="t s2_232">レーター</span><span id="t1c_232" class="t s1_232">：システム・オペレーター⇨シスオペ。 シスオペ［＜system operator］ </span>
<span id="t1d_232" class="t s1_232">ネットワークのホスト・コンピューターを操作する人。また、BBS（電子掲示板）を主催す </span>
<span id="t1e_232" class="t s1_232">る人。（佘後略）【㊻】 </span>
<span id="t1f_232" class="t s1_232">・シス</span><span id="t1g_232" class="t s2_232">ター</span><span id="t1h_232" class="t s1_232">・コン</span><span id="t1i_232" class="t s2_232">プレックス</span><span id="t1j_232" class="t s1_232">：［＜sister complex和］自分の姉妹（特に妹）に恋愛感情を抱く男 </span>
<span id="t1k_232" class="t s1_232">性。＊シスター・コンプレックスとも。（佘後略）【㊻】 </span>
<span id="t1l_232" class="t s1_232">・シス</span><span id="t1m_232" class="t s2_232">テム</span><span id="t1n_232" class="t s1_232">・コン</span><span id="t1o_232" class="t s2_232">ポーネント</span><span id="t1p_232" class="t s1_232">：システム・コンポーネント ［system component 和］アンプ、ス </span>
<span id="t1q_232" class="t s1_232">ピーカー、プレーヤー、デッキなどを１セットにしたコンポーネント型のオーディオ装置。 </span>
<span id="t1r_232" class="t s1_232">＊シスコン、システム・コンポとも。【㊻】 </span>
<span id="t1s_232" class="t s1_232">・シネ</span><span id="t1t_232" class="t s2_232">マ</span><span id="t1u_232" class="t s1_232">・コン</span><span id="t1v_232" class="t s2_232">プレックス</span><span id="t1w_232" class="t s1_232">：シネマコンプレックス ［cinema complex］複数の映画館が一つの </span>
<span id="t1x_232" class="t s1_232">建物に集まる複合映画施設。略してシネコン、シネプレックスとも。【㊺】 </span>
<span id="t1y_232" class="t s1_232">・シフト</span><span id="t1z_232" class="t s2_232">・キー</span><span id="t20_232" class="t s1_232">：シフト・キー ［shift key］キーボード上で、入力するキーの役割を変え </span>
<span id="t21_232" class="t s1_232">るキー。ローマ字の大文字、小文字を切り替えるためなどに用いられる。＊シフトとも。【㊻】 </span>
<span id="t22_232" class="t s1_232">・ジャーマン</span><span id="t23_232" class="t s2_232">・スープレックス・ホールド</span><span id="t24_232" class="t s1_232">：ジャーマン・スープレックス・ホールド ［German Supplex </span>
<span id="t25_232" class="t s1_232">hold］プロレスなどで、背後から相手に組みつき後ろに投げ、そのままブリッジの姿勢でフ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
