<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p233" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_233{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_233{left:130px;bottom:1107px;letter-spacing:-0.4px;}
#t3_233{left:130px;bottom:1080px;}
#t4_233{left:146px;bottom:1081px;letter-spacing:-0.19px;}
#t5_233{left:175px;bottom:1080px;letter-spacing:-0.01px;word-spacing:2.6px;}
#t6_233{left:130px;bottom:1052px;letter-spacing:-0.7px;}
#t7_233{left:130px;bottom:1025px;letter-spacing:-0.14px;}
#t8_233{left:209px;bottom:1026px;letter-spacing:-0.28px;}
#t9_233{left:247px;bottom:1025px;letter-spacing:-0.09px;}
#ta_233{left:130px;bottom:997px;letter-spacing:-1.96px;}
#tb_233{left:130px;bottom:970px;}
#tc_233{left:146px;bottom:971px;letter-spacing:-0.1px;}
#td_233{left:196px;bottom:970px;letter-spacing:0.05px;word-spacing:1.5px;}
#te_233{left:130px;bottom:942px;letter-spacing:-0.65px;}
#tf_233{left:130px;bottom:915px;letter-spacing:-0.23px;}
#tg_233{left:193px;bottom:916px;letter-spacing:-0.1px;}
#th_233{left:222px;bottom:915px;letter-spacing:-0.33px;}
#ti_233{left:270px;bottom:916px;}
#tj_233{left:279px;bottom:915px;letter-spacing:-0.35px;}
#tk_233{left:130px;bottom:887px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tl_233{left:130px;bottom:860px;letter-spacing:0.06px;}
#tm_233{left:226px;bottom:861px;letter-spacing:-0.1px;}
#tn_233{left:276px;bottom:860px;letter-spacing:0.05px;word-spacing:2.11px;}
#to_233{left:130px;bottom:832px;letter-spacing:-0.36px;}
#tp_233{left:130px;bottom:805px;letter-spacing:-0.08px;}
#tq_233{left:225px;bottom:806px;letter-spacing:-0.17px;}
#tr_233{left:284px;bottom:805px;letter-spacing:-0.13px;word-spacing:2.54px;}
#ts_233{left:130px;bottom:777px;letter-spacing:-0.16px;}
#tt_233{left:130px;bottom:750px;letter-spacing:0.04px;}
#tu_233{left:210px;bottom:751px;letter-spacing:-0.1px;}
#tv_233{left:269px;bottom:750px;letter-spacing:-0.21px;word-spacing:-1.7px;}
#tw_233{left:130px;bottom:722px;letter-spacing:-1.75px;}
#tx_233{left:130px;bottom:695px;letter-spacing:0.01px;}
#ty_233{left:194px;bottom:696px;}
#tz_233{left:204px;bottom:695px;letter-spacing:0.04px;}
#t10_233{left:252px;bottom:696px;}
#t11_233{left:262px;bottom:695px;letter-spacing:0.01px;word-spacing:2.95px;}
#t12_233{left:130px;bottom:667px;letter-spacing:-1.3px;}
#t13_233{left:130px;bottom:640px;}
#t14_233{left:146px;bottom:641px;letter-spacing:-0.1px;}
#t15_233{left:196px;bottom:640px;letter-spacing:0.05px;word-spacing:3.19px;}
#t16_233{left:130px;bottom:612px;letter-spacing:-0.24px;}
#t17_233{left:130px;bottom:585px;letter-spacing:-0.1px;}
#t18_233{left:210px;bottom:586px;}
#t19_233{left:219px;bottom:585px;letter-spacing:-0.38px;word-spacing:7.1px;}
#t1a_233{left:130px;bottom:557px;letter-spacing:-0.72px;}
#t1b_233{left:130px;bottom:530px;letter-spacing:-0.19px;}
#t1c_233{left:209px;bottom:531px;letter-spacing:-0.21px;}
#t1d_233{left:267px;bottom:530px;letter-spacing:-0.09px;word-spacing:2.21px;}
#t1e_233{left:130px;bottom:502px;letter-spacing:-0.29px;}
#t1f_233{left:130px;bottom:475px;letter-spacing:-0.05px;}
#t1g_233{left:210px;bottom:476px;letter-spacing:-0.22px;}
#t1h_233{left:248px;bottom:475px;letter-spacing:-0.77px;}
#t1i_233{left:130px;bottom:447px;letter-spacing:-0.77px;}
#t1j_233{left:130px;bottom:420px;letter-spacing:-0.05px;}
#t1k_233{left:210px;bottom:421px;letter-spacing:-0.14px;}
#t1l_233{left:308px;bottom:420px;letter-spacing:-0.02px;word-spacing:8.01px;}
#t1m_233{left:130px;bottom:392px;letter-spacing:-0.86px;}
#t1n_233{left:130px;bottom:365px;letter-spacing:-0.23px;}
#t1o_233{left:193px;bottom:366px;letter-spacing:-0.1px;}
#t1p_233{left:232px;bottom:365px;letter-spacing:-0.07px;word-spacing:6.41px;}
#t1q_233{left:130px;bottom:337px;letter-spacing:-0.96px;}
#t1r_233{left:130px;bottom:310px;letter-spacing:-0.17px;}
#t1s_233{left:194px;bottom:311px;letter-spacing:-0.1px;}
#t1t_233{left:242px;bottom:310px;letter-spacing:-0.07px;word-spacing:2.38px;}
#t1u_233{left:130px;bottom:282px;letter-spacing:-0.16px;}
#t1v_233{left:130px;bottom:255px;letter-spacing:-1.12px;}
#t1w_233{left:130px;bottom:200px;letter-spacing:0.1px;}
#t1x_233{left:130px;bottom:145px;letter-spacing:0.09px;}
#t1y_233{left:210px;bottom:146px;letter-spacing:-0.1px;}
#t1z_233{left:250px;bottom:145px;letter-spacing:-0.18px;}

.s0_233{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_233{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_233{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_233{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts233" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg233Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg233" style="-webkit-user-select: none;"><object width="909" height="1286" data="233/233.svg" type="image/svg+xml" id="pdf233" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_233" class="t s0_233">- 221 - </span>
<span id="t2_233" class="t s1_233">ァールする技。＊ジャーマンとも。【㊻】 </span>
<span id="t3_233" class="t s1_233">・</span><span id="t4_233" class="t s2_233">アイ・</span><span id="t5_233" class="t s1_233">シャドー：アイシャドー ［eye shadow］まぶたに塗る化粧品。目もとに陰影を付け </span>
<span id="t6_233" class="t s1_233">る。シャドーとも。【㊺】 </span>
<span id="t7_233" class="t s1_233">・シャトル</span><span id="t8_233" class="t s2_233">・コック</span><span id="t9_233" class="t s1_233">：シャトルコック［shuttlecock］バドミントンで使う羽根球。シャトルと </span>
<span id="ta_233" class="t s1_233">も。【㊺】 </span>
<span id="tb_233" class="t s1_233">・</span><span id="tc_233" class="t s2_233">スペース・</span><span id="td_233" class="t s1_233">シャトル： スペースシャトル ［Space Shuttle］NASA が開発した有人宇宙往復 </span>
<span id="te_233" class="t s1_233">船。略してシャトル。【㊺】 </span>
<span id="tf_233" class="t s1_233">・ジャパ</span><span id="tg_233" class="t s2_233">ニーズ</span><span id="th_233" class="t s1_233">・メタ</span><span id="ti_233" class="t s2_233">ル</span><span id="tj_233" class="t s1_233">：（佘前略）日本人ミュージシャンによるヘビー‐メタル。ジャパニー </span>
<span id="tk_233" class="t s1_233">ズ‐メタル。▷Japanese metalから。【㊼】 </span>
<span id="tl_233" class="t s1_233">・ジャンパー</span><span id="tm_233" class="t s2_233">・スカート</span><span id="tn_233" class="t s1_233">：ジャンパースカート ［jumper skirt 和］袖のない胴着とスカート </span>
<span id="to_233" class="t s1_233">がつながった婦人服。ジャンパーとも。【㊺】 </span>
<span id="tp_233" class="t s1_233">・ジョイント</span><span id="tq_233" class="t s2_233">・コンサート</span><span id="tr_233" class="t s1_233">：ジョイント・コンサート ［joint concert］合同演奏会。２人・２ </span>
<span id="ts_233" class="t s1_233">組以上の音楽家やミュージシャンによって行うコンサート。＊ジョイントとも。【㊻】 </span>
<span id="tt_233" class="t s1_233">・ショート</span><span id="tu_233" class="t s2_233">・サーキット</span><span id="tv_233" class="t s1_233">：ショート・サーキット［short circuit］短絡。（佘中略）ショートと </span>
<span id="tw_233" class="t s1_233">も。（佘後略）【㊻】 </span>
<span id="tx_233" class="t s1_233">・ショー</span><span id="ty_233" class="t s2_233">ト</span><span id="tz_233" class="t s1_233">・パン</span><span id="t10_233" class="t s2_233">ツ</span><span id="t11_233" class="t s1_233">：ショート・パンツ ［short pants］半ズボン。＊ショーパン、ショー </span>
<span id="t12_233" class="t s1_233">ツとも。【㊻】 </span>
<span id="t13_233" class="t s1_233">・</span><span id="t14_233" class="t s2_233">ディスク・</span><span id="t15_233" class="t s1_233">ジョッキー：ディスクジョッキー ［disk jockey］音楽をかけながらおしゃべり </span>
<span id="t16_233" class="t s1_233">をはさむラジオ番組の司会者。略してジョッキー、DJ。【㊺】 </span>
<span id="t17_233" class="t s1_233">・シングル</span><span id="t18_233" class="t s2_233">ス</span><span id="t19_233" class="t s1_233">：シングル 【single】（中略）③シングルスの略。テニス・卓球・バドミント </span>
<span id="t1a_233" class="t s1_233">ンなどで、一人対一人の試合。（佘後略）【㊼】 </span>
<span id="t1b_233" class="t s1_233">・シングル</span><span id="t1c_233" class="t s2_233">・プレーヤー</span><span id="t1d_233" class="t s1_233">：シングルプレーヤー ［single player］ゴルフで、ハンディキャップ </span>
<span id="t1e_233" class="t s1_233">が１桁けたのプレーヤーのこと。シングルとも。【㊺】 </span>
<span id="t1f_233" class="t s1_233">・シングル</span><span id="t1g_233" class="t s2_233">・ベッド</span><span id="t1h_233" class="t s1_233">：【single】（佘中略）④シングル‐ベッドの略。また、（ホテルなどで）一 </span>
<span id="t1i_233" class="t s1_233">人用の客室。（佘中略）⑥シングル‐ヒットの略。（佘後略）【㊼】 </span>
<span id="t1j_233" class="t s1_233">・シンクロ</span><span id="t1k_233" class="t s2_233">ナイズド・スイミング</span><span id="t1l_233" class="t s1_233">：シンクロ【synchro】①⇨シンクロナイズ ②⇨シンクロナイズド </span>
<span id="t1m_233" class="t s1_233">‐スイミング。【㊼】 </span>
<span id="t1n_233" class="t s1_233">・シンセ</span><span id="t1o_233" class="t s2_233">サイザー</span><span id="t1p_233" class="t s1_233">：シンセサイザー ［synthesizer］さまざまな音色を合成する電子楽器。略 </span>
<span id="t1q_233" class="t s1_233">してシンセ。【㊺】 </span>
<span id="t1r_233" class="t s1_233">・シンチ</span><span id="t1s_233" class="t s2_233">レーション</span><span id="t1t_233" class="t s1_233">・カメラ：シンチレーション・カメラ ［scintillation camera］体内に投 </span>
<span id="t1u_233" class="t s1_233">与した放射線放出薬剤の分布をフィルムに画像化する装置。＊シンチ・カメラ、ガンマ・カ </span>
<span id="t1v_233" class="t s1_233">メラとも。【㊻】 </span>
<span id="t1w_233" class="t s3_233">スの部 </span>
<span id="t1x_233" class="t s1_233">・スイート</span><span id="t1y_233" class="t s2_233">・ルーム</span><span id="t1z_233" class="t s1_233">：［suite］①（ホテルの）高級な続き部屋。寝室・居間・浴室などが組み </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
