<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p234" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_234{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_234{left:130px;bottom:1107px;letter-spacing:-0.58px;}
#t3_234{left:130px;bottom:1080px;letter-spacing:0.09px;}
#t4_234{left:210px;bottom:1081px;letter-spacing:-0.1px;}
#t5_234{left:250px;bottom:1080px;letter-spacing:0.05px;word-spacing:7.95px;}
#t6_234{left:130px;bottom:1052px;letter-spacing:-0.49px;}
#t7_234{left:130px;bottom:1025px;letter-spacing:0.06px;}
#t8_234{left:226px;bottom:1026px;letter-spacing:-0.1px;}
#t9_234{left:266px;bottom:1025px;letter-spacing:-0.38px;word-spacing:0.64px;}
#ta_234{left:130px;bottom:997px;letter-spacing:-1.58px;}
#tb_234{left:130px;bottom:970px;letter-spacing:-0.05px;}
#tc_234{left:210px;bottom:971px;letter-spacing:-0.22px;}
#td_234{left:248px;bottom:970px;letter-spacing:-0.05px;word-spacing:2.64px;}
#te_234{left:130px;bottom:942px;letter-spacing:-0.2px;}
#tf_234{left:130px;bottom:915px;letter-spacing:-0.05px;}
#tg_234{left:226px;bottom:916px;letter-spacing:-0.22px;}
#th_234{left:264px;bottom:915px;letter-spacing:-0.04px;word-spacing:2.53px;}
#ti_234{left:130px;bottom:887px;letter-spacing:-0.15px;}
#tj_234{left:130px;bottom:860px;letter-spacing:-0.38px;}
#tk_234{left:130px;bottom:832px;}
#tl_234{left:210px;bottom:834px;letter-spacing:-0.1px;}
#tm_234{left:230px;bottom:832px;letter-spacing:-0.02px;word-spacing:7.29px;}
#tn_234{left:130px;bottom:805px;letter-spacing:-0.23px;}
#to_234{left:130px;bottom:777px;letter-spacing:0.04px;}
#tp_234{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tq_234{left:208px;bottom:777px;letter-spacing:-0.05px;}
#tr_234{left:256px;bottom:779px;letter-spacing:-0.1px;}
#ts_234{left:275px;bottom:777px;letter-spacing:-0.25px;}
#tt_234{left:130px;bottom:750px;letter-spacing:-0.51px;}
#tu_234{left:130px;bottom:722px;letter-spacing:-0.14px;}
#tv_234{left:178px;bottom:724px;letter-spacing:-0.1px;}
#tw_234{left:197px;bottom:722px;letter-spacing:-0.42px;}
#tx_234{left:229px;bottom:724px;letter-spacing:-0.1px;}
#ty_234{left:248px;bottom:722px;letter-spacing:-0.37px;}
#tz_234{left:130px;bottom:695px;letter-spacing:-0.31px;}
#t10_234{left:130px;bottom:667px;letter-spacing:-0.05px;}
#t11_234{left:241px;bottom:669px;letter-spacing:-0.22px;}
#t12_234{left:280px;bottom:667px;letter-spacing:-0.35px;}
#t13_234{left:130px;bottom:640px;letter-spacing:-1.74px;}
#t14_234{left:130px;bottom:612px;letter-spacing:0.06px;}
#t15_234{left:226px;bottom:614px;letter-spacing:-0.1px;}
#t16_234{left:266px;bottom:612px;letter-spacing:0.04px;word-spacing:4.19px;}
#t17_234{left:130px;bottom:585px;letter-spacing:-1.04px;}
#t18_234{left:130px;bottom:557px;letter-spacing:-0.33px;}
#t19_234{left:177px;bottom:559px;letter-spacing:-0.1px;}
#t1a_234{left:226px;bottom:557px;letter-spacing:-0.33px;}
#t1b_234{left:274px;bottom:559px;letter-spacing:-0.1px;}
#t1c_234{left:292px;bottom:557px;letter-spacing:0.04px;word-spacing:-1.95px;}
#t1d_234{left:130px;bottom:530px;letter-spacing:-0.36px;}
#t1e_234{left:130px;bottom:502px;letter-spacing:-0.42px;}
#t1f_234{left:255px;bottom:504px;letter-spacing:-0.1px;}
#t1g_234{left:284px;bottom:502px;letter-spacing:-0.17px;word-spacing:-1.74px;}
#t1h_234{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1i_234{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1j_234{left:178px;bottom:449px;}
#t1k_234{left:188px;bottom:447px;letter-spacing:0.13px;}
#t1l_234{left:220px;bottom:449px;letter-spacing:-0.1px;}
#t1m_234{left:290px;bottom:447px;letter-spacing:-0.77px;}
#t1n_234{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1o_234{left:243px;bottom:421px;letter-spacing:-0.1px;}
#t1p_234{left:292px;bottom:420px;letter-spacing:0.1px;word-spacing:5.89px;}
#t1q_234{left:130px;bottom:392px;letter-spacing:-0.34px;}
#t1r_234{left:130px;bottom:365px;}
#t1s_234{left:146px;bottom:366px;letter-spacing:-0.1px;}
#t1t_234{left:186px;bottom:365px;letter-spacing:0.04px;word-spacing:4.19px;}
#t1u_234{left:130px;bottom:337px;letter-spacing:-0.53px;}
#t1v_234{left:130px;bottom:310px;letter-spacing:0.09px;}
#t1w_234{left:210px;bottom:311px;letter-spacing:-0.1px;}
#t1x_234{left:240px;bottom:310px;letter-spacing:0.04px;word-spacing:5.2px;}
#t1y_234{left:130px;bottom:282px;letter-spacing:-0.46px;}
#t1z_234{left:130px;bottom:255px;letter-spacing:-0.36px;}
#t20_234{left:193px;bottom:256px;letter-spacing:-0.1px;}
#t21_234{left:221px;bottom:255px;letter-spacing:-0.4px;word-spacing:5.83px;}
#t22_234{left:130px;bottom:227px;letter-spacing:-0.44px;}
#t23_234{left:130px;bottom:200px;letter-spacing:0.01px;}
#t24_234{left:242px;bottom:201px;letter-spacing:-0.15px;}
#t25_234{left:291px;bottom:200px;letter-spacing:-0.22px;}
#t26_234{left:130px;bottom:172px;letter-spacing:-0.22px;}
#t27_234{left:130px;bottom:145px;letter-spacing:-0.97px;}
#t28_234{left:176px;bottom:146px;letter-spacing:-0.1px;}
#t29_234{left:194px;bottom:145px;letter-spacing:-2.08px;}
#t2a_234{left:224px;bottom:146px;letter-spacing:-0.1px;}
#t2b_234{left:281px;bottom:145px;letter-spacing:-0.99px;word-spacing:9.09px;}

.s0_234{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_234{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_234{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts234" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg234Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg234" style="-webkit-user-select: none;"><object width="909" height="1286" data="234/234.svg" type="image/svg+xml" id="pdf234" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_234" class="t s0_234">- 222 - </span>
<span id="t2_234" class="t s1_234">になっている。＊スイート・ルームとも。（佘後略）【㊻】 </span>
<span id="t3_234" class="t s1_234">・スーパー</span><span id="t4_234" class="t s2_234">・ストア</span><span id="t5_234" class="t s1_234">：スーパーストア ［superstore］衣料・雑貨中心のセルフサービス式大 </span>
<span id="t6_234" class="t s1_234">型小売店。略してスーパー。【㊺】 </span>
<span id="t7_234" class="t s1_234">・スウィフト</span><span id="t8_234" class="t s2_234">・ボール</span><span id="t9_234" class="t s1_234">：［swift］（佘中略）②野球での速球。スウィフトボール（swift ball） </span>
<span id="ta_234" class="t s1_234">の略。【㊺】 </span>
<span id="tb_234" class="t s1_234">・スウェー</span><span id="tc_234" class="t s2_234">・バック</span><span id="td_234" class="t s1_234">：スウェー・バック ［sway back］ボクシングで、上体を後ろに反らして </span>
<span id="te_234" class="t s1_234">相手のパンチをかわす防衛法。＊スウェー、スウェーイングとも。【㊻】 </span>
<span id="tf_234" class="t s1_234">・スウェット</span><span id="tg_234" class="t s2_234">・シャツ</span><span id="th_234" class="t s1_234">：スウェット・シャツ ［sweat shirt］ジャージーを使った丸首長袖な </span>
<span id="ti_234" class="t s1_234">がそでの汗取り用のシャツ。スポーツウェアのほか、カジュアル・シャツとしても用いられ </span>
<span id="tj_234" class="t s1_234">る。＊スウェット、トレーナーとも。【㊻】 </span>
<span id="tk_234" class="t s1_234">・スカトロ</span><span id="tl_234" class="t s2_234">ジー</span><span id="tm_234" class="t s1_234">：スカトロジー ［scatology］糞尿譚ふんにょうたん。糞便学。排泄はいせ </span>
<span id="tn_234" class="t s1_234">つ物や排泄行為を誇張するわいせつ趣味。＊スカトロとも。【㊻】 </span>
<span id="to_234" class="t s1_234">・スク</span><span id="tp_234" class="t s2_234">リーン</span><span id="tq_234" class="t s1_234">・ショ</span><span id="tr_234" class="t s2_234">ット</span><span id="ts_234" class="t s1_234">：「スクリーンショット」の略。携帯電話の画面に表示されているもの </span>
<span id="tt_234" class="t s1_234">を撮影すること。画像にすること。若者ことば。（佘後略）【㊽】 </span>
<span id="tu_234" class="t s1_234">・スク</span><span id="tv_234" class="t s2_234">ール</span><span id="tw_234" class="t s1_234">・バ</span><span id="tx_234" class="t s2_234">ック</span><span id="ty_234" class="t s1_234">：（佘前略）若者語で、スクール‐バッグ（学校鞄）の略。特に、革製の鞄 </span>
<span id="tz_234" class="t s1_234">ではない学校指定のボストン‐バッグをさす。【㊼】 </span>
<span id="t10_234" class="t s1_234">・スクランブル</span><span id="t11_234" class="t s2_234">・エッグ</span><span id="t12_234" class="t s1_234">：スクランブル［scramble］（中略）②スクランブルエッグの略。いり </span>
<span id="t13_234" class="t s1_234">卵。（佘後略）【㊺】 </span>
<span id="t14_234" class="t s1_234">・スケルトン</span><span id="t15_234" class="t s2_234">・ブラシ</span><span id="t16_234" class="t s1_234">：スケルトン・ブラシ ［skeleton brush］目の粗いヘア・ブラシ。＊ </span>
<span id="t17_234" class="t s1_234">スケルトンとも。（佘後略）【㊻】 </span>
<span id="t18_234" class="t s1_234">・スタ</span><span id="t19_234" class="t s2_234">ーティング</span><span id="t1a_234" class="t s1_234">・メン</span><span id="t1b_234" class="t s2_234">バー</span><span id="t1c_234" class="t s1_234">：スターティングメンバ―［starting member和］試合開始時の出場 </span>
<span id="t1d_234" class="t s1_234">選手。先発メンバー。略してスタメン。【㊺】 </span>
<span id="t1e_234" class="t s1_234">・ステージ・マネ</span><span id="t1f_234" class="t s2_234">ジャー</span><span id="t1g_234" class="t s1_234">：ステージマネジャー［stage manager］舞台主任。略してステマネ。 </span>
<span id="t1h_234" class="t s1_234">【㊺】 </span>
<span id="t1i_234" class="t s1_234">・スタ</span><span id="t1j_234" class="t s2_234">ー</span><span id="t1k_234" class="t s1_234">・バ</span><span id="t1l_234" class="t s2_234">ックスコーヒー</span><span id="t1m_234" class="t s1_234">：「スターバックスコーヒー」の略。若者ことば。（佘後略）【㊽】 </span>
<span id="t1n_234" class="t s1_234">・スタンダート</span><span id="t1o_234" class="t s2_234">・ナンバー</span><span id="t1p_234" class="t s1_234">：スタンダードナンバー ［standard number］時代を超えて愛好、 </span>
<span id="t1q_234" class="t s1_234">演奏される軽音楽曲。スタンダードとも。【㊺】 </span>
<span id="t1r_234" class="t s1_234">・</span><span id="t1s_234" class="t s2_234">グロー・</span><span id="t1t_234" class="t s1_234">スタンター：グロー・スターター ［glow starter］点灯管（佘中略）＊グロー・ </span>
<span id="t1u_234" class="t s1_234">ランプ、スターターとも。【㊻】 </span>
<span id="t1v_234" class="t s1_234">・スタント</span><span id="t1w_234" class="t s2_234">・マン</span><span id="t1x_234" class="t s1_234">：スタントマン ［stunt man］映画などで、危険な役どころを俳優に代わ </span>
<span id="t1y_234" class="t s1_234">ってこなす人。スタントとも。【㊺】 </span>
<span id="t1z_234" class="t s1_234">・ステア</span><span id="t20_234" class="t s2_234">リング</span><span id="t21_234" class="t s1_234">：ステアリング ［steering］①（船・車・飛行機などの）舵かじ取り。操縦。 </span>
<span id="t22_234" class="t s1_234">方向可変装置。（中略）②ハンドルや舵の切れ具合。＊ステアとも。【㊻】 </span>
<span id="t23_234" class="t s1_234">・ステアリング</span><span id="t24_234" class="t s2_234">・ホイール</span><span id="t25_234" class="t s1_234">：【steering】①ステアリング‐システムの略。自動車の方向変換装 </span>
<span id="t26_234" class="t s1_234">置。②ステアリング‐ホイールの略。自動車などのハンドル。【㊼】 </span>
<span id="t27_234" class="t s1_234">・ステ</span><span id="t28_234" class="t s2_234">ルス</span><span id="t29_234" class="t s1_234">・マ</span><span id="t2a_234" class="t s2_234">ーケティング</span><span id="t2b_234" class="t s1_234">：（佘前略）ステルス‐マーケティングの略（佘後略）。 ステルス マ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
