<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p235" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_235{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_235{left:130px;bottom:1107px;letter-spacing:0.04px;word-spacing:0.07px;}
#t3_235{left:130px;bottom:1080px;letter-spacing:-0.16px;}
#t4_235{left:130px;bottom:1052px;letter-spacing:-0.53px;}
#t5_235{left:130px;bottom:1025px;letter-spacing:-0.14px;}
#t6_235{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#t7_235{left:207px;bottom:1025px;letter-spacing:-0.14px;}
#t8_235{left:255px;bottom:1026px;}
#t9_235{left:264px;bottom:1025px;word-spacing:1.13px;}
#ta_235{left:130px;bottom:997px;letter-spacing:-0.43px;}
#tb_235{left:130px;bottom:970px;}
#tc_235{left:145px;bottom:971px;letter-spacing:-0.28px;}
#td_235{left:202px;bottom:970px;letter-spacing:-0.65px;word-spacing:-1.44px;}
#te_235{left:130px;bottom:942px;letter-spacing:-1.58px;}
#tf_235{left:130px;bottom:915px;letter-spacing:0.13px;}
#tg_235{left:178px;bottom:916px;letter-spacing:-0.1px;}
#th_235{left:218px;bottom:915px;letter-spacing:-0.05px;}
#ti_235{left:250px;bottom:916px;}
#tj_235{left:260px;bottom:915px;letter-spacing:0.03px;word-spacing:2.21px;}
#tk_235{left:130px;bottom:887px;letter-spacing:-0.43px;}
#tl_235{left:130px;bottom:860px;letter-spacing:0.13px;}
#tm_235{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tn_235{left:198px;bottom:860px;letter-spacing:0.13px;}
#to_235{left:230px;bottom:861px;}
#tp_235{left:240px;bottom:860px;letter-spacing:0.09px;word-spacing:8.09px;}
#tq_235{left:130px;bottom:832px;letter-spacing:-0.21px;}
#tr_235{left:130px;bottom:805px;letter-spacing:0.13px;}
#ts_235{left:178px;bottom:806px;}
#tt_235{left:188px;bottom:805px;letter-spacing:0.13px;}
#tu_235{left:220px;bottom:806px;letter-spacing:-0.1px;}
#tv_235{left:240px;bottom:805px;letter-spacing:-0.01px;}
#tw_235{left:130px;bottom:777px;letter-spacing:-0.42px;}
#tx_235{left:162px;bottom:779px;}
#ty_235{left:171px;bottom:777px;}
#tz_235{left:188px;bottom:779px;}
#t10_235{left:197px;bottom:777px;letter-spacing:-0.23px;}
#t11_235{left:245px;bottom:779px;letter-spacing:-0.1px;}
#t12_235{left:293px;bottom:777px;letter-spacing:-0.01px;word-spacing:6.9px;}
#t13_235{left:130px;bottom:750px;letter-spacing:-0.55px;}
#t14_235{left:130px;bottom:722px;letter-spacing:0.13px;}
#t15_235{left:162px;bottom:724px;}
#t16_235{left:172px;bottom:722px;}
#t17_235{left:188px;bottom:724px;}
#t18_235{left:198px;bottom:722px;letter-spacing:0.13px;}
#t19_235{left:230px;bottom:724px;letter-spacing:-0.1px;}
#t1a_235{left:250px;bottom:722px;letter-spacing:-0.89px;}
#t1b_235{left:130px;bottom:695px;letter-spacing:0.06px;}
#t1c_235{left:226px;bottom:696px;letter-spacing:-0.1px;}
#t1d_235{left:266px;bottom:695px;letter-spacing:0.03px;word-spacing:4.29px;}
#t1e_235{left:130px;bottom:667px;letter-spacing:-0.34px;}
#t1f_235{left:130px;bottom:640px;letter-spacing:-0.14px;}
#t1g_235{left:178px;bottom:641px;letter-spacing:-0.1px;}
#t1h_235{left:197px;bottom:640px;letter-spacing:-0.11px;}
#t1i_235{left:261px;bottom:641px;letter-spacing:-0.1px;}
#t1j_235{left:281px;bottom:640px;letter-spacing:-0.03px;word-spacing:4.17px;}
#t1k_235{left:130px;bottom:612px;letter-spacing:-0.14px;}
#t1l_235{left:130px;bottom:585px;letter-spacing:-0.32px;}
#t1m_235{left:130px;bottom:557px;letter-spacing:-0.42px;}
#t1n_235{left:177px;bottom:559px;letter-spacing:-0.1px;}
#t1o_235{left:196px;bottom:557px;letter-spacing:-0.1px;word-spacing:4.13px;}
#t1p_235{left:130px;bottom:530px;letter-spacing:-0.76px;}
#t1q_235{left:130px;bottom:502px;letter-spacing:-0.16px;}
#t1r_235{left:225px;bottom:504px;letter-spacing:-0.28px;}
#t1s_235{left:272px;bottom:502px;letter-spacing:-0.35px;}
#t1t_235{left:130px;bottom:475px;letter-spacing:-0.76px;}
#t1u_235{left:130px;bottom:447px;letter-spacing:-0.33px;}
#t1v_235{left:177px;bottom:449px;letter-spacing:-0.1px;}
#t1w_235{left:196px;bottom:447px;letter-spacing:-0.38px;word-spacing:6.6px;}
#t1x_235{left:130px;bottom:420px;letter-spacing:-0.29px;}
#t1y_235{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1z_235{left:130px;bottom:310px;letter-spacing:-0.17px;}
#t20_235{left:193px;bottom:311px;letter-spacing:-0.24px;}
#t21_235{left:241px;bottom:310px;letter-spacing:-0.06px;word-spacing:2.37px;}
#t22_235{left:130px;bottom:282px;letter-spacing:-0.29px;}
#t23_235{left:130px;bottom:255px;letter-spacing:0.09px;}
#t24_235{left:210px;bottom:256px;letter-spacing:-0.1px;}
#t25_235{left:240px;bottom:255px;letter-spacing:-0.69px;}
#t26_235{left:130px;bottom:227px;letter-spacing:0.13px;}
#t27_235{left:178px;bottom:229px;letter-spacing:-0.1px;}
#t28_235{left:218px;bottom:227px;letter-spacing:0.04px;}
#t29_235{left:266px;bottom:229px;letter-spacing:-0.1px;}
#t2a_235{left:306px;bottom:227px;letter-spacing:0.04px;word-spacing:4.36px;}
#t2b_235{left:130px;bottom:200px;letter-spacing:-0.38px;}
#t2c_235{left:130px;bottom:172px;letter-spacing:-0.23px;}
#t2d_235{left:162px;bottom:174px;letter-spacing:-0.1px;}
#t2e_235{left:191px;bottom:172px;letter-spacing:-0.05px;}
#t2f_235{left:239px;bottom:174px;letter-spacing:-0.1px;}
#t2g_235{left:259px;bottom:172px;letter-spacing:0.08px;word-spacing:3.06px;}
#t2h_235{left:130px;bottom:145px;letter-spacing:-0.5px;}

.s0_235{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_235{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_235{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_235{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts235" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg235Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg235" style="-webkit-user-select: none;"><object width="909" height="1286" data="235/235.svg" type="image/svg+xml" id="pdf235" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_235" class="t s0_235">- 223 - </span>
<span id="t2_235" class="t s1_235">ーケティング【stealth marketing】新仕掛け人の存在や意図を、消費者に悟られないよう </span>
<span id="t3_235" class="t s1_235">な手法によって行う宣伝活動。一般人を装った担当者が、街角でさりげなく商品を持ち歩く </span>
<span id="t4_235" class="t s1_235">ような手法など。ステマ。【㊼】 </span>
<span id="t5_235" class="t s1_235">・スト</span><span id="t6_235" class="t s2_235">レート</span><span id="t7_235" class="t s1_235">・パー</span><span id="t8_235" class="t s2_235">マ</span><span id="t9_235" class="t s1_235">：ストレートパーマ ［straight permanent wave］縮れた髪などを直毛 </span>
<span id="ta_235" class="t s1_235">にするパーマ。略してストパー。【㊺】 </span>
<span id="tb_235" class="t s1_235">・</span><span id="tc_235" class="t s2_235">コミックス・</span><span id="td_235" class="t s1_235">ストリップ：［strip］（佘中略）③連続漫画。コミックストリップ（comic strip） </span>
<span id="te_235" class="t s1_235">の略。【㊺】 </span>
<span id="tf_235" class="t s1_235">・スト</span><span id="tg_235" class="t s2_235">レート・</span><span id="th_235" class="t s1_235">パー</span><span id="ti_235" class="t s2_235">マ</span><span id="tj_235" class="t s1_235">：ストレートパーマ ［straight permanent wave］縮れた髪などを直毛 </span>
<span id="tk_235" class="t s1_235">にするパーマ。略してストパー。【㊺】 </span>
<span id="tl_235" class="t s1_235">・スノ</span><span id="tm_235" class="t s2_235">ー・</span><span id="tn_235" class="t s1_235">ボー</span><span id="to_235" class="t s2_235">ド</span><span id="tp_235" class="t s1_235">：スノーボード ［snowboard］１枚の幅広の板に乗ってゲレンデを滑るウ </span>
<span id="tq_235" class="t s1_235">インター・スポーツ。また、その板。＊スノボ、スノボーとも。【㊻】 </span>
<span id="tr_235" class="t s1_235">・スノ</span><span id="ts_235" class="t s2_235">ー</span><span id="tt_235" class="t s1_235">・ボ</span><span id="tu_235" class="t s2_235">ード</span><span id="tv_235" class="t s1_235">：同上。 </span>
<span id="tw_235" class="t s1_235">・ス</span><span id="tx_235" class="t s2_235">ー</span><span id="ty_235" class="t s1_235">パ</span><span id="tz_235" class="t s2_235">ー</span><span id="t10_235" class="t s1_235">・コン</span><span id="t11_235" class="t s2_235">ピューター</span><span id="t12_235" class="t s1_235">：スーパーコンピューター ［supercomputer］超高速コンピュータ </span>
<span id="t13_235" class="t s1_235">ー。科学技術計算などのために高速の処理ができるコンピューター。＊スパコンとも。【㊻】 </span>
<span id="t14_235" class="t s1_235">・ス</span><span id="t15_235" class="t s2_235">ー</span><span id="t16_235" class="t s1_235">パ</span><span id="t17_235" class="t s2_235">ー</span><span id="t18_235" class="t s1_235">・モ</span><span id="t19_235" class="t s2_235">デル</span><span id="t1a_235" class="t s1_235">：「スーパーモデル」の略。若者ことば。（佘後略）【㊽】 </span>
<span id="t1b_235" class="t s1_235">・スプリット</span><span id="t1c_235" class="t s2_235">・タイム</span><span id="t1d_235" class="t s1_235">：スプリット・タイム ［split time］マラソンなどで、特定の距離ご </span>
<span id="t1e_235" class="t s1_235">とに要した経過時間。＊スプリットとも。【㊻】 </span>
<span id="t1f_235" class="t s1_235">・スポ</span><span id="t1g_235" class="t s2_235">ーツ</span><span id="t1h_235" class="t s1_235">・チャン</span><span id="t1i_235" class="t s2_235">バラ</span><span id="t1j_235" class="t s1_235">：スポーツ‐チャンパラの略。 スポーツ チャンパラ【和製 sports </span>
<span id="t1k_235" class="t s1_235">＋chambara】簡単な防具を着用し、空気を入れた棒状の道具で打突して勝負を争う競技。体 </span>
<span id="t1l_235" class="t s1_235">のどこを打っても一本となる。日本で考案。【㊼】 </span>
<span id="t1m_235" class="t s1_235">・スポ</span><span id="t1n_235" class="t s2_235">ーツ</span><span id="t1o_235" class="t s1_235">・ブラ：スポーツ ブラ 【sports bra】スポーツ時の着用に適した構造のブラジ </span>
<span id="t1p_235" class="t s1_235">ャー。スポブラ。【㊼】 </span>
<span id="t1q_235" class="t s1_235">・スリッポン</span><span id="t1r_235" class="t s2_235">・シューズ</span><span id="t1s_235" class="t s1_235">：［slip-on］①ひもや金具がなく足を滑り込ませるだけで履ける靴。＊ </span>
<span id="t1t_235" class="t s1_235">スリッポン・シューズとも。（佘後略）【㊻】 </span>
<span id="t1u_235" class="t s1_235">・スレ</span><span id="t1v_235" class="t s2_235">ッド</span><span id="t1w_235" class="t s1_235">：スレッド ［tread］（佘中略）③電子掲示板やメーリング・リストなどで、１つ </span>
<span id="t1x_235" class="t s1_235">の話題に関する一連の記事・話題。＊スレとも。【㊻】 </span>
<span id="t1y_235" class="t s3_235">セの部 </span>
<span id="t1z_235" class="t s1_235">・セーブ</span><span id="t20_235" class="t s2_235">・ポイント</span><span id="t21_235" class="t s1_235">：セーブポイント ［save point］プロ野球で、リードを守り続けて勝利に </span>
<span id="t22_235" class="t s1_235">導いた救援投手に与えられた得点。セーブとも。【㊺】 </span>
<span id="t23_235" class="t s1_235">・セールス</span><span id="t24_235" class="t s2_235">・マン</span><span id="t25_235" class="t s1_235">：【sales】（佘中略）②「セールスマン」の略。外交販売員。【㊼】 </span>
<span id="t26_235" class="t s1_235">・セク</span><span id="t27_235" class="t s2_235">シュアル</span><span id="t28_235" class="t s1_235">・ハラ</span><span id="t29_235" class="t s2_235">スメント</span><span id="t2a_235" class="t s1_235">：セクシュアルハラスメント ［sexual harassment］職場などで </span>
<span id="t2b_235" class="t s1_235">の性的いやがらせ。略してセクハラ。【㊺】 </span>
<span id="t2c_235" class="t s1_235">・セ</span><span id="t2d_235" class="t s2_235">ックス</span><span id="t2e_235" class="t s1_235">・フレ</span><span id="t2f_235" class="t s2_235">ンド</span><span id="t2g_235" class="t s1_235">：セックス・フレンド⇨セフレ。 セフレ［＜sex friend和］性的関係だ </span>
<span id="t2h_235" class="t s1_235">けを目的にした友人。＊セックス・フレンドとも。（佘後略）【㊻】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
