<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p237" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_237{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_237{left:130px;bottom:1107px;letter-spacing:-0.92px;}
#t3_237{left:130px;bottom:1080px;letter-spacing:0.07px;}
#t4_237{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_237{left:244px;bottom:1080px;letter-spacing:0.04px;word-spacing:3.29px;}
#t6_237{left:130px;bottom:1052px;letter-spacing:-0.29px;}
#t7_237{left:130px;bottom:1025px;letter-spacing:0.07px;}
#t8_237{left:194px;bottom:1026px;letter-spacing:-0.1px;}
#t9_237{left:234px;bottom:1025px;letter-spacing:0.06px;word-spacing:7.95px;}
#ta_237{left:130px;bottom:997px;letter-spacing:-0.41px;}
#tb_237{left:130px;bottom:970px;letter-spacing:0.06px;}
#tc_237{left:226px;bottom:971px;letter-spacing:-0.1px;}
#td_237{left:276px;bottom:970px;letter-spacing:0.04px;word-spacing:2.17px;}
#te_237{left:130px;bottom:942px;letter-spacing:-0.32px;}
#tf_237{left:130px;bottom:915px;letter-spacing:-0.11px;}
#tg_237{left:193px;bottom:916px;letter-spacing:-0.22px;}
#th_237{left:232px;bottom:915px;letter-spacing:-0.04px;word-spacing:2.54px;}
#ti_237{left:130px;bottom:887px;letter-spacing:-1.3px;}
#tj_237{left:130px;bottom:860px;letter-spacing:0.09px;}
#tk_237{left:210px;bottom:861px;letter-spacing:-0.1px;}
#tl_237{left:250px;bottom:860px;letter-spacing:-0.18px;word-spacing:8.18px;}
#tm_237{left:130px;bottom:832px;letter-spacing:0.09px;}
#tn_237{left:210px;bottom:834px;letter-spacing:-0.1px;}
#to_237{left:250px;bottom:832px;letter-spacing:0.05px;word-spacing:7.95px;}
#tp_237{left:130px;bottom:805px;letter-spacing:-0.25px;}
#tq_237{left:130px;bottom:777px;letter-spacing:-0.14px;}
#tr_237{left:178px;bottom:779px;letter-spacing:-0.1px;}
#ts_237{left:207px;bottom:777px;letter-spacing:-0.06px;word-spacing:7.15px;}
#tt_237{left:130px;bottom:750px;letter-spacing:-0.15px;}
#tu_237{left:130px;bottom:722px;letter-spacing:-0.7px;}
#tv_237{left:130px;bottom:695px;letter-spacing:0.13px;}
#tw_237{left:178px;bottom:696px;letter-spacing:-0.1px;}
#tx_237{left:208px;bottom:695px;letter-spacing:0.1px;word-spacing:8.09px;}
#ty_237{left:130px;bottom:667px;letter-spacing:-1.42px;}
#tz_237{left:130px;bottom:640px;letter-spacing:-0.73px;}
#t10_237{left:191px;bottom:641px;letter-spacing:-0.58px;}
#t11_237{left:226px;bottom:640px;letter-spacing:-0.59px;}
#t12_237{left:130px;bottom:612px;letter-spacing:-0.16px;}
#t13_237{left:130px;bottom:585px;letter-spacing:-1.75px;}
#t14_237{left:130px;bottom:557px;letter-spacing:0.07px;}
#t15_237{left:194px;bottom:559px;letter-spacing:-0.1px;}
#t16_237{left:234px;bottom:557px;letter-spacing:-0.36px;word-spacing:4.68px;}
#t17_237{left:130px;bottom:530px;letter-spacing:-0.91px;}
#t18_237{left:130px;bottom:502px;letter-spacing:-0.11px;}
#t19_237{left:193px;bottom:504px;letter-spacing:-0.22px;}
#t1a_237{left:232px;bottom:502px;letter-spacing:-0.04px;word-spacing:2.53px;}
#t1b_237{left:130px;bottom:475px;letter-spacing:-0.91px;}
#t1c_237{left:130px;bottom:447px;letter-spacing:0.04px;}
#t1d_237{left:178px;bottom:449px;}
#t1e_237{left:188px;bottom:447px;letter-spacing:-0.05px;}
#t1f_237{left:236px;bottom:449px;}
#t1g_237{left:246px;bottom:447px;letter-spacing:0.02px;word-spacing:2.84px;}
#t1h_237{left:130px;bottom:420px;letter-spacing:-0.32px;}
#t1i_237{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1j_237{left:130px;bottom:310px;letter-spacing:0.03px;}
#t1k_237{left:226px;bottom:311px;letter-spacing:-0.15px;}
#t1l_237{left:275px;bottom:310px;letter-spacing:0.02px;word-spacing:7.88px;}
#t1m_237{left:130px;bottom:282px;letter-spacing:-0.25px;}
#t1n_237{left:130px;bottom:255px;letter-spacing:0.09px;}
#t1o_237{left:210px;bottom:256px;letter-spacing:-0.1px;}
#t1p_237{left:250px;bottom:255px;letter-spacing:0.05px;word-spacing:7.95px;}
#t1q_237{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1r_237{left:130px;bottom:200px;letter-spacing:-0.27px;}
#t1s_237{left:225px;bottom:201px;}
#t1t_237{left:234px;bottom:200px;letter-spacing:-0.09px;word-spacing:2.58px;}
#t1u_237{left:130px;bottom:172px;letter-spacing:-0.86px;}
#t1v_237{left:130px;bottom:145px;letter-spacing:-0.17px;}
#t1w_237{left:194px;bottom:146px;letter-spacing:-0.1px;}
#t1x_237{left:213px;bottom:145px;}
#t1y_237{left:228px;bottom:146px;letter-spacing:-0.1px;}
#t1z_237{left:248px;bottom:145px;letter-spacing:-0.37px;}

.s0_237{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_237{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_237{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_237{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts237" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg237Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg237" style="-webkit-user-select: none;"><object width="909" height="1286" data="237/237.svg" type="image/svg+xml" id="pdf237" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_237" class="t s0_237">- 225 - </span>
<span id="t2_237" class="t s1_237">市、または同じ地域である２チームによって行われる試合。＊ダービーとも。（佘後略）【㊻】 </span>
<span id="t3_237" class="t s1_237">・タイト</span><span id="t4_237" class="t s2_237">・スカート</span><span id="t5_237" class="t s1_237">：タイト・スカート ［tight fit］スリム・スカートの１つ。体の線にぴ </span>
<span id="t6_237" class="t s1_237">ったりとフィットしたスカート。＊タイトとも。【㊻】 </span>
<span id="t7_237" class="t s1_237">・タイム</span><span id="t8_237" class="t s2_237">・アウト</span><span id="t9_237" class="t s1_237">：タイムアウト ［time-out］試合時間の制限がある競技で、作戦打ち合わ </span>
<span id="ta_237" class="t s1_237">せや選手交代などで一時試合を中断すること。＊タイムとも。（佘後略）【㊻】 </span>
<span id="tb_237" class="t s1_237">・ダイニング</span><span id="tc_237" class="t s2_237">・キッチン</span><span id="td_237" class="t s1_237">：ダイニングキッチン ［dining kitchen 和］台所兼食堂。ダイニン </span>
<span id="te_237" class="t s1_237">グとも。略はDK。【㊺】 </span>
<span id="tf_237" class="t s1_237">・ダッグ</span><span id="tg_237" class="t s2_237">・マッチ</span><span id="th_237" class="t s1_237">：ダッグマッチ ［tag match］プロレスで２人以上が組んでする試合。タッ </span>
<span id="ti_237" class="t s1_237">グとも。【㊺】 </span>
<span id="tj_237" class="t s1_237">・ダッシュ</span><span id="tk_237" class="t s2_237">・ボード</span><span id="tl_237" class="t s1_237">：ダッシュボード ［dashboard］自動車の計器盤。ダッシュとも。【㊺】 </span>
<span id="tm_237" class="t s1_237">・タッパー</span><span id="tn_237" class="t s2_237">・ウェア</span><span id="to_237" class="t s1_237">：タッパーウェア ［Tupperware］ポリエチレン製の密閉容器。アメリカ </span>
<span id="tp_237" class="t s1_237">のタッパーウェア社の製品。＊タッパーとも。◆商標。【㊻】 </span>
<span id="tq_237" class="t s1_237">・タブ</span><span id="tr_237" class="t s2_237">レット</span><span id="ts_237" class="t s1_237">：タブレット ［tablet］①銘を彫り込んだ金属や石の板。②錠剤。③ペンや指 </span>
<span id="tt_237" class="t s1_237">先などを使ってコンピューターを操作する装置。（中略）④鉄道の通行票。⑤はぎとり式メ </span>
<span id="tu_237" class="t s1_237">モ帳。＊タブとも。【㊻】 </span>
<span id="tv_237" class="t s1_237">・タブ</span><span id="tw_237" class="t s2_237">ロイド</span><span id="tx_237" class="t s1_237">：タブロイド ［tabloid］普通版の新聞１ページの半分の大きさの新聞。＊タ </span>
<span id="ty_237" class="t s1_237">ブとも。（佘後略）【㊺】 </span>
<span id="tz_237" class="t s1_237">・ダブル</span><span id="t10_237" class="t s2_237">・カフス</span><span id="t11_237" class="t s1_237">：【double】①ダブル‐ブレストの略。洋服の上衣・外套などの前身頃が広く、 </span>
<span id="t12_237" class="t s1_237">ボタンが２列になっているもの。②ダブル‐カフスの略。折り返して二重になっているカフ </span>
<span id="t13_237" class="t s1_237">ス。（佘後略）【㊼】 </span>
<span id="t14_237" class="t s1_237">・ダブル</span><span id="t15_237" class="t s2_237">・ベッド</span><span id="t16_237" class="t s1_237">：［double］（佘中略）⑥⇨ダブル・ベッド。 ダブル・ベッド［double bed］ </span>
<span id="t17_237" class="t s1_237">２人用の１つの寝台。（佘後略）【㊻】 </span>
<span id="t18_237" class="t s1_237">・ダブル</span><span id="t19_237" class="t s2_237">・ルーム</span><span id="t1a_237" class="t s1_237">：ダブルルーム ［double room］ホテルで、ダブルベッドを備えた２人用の </span>
<span id="t1b_237" class="t s1_237">客室。略してダブル。（佘後略）【㊺】 </span>
<span id="t1c_237" class="t s1_237">・ダン</span><span id="t1d_237" class="t s2_237">ス</span><span id="t1e_237" class="t s1_237">・ドリ</span><span id="t1f_237" class="t s2_237">ル</span><span id="t1g_237" class="t s1_237">：ダンス・ドリル ［dance drill］スポーツ大会の開会式や閉会式などで </span>
<span id="t1h_237" class="t s1_237">集団で踊るダンスの総称。＊ダンドリとも。【㊻】 </span>
<span id="t1i_237" class="t s3_237">チの部 </span>
<span id="t1j_237" class="t s1_237">・チェッカー</span><span id="t1k_237" class="t s2_237">・フラッグ</span><span id="t1l_237" class="t s1_237">：チェッカーブラッグ ［checkered flag］自動車競走でスタートや </span>
<span id="t1m_237" class="t s1_237">ゴールの合図に振る市松模様の旗。略してチェッカー。【㊺】 </span>
<span id="t1n_237" class="t s1_237">・チェック</span><span id="t1o_237" class="t s2_237">・メート</span><span id="t1p_237" class="t s1_237">：チェックメート ［checkmate］チェスで、詰み。王手。チェックとも。 </span>
<span id="t1q_237" class="t s1_237">【㊺】 </span>
<span id="t1r_237" class="t s1_237">・チノ・パン</span><span id="t1s_237" class="t s2_237">ツ</span><span id="t1t_237" class="t s1_237">：チノ・パンツ ［chino pants］丈夫なチノ・クロスでつくったパンツ。＊ </span>
<span id="t1u_237" class="t s1_237">チノパンとも。【㊻】 </span>
<span id="t1v_237" class="t s1_237">・チャイ</span><span id="t1w_237" class="t s2_237">ルド</span><span id="t1x_237" class="t s1_237">・</span><span id="t1y_237" class="t s2_237">アイ</span><span id="t1z_237" class="t s1_237">ドル：「チャイルドアイドル」の略で、小学生の少女タレント。モデルやド </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
