<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p238" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_238{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_238{left:130px;bottom:1107px;letter-spacing:-0.59px;}
#t3_238{left:130px;bottom:1080px;letter-spacing:0.09px;}
#t4_238{left:210px;bottom:1081px;letter-spacing:-0.1px;}
#t5_238{left:250px;bottom:1080px;letter-spacing:0.04px;word-spacing:4.19px;}
#t6_238{left:130px;bottom:1052px;letter-spacing:-1.12px;}
#t7_238{left:130px;bottom:1025px;letter-spacing:-0.19px;}
#t8_238{left:209px;bottom:1026px;letter-spacing:-0.21px;}
#t9_238{left:267px;bottom:1025px;letter-spacing:-0.66px;}
#ta_238{left:130px;bottom:997px;letter-spacing:-0.25px;}
#tb_238{left:130px;bottom:942px;letter-spacing:0.1px;}
#tc_238{left:130px;bottom:887px;letter-spacing:-0.23px;}
#td_238{left:178px;bottom:889px;}
#te_238{left:187px;bottom:887px;letter-spacing:-0.23px;}
#tf_238{left:235px;bottom:889px;letter-spacing:-0.1px;}
#tg_238{left:274px;bottom:887px;letter-spacing:-0.07px;word-spacing:2.56px;}
#th_238{left:130px;bottom:860px;letter-spacing:-0.96px;}
#ti_238{left:130px;bottom:832px;letter-spacing:-0.05px;}
#tj_238{left:226px;bottom:834px;letter-spacing:-0.22px;}
#tk_238{left:264px;bottom:832px;letter-spacing:-0.55px;}
#tl_238{left:130px;bottom:805px;letter-spacing:-1.58px;}
#tm_238{left:130px;bottom:750px;letter-spacing:0.1px;}
#tn_238{left:130px;bottom:695px;letter-spacing:0.13px;}
#to_238{left:162px;bottom:696px;}
#tp_238{left:172px;bottom:695px;}
#tq_238{left:188px;bottom:696px;letter-spacing:-0.08px;}
#tr_238{left:278px;bottom:695px;letter-spacing:-0.16px;word-spacing:4.28px;}
#ts_238{left:130px;bottom:667px;letter-spacing:-0.28px;}
#tt_238{left:130px;bottom:640px;letter-spacing:-0.05px;}
#tu_238{left:226px;bottom:641px;letter-spacing:-0.22px;}
#tv_238{left:264px;bottom:640px;letter-spacing:-0.04px;word-spacing:2.53px;}
#tw_238{left:130px;bottom:612px;letter-spacing:-0.43px;}
#tx_238{left:130px;bottom:585px;letter-spacing:0.09px;}
#ty_238{left:210px;bottom:586px;letter-spacing:-0.1px;}
#tz_238{left:280px;bottom:585px;letter-spacing:0.03px;word-spacing:5.38px;}
#t10_238{left:130px;bottom:557px;letter-spacing:-0.55px;}
#t11_238{left:130px;bottom:530px;letter-spacing:0.13px;}
#t12_238{left:178px;bottom:531px;letter-spacing:-0.1px;}
#t13_238{left:218px;bottom:530px;letter-spacing:-0.47px;}
#t14_238{left:130px;bottom:502px;letter-spacing:0.13px;}
#t15_238{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t16_238{left:208px;bottom:502px;letter-spacing:-0.01px;}
#t17_238{left:130px;bottom:475px;letter-spacing:0.13px;}
#t18_238{left:178px;bottom:476px;letter-spacing:-0.1px;}
#t19_238{left:208px;bottom:475px;letter-spacing:-0.01px;}
#t1a_238{left:130px;bottom:447px;letter-spacing:-0.17px;}
#t1b_238{left:193px;bottom:449px;letter-spacing:-0.28px;}
#t1c_238{left:231px;bottom:447px;letter-spacing:-0.09px;}
#t1d_238{left:130px;bottom:420px;letter-spacing:-0.16px;}
#t1e_238{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1f_238{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1g_238{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1h_238{left:208px;bottom:365px;letter-spacing:0.04px;}
#t1i_238{left:256px;bottom:366px;letter-spacing:-0.1px;}
#t1j_238{left:296px;bottom:365px;letter-spacing:0.04px;word-spacing:5.28px;}
#t1k_238{left:130px;bottom:337px;letter-spacing:-0.15px;}
#t1l_238{left:130px;bottom:310px;letter-spacing:-0.76px;}
#t1m_238{left:130px;bottom:282px;letter-spacing:-0.05px;}
#t1n_238{left:194px;bottom:284px;letter-spacing:-0.1px;}
#t1o_238{left:213px;bottom:282px;letter-spacing:-0.03px;word-spacing:7.85px;}
#t1p_238{left:130px;bottom:255px;letter-spacing:-0.16px;}
#t1q_238{left:130px;bottom:227px;letter-spacing:-0.66px;}
#t1r_238{left:130px;bottom:200px;letter-spacing:0.13px;}
#t1s_238{left:178px;bottom:201px;letter-spacing:-0.1px;}
#t1t_238{left:228px;bottom:200px;letter-spacing:-0.87px;}
#t1u_238{left:130px;bottom:172px;letter-spacing:0.13px;}
#t1v_238{left:178px;bottom:174px;letter-spacing:-0.1px;}
#t1w_238{left:228px;bottom:172px;letter-spacing:0.07px;}
#t1x_238{left:292px;bottom:174px;letter-spacing:-0.1px;}
#t1y_238{left:322px;bottom:172px;letter-spacing:-0.22px;}
#t1z_238{left:130px;bottom:145px;letter-spacing:-0.53px;}

.s0_238{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_238{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_238{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_238{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts238" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg238Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg238" style="-webkit-user-select: none;"><object width="909" height="1286" data="238/238.svg" type="image/svg+xml" id="pdf238" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_238" class="t s0_238">- 226 - </span>
<span id="t2_238" class="t s1_238">ラマの出演もこなす。中森明夫の造語。（佘後略）【㊽】 </span>
<span id="t3_238" class="t s1_238">・チョーク</span><span id="t4_238" class="t s2_238">・コイル</span><span id="t5_238" class="t s1_238">：チョークコイル ［choke coil］高周波電流を遮断するコイル。略して </span>
<span id="t6_238" class="t s1_238">チョーク。【㊺】 </span>
<span id="t7_238" class="t s1_238">・チョーク</span><span id="t8_238" class="t s2_238">・スリーパー</span><span id="t9_238" class="t s1_238">：［choke］（佘中略）③プロレスで、相手の首を絞め、息を詰まらせるこ </span>
<span id="ta_238" class="t s1_238">と。ふつう反則となる。＊チョーク・スリーパーとも。【㊺】 </span>
<span id="tb_238" class="t s3_238">ツの部 </span>
<span id="tc_238" class="t s1_238">・ツア</span><span id="td_238" class="t s2_238">ー</span><span id="te_238" class="t s1_238">・コン</span><span id="tf_238" class="t s2_238">ダクター</span><span id="tg_238" class="t s1_238">：ツアー・コンダクター ［tour conductor］団体旅行の添乗員。略し </span>
<span id="th_238" class="t s1_238">てツアコン。【㊺】 </span>
<span id="ti_238" class="t s1_238">・ツーピース</span><span id="tj_238" class="t s2_238">・ドレス</span><span id="tk_238" class="t s1_238">：［two-piece］上と下とに分かれた服。＊ツーピース・ドレスとも。（佘 </span>
<span id="tl_238" class="t s1_238">後略）【㊻】 </span>
<span id="tm_238" class="t s3_238">テの部 </span>
<span id="tn_238" class="t s1_238">・デ</span><span id="to_238" class="t s2_238">ィ</span><span id="tp_238" class="t s1_238">フ</span><span id="tq_238" class="t s2_238">ァレンシャル・ギア</span><span id="tr_238" class="t s1_238">：［differential gear］差動歯車。自動車の駆動装置などに利用され </span>
<span id="ts_238" class="t s1_238">る。ディファレンシャルギアの略。デフギアとも。【㊺】 </span>
<span id="tt_238" class="t s1_238">・テーラード</span><span id="tu_238" class="t s2_238">・スーツ</span><span id="tv_238" class="t s1_238">：テーラード・スーツ ［tailored suit］紳士服のように仕立てた女性 </span>
<span id="tw_238" class="t s1_238">用の上下服。＊テーラードとも。【㊻】 </span>
<span id="tx_238" class="t s1_238">・デキシー</span><span id="ty_238" class="t s2_238">ランド・ジャズ</span><span id="tz_238" class="t s1_238">：デキシーランドジャズ ［Dixieland jazz］創始期のジャズ。米国 </span>
<span id="t10_238" class="t s1_238">ニューオーリンズで始まった。デキシーランドは南部諸州の俗称で、略してデキシー。【㊺】 </span>
<span id="t11_238" class="t s1_238">・テク</span><span id="t12_238" class="t s2_238">ノロジー</span><span id="t13_238" class="t s1_238">：［tech］テクノロジー、テクニカル、テクニックなどの略。【㊺】 </span>
<span id="t14_238" class="t s1_238">・テク</span><span id="t15_238" class="t s2_238">ニカル</span><span id="t16_238" class="t s1_238">：同上。 </span>
<span id="t17_238" class="t s1_238">・テク</span><span id="t18_238" class="t s2_238">ニック</span><span id="t19_238" class="t s1_238">：同上。 </span>
<span id="t1a_238" class="t s1_238">・テクノ</span><span id="t1b_238" class="t s2_238">・ポップ</span><span id="t1c_238" class="t s1_238">：テクノポップ［technopop］シンセサイザーやリズム・マシーンを多用した </span>
<span id="t1d_238" class="t s1_238">ポップ・ミュージック。無機的なビートと人工的なテクノサウンドが特徴。＊テクノとも。 </span>
<span id="t1e_238" class="t s1_238">【㊻】 </span>
<span id="t1f_238" class="t s1_238">・テク</span><span id="t1g_238" class="t s2_238">ニカル</span><span id="t1h_238" class="t s1_238">・ハラ</span><span id="t1i_238" class="t s2_238">スメント</span><span id="t1j_238" class="t s1_238">：テクニカルハラスメント ［technical harassment］コンピュー </span>
<span id="t1k_238" class="t s1_238">ターなどの情報機器を使えないことに対するいやがらせ。略してテクハラ。テクノロジーハ </span>
<span id="t1l_238" class="t s1_238">ラスメントとも。【㊺】 </span>
<span id="t1m_238" class="t s1_238">・デグレ</span><span id="t1n_238" class="t s2_238">ート</span><span id="t1o_238" class="t s1_238">：デグレート 【degrade】新 ソフトウエア開発で、バージョンを上げた（改 </span>
<span id="t1p_238" class="t s1_238">善を加えた）にもかかわらず、以前より品質や機能が悪くなること。ソースが何らかの理由 </span>
<span id="t1q_238" class="t s1_238">で先祖返りする場合など。デグレ。（佘後略）【㊼】 </span>
<span id="t1r_238" class="t s1_238">・デコ</span><span id="t1s_238" class="t s2_238">レーション</span><span id="t1t_238" class="t s1_238">：（佘中略）デコレーションの略。【㊼】 </span>
<span id="t1u_238" class="t s1_238">・デコ</span><span id="t1v_238" class="t s2_238">レーション</span><span id="t1w_238" class="t s1_238">・チョコ</span><span id="t1x_238" class="t s2_238">レート</span><span id="t1y_238" class="t s1_238">：「デコレーションチョコレート」の略。バレンタインデーに友 </span>
<span id="t1z_238" class="t s1_238">だちの女子に渡す砂糖のカラフルな粒などで派手に飾り付けたチョコレート。（佘後略）【㊽】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
