<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p239" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_239{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_239{left:130px;bottom:1107px;letter-spacing:-0.33px;}
#t3_239{left:177px;bottom:1109px;letter-spacing:-0.1px;}
#t4_239{left:226px;bottom:1107px;letter-spacing:-0.33px;}
#t5_239{left:274px;bottom:1109px;letter-spacing:-0.1px;}
#t6_239{left:292px;bottom:1107px;letter-spacing:0.03px;word-spacing:7.23px;}
#t7_239{left:130px;bottom:1080px;letter-spacing:-0.16px;}
#t8_239{left:130px;bottom:1052px;letter-spacing:-1.96px;}
#t9_239{left:130px;bottom:1025px;letter-spacing:-0.15px;}
#ta_239{left:210px;bottom:1026px;letter-spacing:-0.1px;}
#tb_239{left:229px;bottom:1025px;letter-spacing:-0.02px;word-spacing:7.47px;}
#tc_239{left:130px;bottom:997px;letter-spacing:-0.16px;}
#td_239{left:130px;bottom:970px;letter-spacing:-0.7px;}
#te_239{left:130px;bottom:942px;letter-spacing:0.13px;}
#tf_239{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tg_239{left:198px;bottom:942px;letter-spacing:0.04px;}
#th_239{left:246px;bottom:944px;}
#ti_239{left:256px;bottom:942px;letter-spacing:0.04px;word-spacing:5.1px;}
#tj_239{left:130px;bottom:915px;letter-spacing:-0.2px;}
#tk_239{left:130px;bottom:887px;letter-spacing:-0.33px;}
#tl_239{left:177px;bottom:889px;letter-spacing:-0.1px;}
#tm_239{left:196px;bottom:887px;letter-spacing:-0.11px;word-spacing:2.15px;}
#tn_239{left:130px;bottom:860px;letter-spacing:-0.49px;}
#to_239{left:130px;bottom:832px;letter-spacing:-0.14px;}
#tp_239{left:177px;bottom:834px;letter-spacing:-0.22px;}
#tq_239{left:216px;bottom:832px;letter-spacing:-0.04px;word-spacing:2.63px;}
#tr_239{left:130px;bottom:805px;letter-spacing:-0.7px;}
#ts_239{left:130px;bottom:777px;letter-spacing:-0.14px;}
#tt_239{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tu_239{left:207px;bottom:777px;letter-spacing:-0.08px;word-spacing:8.08px;}
#tv_239{left:130px;bottom:750px;letter-spacing:-0.55px;}
#tw_239{left:130px;bottom:722px;letter-spacing:-0.88px;}
#tx_239{left:176px;bottom:724px;letter-spacing:-0.1px;}
#ty_239{left:224px;bottom:722px;letter-spacing:-0.1px;}
#tz_239{left:130px;bottom:695px;letter-spacing:-0.65px;}
#t10_239{left:130px;bottom:667px;letter-spacing:0.07px;}
#t11_239{left:194px;bottom:669px;letter-spacing:-0.1px;}
#t12_239{left:234px;bottom:667px;letter-spacing:0.05px;}
#t13_239{left:130px;bottom:640px;letter-spacing:-0.32px;}
#t14_239{left:177px;bottom:641px;letter-spacing:-0.1px;}
#t15_239{left:206px;bottom:640px;letter-spacing:-0.32px;}
#t16_239{left:254px;bottom:641px;}
#t17_239{left:263px;bottom:640px;word-spacing:2.31px;}
#t18_239{left:130px;bottom:612px;letter-spacing:-0.92px;}
#t19_239{left:130px;bottom:585px;letter-spacing:-0.33px;}
#t1a_239{left:177px;bottom:586px;letter-spacing:-0.1px;}
#t1b_239{left:196px;bottom:585px;letter-spacing:-0.42px;}
#t1c_239{left:244px;bottom:586px;letter-spacing:-0.1px;}
#t1d_239{left:282px;bottom:585px;letter-spacing:-0.08px;word-spacing:2.21px;}
#t1e_239{left:130px;bottom:557px;letter-spacing:-0.29px;}
#t1f_239{left:130px;bottom:530px;letter-spacing:-0.32px;}
#t1g_239{left:177px;bottom:531px;letter-spacing:-0.1px;}
#t1h_239{left:196px;bottom:530px;letter-spacing:-0.32px;}
#t1i_239{left:244px;bottom:531px;letter-spacing:-0.1px;}
#t1j_239{left:303px;bottom:530px;letter-spacing:-0.09px;}
#t1k_239{left:130px;bottom:502px;letter-spacing:-0.31px;}
#t1l_239{left:130px;bottom:475px;letter-spacing:0.13px;}
#t1m_239{left:178px;bottom:476px;letter-spacing:-0.1px;}
#t1n_239{left:198px;bottom:475px;letter-spacing:0.04px;}
#t1o_239{left:246px;bottom:476px;}
#t1p_239{left:256px;bottom:475px;letter-spacing:-0.06px;word-spacing:-1.85px;}
#t1q_239{left:130px;bottom:447px;letter-spacing:-0.28px;}
#t1r_239{left:130px;bottom:420px;letter-spacing:-0.79px;}
#t1s_239{left:161px;bottom:421px;letter-spacing:-0.1px;}
#t1t_239{left:180px;bottom:420px;letter-spacing:-0.33px;}
#t1u_239{left:228px;bottom:421px;letter-spacing:-0.1px;}
#t1v_239{left:257px;bottom:420px;letter-spacing:-0.28px;word-spacing:-1.62px;}
#t1w_239{left:130px;bottom:392px;letter-spacing:-1.58px;}
#t1x_239{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1y_239{left:195px;bottom:366px;letter-spacing:-0.1px;}
#t1z_239{left:224px;bottom:365px;letter-spacing:-0.37px;word-spacing:8.56px;}
#t20_239{left:130px;bottom:337px;letter-spacing:-0.14px;}
#t21_239{left:130px;bottom:310px;letter-spacing:-0.16px;}
#t22_239{left:130px;bottom:282px;letter-spacing:-0.15px;}
#t23_239{left:130px;bottom:255px;letter-spacing:-0.5px;}
#t24_239{left:130px;bottom:200px;letter-spacing:0.1px;}
#t25_239{left:130px;bottom:145px;letter-spacing:0.07px;}
#t26_239{left:194px;bottom:146px;letter-spacing:-0.1px;}
#t27_239{left:234px;bottom:145px;letter-spacing:0.04px;word-spacing:4.29px;}

.s0_239{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_239{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_239{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_239{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts239" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg239Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg239" style="-webkit-user-select: none;"><object width="909" height="1286" data="239/239.svg" type="image/svg+xml" id="pdf239" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_239" class="t s0_239">- 227 - </span>
<span id="t2_239" class="t s1_239">・デコ</span><span id="t3_239" class="t s2_239">レーション</span><span id="t4_239" class="t s1_239">・トラ</span><span id="t5_239" class="t s2_239">ック</span><span id="t6_239" class="t s1_239">：デコレーション トラック 【和製decoration＋truck】電飾、イ </span>
<span id="t7_239" class="t s1_239">ラストレーションなどによって、派手な内外装を施したトラックの総称。デコトラ。（佘後 </span>
<span id="t8_239" class="t s1_239">略）【㊼】 </span>
<span id="t9_239" class="t s1_239">・デコ・メ</span><span id="ta_239" class="t s2_239">ール</span><span id="tb_239" class="t s1_239">：デコメール ［Deco-mail］携帯電話によるメール・サービスの１つ。イラ </span>
<span id="tc_239" class="t s1_239">ストなどの画像をメールの背景や文中に配置したりできる。＊デコメ、デコレーション・メ </span>
<span id="td_239" class="t s1_239">ールとも。◆商標。【㊻】 </span>
<span id="te_239" class="t s1_239">・デジ</span><span id="tf_239" class="t s2_239">タル</span><span id="tg_239" class="t s1_239">・カメ</span><span id="th_239" class="t s2_239">ラ</span><span id="ti_239" class="t s1_239">：デジタルカメラ ［digital camera］CCD（電荷結合素子）を使い、画 </span>
<span id="tj_239" class="t s1_239">像をデジタル信号に置き換えて記録するカメラ。略してデジカメ。【㊺】 </span>
<span id="tk_239" class="t s1_239">・デジ</span><span id="tl_239" class="t s2_239">タル</span><span id="tm_239" class="t s1_239">・ロック：デジタル・ロック ［digital rock］テクノサウンドなどを取り入れた </span>
<span id="tn_239" class="t s1_239">ロック。＊デジロックとも。【㊻】 </span>
<span id="to_239" class="t s1_239">・デモ</span><span id="tp_239" class="t s2_239">・テープ</span><span id="tq_239" class="t s1_239">：デモ・テープ ［demo tape］①歌手などの売り込みようテープ。②試聴用テ </span>
<span id="tr_239" class="t s1_239">ープ。＊デモとも。【㊻】 </span>
<span id="ts_239" class="t s1_239">・デリ</span><span id="tt_239" class="t s2_239">バリー</span><span id="tu_239" class="t s1_239">：①デリカテッセンの略。②デリバリーの略。 デリバリー⁑【delivery】①配 </span>
<span id="tv_239" class="t s1_239">達。配送。②客から注文を受けて、料理などの商品を短時間で届ける商売。（佘後略）【㊼】 </span>
<span id="tw_239" class="t s1_239">・デリ</span><span id="tx_239" class="t s2_239">カテッセン</span><span id="ty_239" class="t s1_239">：デリカテッセン［Delikatessenドイツ］調理済み食品や洋風総菜を売る店。 </span>
<span id="tz_239" class="t s1_239">略してデリ、デリカ。【㊺】 </span>
<span id="t10_239" class="t s1_239">・デリカ</span><span id="t11_239" class="t s2_239">テッセン</span><span id="t12_239" class="t s1_239">：同上。 </span>
<span id="t13_239" class="t s1_239">・デリ</span><span id="t14_239" class="t s2_239">バリー</span><span id="t15_239" class="t s1_239">・ヘル</span><span id="t16_239" class="t s2_239">ス</span><span id="t17_239" class="t s1_239">：デリバリー・ヘルス ［delivery health和］出張ヘルス。自宅やホテ </span>
<span id="t18_239" class="t s1_239">ルなどに女性（デリヘル嬢）を派遣する、無店舗型性風俗営業の１つ。＊デリヘルとも。【㊻】 </span>
<span id="t19_239" class="t s1_239">・テレ</span><span id="t1a_239" class="t s2_239">ホン</span><span id="t1b_239" class="t s1_239">・アポ</span><span id="t1c_239" class="t s2_239">インター</span><span id="t1d_239" class="t s1_239">：テレホン・アポインター ［telephone appointer］電話で商品やサ </span>
<span id="t1e_239" class="t s1_239">ービスの販売・営業を行う人。＊テレアポとも。【㊻】 </span>
<span id="t1f_239" class="t s1_239">・テレ</span><span id="t1g_239" class="t s2_239">ホン</span><span id="t1h_239" class="t s1_239">・アポ</span><span id="t1i_239" class="t s2_239">イントメント</span><span id="t1j_239" class="t s1_239">：電話勧誘販売で行われる勧誘行為の俗称。また、そのような職業 </span>
<span id="t1k_239" class="t s1_239">の俗称。▷テレホン‐アポイントメントの略。【㊼】 </span>
<span id="t1l_239" class="t s1_239">・テレ</span><span id="t1m_239" class="t s2_239">ホン</span><span id="t1n_239" class="t s1_239">・クラ</span><span id="t1o_239" class="t s2_239">ブ</span><span id="t1p_239" class="t s1_239">：［telephone club和］風俗の営業の一つ。女性がかけてくる電話を店内 </span>
<span id="t1q_239" class="t s1_239">で受け、会話を楽しむもの。テレホンクラブの略。【㊺】 </span>
<span id="t1r_239" class="t s1_239">・テ</span><span id="t1s_239" class="t s2_239">ープ</span><span id="t1t_239" class="t s1_239">・レコ</span><span id="t1u_239" class="t s2_239">ーダー</span><span id="t1v_239" class="t s1_239">：［tape recorder］磁気テープを用いた録音再生装置。テープレコーダー </span>
<span id="t1w_239" class="t s1_239">の略。【㊺】 </span>
<span id="t1x_239" class="t s1_239">・テンプ</span><span id="t1y_239" class="t s2_239">レート</span><span id="t1z_239" class="t s1_239">：（佘中略）雛型（ひながた）。定型。▷テンプレートの略。 テンプレート⁑ </span>
<span id="t20_239" class="t s1_239">【template】①プラスチック板に文字・図形などの外形をくりぬいた製図工具。②コンピュ </span>
<span id="t21_239" class="t s1_239">ーターのキーボード上に置いて使う、各キーの機能を示したシート。③コンピューターのア </span>
<span id="t22_239" class="t s1_239">プリケーション‐ソフトに付いているサンプル‐データ集。特に、表計算ソストのコラムや </span>
<span id="t23_239" class="t s1_239">フィールドの割り当てを示す枠組み。ファーム集。（佘後略）【㊼】 </span>
<span id="t24_239" class="t s3_239">トの部 </span>
<span id="t25_239" class="t s1_239">・トート</span><span id="t26_239" class="t s2_239">・バッグ</span><span id="t27_239" class="t s1_239">：トート・バッグ ［tote bag］長方形や台形の口の開いた手提げバッグ。 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
