<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p240" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_240{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_240{left:130px;bottom:1107px;letter-spacing:-0.58px;}
#t3_240{left:130px;bottom:1080px;letter-spacing:0.13px;}
#t4_240{left:178px;bottom:1081px;letter-spacing:-0.1px;}
#t5_240{left:198px;bottom:1080px;letter-spacing:0.04px;}
#t6_240{left:246px;bottom:1081px;letter-spacing:-0.1px;}
#t7_240{left:286px;bottom:1080px;letter-spacing:0.04px;word-spacing:1.54px;}
#t8_240{left:130px;bottom:1052px;letter-spacing:-0.16px;}
#t9_240{left:130px;bottom:1025px;letter-spacing:-0.65px;}
#ta_240{left:130px;bottom:997px;letter-spacing:-0.6px;}
#tb_240{left:192px;bottom:999px;}
#tc_240{left:200px;bottom:997px;letter-spacing:-0.65px;word-spacing:4.85px;}
#td_240{left:130px;bottom:970px;letter-spacing:0.1px;}
#te_240{left:130px;bottom:942px;letter-spacing:-0.23px;}
#tf_240{left:193px;bottom:944px;letter-spacing:-0.28px;}
#tg_240{left:231px;bottom:942px;letter-spacing:-0.64px;word-spacing:2.86px;}
#th_240{left:130px;bottom:915px;}
#ti_240{left:146px;bottom:916px;letter-spacing:-0.1px;}
#tj_240{left:196px;bottom:915px;letter-spacing:0.05px;word-spacing:3.19px;}
#tk_240{left:130px;bottom:887px;letter-spacing:-0.26px;}
#tl_240{left:130px;bottom:860px;letter-spacing:-0.23px;}
#tm_240{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tn_240{left:197px;bottom:860px;letter-spacing:-0.79px;}
#to_240{left:228px;bottom:861px;letter-spacing:-0.1px;}
#tp_240{left:247px;bottom:860px;letter-spacing:-0.05px;word-spacing:6.58px;}
#tq_240{left:130px;bottom:832px;letter-spacing:-0.06px;}
#tr_240{left:130px;bottom:805px;letter-spacing:-0.14px;}
#ts_240{left:178px;bottom:806px;letter-spacing:-0.1px;}
#tt_240{left:227px;bottom:805px;letter-spacing:-0.14px;}
#tu_240{left:275px;bottom:806px;letter-spacing:-0.1px;}
#tv_240{left:294px;bottom:805px;letter-spacing:-0.07px;}
#tw_240{left:130px;bottom:777px;letter-spacing:-0.65px;}
#tx_240{left:130px;bottom:750px;letter-spacing:0.04px;}
#ty_240{left:178px;bottom:751px;letter-spacing:-0.1px;}
#tz_240{left:198px;bottom:750px;letter-spacing:-0.05px;}
#t10_240{left:246px;bottom:751px;letter-spacing:-0.1px;}
#t11_240{left:275px;bottom:750px;letter-spacing:-0.27px;word-spacing:8.3px;}
#t12_240{left:130px;bottom:722px;letter-spacing:-0.24px;}
#t13_240{left:130px;bottom:695px;letter-spacing:0.09px;}
#t14_240{left:210px;bottom:696px;letter-spacing:-0.1px;}
#t15_240{left:260px;bottom:695px;letter-spacing:0.04px;word-spacing:3.18px;}
#t16_240{left:130px;bottom:667px;letter-spacing:-0.38px;}
#t17_240{left:130px;bottom:640px;letter-spacing:0.13px;}
#t18_240{left:178px;bottom:641px;letter-spacing:-0.1px;}
#t19_240{left:228px;bottom:640px;letter-spacing:-0.05px;}
#t1a_240{left:260px;bottom:641px;letter-spacing:-0.1px;}
#t1b_240{left:280px;bottom:640px;letter-spacing:0.05px;word-spacing:5.2px;}
#t1c_240{left:130px;bottom:612px;letter-spacing:-0.37px;}
#t1d_240{left:130px;bottom:585px;letter-spacing:0.13px;}
#t1e_240{left:178px;bottom:586px;letter-spacing:-0.1px;}
#t1f_240{left:218px;bottom:585px;letter-spacing:0.04px;}
#t1g_240{left:266px;bottom:586px;letter-spacing:-0.1px;}
#t1h_240{left:286px;bottom:585px;letter-spacing:0.03px;word-spacing:1.57px;}
#t1i_240{left:130px;bottom:557px;letter-spacing:-0.16px;}
#t1j_240{left:130px;bottom:530px;letter-spacing:0.1px;}
#t1k_240{left:130px;bottom:502px;letter-spacing:-0.09px;}
#t1l_240{left:209px;bottom:504px;letter-spacing:-0.28px;}
#t1m_240{left:238px;bottom:502px;letter-spacing:-0.09px;word-spacing:0.53px;}
#t1n_240{left:130px;bottom:475px;letter-spacing:-0.72px;}
#t1o_240{left:130px;bottom:447px;letter-spacing:-0.09px;}
#t1p_240{left:209px;bottom:449px;letter-spacing:-0.22px;}
#t1q_240{left:248px;bottom:447px;letter-spacing:-0.01px;word-spacing:2.32px;}
#t1r_240{left:130px;bottom:420px;letter-spacing:-0.43px;}
#t1s_240{left:130px;bottom:392px;letter-spacing:0.07px;}
#t1t_240{left:194px;bottom:394px;letter-spacing:-0.1px;}
#t1u_240{left:234px;bottom:392px;letter-spacing:-0.39px;}
#t1v_240{left:130px;bottom:365px;letter-spacing:-0.15px;}
#t1w_240{left:130px;bottom:337px;letter-spacing:-1.58px;}
#t1x_240{left:130px;bottom:310px;letter-spacing:-0.27px;}
#t1y_240{left:225px;bottom:311px;letter-spacing:-0.1px;}
#t1z_240{left:254px;bottom:310px;letter-spacing:-0.07px;word-spacing:-2.46px;}
#t20_240{left:130px;bottom:282px;letter-spacing:-0.32px;}
#t21_240{left:130px;bottom:227px;letter-spacing:0.1px;}
#t22_240{left:130px;bottom:172px;letter-spacing:0.04px;}
#t23_240{left:210px;bottom:174px;letter-spacing:-0.1px;}
#t24_240{left:250px;bottom:172px;letter-spacing:0.01px;word-spacing:0.63px;}
#t25_240{left:130px;bottom:145px;letter-spacing:-0.31px;}

.s0_240{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_240{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_240{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_240{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts240" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg240Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg240" style="-webkit-user-select: none;"><object width="909" height="1286" data="240/240.svg" type="image/svg+xml" id="pdf240" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_240" class="t s0_240">- 228 - </span>
<span id="t2_240" class="t s1_240">布製やナイロン製が多い。＊トートとも。（佘後略）【㊻】 </span>
<span id="t3_240" class="t s1_240">・ドク</span><span id="t4_240" class="t s2_240">ター</span><span id="t5_240" class="t s1_240">・ハラ</span><span id="t6_240" class="t s2_240">スメント</span><span id="t7_240" class="t s1_240">：ドクター・ハラスメント ［doctor harassment 和］医者や医療従 </span>
<span id="t8_240" class="t s1_240">事者による患者への嫌がらせ。病状や治療方針に関する暴言などで、患者を不快にさせるこ </span>
<span id="t9_240" class="t s1_240">と。＊ドクハラとも。【㊻】 </span>
<span id="ta_240" class="t s1_240">・トップ</span><span id="tb_240" class="t s2_240">ス</span><span id="tc_240" class="t s1_240">：トップス ［tops］上衣。上半身に着ける衣類の総称。＊トップとも。（佘後略） </span>
<span id="td_240" class="t s1_240">【㊻】 </span>
<span id="te_240" class="t s1_240">・ドライ</span><span id="tf_240" class="t s2_240">・ビール</span><span id="tg_240" class="t s1_240">：ドライ・ビール ［dry beer］辛口ビール。（佘中略）＊ドライとも。【㊻】 </span>
<span id="th_240" class="t s1_240">・</span><span id="ti_240" class="t s2_240">デバイス・</span><span id="tj_240" class="t s1_240">ドライバー：デバイスドライバー ［device driver］コンピューター周辺機器を </span>
<span id="tk_240" class="t s1_240">作動させるためのソフトウェア。略してドライバー。【㊺】 </span>
<span id="tl_240" class="t s1_240">・トラ</span><span id="tm_240" class="t s2_240">ック</span><span id="tn_240" class="t s1_240">・バ</span><span id="to_240" class="t s2_240">ック</span><span id="tp_240" class="t s1_240">：トラックバック ［trackback］ブログの機能の１つ。自分のブログ上に </span>
<span id="tq_240" class="t s1_240">関連したブログを紹介（リンクを張る）する機能。＊略語TB、トラバとも。【㊻】 </span>
<span id="tr_240" class="t s1_240">・トラ</span><span id="ts_240" class="t s2_240">ンジスター</span><span id="tt_240" class="t s1_240">・メガ</span><span id="tu_240" class="t s2_240">ホン</span><span id="tv_240" class="t s1_240">：電気的に音声を増幅する拡声器（メガホン）のこと。▷トランジス </span>
<span id="tw_240" class="t s1_240">ター‐メガホンの略。【㊼】 </span>
<span id="tx_240" class="t s1_240">・ドラ</span><span id="ty_240" class="t s2_240">イブ</span><span id="tz_240" class="t s1_240">・レコ</span><span id="t10_240" class="t s2_240">ーダー</span><span id="t11_240" class="t s1_240">：ドライブ‐レコーダーの略。（佘後略） ドライブ レコーダー【和 </span>
<span id="t12_240" class="t s1_240">製drive＋recorder】自動車に搭載する走行データ記録装置の一。（佘後略）【㊼】 </span>
<span id="t13_240" class="t s1_240">・ドリップ</span><span id="t14_240" class="t s2_240">・コーヒー</span><span id="t15_240" class="t s1_240">：ドリップ・コーヒー ［drip coffee］ドリッパーから滴下させて入れ </span>
<span id="t16_240" class="t s1_240">る方式のコーヒー。＊ドリップとも。【㊻】 </span>
<span id="t17_240" class="t s1_240">・トレ</span><span id="t18_240" class="t s2_240">ーティング</span><span id="t19_240" class="t s1_240">・カ</span><span id="t1a_240" class="t s2_240">ード</span><span id="t1b_240" class="t s1_240">：トレーディング・カード ［trading card］有名なスポーツ選手や </span>
<span id="t1c_240" class="t s1_240">アニメのキャラクターなどの写真・絵の入ったカード。＊トレカとも。（佘後略）【㊻】 </span>
<span id="t1d_240" class="t s1_240">・トレ</span><span id="t1e_240" class="t s2_240">ーニング</span><span id="t1f_240" class="t s1_240">・セン</span><span id="t1g_240" class="t s2_240">ター</span><span id="t1h_240" class="t s1_240">：トレーニングセンター ［training center 和］①さまざまな運動 </span>
<span id="t1i_240" class="t s1_240">用具を備えたスポーツ施設。②競走馬を調教、管理する施設。いずれも、略してトレセン。 </span>
<span id="t1j_240" class="t s1_240">【㊺】 </span>
<span id="t1k_240" class="t s1_240">・ドレッド</span><span id="t1l_240" class="t s2_240">・ヘア</span><span id="t1m_240" class="t s1_240">：ドレッド・ヘア ［dread hair 和］髪を少しずつ束ね、ちりちりにしたヘ </span>
<span id="t1n_240" class="t s1_240">アスタイル。＊ドレッドとも。（佘後略）【㊻】 </span>
<span id="t1o_240" class="t s1_240">・トレンチ</span><span id="t1p_240" class="t s2_240">・コート</span><span id="t1q_240" class="t s1_240">：トレンチコート ［trench coat］ダブルの打ち合わせでベルトを締めて </span>
<span id="t1r_240" class="t s1_240">着る防水コート。トレンチとも。【㊺】 </span>
<span id="t1s_240" class="t s1_240">・ドロー</span><span id="t1t_240" class="t s2_240">・ボール</span><span id="t1u_240" class="t s1_240">：【draw】（佘中略）④ゴルフで、真っすぐに飛んでいたボールが、右打ちの </span>
<span id="t1v_240" class="t s1_240">場合左に、左打ちの場合右に少し曲がりながら落下していく球すじのこと。ドロー‐ボール </span>
<span id="t1w_240" class="t s1_240">の略。【㊼】 </span>
<span id="t1x_240" class="t s1_240">・ドン・ペリ</span><span id="t1y_240" class="t s2_240">ニョン</span><span id="t1z_240" class="t s1_240">：ドンペリ［＜Cuvée Don Perigono フランス］シャンパンの１つ。高級品 </span>
<span id="t20_240" class="t s1_240">として知られる。＊ドン・ペリニョンとも。【㊻】 </span>
<span id="t21_240" class="t s3_240">ナの部 </span>
<span id="t22_240" class="t s1_240">・ナックル</span><span id="t23_240" class="t s2_240">・フォア</span><span id="t24_240" class="t s1_240">：ナックル・フォア ［knuckle four 和］スライディング・シートをつけ </span>
<span id="t25_240" class="t s1_240">た幅の広い人こぎのボート。＊ナックルとも。【㊻】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
