<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p241" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_241{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_241{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_241{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_241{left:218px;bottom:1107px;letter-spacing:-0.5px;}
#t5_241{left:130px;bottom:1080px;letter-spacing:-0.33px;}
#t6_241{left:177px;bottom:1081px;letter-spacing:-0.1px;}
#t7_241{left:226px;bottom:1080px;letter-spacing:-0.66px;word-spacing:8.86px;}
#t8_241{left:130px;bottom:1052px;letter-spacing:-0.67px;}
#t9_241{left:130px;bottom:1025px;letter-spacing:0.13px;}
#ta_241{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#tb_241{left:198px;bottom:1025px;letter-spacing:0.04px;}
#tc_241{left:246px;bottom:1026px;letter-spacing:-0.1px;}
#td_241{left:316px;bottom:1025px;letter-spacing:-0.08px;word-spacing:2.91px;}
#te_241{left:130px;bottom:997px;letter-spacing:-0.38px;}
#tf_241{left:130px;bottom:942px;letter-spacing:0.1px;}
#tg_241{left:130px;bottom:887px;letter-spacing:0.01px;}
#th_241{left:194px;bottom:889px;letter-spacing:-0.1px;}
#ti_241{left:243px;bottom:887px;letter-spacing:0.02px;word-spacing:7.61px;}
#tj_241{left:130px;bottom:860px;letter-spacing:-0.16px;}
#tk_241{left:130px;bottom:832px;letter-spacing:-0.53px;}
#tl_241{left:130px;bottom:805px;letter-spacing:0.07px;}
#tm_241{left:243px;bottom:806px;letter-spacing:-0.1px;}
#tn_241{left:312px;bottom:805px;letter-spacing:0.04px;word-spacing:5.38px;}
#to_241{left:130px;bottom:777px;letter-spacing:-0.22px;}
#tp_241{left:130px;bottom:722px;letter-spacing:0.1px;}
#tq_241{left:130px;bottom:667px;letter-spacing:0.13px;}
#tr_241{left:178px;bottom:669px;}
#ts_241{left:188px;bottom:667px;letter-spacing:0.13px;}
#tt_241{left:237px;bottom:669px;letter-spacing:-0.1px;}
#tu_241{left:257px;bottom:667px;letter-spacing:-0.39px;}
#tv_241{left:130px;bottom:640px;letter-spacing:0.1px;}
#tw_241{left:130px;bottom:585px;letter-spacing:0.1px;}
#tx_241{left:130px;bottom:530px;letter-spacing:0.03px;}
#ty_241{left:226px;bottom:531px;letter-spacing:-0.14px;}
#tz_241{left:285px;bottom:530px;letter-spacing:0.02px;word-spacing:2.85px;}
#t10_241{left:130px;bottom:502px;letter-spacing:-0.58px;}
#t11_241{left:130px;bottom:475px;letter-spacing:-0.72px;}
#t12_241{left:223px;bottom:476px;letter-spacing:-0.1px;}
#t13_241{left:281px;bottom:475px;letter-spacing:-0.06px;word-spacing:5.67px;}
#t14_241{left:130px;bottom:447px;letter-spacing:-0.15px;}
#t15_241{left:130px;bottom:420px;letter-spacing:-1.58px;}
#t16_241{left:130px;bottom:392px;letter-spacing:0.09px;}
#t17_241{left:210px;bottom:394px;letter-spacing:-0.1px;}
#t18_241{left:230px;bottom:392px;letter-spacing:-0.61px;}
#t19_241{left:130px;bottom:365px;letter-spacing:-0.05px;}
#t1a_241{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1b_241{left:207px;bottom:365px;letter-spacing:0.01px;}
#t1c_241{left:272px;bottom:366px;letter-spacing:-0.1px;}
#t1d_241{left:301px;bottom:365px;letter-spacing:-0.6px;word-spacing:8.61px;}
#t1e_241{left:130px;bottom:337px;letter-spacing:0.04px;word-spacing:4.01px;}
#t1f_241{left:130px;bottom:310px;letter-spacing:0.03px;}
#t1g_241{left:130px;bottom:282px;letter-spacing:-0.23px;}
#t1h_241{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t1i_241{left:207px;bottom:282px;letter-spacing:-0.32px;}
#t1j_241{left:254px;bottom:284px;letter-spacing:-0.1px;}
#t1k_241{left:273px;bottom:282px;letter-spacing:-0.06px;word-spacing:5.3px;}
#t1l_241{left:130px;bottom:255px;letter-spacing:0.04px;}
#t1m_241{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1n_241{left:130px;bottom:200px;}
#t1o_241{left:146px;bottom:201px;letter-spacing:-0.1px;}
#t1p_241{left:186px;bottom:200px;letter-spacing:0.05px;word-spacing:8.13px;}
#t1q_241{left:130px;bottom:172px;letter-spacing:-0.22px;}
#t1r_241{left:130px;bottom:145px;letter-spacing:-0.05px;}
#t1s_241{left:162px;bottom:146px;}
#t1t_241{left:172px;bottom:145px;letter-spacing:-0.14px;}
#t1u_241{left:220px;bottom:146px;letter-spacing:-0.1px;}
#t1v_241{left:249px;bottom:145px;letter-spacing:0.02px;word-spacing:0.56px;}

.s0_241{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_241{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_241{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_241{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts241" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg241Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg241" style="-webkit-user-select: none;"><object width="909" height="1286" data="241/241.svg" type="image/svg+xml" id="pdf241" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_241" class="t s0_241">- 229 - </span>
<span id="t2_241" class="t s1_241">・ナビ</span><span id="t3_241" class="t s2_241">ゲーター</span><span id="t4_241" class="t s1_241">：ナビゲーターの略。また、ナビゲーションの略。（佘後略）【㊼】 </span>
<span id="t5_241" class="t s1_241">・ナビ</span><span id="t6_241" class="t s2_241">ゲーション</span><span id="t7_241" class="t s1_241">：ナビゲーターの略。また、ナビゲーションの略。（佘後略）。 ナビゲーター </span>
<span id="t8_241" class="t s1_241">【navigator】①航法士。航海士。②自動車のラリーで、速度や方向を指示する同乗者。【㊼】 </span>
<span id="t9_241" class="t s1_241">・ナン</span><span id="ta_241" class="t s2_241">バー</span><span id="tb_241" class="t s1_241">・クロ</span><span id="tc_241" class="t s2_241">スワードパズル</span><span id="td_241" class="t s1_241">：［＜number crossword和］クロスワード・パズルの１つ。＊ナ </span>
<span id="te_241" class="t s1_241">ンバー・クロスワード・パズルとも。【㊻】 </span>
<span id="tf_241" class="t s3_241">ニの部 </span>
<span id="tg_241" class="t s1_241">・ニトロ</span><span id="th_241" class="t s2_241">グリセリン</span><span id="ti_241" class="t s1_241">：ニトログリセリン ［nitroglycerin］グリンセリンに硝酸と硫酸を作用 </span>
<span id="tj_241" class="t s1_241">させてつくる爆発性の液体。ダイナマイトの基剤などのほか、狭心症の発作を抑える薬剤に </span>
<span id="tk_241" class="t s1_241">も用いる。＊ニトロとも。【㊻】 </span>
<span id="tl_241" class="t s1_241">・ニューエージ</span><span id="tm_241" class="t s2_241">・ミュージック</span><span id="tn_241" class="t s1_241">：ニューエージ・ミュージック ［newage music］環境の調和と </span>
<span id="to_241" class="t s1_241">空間の快適さを求める自然志向の音楽。略してニューエージ。【㊺】 </span>
<span id="tp_241" class="t s3_241">ヌの部 </span>
<span id="tq_241" class="t s1_241">・ヌー</span><span id="tr_241" class="t s2_241">ド</span><span id="ts_241" class="t s1_241">・サン</span><span id="tt_241" class="t s2_241">ダル</span><span id="tu_241" class="t s1_241">：「ヌードサンダル」の略。鼻緒のついていないサンダルの名。（佘後略） </span>
<span id="tv_241" class="t s1_241">【㊽】 </span>
<span id="tw_241" class="t s3_241">ネの部 </span>
<span id="tx_241" class="t s1_241">・ネーティブ</span><span id="ty_241" class="t s2_241">・スピーカー</span><span id="tz_241" class="t s1_241">：ネーティブスピーカー ［native speaker］ある言葉を母語とする </span>
<span id="t10_241" class="t s1_241">人。略してネーティブ。【㊺】 </span>
<span id="t11_241" class="t s1_241">・ネオ・コン</span><span id="t12_241" class="t s2_241">サーバティブ</span><span id="t13_241" class="t s1_241">：ネオコンサーバティブ ［neo-conservatives］アメリカの新保守主 </span>
<span id="t14_241" class="t s1_241">義。国際秩序の確立のため、アメリカの価値観を世界に広めようとする考え方。略してネオ </span>
<span id="t15_241" class="t s1_241">コン。【㊺】 </span>
<span id="t16_241" class="t s1_241">・ネオナチ</span><span id="t17_241" class="t s2_241">ズム</span><span id="t18_241" class="t s1_241">：［＜Neo-Nazism］新ナチズム。（佘中略）＊ネオナチズムとも。【㊻】 </span>
<span id="t19_241" class="t s1_241">・ネガ</span><span id="t1a_241" class="t s2_241">ティブ</span><span id="t1b_241" class="t s1_241">・キャン</span><span id="t1c_241" class="t s2_241">ペーン</span><span id="t1d_241" class="t s1_241">：（佘前略）俗に、ネガティブ‐キャンペーンの略。（佘後略） ネ </span>
<span id="t1e_241" class="t s1_241">ガティブ キャンペーン【negative campaign】相手の政策上の欠点や人格上の問題点を批 </span>
<span id="t1f_241" class="t s1_241">判して信頼を失わせる選挙戦術。また、広告で他社商品の短所を強調する宣伝方法。【㊼】 </span>
<span id="t1g_241" class="t s1_241">・ネガ</span><span id="t1h_241" class="t s2_241">ティブ</span><span id="t1i_241" class="t s1_241">・コメ</span><span id="t1j_241" class="t s2_241">ント</span><span id="t1k_241" class="t s1_241">：ネガティブ コメント 【negative comment】新 否定的意見。特に </span>
<span id="t1l_241" class="t s1_241">ネット利用者の俗語で、ブログなどに書き込まれる否定的コメント。（佘中略）ネガコメ。 </span>
<span id="t1m_241" class="t s1_241">【㊼】 </span>
<span id="t1n_241" class="t s1_241">・</span><span id="t1o_241" class="t s2_241">インター</span><span id="t1p_241" class="t s1_241">ネット：インターネット ［Internet］異なるコンピューター・ネットワークが相 </span>
<span id="t1q_241" class="t s1_241">互に接続された世界規模の通信ネットワーク。＊ネットとも。【㊻】 </span>
<span id="t1r_241" class="t s1_241">・ネ</span><span id="t1s_241" class="t s2_241">ッ</span><span id="t1t_241" class="t s1_241">ト・ア</span><span id="t1u_241" class="t s2_241">イドル</span><span id="t1v_241" class="t s1_241">：ネットアイドル ［net idol 和］インターネット上を活動の場としてい </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
