<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p243" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_243{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_243{left:130px;bottom:1107px;letter-spacing:-0.74px;}
#t3_243{left:207px;bottom:1109px;letter-spacing:-0.1px;}
#t4_243{left:256px;bottom:1107px;letter-spacing:-0.43px;word-spacing:2.37px;}
#t5_243{left:130px;bottom:1080px;letter-spacing:0.06px;}
#t6_243{left:226px;bottom:1081px;letter-spacing:-0.1px;}
#t7_243{left:266px;bottom:1080px;letter-spacing:-0.2px;word-spacing:8.29px;}
#t8_243{left:130px;bottom:1052px;letter-spacing:-0.22px;word-spacing:0.15px;}
#t9_243{left:130px;bottom:1025px;letter-spacing:-0.17px;}
#ta_243{left:193px;bottom:1026px;letter-spacing:-0.16px;}
#tb_243{left:261px;bottom:1025px;letter-spacing:0.06px;word-spacing:2.25px;}
#tc_243{left:130px;bottom:997px;letter-spacing:-0.15px;}
#td_243{left:130px;bottom:970px;letter-spacing:0.1px;}
#te_243{left:130px;bottom:942px;letter-spacing:-0.42px;}
#tf_243{left:207px;bottom:944px;letter-spacing:-0.53px;}
#tg_243{left:243px;bottom:942px;letter-spacing:-1.06px;}
#th_243{left:130px;bottom:915px;letter-spacing:0.07px;}
#ti_243{left:243px;bottom:916px;letter-spacing:-0.1px;}
#tj_243{left:282px;bottom:915px;letter-spacing:0.03px;word-spacing:4.21px;}
#tk_243{left:130px;bottom:887px;letter-spacing:-0.55px;}
#tl_243{left:130px;bottom:860px;letter-spacing:0.13px;}
#tm_243{left:178px;bottom:861px;letter-spacing:-0.1px;}
#tn_243{left:198px;bottom:860px;letter-spacing:-0.81px;}
#to_243{left:130px;bottom:832px;letter-spacing:-0.18px;}
#tp_243{left:193px;bottom:834px;letter-spacing:-0.38px;}
#tq_243{left:221px;bottom:832px;letter-spacing:-0.16px;word-spacing:2.39px;}
#tr_243{left:130px;bottom:805px;letter-spacing:-0.15px;word-spacing:0.24px;}
#ts_243{left:130px;bottom:777px;letter-spacing:-0.08px;}
#tt_243{left:225px;bottom:779px;letter-spacing:-0.21px;}
#tu_243{left:283px;bottom:777px;letter-spacing:-0.12px;word-spacing:2.44px;}
#tv_243{left:130px;bottom:750px;letter-spacing:-0.76px;}
#tw_243{left:130px;bottom:722px;letter-spacing:-0.6px;}
#tx_243{left:162px;bottom:724px;}
#ty_243{left:171px;bottom:722px;}
#tz_243{left:188px;bottom:724px;}
#t10_243{left:197px;bottom:722px;}
#t11_243{left:212px;bottom:724px;letter-spacing:-0.1px;}
#t12_243{left:242px;bottom:722px;letter-spacing:-0.08px;word-spacing:5.32px;}
#t13_243{left:130px;bottom:695px;letter-spacing:-0.16px;}
#t14_243{left:130px;bottom:667px;letter-spacing:-0.39px;}
#t15_243{left:130px;bottom:640px;letter-spacing:-0.37px;word-spacing:0.46px;}
#t16_243{left:130px;bottom:612px;letter-spacing:0.07px;}
#t17_243{left:194px;bottom:614px;letter-spacing:-0.1px;}
#t18_243{left:214px;bottom:612px;letter-spacing:-0.24px;}
#t19_243{left:130px;bottom:585px;letter-spacing:0.06px;}
#t1a_243{left:226px;bottom:586px;letter-spacing:-0.1px;}
#t1b_243{left:266px;bottom:585px;letter-spacing:0.03px;word-spacing:4.29px;}
#t1c_243{left:130px;bottom:557px;letter-spacing:-0.32px;}
#t1d_243{left:130px;bottom:530px;letter-spacing:-0.19px;}
#t1e_243{left:209px;bottom:531px;letter-spacing:-0.32px;}
#t1f_243{left:267px;bottom:530px;letter-spacing:-0.09px;word-spacing:2.3px;}
#t1g_243{left:130px;bottom:502px;letter-spacing:-0.35px;}
#t1h_243{left:130px;bottom:475px;letter-spacing:-0.86px;}
#t1i_243{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1j_243{left:178px;bottom:449px;}
#t1k_243{left:188px;bottom:447px;letter-spacing:0.13px;}
#t1l_243{left:221px;bottom:449px;letter-spacing:-0.1px;}
#t1m_243{left:240px;bottom:447px;letter-spacing:-0.15px;word-spacing:8.26px;}
#t1n_243{left:130px;bottom:420px;letter-spacing:-0.08px;}
#t1o_243{left:130px;bottom:392px;letter-spacing:-0.14px;}
#t1p_243{left:178px;bottom:394px;}
#t1q_243{left:187px;bottom:392px;letter-spacing:-0.14px;}
#t1r_243{left:235px;bottom:394px;letter-spacing:-0.1px;}
#t1s_243{left:294px;bottom:392px;word-spacing:5.42px;}
#t1t_243{left:130px;bottom:365px;letter-spacing:-0.16px;}
#t1u_243{left:130px;bottom:337px;letter-spacing:0.1px;}
#t1v_243{left:130px;bottom:310px;letter-spacing:-0.23px;}
#t1w_243{left:178px;bottom:311px;}
#t1x_243{left:187px;bottom:310px;letter-spacing:-0.33px;}
#t1y_243{left:234px;bottom:311px;letter-spacing:-0.1px;}
#t1z_243{left:273px;bottom:310px;letter-spacing:-0.05px;word-spacing:2.36px;}
#t20_243{left:130px;bottom:282px;letter-spacing:-0.38px;}
#t21_243{left:130px;bottom:255px;letter-spacing:-0.6px;}
#t22_243{left:177px;bottom:256px;}
#t23_243{left:186px;bottom:255px;letter-spacing:-0.6px;}
#t24_243{left:232px;bottom:256px;letter-spacing:-0.1px;}
#t25_243{left:271px;bottom:255px;letter-spacing:-0.08px;}
#t26_243{left:130px;bottom:227px;letter-spacing:-0.31px;}
#t27_243{left:130px;bottom:200px;letter-spacing:-0.32px;}
#t28_243{left:177px;bottom:201px;letter-spacing:-0.1px;}
#t29_243{left:206px;bottom:200px;}
#t2a_243{left:222px;bottom:201px;letter-spacing:-0.1px;}
#t2b_243{left:242px;bottom:200px;letter-spacing:-0.66px;}
#t2c_243{left:130px;bottom:172px;letter-spacing:-0.46px;}
#t2d_243{left:130px;bottom:145px;letter-spacing:-0.05px;}
#t2e_243{left:194px;bottom:146px;letter-spacing:-0.16px;}
#t2f_243{left:233px;bottom:145px;letter-spacing:-0.52px;word-spacing:5.34px;}

.s0_243{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_243{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_243{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts243" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg243Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg243" style="-webkit-user-select: none;"><object width="909" height="1286" data="243/243.svg" type="image/svg+xml" id="pdf243" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_243" class="t s0_243">- 231 - </span>
<span id="t2_243" class="t s1_243">・ハイ・ソ</span><span id="t3_243" class="t s2_243">サエティー</span><span id="t4_243" class="t s1_243">：ハイ・ソサエティー ［high society］上流社会。＊ハイソとも。【㊻】 </span>
<span id="t5_243" class="t s1_243">・パイロット</span><span id="t6_243" class="t s2_243">・ランプ</span><span id="t7_243" class="t s1_243">：⁑【pilot】（中略）④パイロット‐ランプの略。 パイロット ラン </span>
<span id="t8_243" class="t s1_243">プ【pilot lamp】装置の運転状況などを示す表示灯。【㊼】 </span>
<span id="t9_243" class="t s1_243">・ハウス</span><span id="ta_243" class="t s2_243">・ミュージック</span><span id="tb_243" class="t s1_243">：ハウス・ミュージック ［house music］1980年代後半にアメリカのシ </span>
<span id="tc_243" class="t s1_243">カゴで生まれたテクノポップに似たアップテンポのダンス・ミュージック。＊ハウスとも。 </span>
<span id="td_243" class="t s1_243">【㊻】 </span>
<span id="te_243" class="t s1_243">・ハザード</span><span id="tf_243" class="t s2_243">・ランプ</span><span id="tg_243" class="t s1_243">：【hazard】（佘中略）③ハザード‐ランプの略。自動車の緊急警告灯。【㊼】 </span>
<span id="th_243" class="t s1_243">・パシフィック</span><span id="ti_243" class="t s2_243">・リーグ</span><span id="tj_243" class="t s1_243">：パシフィックリーグ ［Pacific League］日本のプロ野球のリーグ </span>
<span id="tk_243" class="t s1_243">の一つ。略してパ・リーグ、パシフィック。（佘後略）【㊺】 </span>
<span id="tl_243" class="t s1_243">・パチ</span><span id="tm_243" class="t s2_243">ンコ</span><span id="tn_243" class="t s1_243">：（佘前略）俗に、パチンコの俗称。【㊼】 </span>
<span id="to_243" class="t s1_243">・バック</span><span id="tp_243" class="t s2_243">・ギア</span><span id="tq_243" class="t s1_243">：バック・ギア ［back gear］①車の後進ギア。＊バックとも。◆和製用法。 </span>
<span id="tr_243" class="t s1_243">〖英語はreverse gear〗（佘後略）【㊻】 </span>
<span id="ts_243" class="t s1_243">・パッケージ</span><span id="tt_243" class="t s2_243">・プログラム</span><span id="tu_243" class="t s1_243">：パッケージ・プログラム ［package program］でき合いの番組。＊ </span>
<span id="tv_243" class="t s1_243">パッケージとも。【㊻】 </span>
<span id="tw_243" class="t s1_243">・ハ</span><span id="tx_243" class="t s2_243">ッ</span><span id="ty_243" class="t s1_243">ピ</span><span id="tz_243" class="t s2_243">ー</span><span id="t10_243" class="t s1_243">・</span><span id="t11_243" class="t s2_243">ハード</span><span id="t12_243" class="t s1_243">コア：ハッピー ハードコア 【happy hardcore】新 テクノ（ダンス‐ミ </span>
<span id="t13_243" class="t s1_243">ュージック）の一。オランダのロッテルダム‐テクノなどが発展したもの。速いテンポ、う </span>
<span id="t14_243" class="t s1_243">ねるようなサウンド、明るいメロディーを特徴とする。ハピコア。（佘後略）【㊼】 </span>
<span id="t15_243" class="t s1_243">・パブ（public houseの略）：［pub］イギリスの大衆酒場（public house）の略。【㊺】 </span>
<span id="t16_243" class="t s1_243">・パラノ</span><span id="t17_243" class="t s2_243">イア</span><span id="t18_243" class="t s1_243">：パラノイア［paranoia］妄想性障害。パラノとも。【㊺】 </span>
<span id="t19_243" class="t s1_243">・パリ・コレ</span><span id="t1a_243" class="t s2_243">クション</span><span id="t1b_243" class="t s1_243">：パリ・コレクション ［Paris Collection］パリで行われる高級注文 </span>
<span id="t1c_243" class="t s1_243">服と高級既製服の発表会。＊パリコレとも。【㊻】 </span>
<span id="t1d_243" class="t s1_243">・パリダカ</span><span id="t1e_243" class="t s2_243">ール・ラリー</span><span id="t1f_243" class="t s1_243">：パリダカール・ラリー ［Paris-Dakar Rally］ヨーロッパからアフリ </span>
<span id="t1g_243" class="t s1_243">カの砂漠を通り、セネガルのダカールに至る自動車・オートバイの冒険レース。＊パリダカ、 </span>
<span id="t1h_243" class="t s1_243">ダカール・ラリーとも。（佘後略）【㊻】 </span>
<span id="t1i_243" class="t s1_243">・ハロ</span><span id="t1j_243" class="t s2_243">ー</span><span id="t1k_243" class="t s1_243">・ワ</span><span id="t1l_243" class="t s2_243">ーク</span><span id="t1m_243" class="t s1_243">：（佘前略）ハロー‐ワーク（公共職業安定所）の俗称。 ハロー ワーク </span>
<span id="t1n_243" class="t s1_243">【和製Hello＋Work】公共職業安定所のニック‐ネーム。【㊼】 </span>
<span id="t1o_243" class="t s1_243">・パワ</span><span id="t1p_243" class="t s2_243">ー</span><span id="t1q_243" class="t s1_243">・コン</span><span id="t1r_243" class="t s2_243">ディショナー</span><span id="t1s_243" class="t s1_243">：パワー コンディショナー 【power conditioner】新 太陽光発 </span>
<span id="t1t_243" class="t s1_243">電や燃料電池で得られる直流の電気を、家庭で利用できる交流に変換する装置。パワコン。 </span>
<span id="t1u_243" class="t s1_243">【㊼】 </span>
<span id="t1v_243" class="t s1_243">・パワ</span><span id="t1w_243" class="t s2_243">ー</span><span id="t1x_243" class="t s1_243">・ステ</span><span id="t1y_243" class="t s2_243">アリング</span><span id="t1z_243" class="t s1_243">：パワー・ステアリング ［power steering］車のステアリングの操作 </span>
<span id="t20_243" class="t s1_243">を倍力装置で補助することによって軽くしたもの。（佘中略）＊パワステとも。【㊻】 </span>
<span id="t21_243" class="t s1_243">・パワ</span><span id="t22_243" class="t s2_243">ー</span><span id="t23_243" class="t s1_243">・ハラ</span><span id="t24_243" class="t s2_243">スメント</span><span id="t25_243" class="t s1_243">：パワーハラスメント ［power harassment 和］上司の部下に対する、 </span>
<span id="t26_243" class="t s1_243">職権を利用したいやがらせ。略してパワハラ。【㊺】 </span>
<span id="t27_243" class="t s1_243">・バラ</span><span id="t28_243" class="t s2_243">エティ</span><span id="t29_243" class="t s1_243">・</span><span id="t2a_243" class="t s2_243">アイ</span><span id="t2b_243" class="t s1_243">ドル：「バラエティアイドル」の略。『週刊宝石』第一巻第四号（一九九〇年 </span>
<span id="t2c_243" class="t s1_243">二月）に「元祖バラドル松本明子」という記事がある。（佘後略）【㊽】 </span>
<span id="t2d_243" class="t s1_243">・ハング</span><span id="t2e_243" class="t s2_243">・アップ</span><span id="t2f_243" class="t s1_243">：【hang】（佘中略）③ハング‐アップの略。 ハング アップ【hang up】コ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
