<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p244" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_244{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_244{left:130px;bottom:1107px;letter-spacing:-0.17px;}
#t3_244{left:130px;bottom:1080px;letter-spacing:-0.14px;}
#t4_244{left:209px;bottom:1081px;letter-spacing:-0.24px;}
#t5_244{left:257px;bottom:1080px;letter-spacing:-0.05px;word-spacing:2.28px;}
#t6_244{left:130px;bottom:1052px;letter-spacing:-0.23px;}
#t7_244{left:130px;bottom:1025px;}
#t8_244{left:146px;bottom:1026px;letter-spacing:-0.1px;}
#t9_244{left:176px;bottom:1025px;letter-spacing:-0.69px;}
#ta_244{left:130px;bottom:997px;letter-spacing:0.09px;}
#tb_244{left:210px;bottom:999px;letter-spacing:-0.1px;}
#tc_244{left:250px;bottom:997px;letter-spacing:0.04px;word-spacing:4.19px;}
#td_244{left:130px;bottom:970px;letter-spacing:-0.65px;}
#te_244{left:130px;bottom:942px;letter-spacing:-0.6px;}
#tf_244{left:192px;bottom:944px;letter-spacing:-0.1px;}
#tg_244{left:220px;bottom:942px;letter-spacing:-0.42px;}
#th_244{left:130px;bottom:915px;letter-spacing:0.1px;}
#ti_244{left:130px;bottom:887px;letter-spacing:-0.14px;}
#tj_244{left:178px;bottom:889px;}
#tk_244{left:187px;bottom:887px;letter-spacing:-0.14px;}
#tl_244{left:235px;bottom:889px;letter-spacing:-0.1px;}
#tm_244{left:254px;bottom:887px;letter-spacing:-0.05px;word-spacing:7.31px;}
#tn_244{left:130px;bottom:860px;letter-spacing:-1.58px;}
#to_244{left:130px;bottom:805px;letter-spacing:0.1px;}
#tp_244{left:130px;bottom:750px;}
#tq_244{left:143px;bottom:751px;letter-spacing:-0.71px;}
#tr_244{left:179px;bottom:750px;letter-spacing:-0.57px;}
#ts_244{left:130px;bottom:722px;letter-spacing:-1.12px;}
#tt_244{left:130px;bottom:695px;letter-spacing:-1.06px;}
#tu_244{left:176px;bottom:696px;letter-spacing:-0.1px;}
#tv_244{left:194px;bottom:695px;letter-spacing:-0.36px;}
#tw_244{left:130px;bottom:667px;letter-spacing:0.1px;}
#tx_244{left:130px;bottom:640px;letter-spacing:-0.29px;}
#ty_244{left:193px;bottom:641px;letter-spacing:-0.25px;}
#tz_244{left:250px;bottom:640px;letter-spacing:-0.63px;}
#t10_244{left:130px;bottom:612px;letter-spacing:0.07px;}
#t11_244{left:194px;bottom:614px;letter-spacing:-0.1px;}
#t12_244{left:244px;bottom:612px;letter-spacing:0.05px;}
#t13_244{left:130px;bottom:585px;}
#t14_244{left:146px;bottom:586px;letter-spacing:-0.13px;}
#t15_244{left:215px;bottom:585px;letter-spacing:-0.01px;word-spacing:2.78px;}
#t16_244{left:130px;bottom:557px;letter-spacing:-0.19px;}
#t17_244{left:130px;bottom:530px;letter-spacing:-0.69px;}
#t18_244{left:177px;bottom:531px;letter-spacing:-0.1px;}
#t19_244{left:195px;bottom:530px;letter-spacing:-0.96px;}
#t1a_244{left:130px;bottom:502px;letter-spacing:0.1px;}
#t1b_244{left:130px;bottom:475px;}
#t1c_244{left:146px;bottom:476px;letter-spacing:-0.1px;}
#t1d_244{left:196px;bottom:475px;letter-spacing:-0.21px;word-spacing:4.26px;}
#t1e_244{left:130px;bottom:447px;letter-spacing:-0.23px;}
#t1f_244{left:178px;bottom:449px;}
#t1g_244{left:187px;bottom:447px;letter-spacing:-0.32px;}
#t1h_244{left:234px;bottom:449px;}
#t1i_244{left:243px;bottom:447px;letter-spacing:-0.16px;word-spacing:-1.92px;}
#t1j_244{left:130px;bottom:420px;letter-spacing:-1.3px;}
#t1k_244{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1l_244{left:130px;bottom:310px;letter-spacing:0.09px;}
#t1m_244{left:210px;bottom:311px;letter-spacing:-0.1px;}
#t1n_244{left:250px;bottom:310px;letter-spacing:-0.42px;}
#t1o_244{left:130px;bottom:282px;letter-spacing:0.09px;}
#t1p_244{left:210px;bottom:284px;letter-spacing:-0.1px;}
#t1q_244{left:250px;bottom:282px;letter-spacing:-0.41px;}
#t1r_244{left:130px;bottom:255px;letter-spacing:-0.76px;}
#t1s_244{left:130px;bottom:227px;letter-spacing:0.07px;}
#t1t_244{left:194px;bottom:229px;letter-spacing:-0.1px;}
#t1u_244{left:254px;bottom:227px;letter-spacing:0.13px;}
#t1v_244{left:302px;bottom:229px;letter-spacing:-0.16px;}
#t1w_244{left:342px;bottom:227px;letter-spacing:0.04px;word-spacing:4.38px;}
#t1x_244{left:130px;bottom:200px;letter-spacing:0.04px;word-spacing:8.15px;}
#t1y_244{left:130px;bottom:172px;letter-spacing:-0.15px;}
#t1z_244{left:130px;bottom:145px;letter-spacing:-0.16px;}

.s0_244{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_244{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_244{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_244{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts244" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg244Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg244" style="-webkit-user-select: none;"><object width="909" height="1286" data="244/244.svg" type="image/svg+xml" id="pdf244" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_244" class="t s0_244">- 232 - </span>
<span id="t2_244" class="t s1_244">ンピューターなどが、操作不能な状態で異常停止すること。ロック‐アップ。【㊼】 </span>
<span id="t3_244" class="t s1_244">・パンジー</span><span id="t4_244" class="t s2_244">・ジャンプ</span><span id="t5_244" class="t s1_244">：バンジー・ジャンプ ［bungy jump］足または体にロープを結び付け、 </span>
<span id="t6_244" class="t s1_244">高い所から飛降りてスリルを味わう遊び。＊パンジーとも。【㊻】 </span>
<span id="t7_244" class="t s1_244">・</span><span id="t8_244" class="t s2_244">キー・</span><span id="t9_244" class="t s1_244">パンチャー：［puncher］（佘中略）②キーパンチャーの略。【㊺】 </span>
<span id="ta_244" class="t s1_244">・ハンドル</span><span id="tb_244" class="t s2_244">・ネーム</span><span id="tc_244" class="t s1_244">：ハンドルネーム ［handle name］インターネットなどで使われる別名、 </span>
<span id="td_244" class="t s1_244">仮名。ハンドルとも。【㊺】 </span>
<span id="te_244" class="t s1_244">・パンフ</span><span id="tf_244" class="t s2_244">レット</span><span id="tg_244" class="t s1_244">：パンフレット［pamphlet］簡単な小冊子。宣伝用の簡易資料。略してパンフ。 </span>
<span id="th_244" class="t s1_244">【㊺】 </span>
<span id="ti_244" class="t s1_244">・ハン</span><span id="tj_244" class="t s2_244">ド</span><span id="tk_244" class="t s1_244">・マス</span><span id="tl_244" class="t s2_244">ター</span><span id="tm_244" class="t s1_244">：バンドマスター ［bandmaster］楽団のリーダー。指揮者。略してバン </span>
<span id="tn_244" class="t s1_244">マス。【㊺】 </span>
<span id="to_244" class="t s3_244">ヒの部 </span>
<span id="tp_244" class="t s1_244">・</span><span id="tq_244" class="t s2_244">ラジオ・</span><span id="tr_244" class="t s1_244">ビーコン：【beacon】①航路や航空路などの標識や標識灯。②ラジオ‐ビーコンの略。 </span>
<span id="ts_244" class="t s1_244">無線標識。【㊼】 </span>
<span id="tt_244" class="t s1_244">・ピコ</span><span id="tu_244" class="t s2_244">ット</span><span id="tv_244" class="t s1_244">：ピコット［picot］レース編みや毛糸編みなどの縁を飾る小さな輪。＊ピコとも。 </span>
<span id="tw_244" class="t s1_244">【㊻】 </span>
<span id="tx_244" class="t s1_244">・ビデオ</span><span id="ty_244" class="t s2_244">・レコーダー</span><span id="tz_244" class="t s1_244">：【video】（佘中略）②ビデオ‐レコーダー・ビデオ‐カセットなどの略。 </span>
<span id="t10_244" class="t s1_244">・ビデオ</span><span id="t11_244" class="t s2_244">・カセット</span><span id="t12_244" class="t s1_244">：同上。 </span>
<span id="t13_244" class="t s1_244">・</span><span id="t14_244" class="t s2_244">オーケストラ・</span><span id="t15_244" class="t s1_244">ピット：オーケストラ・ピット ［orchestra pit］オペラやバレエ、管弦楽団 </span>
<span id="t16_244" class="t s1_244">が演奏する舞台手前下の席。＊オーケストラ・ボックス、ピットとも。【㊻】 </span>
<span id="t17_244" class="t s1_244">・ピリ</span><span id="t18_244" class="t s2_244">オド</span><span id="t19_244" class="t s1_244">：ピリオド［period］①終止符。（佘中略）＊ピリ、フル・ストップとも。（佘後略） </span>
<span id="t1a_244" class="t s1_244">【㊻】 </span>
<span id="t1b_244" class="t s1_244">・</span><span id="t1c_244" class="t s2_244">オーラル・</span><span id="t1d_244" class="t s1_244">ピル：オーラルピル ［oral pill］経口避妊薬。略してピル。【㊺】 </span>
<span id="t1e_244" class="t s1_244">・ピン</span><span id="t1f_244" class="t s2_244">ク</span><span id="t1g_244" class="t s1_244">・サロ</span><span id="t1h_244" class="t s2_244">ン</span><span id="t1i_244" class="t s1_244">：［pink salon和］酒と女性の性的サービスを提供する風俗店。ピンクサロ </span>
<span id="t1j_244" class="t s1_244">ンの略。【㊺】 </span>
<span id="t1k_244" class="t s3_244">フの部 </span>
<span id="t1l_244" class="t s1_244">・ファーム</span><span id="t1m_244" class="t s2_244">・チーム</span><span id="t1n_244" class="t s1_244">：【farm】①農場。②プロ野球などの二軍。ファーム‐チームの略。【㊼】 </span>
<span id="t1o_244" class="t s1_244">・ファウル</span><span id="t1p_244" class="t s2_244">・ライン</span><span id="t1q_244" class="t s1_244">：【foul】（佘中略）②野球で、ファウル‐ラインの外側にそれた打球。邪 </span>
<span id="t1r_244" class="t s1_244">球。ファウル‐ボールの略。（佘後略）【㊼】 </span>
<span id="t1s_244" class="t s1_244">・ファシ</span><span id="t1t_244" class="t s2_244">リテーション</span><span id="t1u_244" class="t s1_244">・グラ</span><span id="t1v_244" class="t s2_244">フィック</span><span id="t1w_244" class="t s1_244">：ファシリテーション グラフィック 【和製 facilitation </span>
<span id="t1x_244" class="t s1_244">＋graphic】新 ファシリテーションにおいて、議論で登場した発言を言葉や図案などを用 </span>
<span id="t1y_244" class="t s1_244">いて同時に表していくこと。またそのようにしてまとめた図表。参加者どうしで、議論の現 </span>
<span id="t1z_244" class="t s1_244">状を把握・共有するため作成する。グラフィック‐ファシリテーション。ファシグラ。（佘 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
