<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p245" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_245{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_245{left:130px;bottom:1107px;letter-spacing:-1.58px;}
#t3_245{left:130px;bottom:1080px;letter-spacing:-0.05px;}
#t4_245{left:194px;bottom:1081px;letter-spacing:-0.1px;}
#t5_245{left:213px;bottom:1080px;letter-spacing:-0.14px;}
#t6_245{left:261px;bottom:1081px;letter-spacing:-0.1px;}
#t7_245{left:290px;bottom:1080px;letter-spacing:0.09px;word-spacing:-2.19px;}
#t8_245{left:130px;bottom:1052px;letter-spacing:-0.2px;}
#t9_245{left:130px;bottom:1025px;letter-spacing:0.09px;}
#ta_245{left:210px;bottom:1026px;letter-spacing:-0.1px;}
#tb_245{left:250px;bottom:1025px;letter-spacing:0.05px;word-spacing:8.13px;}
#tc_245{left:130px;bottom:997px;letter-spacing:-1.19px;}
#td_245{left:130px;bottom:970px;letter-spacing:0.07px;}
#te_245{left:194px;bottom:971px;}
#tf_245{left:204px;bottom:970px;letter-spacing:0.04px;}
#tg_245{left:252px;bottom:971px;letter-spacing:-0.1px;}
#th_245{left:272px;bottom:970px;letter-spacing:0.04px;word-spacing:5.1px;}
#ti_245{left:130px;bottom:942px;letter-spacing:0.24px;}
#tj_245{left:130px;bottom:915px;letter-spacing:-0.58px;}
#tk_245{left:130px;bottom:887px;letter-spacing:0.03px;}
#tl_245{left:226px;bottom:889px;letter-spacing:-0.15px;}
#tm_245{left:275px;bottom:887px;letter-spacing:-0.47px;}
#tn_245{left:130px;bottom:860px;letter-spacing:-0.55px;}
#to_245{left:130px;bottom:832px;letter-spacing:-0.29px;}
#tp_245{left:193px;bottom:834px;letter-spacing:-0.1px;}
#tq_245{left:242px;bottom:832px;letter-spacing:-0.14px;}
#tr_245{left:130px;bottom:805px;letter-spacing:-0.34px;}
#ts_245{left:130px;bottom:777px;letter-spacing:0.13px;}
#tt_245{left:178px;bottom:779px;}
#tu_245{left:188px;bottom:777px;letter-spacing:0.04px;}
#tv_245{left:236px;bottom:779px;letter-spacing:-0.1px;}
#tw_245{left:256px;bottom:777px;letter-spacing:0.04px;word-spacing:6.11px;}
#tx_245{left:130px;bottom:750px;letter-spacing:-0.31px;}
#ty_245{left:130px;bottom:722px;letter-spacing:0.07px;}
#tz_245{left:194px;bottom:724px;letter-spacing:-0.1px;}
#t10_245{left:234px;bottom:722px;letter-spacing:-0.2px;}
#t11_245{left:130px;bottom:695px;letter-spacing:0.07px;}
#t12_245{left:194px;bottom:696px;letter-spacing:-0.1px;}
#t13_245{left:214px;bottom:695px;letter-spacing:0.04px;word-spacing:-3.7px;}
#t14_245{left:130px;bottom:667px;letter-spacing:-1.19px;}
#t15_245{left:130px;bottom:640px;letter-spacing:0.07px;}
#t16_245{left:243px;bottom:641px;letter-spacing:-0.1px;}
#t17_245{left:272px;bottom:640px;letter-spacing:-0.41px;word-spacing:0.34px;}
#t18_245{left:130px;bottom:612px;letter-spacing:0.09px;}
#t19_245{left:210px;bottom:614px;letter-spacing:-0.1px;}
#t1a_245{left:250px;bottom:612px;letter-spacing:-0.4px;}
#t1b_245{left:130px;bottom:585px;letter-spacing:-0.36px;}
#t1c_245{left:130px;bottom:557px;letter-spacing:0.13px;}
#t1d_245{left:178px;bottom:559px;letter-spacing:-0.1px;}
#t1e_245{left:208px;bottom:557px;letter-spacing:0.09px;word-spacing:8.09px;}
#t1f_245{left:130px;bottom:530px;letter-spacing:-0.38px;}
#t1g_245{left:130px;bottom:502px;letter-spacing:0.13px;}
#t1h_245{left:162px;bottom:504px;}
#t1i_245{left:172px;bottom:502px;letter-spacing:0.13px;}
#t1j_245{left:221px;bottom:504px;letter-spacing:-0.1px;}
#t1k_245{left:240px;bottom:502px;letter-spacing:-0.15px;word-spacing:8.26px;}
#t1l_245{left:130px;bottom:475px;letter-spacing:0.04px;word-spacing:0.07px;}
#t1m_245{left:130px;bottom:447px;letter-spacing:-0.23px;}
#t1n_245{left:130px;bottom:420px;letter-spacing:0.06px;}
#t1o_245{left:226px;bottom:421px;letter-spacing:-0.1px;}
#t1p_245{left:246px;bottom:420px;letter-spacing:-0.07px;word-spacing:0.35px;}
#t1q_245{left:130px;bottom:392px;letter-spacing:-1.3px;}
#t1r_245{left:130px;bottom:365px;letter-spacing:-0.02px;}
#t1s_245{left:242px;bottom:366px;letter-spacing:-0.13px;}
#t1t_245{left:311px;bottom:365px;letter-spacing:-0.34px;}
#t1u_245{left:130px;bottom:337px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1v_245{left:130px;bottom:310px;letter-spacing:0.13px;}
#t1w_245{left:178px;bottom:311px;letter-spacing:-0.1px;}
#t1x_245{left:208px;bottom:310px;letter-spacing:-0.18px;}
#t1y_245{left:130px;bottom:282px;letter-spacing:-0.14px;}
#t1z_245{left:209px;bottom:284px;letter-spacing:-0.24px;}
#t20_245{left:257px;bottom:282px;letter-spacing:-0.06px;word-spacing:2.47px;}
#t21_245{left:130px;bottom:255px;letter-spacing:-0.58px;}
#t22_245{left:130px;bottom:227px;letter-spacing:-0.08px;}
#t23_245{left:225px;bottom:229px;letter-spacing:-0.24px;}
#t24_245{left:273px;bottom:227px;letter-spacing:-0.06px;word-spacing:2.37px;}
#t25_245{left:130px;bottom:200px;letter-spacing:-0.29px;}
#t26_245{left:130px;bottom:172px;letter-spacing:-0.42px;}
#t27_245{left:177px;bottom:174px;letter-spacing:-0.1px;}
#t28_245{left:196px;bottom:172px;letter-spacing:-0.51px;}
#t29_245{left:243px;bottom:174px;letter-spacing:-0.1px;}
#t2a_245{left:282px;bottom:172px;letter-spacing:-0.05px;word-spacing:4.08px;}
#t2b_245{left:130px;bottom:145px;letter-spacing:0.25px;}

.s0_245{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_245{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_245{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts245" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg245Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg245" style="-webkit-user-select: none;"><object width="909" height="1286" data="245/245.svg" type="image/svg+xml" id="pdf245" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_245" class="t s0_245">- 233 - </span>
<span id="t2_245" class="t s1_245">後略）【㊼】 </span>
<span id="t3_245" class="t s1_245">・ファミ</span><span id="t4_245" class="t s2_245">リー</span><span id="t5_245" class="t s1_245">・レス</span><span id="t6_245" class="t s2_245">トラン</span><span id="t7_245" class="t s1_245">：ファミリーレストラン［family restaurant和］家族連れの客向け </span>
<span id="t8_245" class="t s1_245">に安価で多様なメニューをそろえた大型食堂。略してファミレス。【㊺】 </span>
<span id="t9_245" class="t s1_245">・ファンデ</span><span id="ta_245" class="t s2_245">ーション</span><span id="tb_245" class="t s1_245">：ファンデーション ［foundation］①化粧の下地をつくる化粧品。＊フ </span>
<span id="tc_245" class="t s1_245">ァンデとも。（佘後略）【㊻】 </span>
<span id="td_245" class="t s1_245">・ファン</span><span id="te_245" class="t s2_245">ド</span><span id="tf_245" class="t s1_245">・トラ</span><span id="tg_245" class="t s2_245">スト</span><span id="th_245" class="t s1_245">：ファンド・トラスト ［found trust］指定金外信託。信託銀行が預 </span>
<span id="ti_245" class="t s1_245">かった資金を自由裁量で運用し、信託終了時に原則として現状のまま委託書に返済するも </span>
<span id="tj_245" class="t s1_245">の。＊ファントラとも。【㊻】 </span>
<span id="tk_245" class="t s1_245">・フィックス</span><span id="tl_245" class="t s2_245">・ショット</span><span id="tm_245" class="t s1_245">：［fix］（佘中略）③映画などでカメラ、レンズともに固定したまま撮 </span>
<span id="tn_245" class="t s1_245">影すること。＊フィックス・ショットとも。（佘後略）【㊻】 </span>
<span id="to_245" class="t s1_245">・フィル</span><span id="tp_245" class="t s2_245">ハーモニー</span><span id="tq_245" class="t s1_245">：【和製phil】フィルハーモニー（ドイツ語Philharmonie、音楽を愛好する </span>
<span id="tr_245" class="t s1_245">意）の略。交響楽団の名に用いられる語。【㊼】 </span>
<span id="ts_245" class="t s1_245">・ブー</span><span id="tt_245" class="t s2_245">ツ</span><span id="tu_245" class="t s1_245">・サン</span><span id="tv_245" class="t s2_245">ダル</span><span id="tw_245" class="t s1_245">：ブーツ サンダル 【boot sandal】ブーツ型のサンダル。丈が長く、 </span>
<span id="tx_245" class="t s1_245">足の一部が露出するデザインの靴。ブーサン。【㊼】 </span>
<span id="ty_245" class="t s1_245">・フェス</span><span id="tz_245" class="t s2_245">ティバル</span><span id="t10_245" class="t s1_245">：フェスティバル［festival］祝祭。催し物。＊フェスとも。【㊻】 </span>
<span id="t11_245" class="t s1_245">・フェラ</span><span id="t12_245" class="t s2_245">チオ</span><span id="t13_245" class="t s1_245">：フェラチオ［fellatio ラテン］男性性器を唇や舌で愛撫あいぶする行為。＊ </span>
<span id="t14_245" class="t s1_245">フェラとも。（佘後略）【㊻】 </span>
<span id="t15_245" class="t s1_245">・フォーミュラ</span><span id="t16_245" class="t s2_245">・カー</span><span id="t17_245" class="t s1_245">：［formula car］公式規格の競走用自動車。フォーミュラとも。【㊺】 </span>
<span id="t18_245" class="t s1_245">・フォロー</span><span id="t19_245" class="t s2_245">・アップ</span><span id="t1a_245" class="t s1_245">：［follow］（佘中略）③サッカーなどで、ボールをもっている味方選手を </span>
<span id="t1b_245" class="t s1_245">助けること。＊フォロー・アップとも。【㊻】 </span>
<span id="t1c_245" class="t s1_245">・ブギ</span><span id="t1d_245" class="t s2_245">・ウギ</span><span id="t1e_245" class="t s1_245">：ブギウギ ［boogie-woogie］ピアノで演奏するブルース。８拍子にのせた陽 </span>
<span id="t1f_245" class="t s1_245">気でリズミカルな音楽。略してブギ。【㊺】 </span>
<span id="t1g_245" class="t s1_245">・ブ</span><span id="t1h_245" class="t s2_245">ッ</span><span id="t1i_245" class="t s1_245">ク・マ</span><span id="t1j_245" class="t s2_245">ーク</span><span id="t1k_245" class="t s1_245">：（佘前略）ネット利用者が使う俗語で、ブックマークの略。 ブック マ </span>
<span id="t1l_245" class="t s1_245">ーク【book mark】①しおり。②インターネットのブラウザーで、頻繁にアクセスするデー </span>
<span id="t1m_245" class="t s1_245">タのある場所とその形式を登録すること、およびその機能。【㊼】 </span>
<span id="t1n_245" class="t s1_245">・プチ・プラ</span><span id="t1o_245" class="t s2_245">イス</span><span id="t1p_245" class="t s1_245">：［＜petit price和］商品やサービスの価格が安いこと。＊プチ・プライ </span>
<span id="t1q_245" class="t s1_245">スとも。【㊻】 </span>
<span id="t1r_245" class="t s1_245">・フュージョン</span><span id="t1s_245" class="t s2_245">・ミュージック</span><span id="t1t_245" class="t s1_245">：［fusion］①融合。合同。②ジャズ、ロック、ポピュラーなどの </span>
<span id="t1u_245" class="t s1_245">融合音楽。フュージョンミュージック（fusion music）の略。【㊺】 </span>
<span id="t1v_245" class="t s1_245">・ブラ</span><span id="t1w_245" class="t s2_245">ジャー</span><span id="t1x_245" class="t s1_245">：ブラジャー［brassiere］胸の形を整える女性用下着。略してブラ。【㊺】 </span>
<span id="t1y_245" class="t s1_245">・プライム</span><span id="t1z_245" class="t s2_245">・レート＝</span><span id="t20_245" class="t s1_245">：プライム・レート ［prime rate］一流優良企業への銀行の最優遇貸出 </span>
<span id="t21_245" class="t s1_245">金利。＊プライムとも。【㊻】 </span>
<span id="t22_245" class="t s1_245">・フライング</span><span id="t23_245" class="t s2_245">・スタート</span><span id="t24_245" class="t s1_245">：フライングスタート ［flying start］陸上競技、水泳などで合図の </span>
<span id="t25_245" class="t s1_245">前にスタートしてしまう反則。フライングとも。【㊺】 </span>
<span id="t26_245" class="t s1_245">・ブラ</span><span id="t27_245" class="t s2_245">ウザ</span><span id="t28_245" class="t s1_245">・クラ</span><span id="t29_245" class="t s2_245">ッシャー</span><span id="t2a_245" class="t s1_245">：ブラウザ クラッシャー 【browser crasher】ウェブ‐ページに仕 </span>
<span id="t2b_245" class="t s1_245">込まれた悪意あるスクリプトやコマンドなど。セキュリティ‐ホールやバグを悪用してブ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
