<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p247" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_247{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_247{left:130px;bottom:1107px;letter-spacing:-0.19px;}
#t3_247{left:209px;bottom:1109px;letter-spacing:-0.1px;}
#t4_247{left:238px;bottom:1107px;letter-spacing:-0.22px;word-spacing:6.2px;}
#t5_247{left:130px;bottom:1080px;letter-spacing:-1.12px;}
#t6_247{left:130px;bottom:1052px;letter-spacing:-0.6px;}
#t7_247{left:192px;bottom:1054px;letter-spacing:-0.1px;}
#t8_247{left:220px;bottom:1052px;letter-spacing:-0.47px;}
#t9_247{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#ta_247{left:130px;bottom:997px;letter-spacing:0.05px;word-spacing:-0.18px;}
#tb_247{left:130px;bottom:970px;letter-spacing:-0.14px;}
#tc_247{left:130px;bottom:942px;letter-spacing:0.1px;}
#td_247{left:130px;bottom:887px;letter-spacing:0.1px;}
#te_247{left:130px;bottom:832px;letter-spacing:-0.14px;}
#tf_247{left:178px;bottom:834px;letter-spacing:-0.13px;}
#tg_247{left:256px;bottom:832px;letter-spacing:-0.06px;word-spacing:2.83px;}
#th_247{left:130px;bottom:805px;letter-spacing:-0.23px;}
#ti_247{left:130px;bottom:777px;letter-spacing:-0.05px;}
#tj_247{left:210px;bottom:779px;letter-spacing:-0.22px;}
#tk_247{left:248px;bottom:777px;letter-spacing:-0.05px;word-spacing:2.63px;}
#tl_247{left:130px;bottom:750px;letter-spacing:-0.17px;word-spacing:0.28px;}
#tm_247{left:130px;bottom:722px;letter-spacing:-0.6px;}
#tn_247{left:192px;bottom:724px;letter-spacing:-0.1px;}
#to_247{left:220px;bottom:722px;letter-spacing:-0.73px;word-spacing:4.88px;}
#tp_247{left:130px;bottom:695px;}
#tq_247{left:146px;bottom:696px;letter-spacing:-0.1px;}
#tr_247{left:176px;bottom:695px;letter-spacing:-0.9px;}
#ts_247{left:130px;bottom:667px;letter-spacing:0.13px;}
#tt_247{left:162px;bottom:669px;}
#tu_247{left:172px;bottom:667px;letter-spacing:0.07px;}
#tv_247{left:237px;bottom:669px;letter-spacing:-0.1px;}
#tw_247{left:266px;bottom:667px;letter-spacing:-0.18px;word-spacing:8.17px;}
#tx_247{left:130px;bottom:640px;letter-spacing:-0.16px;}
#ty_247{left:130px;bottom:612px;letter-spacing:-1.58px;}
#tz_247{left:130px;bottom:585px;letter-spacing:-0.33px;}
#t10_247{left:177px;bottom:586px;}
#t11_247{left:186px;bottom:585px;letter-spacing:-0.97px;}
#t12_247{left:218px;bottom:586px;}
#t13_247{left:228px;bottom:585px;}
#t14_247{left:244px;bottom:586px;letter-spacing:-0.1px;}
#t15_247{left:272px;bottom:585px;letter-spacing:-0.69px;word-spacing:6.09px;}
#t16_247{left:130px;bottom:557px;letter-spacing:-0.27px;word-spacing:-1.64px;}
#t17_247{left:130px;bottom:530px;letter-spacing:0.05px;}
#t18_247{left:130px;bottom:502px;letter-spacing:0.24px;}
#t19_247{left:130px;bottom:475px;letter-spacing:-0.97px;}
#t1a_247{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1b_247{left:178px;bottom:449px;}
#t1c_247{left:188px;bottom:447px;letter-spacing:0.04px;}
#t1d_247{left:236px;bottom:449px;}
#t1e_247{left:246px;bottom:447px;letter-spacing:0.04px;word-spacing:3.93px;}
#t1f_247{left:130px;bottom:420px;letter-spacing:-0.15px;}
#t1g_247{left:130px;bottom:392px;letter-spacing:-1.42px;}
#t1h_247{left:130px;bottom:365px;letter-spacing:0.13px;}
#t1i_247{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1j_247{left:218px;bottom:365px;letter-spacing:-0.19px;word-spacing:8.36px;}
#t1k_247{left:130px;bottom:337px;}
#t1l_247{left:146px;bottom:339px;letter-spacing:-0.19px;}
#t1m_247{left:175px;bottom:337px;letter-spacing:-0.07px;word-spacing:7.35px;}
#t1n_247{left:130px;bottom:310px;letter-spacing:-0.96px;}
#t1o_247{left:130px;bottom:282px;}
#t1p_247{left:146px;bottom:284px;letter-spacing:-0.1px;}
#t1q_247{left:215px;bottom:282px;letter-spacing:0.04px;word-spacing:0.89px;}
#t1r_247{left:130px;bottom:255px;letter-spacing:-0.18px;}
#t1s_247{left:130px;bottom:227px;}
#t1t_247{left:145px;bottom:229px;letter-spacing:-0.28px;}
#t1u_247{left:184px;bottom:227px;word-spacing:2.04px;}
#t1v_247{left:130px;bottom:200px;letter-spacing:-0.34px;}
#t1w_247{left:130px;bottom:172px;letter-spacing:-0.08px;}
#t1x_247{left:225px;bottom:174px;letter-spacing:-0.24px;}
#t1y_247{left:273px;bottom:172px;letter-spacing:-0.06px;word-spacing:2.37px;}
#t1z_247{left:130px;bottom:145px;letter-spacing:-0.37px;}

.s0_247{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_247{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_247{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_247{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts247" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg247Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg247" style="-webkit-user-select: none;"><object width="909" height="1286" data="247/247.svg" type="image/svg+xml" id="pdf247" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_247" class="t s0_247">- 235 - </span>
<span id="t2_247" class="t s1_247">・プログレ</span><span id="t3_247" class="t s2_247">ッシブ</span><span id="t4_247" class="t s1_247">：プログレッシブ 【progressive】進歩的。また、進歩主義者。プログレ。 </span>
<span id="t5_247" class="t s1_247">（佘後略）【㊼】 </span>
<span id="t6_247" class="t s1_247">・プロフ</span><span id="t7_247" class="t s2_247">ィール</span><span id="t8_247" class="t s1_247">：（佘前略）ネット上で手軽に開設できる自己紹介ページ。またそのサービス。 </span>
<span id="t9_247" class="t s1_247">主に携帯電話で利用する。写真、名前（ハンドル‐ネーム）、性別、誕生日、血液型、趣味 </span>
<span id="ta_247" class="t s1_247">などのプロフィールを掲載することが可能。2000 年代初頭に若者どうしの交流用ツールと </span>
<span id="tb_247" class="t s1_247">して定着した。プロフィール‐サイト。自己紹介サイト。▷プロフィール（profile）の略。 </span>
<span id="tc_247" class="t s1_247">【㊼】 </span>
<span id="td_247" class="t s3_247">ヘの部 </span>
<span id="te_247" class="t s1_247">・ペア</span><span id="tf_247" class="t s2_247">・スケーティング</span><span id="tg_247" class="t s1_247">：ペア・スケーティング ［pair skating］フィギュア・スケートで、男 </span>
<span id="th_247" class="t s1_247">女が１組になり音楽に合わせて演技する種目。＊ペアとも。【㊻】 </span>
<span id="ti_247" class="t s1_247">・ヘアピン</span><span id="tj_247" class="t s2_247">・カーブ</span><span id="tk_247" class="t s1_247">：ヘアピンカーブ ［hairpin curve］ヘアピン（髪留め）のように急角度 </span>
<span id="tl_247" class="t s1_247">で折れ曲がった道。ヘアピン。ヘアピンターン（hairpin turn）とも。【㊺】 </span>
<span id="tm_247" class="t s1_247">・ペーブ</span><span id="tn_247" class="t s2_247">メント</span><span id="to_247" class="t s1_247">：ペーブメント 【pavement】道路の舗装。また、舗装した道路。ぺーブ。【㊼】 </span>
<span id="tp_247" class="t s1_247">・</span><span id="tq_247" class="t s2_247">トラン</span><span id="tr_247" class="t s1_247">ペット：「トランペット」の略。【㊼】 </span>
<span id="ts_247" class="t s1_247">・ヘ</span><span id="tt_247" class="t s2_247">ッ</span><span id="tu_247" class="t s1_247">ド・バン</span><span id="tv_247" class="t s2_247">キング</span><span id="tw_247" class="t s1_247">：ヘッドバンギング 【headbanging】（佘中略）演奏に合わせて頭を前 </span>
<span id="tx_247" class="t s1_247">後に激しく振る動作。ヘビー‐メタルなどのライブで、盛り上がった観客が行うもの。ヘド </span>
<span id="ty_247" class="t s1_247">バン。【㊼】 </span>
<span id="tz_247" class="t s1_247">・ペニ</span><span id="t10_247" class="t s2_247">ー</span><span id="t11_247" class="t s1_247">・オ</span><span id="t12_247" class="t s2_247">ー</span><span id="t13_247" class="t s1_247">ク</span><span id="t14_247" class="t s2_247">ション</span><span id="t15_247" class="t s1_247">：（佘前略） ▷ペニー‐オークションの略（佘後略）。 ペニー オーク </span>
<span id="t16_247" class="t s1_247">ション【penny auction】（佘中略）ネット競売の形式の一。競売終了までの残り時間と現在 </span>
<span id="t17_247" class="t s1_247">の入札価格が表示された商品に対し、利用者が程よい時機に手数料を払って入札を行うと、 </span>
<span id="t18_247" class="t s1_247">残り時間と入札価格が一定数だけ上積みされる方式。終了時点で最後に入札した人が商品 </span>
<span id="t19_247" class="t s1_247">購入の権利を得る。（佘後略）【㊼】 </span>
<span id="t1a_247" class="t s1_247">・ヘビ</span><span id="t1b_247" class="t s2_247">ー</span><span id="t1c_247" class="t s1_247">・メタ</span><span id="t1d_247" class="t s2_247">ル</span><span id="t1e_247" class="t s1_247">：ヘビー・メタル ［heavy metal］ハード・ロックより発展したロック・ </span>
<span id="t1f_247" class="t s1_247">ミュージックの一種。通常のロックよりも重厚で金属音を強調したところがある。＊ヘビメ </span>
<span id="t1g_247" class="t s1_247">タとも。（佘後略）【㊻】 </span>
<span id="t1h_247" class="t s1_247">・ヘリ</span><span id="t1i_247" class="t s2_247">コプター</span><span id="t1j_247" class="t s1_247">：ヘリコプター ［helicopter］（佘中略）略してヘリ、HEL.【㊺】 </span>
<span id="t1k_247" class="t s1_247">・</span><span id="t1l_247" class="t s2_247">ポケ・</span><span id="t1m_247" class="t s1_247">ベル：ポケベル 「ポケットベル」の略。携帯用の小型無線呼び出し機。略して「ベ </span>
<span id="t1n_247" class="t s1_247">ル」と言う。【㊽】 </span>
<span id="t1o_247" class="t s1_247">・</span><span id="t1p_247" class="t s2_247">ファッション・</span><span id="t1q_247" class="t s1_247">ヘルス：ファッション・ヘルス ［fashion health 和］個室で女性が性的マッ </span>
<span id="t1r_247" class="t s1_247">サージなどを行う風俗営業。＊ヘルス、ファッション・マッサージとも。【㊻】 </span>
<span id="t1s_247" class="t s1_247">・</span><span id="t1t_247" class="t s2_247">ホーム・</span><span id="t1u_247" class="t s1_247">ベルパー：ホームヘルパー ［home helper和］訪問介護員。高齢者などのために、 </span>
<span id="t1v_247" class="t s1_247">家事援助や介護をする人。ヘルバーとも。【㊺】 </span>
<span id="t1w_247" class="t s1_247">・ベンチャー</span><span id="t1x_247" class="t s2_247">・ビジネス</span><span id="t1y_247" class="t s1_247">：ベンチャービジネス ［venture business］新興企業。最新の技術や </span>
<span id="t1z_247" class="t s1_247">高度の専門知識を駆使して新分野に乗り出す企業。略してベンチャー。（佘後略）【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
