<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p248" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_248{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_248{left:130px;bottom:1107px;letter-spacing:0.09px;}
#t3_248{left:210px;bottom:1109px;letter-spacing:-0.1px;}
#t4_248{left:230px;bottom:1107px;letter-spacing:-0.19px;word-spacing:6.23px;}
#t5_248{left:130px;bottom:1052px;letter-spacing:0.1px;}
#t6_248{left:130px;bottom:997px;letter-spacing:0.13px;}
#t7_248{left:178px;bottom:999px;letter-spacing:-0.1px;}
#t8_248{left:198px;bottom:997px;letter-spacing:0.04px;}
#t9_248{left:246px;bottom:999px;}
#ta_248{left:256px;bottom:997px;letter-spacing:0.03px;word-spacing:0.84px;}
#tb_248{left:130px;bottom:970px;letter-spacing:-1.96px;}
#tc_248{left:130px;bottom:942px;letter-spacing:-0.08px;word-spacing:-1.8px;}
#td_248{left:130px;bottom:915px;letter-spacing:-0.13px;word-spacing:0.21px;}
#te_248{left:130px;bottom:887px;letter-spacing:0.07px;}
#tf_248{left:194px;bottom:889px;letter-spacing:-0.1px;}
#tg_248{left:274px;bottom:887px;letter-spacing:0.04px;word-spacing:4.38px;}
#th_248{left:130px;bottom:860px;letter-spacing:-0.16px;}
#ti_248{left:130px;bottom:832px;letter-spacing:-0.46px;}
#tj_248{left:130px;bottom:805px;letter-spacing:0.09px;}
#tk_248{left:210px;bottom:806px;letter-spacing:-0.1px;}
#tl_248{left:250px;bottom:805px;letter-spacing:0.04px;word-spacing:4.29px;}
#tm_248{left:130px;bottom:777px;letter-spacing:-0.86px;}
#tn_248{left:130px;bottom:750px;letter-spacing:-0.05px;}
#to_248{left:194px;bottom:751px;letter-spacing:-0.16px;}
#tp_248{left:233px;bottom:750px;letter-spacing:-0.28px;word-spacing:2.97px;}
#tq_248{left:130px;bottom:722px;letter-spacing:-1.58px;}
#tr_248{left:130px;bottom:695px;letter-spacing:-0.09px;}
#ts_248{left:209px;bottom:696px;letter-spacing:-0.22px;}
#tt_248{left:248px;bottom:695px;letter-spacing:-0.04px;word-spacing:2.54px;}
#tu_248{left:130px;bottom:667px;letter-spacing:-0.43px;}
#tv_248{left:130px;bottom:640px;letter-spacing:0.13px;}
#tw_248{left:178px;bottom:641px;}
#tx_248{left:188px;bottom:640px;letter-spacing:0.04px;}
#ty_248{left:236px;bottom:641px;}
#tz_248{left:246px;bottom:640px;letter-spacing:-0.46px;}
#t10_248{left:130px;bottom:612px;letter-spacing:0.13px;}
#t11_248{left:178px;bottom:614px;}
#t12_248{left:188px;bottom:612px;letter-spacing:0.13px;}
#t13_248{left:220px;bottom:614px;letter-spacing:-0.1px;}
#t14_248{left:240px;bottom:612px;letter-spacing:-0.87px;}
#t15_248{left:130px;bottom:585px;letter-spacing:-0.42px;}
#t16_248{left:177px;bottom:586px;letter-spacing:-0.1px;}
#t17_248{left:196px;bottom:585px;letter-spacing:-0.52px;}
#t18_248{left:243px;bottom:586px;letter-spacing:-0.1px;}
#t19_248{left:272px;bottom:585px;letter-spacing:-0.13px;}
#t1a_248{left:130px;bottom:557px;letter-spacing:-0.23px;}
#t1b_248{left:130px;bottom:530px;letter-spacing:-0.05px;}
#t1c_248{left:226px;bottom:531px;letter-spacing:-0.16px;}
#t1d_248{left:294px;bottom:530px;letter-spacing:-0.54px;}
#t1e_248{left:130px;bottom:502px;letter-spacing:-0.16px;}
#t1f_248{left:130px;bottom:475px;letter-spacing:-0.2px;}
#t1g_248{left:130px;bottom:447px;letter-spacing:-0.23px;}
#t1h_248{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1i_248{left:217px;bottom:447px;letter-spacing:-0.32px;word-spacing:8.5px;}
#t1j_248{left:130px;bottom:420px;letter-spacing:-0.16px;}
#t1k_248{left:130px;bottom:392px;letter-spacing:-0.55px;}
#t1l_248{left:130px;bottom:337px;letter-spacing:0.1px;}
#t1m_248{left:130px;bottom:282px;letter-spacing:-0.27px;}
#t1n_248{left:225px;bottom:284px;letter-spacing:-0.1px;}
#t1o_248{left:244px;bottom:282px;letter-spacing:-0.22px;}
#t1p_248{left:130px;bottom:255px;letter-spacing:-1.19px;}
#t1q_248{left:130px;bottom:227px;letter-spacing:-0.17px;}
#t1r_248{left:194px;bottom:229px;letter-spacing:-0.1px;}
#t1s_248{left:213px;bottom:227px;letter-spacing:-0.6px;}
#t1t_248{left:244px;bottom:229px;letter-spacing:-0.1px;}
#t1u_248{left:273px;bottom:227px;letter-spacing:-0.06px;word-spacing:5.25px;}
#t1v_248{left:130px;bottom:200px;letter-spacing:-0.91px;}
#t1w_248{left:130px;bottom:172px;letter-spacing:-0.36px;}
#t1x_248{left:193px;bottom:174px;letter-spacing:-0.1px;}
#t1y_248{left:211px;bottom:172px;letter-spacing:-0.78px;word-spacing:8.96px;}
#t1z_248{left:130px;bottom:145px;letter-spacing:-0.5px;}

.s0_248{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_248{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_248{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_248{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts248" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg248Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg248" style="-webkit-user-select: none;"><object width="909" height="1286" data="248/248.svg" type="image/svg+xml" id="pdf248" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_248" class="t s0_248">- 236 - </span>
<span id="t2_248" class="t s1_248">・ペン・ポ</span><span id="t3_248" class="t s2_248">ーチ</span><span id="t4_248" class="t s1_248">：ペン ポーチ 【pen pouch】新 袋（ポーチ）型の筆箱。ペンポ。【㊼】 </span>
<span id="t5_248" class="t s3_248">ホの部 </span>
<span id="t6_248" class="t s1_248">・ポケ</span><span id="t7_248" class="t s2_248">ット</span><span id="t8_248" class="t s1_248">・バイ</span><span id="t9_248" class="t s2_248">ク</span><span id="ta_248" class="t s1_248">：ポケットバイク ［pocket bike 和］超小型オートバイ。略してポケバ </span>
<span id="tb_248" class="t s1_248">イ。【㊺】 </span>
<span id="tc_248" class="t s1_248">・ポス・ドク（post-doctoral researcherの略）：博士号は取得したが、正規の研究職また </span>
<span id="td_248" class="t s1_248">は教育職についていない者。▷post-doctoral researcher(fellow)から。【㊼】 </span>
<span id="te_248" class="t s1_248">・ホスト</span><span id="tf_248" class="t s2_248">・コンピューター</span><span id="tg_248" class="t s1_248">：ホスト・コンピューター ［host computer］上位（主）コンピュー </span>
<span id="th_248" class="t s1_248">ター。複数のコンピューターを使うときの、主になるコンピューターで、命令や制御を中心 </span>
<span id="ti_248" class="t s1_248">的に行うもの。＊ホストとも。【㊻】 </span>
<span id="tj_248" class="t s1_248">・ボックス</span><span id="tk_248" class="t s2_248">・シート</span><span id="tl_248" class="t s1_248">：ボックス・シート ［box seat］劇場などのます席。箱のようにしきっ </span>
<span id="tm_248" class="t s1_248">た席。＊ボックスとも。（佘後略）【㊻】 </span>
<span id="tn_248" class="t s1_248">・ホット</span><span id="to_248" class="t s2_248">・ジャズ</span><span id="tp_248" class="t s1_248">：ホット・ジャズ ［hot jazz］即興的で激しいジャズ。＊ホットとも。（佘 </span>
<span id="tq_248" class="t s1_248">後略）【㊻】 </span>
<span id="tr_248" class="t s1_248">・ボディー</span><span id="ts_248" class="t s2_248">・ブロー</span><span id="tt_248" class="t s1_248">：ボディー・ブロー ［body blow］ボクシングで相手の胸や腹などを打つ </span>
<span id="tu_248" class="t s1_248">こと。＊ボディー、ボデーとも。【㊻】 </span>
<span id="tv_248" class="t s1_248">・ポテ</span><span id="tw_248" class="t s2_248">ト</span><span id="tx_248" class="t s1_248">・サラ</span><span id="ty_248" class="t s2_248">ダ</span><span id="tz_248" class="t s1_248">：（佘中略）ポテト‐サラダの略ゆでたじゃが芋を使ったサラダ。【㊼】 </span>
<span id="t10_248" class="t s1_248">・ポテ</span><span id="t11_248" class="t s2_248">ト</span><span id="t12_248" class="t s1_248">・チ</span><span id="t13_248" class="t s2_248">ップ</span><span id="t14_248" class="t s1_248">：（佘中略）ポテト‐チップの略。【㊼】 </span>
<span id="t15_248" class="t s1_248">・ポケ</span><span id="t16_248" class="t s2_248">ット</span><span id="t17_248" class="t s1_248">・モン</span><span id="t18_248" class="t s2_248">スター</span><span id="t19_248" class="t s1_248">：任天堂の携帯用ゲーム機、ゲームボーイ用ソフト「ポケット‐モンス </span>
<span id="t1a_248" class="t s1_248">ター」の略称。また、それに登場するキャラクターの総称。【㊼】 </span>
<span id="t1b_248" class="t s1_248">・ポピュラー</span><span id="t1c_248" class="t s2_248">・ミュージック</span><span id="t1d_248" class="t s1_248">：【popular】（佘中略）②ポピュラー‐ソングの略。欧米風の大衆歌 </span>
<span id="t1e_248" class="t s1_248">謡。ポップス。③ポピュラー‐ミュージックの略。ロック・ラテンなど、広く一般に親しま </span>
<span id="t1f_248" class="t s1_248">れている欧米風民衆音楽。クラシック音楽以外の、大衆的な音楽。【㊼】 </span>
<span id="t1g_248" class="t s1_248">・ホリ</span><span id="t1h_248" class="t s2_248">エチレン</span><span id="t1i_248" class="t s1_248">：ポリエチレンの略（佘後略）。 ポリエチレン【polyethylene】エチレンの付 </span>
<span id="t1j_248" class="t s1_248">加重合により得られる高分子化合物の総称。無色半透明の可燃性物質。耐薬品性・電気絶縁 </span>
<span id="t1k_248" class="t s1_248">性・防湿性・耐寒性・加工性が高く、絶縁材料・容器・パッキングなどに用いられる。【㊼】 </span>
<span id="t1l_248" class="t s3_248">マの部 </span>
<span id="t1m_248" class="t s1_248">・マイ・ミク</span><span id="t1n_248" class="t s2_248">シィ</span><span id="t1o_248" class="t s1_248">：「マイミクシィ」の略で、mixi（ミクシィ）上での友だち。mixi内で使わ </span>
<span id="t1p_248" class="t s1_248">れることば。（佘後略）【㊽】 </span>
<span id="t1q_248" class="t s1_248">・マウン</span><span id="t1r_248" class="t s2_248">テン</span><span id="t1s_248" class="t s1_248">・パ</span><span id="t1t_248" class="t s2_248">ーカー</span><span id="t1u_248" class="t s1_248">：マウンテン パーカ 【mountain parka】新 登山用のパーカ（フー </span>
<span id="t1v_248" class="t s1_248">ドつきの防寒上着）。マウンパ。【㊼】 </span>
<span id="t1w_248" class="t s1_248">・マキシ</span><span id="t1x_248" class="t s2_248">マム</span><span id="t1y_248" class="t s1_248">：【maxi】①マキシマムの略（佘後略）。 マキシマム【maximun】①最大。最高。 </span>
<span id="t1z_248" class="t s1_248">最大限。マクシマム。②数学で、最大値。極大値。（佘後略）【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
