<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p249" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_249{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_249{left:130px;bottom:1107px;letter-spacing:-0.33px;}
#t3_249{left:177px;bottom:1109px;letter-spacing:-0.1px;}
#t4_249{left:196px;bottom:1107px;letter-spacing:-0.33px;}
#t5_249{left:244px;bottom:1109px;letter-spacing:-0.1px;}
#t6_249{left:292px;bottom:1107px;letter-spacing:-0.19px;word-spacing:-1.72px;}
#t7_249{left:130px;bottom:1080px;letter-spacing:-1.3px;}
#t8_249{left:130px;bottom:1052px;letter-spacing:-0.09px;}
#t9_249{left:209px;bottom:1054px;letter-spacing:-0.19px;}
#ta_249{left:258px;bottom:1052px;letter-spacing:-0.11px;word-spacing:-1.79px;}
#tb_249{left:130px;bottom:1025px;letter-spacing:-0.05px;}
#tc_249{left:130px;bottom:997px;letter-spacing:-0.33px;}
#td_249{left:239px;bottom:999px;letter-spacing:-0.58px;}
#te_249{left:274px;bottom:997px;letter-spacing:-0.84px;}
#tf_249{left:130px;bottom:970px;letter-spacing:-0.4px;}
#tg_249{left:130px;bottom:942px;letter-spacing:0.13px;}
#th_249{left:178px;bottom:944px;letter-spacing:-0.1px;}
#ti_249{left:218px;bottom:942px;letter-spacing:0.13px;}
#tj_249{left:266px;bottom:944px;letter-spacing:-0.1px;}
#tk_249{left:306px;bottom:942px;letter-spacing:0.05px;word-spacing:5.38px;}
#tl_249{left:130px;bottom:915px;letter-spacing:-0.16px;word-spacing:8.35px;}
#tm_249{left:130px;bottom:887px;letter-spacing:-1.3px;}
#tn_249{left:130px;bottom:832px;letter-spacing:0.1px;}
#to_249{left:130px;bottom:777px;letter-spacing:0.06px;}
#tp_249{left:226px;bottom:779px;letter-spacing:-0.1px;}
#tq_249{left:256px;bottom:777px;letter-spacing:-0.18px;word-spacing:1.46px;}
#tr_249{left:130px;bottom:750px;letter-spacing:0.1px;}
#ts_249{left:130px;bottom:722px;letter-spacing:0.07px;}
#tt_249{left:194px;bottom:724px;letter-spacing:-0.1px;}
#tu_249{left:234px;bottom:722px;letter-spacing:-0.19px;word-spacing:4.34px;}
#tv_249{left:130px;bottom:695px;letter-spacing:-0.46px;}
#tw_249{left:224px;bottom:696px;letter-spacing:-0.1px;}
#tx_249{left:272px;bottom:695px;letter-spacing:-0.08px;word-spacing:6.42px;}
#ty_249{left:130px;bottom:667px;letter-spacing:-0.55px;}
#tz_249{left:130px;bottom:612px;letter-spacing:0.1px;}
#t10_249{left:130px;bottom:557px;letter-spacing:0.13px;}
#t11_249{left:162px;bottom:559px;letter-spacing:-0.1px;}
#t12_249{left:182px;bottom:557px;letter-spacing:0.04px;}
#t13_249{left:230px;bottom:559px;letter-spacing:-0.1px;}
#t14_249{left:250px;bottom:557px;letter-spacing:0.04px;word-spacing:0.03px;}
#t15_249{left:130px;bottom:530px;letter-spacing:-0.31px;}
#t16_249{left:130px;bottom:502px;letter-spacing:0.13px;}
#t17_249{left:178px;bottom:504px;letter-spacing:-0.1px;}
#t18_249{left:208px;bottom:502px;letter-spacing:-0.41px;}
#t19_249{left:130px;bottom:475px;letter-spacing:0.09px;}
#t1a_249{left:210px;bottom:476px;letter-spacing:-0.1px;}
#t1b_249{left:250px;bottom:475px;letter-spacing:0.03px;word-spacing:4.2px;}
#t1c_249{left:130px;bottom:447px;letter-spacing:0.05px;}
#t1d_249{left:130px;bottom:420px;letter-spacing:-0.86px;}
#t1e_249{left:130px;bottom:392px;letter-spacing:-0.14px;}
#t1f_249{left:177px;bottom:394px;letter-spacing:-0.19px;}
#t1g_249{left:226px;bottom:392px;letter-spacing:0.08px;word-spacing:6.82px;}
#t1h_249{left:130px;bottom:365px;letter-spacing:-0.2px;}
#t1i_249{left:130px;bottom:337px;letter-spacing:-0.23px;}
#t1j_249{left:178px;bottom:339px;}
#t1k_249{left:187px;bottom:337px;letter-spacing:-0.33px;}
#t1l_249{left:234px;bottom:339px;letter-spacing:-0.1px;}
#t1m_249{left:263px;bottom:337px;letter-spacing:-0.37px;}
#t1n_249{left:130px;bottom:310px;letter-spacing:-0.68px;}
#t1o_249{left:130px;bottom:282px;letter-spacing:-0.42px;}
#t1p_249{left:162px;bottom:284px;}
#t1q_249{left:171px;bottom:282px;letter-spacing:-0.35px;}
#t1r_249{left:235px;bottom:284px;letter-spacing:-0.1px;}
#t1s_249{left:254px;bottom:282px;letter-spacing:0.1px;word-spacing:-3.01px;}
#t1t_249{left:130px;bottom:255px;letter-spacing:-0.32px;}
#t1u_249{left:130px;bottom:227px;letter-spacing:0.13px;}
#t1v_249{left:162px;bottom:229px;}
#t1w_249{left:172px;bottom:227px;letter-spacing:0.01px;}
#t1x_249{left:236px;bottom:229px;letter-spacing:-0.1px;}
#t1y_249{left:256px;bottom:227px;letter-spacing:0.04px;word-spacing:0.56px;}
#t1z_249{left:130px;bottom:200px;letter-spacing:-0.43px;}
#t20_249{left:130px;bottom:172px;letter-spacing:0.13px;}
#t21_249{left:178px;bottom:174px;letter-spacing:-0.1px;}
#t22_249{left:198px;bottom:172px;letter-spacing:0.04px;}
#t23_249{left:246px;bottom:174px;letter-spacing:-0.1px;}
#t24_249{left:266px;bottom:172px;letter-spacing:0.03px;word-spacing:6.17px;}
#t25_249{left:130px;bottom:145px;letter-spacing:-0.4px;}

.s0_249{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_249{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_249{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_249{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts249" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg249Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg249" style="-webkit-user-select: none;"><object width="909" height="1286" data="249/249.svg" type="image/svg+xml" id="pdf249" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_249" class="t s0_249">- 237 - </span>
<span id="t2_249" class="t s1_249">・マジ</span><span id="t3_249" class="t s2_249">ック</span><span id="t4_249" class="t s1_249">・コン</span><span id="t5_249" class="t s2_249">ピューター</span><span id="t6_249" class="t s1_249">：［＜Magic Computer和］ゲーム・ソフトのデータを違法コピーでき </span>
<span id="t7_249" class="t s1_249">る機器。【㊻】 </span>
<span id="t8_249" class="t s1_249">・マジック</span><span id="t9_249" class="t s2_249">・ナンバー</span><span id="ta_249" class="t s1_249">：マジック・ナンバー［magic number］①プロ野球などで、他チームの勝 </span>
<span id="tb_249" class="t s1_249">敗に関係なく、あと何勝すれば優勝できるかを示す数。＊略語M。マジックとも。【㊻】 </span>
<span id="tc_249" class="t s1_249">・マタニティー</span><span id="td_249" class="t s2_249">・ドレス</span><span id="te_249" class="t s1_249">：【maternity】（佘中略）②マタニティー‐ドレスの略。妊娠中に着る、 </span>
<span id="tf_249" class="t s1_249">身体をゆったり包むようなドレス。【㊼】 </span>
<span id="tg_249" class="t s1_249">・マタ</span><span id="th_249" class="t s2_249">ニティー</span><span id="ti_249" class="t s1_249">・ハラ</span><span id="tj_249" class="t s2_249">スメント</span><span id="tk_249" class="t s1_249">：マタニティー ハラスメント 【和製 maternity＋harassment】 </span>
<span id="tl_249" class="t s1_249">新 職場において発生する、妊娠・出産に伴ういじめや嫌がらせ、解雇・雇い止めなど。マ </span>
<span id="tm_249" class="t s1_249">タハラ。【㊼】 </span>
<span id="tn_249" class="t s3_249">ミの部 </span>
<span id="to_249" class="t s1_249">・ミス・コン</span><span id="tp_249" class="t s2_249">テスト</span><span id="tq_249" class="t s1_249">：［Miss contest 和］未婚女性の美人コンテスト。ミスコンテントの略。 </span>
<span id="tr_249" class="t s1_249">【㊺】 </span>
<span id="ts_249" class="t s1_249">・ミドル</span><span id="tt_249" class="t s2_249">・エイジ</span><span id="tu_249" class="t s1_249">：ミドル・エイジ ［middle age］中年。中高年。＊ミドルとも。【㊻】 </span>
<span id="tv_249" class="t s1_249">・ミニ・コン</span><span id="tw_249" class="t s2_249">ピューター</span><span id="tx_249" class="t s1_249">：ミニコンピューター ［minicomputer］小型で主として研究、開発用 </span>
<span id="ty_249" class="t s1_249">のコンピューター。計測制御・プロセス制御・技術計算などを扱う。＊ミニコンとも。【㊻】 </span>
<span id="tz_249" class="t s3_249">メの部 </span>
<span id="t10_249" class="t s1_249">・メ</span><span id="t11_249" class="t s2_249">ール</span><span id="t12_249" class="t s1_249">・アド</span><span id="t13_249" class="t s2_249">レス</span><span id="t14_249" class="t s1_249">：メール・アドレス ［mail address］E メールのあて先を示す ID 番号。 </span>
<span id="t15_249" class="t s1_249">＊メルアド、メアド、アドレスとも（佘後略）【㊻】 </span>
<span id="t16_249" class="t s1_249">・メガ</span><span id="t17_249" class="t s2_249">ニズム</span><span id="t18_249" class="t s1_249">：メガニズム［mechanism］①機械装置。＊メカとも。（佘後略）【㊻】 </span>
<span id="t19_249" class="t s1_249">・メジャー</span><span id="t1a_249" class="t s2_249">・リーグ</span><span id="t1b_249" class="t s1_249">：メジャー・リーグ ［Major League］①大リーグ。アメリカのプロ野球 </span>
<span id="t1c_249" class="t s1_249">で最上位のリーグ。ナショナル・リーグとアメリカン・リーグの２つがある。＊略語 MLB。 </span>
<span id="t1d_249" class="t s1_249">メジャーとも。【㊻】 </span>
<span id="t1e_249" class="t s1_249">・メゾ</span><span id="t1f_249" class="t s2_249">・ソプラノ</span><span id="t1g_249" class="t s1_249">：メゾソプラノ ［mezzo-sopranoイタリア］女声の中高音域。ソプラノより </span>
<span id="t1h_249" class="t s1_249">低く、アルトより高い。また、その声域の女性歌手。＊メゾとも。【㊻】 </span>
<span id="t1i_249" class="t s1_249">・メリ</span><span id="t1j_249" class="t s2_249">ー</span><span id="t1k_249" class="t s1_249">・クリ</span><span id="t1l_249" class="t s2_249">スマス</span><span id="t1m_249" class="t s1_249">：「メリークリスマス」の略。メールで使っていたことばだが、口頭でも </span>
<span id="t1n_249" class="t s1_249">言うようになった。若者ことば。（佘後略）【㊽】 </span>
<span id="t1o_249" class="t s1_249">・メ</span><span id="t1p_249" class="t s2_249">ー</span><span id="t1q_249" class="t s1_249">ル・アド</span><span id="t1r_249" class="t s2_249">レス</span><span id="t1s_249" class="t s1_249">：メール・アドレス［mail address］Eメールのあて先を示す ID番号。＊ </span>
<span id="t1t_249" class="t s1_249">メルアド、メアド、アドレスとも（佘後略）【㊻】 </span>
<span id="t1u_249" class="t s1_249">・メ</span><span id="t1v_249" class="t s2_249">ー</span><span id="t1w_249" class="t s1_249">ル・マガ</span><span id="t1x_249" class="t s2_249">ジン</span><span id="t1y_249" class="t s1_249">：メールマガジン ［mail magazine 和］E メールで定期的に情報を配信 </span>
<span id="t1z_249" class="t s1_249">するサービス。略してメルマガ。【㊺】 </span>
<span id="t20_249" class="t s1_249">・メン</span><span id="t21_249" class="t s2_249">タル</span><span id="t22_249" class="t s1_249">・タフ</span><span id="t23_249" class="t s2_249">ネス</span><span id="t24_249" class="t s1_249">：メンタル タフネス 【mental toughness】新 精神的な強さ。スト </span>
<span id="t25_249" class="t s1_249">レスに対する耐性。メンタフとも。【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
