<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p252" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_252{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_252{left:130px;bottom:1107px;letter-spacing:-0.14px;}
#t3_252{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_252{left:207px;bottom:1107px;letter-spacing:-0.06px;word-spacing:7.14px;}
#t5_252{left:130px;bottom:1080px;letter-spacing:-0.2px;}
#t6_252{left:130px;bottom:1052px;letter-spacing:-0.14px;}
#t7_252{left:130px;bottom:1025px;letter-spacing:-1.75px;}
#t8_252{left:130px;bottom:970px;letter-spacing:0.1px;}
#t9_252{left:130px;bottom:915px;letter-spacing:0.13px;}
#ta_252{left:178px;bottom:916px;}
#tb_252{left:188px;bottom:915px;letter-spacing:0.13px;}
#tc_252{left:220px;bottom:916px;letter-spacing:-0.1px;}
#td_252{left:250px;bottom:915px;letter-spacing:0.06px;word-spacing:7.96px;}
#te_252{left:130px;bottom:887px;letter-spacing:-0.17px;word-spacing:0.5px;}
#tf_252{left:130px;bottom:860px;letter-spacing:-0.43px;}
#tg_252{left:130px;bottom:832px;letter-spacing:0.09px;}
#th_252{left:210px;bottom:834px;letter-spacing:-0.1px;}
#ti_252{left:250px;bottom:832px;letter-spacing:0.03px;word-spacing:4.29px;}
#tj_252{left:130px;bottom:805px;letter-spacing:-0.26px;}
#tk_252{left:130px;bottom:777px;letter-spacing:0.07px;}
#tl_252{left:194px;bottom:779px;letter-spacing:-0.1px;}
#tm_252{left:244px;bottom:777px;letter-spacing:0.05px;word-spacing:3.18px;}
#tn_252{left:130px;bottom:750px;letter-spacing:0.05px;}
#to_252{left:130px;bottom:722px;letter-spacing:-1.12px;}
#tp_252{left:130px;bottom:695px;letter-spacing:0.07px;}
#tq_252{left:194px;bottom:696px;letter-spacing:-0.1px;}
#tr_252{left:244px;bottom:695px;letter-spacing:0.04px;word-spacing:2.25px;}
#ts_252{left:130px;bottom:667px;letter-spacing:0.05px;}
#tt_252{left:130px;bottom:640px;letter-spacing:-0.86px;}
#tu_252{left:130px;bottom:585px;letter-spacing:0.1px;}
#tv_252{left:130px;bottom:530px;letter-spacing:0.06px;}
#tw_252{left:226px;bottom:531px;letter-spacing:-0.1px;}
#tx_252{left:276px;bottom:530px;letter-spacing:0.04px;word-spacing:2.17px;}
#ty_252{left:130px;bottom:502px;letter-spacing:-0.15px;}
#tz_252{left:130px;bottom:475px;letter-spacing:0.02px;word-spacing:0.06px;}
#t10_252{left:130px;bottom:447px;letter-spacing:-0.08px;}
#t11_252{left:225px;bottom:449px;letter-spacing:-0.28px;}
#t12_252{left:263px;bottom:447px;letter-spacing:-0.55px;}
#t13_252{left:130px;bottom:420px;letter-spacing:-0.34px;}
#t14_252{left:130px;bottom:392px;}
#t15_252{left:145px;bottom:394px;letter-spacing:-0.17px;}
#t16_252{left:204px;bottom:392px;letter-spacing:-0.81px;}
#t17_252{left:130px;bottom:365px;letter-spacing:-0.15px;word-spacing:0.26px;}
#t18_252{left:130px;bottom:337px;letter-spacing:-0.05px;}
#t19_252{left:178px;bottom:339px;letter-spacing:-0.1px;}
#t1a_252{left:198px;bottom:337px;letter-spacing:-0.05px;}
#t1b_252{left:246px;bottom:339px;}
#t1c_252{left:255px;bottom:337px;letter-spacing:0.02px;word-spacing:4.97px;}
#t1d_252{left:130px;bottom:310px;letter-spacing:-0.59px;}
#t1e_252{left:130px;bottom:282px;letter-spacing:-0.14px;}
#t1f_252{left:178px;bottom:284px;letter-spacing:-0.1px;}
#t1g_252{left:207px;bottom:282px;letter-spacing:-0.06px;word-spacing:7.33px;}
#t1h_252{left:130px;bottom:255px;letter-spacing:-0.16px;}
#t1i_252{left:130px;bottom:227px;letter-spacing:-1.12px;}
#t1j_252{left:130px;bottom:200px;letter-spacing:0.13px;}
#t1k_252{left:162px;bottom:201px;letter-spacing:-0.1px;}
#t1l_252{left:182px;bottom:200px;letter-spacing:0.04px;}
#t1m_252{left:230px;bottom:201px;letter-spacing:-0.1px;}
#t1n_252{left:260px;bottom:200px;letter-spacing:-0.77px;}
#t1o_252{left:130px;bottom:172px;letter-spacing:0.07px;}
#t1p_252{left:194px;bottom:174px;letter-spacing:-0.1px;}
#t1q_252{left:214px;bottom:172px;letter-spacing:0.04px;}
#t1r_252{left:262px;bottom:174px;letter-spacing:-0.1px;}
#t1s_252{left:282px;bottom:172px;letter-spacing:0.03px;word-spacing:-1.94px;}
#t1t_252{left:130px;bottom:145px;letter-spacing:-0.32px;}

.s0_252{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_252{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_252{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_252{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts252" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg252Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg252" style="-webkit-user-select: none;"><object width="909" height="1286" data="252/252.svg" type="image/svg+xml" id="pdf252" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_252" class="t s0_252">- 240 - </span>
<span id="t2_252" class="t s1_252">・リト</span><span id="t3_252" class="t s2_252">グラフ</span><span id="t4_252" class="t s1_252">：リトグラフ ［lithograph］石版画。石や金属板に絵をかき、それを紙に写し </span>
<span id="t5_252" class="t s1_252">取る平版刷りの版画。＊リト、リソグラフ、リトグラフィーとも。【㊻】 </span>
<span id="t6_252" class="t s1_252">・リプ（replyの略）：英語reply（返答する）の略。メールなどに返事すること。若者こと </span>
<span id="t7_252" class="t s1_252">ば。（佘後略）【㊼】 </span>
<span id="t8_252" class="t s3_252">ルの部 </span>
<span id="t9_252" class="t s1_252">・ルー</span><span id="ta_252" class="t s2_252">ズ</span><span id="tb_252" class="t s1_252">・ソ</span><span id="tc_252" class="t s2_252">ックス</span><span id="td_252" class="t s1_252">：ルーズソックス ゆるくたるませしわしわにしてはいたハイソックスま </span>
<span id="te_252" class="t s1_252">たはかかとからすねの部分だけの筒状のもの。（佘 s 中略）女子高校生、コギャルが使用。 </span>
<span id="tf_252" class="t s1_252">一九九三から五～六年流行した。略して「ルーソ」と言う。（佘後略）【㊽】 </span>
<span id="tg_252" class="t s1_252">・ルーチン</span><span id="th_252" class="t s2_252">・ワーク</span><span id="ti_252" class="t s1_252">：ルーチン・ワーク ［routine work］決まり切った仕事。日常の型には </span>
<span id="tj_252" class="t s1_252">まった仕事。＊ルーチン、ルーティン・ワークとも。【㊻】 </span>
<span id="tk_252" class="t s1_252">・ループ</span><span id="tl_252" class="t s2_252">・ジャンプ</span><span id="tm_252" class="t s1_252">：ループ・ジャンプ ［loop jump］フィギュア・スケートで、後ろ向きに </span>
<span id="tn_252" class="t s1_252">滑ってきて振り切り、空中で1回転し、踏み切った足で後ろ向きに着氷するジャンプ。＊ル </span>
<span id="to_252" class="t s1_252">ープとも。【㊻】 </span>
<span id="tp_252" class="t s1_252">・ループ</span><span id="tq_252" class="t s2_252">・シュート</span><span id="tr_252" class="t s1_252">：ループ・シュート ［loop shoot 和］サッカーなどで、ゴールキーパー </span>
<span id="ts_252" class="t s1_252">が前に出ているときなどに打つ、ゴールキーパーの頭の上を越すような山なりのシュート。 </span>
<span id="tt_252" class="t s1_252">＊ループとも。【㊻】 </span>
<span id="tu_252" class="t s3_252">レの部 </span>
<span id="tv_252" class="t s1_252">・レイアップ</span><span id="tw_252" class="t s2_252">・シュート</span><span id="tx_252" class="t s1_252">：レイアップ・シュート ［lay-up shoot 和］バスケットで、掌を上 </span>
<span id="ty_252" class="t s1_252">に向け、ボールをリングの上に置くように行うシュート。＊レイアップとも。〖英語はlay- </span>
<span id="tz_252" class="t s1_252">up shot〗【㊻】 </span>
<span id="t10_252" class="t s1_252">・レイヤード</span><span id="t11_252" class="t s2_252">・カット</span><span id="t12_252" class="t s1_252">：【layered】（佘中略）②レイヤード‐カットの略。長さに段差をつけて </span>
<span id="t13_252" class="t s1_252">頭髪をカットすること。また、その髪形。【㊼】 </span>
<span id="t14_252" class="t s1_252">・</span><span id="t15_252" class="t s2_252">コンバット・</span><span id="t16_252" class="t s1_252">レーション：【ration】①支給（品）、配給（品）、割り当てのこと。②軍隊の配給 </span>
<span id="t17_252" class="t s1_252">食。野戦食。ミリめし。▷コンバット‐レーション（combat ration）の略。【㊼】 </span>
<span id="t18_252" class="t s1_252">・レギ</span><span id="t19_252" class="t s2_252">ンス</span><span id="t1a_252" class="t s1_252">・パン</span><span id="t1b_252" class="t s2_252">ツ</span><span id="t1c_252" class="t s1_252">：レギンス パンツ 【和製 leggings＋pants】新 レギンスのような履 </span>
<span id="t1d_252" class="t s1_252">き心地のパンツ。パギンス。レギパン。（佘後略）【㊼】 </span>
<span id="t1e_252" class="t s1_252">・レス</span><span id="t1f_252" class="t s2_252">ポンス</span><span id="t1g_252" class="t s1_252">：レスポンス ［response］①応答。返答。反応。②データ伝送に対する受信側 </span>
<span id="t1h_252" class="t s1_252">からの応答。③車の運転者の操作に対するブレーキ・エンジンなどの反応。＊リスポンス、 </span>
<span id="t1i_252" class="t s1_252">レスとも。【㊻】 </span>
<span id="t1j_252" class="t s1_252">・レ</span><span id="t1k_252" class="t s2_252">モン</span><span id="t1l_252" class="t s1_252">・スカ</span><span id="t1m_252" class="t s2_252">ッシュ</span><span id="t1n_252" class="t s1_252">：（佘前略）レモン‐スカッシュの略。【㊼】 </span>
<span id="t1o_252" class="t s1_252">・レディ</span><span id="t1p_252" class="t s2_252">ース</span><span id="t1q_252" class="t s1_252">・コミ</span><span id="t1r_252" class="t s2_252">ック</span><span id="t1s_252" class="t s1_252">：レディース・コミック［ladies comic 和］主に 20～30 代の女性を </span>
<span id="t1t_252" class="t s1_252">対象にしたマンガ雑誌。＊レディコミとも。【㊻】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
