<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p180" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_180{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_180{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_180{left:130px;bottom:1052px;letter-spacing:-0.01px;}
#t4_180{left:226px;bottom:1054px;letter-spacing:-0.14px;}
#t5_180{left:285px;bottom:1052px;letter-spacing:-0.52px;word-spacing:8.61px;}
#t6_180{left:130px;bottom:1025px;letter-spacing:-0.4px;}
#t7_180{left:130px;bottom:997px;letter-spacing:0.04px;word-spacing:2.06px;}
#t8_180{left:130px;bottom:970px;letter-spacing:-0.92px;}
#t9_180{left:130px;bottom:942px;letter-spacing:0.13px;}
#ta_180{left:178px;bottom:944px;letter-spacing:-0.1px;}
#tb_180{left:208px;bottom:942px;letter-spacing:0.1px;}
#tc_180{left:130px;bottom:915px;letter-spacing:0.04px;word-spacing:7.96px;}
#td_180{left:130px;bottom:887px;letter-spacing:-0.15px;}
#te_180{left:130px;bottom:860px;letter-spacing:-0.5px;}
#tf_180{left:130px;bottom:832px;letter-spacing:-0.6px;}
#tg_180{left:177px;bottom:834px;letter-spacing:-0.1px;}
#th_180{left:255px;bottom:832px;letter-spacing:-0.08px;word-spacing:8.07px;}
#ti_180{left:130px;bottom:805px;letter-spacing:-1.58px;}
#tj_180{left:130px;bottom:777px;letter-spacing:0.13px;}
#tk_180{left:178px;bottom:779px;letter-spacing:-0.1px;}
#tl_180{left:228px;bottom:777px;letter-spacing:-0.17px;word-spacing:-1.1px;}
#tm_180{left:130px;bottom:750px;letter-spacing:0.13px;}
#tn_180{left:178px;bottom:751px;letter-spacing:-0.1px;}
#to_180{left:208px;bottom:750px;letter-spacing:-0.46px;word-spacing:8.64px;}
#tp_180{left:130px;bottom:722px;letter-spacing:0.07px;}
#tq_180{left:194px;bottom:724px;letter-spacing:-0.1px;}
#tr_180{left:234px;bottom:722px;letter-spacing:0.06px;word-spacing:8.14px;}
#ts_180{left:130px;bottom:695px;letter-spacing:-0.2px;}
#tt_180{left:130px;bottom:640px;letter-spacing:0.1px;}
#tu_180{left:130px;bottom:585px;letter-spacing:0.07px;}
#tv_180{left:194px;bottom:586px;letter-spacing:-0.1px;}
#tw_180{left:234px;bottom:585px;letter-spacing:-0.58px;}
#tx_180{left:130px;bottom:557px;letter-spacing:0.07px;}
#ty_180{left:194px;bottom:559px;letter-spacing:-0.09px;}
#tz_180{left:229px;bottom:557px;letter-spacing:0.04px;word-spacing:1.74px;}
#t10_180{left:130px;bottom:530px;letter-spacing:-0.31px;}
#t11_180{left:130px;bottom:502px;letter-spacing:0.07px;}
#t12_180{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t13_180{left:234px;bottom:502px;letter-spacing:-0.18px;}
#t14_180{left:130px;bottom:475px;letter-spacing:0.1px;}
#t15_180{left:130px;bottom:447px;}
#t16_180{left:210px;bottom:449px;letter-spacing:-0.19px;}
#t17_180{left:239px;bottom:447px;letter-spacing:-0.22px;word-spacing:3.25px;}
#t18_180{left:130px;bottom:420px;letter-spacing:-0.18px;word-spacing:4.32px;}
#t19_180{left:130px;bottom:392px;}
#t1a_180{left:146px;bottom:394px;letter-spacing:-0.1px;}
#t1b_180{left:225px;bottom:392px;letter-spacing:-0.17px;}
#t1c_180{left:130px;bottom:365px;letter-spacing:-1.58px;}
#t1d_180{left:130px;bottom:337px;letter-spacing:0.03px;word-spacing:4.08px;}
#t1e_180{left:130px;bottom:310px;letter-spacing:0.1px;}
#t1f_180{left:130px;bottom:282px;letter-spacing:0.09px;}
#t1g_180{left:210px;bottom:284px;letter-spacing:-0.1px;}
#t1h_180{left:250px;bottom:282px;letter-spacing:-0.41px;word-spacing:8.5px;}
#t1i_180{left:130px;bottom:255px;letter-spacing:-0.36px;word-spacing:8.55px;}
#t1j_180{left:130px;bottom:227px;letter-spacing:-0.09px;}
#t1k_180{left:209px;bottom:229px;letter-spacing:-0.19px;}
#t1l_180{left:258px;bottom:227px;letter-spacing:-0.63px;word-spacing:8.72px;}
#t1m_180{left:130px;bottom:200px;letter-spacing:-0.36px;word-spacing:8.55px;}
#t1n_180{left:130px;bottom:172px;letter-spacing:-0.36px;}
#t1o_180{left:193px;bottom:174px;letter-spacing:-0.1px;}
#t1p_180{left:230px;bottom:172px;letter-spacing:0.07px;}
#t1q_180{left:295px;bottom:174px;letter-spacing:-0.16px;}
#t1r_180{left:334px;bottom:172px;letter-spacing:-0.33px;word-spacing:8.54px;}
#t1s_180{left:130px;bottom:145px;letter-spacing:-0.15px;}

.s0_180{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_180{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_180{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_180{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts180" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg180Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg180" style="-webkit-user-select: none;"><object width="909" height="1286" data="180/180.svg" type="image/svg+xml" id="pdf180" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_180" class="t s0_180">- 168 - </span>
<span id="t2_180" class="t s1_180">サの部 </span>
<span id="t3_180" class="t s2_180">・サイレント</span><span id="t4_180" class="t s3_180">・ピクチユア</span><span id="t5_180" class="t s2_180">：〔形〕silent(英) 静カナ。モノヲ言ワヌ。「サイレント ピクチユ </span>
<span id="t6_180" class="t s2_180">ア」(無聲映畫)ノ略ニ使ワレル。【㉒】 </span>
<span id="t7_180" class="t s2_180">・サイド・アーム・スロウ：サイド・アーム・スロウ Side Arm Throw 野球語で、文字の </span>
<span id="t8_180" class="t s2_180">如くそのまゝ、横投げのことである。略して、サイド・スロウと云つた方が通りがいゝ。【㉑】 </span>
<span id="t9_180" class="t s2_180">・サブ</span><span id="ta_180" class="t s3_180">ウェー</span><span id="tb_180" class="t s2_180">：Sub(拉・英)｟文法｠「下」又は「次」の意味の接頭語。種々の略語として用 </span>
<span id="tc_180" class="t s2_180">ひられる。一、副官。(Subaltern 陸軍中尉以下)の略。二、野球の「補缺」選手。サブス </span>
<span id="td_180" class="t s2_180">ティーテュートの略(其項参照)。三、地下鐡道。サブウェーの略(其項参照)。四、潜水艇。 </span>
<span id="te_180" class="t s2_180">サブマリーン(其項参照)。【㉓】 </span>
<span id="tf_180" class="t s2_180">・サブ</span><span id="tg_180" class="t s3_180">スティーテュート</span><span id="th_180" class="t s2_180">：サブスティテュート Substitute(英)｟野球｠補缺選手。略してサブと </span>
<span id="ti_180" class="t s2_180">言ふ。【㉓】 </span>
<span id="tj_180" class="t s2_180">・サブ</span><span id="tk_180" class="t s3_180">プレーヤー</span><span id="tl_180" class="t s2_180">：(Sub-player 英)「サブ・プレーヤー」の略で補充選手のことを云ふ。【⑯】 </span>
<span id="tm_180" class="t s2_180">・サブ</span><span id="tn_180" class="t s3_180">マリン</span><span id="to_180" class="t s2_180">：〔名〕sub(英) 潜航艇(サブマリン)ノ略。野球ノ補欠選手。【㉒】 </span>
<span id="tp_180" class="t s2_180">・サンチ</span><span id="tq_180" class="t s3_180">メートル</span><span id="tr_180" class="t s2_180">：珊。センチメートルのこと。軍隊で口徑を計る時用ひる。 サンチメート </span>
<span id="ts_180" class="t s2_180">ルSetimeter(佛)の略。【㉓】 </span>
<span id="tt_180" class="t s1_180">シの部 </span>
<span id="tu_180" class="t s2_180">・シール</span><span id="tv_180" class="t s3_180">・スキン</span><span id="tw_180" class="t s2_180">：（英）シールスキンの略。〆。手紙の封緘のこと。【⑱】 </span>
<span id="tx_180" class="t s2_180">・シネマ</span><span id="ty_180" class="t s3_180">ﾄグラフ</span><span id="tz_180" class="t s2_180">：シネマトグラフの略。 シネマトグラフ Cinematograph（英） 米國讀みで </span>
<span id="t10_180" class="t s2_180">はスィニマトグラフといふ、活動寫眞のこと。【⑲】 </span>
<span id="t11_180" class="t s2_180">・ジャズ</span><span id="t12_180" class="t s3_180">・バンド</span><span id="t13_180" class="t s2_180">：（英）單にジャズといふ。淫猥野卑なアメリカ黒人の騒がしい一種の樂曲。 </span>
<span id="t14_180" class="t s2_180">【⑱】 </span>
<span id="t15_180" class="t s2_180">・シヤワー</span><span id="t16_180" class="t s3_180">・バス</span><span id="t17_180" class="t s2_180">：〔名〕shower(英) 夕立。俄雨。又「シヤワーバス」(shower bath)ノ略ト </span>
<span id="t18_180" class="t s2_180">シテ用イラレル。シャワー バス〔名〕shower-bath(英) 灌水浴。【㉒】 </span>
<span id="t19_180" class="t s2_180">・</span><span id="t1a_180" class="t s3_180">ホツプステツプ・</span><span id="t1b_180" class="t s2_180">ジャンプ：跳躍。「ホツプ・ステツプ・ジャンプ」の略語として使はれる事も </span>
<span id="t1c_180" class="t s2_180">ある。【⑰】 </span>
<span id="t1d_180" class="t s2_180">・ショツト（shot throwingの略）：(Shot英)砲丸投げ(Shot throwing)の略。運動用語。 </span>
<span id="t1e_180" class="t s2_180">【⑯】 </span>
<span id="t1f_180" class="t s2_180">・シングル</span><span id="t1g_180" class="t s3_180">・ヒット</span><span id="t1h_180" class="t s2_180">：〔形〕〔名〕single(英) 單一ナ。獨身ノ。野球デ「シングル ヒツト」 </span>
<span id="t1i_180" class="t s2_180">「シングル キヤツチ」ノ略ニ使ワレル。【㉒】 </span>
<span id="t1j_180" class="t s2_180">・シングル</span><span id="t1k_180" class="t s3_180">・キヤツチ</span><span id="t1l_180" class="t s2_180">：〔形〕〔名〕single(英) 單一ナ。獨身ノ。野球デ「シングル ヒツト」 </span>
<span id="t1m_180" class="t s2_180">「シングル キヤツチ」ノ略ニ使ワレル。【㉒】 </span>
<span id="t1n_180" class="t s2_180">・シンパ</span><span id="t1o_180" class="t s3_180">サイザー</span><span id="t1p_180" class="t s2_180">（シンパ</span><span id="t1q_180" class="t s3_180">サイザア</span><span id="t1r_180" class="t s2_180">）：シンパサイザア Simpathizerの略語。同情者、後援者の意 </span>
<span id="t1s_180" class="t s2_180">でその應用範圍は廣いのであるが、近頃は左翼語となり、共産黨に資金を給付したり、その </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
