<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p182" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_182{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_182{left:130px;bottom:1107px;letter-spacing:-0.53px;}
#t3_182{left:130px;bottom:1080px;letter-spacing:-0.79px;}
#t4_182{left:192px;bottom:1081px;letter-spacing:-0.1px;}
#t5_182{left:229px;bottom:1080px;letter-spacing:-0.3px;word-spacing:3.16px;}
#t6_182{left:130px;bottom:1052px;letter-spacing:-0.16px;}
#t7_182{left:130px;bottom:1025px;letter-spacing:0.05px;}
#t8_182{left:130px;bottom:997px;letter-spacing:-2.25px;}
#t9_182{left:130px;bottom:942px;letter-spacing:0.1px;}
#ta_182{left:130px;bottom:887px;letter-spacing:0.07px;}
#tb_182{left:194px;bottom:889px;letter-spacing:-0.1px;}
#tc_182{left:234px;bottom:887px;letter-spacing:-0.25px;word-spacing:3.04px;}
#td_182{left:130px;bottom:832px;letter-spacing:0.1px;}
#te_182{left:130px;bottom:777px;}
#tf_182{left:146px;bottom:779px;letter-spacing:-0.1px;}
#tg_182{left:166px;bottom:777px;letter-spacing:0.03px;word-spacing:0.07px;}
#th_182{left:130px;bottom:722px;letter-spacing:0.1px;}
#ti_182{left:130px;bottom:667px;letter-spacing:-0.42px;}
#tj_182{left:207px;bottom:669px;letter-spacing:-0.32px;}
#tk_182{left:264px;bottom:667px;letter-spacing:-0.11px;word-spacing:8.29px;}
#tl_182{left:130px;bottom:640px;letter-spacing:0.24px;}
#tm_182{left:130px;bottom:612px;letter-spacing:0.04px;}
#tn_182{left:130px;bottom:557px;letter-spacing:0.1px;}
#to_182{left:130px;bottom:502px;}
#tp_182{left:210px;bottom:504px;letter-spacing:-0.15px;}
#tq_182{left:259px;bottom:502px;letter-spacing:0.01px;word-spacing:0.16px;}
#tr_182{left:130px;bottom:475px;letter-spacing:-0.2px;}
#ts_182{left:130px;bottom:447px;letter-spacing:0.13px;}
#tt_182{left:195px;bottom:449px;letter-spacing:-0.1px;}
#tu_182{left:215px;bottom:447px;letter-spacing:-0.08px;word-spacing:8.28px;}
#tv_182{left:130px;bottom:420px;letter-spacing:0.1px;}
#tw_182{left:130px;bottom:392px;}
#tx_182{left:146px;bottom:394px;letter-spacing:-0.19px;}
#ty_182{left:194px;bottom:392px;letter-spacing:-0.19px;word-spacing:2.94px;}
#tz_182{left:130px;bottom:365px;letter-spacing:0.09px;word-spacing:-1.99px;}
#t10_182{left:130px;bottom:337px;letter-spacing:-0.16px;}
#t11_182{left:130px;bottom:310px;letter-spacing:-0.15px;}
#t12_182{left:130px;bottom:282px;letter-spacing:0.1px;}
#t13_182{left:130px;bottom:255px;letter-spacing:-0.24px;}
#t14_182{left:209px;bottom:256px;letter-spacing:-0.31px;}
#t15_182{left:286px;bottom:255px;letter-spacing:-0.94px;}
#t16_182{left:130px;bottom:227px;letter-spacing:-0.57px;word-spacing:0.69px;}
#t17_182{left:130px;bottom:200px;letter-spacing:0.13px;}
#t18_182{left:178px;bottom:201px;letter-spacing:-0.1px;}
#t19_182{left:208px;bottom:200px;letter-spacing:0.1px;word-spacing:4.06px;}
#t1a_182{left:130px;bottom:172px;letter-spacing:-0.55px;}
#t1b_182{left:130px;bottom:145px;letter-spacing:-0.58px;}

.s0_182{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_182{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_182{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_182{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts182" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg182Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg182" style="-webkit-user-select: none;"><object width="909" height="1286" data="182/182.svg" type="image/svg+xml" id="pdf182" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_182" class="t s0_182">- 170 - </span>
<span id="t2_182" class="t s1_182">略してゼロ・ゲーといふ。【㉓】 </span>
<span id="t3_182" class="t s1_182">・センチ</span><span id="t4_182" class="t s2_182">メンタル</span><span id="t5_182" class="t s1_182">：センチメンタル （Sentimental）の略で、何んとなく情に脆くしんみりと、 </span>
<span id="t6_182" class="t s1_182">感傷的になるやうな時、センチメンタルでは少し長つたらしくて、それに使ひ習した古い言 </span>
<span id="t7_182" class="t s1_182">葉でもあるので、縮めてセンチとやつて何んとなく新しい匂ひをそれに持たせたのである。 </span>
<span id="t8_182" class="t s1_182">（後略）。【⑳】 </span>
<span id="t9_182" class="t s3_182">ソの部 </span>
<span id="ta_182" class="t s1_182">・ソフト</span><span id="tb_182" class="t s2_182">・ハット</span><span id="tc_182" class="t s1_182">：〔名〕soft hat(英) 「ソフト ハツト」ノ略。中折帽子。 </span>
<span id="td_182" class="t s3_182">タの部 </span>
<span id="te_182" class="t s1_182">・</span><span id="tf_182" class="t s2_182">ネク</span><span id="tg_182" class="t s1_182">タイ：Tie ネクタイ Necktie の略。(佘後略)【㉑】 </span>
<span id="th_182" class="t s3_182">チの部 </span>
<span id="ti_182" class="t s1_182">・チョップ</span><span id="tj_182" class="t s2_182">・ストローク</span><span id="tk_182" class="t s1_182">：チョップ・ストローク Chop-stroke(英)｟庭球｠ラケットの面をコー </span>
<span id="tl_182" class="t s1_182">トに垂直にして上方から下方に動かして切るやうにして打つ方法をいふ。略してチョップ </span>
<span id="tm_182" class="t s1_182">ともいふ。(佘後略)【㉓】 </span>
<span id="tn_182" class="t s3_182">テの部 </span>
<span id="to_182" class="t s1_182">・テキサス</span><span id="tp_182" class="t s2_182">・リーガー</span><span id="tq_182" class="t s1_182">： 野球用語。打撃によつて球が内野手の頭を越え、しかも外野手が走つ </span>
<span id="tr_182" class="t s1_182">て行つても間に合はぬ程度の安打のこと。略してテキサスと云ふ。【㉕】 </span>
<span id="ts_182" class="t s1_182">・テクニ</span><span id="tt_182" class="t s2_182">ック</span><span id="tu_182" class="t s1_182">・カラー：テクニツク・カラー （映）天然色映畫。略して「テクニカラー」。 </span>
<span id="tv_182" class="t s1_182">【⑰】 </span>
<span id="tw_182" class="t s1_182">・</span><span id="tx_182" class="t s2_182">メンタル・</span><span id="ty_182" class="t s1_182">テスト：Test（英） ㋑標準、證明、試験物 ㋺試験、又メンタルテストの略。 メ </span>
<span id="tz_182" class="t s1_182">ンタル・テストMental test（英）精神鑑査、適性検査、心情考査など譯する、心理學上か </span>
<span id="t10_182" class="t s1_182">ら各人の性・精神作用を科學的・實験的に研究しその人の性質・能力などを考察するもので </span>
<span id="t11_182" class="t s1_182">ある、近頃中學校・女學校の入學試験や會社の社員採用試験にも應用されるやうになつた。 </span>
<span id="t12_182" class="t s1_182">【⑲】 </span>
<span id="t13_182" class="t s1_182">・デパート</span><span id="t14_182" class="t s2_182">メント・ストアー</span><span id="t15_182" class="t s1_182">：（一）部分、（二）デパートメント・ストアーの略。デパートメント・ </span>
<span id="t16_182" class="t s1_182">ストアー（經） 百貨店。【⑰】 </span>
<span id="t17_182" class="t s1_182">・デマ</span><span id="t18_182" class="t s2_182">ゴーギ</span><span id="t19_182" class="t s1_182">：デマゴーグ （社・政） 一定の建設的な計畫もないのに民衆を自己の有利の </span>
<span id="t1a_182" class="t s1_182">ために煽動する人、又はそんな種類の政治家を云ふ。「デマゴーギ」は悪煽動をすることで、 </span>
<span id="t1b_182" class="t s1_182">略して「デマ」と云ふ。【⑰】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
