<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p184" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_184{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_184{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_184{left:130px;bottom:1052px;letter-spacing:-0.46px;}
#t4_184{left:224px;bottom:1054px;letter-spacing:-0.1px;}
#t5_184{left:243px;bottom:1052px;letter-spacing:0.09px;word-spacing:2.96px;}
#t6_184{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#t7_184{left:130px;bottom:997px;letter-spacing:-0.53px;}
#t8_184{left:130px;bottom:970px;}
#t9_184{left:146px;bottom:971px;letter-spacing:-0.1px;}
#ta_184{left:186px;bottom:970px;letter-spacing:0.05px;word-spacing:-0.01px;}
#tb_184{left:130px;bottom:942px;letter-spacing:-0.22px;}
#tc_184{left:130px;bottom:887px;letter-spacing:0.1px;}
#td_184{left:130px;bottom:832px;}
#te_184{left:146px;bottom:834px;letter-spacing:-0.1px;}
#tf_184{left:186px;bottom:832px;letter-spacing:-0.92px;}
#tg_184{left:130px;bottom:805px;letter-spacing:-0.23px;}
#th_184{left:208px;bottom:806px;letter-spacing:-0.34px;}
#ti_184{left:246px;bottom:805px;letter-spacing:-0.06px;}
#tj_184{left:130px;bottom:777px;letter-spacing:-0.7px;}
#tk_184{left:130px;bottom:750px;}
#tl_184{left:146px;bottom:751px;}
#tm_184{left:156px;bottom:750px;letter-spacing:-0.25px;}
#tn_184{left:130px;bottom:722px;letter-spacing:-0.23px;}
#to_184{left:240px;bottom:724px;letter-spacing:-0.46px;}
#tp_184{left:276px;bottom:722px;letter-spacing:-0.4px;word-spacing:-1.52px;}
#tq_184{left:130px;bottom:695px;letter-spacing:0.05px;}
#tr_184{left:130px;bottom:667px;letter-spacing:0.09px;}
#ts_184{left:210px;bottom:669px;letter-spacing:-0.1px;}
#tt_184{left:270px;bottom:667px;letter-spacing:-0.81px;}
#tu_184{left:130px;bottom:640px;letter-spacing:0.61px;}
#tv_184{left:197px;bottom:641px;letter-spacing:0.32px;}
#tw_184{left:300px;bottom:640px;letter-spacing:0.51px;}
#tx_184{left:130px;bottom:612px;letter-spacing:-0.08px;word-spacing:0.16px;}
#ty_184{left:130px;bottom:585px;letter-spacing:0.06px;}
#tz_184{left:226px;bottom:586px;letter-spacing:-0.1px;}
#t10_184{left:266px;bottom:585px;letter-spacing:0.04px;word-spacing:0.1px;}
#t11_184{left:130px;bottom:557px;letter-spacing:-0.36px;}
#t12_184{left:130px;bottom:530px;letter-spacing:0.07px;}
#t13_184{left:194px;bottom:531px;letter-spacing:-0.1px;}
#t14_184{left:234px;bottom:530px;letter-spacing:0.03px;word-spacing:-3.87px;}
#t15_184{left:130px;bottom:502px;}
#t16_184{left:146px;bottom:504px;letter-spacing:-0.1px;}
#t17_184{left:206px;bottom:502px;letter-spacing:0.04px;word-spacing:-3.48px;}
#t18_184{left:130px;bottom:475px;letter-spacing:-0.43px;}
#t19_184{left:130px;bottom:447px;}
#t1a_184{left:146px;bottom:449px;letter-spacing:-0.1px;}
#t1b_184{left:196px;bottom:447px;letter-spacing:0.05px;word-spacing:3.18px;}
#t1c_184{left:130px;bottom:420px;letter-spacing:-0.76px;}
#t1d_184{left:130px;bottom:392px;letter-spacing:0.13px;}
#t1e_184{left:178px;bottom:394px;letter-spacing:-0.1px;}
#t1f_184{left:198px;bottom:392px;letter-spacing:0.04px;}
#t1g_184{left:246px;bottom:394px;letter-spacing:-0.1px;}
#t1h_184{left:276px;bottom:392px;letter-spacing:-0.46px;}
#t1i_184{left:130px;bottom:365px;letter-spacing:0.09px;}
#t1j_184{left:210px;bottom:366px;letter-spacing:-0.1px;}
#t1k_184{left:230px;bottom:365px;letter-spacing:0.04px;word-spacing:4.05px;}
#t1l_184{left:130px;bottom:337px;letter-spacing:-0.15px;}
#t1m_184{left:130px;bottom:310px;letter-spacing:-0.16px;}
#t1n_184{left:130px;bottom:282px;letter-spacing:-0.25px;}
#t1o_184{left:130px;bottom:255px;letter-spacing:-0.29px;}
#t1p_184{left:193px;bottom:256px;letter-spacing:-0.1px;}
#t1q_184{left:222px;bottom:255px;letter-spacing:-0.05px;word-spacing:8.23px;}
#t1r_184{left:130px;bottom:227px;letter-spacing:-0.15px;}
#t1s_184{left:130px;bottom:200px;letter-spacing:-0.15px;}
#t1t_184{left:130px;bottom:172px;letter-spacing:-0.54px;}
#t1u_184{left:191px;bottom:174px;letter-spacing:-0.46px;}
#t1v_184{left:228px;bottom:172px;letter-spacing:-0.96px;word-spacing:4.03px;}
#t1w_184{left:130px;bottom:145px;letter-spacing:0.24px;}

.s0_184{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_184{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_184{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_184{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts184" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg184Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg184" style="-webkit-user-select: none;"><object width="909" height="1286" data="184/184.svg" type="image/svg+xml" id="pdf184" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_184" class="t s0_184">- 172 - </span>
<span id="t2_184" class="t s1_184">ノの部 </span>
<span id="t3_184" class="t s2_184">・ノー・ズロ</span><span id="t4_184" class="t s3_184">ース</span><span id="t5_184" class="t s2_184">：ノー・ズロース No Drauwers女がズロースをしてゐないことでふしだら </span>
<span id="t6_184" class="t s2_184">な女のことをいふ。洋装はしてゐるが、ノー・ズロースらしい。などと。ひやかされる。略 </span>
<span id="t7_184" class="t s2_184">してノー・ズロともいふ。【㉑】 </span>
<span id="t8_184" class="t s2_184">・</span><span id="t9_184" class="t s3_184">シート・</span><span id="ta_184" class="t s2_184">ノツク：(Knock 英)戸を敲く、又戸を敲いて案内を求める事に云ふ。野球で「ノツ </span>
<span id="tb_184" class="t s2_184">ク」と普通に云つてゐるのは「シート・ノツク」の略である。【⑯】 </span>
<span id="tc_184" class="t s1_184">ハの部 </span>
<span id="td_184" class="t s2_184">・</span><span id="te_184" class="t s3_184">ミント・</span><span id="tf_184" class="t s2_184">パー：（經）「ミント・パー」の略語。法定平價。【⑰】 </span>
<span id="tg_184" class="t s2_184">・ハードル</span><span id="th_184" class="t s3_184">・レース</span><span id="ti_184" class="t s2_184">：ハードル・レース(Hurdle-race英)略して「ハードル」とも云つてゐる。 </span>
<span id="tj_184" class="t s2_184">障碍物競走のこと。【⑯】 </span>
<span id="tk_184" class="t s2_184">・</span><span id="tl_184" class="t s3_184">ス</span><span id="tm_184" class="t s2_184">パイ：スパイの略語。左翼語として有名なものである。【㉑】 </span>
<span id="tn_184" class="t s2_184">・ハイハードル</span><span id="to_184" class="t s3_184">・レース</span><span id="tp_184" class="t s2_184">：High hurdle(英)高いハードル又は「ハイ・ハードル・レース」の略。 </span>
<span id="tq_184" class="t s2_184">(佘後略)【㉓】 </span>
<span id="tr_184" class="t s2_184">・ハイポー</span><span id="ts_184" class="t s3_184">サルファイト</span><span id="tt_184" class="t s2_184">：（英）ハイポーサルファイトの略。【⑱】 </span>
<span id="tu_184" class="t s2_184">・ハイポ</span><span id="tv_184" class="t s3_184">サルファイト・ソーダ</span><span id="tw_184" class="t s2_184">：Hypo(英)｟寫眞｠次亜硫酸曹達。ハイポサルファイト・ソーダ </span>
<span id="tx_184" class="t s2_184">Hyposulphite solaの略。寫眞現象の定着に用ゐる。【㉓】 </span>
<span id="ty_184" class="t s2_184">・バス・コン</span><span id="tz_184" class="t s3_184">トロール</span><span id="t10_184" class="t s2_184">：バアス・コントロール Birth Control 産児制限の日本的略語である。 </span>
<span id="t11_184" class="t s2_184">この學説に就て今更ながら申すも恥し。【㉑】 </span>
<span id="t12_184" class="t s2_184">・バック</span><span id="t13_184" class="t s3_184">・ガード</span><span id="t14_184" class="t s2_184">：バック・ガード Back-guard(英)の略。(佘後略)【㉓】 </span>
<span id="t15_184" class="t s2_184">・</span><span id="t16_184" class="t s3_184">ゴールデン・</span><span id="t17_184" class="t s2_184">バツト：(Bat 英)(中略)「ゴールデン・バツト」(其の項参照)と云ふ兩切煙草の </span>
<span id="t18_184" class="t s2_184">ことを略して「バツト」と云ふ。【⑯】 </span>
<span id="t19_184" class="t s2_184">・</span><span id="t1a_184" class="t s3_184">パウダー・</span><span id="t1b_184" class="t s2_184">バフ：パウダー・バフ Powder buff(英)の略。粉白粉や天粉などをはたいてつけ </span>
<span id="t1c_184" class="t s2_184">る刷毛用のもの。【㉓】 </span>
<span id="t1d_184" class="t s2_184">・ハン</span><span id="t1e_184" class="t s3_184">ガー</span><span id="t1f_184" class="t s2_184">・スト</span><span id="t1g_184" class="t s3_184">ライキ</span><span id="t1h_184" class="t s2_184">：ハンガー・ストライキの略。【㉓】 </span>
<span id="t1i_184" class="t s2_184">・ハンクロ</span><span id="t1j_184" class="t s3_184">フト</span><span id="t1k_184" class="t s2_184">・タイプ：バンクロフト・タイプ Bancroft Type バンクロ・タイプとも略 </span>
<span id="t1l_184" class="t s2_184">してゐる。ジョオジ・バンクロフトてふ活俳によつて代表された、太く猛ましき男性で、近 </span>
<span id="t1m_184" class="t s2_184">代女性のアイドルとなつてゐるものである。バリトン□り低目な聲、あの肩幅、肉つき一く </span>
<span id="t1n_184" class="t s2_184">せある顔立ち、あそこにイットがある時代なのである。【㉑】 </span>
<span id="t1o_184" class="t s2_184">・ハンド</span><span id="t1p_184" class="t s3_184">リング</span><span id="t1q_184" class="t s2_184">：ハンドリング Handling(英)普通略してハンドと稱してゐる。ア式蹴球では </span>
<span id="t1r_184" class="t s2_184">ゴーキ・キーパー以外の選手はボールに手を觸れることをハンドリング「ハンド」といふ。 </span>
<span id="t1s_184" class="t s2_184">敵がこのハンドをした場合はその場所からフリー・キック(自由蹴)を味方が得る。【㉓】 </span>
<span id="t1t_184" class="t s2_184">・バント</span><span id="t1u_184" class="t s3_184">・ヒット</span><span id="t1v_184" class="t s2_184">：バント・ヒット（Bunt hit）略してバントと云ふ。（後略）。 バント（Bunt） </span>
<span id="t1w_184" class="t s2_184">野球に於て打者が輕くバットをボールに當て、その當つた球がダイヤモンド地上に落ちる </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
