<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p196" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_196{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_196{left:130px;bottom:1107px;letter-spacing:-0.96px;}
#t3_196{left:130px;bottom:1080px;letter-spacing:-0.23px;}
#t4_196{left:178px;bottom:1081px;letter-spacing:-0.1px;}
#t5_196{left:217px;bottom:1080px;letter-spacing:-0.95px;word-spacing:7.85px;}
#t6_196{left:130px;bottom:1052px;letter-spacing:-0.77px;}
#t7_196{left:130px;bottom:1025px;letter-spacing:0.13px;}
#t8_196{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#t9_196{left:218px;bottom:1025px;letter-spacing:-0.01px;}
#ta_196{left:130px;bottom:997px;letter-spacing:0.13px;}
#tb_196{left:178px;bottom:999px;letter-spacing:-0.1px;}
#tc_196{left:208px;bottom:997px;letter-spacing:-0.01px;}
#td_196{left:130px;bottom:970px;letter-spacing:0.13px;}
#te_196{left:178px;bottom:971px;letter-spacing:-0.1px;}
#tf_196{left:218px;bottom:970px;letter-spacing:-0.01px;}
#tg_196{left:130px;bottom:915px;letter-spacing:0.1px;}
#th_196{left:130px;bottom:860px;}
#ti_196{left:145px;bottom:861px;letter-spacing:-0.4px;}
#tj_196{left:182px;bottom:860px;letter-spacing:-0.06px;word-spacing:8.05px;}
#tk_196{left:130px;bottom:832px;letter-spacing:-2.65px;}
#tl_196{left:130px;bottom:805px;letter-spacing:0.06px;}
#tm_196{left:259px;bottom:806px;letter-spacing:-0.1px;}
#tn_196{left:298px;bottom:805px;letter-spacing:0.02px;word-spacing:0.21px;}
#to_196{left:130px;bottom:777px;letter-spacing:-0.38px;}
#tp_196{left:130px;bottom:750px;letter-spacing:0.06px;}
#tq_196{left:226px;bottom:751px;letter-spacing:-0.1px;}
#tr_196{left:266px;bottom:750px;letter-spacing:0.03px;word-spacing:2.86px;}
#ts_196{left:130px;bottom:722px;letter-spacing:-0.35px;}
#tt_196{left:130px;bottom:695px;letter-spacing:0.1px;}
#tu_196{left:130px;bottom:667px;letter-spacing:-0.05px;}
#tv_196{left:210px;bottom:669px;letter-spacing:-0.22px;}
#tw_196{left:248px;bottom:667px;letter-spacing:-0.13px;word-spacing:8.31px;}
#tx_196{left:130px;bottom:640px;letter-spacing:-0.25px;}
#ty_196{left:130px;bottom:612px;}
#tz_196{left:146px;bottom:614px;letter-spacing:-0.1px;}
#t10_196{left:196px;bottom:612px;letter-spacing:-0.21px;}
#t11_196{left:130px;bottom:585px;letter-spacing:0.09px;}
#t12_196{left:210px;bottom:586px;letter-spacing:-0.1px;}
#t13_196{left:250px;bottom:585px;letter-spacing:0.03px;word-spacing:0.23px;}
#t14_196{left:130px;bottom:557px;letter-spacing:-1.58px;}
#t15_196{left:130px;bottom:530px;letter-spacing:0.07px;}
#t16_196{left:275px;bottom:531px;letter-spacing:-0.1px;}
#t17_196{left:314px;bottom:530px;letter-spacing:0.03px;word-spacing:2.14px;}
#t18_196{left:130px;bottom:502px;letter-spacing:-0.16px;}
#t19_196{left:130px;bottom:475px;letter-spacing:0.1px;}
#t1a_196{left:130px;bottom:420px;letter-spacing:0.1px;}
#t1b_196{left:130px;bottom:365px;letter-spacing:0.06px;}
#t1c_196{left:259px;bottom:366px;letter-spacing:-0.1px;}
#t1d_196{left:288px;bottom:365px;letter-spacing:0.04px;word-spacing:4.71px;}
#t1e_196{left:130px;bottom:337px;letter-spacing:-0.34px;word-spacing:8.54px;}
#t1f_196{left:130px;bottom:310px;}
#t1g_196{left:146px;bottom:311px;letter-spacing:-0.1px;}
#t1h_196{left:206px;bottom:310px;letter-spacing:0.04px;word-spacing:1.62px;}
#t1i_196{left:130px;bottom:282px;letter-spacing:-0.86px;}
#t1j_196{left:130px;bottom:255px;letter-spacing:0.09px;}
#t1k_196{left:210px;bottom:256px;letter-spacing:-0.1px;}
#t1l_196{left:240px;bottom:255px;letter-spacing:-0.77px;word-spacing:0.7px;}
#t1m_196{left:130px;bottom:227px;letter-spacing:-0.88px;}
#t1n_196{left:176px;bottom:229px;letter-spacing:-0.1px;}
#t1o_196{left:194px;bottom:227px;letter-spacing:-0.54px;word-spacing:5.11px;}
#t1p_196{left:130px;bottom:200px;letter-spacing:-0.16px;}
#t1q_196{left:130px;bottom:172px;letter-spacing:-0.16px;}
#t1r_196{left:130px;bottom:145px;letter-spacing:-1.58px;}

.s0_196{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_196{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_196{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_196{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts196" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg196Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg196" style="-webkit-user-select: none;"><object width="909" height="1286" data="196/196.svg" type="image/svg+xml" id="pdf196" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_196" class="t s0_196">- 184 - </span>
<span id="t2_196" class="t s1_196">者。責任者。【㊺】 </span>
<span id="t3_196" class="t s1_196">・キロ</span><span id="t4_196" class="t s2_196">メートル</span><span id="t5_196" class="t s1_196">：kilo-｟フ｠ （佘中略）「キロメートル」「キログラム」「キロサイクル」「キ </span>
<span id="t6_196" class="t s1_196">ロワット」「キロリットル」などの略。【㉞】 </span>
<span id="t7_196" class="t s1_196">・キロ</span><span id="t8_196" class="t s2_196">サイクル</span><span id="t9_196" class="t s1_196">：同上。 </span>
<span id="ta_196" class="t s1_196">・キロ</span><span id="tb_196" class="t s2_196">ワット</span><span id="tc_196" class="t s1_196">：同上。 </span>
<span id="td_196" class="t s1_196">・キロ</span><span id="te_196" class="t s2_196">リットル</span><span id="tf_196" class="t s1_196">：同上。 </span>
<span id="tg_196" class="t s3_196">クの部 </span>
<span id="th_196" class="t s1_196">・</span><span id="ti_196" class="t s2_196">ロック・</span><span id="tj_196" class="t s1_196">クライミング：ロック・クライミング rock-climbing岩登り。略してクライミング </span>
<span id="tk_196" class="t s1_196">［和］。【㊹】 </span>
<span id="tl_196" class="t s1_196">・クリーンアップ</span><span id="tm_196" class="t s2_196">・トリオ</span><span id="tn_196" class="t s1_196">：クリーンアップ・トリオ cleanup trio 野球で、打順が 3・4・5 </span>
<span id="to_196" class="t s1_196">番の強打者。略してクリーンアップ。【㊹】 </span>
<span id="tp_196" class="t s1_196">・クリスタル</span><span id="tq_196" class="t s2_196">・ガラス</span><span id="tr_196" class="t s1_196">：クリスタル・ガラス crystal glass 成分中に鉛を多く含むガラス。 </span>
<span id="ts_196" class="t s1_196">カット・グラスとして高級ガラス製品や、建築の装飾として用いられる。略してクリスタル。 </span>
<span id="tt_196" class="t s1_196">【㊹】 </span>
<span id="tu_196" class="t s1_196">・クローク</span><span id="tv_196" class="t s2_196">・ルーム</span><span id="tw_196" class="t s1_196">：クローク（・ルーム） cloakroom（レストランや劇場などで）オーバー </span>
<span id="tx_196" class="t s1_196">や身のまわり品をあげるところ。携帯品一時預かり所。【㉞】 </span>
<span id="ty_196" class="t s1_196">・</span><span id="tz_196" class="t s2_196">テーブル・</span><span id="t10_196" class="t s1_196">クロース：cloth（佘中略）2「テーブル・クロース」の略。【㉞】 </span>
<span id="t11_196" class="t s1_196">・クロール</span><span id="t12_196" class="t s2_196">・カルキ</span><span id="t13_196" class="t s1_196">：クロール 1 Chlor｟ド｠塩素（化学記号 Cl.また「クロール・カルキ」 </span>
<span id="t14_196" class="t s1_196">の略）（佘後略）【㉞】 </span>
<span id="t15_196" class="t s1_196">・クロスカントリー</span><span id="t16_196" class="t s2_196">・レース</span><span id="t17_196" class="t s1_196">：クロス・カントリー・レース cross-country-race 断郊競走： </span>
<span id="t18_196" class="t s1_196">陸上競技で、牧場や森の中・丘陵などを横断して行う競走。単にクロス・カントリーとも。 </span>
<span id="t19_196" class="t s1_196">【㊹】 </span>
<span id="t1a_196" class="t s3_196">ケの部 </span>
<span id="t1b_196" class="t s1_196">・ケアレス・ミス</span><span id="t1c_196" class="t s2_196">テーク</span><span id="t1d_196" class="t s1_196">：ケアレス ミステーク 〔careless mistake〕不注意による過ち・ </span>
<span id="t1e_196" class="t s1_196">誤り。そそっかしい誤り。ケアレス ミス。【㊺】 </span>
<span id="t1f_196" class="t s1_196">・</span><span id="t1g_196" class="t s2_196">サブマリン・</span><span id="t1h_196" class="t s1_196">ゲーブル：サブマリン・ケーブル （submarine cable 英）海底電線。單にケー </span>
<span id="t1i_196" class="t s1_196">ブルとも云ふ。【㉘】 </span>
<span id="t1j_196" class="t s1_196">・ケーブル</span><span id="t1k_196" class="t s2_196">・カー</span><span id="t1l_196" class="t s1_196">：ケーブル・カーcable car鋼索鉄道（「略して「ケーブル」）。【㉞】 </span>
<span id="t1m_196" class="t s1_196">・ゲバ</span><span id="t1n_196" class="t s2_196">ルト</span><span id="t1o_196" class="t s1_196">：ゲバルト （佘中略）ともは、力・暴力の意味だが、現在では、学生用語として、 </span>
<span id="t1p_196" class="t s1_196">学生運動の暴力的な実力行使のことをいう。昭和四二年の羽田闘争以来、ひんぱんに使われ </span>
<span id="t1q_196" class="t s1_196">るようになった。◆略してゲバちわれ、このゲバルトも内ゲバ・外ゲバ・単ゲバといろいろ </span>
<span id="t1r_196" class="t s1_196">ある。【㊶】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
