<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p197" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_197{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_197{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_197{left:130px;bottom:1052px;letter-spacing:0.09px;}
#t4_197{left:210px;bottom:1054px;letter-spacing:-0.1px;}
#t5_197{left:260px;bottom:1052px;letter-spacing:0.04px;word-spacing:2.12px;}
#t6_197{left:130px;bottom:1025px;letter-spacing:0.24px;}
#t7_197{left:130px;bottom:997px;letter-spacing:-0.16px;}
#t8_197{left:130px;bottom:970px;letter-spacing:-1.3px;}
#t9_197{left:130px;bottom:942px;}
#ta_197{left:146px;bottom:944px;letter-spacing:-0.1px;}
#tb_197{left:196px;bottom:942px;letter-spacing:0.04px;word-spacing:2.24px;}
#tc_197{left:130px;bottom:915px;letter-spacing:-1.27px;}
#td_197{left:130px;bottom:887px;letter-spacing:0.1px;}
#te_197{left:130px;bottom:860px;letter-spacing:0.06px;}
#tf_197{left:226px;bottom:861px;letter-spacing:-0.1px;}
#tg_197{left:276px;bottom:860px;letter-spacing:-0.07px;word-spacing:8.06px;}
#th_197{left:130px;bottom:832px;letter-spacing:0.07px;}
#ti_197{left:194px;bottom:834px;letter-spacing:-0.1px;}
#tj_197{left:214px;bottom:832px;letter-spacing:-0.2px;word-spacing:8.4px;}
#tk_197{left:130px;bottom:805px;letter-spacing:-0.49px;}
#tl_197{left:130px;bottom:777px;letter-spacing:0.09px;}
#tm_197{left:210px;bottom:779px;letter-spacing:-0.1px;}
#tn_197{left:250px;bottom:777px;letter-spacing:0.05px;word-spacing:8.15px;}
#to_197{left:130px;bottom:750px;letter-spacing:-0.15px;word-spacing:0.26px;}
#tp_197{left:130px;bottom:722px;}
#tq_197{left:146px;bottom:724px;letter-spacing:-0.1px;}
#tr_197{left:225px;bottom:722px;letter-spacing:0.05px;word-spacing:0.38px;}
#ts_197{left:130px;bottom:695px;letter-spacing:-1.06px;}
#tt_197{left:130px;bottom:667px;letter-spacing:0.04px;}
#tu_197{left:210px;bottom:669px;letter-spacing:-0.1px;}
#tv_197{left:260px;bottom:667px;letter-spacing:0.01px;word-spacing:7.8px;}
#tw_197{left:130px;bottom:640px;letter-spacing:-0.16px;}
#tx_197{left:130px;bottom:612px;letter-spacing:0.02px;}
#ty_197{left:130px;bottom:585px;letter-spacing:-0.05px;}
#tz_197{left:178px;bottom:586px;letter-spacing:-0.1px;}
#t10_197{left:217px;bottom:585px;letter-spacing:-0.05px;word-spacing:2.25px;}
#t11_197{left:130px;bottom:557px;letter-spacing:-0.17px;}
#t12_197{left:130px;bottom:530px;letter-spacing:-0.26px;}
#t13_197{left:239px;bottom:531px;letter-spacing:-0.36px;}
#t14_197{left:295px;bottom:530px;letter-spacing:-0.78px;}
#t15_197{left:130px;bottom:502px;letter-spacing:-0.15px;}
#t16_197{left:130px;bottom:475px;letter-spacing:-0.04px;word-spacing:3.99px;}
#t17_197{left:130px;bottom:447px;letter-spacing:0.1px;}
#t18_197{left:130px;bottom:420px;letter-spacing:-0.6px;}
#t19_197{left:177px;bottom:421px;letter-spacing:-0.1px;}
#t1a_197{left:215px;bottom:420px;letter-spacing:-0.52px;}
#t1b_197{left:262px;bottom:421px;}
#t1c_197{left:271px;bottom:420px;letter-spacing:-0.59px;}
#t1d_197{left:130px;bottom:392px;letter-spacing:-0.6px;word-spacing:0.7px;}
#t1e_197{left:130px;bottom:365px;letter-spacing:-0.69px;}
#t1f_197{left:206px;bottom:366px;letter-spacing:-0.71px;}
#t1g_197{left:240px;bottom:365px;letter-spacing:-1.12px;word-spacing:9.3px;}
#t1h_197{left:130px;bottom:337px;letter-spacing:-0.92px;}
#t1i_197{left:130px;bottom:310px;letter-spacing:0.23px;}
#t1j_197{left:227px;bottom:311px;letter-spacing:0.03px;}
#t1k_197{left:278px;bottom:310px;letter-spacing:-0.52px;word-spacing:8.89px;}
#t1l_197{left:130px;bottom:282px;letter-spacing:-0.25px;word-spacing:4.38px;}
#t1m_197{left:130px;bottom:255px;letter-spacing:0.03px;}
#t1n_197{left:226px;bottom:256px;letter-spacing:-0.16px;}
#t1o_197{left:265px;bottom:255px;letter-spacing:0.12px;word-spacing:3.02px;}
#t1p_197{left:130px;bottom:227px;letter-spacing:-0.58px;}
#t1q_197{left:130px;bottom:200px;letter-spacing:-0.42px;}
#t1r_197{left:193px;bottom:201px;letter-spacing:-0.1px;}
#t1s_197{left:251px;bottom:200px;letter-spacing:0.02px;word-spacing:8.16px;}
#t1t_197{left:130px;bottom:172px;letter-spacing:-0.55px;}
#t1u_197{left:130px;bottom:145px;}
#t1v_197{left:145px;bottom:146px;letter-spacing:-0.22px;}
#t1w_197{left:184px;bottom:145px;letter-spacing:-0.5px;}

.s0_197{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_197{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_197{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_197{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts197" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg197Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg197" style="-webkit-user-select: none;"><object width="909" height="1286" data="197/197.svg" type="image/svg+xml" id="pdf197" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_197" class="t s0_197">- 185 - </span>
<span id="t2_197" class="t s1_197">コの部 </span>
<span id="t3_197" class="t s2_197">・ゴースト</span><span id="t4_197" class="t s3_197">・イメージ</span><span id="t5_197" class="t s2_197">：ゴースト・イメージ ghost image たんにゴースト（幽霊）ともいう。 </span>
<span id="t6_197" class="t s2_197">テレビ受像面にあらわれる映像体に添った蔭のように黒または白にでる無用の像。テレビ </span>
<span id="t7_197" class="t s2_197">局から出る電波が、受像機のあいだに電波障害があって、電波が二重三重にずれるとき現れ </span>
<span id="t8_197" class="t s2_197">る現象。【㉛】 </span>
<span id="t9_197" class="t s2_197">・</span><span id="ta_197" class="t s3_197">ローラー・</span><span id="tb_197" class="t s2_197">コースター：ローラー・コースター roller coaster 急な坂のある環状レールを </span>
<span id="tc_197" class="t s2_197">走ってスリルを味わわせる娯楽設備（略して「コースター」、また「ジェット・コースター」）。 </span>
<span id="td_197" class="t s2_197">【㉞】 </span>
<span id="te_197" class="t s2_197">・コースター</span><span id="tf_197" class="t s3_197">・ブレーキ</span><span id="tg_197" class="t s2_197">：コースター coaster-brakeの略。自転車の速度調整器。【㉞】 </span>
<span id="th_197" class="t s2_197">・コーポ</span><span id="ti_197" class="t s3_197">ラス</span><span id="tj_197" class="t s2_197">：コーポラス ［和］（佘中略）共同組合住宅、コープ住宅。コーペラティブ・ </span>
<span id="tk_197" class="t s2_197">ハウスとも。略してコーポ。【㊹】 </span>
<span id="tl_197" class="t s2_197">・ゴールド</span><span id="tm_197" class="t s3_197">・パーマ</span><span id="tn_197" class="t s2_197">：コールド・パーマ ［和］熱を使わず、薬品だけで処理するパーマ。略 </span>
<span id="to_197" class="t s2_197">してコールド。英語ではcold wave。【㊹】 </span>
<span id="tp_197" class="t s2_197">・</span><span id="tq_197" class="t s3_197">アイスクリーム・</span><span id="tr_197" class="t s2_197">コーン：cone 1 アイスクリームを入れるウエーファー製の、底のとがったカ </span>
<span id="ts_197" class="t s2_197">ップ（「アイスクリーム・コーン」の略）。【㉞】 </span>
<span id="tt_197" class="t s2_197">・コジェネ</span><span id="tu_197" class="t s3_197">レーション</span><span id="tv_197" class="t s2_197">：コジェネレーション 〔co-generation〕熱電併給。熱併給発電。ガス </span>
<span id="tw_197" class="t s2_197">や石油を用いて発電し、その排熱を利用して給湯・空調などへの熱も供給する方式。一つの </span>
<span id="tx_197" class="t s2_197">エネルギー源から電気と熱など二つ以上のエネルギーをとって利用する。コジェネ。【㊺】 </span>
<span id="ty_197" class="t s2_197">・コネ</span><span id="tz_197" class="t s3_197">クション</span><span id="t10_197" class="t s2_197">：コネクション connection 近づき因縁、結合、関係、縁故等の意で、コネク </span>
<span id="t11_197" class="t s2_197">ションをつけるのは利益のためか、男女間なら恋愛へも発展する。略称コネ。【㉛】 </span>
<span id="t12_197" class="t s2_197">・コマーシャル</span><span id="t13_197" class="t s3_197">・メッセージ</span><span id="t14_197" class="t s2_197">：commercial「商業」とか、「商売に関する」の意です。民間放送で、 </span>
<span id="t15_197" class="t s2_197">番組の始めや、中途にはさむ、スポンサーの商品広告を「コマーシャル」といっているが、 </span>
<span id="t16_197" class="t s2_197">これは、コマーシャル・メッセージ（commercial message）（C・Mと略す）の略したもの。 </span>
<span id="t17_197" class="t s2_197">【㊱】 </span>
<span id="t18_197" class="t s2_197">・コマ</span><span id="t19_197" class="t s3_197">ーシャル</span><span id="t1a_197" class="t s2_197">・ソン</span><span id="t1b_197" class="t s3_197">グ</span><span id="t1c_197" class="t s2_197">：ラジオ、テレビで流す広告宣伝用の歌を「コーマシャル・ソング」〔和 </span>
<span id="t1d_197" class="t s2_197">Commercial song〕、略して「コマ・ソン」ともいう（佘後略）。【㊷】 </span>
<span id="t1e_197" class="t s2_197">・コミック</span><span id="t1f_197" class="t s3_197">・オペラ</span><span id="t1g_197" class="t s2_197">：コミック comic（英）（中略）②コミック・オペラの略。―オペラ（-opera） </span>
<span id="t1h_197" class="t s2_197">（劇）喜歌劇。歌曲のほかにせりふと軽い音楽を奏する歌劇。対語はグランド・オペラ。【㊲】 </span>
<span id="t1i_197" class="t s2_197">・コロニアル</span><span id="t1j_197" class="t s3_197">・スタイル</span><span id="t1k_197" class="t s2_197">：コロニアル 〔colonial〕（佘中略）③□建米国開拓時代の建築様式。 </span>
<span id="t1l_197" class="t s2_197">コロニアル スタイル（colonial style）の略。【㊺】 </span>
<span id="t1m_197" class="t s2_197">・コンタクト</span><span id="t1n_197" class="t s3_197">・レンズ</span><span id="t1o_197" class="t s2_197">：コンタクト・レンズ contact lens接眼眼鏡：眼球に密着させるレン </span>
<span id="t1p_197" class="t s2_197">ズ。略してコンタクト。【㊹】 </span>
<span id="t1q_197" class="t s2_197">・コンテ</span><span id="t1r_197" class="t s3_197">ィニュイティ</span><span id="t1s_197" class="t s2_197">：コンティニュテイ continuityコンテとも略称し、シナリオから直ちに </span>
<span id="t1t_197" class="t s2_197">撮影できるように書きかえた撮影演出台本。（佘後略）【㉛】 </span>
<span id="t1u_197" class="t s2_197">・</span><span id="t1v_197" class="t s3_197">バース・</span><span id="t1w_197" class="t s2_197">コントロール：（control英）管理、統制、統御。（中略）又一般にバース・コントロ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
