<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p199" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_199{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_199{left:130px;bottom:1107px;letter-spacing:-0.16px;}
#t3_199{left:130px;bottom:1080px;letter-spacing:-0.49px;}
#t4_199{left:130px;bottom:1052px;letter-spacing:-0.05px;}
#t5_199{left:194px;bottom:1054px;letter-spacing:-0.15px;}
#t6_199{left:243px;bottom:1052px;letter-spacing:0.08px;word-spacing:3.05px;}
#t7_199{left:130px;bottom:1025px;letter-spacing:-0.16px;}
#t8_199{left:130px;bottom:997px;letter-spacing:-0.53px;}
#t9_199{left:130px;bottom:942px;letter-spacing:0.1px;}
#ta_199{left:130px;bottom:887px;letter-spacing:-0.32px;}
#tb_199{left:177px;bottom:889px;}
#tc_199{left:187px;bottom:887px;letter-spacing:-0.33px;}
#td_199{left:234px;bottom:889px;}
#te_199{left:243px;bottom:887px;letter-spacing:-0.11px;word-spacing:2.42px;}
#tf_199{left:130px;bottom:860px;letter-spacing:-0.4px;}
#tg_199{left:130px;bottom:832px;letter-spacing:0.13px;}
#th_199{left:227px;bottom:834px;letter-spacing:-0.07px;}
#ti_199{left:296px;bottom:832px;letter-spacing:-0.39px;word-spacing:8.57px;}
#tj_199{left:130px;bottom:805px;letter-spacing:-0.23px;word-spacing:0.14px;}
#tk_199{left:130px;bottom:777px;letter-spacing:-0.29px;word-spacing:0.3px;}
#tl_199{left:130px;bottom:750px;letter-spacing:-0.42px;}
#tm_199{left:207px;bottom:751px;letter-spacing:-0.37px;}
#tn_199{left:254px;bottom:750px;letter-spacing:-0.01px;word-spacing:3.15px;}
#to_199{left:130px;bottom:722px;letter-spacing:-0.18px;}
#tp_199{left:130px;bottom:695px;}
#tq_199{left:210px;bottom:696px;letter-spacing:-0.15px;}
#tr_199{left:259px;bottom:695px;letter-spacing:-0.04px;word-spacing:0.88px;}
#ts_199{left:130px;bottom:667px;letter-spacing:-0.36px;}
#tt_199{left:130px;bottom:640px;letter-spacing:-0.14px;}
#tu_199{left:130px;bottom:612px;letter-spacing:-0.05px;}
#tv_199{left:178px;bottom:614px;}
#tw_199{left:188px;bottom:612px;letter-spacing:-0.05px;}
#tx_199{left:236px;bottom:614px;letter-spacing:-0.1px;}
#ty_199{left:255px;bottom:612px;letter-spacing:0.01px;word-spacing:2.17px;}
#tz_199{left:130px;bottom:585px;letter-spacing:0.04px;word-spacing:0.07px;}
#t10_199{left:130px;bottom:557px;letter-spacing:-1.57px;}
#t11_199{left:130px;bottom:530px;letter-spacing:-0.05px;}
#t12_199{left:194px;bottom:531px;}
#t13_199{left:204px;bottom:530px;letter-spacing:-0.14px;}
#t14_199{left:251px;bottom:531px;letter-spacing:-0.1px;}
#t15_199{left:271px;bottom:530px;letter-spacing:-0.08px;word-spacing:7.54px;}
#t16_199{left:130px;bottom:502px;letter-spacing:0.29px;word-spacing:2.09px;}
#t17_199{left:130px;bottom:475px;letter-spacing:-0.09px;word-spacing:0.16px;}
#t18_199{left:130px;bottom:447px;letter-spacing:0.09px;}
#t19_199{left:210px;bottom:449px;letter-spacing:-0.1px;}
#t1a_199{left:260px;bottom:447px;letter-spacing:-0.67px;}
#t1b_199{left:130px;bottom:420px;letter-spacing:0.09px;}
#t1c_199{left:210px;bottom:421px;letter-spacing:-0.1px;}
#t1d_199{left:250px;bottom:420px;letter-spacing:0.03px;word-spacing:0.18px;}
#t1e_199{left:130px;bottom:392px;letter-spacing:-0.38px;}
#t1f_199{left:130px;bottom:365px;letter-spacing:0.09px;}
#t1g_199{left:210px;bottom:366px;letter-spacing:-0.1px;}
#t1h_199{left:250px;bottom:365px;letter-spacing:0.03px;word-spacing:0.14px;}
#t1i_199{left:130px;bottom:337px;letter-spacing:-0.4px;}
#t1j_199{left:130px;bottom:310px;letter-spacing:-0.17px;}
#t1k_199{left:194px;bottom:311px;letter-spacing:-0.1px;}
#t1l_199{left:222px;bottom:310px;}
#t1m_199{left:238px;bottom:311px;letter-spacing:-0.1px;}
#t1n_199{left:268px;bottom:310px;letter-spacing:-0.06px;word-spacing:0.83px;}
#t1o_199{left:130px;bottom:282px;letter-spacing:-0.15px;}
#t1p_199{left:130px;bottom:255px;letter-spacing:-1.08px;}
#t1q_199{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1r_199{left:130px;bottom:200px;letter-spacing:-0.09px;}
#t1s_199{left:210px;bottom:201px;letter-spacing:-0.1px;}
#t1t_199{left:259px;bottom:200px;letter-spacing:-0.07px;word-spacing:-1.02px;}
#t1u_199{left:130px;bottom:172px;letter-spacing:-0.43px;}
#t1v_199{left:130px;bottom:145px;letter-spacing:0.09px;}
#t1w_199{left:210px;bottom:146px;letter-spacing:-0.1px;}
#t1x_199{left:250px;bottom:145px;letter-spacing:-0.29px;}

.s0_199{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_199{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_199{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_199{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts199" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg199Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg199" style="-webkit-user-select: none;"><object width="909" height="1286" data="199/199.svg" type="image/svg+xml" id="pdf199" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_199" class="t s0_199">- 187 - </span>
<span id="t2_199" class="t s1_199">元來の意味は「まじりのない純粹種の動物」であるが、アラビヤ馬を英國に輸入し永年かゝ </span>
<span id="t3_199" class="t s1_199">つて改良した純粹種をいう。【㉗】 </span>
<span id="t4_199" class="t s1_199">・サンタ</span><span id="t5_199" class="t s2_199">・クロース</span><span id="t6_199" class="t s1_199">：サンタ・クロース Santa Clausクリスマス・イブの夜、子供たちに贈り </span>
<span id="t7_199" class="t s1_199">物を配るという老人。赤い服を身にまとい、白いひげをはやし、トナカイのそりに乗ってく </span>
<span id="t8_199" class="t s1_199">るという。略してサンタ。【㊹】 </span>
<span id="t9_199" class="t s3_199">シの部 </span>
<span id="ta_199" class="t s1_199">・ジー</span><span id="tb_199" class="t s2_199">ン</span><span id="tc_199" class="t s1_199">・パン</span><span id="td_199" class="t s2_199">ツ</span><span id="te_199" class="t s1_199">：ジーン・パンツ （Jean Pants）ともは、デニムで作った作業ズボンのこ </span>
<span id="tf_199" class="t s1_199">とをいい、ジーパン（Gパン）と俗称する（佘後略）。【㊶】 </span>
<span id="tg_199" class="t s1_199">・シームレス</span><span id="th_199" class="t s2_199">・ストッキング</span><span id="ti_199" class="t s1_199">：シームレス 〔seamless〕□服縫い目の線のない靴下。シームレス </span>
<span id="tj_199" class="t s1_199">ストッキング（seamless stockings）の略。【㊺】 </span>
<span id="tk_199" class="t s1_199">・シェパード（shepherd dogの略）：shepherd dogの略。番犬の一種（佘後略）。【㉞】 </span>
<span id="tl_199" class="t s1_199">・ジェット</span><span id="tm_199" class="t s2_199">・エンジン</span><span id="tn_199" class="t s1_199">：ジェット・エンジン jet engine圧縮した空気の中で燃料を燃焼させ、 </span>
<span id="to_199" class="t s1_199">そのガスを高速で噴出させて推進力を得るエンジン。単にジェットとも。【㊹】 </span>
<span id="tp_199" class="t s1_199">・ジェット</span><span id="tq_199" class="t s2_199">・プレーン</span><span id="tr_199" class="t s1_199">：ジェット・プレーン jet plane ジェット機：ジェット・エンジンを推 </span>
<span id="ts_199" class="t s1_199">進力とする飛行機。単にジェットとも。【㊹】 </span>
<span id="tt_199" class="t s1_199">・シネ（cinecameraの略）：cinecameraの略。小型の映画撮影機（佘後略）【㉞】 </span>
<span id="tu_199" class="t s1_199">・シネ</span><span id="tv_199" class="t s2_199">マ</span><span id="tw_199" class="t s1_199">・スコ</span><span id="tx_199" class="t s2_199">ープ</span><span id="ty_199" class="t s1_199">：シネマスコープ cinemascope シネマより簡単な方式の立体映画（普通 </span>
<span id="tz_199" class="t s1_199">の 2 倍半の大きさの弓型の映写幕と、特殊レンズの映写機を用いる。1953、アメリカで発 </span>
<span id="t10_199" class="t s1_199">表、略して「シネスコ」）。【㉞】 </span>
<span id="t11_199" class="t s1_199">・シャー</span><span id="t12_199" class="t s2_199">プ</span><span id="t13_199" class="t s1_199">・ペン</span><span id="t14_199" class="t s2_199">シル</span><span id="t15_199" class="t s1_199">：シャープ・ペンシル ［和］万年筆のような軸から、芯（しん）を少 </span>
<span id="t16_199" class="t s1_199">しずつ出して使う筆記用具。略してシャープ、シャーペン。英語は automatic pencil、 </span>
<span id="t17_199" class="t s1_199">mechanical pencil、propelling pencilなど。【㊹】 </span>
<span id="t18_199" class="t s1_199">・シャープ</span><span id="t19_199" class="t s2_199">・ペンシル</span><span id="t1a_199" class="t s1_199">：（佘前略）3「シャープ・ペンシル」の略。【㉞】 </span>
<span id="t1b_199" class="t s1_199">・ジャイロ</span><span id="t1c_199" class="t s2_199">コンパス</span><span id="t1d_199" class="t s1_199">：ジャイロコンパス gyrocompass 回転羅針儀の 1 種で、ジャイロスコー </span>
<span id="t1e_199" class="t s1_199">プを利用したもの。略してジャイロ。【㊹】 </span>
<span id="t1f_199" class="t s1_199">・ジャイロ</span><span id="t1g_199" class="t s2_199">スコープ</span><span id="t1h_199" class="t s1_199">：ジャイロスコープ gyroscope 上下対称のこまを 3 つの円輪で支え、自 </span>
<span id="t1i_199" class="t s1_199">由に回転軸を回転させられるようにした装置。略してジャイロ（佘後略）。【㊹】 </span>
<span id="t1j_199" class="t s1_199">・ジャパ</span><span id="t1k_199" class="t s2_199">ニーズ</span><span id="t1l_199" class="t s1_199">・</span><span id="t1m_199" class="t s2_199">イング</span><span id="t1n_199" class="t s1_199">リッシュ：ジャパニーズ・イングリッシュ Japanese English 日本式英 </span>
<span id="t1o_199" class="t s1_199">語、和製英語：表現法が日本式で、英語として通用しない英語、または英語の材料を用いて </span>
<span id="t1p_199" class="t s1_199">造語した正統の英語にない英語（例：ナイター、エアシュート）。略してジャパリッシュ［和］。 </span>
<span id="t1q_199" class="t s1_199">【㊹】 </span>
<span id="t1r_199" class="t s1_199">・シュール</span><span id="t1s_199" class="t s2_199">レアリスム</span><span id="t1t_199" class="t s1_199">：シュールレアリスム ［仏］surréalisme 超現実主義：第 1 次世界大戦 </span>
<span id="t1u_199" class="t s1_199">後、フランスを中心に起こった前衛芸術運動。略してシュール［和］。【㊹】 </span>
<span id="t1v_199" class="t s1_199">・シュラフ</span><span id="t1w_199" class="t s2_199">・ザック</span><span id="t1x_199" class="t s1_199">：シュラフザック［独］Schlafsack寝袋。略してシュラフ［和］。【㊹】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
