<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p205" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_205{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_205{left:130px;bottom:1107px;letter-spacing:-1.58px;}
#t3_205{left:130px;bottom:1080px;letter-spacing:-1.07px;}
#t4_205{left:176px;bottom:1081px;letter-spacing:-0.1px;}
#t5_205{left:253px;bottom:1080px;letter-spacing:-0.27px;word-spacing:3.43px;}
#t6_205{left:130px;bottom:1052px;}
#t7_205{left:130px;bottom:1052px;letter-spacing:-0.37px;}
#t8_205{left:130px;bottom:1025px;letter-spacing:-0.05px;}
#t9_205{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#ta_205{left:198px;bottom:1025px;letter-spacing:-0.05px;}
#tb_205{left:230px;bottom:1026px;letter-spacing:-0.1px;}
#tc_205{left:249px;bottom:1025px;letter-spacing:0.02px;word-spacing:2.5px;}
#td_205{left:130px;bottom:997px;letter-spacing:-0.46px;}
#te_205{left:130px;bottom:970px;letter-spacing:0.5px;}
#tf_205{left:180px;bottom:971px;letter-spacing:0.26px;}
#tg_205{left:221px;bottom:970px;}
#th_205{left:237px;bottom:971px;letter-spacing:0.26px;}
#ti_205{left:279px;bottom:970px;letter-spacing:0.41px;word-spacing:-0.6px;}
#tj_205{left:130px;bottom:942px;letter-spacing:-0.28px;word-spacing:0.36px;}
#tk_205{left:130px;bottom:915px;letter-spacing:-0.05px;}
#tl_205{left:194px;bottom:916px;letter-spacing:-0.1px;}
#tm_205{left:223px;bottom:915px;letter-spacing:-0.09px;word-spacing:8.09px;}
#tn_205{left:130px;bottom:887px;letter-spacing:-0.31px;}
#to_205{left:130px;bottom:860px;letter-spacing:0.07px;}
#tp_205{left:194px;bottom:861px;letter-spacing:-0.1px;}
#tq_205{left:224px;bottom:860px;letter-spacing:0.07px;}
#tr_205{left:288px;bottom:861px;letter-spacing:-0.14px;}
#ts_205{left:348px;bottom:860px;letter-spacing:-0.09px;word-spacing:0.18px;}
#tt_205{left:130px;bottom:832px;letter-spacing:0.13px;}
#tu_205{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tv_205{left:198px;bottom:832px;letter-spacing:-0.72px;}
#tw_205{left:130px;bottom:805px;}
#tx_205{left:145px;bottom:806px;letter-spacing:-0.1px;}
#ty_205{left:165px;bottom:805px;letter-spacing:-0.2px;}
#tz_205{left:130px;bottom:777px;letter-spacing:0.03px;}
#t10_205{left:130px;bottom:722px;letter-spacing:0.1px;}
#t11_205{left:130px;bottom:667px;letter-spacing:0.13px;}
#t12_205{left:178px;bottom:669px;letter-spacing:-0.1px;}
#t13_205{left:208px;bottom:667px;letter-spacing:0.04px;}
#t14_205{left:256px;bottom:669px;letter-spacing:-0.1px;}
#t15_205{left:276px;bottom:667px;letter-spacing:-0.43px;}
#t16_205{left:130px;bottom:640px;letter-spacing:0.01px;}
#t17_205{left:194px;bottom:641px;letter-spacing:-0.1px;}
#t18_205{left:214px;bottom:640px;word-spacing:3.05px;}
#t19_205{left:130px;bottom:612px;letter-spacing:-1.58px;}
#t1a_205{left:130px;bottom:585px;letter-spacing:0.06px;}
#t1b_205{left:226px;bottom:586px;letter-spacing:-0.1px;}
#t1c_205{left:266px;bottom:585px;letter-spacing:-0.57px;}
#t1d_205{left:130px;bottom:557px;letter-spacing:0.09px;}
#t1e_205{left:210px;bottom:559px;letter-spacing:-0.1px;}
#t1f_205{left:270px;bottom:557px;letter-spacing:-0.28px;word-spacing:0.92px;}
#t1g_205{left:130px;bottom:530px;letter-spacing:0.02px;}
#t1h_205{left:130px;bottom:502px;}
#t1i_205{left:146px;bottom:504px;letter-spacing:-0.1px;}
#t1j_205{left:176px;bottom:502px;letter-spacing:-0.23px;}
#t1k_205{left:130px;bottom:475px;letter-spacing:-0.17px;}
#t1l_205{left:193px;bottom:476px;letter-spacing:-0.16px;}
#t1m_205{left:261px;bottom:475px;letter-spacing:-0.28px;}
#t1n_205{left:130px;bottom:447px;letter-spacing:-0.28px;word-spacing:0.38px;}
#t1o_205{left:130px;bottom:420px;}
#t1p_205{left:146px;bottom:421px;letter-spacing:-0.28px;}
#t1q_205{left:175px;bottom:420px;letter-spacing:-0.4px;word-spacing:-1.68px;}
#t1r_205{left:130px;bottom:392px;letter-spacing:-0.81px;}
#t1s_205{left:130px;bottom:365px;letter-spacing:-0.33px;}
#t1t_205{left:208px;bottom:366px;letter-spacing:-0.4px;}
#t1u_205{left:245px;bottom:365px;letter-spacing:-1.18px;word-spacing:-1.61px;}
#t1v_205{left:130px;bottom:337px;letter-spacing:-0.46px;}
#t1w_205{left:130px;bottom:310px;letter-spacing:-0.23px;}
#t1x_205{left:178px;bottom:311px;letter-spacing:-0.1px;}
#t1y_205{left:217px;bottom:310px;letter-spacing:-0.23px;}
#t1z_205{left:264px;bottom:311px;letter-spacing:-0.1px;}
#t20_205{left:293px;bottom:310px;letter-spacing:-0.4px;word-spacing:4.6px;}
#t21_205{left:130px;bottom:282px;letter-spacing:-0.49px;}
#t22_205{left:130px;bottom:255px;letter-spacing:0.09px;}
#t23_205{left:210px;bottom:256px;letter-spacing:-0.1px;}
#t24_205{left:250px;bottom:255px;letter-spacing:0.03px;word-spacing:4.29px;}
#t25_205{left:130px;bottom:227px;letter-spacing:-0.53px;}
#t26_205{left:130px;bottom:200px;letter-spacing:0.01px;}
#t27_205{left:242px;bottom:201px;letter-spacing:-0.16px;}
#t28_205{left:281px;bottom:200px;letter-spacing:0.01px;word-spacing:0.74px;}
#t29_205{left:130px;bottom:172px;letter-spacing:-0.31px;}
#t2a_205{left:130px;bottom:145px;letter-spacing:0.09px;}
#t2b_205{left:210px;bottom:146px;letter-spacing:-0.1px;}
#t2c_205{left:260px;bottom:145px;letter-spacing:-0.53px;}

.s0_205{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_205{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_205{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_205{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts205" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg205Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg205" style="-webkit-user-select: none;"><object width="909" height="1286" data="205/205.svg" type="image/svg+xml" id="pdf205" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_205" class="t s0_205">- 193 - </span>
<span id="t2_205" class="t s1_205">達所。【㉞】 </span>
<span id="t3_205" class="t s1_205">・デモ</span><span id="t4_205" class="t s2_205">ンストレーション</span><span id="t5_205" class="t s1_205">・テープ：デモンストレーション テープ （demonstration tape）の略。 </span>
<span id="t6_205" class="t s1_205">□ </span><span id="t7_205" class="t s1_205">音音見本用などでつくる録音テープ。【㊺】 </span>
<span id="t8_205" class="t s1_205">・テレ</span><span id="t9_205" class="t s2_205">ホン</span><span id="ta_205" class="t s1_205">・カ</span><span id="tb_205" class="t s2_205">ード</span><span id="tc_205" class="t s1_205">：テレホン カード 〔和 telephone card〕公衆電話で使う代金先払いの </span>
<span id="td_205" class="t s1_205">通話用の磁気カード。テレカ。【㊺】 </span>
<span id="te_205" class="t s1_205">・テレ</span><span id="tf_205" class="t s2_205">ビジョン</span><span id="tg_205" class="t s1_205">・</span><span id="th_205" class="t s2_205">ブロード</span><span id="ti_205" class="t s1_205">キャスト：telecast テレビ放送。テレビジョン・ブロードキャスト </span>
<span id="tj_205" class="t s1_205">（television broadcast）の略。【㉛】 </span>
<span id="tk_205" class="t s1_205">・テレビ</span><span id="tl_205" class="t s2_205">ジョン</span><span id="tm_205" class="t s1_205">：テレビ（ジョン） 遠隔（tele）幻像（vision）の意。①実景を声音と共に </span>
<span id="tn_205" class="t s1_205">電波で遠方に放送すること。②テレビ受像器。【㊲】 </span>
<span id="to_205" class="t s1_205">・テレビ</span><span id="tp_205" class="t s2_205">ジョン</span><span id="tq_205" class="t s1_205">・コンテ</span><span id="tr_205" class="t s2_205">ィニュイティ</span><span id="ts_205" class="t s1_205">：television continuityの略。テレビ放送台本。【㉞】 </span>
<span id="tt_205" class="t s1_205">・テレ</span><span id="tu_205" class="t s2_205">ホン</span><span id="tv_205" class="t s1_205">・ラブ：「テレホン・ラブ」のことです。【㊱】 </span>
<span id="tw_205" class="t s1_205">・</span><span id="tx_205" class="t s2_205">ジス</span><span id="ty_205" class="t s1_205">テンパー：distemper（英）ジステンパーの邦略語。ジステンパーdistemper（英）①不 </span>
<span id="tz_205" class="t s1_205">機嫌。②（医）幼犬の急性伝染病。俗に犬のはしかといわれるもの。死亡率が高い。【㊲】 </span>
<span id="t10_205" class="t s3_205">トの部 </span>
<span id="t11_205" class="t s1_205">・トイ</span><span id="t12_205" class="t s2_205">レット</span><span id="t13_205" class="t s1_205">・ペー</span><span id="t14_205" class="t s2_205">パー</span><span id="t15_205" class="t s1_205">：トイレット・ペーパーのこと。【㊱】 </span>
<span id="t16_205" class="t s1_205">・トイレ</span><span id="t17_205" class="t s2_205">ット</span><span id="t18_205" class="t s1_205">：トイレット toilet 1便所。手洗い所（略して「トイレ」）2化粧室（本来の </span>
<span id="t19_205" class="t s1_205">意味）【㉞】 </span>
<span id="t1a_205" class="t s1_205">・トイレット</span><span id="t1b_205" class="t s2_205">・ルーム</span><span id="t1c_205" class="t s1_205">：（toilet英）「トイレット・ルーム」の略。化粧室、便所。【㉘】 </span>
<span id="t1d_205" class="t s1_205">・トーキー</span><span id="t1e_205" class="t s2_205">・ピクチュア</span><span id="t1f_205" class="t s1_205">：（米）（映）talking pictureの省略語。発声映画。サイレント（無声 </span>
<span id="t1g_205" class="t s1_205">映画）に対する造語。録音にはディスク式とフィルム式があり、現在は後者の方式。【㊲】 </span>
<span id="t1h_205" class="t s1_205">・</span><span id="t1i_205" class="t s2_205">ヘア・</span><span id="t1j_205" class="t s1_205">トニック：tonic（佘中略）2「ヘア・トニック」の略。【㉞】 </span>
<span id="t1k_205" class="t s1_205">・ドライ</span><span id="t1l_205" class="t s2_205">・クリーニング</span><span id="t1m_205" class="t s1_205">：dry（佘中略）2「ドライ・クリーニング」の略。ドライ・クリーニング </span>
<span id="t1n_205" class="t s1_205">dry cleaning西洋センタク（水を使わずにガソリンできれいにする）。【㉞】 </span>
<span id="t1o_205" class="t s1_205">・</span><span id="t1p_205" class="t s2_205">ヘア・</span><span id="t1q_205" class="t s1_205">ドライヤー：「ヘア・ドライヤー」〔英Hair dryer〕の略。頭髪用の電気乾燥機で、髪 </span>
<span id="t1r_205" class="t s1_205">形を整えるために用いる。（佘後略）【㊷】 </span>
<span id="t1s_205" class="t s1_205">・ドライヴ</span><span id="t1t_205" class="t s2_205">・ウェー</span><span id="t1u_205" class="t s1_205">：（drive 英）（佘中略）「ドライヴ・ウェー」の略。ドライヴ・ウェー（drive </span>
<span id="t1v_205" class="t s1_205">way英）車道。歩道は「サイド・ウォーク」。【㉘】 </span>
<span id="t1w_205" class="t s1_205">・ドラ</span><span id="t1x_205" class="t s2_205">イビング</span><span id="t1y_205" class="t s1_205">・コン</span><span id="t1z_205" class="t s2_205">テスト</span><span id="t20_205" class="t s1_205">：ドライビング コンテスト 〔和driving contest〕□競（ゴルフ） </span>
<span id="t21_205" class="t s1_205">長打を競う競技。ドラコン。【㊺】 </span>
<span id="t22_205" class="t s1_205">・トランク</span><span id="t23_205" class="t s2_205">・ルーム</span><span id="t24_205" class="t s1_205">：トランク・ルーム trunk room①家財道具倉庫。②自動車後部にある荷 </span>
<span id="t25_205" class="t s1_205">物入れ。略してトランク。【㊹】 </span>
<span id="t26_205" class="t s1_205">・トランジスタ</span><span id="t27_205" class="t s2_205">・ラジオ</span><span id="t28_205" class="t s1_205">：トランジスタ・ラジオ transistor radio 真空管の代わりにトラン </span>
<span id="t29_205" class="t s1_205">ジスタを使ったラジオ。略してトランジスタ。【㊹】 </span>
<span id="t2a_205" class="t s1_205">・トランス</span><span id="t2b_205" class="t s2_205">フオーマー</span><span id="t2c_205" class="t s1_205">：「トランスフオーマー」の略で、電氣の變壓器のこと。【㉗】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
