<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p209" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_209{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_209{left:130px;bottom:1107px;letter-spacing:0.05px;word-spacing:-0.03px;}
#t3_209{left:130px;bottom:1080px;letter-spacing:-1.58px;}
#t4_209{left:130px;bottom:1052px;letter-spacing:0.09px;}
#t5_209{left:210px;bottom:1054px;letter-spacing:-0.1px;}
#t6_209{left:300px;bottom:1052px;letter-spacing:0.04px;word-spacing:2.22px;}
#t7_209{left:130px;bottom:1025px;letter-spacing:-0.4px;}
#t8_209{left:130px;bottom:997px;}
#t9_209{left:145px;bottom:999px;letter-spacing:-0.1px;}
#ta_209{left:165px;bottom:997px;letter-spacing:-0.42px;}
#tb_209{left:130px;bottom:970px;letter-spacing:-0.09px;}
#tc_209{left:210px;bottom:971px;letter-spacing:-0.1px;}
#td_209{left:249px;bottom:970px;letter-spacing:-0.4px;}
#te_209{left:130px;bottom:942px;letter-spacing:-0.16px;}
#tf_209{left:130px;bottom:915px;letter-spacing:-0.43px;}
#tg_209{left:130px;bottom:887px;letter-spacing:-0.11px;}
#th_209{left:193px;bottom:889px;letter-spacing:-0.22px;}
#ti_209{left:232px;bottom:887px;letter-spacing:-0.31px;word-spacing:7.03px;}
#tj_209{left:130px;bottom:860px;letter-spacing:-0.22px;word-spacing:4.36px;}
#tk_209{left:130px;bottom:832px;letter-spacing:0.07px;}
#tl_209{left:194px;bottom:834px;letter-spacing:-0.1px;}
#tm_209{left:234px;bottom:832px;letter-spacing:0.05px;word-spacing:8.13px;}
#tn_209{left:130px;bottom:805px;letter-spacing:-0.19px;}
#to_209{left:130px;bottom:777px;letter-spacing:-0.69px;}
#tp_209{left:177px;bottom:779px;letter-spacing:-0.1px;}
#tq_209{left:195px;bottom:777px;letter-spacing:-0.69px;}
#tr_209{left:242px;bottom:779px;letter-spacing:-0.1px;}
#ts_209{left:280px;bottom:777px;letter-spacing:-0.89px;}
#tt_209{left:130px;bottom:750px;letter-spacing:-0.9px;}
#tu_209{left:130px;bottom:722px;}
#tv_209{left:210px;bottom:724px;letter-spacing:-0.16px;}
#tw_209{left:249px;bottom:722px;letter-spacing:0.01px;word-spacing:-1.86px;}
#tx_209{left:130px;bottom:695px;letter-spacing:-0.16px;}
#ty_209{left:130px;bottom:667px;letter-spacing:-0.19px;}
#tz_209{left:130px;bottom:612px;letter-spacing:0.1px;}
#t10_209{left:130px;bottom:557px;letter-spacing:-0.23px;}
#t11_209{left:193px;bottom:559px;letter-spacing:-0.24px;}
#t12_209{left:241px;bottom:557px;letter-spacing:-0.47px;word-spacing:4.61px;}
#t13_209{left:130px;bottom:530px;letter-spacing:-0.64px;}
#t14_209{left:130px;bottom:502px;letter-spacing:-0.42px;}
#t15_209{left:177px;bottom:504px;letter-spacing:-0.1px;}
#t16_209{left:196px;bottom:502px;letter-spacing:-0.23px;word-spacing:8.25px;}
#t17_209{left:130px;bottom:475px;letter-spacing:-0.16px;}
#t18_209{left:130px;bottom:447px;letter-spacing:-0.24px;}
#t19_209{left:130px;bottom:420px;letter-spacing:-1.52px;}
#t1a_209{left:175px;bottom:421px;letter-spacing:-0.1px;}
#t1b_209{left:202px;bottom:420px;letter-spacing:-0.55px;word-spacing:8.55px;}
#t1c_209{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1d_209{left:130px;bottom:365px;letter-spacing:-0.51px;}
#t1e_209{left:177px;bottom:366px;letter-spacing:-0.1px;}
#t1f_209{left:206px;bottom:365px;word-spacing:3.05px;}
#t1g_209{left:130px;bottom:337px;letter-spacing:-0.47px;}
#t1h_209{left:130px;bottom:310px;letter-spacing:0.07px;}
#t1i_209{left:194px;bottom:311px;letter-spacing:-0.1px;}
#t1j_209{left:224px;bottom:310px;letter-spacing:-0.08px;word-spacing:8.08px;}
#t1k_209{left:130px;bottom:282px;}
#t1l_209{left:146px;bottom:284px;letter-spacing:-0.1px;}
#t1m_209{left:206px;bottom:282px;letter-spacing:-0.42px;}
#t1n_209{left:130px;bottom:255px;letter-spacing:0.07px;}
#t1o_209{left:194px;bottom:256px;letter-spacing:-0.1px;}
#t1p_209{left:224px;bottom:255px;letter-spacing:-0.52px;word-spacing:8.51px;}
#t1q_209{left:130px;bottom:227px;letter-spacing:-0.12px;}
#t1r_209{left:130px;bottom:200px;letter-spacing:-1.96px;}
#t1s_209{left:130px;bottom:172px;letter-spacing:0.13px;}
#t1t_209{left:178px;bottom:174px;}
#t1u_209{left:188px;bottom:172px;letter-spacing:-0.77px;}

.s0_209{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_209{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_209{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_209{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts209" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg209Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg209" style="-webkit-user-select: none;"><object width="909" height="1286" data="209/209.svg" type="image/svg+xml" id="pdf209" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_209" class="t s0_209">- 197 - </span>
<span id="t2_209" class="t s1_209">（佘中略）社会へ反抗心を激しい調子で表現したロック音楽。1970 年代後半に英米で起こ </span>
<span id="t3_209" class="t s1_209">った。【㊺】 </span>
<span id="t4_209" class="t s1_209">・パンクロ</span><span id="t5_209" class="t s2_209">マチック・フィルム</span><span id="t6_209" class="t s1_209">：パンクロマチック・フィルム panchromatic film 全整色フィル </span>
<span id="t7_209" class="t s1_209">ム：すべての可視光に感じる性質をもつフィルム。略してパンクロ［和］。【㊹】 </span>
<span id="t8_209" class="t s1_209">・</span><span id="t9_209" class="t s2_209">アド</span><span id="ta_209" class="t s1_209">バンス：アドバンス（advance）の略。①前払い。前金。手付け金金。②前借り。【㊺】 </span>
<span id="tb_209" class="t s1_209">・ハンデイ</span><span id="tc_209" class="t s2_209">キャップ</span><span id="td_209" class="t s1_209">：「ハンデイキャップ」の略。競馬用語で、強い馬に適度の重荷をつけ、力 </span>
<span id="te_209" class="t s1_209">の均衡を圖ることから轉じ、強いものに適度の負擔を負はせ、或は弱いものゝ負擔を輕くし </span>
<span id="tf_209" class="t s1_209">て力の差を無くする手段をいう。【㉗】 </span>
<span id="tg_209" class="t s1_209">・パント</span><span id="th_209" class="t s2_209">・キック</span><span id="ti_209" class="t s1_209">：パント 〔punt〕（佘中略）ラグビーなどで、球を手から落として地面に着 </span>
<span id="tj_209" class="t s1_209">かないうちにけること。パント キック（punt kick）の略。【㊺】 </span>
<span id="tk_209" class="t s1_209">・ハンド</span><span id="tl_209" class="t s2_209">・プレス</span><span id="tm_209" class="t s1_209">：ハンド・プレス hand-press（英）小型印刷機。エッチング用や名刺印刷 </span>
<span id="tn_209" class="t s1_209">の手引活版機械のようなものを總稱していう。略してハンドともいう。【㉙】 </span>
<span id="to_209" class="t s1_209">・パン</span><span id="tp_209" class="t s2_209">ティ</span><span id="tq_209" class="t s1_209">・スト</span><span id="tr_209" class="t s2_209">ッキング</span><span id="ts_209" class="t s1_209">：婦人用下着の一種。（佘中略）「パンティーストッキング」を略称「パ </span>
<span id="tt_209" class="t s1_209">ン・スト」ともいう（佘後略）。【㊷】 </span>
<span id="tu_209" class="t s1_209">・パンパン</span><span id="tv_209" class="t s2_209">・ガール</span><span id="tw_209" class="t s1_209">： pan pan 街頭売春婦パンパン・ガールの略称。終戦直後の日本的新造語 </span>
<span id="tx_209" class="t s1_209">だが、アメリカではハイスクールのフット・ボールの対校試合での女応援団長を古くから、 </span>
<span id="ty_209" class="t s1_209">パンパン・ガールと呼ぶことがある。むろん日本的意味とは別である。【㉛】 </span>
<span id="tz_209" class="t s3_209">ヒの部 </span>
<span id="t10_209" class="t s1_209">・ビキニ</span><span id="t11_209" class="t s2_209">・スタイル</span><span id="t12_209" class="t s1_209">：ビキニ スタイル 〔bikini style〕□服ブラジャーと短いパンティーの水 </span>
<span id="t13_209" class="t s1_209">着スタイル。ビキニ。【㊺】 </span>
<span id="t14_209" class="t s1_209">・ピケ</span><span id="t15_209" class="t s2_209">ット</span><span id="t16_209" class="t s1_209">・ライン：ピケット 英語で「哨兵」の意味で、通常勞働争議のとき罷業破りが職 </span>
<span id="t17_209" class="t s1_209">場に入るのを防ぐため、争議團が職場の周圍をかためる監視隊をいう。この監視隊がかため </span>
<span id="t18_209" class="t s1_209">た線をピケット・ライン（略してピケ・ライン）とよぶ。【㉗】 </span>
<span id="t19_209" class="t s1_209">・ヒス</span><span id="t1a_209" class="t s2_209">テリー</span><span id="t1b_209" class="t s1_209">：ヒステリー Hysterie｟ド｠発作的に精神機能の錯乱する症状（略して「ヒス」） </span>
<span id="t1c_209" class="t s1_209">【㉞】 </span>
<span id="t1d_209" class="t s1_209">・ヒス</span><span id="t1e_209" class="t s2_209">テリー</span><span id="t1f_209" class="t s1_209">・ノイズ：ヒステリシス・ノイズ hysteresis noise磁気録音テープに一定の強 </span>
<span id="t1g_209" class="t s1_209">さで連続して出るサーという雑音。略してヒス・ノイズ［和］。【㊹】 </span>
<span id="t1h_209" class="t s1_209">・ビュー</span><span id="t1i_209" class="t s2_209">ティー</span><span id="t1j_209" class="t s1_209">：ビューティー （beauty英）美、美麗、美人。略してビュー。【㉘】 </span>
<span id="t1k_209" class="t s1_209">・</span><span id="t1l_209" class="t s2_209">ツリースト・</span><span id="t1m_209" class="t s1_209">ビューロー：bureau（佘中略）「ツーリスト・ビューロー」の略。【㉞】 </span>
<span id="t1n_209" class="t s1_209">・ヒドラ</span><span id="t1o_209" class="t s2_209">ジッド</span><span id="t1p_209" class="t s1_209">：ヒドラジッド hydrazide結核治療薬の名（略して「ヒドラ」）。【㉞】 </span>
<span id="t1q_209" class="t s1_209">・ヒヨス（hyoscyamusの略）：hyoscyamus｟ラ｠の略。ナス科の毒草（葉から鎮痛薬をつく </span>
<span id="t1r_209" class="t s1_209">る）【㉞】 </span>
<span id="t1s_209" class="t s1_209">・ピン</span><span id="t1t_209" class="t s2_209">ト</span><span id="t1u_209" class="t s1_209">：ピントの邦略語。（用例）ピンぼけ。【㊲】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
