<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p214" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_214{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_214{left:130px;bottom:1107px;letter-spacing:-0.05px;}
#t3_214{left:178px;bottom:1109px;}
#t4_214{left:188px;bottom:1107px;letter-spacing:-0.14px;}
#t5_214{left:235px;bottom:1109px;letter-spacing:-0.1px;}
#t6_214{left:285px;bottom:1107px;word-spacing:7.47px;}
#t7_214{left:130px;bottom:1080px;letter-spacing:-0.93px;}
#t8_214{left:130px;bottom:1052px;letter-spacing:0.09px;}
#t9_214{left:210px;bottom:1054px;letter-spacing:-0.1px;}
#ta_214{left:250px;bottom:1052px;letter-spacing:0.05px;word-spacing:8.15px;}
#tb_214{left:130px;bottom:1025px;letter-spacing:-0.43px;}
#tc_214{left:130px;bottom:997px;letter-spacing:0.06px;}
#td_214{left:226px;bottom:999px;letter-spacing:-0.1px;}
#te_214{left:296px;bottom:997px;letter-spacing:0.05px;word-spacing:2.62px;}
#tf_214{left:130px;bottom:970px;letter-spacing:-0.23px;}
#tg_214{left:130px;bottom:942px;letter-spacing:0.1px;}
#th_214{left:227px;bottom:944px;letter-spacing:-0.1px;}
#ti_214{left:286px;bottom:942px;letter-spacing:0.04px;word-spacing:6.11px;}
#tj_214{left:130px;bottom:915px;letter-spacing:-0.24px;}
#tk_214{left:130px;bottom:887px;letter-spacing:-0.46px;}
#tl_214{left:224px;bottom:889px;letter-spacing:-0.1px;}
#tm_214{left:272px;bottom:887px;letter-spacing:-0.09px;word-spacing:-3.09px;}
#tn_214{left:130px;bottom:860px;letter-spacing:-0.28px;}
#to_214{left:130px;bottom:832px;letter-spacing:-0.05px;}
#tp_214{left:178px;bottom:834px;letter-spacing:-0.1px;}
#tq_214{left:207px;bottom:832px;letter-spacing:0.01px;word-spacing:2.18px;}
#tr_214{left:130px;bottom:805px;letter-spacing:-0.63px;}
#ts_214{left:130px;bottom:777px;letter-spacing:-0.6px;}
#tt_214{left:177px;bottom:779px;letter-spacing:-0.1px;}
#tu_214{left:205px;bottom:777px;letter-spacing:-0.6px;}
#tv_214{left:252px;bottom:779px;letter-spacing:-0.1px;}
#tw_214{left:291px;bottom:777px;letter-spacing:-0.61px;word-spacing:4.5px;}
#tx_214{left:130px;bottom:750px;letter-spacing:-0.19px;}
#ty_214{left:130px;bottom:722px;}
#tz_214{left:145px;bottom:724px;letter-spacing:-0.18px;}
#t10_214{left:223px;bottom:722px;letter-spacing:-0.51px;}
#t11_214{left:130px;bottom:695px;letter-spacing:-0.76px;}
#t12_214{left:130px;bottom:667px;letter-spacing:0.07px;}
#t13_214{left:243px;bottom:669px;letter-spacing:-0.1px;}
#t14_214{left:282px;bottom:667px;letter-spacing:-0.19px;word-spacing:0.47px;}
#t15_214{left:130px;bottom:640px;letter-spacing:-0.38px;}
#t16_214{left:130px;bottom:612px;letter-spacing:-0.14px;}
#t17_214{left:209px;bottom:614px;letter-spacing:-0.28px;}
#t18_214{left:247px;bottom:612px;letter-spacing:-0.52px;}
#t19_214{left:130px;bottom:585px;letter-spacing:-0.23px;}
#t1a_214{left:130px;bottom:557px;letter-spacing:-0.97px;}
#t1b_214{left:176px;bottom:559px;letter-spacing:-0.1px;}
#t1c_214{left:224px;bottom:557px;letter-spacing:-0.97px;}
#t1d_214{left:270px;bottom:559px;letter-spacing:-0.1px;}
#t1e_214{left:287px;bottom:557px;letter-spacing:-0.37px;word-spacing:1.39px;}
#t1f_214{left:130px;bottom:530px;letter-spacing:-0.15px;}
#t1g_214{left:130px;bottom:502px;letter-spacing:0.1px;}
#t1h_214{left:130px;bottom:475px;letter-spacing:0.13px;}
#t1i_214{left:162px;bottom:476px;letter-spacing:-0.1px;}
#t1j_214{left:192px;bottom:475px;letter-spacing:0.13px;}
#t1k_214{left:224px;bottom:476px;letter-spacing:-0.1px;}
#t1l_214{left:244px;bottom:475px;letter-spacing:-0.97px;}
#t1m_214{left:130px;bottom:447px;letter-spacing:0.13px;}
#t1n_214{left:178px;bottom:449px;letter-spacing:-0.1px;}
#t1o_214{left:198px;bottom:447px;letter-spacing:0.04px;}
#t1p_214{left:246px;bottom:449px;letter-spacing:-0.1px;}
#t1q_214{left:276px;bottom:447px;letter-spacing:-1.57px;}
#t1r_214{left:130px;bottom:420px;letter-spacing:0.13px;}
#t1s_214{left:195px;bottom:421px;letter-spacing:-0.07px;}
#t1t_214{left:264px;bottom:420px;letter-spacing:-0.12px;}
#t1u_214{left:130px;bottom:392px;letter-spacing:-0.96px;}
#t1v_214{left:130px;bottom:365px;letter-spacing:-0.14px;}
#t1w_214{left:178px;bottom:366px;letter-spacing:-0.1px;}
#t1x_214{left:217px;bottom:365px;letter-spacing:-0.11px;}
#t1y_214{left:281px;bottom:366px;}
#t1z_214{left:290px;bottom:365px;letter-spacing:0.1px;word-spacing:3.03px;}
#t20_214{left:130px;bottom:337px;letter-spacing:-0.54px;}
#t21_214{left:130px;bottom:310px;letter-spacing:-1.98px;}
#t22_214{left:130px;bottom:282px;letter-spacing:0.06px;}
#t23_214{left:226px;bottom:284px;letter-spacing:-0.1px;}
#t24_214{left:266px;bottom:282px;letter-spacing:-0.62px;}
#t25_214{left:130px;bottom:255px;letter-spacing:-0.34px;word-spacing:4.46px;}
#t26_214{left:130px;bottom:227px;letter-spacing:-0.19px;}
#t27_214{left:209px;bottom:229px;letter-spacing:-0.1px;}
#t28_214{left:228px;bottom:227px;letter-spacing:-0.43px;word-spacing:8.43px;}
#t29_214{left:130px;bottom:200px;letter-spacing:-0.53px;}

.s0_214{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_214{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_214{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts214" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg214Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg214" style="-webkit-user-select: none;"><object width="909" height="1286" data="214/214.svg" type="image/svg+xml" id="pdf214" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_214" class="t s0_214">- 202 - </span>
<span id="t2_214" class="t s1_214">・マザ</span><span id="t3_214" class="t s2_214">ー</span><span id="t4_214" class="t s1_214">・コン</span><span id="t5_214" class="t s2_214">プレックス</span><span id="t6_214" class="t s1_214">：マザー・コンプレックス ［和］成人しても母親から独立できない </span>
<span id="t7_214" class="t s1_214">男性の精神状態。略してマザ・コン。（佘後略）。【㊹】 </span>
<span id="t8_214" class="t s1_214">・マジック</span><span id="t9_214" class="t s2_214">・インキ</span><span id="ta_214" class="t s1_214">：マジック・インキ ［和］速乾性インキ。ペン先のしんに浸み出させて </span>
<span id="tb_214" class="t s1_214">書く。商品名。略してマジック。【㊹】 </span>
<span id="tc_214" class="t s1_214">・マス・コミ</span><span id="td_214" class="t s2_214">ュニケーション</span><span id="te_214" class="t s1_214">：mass commu.マスコミュニケーションの略で、その実際面をいう。 </span>
<span id="tf_214" class="t s1_214">大衆伝達の効果のこと。△近頃の流行は全く――のせいだ。【㉛】 </span>
<span id="tg_214" class="t s1_214">・マス・コン</span><span id="th_214" class="t s2_214">サンピション</span><span id="ti_214" class="t s1_214">：マス・コンサンピション （mass consumption）の略。大量消費。 </span>
<span id="tj_214" class="t s1_214">マス・プロ（大量生産）に対応して流行してきたことば。【㉟】 </span>
<span id="tk_214" class="t s1_214">・マス・プロ</span><span id="tl_214" class="t s2_214">ダクション</span><span id="tm_214" class="t s1_214">：マス・プロダクション mass production 大量生産のこと。商品などす </span>
<span id="tn_214" class="t s1_214">べて多量生産の意に用いる。マス・プロとも略す。【㉛】 </span>
<span id="to_214" class="t s1_214">・マゾ</span><span id="tp_214" class="t s2_214">ヒスト</span><span id="tq_214" class="t s1_214">：マゾヒスト masochist 被虐待変態性欲者：異性に虐待されて身体的・精神的 </span>
<span id="tr_214" class="t s1_214">苦痛を受けることにより性的満足を得る人。略してマゾ［和］。（佘後略）【㊹】 </span>
<span id="ts_214" class="t s1_214">・マテ</span><span id="tt_214" class="t s2_214">リアル</span><span id="tu_214" class="t s1_214">・ハン</span><span id="tv_214" class="t s2_214">ドリング</span><span id="tw_214" class="t s1_214">：マテリアル ハンドリング 〔material handling〕□経原料・製品・ </span>
<span id="tx_214" class="t s1_214">資材などの運搬・管理を効果的に進める技術・方法の総称。マテハン。【㊺】 </span>
<span id="ty_214" class="t s1_214">・</span><span id="tz_214" class="t s2_214">コンミュニスト・</span><span id="t10_214" class="t s1_214">マニフェスト：（manifest英）宣言書。共産黨宣言書。「コンミュニスト・マニ </span>
<span id="t11_214" class="t s1_214">フェスト」の略。【㉘】 </span>
<span id="t12_214" class="t s1_214">・マネー・ビル</span><span id="t13_214" class="t s2_214">ディング</span><span id="t14_214" class="t s1_214">：money buil.お金つくり、利殖のこと。（中略）マネー・ビルディン </span>
<span id="t15_214" class="t s1_214">グの略で、某投資信託会社の新造語。【㉛】 </span>
<span id="t16_214" class="t s1_214">・マネキン</span><span id="t17_214" class="t s2_214">・ガール</span><span id="t18_214" class="t s1_214">：（mannequin英）「マネキン・ガール」の略。呉服店に雇はれて、陳列臺に </span>
<span id="t19_214" class="t s1_214">立ち流行の衣裳等を纏うて客の購買心を刺戟する職業婦人。【㉘】 </span>
<span id="t1a_214" class="t s1_214">・マネ</span><span id="t1b_214" class="t s2_214">ージメント</span><span id="t1c_214" class="t s1_214">・スタ</span><span id="t1d_214" class="t s2_214">ッフ</span><span id="t1e_214" class="t s1_214">：マネージメント・スタッフ （management staffの略）。幹部職員。 </span>
<span id="t1f_214" class="t s1_214">最高の經營者の趣旨をうけてその實施にあたる者。部長、局長などのクラスがこれに入る。 </span>
<span id="t1g_214" class="t s1_214">【㉙】 </span>
<span id="t1h_214" class="t s1_214">・マ</span><span id="t1i_214" class="t s2_214">ルクス</span><span id="t1j_214" class="t s1_214">・ボ</span><span id="t1k_214" class="t s2_214">ーイ</span><span id="t1l_214" class="t s1_214">：「マルクス・ボーイ」の略。【㉘】 </span>
<span id="t1m_214" class="t s1_214">・マル</span><span id="t1n_214" class="t s2_214">クス</span><span id="t1o_214" class="t s1_214">・エン</span><span id="t1p_214" class="t s2_214">ゲルス</span><span id="t1q_214" class="t s1_214">：「マルクス」・「エンゲルス」の略。【㉞】 </span>
<span id="t1r_214" class="t s1_214">・マルチ</span><span id="t1s_214" class="t s2_214">・フィラメント</span><span id="t1t_214" class="t s1_214">：（multi）マルチ・フィラメントの略。人絹糸のうちとくに単繊維の数 </span>
<span id="t1u_214" class="t s1_214">の多いもの。【㉟】 </span>
<span id="t1v_214" class="t s1_214">・マル</span><span id="t1w_214" class="t s2_214">ティプル</span><span id="t1x_214" class="t s1_214">・チョイ</span><span id="t1y_214" class="t s2_214">ス</span><span id="t1z_214" class="t s1_214">：マルティプル・チョイス multiple choice多数のなかから選定す </span>
<span id="t20_214" class="t s1_214">る方法（試験問題を多くの項目に分けて、マルをつけさせるやりかた等。「〇×法」。略して </span>
<span id="t21_214" class="t s1_214">「マル・チョイ」）。【㉞】 </span>
<span id="t22_214" class="t s1_214">・マンサード</span><span id="t23_214" class="t s2_214">・ルーフ</span><span id="t24_214" class="t s1_214">：〔mansard〕□建腰折れ屋根。フランスの建築家の名から命名。マンサー </span>
<span id="t25_214" class="t s1_214">ド ルーフ（mansard roof）の略。【㊺】 </span>
<span id="t26_214" class="t s1_214">・マンネリ</span><span id="t27_214" class="t s2_214">ズム</span><span id="t28_214" class="t s1_214">：マンネリズム mannerism（英）（藝術用語）新機軸を出さず、月並なこと。 </span>
<span id="t29_214" class="t s1_214">略してマンネリともいう。【㉙】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
