<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p216" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_216{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_216{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_216{left:162px;bottom:1109px;}
#t4_216{left:172px;bottom:1107px;letter-spacing:0.04px;}
#t5_216{left:220px;bottom:1109px;letter-spacing:-0.1px;}
#t6_216{left:250px;bottom:1107px;letter-spacing:0.06px;}
#t7_216{left:130px;bottom:1080px;letter-spacing:-0.61px;}
#t8_216{left:130px;bottom:1052px;}
#t9_216{left:143px;bottom:1054px;letter-spacing:-0.1px;}
#ta_216{left:162px;bottom:1052px;letter-spacing:-0.54px;word-spacing:8.54px;}
#tb_216{left:130px;bottom:1025px;letter-spacing:-1.31px;}
#tc_216{left:130px;bottom:997px;letter-spacing:-0.54px;}
#td_216{left:191px;bottom:999px;letter-spacing:-0.32px;}
#te_216{left:248px;bottom:997px;letter-spacing:-0.36px;}
#tf_216{left:130px;bottom:970px;letter-spacing:-0.16px;}
#tg_216{left:130px;bottom:942px;letter-spacing:-0.4px;}
#th_216{left:130px;bottom:915px;letter-spacing:-0.05px;}
#ti_216{left:210px;bottom:916px;letter-spacing:-0.16px;}
#tj_216{left:249px;bottom:915px;letter-spacing:-0.08px;word-spacing:-0.92px;}
#tk_216{left:130px;bottom:887px;letter-spacing:-0.6px;}
#tl_216{left:130px;bottom:860px;letter-spacing:0.09px;}
#tm_216{left:210px;bottom:861px;letter-spacing:-0.1px;}
#tn_216{left:250px;bottom:860px;letter-spacing:-0.16px;}
#to_216{left:130px;bottom:832px;letter-spacing:-0.16px;}
#tp_216{left:130px;bottom:805px;letter-spacing:0.03px;word-spacing:-3.86px;}
#tq_216{left:130px;bottom:777px;letter-spacing:0.13px;}
#tr_216{left:178px;bottom:779px;letter-spacing:-0.1px;}
#ts_216{left:198px;bottom:777px;letter-spacing:-0.43px;word-spacing:8.65px;}
#tt_216{left:130px;bottom:750px;letter-spacing:-0.04px;word-spacing:1.88px;}
#tu_216{left:130px;bottom:722px;letter-spacing:-1.58px;}
#tv_216{left:130px;bottom:695px;letter-spacing:-0.13px;word-spacing:0.22px;}
#tw_216{left:130px;bottom:640px;letter-spacing:0.1px;}
#tx_216{left:130px;bottom:585px;letter-spacing:-0.23px;}
#ty_216{left:162px;bottom:586px;letter-spacing:-0.1px;}
#tz_216{left:181px;bottom:585px;letter-spacing:-0.42px;}
#t10_216{left:213px;bottom:586px;letter-spacing:-0.1px;}
#t11_216{left:232px;bottom:585px;letter-spacing:-0.36px;}
#t12_216{left:130px;bottom:557px;letter-spacing:-0.64px;}
#t13_216{left:130px;bottom:530px;letter-spacing:-0.08px;}
#t14_216{left:225px;bottom:531px;letter-spacing:-0.24px;}
#t15_216{left:273px;bottom:530px;letter-spacing:-0.19px;}
#t16_216{left:130px;bottom:502px;letter-spacing:-0.29px;}
#t17_216{left:130px;bottom:475px;}
#t18_216{left:146px;bottom:476px;letter-spacing:-0.1px;}
#t19_216{left:215px;bottom:475px;letter-spacing:0.04px;word-spacing:0.65px;}
#t1a_216{left:130px;bottom:447px;letter-spacing:-0.22px;}
#t1b_216{left:130px;bottom:420px;letter-spacing:-0.33px;}
#t1c_216{left:177px;bottom:421px;letter-spacing:-0.28px;}
#t1d_216{left:245px;bottom:420px;letter-spacing:0.03px;word-spacing:2.92px;}
#t1e_216{left:130px;bottom:392px;letter-spacing:-1.38px;}
#t1f_216{left:130px;bottom:365px;letter-spacing:-0.28px;}
#t1g_216{left:209px;bottom:366px;letter-spacing:-0.1px;}
#t1h_216{left:228px;bottom:365px;letter-spacing:-0.2px;word-spacing:8.2px;}
#t1i_216{left:130px;bottom:337px;letter-spacing:-2.25px;}
#t1j_216{left:130px;bottom:310px;letter-spacing:-0.05px;}
#t1k_216{left:210px;bottom:311px;letter-spacing:-0.15px;}
#t1l_216{left:259px;bottom:310px;letter-spacing:0.09px;word-spacing:3.05px;}
#t1m_216{left:130px;bottom:282px;letter-spacing:-1.31px;}
#t1n_216{left:130px;bottom:255px;}
#t1o_216{left:146px;bottom:256px;letter-spacing:-0.1px;}
#t1p_216{left:196px;bottom:255px;letter-spacing:0.04px;word-spacing:-1.46px;}
#t1q_216{left:130px;bottom:227px;letter-spacing:-0.15px;}
#t1r_216{left:130px;bottom:200px;letter-spacing:-0.7px;}
#t1s_216{left:130px;bottom:172px;letter-spacing:0.09px;}
#t1t_216{left:210px;bottom:174px;letter-spacing:-0.1px;}
#t1u_216{left:250px;bottom:172px;letter-spacing:0.03px;word-spacing:2.86px;}
#t1v_216{left:130px;bottom:145px;letter-spacing:-0.39px;}

.s0_216{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_216{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_216{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_216{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts216" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg216Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg216" style="-webkit-user-select: none;"><object width="909" height="1286" data="216/216.svg" type="image/svg+xml" id="pdf216" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_216" class="t s0_216">- 204 - </span>
<span id="t2_216" class="t s1_216">・メ</span><span id="t3_216" class="t s2_216">ス</span><span id="t4_216" class="t s1_216">・ドラ</span><span id="t5_216" class="t s2_216">イバー</span><span id="t6_216" class="t s1_216">：昭和三十年代後半になると、女性のドライバーが増加し、これを軽蔑し </span>
<span id="t7_216" class="t s1_216">て「メドラ」（メス・ドライバーの略）といった。【㊷】 </span>
<span id="t8_216" class="t s1_216">・</span><span id="t9_216" class="t s2_216">ヘル</span><span id="ta_216" class="t s1_216">メット：ヘルメット helmet防暑または頭部保護用のかぶと形の帽子。略してヘル［和］、 </span>
<span id="tb_216" class="t s1_216">またはメット［和］。【㊹】 </span>
<span id="tc_216" class="t s1_216">・メチル</span><span id="td_216" class="t s2_216">・アルコール</span><span id="te_216" class="t s1_216">：通常メチル・アルコールを指す。工業用に使用されるが、人體に有害で、 </span>
<span id="tf_216" class="t s1_216">戰後、配給外のヤミ酒としてメチル含有のウイスキー、燒酎、日本酒等がヤミ飲食店に出ま </span>
<span id="tg_216" class="t s1_216">わり、多數の被害者を出している。【㉗】 </span>
<span id="th_216" class="t s1_216">・メドレー</span><span id="ti_216" class="t s2_216">・リレー</span><span id="tj_216" class="t s1_216">：medley Ⅰ混成曲 2「メドレー・リレー」の略。メドレー・リレーmedley </span>
<span id="tk_216" class="t s1_216">relay混合競走（または競泳）。【㉞】 </span>
<span id="tl_216" class="t s1_216">・メドレー</span><span id="tm_216" class="t s2_216">・レース</span><span id="tn_216" class="t s1_216">：medley（英）（佘中略）②メドレー・レースの略。―レース（-race）混 </span>
<span id="to_216" class="t s1_216">合リレー・レース。水上競技では自由型、背泳、平泳などの各種目を組合せたもの。陸上競 </span>
<span id="tp_216" class="t s1_216">技では、1600米を四人の走者が 200、400、800、200と分担する。【㊲】 </span>
<span id="tq_216" class="t s1_216">・メロ</span><span id="tr_216" class="t s2_216">ディ</span><span id="ts_216" class="t s1_216">：メロディ melody①旋律、ふし、②歌、歌曲。略してメロ［和］。【㊹】 </span>
<span id="tt_216" class="t s1_216">・ウォーター・メロン：ウォーター・メロン （water-melon 英）西瓜。略してメロンとも </span>
<span id="tu_216" class="t s1_216">云ふ。【㉘】 </span>
<span id="tv_216" class="t s1_216">・メンス（mentholatumの略）： Mentholatum｟ド｠の略（英menses）月経。【㉞】 </span>
<span id="tw_216" class="t s3_216">モの部 </span>
<span id="tx_216" class="t s1_216">・モ</span><span id="ty_216" class="t s2_216">ダン</span><span id="tz_216" class="t s1_216">・マ</span><span id="t10_216" class="t s2_216">ダム</span><span id="t11_216" class="t s1_216">：「モダン・マダム」の略。家庭を外に、キネマ・ダンス・スポーツに日を過 </span>
<span id="t12_216" class="t s1_216">す有閑階級の奥さん。【㉘】 </span>
<span id="t13_216" class="t s1_216">・モーニング</span><span id="t14_216" class="t s2_216">・サービス</span><span id="t15_216" class="t s1_216">：モーニング・サービス［和］喫茶店で、午前中特定の飲食物のセット </span>
<span id="t16_216" class="t s1_216">を割安料金で提供すること。略してモーニング。【㊹】 </span>
<span id="t17_216" class="t s1_216">・</span><span id="t18_216" class="t s2_216">ファッション・</span><span id="t19_216" class="t s1_216">モデル：ファッション・モデ ル fashion model 流行の服装を着てファッショ </span>
<span id="t1a_216" class="t s1_216">ン・ショーに出たり、雑誌に載ったりする人。略してモデル。【㊹】 </span>
<span id="t1b_216" class="t s1_216">・モノ</span><span id="t1c_216" class="t s2_216">ラル・レコード</span><span id="t1d_216" class="t s1_216">：モノラル・レコード monaural record非立体音響録音のレコード。略し </span>
<span id="t1e_216" class="t s1_216">てモノ［和］、モノラル［和］。【㊹】 </span>
<span id="t1f_216" class="t s1_216">・モノクロ</span><span id="t1g_216" class="t s2_216">ーム</span><span id="t1h_216" class="t s1_216">：モノクローム monochrome①単色画。②白黒写真、白黒映画。略してモノク </span>
<span id="t1i_216" class="t s1_216">ロ［和］。【㊹】 </span>
<span id="t1j_216" class="t s1_216">・モノラル</span><span id="t1k_216" class="t s2_216">・レコード</span><span id="t1l_216" class="t s1_216">：モノラル・レコード monaural record非立体音響録音のレコード。略 </span>
<span id="t1m_216" class="t s1_216">してモノ［和］、モノラル［和］。【㊹】 </span>
<span id="t1n_216" class="t s1_216">・</span><span id="t1o_216" class="t s2_216">セメント・</span><span id="t1p_216" class="t s1_216">モルタル：mortar セメント・モルタルの略。ラス（鉄網）を張った上にセメント </span>
<span id="t1q_216" class="t s1_216">と砂を混じて塗る。準防火用の外装に用いる。ラス・モルタルともいう。モルタルは膠泥状 </span>
<span id="t1r_216" class="t s1_216">のもの、という意。【㉛】 </span>
<span id="t1s_216" class="t s1_216">・モンキー</span><span id="t1t_216" class="t s2_216">・レンチ</span><span id="t1u_216" class="t s1_216">：モンキー・レンチ monkey wrench 自在スパナ。ねじでナットの寸法に </span>
<span id="t1v_216" class="t s1_216">合わせて調整できるスパナ。略してモンキー［和］。モンキー・スパナとも。【㊹】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
