<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p220" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_220{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_220{left:130px;bottom:1107px;letter-spacing:0.1px;}
#t3_220{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t4_220{left:178px;bottom:1054px;}
#t5_220{left:188px;bottom:1052px;letter-spacing:0.04px;}
#t6_220{left:236px;bottom:1054px;letter-spacing:-0.1px;}
#t7_220{left:276px;bottom:1052px;letter-spacing:0.05px;word-spacing:2.04px;}
#t8_220{left:130px;bottom:1025px;letter-spacing:-0.44px;}
#t9_220{left:130px;bottom:997px;letter-spacing:0.01px;}
#ta_220{left:194px;bottom:999px;letter-spacing:-0.1px;}
#tb_220{left:234px;bottom:997px;letter-spacing:-0.12px;word-spacing:3.26px;}
#tc_220{left:130px;bottom:970px;letter-spacing:-1.04px;}
#td_220{left:130px;bottom:942px;}
#te_220{left:145px;bottom:944px;letter-spacing:-0.22px;}
#tf_220{left:213px;bottom:942px;letter-spacing:0.02px;word-spacing:3.03px;}
#tg_220{left:130px;bottom:915px;letter-spacing:-0.46px;}
#th_220{left:130px;bottom:887px;letter-spacing:0.32px;}
#ti_220{left:179px;bottom:889px;letter-spacing:0.08px;}
#tj_220{left:199px;bottom:887px;}
#tk_220{left:215px;bottom:889px;letter-spacing:-0.01px;}
#tl_220{left:245px;bottom:887px;letter-spacing:0.16px;word-spacing:8.2px;}
#tm_220{left:130px;bottom:860px;letter-spacing:-0.09px;word-spacing:-1.98px;}
#tn_220{left:130px;bottom:832px;letter-spacing:-1.75px;}

.s0_220{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_220{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
.s2_220{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s3_220{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts220" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg220Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg220" style="-webkit-user-select: none;"><object width="909" height="1286" data="220/220.svg" type="image/svg+xml" id="pdf220" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_220" class="t s0_220">- 208 - </span>
<span id="t2_220" class="t s1_220">ワの部 </span>
<span id="t3_220" class="t s2_220">・ワー</span><span id="t4_220" class="t s3_220">ド</span><span id="t5_220" class="t s2_220">・プロ</span><span id="t6_220" class="t s3_220">セッサー</span><span id="t7_220" class="t s2_220">：ワード・プロセッサ word processor 文書作成機：文書の編成・印 </span>
<span id="t8_220" class="t s2_220">書・校正・編集などの機能を備えた機械。略してワー・プロ［和］。【㊹】 </span>
<span id="t9_220" class="t s2_220">・ワイヤ</span><span id="ta_220" class="t s3_220">・ロープ</span><span id="tb_220" class="t s2_220">：・ワイヤ・ロープ wire rope鋼索（こうさく）、索条：鋼線をより合わせ </span>
<span id="tc_220" class="t s2_220">た鋼。略してワイヤ［和］。【㊹】 </span>
<span id="td_220" class="t s2_220">・</span><span id="te_220" class="t s3_220">ステーション・</span><span id="tf_220" class="t s2_220">ワゴン：ステーション・ワゴン station wagon車内の後部に荷物を積み込める </span>
<span id="tg_220" class="t s2_220">ようにした乗用車。エステート・カーとも。略してワゴン［和］。【㊹】 </span>
<span id="th_220" class="t s2_220">・ワン</span><span id="ti_220" class="t s3_220">ダー</span><span id="tj_220" class="t s2_220">・</span><span id="tk_220" class="t s3_220">フォー</span><span id="tl_220" class="t s2_220">ゲル：ワンダーフォーゲル Wandervogel｟ド｠青少年徒歩旅行団（1901、 </span>
<span id="tm_220" class="t s2_220">ドイツのKarl Fischerが組織した。もとの意味は「渡り鳥」。学生たちが省略して「ワンゲ </span>
<span id="tn_220" class="t s2_220">ル」という）。【㉞】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
