<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p236" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_236{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_236{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_236{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_236{left:208px;bottom:1107px;letter-spacing:0.1px;word-spacing:8.09px;}
#t5_236{left:130px;bottom:1080px;letter-spacing:-0.31px;}
#t6_236{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t7_236{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t8_236{left:228px;bottom:1052px;letter-spacing:0.03px;word-spacing:2.25px;}
#t9_236{left:130px;bottom:1025px;letter-spacing:0.03px;word-spacing:-3.9px;}
#ta_236{left:130px;bottom:997px;letter-spacing:-0.33px;}
#tb_236{left:177px;bottom:999px;letter-spacing:-0.1px;}
#tc_236{left:196px;bottom:997px;letter-spacing:-0.12px;word-spacing:2.24px;}
#td_236{left:130px;bottom:970px;letter-spacing:-0.29px;}
#te_236{left:130px;bottom:942px;letter-spacing:0.07px;}
#tf_236{left:194px;bottom:944px;letter-spacing:-0.1px;}
#tg_236{left:234px;bottom:942px;letter-spacing:-0.19px;word-spacing:8.37px;}
#th_236{left:130px;bottom:915px;letter-spacing:-0.08px;}
#ti_236{left:241px;bottom:916px;letter-spacing:-0.24px;}
#tj_236{left:289px;bottom:915px;letter-spacing:-0.41px;}
#tk_236{left:130px;bottom:887px;letter-spacing:-0.16px;}
#tl_236{left:130px;bottom:860px;letter-spacing:-1.58px;}
#tm_236{left:130px;bottom:832px;letter-spacing:-0.08px;}
#tn_236{left:225px;bottom:834px;letter-spacing:-0.28px;}
#to_236{left:263px;bottom:832px;letter-spacing:-0.55px;}
#tp_236{left:130px;bottom:805px;letter-spacing:-1.3px;}
#tq_236{left:130px;bottom:750px;letter-spacing:0.1px;}
#tr_236{left:130px;bottom:695px;letter-spacing:-0.17px;}
#ts_236{left:193px;bottom:696px;letter-spacing:-0.28px;}
#tt_236{left:231px;bottom:695px;word-spacing:2.22px;}
#tu_236{left:130px;bottom:667px;letter-spacing:-0.96px;}
#tv_236{left:130px;bottom:640px;letter-spacing:0.13px;}
#tw_236{left:178px;bottom:641px;letter-spacing:-0.04px;}
#tx_236{left:248px;bottom:640px;letter-spacing:0.13px;}
#ty_236{left:297px;bottom:641px;letter-spacing:-0.04px;}
#tz_236{left:336px;bottom:640px;letter-spacing:-0.17px;}
#t10_236{left:130px;bottom:612px;letter-spacing:-1.1px;}
#t11_236{left:130px;bottom:585px;letter-spacing:0.07px;}
#t12_236{left:194px;bottom:586px;letter-spacing:-0.1px;}
#t13_236{left:264px;bottom:585px;letter-spacing:-0.71px;}
#t14_236{left:130px;bottom:557px;letter-spacing:0.02px;}
#t15_236{left:274px;bottom:559px;letter-spacing:-0.16px;}
#t16_236{left:313px;bottom:557px;letter-spacing:-0.02px;word-spacing:1.16px;}
#t17_236{left:130px;bottom:530px;letter-spacing:-0.15px;}
#t18_236{left:130px;bottom:502px;letter-spacing:-0.53px;}
#t19_236{left:130px;bottom:475px;}
#t1a_236{left:145px;bottom:476px;letter-spacing:-0.34px;}
#t1b_236{left:183px;bottom:475px;letter-spacing:-0.49px;}
#t1c_236{left:130px;bottom:447px;letter-spacing:-0.43px;}
#t1d_236{left:130px;bottom:392px;letter-spacing:0.1px;}
#t1e_236{left:130px;bottom:337px;letter-spacing:-0.05px;}
#t1f_236{left:178px;bottom:339px;letter-spacing:-0.1px;}
#t1g_236{left:197px;bottom:337px;letter-spacing:-0.27px;}
#t1h_236{left:130px;bottom:310px;letter-spacing:-1.3px;}
#t1i_236{left:130px;bottom:282px;letter-spacing:-0.2px;}
#t1j_236{left:224px;bottom:284px;letter-spacing:-0.4px;}
#t1k_236{left:262px;bottom:282px;letter-spacing:-0.14px;word-spacing:1.9px;}
#t1l_236{left:130px;bottom:255px;letter-spacing:-0.97px;}
#t1m_236{left:130px;bottom:227px;letter-spacing:-0.66px;}
#t1n_236{left:191px;bottom:229px;letter-spacing:-0.53px;}
#t1o_236{left:227px;bottom:227px;letter-spacing:-0.23px;word-spacing:1.08px;}
#t1p_236{left:130px;bottom:200px;letter-spacing:-0.66px;}
#t1q_236{left:130px;bottom:172px;letter-spacing:0.07px;}
#t1r_236{left:194px;bottom:174px;letter-spacing:-0.1px;}
#t1s_236{left:234px;bottom:172px;letter-spacing:-0.41px;}
#t1t_236{left:130px;bottom:145px;letter-spacing:-0.05px;}
#t1u_236{left:210px;bottom:146px;letter-spacing:-0.22px;}
#t1v_236{left:248px;bottom:145px;letter-spacing:-0.05px;word-spacing:2.63px;}

.s0_236{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_236{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_236{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_236{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts236" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg236Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg236" style="-webkit-user-select: none;"><object width="909" height="1286" data="236/236.svg" type="image/svg+xml" id="pdf236" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_236" class="t s0_236">- 224 - </span>
<span id="t2_236" class="t s1_236">・セル</span><span id="t3_236" class="t s2_236">ロイド</span><span id="t4_236" class="t s1_236">：セルロイド ［Celluloid］半透明のプラスチックの一つ。ニトロセルロース </span>
<span id="t5_236" class="t s1_236">と樟脳しょうのうから作られる。略してセル。【㊺】 </span>
<span id="t6_236" class="t s1_236">・セル</span><span id="t7_236" class="t s2_236">・モーター</span><span id="t8_236" class="t s1_236">：セル・モーター ［cell motor 和］電池で動かす電動機。自動車などの始 </span>
<span id="t9_236" class="t s1_236">動に使う。＊セルとも。〖英語は self-starter〗【㊻】 </span>
<span id="ta_236" class="t s1_236">・セル</span><span id="tb_236" class="t s2_236">ラー</span><span id="tc_236" class="t s1_236">・ホン：セルラー・ホン ［cellular phone］セルラー方式を用いた携帯電話など </span>
<span id="td_236" class="t s1_236">の移動電話。＊セルラー電話、セル・ホンとも。【㊻】 </span>
<span id="te_236" class="t s1_236">・セレブ</span><span id="tf_236" class="t s2_236">リティー</span><span id="tg_236" class="t s1_236">：セレブリティー ［celebrity］名士、有名人。略してセレブ。【㊺】 </span>
<span id="th_236" class="t s1_236">・センディング</span><span id="ti_236" class="t s2_236">・サービス</span><span id="tj_236" class="t s1_236">：［sending］①送ること。送信。②ツアー旅行などで、専門業者が旅 </span>
<span id="tk_236" class="t s1_236">行客に空港で航空券を渡すなど、出発当日の手続きをすること。＊センディング・サービス </span>
<span id="tl_236" class="t s1_236">とも。【㊻】 </span>
<span id="tm_236" class="t s1_236">・セントラル</span><span id="tn_236" class="t s2_236">・リーグ</span><span id="to_236" class="t s1_236">：【central】（佘中略）②日本のプロ野球リーグの一。セントラル‐リー </span>
<span id="tp_236" class="t s1_236">グの略。【㊼】 </span>
<span id="tq_236" class="t s3_236">ソの部 </span>
<span id="tr_236" class="t s1_236">・ソープ</span><span id="ts_236" class="t s2_236">・ランド</span><span id="tt_236" class="t s1_236">：ソープ・ランド ［soap land和］女性が性的サービスをする特殊浴場。＊ </span>
<span id="tu_236" class="t s1_236">ソープとも。【㊻】 </span>
<span id="tv_236" class="t s1_236">・ソー</span><span id="tw_236" class="t s2_236">シャルメディア</span><span id="tx_236" class="t s1_236">・ハラ</span><span id="ty_236" class="t s2_236">スメント</span><span id="tz_236" class="t s1_236">：「ソーシャルメディアハラスメント」の略。ＳＮＳに関連ん </span>
<span id="t10_236" class="t s1_236">した嫌がらせ。（佘後略）【㊽】 </span>
<span id="t11_236" class="t s1_236">・ソウル</span><span id="t12_236" class="t s2_236">・ミュージック</span><span id="t13_236" class="t s1_236">：［soul］（佘中略）②黒人音楽。ソウルミュージックの略。【㊺】 </span>
<span id="t14_236" class="t s1_236">・ソフトコンタクト</span><span id="t15_236" class="t s2_236">・レンズ</span><span id="t16_236" class="t s1_236">：ソフト・コンタクト・レンズ ［soft contact lens］酸素透過 </span>
<span id="t17_236" class="t s1_236">性がよく、目に入れても違和感の少ない柔らかいプラスチックを使ったコンタクト・レンズ。 </span>
<span id="t18_236" class="t s1_236">＊ソフト・コンタクト、ソフト・レンズとも。（佘後略）【㊻】 </span>
<span id="t19_236" class="t s1_236">・</span><span id="t1a_236" class="t s2_236">ラジオ・</span><span id="t1b_236" class="t s1_236">ゾンデ：【ドイツSonde】（佘中略）②ラジオ‐ゾンデの略。気球に小型の自動観測器 </span>
<span id="t1c_236" class="t s1_236">をとりつけた上層気象観測装置。【㊼】 </span>
<span id="t1d_236" class="t s3_236">タの部 </span>
<span id="t1e_236" class="t s1_236">・ダー</span><span id="t1f_236" class="t s2_236">リン</span><span id="t1g_236" class="t s1_236">：「ダーリン」の略。彼氏。または援助交際のお金を出してくれる男性。女子の若 </span>
<span id="t1h_236" class="t s1_236">者ことば。（佘後略）【㊽】 </span>
<span id="t1i_236" class="t s1_236">・ターコイズ</span><span id="t1j_236" class="t s2_236">・ブルー</span><span id="t1k_236" class="t s1_236">：ターコイズ・ブルー ［turquoise blue］トルコの石のような青緑色。 </span>
<span id="t1l_236" class="t s1_236">＊ターコイズとも。（佘後略）【㊻】 </span>
<span id="t1m_236" class="t s1_236">・ダート</span><span id="t1n_236" class="t s2_236">・コース</span><span id="t1o_236" class="t s1_236">：ダート・コース ［dirt course］細かい土砂で水はけのよい競馬場の走路。 </span>
<span id="t1p_236" class="t s1_236">＊ダート、ダート・トラックとも。（佘後略）【㊻】 </span>
<span id="t1q_236" class="t s1_236">・ターフ</span><span id="t1r_236" class="t s2_236">・コース</span><span id="t1s_236" class="t s1_236">：［turf］①芝、芝生。②競馬場の芝生のコース。ターフコースの略。【㊺】 </span>
<span id="t1t_236" class="t s1_236">・ダービー</span><span id="t1u_236" class="t s2_236">・マッチ</span><span id="t1v_236" class="t s1_236">：ダービー・マッチ ［derby match］サッカーで、ホームダウンが同じ都 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
