<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p242" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_242{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_242{left:130px;bottom:1107px;letter-spacing:0.05px;word-spacing:-0.21px;}
#t3_242{left:130px;bottom:1080px;letter-spacing:-1.58px;}
#t4_242{left:130px;bottom:1052px;letter-spacing:-3.92px;}
#t5_242{left:158px;bottom:1054px;}
#t6_242{left:168px;bottom:1052px;letter-spacing:-4.01px;}
#t7_242{left:208px;bottom:1054px;letter-spacing:-0.1px;}
#t8_242{left:224px;bottom:1052px;letter-spacing:-0.88px;word-spacing:5.51px;}
#t9_242{left:130px;bottom:1025px;letter-spacing:-0.57px;}
#ta_242{left:130px;bottom:997px;}
#tb_242{left:146px;bottom:999px;letter-spacing:-0.1px;}
#tc_242{left:186px;bottom:997px;letter-spacing:0.07px;}
#td_242{left:250px;bottom:999px;letter-spacing:-0.1px;}
#te_242{left:290px;bottom:997px;letter-spacing:-0.18px;word-spacing:0.99px;}
#tf_242{left:130px;bottom:970px;letter-spacing:-0.28px;}
#tg_242{left:130px;bottom:915px;letter-spacing:0.1px;}
#th_242{left:130px;bottom:860px;letter-spacing:0.07px;}
#ti_242{left:243px;bottom:861px;letter-spacing:-0.1px;}
#tj_242{left:272px;bottom:860px;letter-spacing:-0.54px;word-spacing:0.63px;}
#tk_242{left:130px;bottom:832px;letter-spacing:0.06px;}
#tl_242{left:226px;bottom:834px;letter-spacing:-0.1px;}
#tm_242{left:266px;bottom:832px;letter-spacing:-0.45px;word-spacing:0.38px;}
#tn_242{left:130px;bottom:805px;letter-spacing:-0.31px;}
#to_242{left:225px;bottom:806px;letter-spacing:-0.1px;}
#tp_242{left:244px;bottom:805px;letter-spacing:-0.21px;}
#tq_242{left:130px;bottom:777px;letter-spacing:-1.96px;}
#tr_242{left:130px;bottom:722px;letter-spacing:0.1px;}
#ts_242{left:130px;bottom:695px;letter-spacing:0.06px;}
#tt_242{left:226px;bottom:696px;letter-spacing:-0.1px;}
#tu_242{left:296px;bottom:695px;letter-spacing:0.05px;word-spacing:5.28px;}
#tv_242{left:130px;bottom:667px;letter-spacing:-0.17px;}
#tw_242{left:130px;bottom:640px;letter-spacing:0.02px;}
#tx_242{left:274px;bottom:641px;letter-spacing:-0.16px;}
#ty_242{left:313px;bottom:640px;letter-spacing:-0.02px;word-spacing:1.16px;}
#tz_242{left:130px;bottom:612px;letter-spacing:-0.4px;}
#t10_242{left:130px;bottom:585px;letter-spacing:0.07px;}
#t11_242{left:243px;bottom:586px;letter-spacing:-0.1px;}
#t12_242{left:282px;bottom:585px;letter-spacing:-0.3px;word-spacing:4.42px;}
#t13_242{left:130px;bottom:557px;letter-spacing:-0.51px;}
#t14_242{left:130px;bottom:530px;letter-spacing:-1.12px;}
#t15_242{left:130px;bottom:502px;letter-spacing:-0.11px;}
#t16_242{left:194px;bottom:504px;letter-spacing:-0.1px;}
#t17_242{left:223px;bottom:502px;letter-spacing:-0.29px;}
#t18_242{left:130px;bottom:475px;letter-spacing:-0.2px;}
#t19_242{left:130px;bottom:447px;letter-spacing:0.19px;}
#t1a_242{left:195px;bottom:449px;letter-spacing:-0.03px;}
#t1b_242{left:255px;bottom:447px;letter-spacing:-0.08px;word-spacing:8.26px;}
#t1c_242{left:130px;bottom:420px;letter-spacing:-0.64px;}
#t1d_242{left:130px;bottom:392px;letter-spacing:-0.14px;}
#t1e_242{left:209px;bottom:394px;letter-spacing:-0.24px;}
#t1f_242{left:257px;bottom:392px;letter-spacing:-0.05px;word-spacing:2.35px;}
#t1g_242{left:130px;bottom:365px;letter-spacing:-0.55px;}
#t1h_242{left:130px;bottom:337px;letter-spacing:0.13px;}
#t1i_242{left:195px;bottom:339px;letter-spacing:-0.1px;}
#t1j_242{left:224px;bottom:337px;letter-spacing:0.1px;}
#t1k_242{left:130px;bottom:310px;letter-spacing:-0.26px;}
#t1l_242{left:130px;bottom:282px;letter-spacing:-0.05px;}
#t1m_242{left:210px;bottom:284px;letter-spacing:-0.22px;}
#t1n_242{left:248px;bottom:282px;letter-spacing:-0.05px;word-spacing:2.55px;}
#t1o_242{left:130px;bottom:255px;letter-spacing:-0.62px;}
#t1p_242{left:130px;bottom:227px;}
#t1q_242{left:146px;bottom:229px;letter-spacing:-0.1px;}
#t1r_242{left:186px;bottom:227px;letter-spacing:0.06px;word-spacing:7.95px;}
#t1s_242{left:130px;bottom:200px;letter-spacing:-0.86px;}
#t1t_242{left:130px;bottom:172px;letter-spacing:-0.05px;}
#t1u_242{left:194px;bottom:174px;letter-spacing:-0.18px;}
#t1v_242{left:272px;bottom:172px;letter-spacing:-0.05px;word-spacing:2.64px;}
#t1w_242{left:130px;bottom:145px;letter-spacing:-0.43px;}

.s0_242{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_242{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_242{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_242{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts242" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg242Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg242" style="-webkit-user-select: none;"><object width="909" height="1286" data="242/242.svg" type="image/svg+xml" id="pdf242" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_242" class="t s0_242">- 230 - </span>
<span id="t2_242" class="t s1_242">るアイドル。CG などを用いた架空のキャラクターなど、さまざまな形態がある。＊ネトア </span>
<span id="t3_242" class="t s1_242">とも。【㊻】 </span>
<span id="t4_242" class="t s1_242">・ネ</span><span id="t5_242" class="t s2_242">ッ</span><span id="t6_242" class="t s1_242">ト・ゲ</span><span id="t7_242" class="t s2_242">ーム</span><span id="t8_242" class="t s1_242">：ネットワークゲームの略（佘後略）。 ネットワーク ゲーム【network game】 </span>
<span id="t9_242" class="t s1_242">⇨オンライン‐ゲーム。【㊼】 </span>
<span id="ta_242" class="t s1_242">・</span><span id="tb_242" class="t s2_242">インター</span><span id="tc_242" class="t s1_242">ネット・</span><span id="td_242" class="t s2_242">フォーク</span><span id="te_242" class="t s1_242">ロア：［＜internet folklore］インターネット上で広まるうわさ話、 </span>
<span id="tf_242" class="t s1_242">都市伝説。＊インターネット・フォークロアとも。【㊻】 </span>
<span id="tg_242" class="t s3_242">ノの部 </span>
<span id="th_242" class="t s1_242">・ノー・ギャラ</span><span id="ti_242" class="t s2_242">ンティ</span><span id="tj_242" class="t s1_242">：［no guarantee和］無報酬。【㊺】 </span>
<span id="tk_242" class="t s1_242">・ノー・コン</span><span id="tl_242" class="t s2_242">トロール</span><span id="tm_242" class="t s1_242">：［no control］野球で、投手のコントロールが悪いこと。【㊺】 </span>
<span id="tn_242" class="t s1_242">・ノー・スリ</span><span id="to_242" class="t s2_242">ーブ</span><span id="tp_242" class="t s1_242">：【和製no＋sleeve】袖のないこと。袖のない洋服。スリーブレス。ノース </span>
<span id="tq_242" class="t s1_242">リ。【㊼】 </span>
<span id="tr_242" class="t s3_242">ハの部 </span>
<span id="ts_242" class="t s1_242">・パーシャル</span><span id="tt_242" class="t s2_242">・フリージング</span><span id="tu_242" class="t s1_242">：パーシャル・フリージング ［partial freezing］微凍結法。鮮 </span>
<span id="tv_242" class="t s1_242">度を保つために－３℃前後で鮮魚などを貯蔵する方法。＊パーシャルとも。【㊻】 </span>
<span id="tw_242" class="t s1_242">・ハードコンタクト</span><span id="tx_242" class="t s2_242">・レンズ</span><span id="ty_242" class="t s1_242">：ハード・コンタクト・レンズ ［hard contact lens］硬質プラ </span>
<span id="tz_242" class="t s1_242">スチック製のコンタクト・レンズ。＊ハード・コンタクトとも。（佘後略）【㊻】 </span>
<span id="t10_242" class="t s1_242">・ハーフサイズ</span><span id="t11_242" class="t s2_242">・カメラ</span><span id="t12_242" class="t s1_242">：［half size］（佘中略）②35mm判フィルムの１カット分（フルサイ </span>
<span id="t13_242" class="t s1_242">ズ）が２等分（24×18mm）されて２カット写せる小型カメラ。＊ハーフサイズ・カメラとも。 </span>
<span id="t14_242" class="t s1_242">（佘後略）【㊻】 </span>
<span id="t15_242" class="t s1_242">・パーマ</span><span id="t16_242" class="t s2_242">ネント</span><span id="t17_242" class="t s1_242">：パーマネント【permanent】（佘中略）②パーマネント‐ウエーブの略。熱や </span>
<span id="t18_242" class="t s1_242">薬品などで頭髪をカールさせたり波打たせたりすること。パーマ。【㊼】 </span>
<span id="t19_242" class="t s1_242">・バイオ</span><span id="t1a_242" class="t s2_242">テクノロジー</span><span id="t1b_242" class="t s1_242">：バイオテクノロジー ［biotechnology］生命工学。生物工学。（中略） </span>
<span id="t1c_242" class="t s1_242">略してバイオ、BT。【㊺】 </span>
<span id="t1d_242" class="t s1_242">・ハイオク</span><span id="t1e_242" class="t s2_242">・ガソリン</span><span id="t1f_242" class="t s1_242">：ハイオク・ガソリン ［＜high-octane gasoline］オクタンの価の高い </span>
<span id="t1g_242" class="t s1_242">ガソリン。＊ハイオク、ハイオクタンとも。（佘後略）【㊻】 </span>
<span id="t1h_242" class="t s1_242">・バイオ</span><span id="t1i_242" class="t s2_242">ニクス</span><span id="t1j_242" class="t s1_242">：バイオニクス［bionics］生物工学。生物のもつ優れた機能を人工的に実現 </span>
<span id="t1k_242" class="t s1_242">し、人間工学や電子工学に応用する。＊バイオとも。【㊻】 </span>
<span id="t1l_242" class="t s1_242">・ハイキー</span><span id="t1m_242" class="t s2_242">・トーン</span><span id="t1n_242" class="t s1_242">：ハイキー・トーン ［high-key tone］映画や写真などで、明るい照明で </span>
<span id="t1o_242" class="t s1_242">陰影をつけた画調。＊ハイキーとも。（佘後略）【㊻】 </span>
<span id="t1p_242" class="t s1_242">・</span><span id="t1q_242" class="t s2_242">ターン・</span><span id="t1r_242" class="t s1_242">パイク：ターンパイク ［turnpike］①有料高速道路。②高速道路の料金徴収所。 </span>
<span id="t1s_242" class="t s1_242">＊パイクとも。【㊻】 </span>
<span id="t1t_242" class="t s1_242">・ハイス</span><span id="t1u_242" class="t s2_242">ピート・ステール</span><span id="t1v_242" class="t s1_242">：ハイスピート・スチール ［high-speed steel］高速度鋼。金属切削 </span>
<span id="t1w_242" class="t s1_242">用の工具に使用。略してハイス。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
