<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p246" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_246{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_246{left:130px;bottom:1107px;letter-spacing:0.05px;}
#t3_246{left:130px;bottom:1080px;letter-spacing:-0.7px;}
#t4_246{left:130px;bottom:1052px;letter-spacing:0.13px;}
#t5_246{left:178px;bottom:1054px;letter-spacing:-0.1px;}
#t6_246{left:198px;bottom:1052px;letter-spacing:0.04px;}
#t7_246{left:246px;bottom:1054px;}
#t8_246{left:256px;bottom:1052px;letter-spacing:-0.93px;}
#t9_246{left:130px;bottom:1025px;letter-spacing:0.13px;}
#ta_246{left:178px;bottom:1026px;letter-spacing:-0.1px;}
#tb_246{left:198px;bottom:1025px;letter-spacing:0.04px;}
#tc_246{left:246px;bottom:1026px;letter-spacing:-0.1px;}
#td_246{left:296px;bottom:1025px;letter-spacing:-0.07px;word-spacing:-1.47px;}
#te_246{left:130px;bottom:997px;letter-spacing:-0.59px;}
#tf_246{left:130px;bottom:970px;letter-spacing:0.13px;}
#tg_246{left:178px;bottom:971px;}
#th_246{left:188px;bottom:970px;letter-spacing:0.04px;}
#ti_246{left:236px;bottom:971px;}
#tj_246{left:246px;bottom:970px;letter-spacing:-0.2px;word-spacing:0.31px;}
#tk_246{left:130px;bottom:942px;letter-spacing:-0.17px;}
#tl_246{left:193px;bottom:944px;letter-spacing:-0.24px;}
#tm_246{left:241px;bottom:942px;letter-spacing:-0.15px;}
#tn_246{left:130px;bottom:915px;letter-spacing:-0.32px;}
#to_246{left:130px;bottom:887px;letter-spacing:-0.14px;}
#tp_246{left:178px;bottom:889px;}
#tq_246{left:187px;bottom:887px;}
#tr_246{left:203px;bottom:889px;letter-spacing:-0.1px;}
#ts_246{left:243px;bottom:887px;letter-spacing:0.08px;word-spacing:-2.17px;}
#tt_246{left:130px;bottom:860px;letter-spacing:-0.38px;}
#tu_246{left:130px;bottom:832px;letter-spacing:0.09px;}
#tv_246{left:210px;bottom:834px;letter-spacing:-0.1px;}
#tw_246{left:260px;bottom:832px;letter-spacing:0.04px;word-spacing:3.2px;}
#tx_246{left:130px;bottom:805px;letter-spacing:0.24px;}
#ty_246{left:130px;bottom:777px;letter-spacing:-0.16px;}
#tz_246{left:130px;bottom:750px;letter-spacing:0.13px;}
#t10_246{left:178px;bottom:751px;}
#t11_246{left:188px;bottom:750px;letter-spacing:0.13px;}
#t12_246{left:220px;bottom:751px;letter-spacing:-0.1px;}
#t13_246{left:260px;bottom:750px;letter-spacing:0.04px;word-spacing:3.18px;}
#t14_246{left:130px;bottom:722px;letter-spacing:-0.46px;}
#t15_246{left:130px;bottom:695px;letter-spacing:0.13px;}
#t16_246{left:178px;bottom:696px;}
#t17_246{left:188px;bottom:695px;letter-spacing:0.04px;}
#t18_246{left:236px;bottom:696px;letter-spacing:-0.1px;}
#t19_246{left:256px;bottom:695px;letter-spacing:0.04px;word-spacing:5.1px;}
#t1a_246{left:130px;bottom:667px;letter-spacing:-0.4px;}
#t1b_246{left:130px;bottom:640px;letter-spacing:-0.02px;}
#t1c_246{left:242px;bottom:641px;letter-spacing:-0.22px;}
#t1d_246{left:280px;bottom:640px;letter-spacing:-0.04px;word-spacing:2.53px;}
#t1e_246{left:130px;bottom:612px;letter-spacing:-0.1px;}
#t1f_246{left:130px;bottom:585px;letter-spacing:0.04px;}
#t1g_246{left:210px;bottom:586px;letter-spacing:-0.1px;}
#t1h_246{left:260px;bottom:585px;letter-spacing:-0.73px;}
#t1i_246{left:130px;bottom:557px;letter-spacing:-0.54px;}
#t1j_246{left:130px;bottom:530px;letter-spacing:-1.58px;}
#t1k_246{left:130px;bottom:502px;letter-spacing:0.13px;}
#t1l_246{left:178px;bottom:504px;}
#t1m_246{left:188px;bottom:502px;letter-spacing:0.04px;}
#t1n_246{left:236px;bottom:504px;letter-spacing:-0.1px;}
#t1o_246{left:256px;bottom:502px;letter-spacing:0.03px;word-spacing:0.67px;}
#t1p_246{left:130px;bottom:475px;letter-spacing:-0.4px;}
#t1q_246{left:130px;bottom:447px;letter-spacing:-0.23px;}
#t1r_246{left:178px;bottom:449px;}
#t1s_246{left:187px;bottom:447px;letter-spacing:-0.6px;}
#t1t_246{left:218px;bottom:449px;}
#t1u_246{left:228px;bottom:447px;}
#t1v_246{left:244px;bottom:449px;letter-spacing:-0.1px;}
#t1w_246{left:263px;bottom:447px;letter-spacing:-0.01px;word-spacing:2.41px;}
#t1x_246{left:130px;bottom:420px;letter-spacing:-0.58px;}
#t1y_246{left:130px;bottom:392px;}
#t1z_246{left:146px;bottom:394px;letter-spacing:-0.1px;}
#t20_246{left:196px;bottom:392px;letter-spacing:0.05px;word-spacing:3.19px;}
#t21_246{left:130px;bottom:365px;letter-spacing:-0.28px;}
#t22_246{left:130px;bottom:337px;letter-spacing:0.07px;}
#t23_246{left:194px;bottom:339px;letter-spacing:-0.1px;}
#t24_246{left:224px;bottom:337px;letter-spacing:-0.21px;}
#t25_246{left:130px;bottom:310px;letter-spacing:0.09px;}
#t26_246{left:210px;bottom:311px;letter-spacing:-0.1px;}
#t27_246{left:260px;bottom:310px;letter-spacing:-0.37px;word-spacing:8.38px;}
#t28_246{left:130px;bottom:282px;letter-spacing:0.04px;}
#t29_246{left:178px;bottom:284px;}
#t2a_246{left:188px;bottom:282px;letter-spacing:-0.05px;}
#t2b_246{left:236px;bottom:284px;letter-spacing:-0.1px;}
#t2c_246{left:275px;bottom:282px;letter-spacing:0.03px;word-spacing:7.6px;}
#t2d_246{left:130px;bottom:255px;letter-spacing:-0.06px;}
#t2e_246{left:130px;bottom:227px;letter-spacing:-0.23px;}
#t2f_246{left:178px;bottom:229px;letter-spacing:-0.1px;}
#t2g_246{left:197px;bottom:227px;letter-spacing:-0.32px;}
#t2h_246{left:244px;bottom:229px;letter-spacing:-0.1px;}
#t2i_246{left:273px;bottom:227px;letter-spacing:-0.06px;word-spacing:2.46px;}
#t2j_246{left:130px;bottom:200px;letter-spacing:-0.23px;}
#t2k_246{left:130px;bottom:172px;letter-spacing:-0.09px;}
#t2l_246{left:210px;bottom:174px;}
#t2m_246{left:219px;bottom:172px;letter-spacing:-0.17px;word-spacing:7.26px;}
#t2n_246{left:130px;bottom:145px;letter-spacing:-1.3px;}

.s0_246{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_246{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_246{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts246" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg246Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg246" style="-webkit-user-select: none;"><object width="909" height="1286" data="246/246.svg" type="image/svg+xml" id="pdf246" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_246" class="t s0_246">- 234 - </span>
<span id="t2_246" class="t s1_246">ラウザやシステムにダメージを与えたり、過剰な負担をかけて障害を起こさせるもの。▷略 </span>
<span id="t3_246" class="t s1_246">してブラクラとも。【㊼】 </span>
<span id="t4_246" class="t s1_246">・ブラ</span><span id="t5_246" class="t s2_246">ウザ</span><span id="t6_246" class="t s1_246">・ゲー</span><span id="t7_246" class="t s2_246">ム</span><span id="t8_246" class="t s1_246">：（佘前略）ブラウザー‐ゲームの略。（佘後略）【㊼】 </span>
<span id="t9_246" class="t s1_246">・ブラ</span><span id="ta_246" class="t s2_246">ザー</span><span id="tb_246" class="t s1_246">・コン</span><span id="tc_246" class="t s2_246">プレックス</span><span id="td_246" class="t s1_246">：［＜brother complex和］自分の男兄弟に恋愛感情をもつ少女・女 </span>
<span id="te_246" class="t s1_246">性。＊ブラザー・コンプレックスとも。（佘後略）【㊻】 </span>
<span id="tf_246" class="t s1_246">・ブラ</span><span id="tg_246" class="t s2_246">ス</span><span id="th_246" class="t s1_246">・バン</span><span id="ti_246" class="t s2_246">ド</span><span id="tj_246" class="t s1_246">：ブラス・バンド［brass band］吹奏楽団。＊ブラバンとも。【㊻】 </span>
<span id="tk_246" class="t s1_246">・フリー</span><span id="tl_246" class="t s2_246">・ランサー</span><span id="tm_246" class="t s1_246">：フリーランサー［freelancer］自由契約者。無所属の歌手、ジャーナリス </span>
<span id="tn_246" class="t s1_246">ト、編集者、ライターなど。＊フリーとも。【㊻】 </span>
<span id="to_246" class="t s1_246">・フリ</span><span id="tp_246" class="t s2_246">ー</span><span id="tq_246" class="t s1_246">・</span><span id="tr_246" class="t s2_246">アルバイ</span><span id="ts_246" class="t s1_246">ター：フリーアルバイター［free arbeiter和］定職をもたずアルバイトで </span>
<span id="tt_246" class="t s1_246">生計を立てる人。略してフリーター。【㊺】 </span>
<span id="tu_246" class="t s1_246">・フリップ</span><span id="tv_246" class="t s2_246">・ジャンプ</span><span id="tw_246" class="t s1_246">：フリップ・ジャンプ ［Flip jump］フィギュア・スケートで、前向き </span>
<span id="tx_246" class="t s1_246">に滑ってきてジャンプする直前に後ろ向きになり、左足の内側のエッジで踏み切って右足 </span>
<span id="ty_246" class="t s1_246">のトウ（つま先）で氷を突き、後ろ向きに着氷するジャンプ。＊フリップとも。【㊻】 </span>
<span id="tz_246" class="t s1_246">・フリ</span><span id="t10_246" class="t s2_246">ー</span><span id="t11_246" class="t s1_246">・マ</span><span id="t12_246" class="t s2_246">ーケット</span><span id="t13_246" class="t s1_246">：フリー・マーケット ［flea market］①ノミの市。②不用品をもち寄 </span>
<span id="t14_246" class="t s1_246">り売買する市。＊フリマとも。【㊻】 </span>
<span id="t15_246" class="t s1_246">・フリ</span><span id="t16_246" class="t s2_246">ー</span><span id="t17_246" class="t s1_246">・マガ</span><span id="t18_246" class="t s2_246">ジン</span><span id="t19_246" class="t s1_246">：フリー・マガジン ［free magazine］駅やコンビニ、書店などに置か </span>
<span id="t1a_246" class="t s1_246">れる無料の雑誌。＊フリマガとも。【㊻】 </span>
<span id="t1b_246" class="t s1_246">・ブリリアント</span><span id="t1c_246" class="t s2_246">・カット</span><span id="t1d_246" class="t s1_246">：ブリリアント・カット ［brilliant cut］ダイヤモンドの代表的な </span>
<span id="t1e_246" class="t s1_246">カット方法。58面体にカットする。＊ブリリアントとも。【㊻】 </span>
<span id="t1f_246" class="t s1_246">・ブルセラ</span><span id="t1g_246" class="t s2_246">・ショップ</span><span id="t1h_246" class="t s1_246">：「ブルセラショップ」の略。「ブル」は「ブルーマー」の略、「セラ」は </span>
<span id="t1i_246" class="t s1_246">「セーラー服」の略。女子高校生の使用済みの下着やブルーマー、セーラー服を売る店。（佘 </span>
<span id="t1j_246" class="t s1_246">後略）【㊽】 </span>
<span id="t1k_246" class="t s1_246">・ブル</span><span id="t1l_246" class="t s2_246">ー</span><span id="t1m_246" class="t s1_246">・トレ</span><span id="t1n_246" class="t s2_246">イン</span><span id="t1o_246" class="t s1_246">：ブルートレイン ［blue train 和］JR の長距離寝台特急列車の愛称。 </span>
<span id="t1p_246" class="t s1_246">青い車体が特徴。略してブルトレ。【㊺】 </span>
<span id="t1q_246" class="t s1_246">・ブル</span><span id="t1r_246" class="t s2_246">ー</span><span id="t1s_246" class="t s1_246">・マ</span><span id="t1t_246" class="t s2_246">ウ</span><span id="t1u_246" class="t s1_246">ン</span><span id="t1v_246" class="t s2_246">テン</span><span id="t1w_246" class="t s1_246">：ブルーマウンテン ［Blue Mountain］ジャマイカ産コーヒーの銘柄の </span>
<span id="t1x_246" class="t s1_246">一つ。略してブルマン。【㊺】 </span>
<span id="t1y_246" class="t s1_246">・</span><span id="t1z_246" class="t s2_246">シングル・</span><span id="t20_246" class="t s1_246">プレーヤー：シングルプレーヤー ［single player］ゴルフで、ハンディキャッ </span>
<span id="t21_246" class="t s1_246">プが１桁けたのプレーヤーのこと。シングルとも。【㊺】 </span>
<span id="t22_246" class="t s1_246">・ブレス</span><span id="t23_246" class="t s2_246">レット</span><span id="t24_246" class="t s1_246">：ブレスレット［bracelet］腕輪。腕飾り。＊ブレスとも。【㊻】 </span>
<span id="t25_246" class="t s1_246">・プレゼン</span><span id="t26_246" class="t s2_246">テーション</span><span id="t27_246" class="t s1_246">：プレゼン プレゼンテーションの略。【㊼】 </span>
<span id="t28_246" class="t s1_246">・プレ</span><span id="t29_246" class="t s2_246">イ</span><span id="t2a_246" class="t s1_246">・ステ</span><span id="t2b_246" class="t s2_246">ーション</span><span id="t2c_246" class="t s1_246">：プレイステーション ［PlayStation］ソニー・コンピューターエン </span>
<span id="t2d_246" class="t s1_246">タテインメントが開発した家庭用ゲーム機。＊略語PS。プレステとも（佘後略）【㊻】 </span>
<span id="t2e_246" class="t s1_246">・ブレ</span><span id="t2f_246" class="t s2_246">ーン</span><span id="t2g_246" class="t s1_246">・スト</span><span id="t2h_246" class="t s2_246">ミング</span><span id="t2i_246" class="t s1_246">：ブレーンストミング ［brain storming］集団思考法。各人がアイデ </span>
<span id="t2j_246" class="t s1_246">アや思いつきを自由に出し合う討論方式。略してブレスト。【㊺】 </span>
<span id="t2k_246" class="t s1_246">・プレミア</span><span id="t2l_246" class="t s2_246">ム</span><span id="t2m_246" class="t s1_246">：プレミアム ［premium］賞、賞金。手数料、掛け金。割り増し価格。プレミ </span>
<span id="t2n_246" class="t s1_246">アとも。【㊺】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
