<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p250" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_250{left:431px;bottom:103px;letter-spacing:0.01px;word-spacing:0.07px;}
#t2_250{left:130px;bottom:1107px;letter-spacing:0.13px;}
#t3_250{left:178px;bottom:1109px;letter-spacing:-0.1px;}
#t4_250{left:208px;bottom:1107px;letter-spacing:0.09px;}
#t5_250{left:130px;bottom:1080px;letter-spacing:-0.43px;}
#t6_250{left:130px;bottom:1052px;letter-spacing:-0.23px;}
#t7_250{left:193px;bottom:1054px;letter-spacing:-0.1px;}
#t8_250{left:222px;bottom:1052px;letter-spacing:-0.22px;word-spacing:6.39px;}
#t9_250{left:130px;bottom:1025px;letter-spacing:-0.55px;}
#ta_250{left:130px;bottom:970px;letter-spacing:0.1px;}
#tb_250{left:130px;bottom:915px;letter-spacing:-0.14px;}
#tc_250{left:209px;bottom:916px;letter-spacing:-0.21px;}
#td_250{left:267px;bottom:915px;letter-spacing:-0.11px;word-spacing:2.42px;}
#te_250{left:130px;bottom:887px;letter-spacing:-0.16px;}
#tf_250{left:130px;bottom:860px;letter-spacing:0.09px;}
#tg_250{left:210px;bottom:861px;letter-spacing:-0.1px;}
#th_250{left:290px;bottom:860px;letter-spacing:0.04px;word-spacing:4.37px;}
#ti_250{left:130px;bottom:832px;letter-spacing:-0.16px;}
#tj_250{left:130px;bottom:805px;letter-spacing:0.1px;}
#tk_250{left:130px;bottom:777px;letter-spacing:-1.25px;}
#tl_250{left:176px;bottom:779px;}
#tm_250{left:183px;bottom:777px;letter-spacing:-1.25px;}
#tn_250{left:228px;bottom:779px;letter-spacing:-0.1px;}
#to_250{left:265px;bottom:777px;letter-spacing:-0.18px;word-spacing:4.41px;}
#tp_250{left:130px;bottom:750px;letter-spacing:-0.32px;}
#tq_250{left:130px;bottom:722px;letter-spacing:0.04px;}
#tr_250{left:210px;bottom:724px;letter-spacing:-0.1px;}
#ts_250{left:250px;bottom:722px;letter-spacing:0.12px;word-spacing:2.84px;}
#tt_250{left:130px;bottom:695px;letter-spacing:-0.15px;}
#tu_250{left:130px;bottom:667px;letter-spacing:-1.96px;}
#tv_250{left:130px;bottom:640px;letter-spacing:-0.42px;}
#tw_250{left:177px;bottom:641px;letter-spacing:-0.1px;}
#tx_250{left:206px;bottom:640px;letter-spacing:-0.97px;}
#ty_250{left:237px;bottom:641px;letter-spacing:-0.1px;}
#tz_250{left:276px;bottom:640px;letter-spacing:0.07px;word-spacing:7.32px;}
#t10_250{left:130px;bottom:612px;letter-spacing:-0.15px;}
#t11_250{left:130px;bottom:585px;letter-spacing:-0.16px;}
#t12_250{left:130px;bottom:557px;letter-spacing:-0.36px;}
#t13_250{left:130px;bottom:502px;letter-spacing:0.1px;}
#t14_250{left:130px;bottom:447px;letter-spacing:-0.88px;}
#t15_250{left:176px;bottom:449px;}
#t16_250{left:184px;bottom:447px;letter-spacing:-2.08px;}
#t17_250{left:214px;bottom:449px;}
#t18_250{left:224px;bottom:447px;}
#t19_250{left:240px;bottom:449px;letter-spacing:-0.1px;}
#t1a_250{left:268px;bottom:447px;letter-spacing:-0.1px;word-spacing:4.23px;}
#t1b_250{left:130px;bottom:420px;letter-spacing:-0.23px;}
#t1c_250{left:130px;bottom:365px;letter-spacing:0.1px;}
#t1d_250{left:130px;bottom:337px;letter-spacing:-0.07px;}
#t1e_250{left:273px;bottom:339px;letter-spacing:-0.21px;}
#t1f_250{left:331px;bottom:337px;letter-spacing:-0.11px;word-spacing:2.23px;}
#t1g_250{left:130px;bottom:310px;letter-spacing:0.24px;}
#t1h_250{left:130px;bottom:282px;letter-spacing:-0.76px;}
#t1i_250{left:130px;bottom:227px;letter-spacing:0.1px;}
#t1j_250{left:130px;bottom:172px;letter-spacing:0.13px;}
#t1k_250{left:178px;bottom:174px;}
#t1l_250{left:188px;bottom:172px;letter-spacing:0.13px;}
#t1m_250{left:253px;bottom:174px;letter-spacing:-0.1px;}
#t1n_250{left:273px;bottom:172px;letter-spacing:-0.16px;}
#t1o_250{left:130px;bottom:145px;letter-spacing:-0.22px;}

.s0_250{font-size:16px;font-family:YuMincho-Regular_10-7;color:#000;}
.s1_250{font-size:16px;font-family:MS-Mincho_10-b;color:#000;}
.s2_250{font-size:10px;font-family:MS-Mincho_10-b;color:#000;}
.s3_250{font-size:16px;font-family:MS-Mincho_10-b;color:#000;-webkit-text-stroke:0.5px #000;text-stroke:0.5px #000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts250" type="text/css" >

@font-face {
	font-family: MS-Mincho_10-b;
	src: url("fonts/MS-Mincho_10-b.woff") format("woff");
}

@font-face {
	font-family: YuMincho-Regular_10-7;
	src: url("fonts/YuMincho-Regular_10-7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg250Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg250" style="-webkit-user-select: none;"><object width="909" height="1286" data="250/250.svg" type="image/svg+xml" id="pdf250" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_250" class="t s0_250">- 238 - </span>
<span id="t2_250" class="t s1_250">・メン</span><span id="t3_250" class="t s2_250">ソレー</span><span id="t4_250" class="t s1_250">タム：メンソレータム［Mentholatum］サリチル酸メチルやメントールを含む塗 </span>
<span id="t5_250" class="t s1_250">り薬。＊メンタムとも。◆商標。【㊻】 </span>
<span id="t6_250" class="t s1_250">・メンテ</span><span id="t7_250" class="t s2_250">ナンス</span><span id="t8_250" class="t s1_250">：メンテナンス ［maintenance］①維持。管理。保守。点検。②コンピュータ </span>
<span id="t9_250" class="t s1_250">ーのシステムやプログラムの修正・保守。＊メンテ、メインテナンスとも。（佘後略）【㊻】 </span>
<span id="ta_250" class="t s3_250">モの部 </span>
<span id="tb_250" class="t s1_250">・モニター</span><span id="tc_250" class="t s2_250">・プログラム</span><span id="td_250" class="t s1_250">：モニター・プログラム ［monitor program］監視プログラム。コンピ </span>
<span id="te_250" class="t s1_250">ューター・システムの動作を監視し、制御を行うソフトウェア。＊モニターとも。【㊻】 </span>
<span id="tf_250" class="t s1_250">・モバイル</span><span id="tg_250" class="t s2_250">・コンピューター</span><span id="th_250" class="t s1_250">：モバイル・コンピューター ［mobile computer］持ち運びのでき </span>
<span id="ti_250" class="t s1_250">る小型パソコン。通信機能付きで、ペン入力を採用しているものが多い。＊モバイルとも。 </span>
<span id="tj_250" class="t s1_250">【㊻】 </span>
<span id="tk_250" class="t s1_250">・モラ</span><span id="tl_250" class="t s2_250">ル</span><span id="tm_250" class="t s1_250">・ハラ</span><span id="tn_250" class="t s2_250">スメント</span><span id="to_250" class="t s1_250">：モラル ハラスメント 【moral harassment】新 言葉や態度による、 </span>
<span id="tp_250" class="t s1_250">精神的な嫌がらせ・暴力・虐待。モラハラ。【㊼】 </span>
<span id="tq_250" class="t s1_250">・モンキー</span><span id="tr_250" class="t s2_250">・スパナ</span><span id="ts_250" class="t s1_250">：モンキー・スパナ ［monkey spanner和］自在スパナ。ボルトやナット </span>
<span id="tt_250" class="t s1_250">の頭の大きさに合わせて口の大きさが変えられるスパナ。＊モンキー・レンチ、モンキーと </span>
<span id="tu_250" class="t s1_250">も。【㊻】 </span>
<span id="tv_250" class="t s1_250">・モン</span><span id="tw_250" class="t s2_250">スター</span><span id="tx_250" class="t s1_250">・ペ</span><span id="ty_250" class="t s2_250">アレント</span><span id="tz_250" class="t s1_250">：モンスター ペアレント 【和製monster＋parent】新 学校の教師 </span>
<span id="t10_250" class="t s1_250">に対して、理不尽な要求や苦情を突き付けること。教師が宿題を忘れた子どもを叱（しか） </span>
<span id="t11_250" class="t s1_250">った際、その親が学校に怒鳴り込んでくる場合など。学校運営に支障を来すことから社会問 </span>
<span id="t12_250" class="t s1_250">題化している。モンスター親。モンペ。【㊼】 </span>
<span id="t13_250" class="t s3_250">ヤの部 </span>
<span id="t14_250" class="t s1_250">・ヤフ</span><span id="t15_250" class="t s2_250">ー</span><span id="t16_250" class="t s1_250">・オ</span><span id="t17_250" class="t s2_250">ー</span><span id="t18_250" class="t s1_250">ク</span><span id="t19_250" class="t s2_250">ション</span><span id="t1a_250" class="t s1_250">：ヤフー・オークション ［Yahoo!Auctions］大手Webサイト「Yahoo!」 </span>
<span id="t1b_250" class="t s1_250">にあるネット・オークション専門サイト。＊ヤフオクとも。【㊻】 </span>
<span id="t1c_250" class="t s3_250">ユの部 </span>
<span id="t1d_250" class="t s1_250">・ユーティリティー</span><span id="t1e_250" class="t s2_250">・プログラム</span><span id="t1f_250" class="t s1_250">：ユーティリティー・プログラム ［utility program］頻繁に </span>
<span id="t1g_250" class="t s1_250">使用する処理機能をもった汎用はんよう性の高いコンピューターのプログラム。＊ユーテ </span>
<span id="t1h_250" class="t s1_250">ィリティーとも。【㊻】 </span>
<span id="t1i_250" class="t s3_250">ラの部 </span>
<span id="t1j_250" class="t s1_250">・ライ</span><span id="t1k_250" class="t s2_250">フ</span><span id="t1l_250" class="t s1_250">・ジャケ</span><span id="t1m_250" class="t s2_250">ット</span><span id="t1n_250" class="t s1_250">：（佘前略）①ライフ‐ジャケット（救命胴衣）の略。②ライダーズ‐ </span>
<span id="t1o_250" class="t s1_250">ジャケット（オートバイのライダー用の革ジャケット）の略。【㊼】 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
